xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Group07 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Frame Group06 {
   FrameTransformMatrix {
-0.137003,0.567948,0.000000,0.000000,
-0.567948,-0.137003,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
-27.540821,-11.261515,0.808060,1.000000;;
 }
Frame Plane60 {
   FrameTransformMatrix {
1.000000,0.000000,-0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
14.141590,4.201702,2.828417,1.000000;;
 }
Mesh Plane601 {
 57;
-1.270975;3.690072;-19.045801;,
-0.358765;3.690072;-43.961353;,
3.490697;3.690072;-19.045801;,
12.603966;3.690072;-43.961353;,
-9.953789;-0.000000;-3.767295;,
-1.270975;3.690072;-19.045801;,
-5.192120;-0.000000;-3.767297;,
3.490697;3.690072;-19.045801;,
-1.270975;3.690072;-19.045801;,
-20.465954;-5.094054;12.232947;,
-9.953789;-0.000000;-3.767295;,
-17.379990;-5.094054;12.232946;,
-5.192120;-0.000000;-3.767297;,
-9.953789;-0.000000;-3.767295;,
-17.432505;-5.094054;27.457132;,
-20.465954;-5.094054;12.232947;,
-14.637340;-5.094054;27.457130;,
-17.379990;-5.094054;12.232946;,
-20.465954;-5.094054;12.232947;,
1.206649;3.267890;3.388386;,
-1.905839;0.000000;4.456671;,
-6.487135;0.000000;-2.934724;,
-9.883311;0.000000;-0.026517;,
6.362374;5.704742;5.443281;,
5.234478;5.171643;6.511568;,
1.206649;3.267890;3.388386;,
-1.905839;0.000000;4.456671;,
1.206649;3.267890;3.388386;,
14.088855;9.356662;5.391037;,
12.960958;8.823562;6.459324;,
6.362374;5.704742;5.443281;,
5.234478;5.171643;6.511568;,
6.362374;5.704742;5.443281;,
16.492773;10.492873;10.027638;,
15.364878;9.959773;11.095925;,
14.088855;9.356662;5.391037;,
12.960958;8.823562;6.459324;,
14.088855;9.356662;5.391037;,
-30.703417;-0.000002;7.033365;,
-14.012337;-2.522782;3.863189;,
-29.923542;-0.000002;8.478836;,
-18.318539;-4.195447;8.507240;,
-37.989876;2.866206;6.899920;,
-30.703417;-0.000002;7.033365;,
-37.361897;2.403769;8.345389;,
-29.923542;-0.000002;8.478836;,
-30.703417;-0.000002;7.033365;,
-44.395866;7.583500;3.777716;,
-37.989876;2.866206;6.899920;,
-43.767887;7.121063;5.223186;,
-37.361897;2.403769;8.345389;,
-37.989876;2.866206;6.899920;,
-47.736362;10.043400;7.147866;,
-44.395866;7.583500;3.777716;,
-47.108383;9.580965;8.593334;,
-43.767887;7.121063;5.223186;,
-44.395866;7.583500;3.777716;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;8,6,7;,
3;11,10,9;,
3;13,11,12;,
3;16,15,14;,
3;18,16,17;,
3;21,20,19;,
3;20,21,22;,
3;25,24,23;,
3;24,27,26;,
3;30,29,28;,
3;29,32,31;,
3;35,34,33;,
3;34,37,36;,
3;40,39,38;,
3;39,40,41;,
3;44,43,42;,
3;46,44,45;,
3;49,48,47;,
3;51,49,50;,
3;54,53,52;,
3;56,54,55;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"TROCO.bmp";
}
 }
}

 MeshNormals {
 57;
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.606523;0.700574;0.375932;,
-0.328878;0.922110;0.203844;,
-0.328878;0.922110;0.203844;,
0.000000;1.000000;0.000000;,
-0.427322;0.904099;-0.000000;,
-0.534067;0.824716;0.186053;,
-0.427322;0.904099;-0.000000;,
-0.612874;0.702190;0.362373;,
-0.612874;0.702190;0.362373;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;-0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;-0.000001;,
-0.427322;0.904099;-0.000001;,
-0.427323;0.904099;0.000000;,
-0.427323;0.904099;0.000000;,
-0.427323;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
0.135463;0.988083;-0.073086;,
0.222242;0.942074;0.251208;,
0.222242;0.942074;0.251208;,
0.283504;0.787901;0.546661;,
0.360328;0.922475;0.138577;,
0.360328;0.922475;0.138577;,
0.337190;0.941341;-0.013411;,
0.305963;0.937623;-0.165076;,
0.305963;0.937623;-0.165076;,
0.592962;0.805231;0.000001;,
0.592962;0.805231;0.000001;,
0.592962;0.805231;0.000000;,
0.592962;0.805231;0.000000;,
0.592962;0.805231;0.000000;,
0.592961;0.805231;-0.000001;,
0.592961;0.805231;-0.000001;,
0.592962;0.805231;-0.000000;,
0.592962;0.805230;0.000000;,
0.592962;0.805230;0.000000;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;8,6,7;,
3;11,10,9;,
3;13,11,12;,
3;16,15,14;,
3;18,16,17;,
3;21,20,19;,
3;20,21,22;,
3;25,24,23;,
3;24,27,26;,
3;30,29,28;,
3;29,32,31;,
3;35,34,33;,
3;34,37,36;,
3;40,39,38;,
3;39,40,41;,
3;44,43,42;,
3;46,44,45;,
3;49,48,47;,
3;51,49,50;,
3;54,53,52;,
3;56,54,55;;
 }
MeshTextureCoords {
 57;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;;
}
}
 }
Frame Plane59 {
   FrameTransformMatrix {
1.000000,0.000000,-0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-24.783417,6.843400,-7.922470,1.000000;;
 }
Mesh Plane591 {
 4;
-6.535274;0.000000;7.129393;,
-6.535274;-0.000000;-7.129394;,
6.535274;0.000000;7.129394;,
6.535274;-0.000000;-7.129393;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane57 {
   FrameTransformMatrix {
1.000000,0.000000,-0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
6.057957,32.121941,2.828415,1.000000;;
 }
Mesh Plane571 {
 4;
-6.297628;-0.000000;6.654100;,
-6.297628;0.000000;-6.654098;,
6.297628;-0.000000;6.654098;,
6.297629;0.000000;-6.654101;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane55 {
   FrameTransformMatrix {
1.000000,0.000000,-0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-9.690647,33.105553,2.828415,1.000000;;
 }
Mesh Plane551 {
 4;
-6.297628;-0.000000;6.654100;,
-6.297628;0.000000;-6.654098;,
6.297628;-0.000000;6.654098;,
6.297628;0.000000;-6.654100;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane54 {
   FrameTransformMatrix {
1.000000,0.000000,-0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
30.654629,12.390247,-7.188950,1.000000;;
 }
Mesh Plane541 {
 4;
-6.654099;0.000000;7.248217;,
-6.654099;-0.000000;-7.248214;,
6.654099;0.000000;7.248214;,
6.654099;-0.000000;-7.248217;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane53 {
   FrameTransformMatrix {
1.000000,0.000000,-0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-30.773453,10.790637,-7.139940,1.000000;;
 }
Mesh Plane531 {
 4;
-6.535274;0.000000;7.129393;,
-6.535276;-0.000000;-7.129393;,
6.535273;0.000000;7.129391;,
6.535274;-0.000000;-7.129393;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane52 {
   FrameTransformMatrix {
1.000000,0.000000,-0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-3.234428,24.278397,2.828416,1.000000;;
 }
Mesh Plane521 {
 4;
-6.297628;-0.000000;6.654100;,
-6.297628;0.000000;-6.654098;,
6.297628;-0.000000;6.654098;,
6.297628;0.000000;-6.654100;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane51 {
   FrameTransformMatrix {
1.000000,0.000000,-0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
21.059099,6.905637,-6.501320,1.000000;;
 }
Mesh Plane511 {
 4;
-9.505857;0.000000;7.129391;,
-9.505857;-0.000000;-7.129392;,
9.505857;0.000000;7.129392;,
9.505857;-0.000000;-7.129391;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
 }
Frame Group05 {
   FrameTransformMatrix {
-0.584239,-0.000000,0.000000,0.000000,
0.000000,0.584239,0.000000,0.000000,
0.000000,-0.000001,1.000000,0.000000,
20.204346,30.416636,-0.808052,1.000000;;
 }
Frame Plane50 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-24.783417,6.843400,-7.922470,1.000000;;
 }
Mesh Plane501 {
 4;
-6.535274;0.000000;7.129395;,
-6.535274;-0.000000;-7.129392;,
6.535277;0.000000;7.129395;,
6.535277;-0.000000;-7.129392;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane49 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
21.105453,16.481796,2.828416,1.000000;;
 }
Mesh Plane491 {
 4;
-6.297629;-0.000000;6.654098;,
-6.297629;0.000000;-6.654098;,
6.297629;-0.000000;6.654098;,
6.297629;0.000000;-6.654098;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane48 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
6.057957,32.121941,2.828415,1.000000;;
 }
Mesh Plane481 {
 4;
-6.297630;-0.000000;6.654098;,
-6.297630;0.000000;-6.654098;,
6.297628;-0.000000;6.654098;,
6.297628;0.000000;-6.654098;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane47 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-23.389862,13.456152,-6.528063,1.000000;;
 }
Mesh Plane471 {
 4;
-6.535274;0.000000;7.129395;,
-6.535274;-0.000000;-7.129395;,
6.535277;0.000000;7.129395;,
6.535277;-0.000000;-7.129395;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane46 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
21.059099,6.905637,-6.501320,1.000000;;
 }
Mesh Plane461 {
 4;
-9.505857;0.000000;7.129395;,
-9.505857;-0.000000;-7.129392;,
9.505857;0.000000;7.129395;,
9.505857;-0.000000;-7.129392;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane45 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-9.690647,33.105553,2.828415,1.000000;;
 }
Mesh Plane451 {
 4;
-6.297628;-0.000000;6.654098;,
-6.297628;0.000000;-6.654098;,
6.297628;-0.000000;6.654098;,
6.297628;0.000000;-6.654098;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane44 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
30.654629,12.390247,-7.188950,1.000000;;
 }
Mesh Plane441 {
 4;
-6.654099;0.000000;7.248217;,
-6.654099;-0.000000;-7.248217;,
6.654100;0.000000;7.248217;,
6.654100;-0.000000;-7.248217;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane43 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-30.773453,10.790637,-7.139940,1.000000;;
 }
Mesh Plane431 {
 4;
-6.535277;0.000000;7.129395;,
-6.535277;-0.000000;-7.129395;,
6.535277;0.000000;7.129395;,
6.535277;-0.000000;-7.129395;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane42 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-3.234428,24.278397,2.828416,1.000000;;
 }
Mesh Plane421 {
 4;
-6.297628;-0.000000;6.654098;,
-6.297628;0.000000;-6.654098;,
6.297628;-0.000000;6.654098;,
6.297628;0.000000;-6.654098;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane41 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
14.141590,4.201702,2.828417,1.000000;;
 }
Mesh Plane411 {
 54;
-1.270974;3.690072;-19.045803;,
-0.358765;3.690072;-43.961353;,
3.490697;3.690072;-19.045803;,
12.603965;3.690072;-43.961353;,
-9.953789;0.000000;-3.767297;,
-1.270974;3.690072;-19.045803;,
-5.192120;0.000000;-3.767297;,
3.490697;3.690072;-19.045803;,
-20.465954;-5.094054;12.232947;,
-9.953789;0.000000;-3.767297;,
-17.379990;-5.094054;12.232947;,
-5.192120;0.000000;-3.767297;,
-17.432507;-5.094054;27.457129;,
-20.465954;-5.094054;12.232947;,
-14.637341;-5.094054;27.457129;,
-17.379990;-5.094054;12.232947;,
1.206648;3.267890;3.388383;,
-1.905838;0.000000;4.456672;,
-6.487134;0.000000;-2.934723;,
-9.883311;0.000000;-0.026516;,
6.362375;5.704742;5.443284;,
5.234478;5.171643;6.511571;,
1.206648;3.267890;3.388383;,
-1.905838;0.000000;4.456672;,
1.206648;3.267890;3.388383;,
14.088853;9.356662;5.391039;,
12.960958;8.823562;6.459326;,
6.362375;5.704742;5.443284;,
5.234478;5.171643;6.511571;,
6.362375;5.704742;5.443284;,
16.492777;10.492873;10.027639;,
15.364878;9.959773;11.095926;,
14.088853;9.356662;5.391039;,
12.960958;8.823562;6.459326;,
14.088853;9.356662;5.391039;,
-30.703419;-0.000002;7.033362;,
-14.012337;-2.522782;3.863189;,
-29.923544;-0.000002;8.478835;,
-18.318539;-4.195447;8.507242;,
-37.989876;2.866206;6.899919;,
-30.703419;-0.000002;7.033362;,
-37.361897;2.403769;8.345387;,
-29.923544;-0.000002;8.478835;,
-30.703419;-0.000002;7.033362;,
-44.395866;7.583500;3.777717;,
-37.989876;2.866206;6.899919;,
-43.767887;7.121063;5.223185;,
-37.361897;2.403769;8.345387;,
-37.989876;2.866206;6.899919;,
-47.736362;10.043400;7.147864;,
-44.395866;7.583500;3.777717;,
-47.108383;9.580965;8.593332;,
-43.767887;7.121063;5.223185;,
-44.395866;7.583500;3.777717;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,24,23;,
3;27,26,25;,
3;26,29,28;,
3;32,31,30;,
3;31,34,33;,
3;37,36,35;,
3;36,37,38;,
3;41,40,39;,
3;43,41,42;,
3;46,45,44;,
3;48,46,47;,
3;51,50,49;,
3;53,51,52;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"TROCO.bmp";
}
 }
}

 MeshNormals {
 54;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-0.972051;-0.234770;,
0.000000;-0.972051;-0.234770;,
0.000000;-0.972051;-0.234770;,
0.000000;-0.972051;-0.234770;,
0.000000;-0.952873;-0.303370;,
0.000000;-0.952873;-0.303370;,
0.000000;-0.952873;-0.303370;,
0.000000;-0.952873;-0.303370;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.606523;-0.700574;-0.375932;,
0.328878;-0.922110;-0.203843;,
0.328878;-0.922110;-0.203843;,
0.000000;-1.000000;-0.000000;,
0.427322;-0.904100;0.000001;,
0.534067;-0.824716;-0.186052;,
0.427322;-0.904100;0.000001;,
0.612874;-0.702191;-0.362372;,
0.612874;-0.702191;-0.362372;,
0.427323;-0.904099;-0.000000;,
0.427322;-0.904099;0.000000;,
0.427323;-0.904099;-0.000000;,
0.427322;-0.904099;0.000001;,
0.427322;-0.904099;0.000001;,
0.427322;-0.904100;-0.000000;,
0.427322;-0.904100;-0.000000;,
0.427322;-0.904100;-0.000000;,
0.427323;-0.904099;-0.000000;,
0.427323;-0.904099;-0.000000;,
-0.135463;-0.988083;0.073086;,
-0.222242;-0.942074;-0.251208;,
-0.222242;-0.942074;-0.251208;,
-0.283504;-0.787901;-0.546660;,
-0.360328;-0.922475;-0.138577;,
-0.360328;-0.922475;-0.138577;,
-0.337190;-0.941341;0.013410;,
-0.305963;-0.937623;0.165076;,
-0.305963;-0.937623;0.165076;,
-0.592962;-0.805231;-0.000001;,
-0.592962;-0.805231;-0.000001;,
-0.592962;-0.805231;-0.000000;,
-0.592962;-0.805231;-0.000000;,
-0.592962;-0.805231;-0.000000;,
-0.592961;-0.805231;0.000001;,
-0.592961;-0.805231;0.000001;,
-0.592962;-0.805231;0.000000;,
-0.592962;-0.805230;-0.000000;,
-0.592962;-0.805230;-0.000000;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,24,23;,
3;27,26,25;,
3;26,29,28;,
3;32,31,30;,
3;31,34,33;,
3;37,36,35;,
3;36,37,38;,
3;41,40,39;,
3;43,41,42;,
3;46,45,44;,
3;48,46,47;,
3;51,50,49;,
3;53,51,52;;
 }
MeshTextureCoords {
 54;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;;
}
}
 }
 }
Frame Group04 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
17.924919,-3.000277,-0.808050,1.000000;;
 }
Frame Plane40 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-24.783417,6.843400,-7.922470,1.000000;;
 }
Mesh Plane401 {
 4;
-6.535275;-0.000000;7.129392;,
-6.535275;0.000000;-7.129393;,
6.535275;-0.000000;7.129392;,
6.535275;0.000000;-7.129393;;

 4;
3;2,1,0;,
3;1,2,3;,
3;0,1,2;,
3;3,2,1;;
MeshMaterialList {
 1;
 4;
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 4;
3;2,1,0;,
3;1,2,3;,
3;0,1,2;,
3;3,2,1;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane39 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
21.105453,16.481796,2.828416,1.000000;;
 }
Mesh Plane391 {
 4;
-6.297630;-0.000000;6.654100;,
-6.297630;0.000000;-6.654099;,
6.297630;-0.000000;6.654100;,
6.297630;0.000000;-6.654099;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane38 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
6.057957,32.121941,2.828415,1.000000;;
 }
Mesh Plane381 {
 4;
-6.297630;-0.000000;6.654100;,
-6.297630;0.000000;-6.654100;,
6.297630;-0.000000;6.654100;,
6.297630;0.000000;-6.654100;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane37 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-23.389862,13.456152,-6.528063,1.000000;;
 }
Mesh Plane371 {
 4;
-6.535275;0.000000;7.129393;,
-6.535275;-0.000000;-7.129393;,
6.535275;0.000000;7.129393;,
6.535275;-0.000000;-7.129393;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane36 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
21.059099,6.905637,-6.501320,1.000000;;
 }
Mesh Plane361 {
 4;
-9.505856;0.000000;7.129393;,
-9.505856;-0.000000;-7.129393;,
9.505856;0.000000;7.129393;,
9.505856;-0.000000;-7.129393;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane35 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-9.690647,33.105553,2.828415,1.000000;;
 }
Mesh Plane351 {
 4;
-6.297629;-0.000000;6.654100;,
-6.297629;0.000000;-6.654100;,
6.297629;-0.000000;6.654100;,
6.297629;0.000000;-6.654100;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane32 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-3.234428,24.278397,2.828416,1.000000;;
 }
Mesh Plane321 {
 4;
-6.297629;-0.000000;6.654100;,
-6.297629;0.000000;-6.654099;,
6.297630;-0.000000;6.654100;,
6.297630;0.000000;-6.654099;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane31 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
14.141590,4.201702,2.828417,1.000000;;
 }
Mesh Plane311 {
 54;
-1.270975;3.690072;-19.045801;,
-0.358765;3.690072;-43.961353;,
3.490696;3.690072;-19.045801;,
12.603966;3.690072;-43.961353;,
-9.953789;-0.000000;-3.767296;,
-1.270975;3.690072;-19.045801;,
-5.192120;-0.000000;-3.767296;,
3.490696;3.690072;-19.045801;,
-20.465954;-5.094054;12.232945;,
-9.953789;-0.000000;-3.767296;,
-17.379990;-5.094054;12.232945;,
-5.192120;-0.000000;-3.767296;,
-17.432507;-5.094054;27.457130;,
-20.465954;-5.094054;12.232945;,
-14.637341;-5.094054;27.457130;,
-17.379990;-5.094054;12.232945;,
1.206646;3.267890;3.388383;,
-1.905840;0.000000;4.456670;,
-6.487135;0.000000;-2.934722;,
-9.883312;0.000000;-0.026517;,
6.362373;5.704742;5.443281;,
5.234478;5.171643;6.511568;,
1.206646;3.267890;3.388383;,
-1.905840;0.000000;4.456670;,
1.206646;3.267890;3.388383;,
14.088856;9.356662;5.391037;,
12.960957;8.823562;6.459324;,
6.362373;5.704742;5.443281;,
5.234478;5.171643;6.511568;,
6.362373;5.704742;5.443281;,
16.492775;10.492873;10.027641;,
15.364880;9.959773;11.095928;,
14.088856;9.356662;5.391037;,
12.960957;8.823562;6.459324;,
14.088856;9.356662;5.391037;,
-30.703419;-0.000002;7.033365;,
-14.012337;-2.522782;3.863191;,
-29.923544;-0.000002;8.478833;,
-18.318539;-4.195447;8.507242;,
-37.989876;2.866206;6.899921;,
-30.703419;-0.000002;7.033365;,
-37.361897;2.403769;8.345388;,
-29.923544;-0.000002;8.478833;,
-30.703419;-0.000002;7.033365;,
-44.395866;7.583500;3.777717;,
-37.989876;2.866206;6.899921;,
-43.767887;7.121063;5.223186;,
-37.361897;2.403769;8.345388;,
-37.989876;2.866206;6.899921;,
-47.736362;10.043400;7.147867;,
-44.395866;7.583500;3.777717;,
-47.108383;9.580965;8.593334;,
-43.767887;7.121063;5.223186;,
-44.395866;7.583500;3.777717;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,24,23;,
3;27,26,25;,
3;26,29,28;,
3;32,31,30;,
3;31,34,33;,
3;37,36,35;,
3;36,37,38;,
3;41,40,39;,
3;43,41,42;,
3;46,45,44;,
3;48,46,47;,
3;51,50,49;,
3;53,51,52;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"TROCO.bmp";
}
 }
}

 MeshNormals {
 54;
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.606523;0.700574;0.375932;,
-0.328878;0.922110;0.203843;,
-0.328878;0.922110;0.203843;,
0.000000;1.000000;0.000000;,
-0.427322;0.904099;-0.000000;,
-0.534067;0.824716;0.186053;,
-0.427322;0.904099;-0.000000;,
-0.612874;0.702190;0.362373;,
-0.612874;0.702190;0.362373;,
-0.427322;0.904099;-0.000001;,
-0.427322;0.904099;-0.000001;,
-0.427322;0.904099;-0.000001;,
-0.427322;0.904099;-0.000000;,
-0.427322;0.904099;-0.000000;,
-0.427323;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
-0.427323;0.904099;0.000000;,
-0.427322;0.904100;-0.000000;,
-0.427322;0.904100;-0.000000;,
0.135463;0.988083;-0.073086;,
0.222242;0.942074;0.251208;,
0.222242;0.942074;0.251208;,
0.283504;0.787901;0.546660;,
0.360328;0.922475;0.138577;,
0.360328;0.922475;0.138577;,
0.337190;0.941341;-0.013411;,
0.305963;0.937623;-0.165076;,
0.305963;0.937623;-0.165076;,
0.592962;0.805231;0.000001;,
0.592962;0.805231;0.000001;,
0.592962;0.805231;0.000000;,
0.592962;0.805231;0.000000;,
0.592962;0.805231;0.000000;,
0.592961;0.805231;-0.000001;,
0.592961;0.805231;-0.000001;,
0.592962;0.805231;-0.000000;,
0.592962;0.805230;0.000000;,
0.592962;0.805230;0.000000;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,24,23;,
3;27,26,25;,
3;26,29,28;,
3;32,31,30;,
3;31,34,33;,
3;37,36,35;,
3;36,37,38;,
3;41,40,39;,
3;43,41,42;,
3;46,45,44;,
3;48,46,47;,
3;51,50,49;,
3;53,51,52;;
 }
MeshTextureCoords {
 54;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;;
}
}
 }
 }
Frame Group03 {
   FrameTransformMatrix {
0.549509,0.198431,0.000000,0.000000,
-0.198431,0.549509,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
-19.921276,-24.394276,-0.808050,1.000000;;
 }
Frame Plane30 {
   FrameTransformMatrix {
1.000000,-0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
14.141590,4.201702,2.828417,1.000000;;
 }
Mesh Plane301 {
 56;
-1.270974;3.690072;-19.045799;,
-0.358765;3.690072;-43.961353;,
3.490696;3.690072;-19.045801;,
12.603967;3.690072;-43.961349;,
-9.953788;-0.000000;-3.767296;,
-1.270974;3.690072;-19.045799;,
-5.192120;-0.000000;-3.767295;,
3.490696;3.690072;-19.045801;,
-1.270974;3.690072;-19.045799;,
-20.465954;-5.094054;12.232947;,
-9.953788;-0.000000;-3.767296;,
-17.379988;-5.094054;12.232946;,
-5.192120;-0.000000;-3.767295;,
-9.953788;-0.000000;-3.767296;,
-17.432507;-5.094054;27.457130;,
-20.465954;-5.094054;12.232947;,
-14.637341;-5.094054;27.457130;,
-17.379988;-5.094054;12.232946;,
1.206648;3.267890;3.388384;,
-1.905839;0.000000;4.456671;,
-6.487134;0.000000;-2.934723;,
-9.883310;0.000000;-0.026517;,
6.362375;5.704742;5.443282;,
5.234478;5.171643;6.511567;,
1.206648;3.267890;3.388384;,
-1.905839;0.000000;4.456671;,
1.206648;3.267890;3.388384;,
14.088855;9.356662;5.391037;,
12.960958;8.823562;6.459324;,
6.362375;5.704742;5.443282;,
5.234478;5.171643;6.511567;,
6.362375;5.704742;5.443282;,
16.492775;10.492873;10.027640;,
15.364879;9.959773;11.095928;,
14.088855;9.356662;5.391037;,
12.960958;8.823562;6.459324;,
14.088855;9.356662;5.391037;,
-30.703417;-0.000002;7.033366;,
-14.012338;-2.522782;3.863190;,
-29.923544;-0.000002;8.478835;,
-18.318539;-4.195447;8.507241;,
-37.989876;2.866206;6.899921;,
-30.703417;-0.000002;7.033366;,
-37.361900;2.403769;8.345388;,
-29.923544;-0.000002;8.478835;,
-30.703417;-0.000002;7.033366;,
-44.395863;7.583500;3.777715;,
-37.989876;2.866206;6.899921;,
-43.767883;7.121063;5.223185;,
-37.361900;2.403769;8.345388;,
-37.989876;2.866206;6.899921;,
-47.736362;10.043400;7.147866;,
-44.395863;7.583500;3.777715;,
-47.108383;9.580965;8.593336;,
-43.767883;7.121063;5.223185;,
-44.395863;7.583500;3.777715;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;8,6,7;,
3;11,10,9;,
3;13,11,12;,
3;16,15,14;,
3;15,16,17;,
3;20,19,18;,
3;19,20,21;,
3;24,23,22;,
3;23,26,25;,
3;29,28,27;,
3;28,31,30;,
3;34,33,32;,
3;33,36,35;,
3;39,38,37;,
3;38,39,40;,
3;43,42,41;,
3;45,43,44;,
3;48,47,46;,
3;50,48,49;,
3;53,52,51;,
3;55,53,54;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"TROCO.bmp";
}
 }
}

 MeshNormals {
 56;
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;0.972051;0.234770;,
-0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
-0.000000;0.952873;0.303370;,
-0.000000;0.952873;0.303370;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.606523;0.700574;0.375932;,
-0.328878;0.922110;0.203843;,
-0.328878;0.922110;0.203843;,
-0.000000;1.000000;0.000000;,
-0.427322;0.904099;-0.000000;,
-0.534067;0.824716;0.186053;,
-0.427322;0.904099;-0.000000;,
-0.612874;0.702190;0.362373;,
-0.612874;0.702190;0.362373;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;-0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;-0.000001;,
-0.427322;0.904099;-0.000001;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
0.135463;0.988083;-0.073086;,
0.222242;0.942074;0.251208;,
0.222242;0.942074;0.251208;,
0.283504;0.787901;0.546661;,
0.360328;0.922475;0.138578;,
0.360328;0.922475;0.138578;,
0.337190;0.941341;-0.013410;,
0.305963;0.937623;-0.165076;,
0.305963;0.937623;-0.165076;,
0.592962;0.805230;0.000000;,
0.592962;0.805230;0.000000;,
0.592962;0.805230;0.000001;,
0.592962;0.805231;0.000002;,
0.592962;0.805231;0.000002;,
0.592961;0.805231;-0.000000;,
0.592961;0.805231;-0.000000;,
0.592962;0.805231;0.000000;,
0.592962;0.805230;0.000000;,
0.592962;0.805230;0.000000;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;8,6,7;,
3;11,10,9;,
3;13,11,12;,
3;16,15,14;,
3;15,16,17;,
3;20,19,18;,
3;19,20,21;,
3;24,23,22;,
3;23,26,25;,
3;29,28,27;,
3;28,31,30;,
3;34,33,32;,
3;33,36,35;,
3;39,38,37;,
3;38,39,40;,
3;43,42,41;,
3;45,43,44;,
3;48,47,46;,
3;50,48,49;,
3;53,52,51;,
3;55,53,54;;
 }
MeshTextureCoords {
 56;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;;
}
}
 }
Frame Plane28 {
   FrameTransformMatrix {
1.000000,-0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
21.105453,16.481796,2.828416,1.000000;;
 }
Mesh Plane281 {
 4;
-6.297629;-0.000000;6.654099;,
-6.297630;0.000000;-6.654101;,
6.297629;-0.000000;6.654099;,
6.297629;0.000000;-6.654099;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane27 {
   FrameTransformMatrix {
1.000000,-0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
6.057957,32.121941,2.828415,1.000000;;
 }
Mesh Plane271 {
 4;
-6.297631;-0.000000;6.654100;,
-6.297630;0.000000;-6.654100;,
6.297630;-0.000000;6.654099;,
6.297631;0.000000;-6.654099;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane26 {
   FrameTransformMatrix {
1.000000,-0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-23.389862,13.456152,-6.528063,1.000000;;
 }
Mesh Plane261 {
 4;
-6.535273;0.000000;7.129394;,
-6.535272;-0.000000;-7.129392;,
6.535272;0.000000;7.129392;,
6.535273;-0.000000;-7.129394;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane25 {
   FrameTransformMatrix {
1.000000,-0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
21.059099,6.905637,-6.501320,1.000000;;
 }
Mesh Plane251 {
 4;
-9.505857;0.000000;7.129394;,
-9.505857;-0.000000;-7.129394;,
9.505857;0.000000;7.129392;,
9.505857;-0.000000;-7.129392;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane24 {
   FrameTransformMatrix {
1.000000,-0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-9.690647,33.105553,2.828415,1.000000;;
 }
Mesh Plane241 {
 4;
-6.297631;-0.000000;6.654099;,
-6.297629;0.000000;-6.654099;,
6.297629;-0.000000;6.654099;,
6.297631;0.000000;-6.654099;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane22 {
   FrameTransformMatrix {
1.000000,-0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-30.773453,10.790637,-7.139940,1.000000;;
 }
Mesh Plane221 {
 4;
-6.535273;0.000000;7.129394;,
-6.535272;-0.000000;-7.129392;,
6.535272;0.000000;7.129392;,
6.535273;-0.000000;-7.129394;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane21 {
   FrameTransformMatrix {
1.000000,-0.000000,0.000000,0.000000,
-0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-3.234428,24.278397,2.828416,1.000000;;
 }
Mesh Plane211 {
 4;
-6.297631;-0.000000;6.654099;,
-6.297629;0.000000;-6.654099;,
6.297629;-0.000000;6.654099;,
6.297631;0.000000;-6.654099;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
 }
Frame Group02 {
   FrameTransformMatrix {
0.584239,0.000000,0.000000,0.000000,
0.000000,0.584239,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
13.032605,-17.193296,-0.808050,1.000000;;
 }
Frame Plane20 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
14.141590,4.201702,2.828417,1.000000;;
 }
Mesh Plane201 {
 54;
-1.270974;3.690072;-19.045801;,
-0.358765;3.690072;-43.961357;,
3.490697;3.690072;-19.045801;,
12.603967;3.690072;-43.961357;,
-9.953789;-0.000000;-3.767295;,
-1.270974;3.690072;-19.045801;,
-5.192118;-0.000000;-3.767295;,
3.490697;3.690072;-19.045801;,
-20.465954;-5.094054;12.232945;,
-9.953789;-0.000000;-3.767295;,
-17.379990;-5.094054;12.232945;,
-5.192118;-0.000000;-3.767295;,
-17.432507;-5.094054;27.457130;,
-20.465954;-5.094054;12.232945;,
-14.637341;-5.094054;27.457130;,
-17.379990;-5.094054;12.232945;,
1.206646;3.267890;3.388383;,
-1.905838;0.000000;4.456670;,
-6.487133;0.000000;-2.934722;,
-9.883311;0.000000;-0.026517;,
6.362373;5.704742;5.443281;,
5.234478;5.171643;6.511568;,
1.206646;3.267890;3.388383;,
-1.905838;0.000000;4.456670;,
1.206646;3.267890;3.388383;,
14.088855;9.356662;5.391037;,
12.960958;8.823562;6.459325;,
6.362373;5.704742;5.443281;,
5.234478;5.171643;6.511568;,
6.362373;5.704742;5.443281;,
16.492775;10.492873;10.027641;,
15.364879;9.959773;11.095927;,
14.088855;9.356662;5.391037;,
12.960958;8.823562;6.459325;,
14.088855;9.356662;5.391037;,
-30.703419;-0.000002;7.033365;,
-14.012338;-2.522782;3.863190;,
-29.923544;-0.000002;8.478834;,
-18.318539;-4.195447;8.507243;,
-37.989876;2.866206;6.899921;,
-30.703419;-0.000002;7.033365;,
-37.361897;2.403769;8.345388;,
-29.923544;-0.000002;8.478834;,
-30.703419;-0.000002;7.033365;,
-44.395866;7.583500;3.777716;,
-37.989876;2.866206;6.899921;,
-43.767887;7.121063;5.223187;,
-37.361897;2.403769;8.345388;,
-37.989876;2.866206;6.899921;,
-47.736362;10.043400;7.147867;,
-44.395866;7.583500;3.777716;,
-47.108383;9.580965;8.593334;,
-43.767887;7.121063;5.223187;,
-44.395866;7.583500;3.777716;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,24,23;,
3;27,26,25;,
3;26,29,28;,
3;32,31,30;,
3;31,34,33;,
3;37,36,35;,
3;36,37,38;,
3;41,40,39;,
3;43,41,42;,
3;46,45,44;,
3;48,46,47;,
3;51,50,49;,
3;53,51,52;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"TROCO.bmp";
}
 }
}

 MeshNormals {
 54;
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.606524;0.700574;0.375932;,
-0.328878;0.922110;0.203844;,
-0.328878;0.922110;0.203844;,
-0.000000;1.000000;0.000000;,
-0.427322;0.904099;-0.000000;,
-0.534067;0.824716;0.186053;,
-0.427322;0.904099;-0.000000;,
-0.612874;0.702190;0.362373;,
-0.612874;0.702190;0.362373;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;-0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;-0.000000;,
-0.427322;0.904099;-0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
0.135463;0.988083;-0.073086;,
0.222242;0.942074;0.251208;,
0.222242;0.942074;0.251208;,
0.283504;0.787901;0.546660;,
0.360328;0.922475;0.138577;,
0.360328;0.922475;0.138577;,
0.337190;0.941341;-0.013411;,
0.305963;0.937623;-0.165076;,
0.305963;0.937623;-0.165076;,
0.592962;0.805231;0.000001;,
0.592962;0.805231;0.000001;,
0.592962;0.805231;0.000000;,
0.592962;0.805231;0.000000;,
0.592962;0.805231;0.000000;,
0.592961;0.805231;-0.000001;,
0.592961;0.805231;-0.000001;,
0.592962;0.805231;-0.000000;,
0.592962;0.805230;0.000000;,
0.592962;0.805230;0.000000;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,24,23;,
3;27,26,25;,
3;26,29,28;,
3;32,31,30;,
3;31,34,33;,
3;37,36,35;,
3;36,37,38;,
3;41,40,39;,
3;43,41,42;,
3;46,45,44;,
3;48,46,47;,
3;51,50,49;,
3;53,51,52;;
 }
MeshTextureCoords {
 54;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;;
}
}
 }
Frame Plane19 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-24.783417,6.843400,-7.922470,1.000000;;
 }
Mesh Plane191 {
 4;
-6.535275;-0.000000;7.129392;,
-6.535275;0.000000;-7.129392;,
6.535275;-0.000000;7.129392;,
6.535275;0.000000;-7.129392;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane18 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
21.105453,16.481796,2.828416,1.000000;;
 }
Mesh Plane181 {
 4;
-6.297628;-0.000000;6.654099;,
-6.297628;0.000000;-6.654099;,
6.297628;-0.000000;6.654099;,
6.297628;0.000000;-6.654099;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane17 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
6.057957,32.121941,2.828415,1.000000;;
 }
Mesh Plane171 {
 4;
-6.297630;-0.000000;6.654099;,
-6.297630;0.000000;-6.654099;,
6.297628;-0.000000;6.654099;,
6.297628;0.000000;-6.654099;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane16 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-23.389862,13.456152,-6.528063,1.000000;;
 }
Mesh Plane161 {
 4;
-6.535274;0.000000;7.129393;,
-6.535274;-0.000000;-7.129392;,
6.535275;0.000000;7.129393;,
6.535275;-0.000000;-7.129392;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane15 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
21.059099,6.905637,-6.501320,1.000000;;
 }
Mesh Plane151 {
 4;
-9.505857;0.000000;7.129392;,
-9.505857;-0.000000;-7.129394;,
9.505857;0.000000;7.129392;,
9.505857;-0.000000;-7.129394;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane14 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-9.690647,33.105553,2.828415,1.000000;;
 }
Mesh Plane141 {
 4;
-6.297629;-0.000000;6.654100;,
-6.297629;0.000000;-6.654099;,
6.297629;-0.000000;6.654100;,
6.297629;0.000000;-6.654099;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane13 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
30.654629,12.390247,-7.188950,1.000000;;
 }
Mesh Plane131 {
 4;
-6.654098;0.000000;7.248216;,
-6.654098;-0.000000;-7.248215;,
6.654098;0.000000;7.248216;,
6.654098;-0.000000;-7.248215;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane12 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-30.773453,10.790637,-7.139940,1.000000;;
 }
Mesh Plane121 {
 4;
-6.535275;0.000000;7.129393;,
-6.535275;-0.000000;-7.129392;,
6.535275;0.000000;7.129393;,
6.535275;-0.000000;-7.129392;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane11 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-3.234428,24.278397,2.828416,1.000000;;
 }
Mesh Plane111 {
 4;
-6.297629;-0.000000;6.654099;,
-6.297629;0.000000;-6.654100;,
6.297630;-0.000000;6.654099;,
6.297630;0.000000;-6.654100;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
 }
Frame Group01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-15.444534,-3.000277,-0.808050,1.000000;;
 }
Frame Plane01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
14.141590,4.201702,2.828417,1.000000;;
 }
Mesh Plane011 {
 54;
-1.270974;3.690072;-19.045801;,
-0.358765;3.690072;-43.961353;,
3.490697;3.690072;-19.045801;,
12.603966;3.690072;-43.961353;,
-9.953789;-0.000000;-3.767296;,
-1.270974;3.690072;-19.045801;,
-5.192120;-0.000000;-3.767296;,
3.490697;3.690072;-19.045801;,
-20.465954;-5.094054;12.232945;,
-9.953789;-0.000000;-3.767296;,
-17.379990;-5.094054;12.232945;,
-5.192120;-0.000000;-3.767296;,
-17.432507;-5.094054;27.457130;,
-20.465954;-5.094054;12.232945;,
-14.637341;-5.094054;27.457130;,
-17.379990;-5.094054;12.232945;,
1.206648;3.267890;3.388383;,
-1.905839;0.000000;4.456670;,
-6.487134;0.000000;-2.934722;,
-9.883311;0.000000;-0.026517;,
6.362374;5.704742;5.443281;,
5.234478;5.171643;6.511568;,
1.206648;3.267890;3.388383;,
-1.905839;0.000000;4.456670;,
1.206648;3.267890;3.388383;,
14.088855;9.356662;5.391037;,
12.960958;8.823562;6.459324;,
6.362374;5.704742;5.443281;,
5.234478;5.171643;6.511568;,
6.362374;5.704742;5.443281;,
16.492775;10.492873;10.027641;,
15.364879;9.959773;11.095928;,
14.088855;9.356662;5.391037;,
12.960958;8.823562;6.459324;,
14.088855;9.356662;5.391037;,
-30.703419;-0.000002;7.033365;,
-14.012337;-2.522782;3.863191;,
-29.923544;-0.000002;8.478833;,
-18.318539;-4.195447;8.507242;,
-37.989876;2.866206;6.899921;,
-30.703419;-0.000002;7.033365;,
-37.361897;2.403769;8.345388;,
-29.923544;-0.000002;8.478833;,
-30.703419;-0.000002;7.033365;,
-44.395866;7.583500;3.777717;,
-37.989876;2.866206;6.899921;,
-43.767887;7.121063;5.223186;,
-37.361897;2.403769;8.345388;,
-37.989876;2.866206;6.899921;,
-47.736362;10.043400;7.147867;,
-44.395866;7.583500;3.777717;,
-47.108383;9.580965;8.593334;,
-43.767887;7.121063;5.223186;,
-44.395866;7.583500;3.777717;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,24,23;,
3;27,26,25;,
3;26,29,28;,
3;32,31,30;,
3;31,34,33;,
3;37,36,35;,
3;36,37,38;,
3;41,40,39;,
3;43,41,42;,
3;46,45,44;,
3;48,46,47;,
3;51,50,49;,
3;53,51,52;;
MeshMaterialList {
 1;
 24;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"TROCO.bmp";
}
 }
}

 MeshNormals {
 54;
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.972051;0.234770;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;0.952873;0.303370;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.606523;0.700574;0.375932;,
-0.328878;0.922110;0.203843;,
-0.328878;0.922110;0.203843;,
0.000000;1.000000;0.000000;,
-0.427322;0.904099;-0.000000;,
-0.534067;0.824716;0.186052;,
-0.427322;0.904099;-0.000000;,
-0.612874;0.702190;0.362373;,
-0.612874;0.702190;0.362373;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;-0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;-0.000001;,
-0.427322;0.904099;-0.000001;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
-0.427322;0.904099;0.000000;,
0.135463;0.988083;-0.073086;,
0.222242;0.942074;0.251208;,
0.222242;0.942074;0.251208;,
0.283504;0.787901;0.546660;,
0.360328;0.922475;0.138577;,
0.360328;0.922475;0.138577;,
0.337190;0.941341;-0.013411;,
0.305963;0.937623;-0.165076;,
0.305963;0.937623;-0.165076;,
0.592962;0.805231;0.000001;,
0.592962;0.805231;0.000001;,
0.592962;0.805231;0.000000;,
0.592962;0.805231;0.000000;,
0.592962;0.805231;0.000000;,
0.592961;0.805231;-0.000001;,
0.592961;0.805231;-0.000001;,
0.592962;0.805231;-0.000000;,
0.592962;0.805230;0.000000;,
0.592962;0.805230;0.000000;;

 24;
3;2,1,0;,
3;1,2,3;,
3;6,5,4;,
3;5,6,7;,
3;10,9,8;,
3;9,10,11;,
3;14,13,12;,
3;13,14,15;,
3;18,17,16;,
3;17,18,19;,
3;22,21,20;,
3;21,24,23;,
3;27,26,25;,
3;26,29,28;,
3;32,31,30;,
3;31,34,33;,
3;37,36,35;,
3;36,37,38;,
3;41,40,39;,
3;43,41,42;,
3;46,45,44;,
3;48,46,47;,
3;51,50,49;,
3;53,51,52;;
 }
MeshTextureCoords {
 54;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;;
}
}
 }
Frame Plane09 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-24.783417,6.843400,-7.922470,1.000000;;
 }
Mesh Plane091 {
 4;
-6.535275;-0.000000;7.129392;,
-6.535275;0.000000;-7.129393;,
6.535275;-0.000000;7.129392;,
6.535275;0.000000;-7.129393;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane07 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
6.057957,32.121941,2.828415,1.000000;;
 }
Mesh Plane071 {
 4;
-6.297629;-0.000000;6.654100;,
-6.297629;0.000000;-6.654100;,
6.297629;-0.000000;6.654100;,
6.297629;0.000000;-6.654100;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane10 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-23.389862,13.456152,-6.528063,1.000000;;
 }
Mesh Plane101 {
 4;
-6.535275;0.000000;7.129393;,
-6.535275;-0.000000;-7.129393;,
6.535275;0.000000;7.129393;,
6.535275;-0.000000;-7.129393;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane04 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-9.690647,33.105553,2.828415,1.000000;;
 }
Mesh Plane041 {
 4;
-6.297630;-0.000000;6.654100;,
-6.297630;0.000000;-6.654100;,
6.297630;-0.000000;6.654100;,
6.297630;0.000000;-6.654100;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
Frame Plane06 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-3.234428,24.278397,2.828416,1.000000;;
 }
Mesh Plane061 {
 4;
-6.297630;-0.000000;6.654100;,
-6.297630;0.000000;-6.654099;,
6.297629;-0.000000;6.654100;,
6.297629;0.000000;-6.654099;;

 2;
3;2,1,0;,
3;1,2,3;;
MeshMaterialList {
 1;
 2;
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"LEAF.bmp";
}
 }
}

 MeshNormals {
 4;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 2;
3;2,1,0;,
3;1,2,3;;
 }
MeshTextureCoords {
 4;
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;;
}
}
 }
 }
 }
