xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Sphere01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.136681,0.000000,-3.197540,1.000000;;
 }
Mesh Sphere011 {
 257;
0.000000;59.405563;0.000000;,
-2.260990;58.264103;11.366763;,
-0.000001;58.264103;11.589451;,
-4.435091;58.264103;10.707256;,
-6.438755;58.264103;9.636276;,
-8.194980;58.264103;8.194979;,
-9.636276;58.264103;6.438753;,
-10.707256;58.264103;4.435090;,
-11.366763;58.264103;2.260989;,
-11.589451;58.264103;-0.000001;,
-11.366762;58.264103;-2.260991;,
-10.707256;58.264103;-4.435092;,
-9.636275;58.264103;-6.438755;,
-8.194979;58.264103;-8.194981;,
-6.438753;58.264103;-9.636277;,
-4.435090;58.264103;-10.707257;,
-2.260988;58.264103;-11.366763;,
0.000002;58.264103;-11.589451;,
2.260991;58.264103;-11.366762;,
4.435092;58.264103;-10.707255;,
6.438756;58.264103;-9.636275;,
8.194981;58.264103;-8.194978;,
9.636277;58.264103;-6.438752;,
10.707257;58.264103;-4.435089;,
11.366763;58.264103;-2.260988;,
11.589451;58.264103;0.000002;,
11.366762;58.264103;2.260992;,
10.707255;58.264103;4.435093;,
9.636275;58.264103;6.438756;,
8.194978;58.264103;8.194981;,
6.438752;58.264103;9.636277;,
4.435089;58.264103;10.707257;,
2.260987;58.264103;11.366763;,
-4.435092;54.883583;22.296707;,
-0.000001;54.883583;22.733526;,
-8.699745;54.883583;21.003038;,
-12.630072;54.883583;18.902235;,
-16.075031;54.883583;16.075029;,
-18.902237;54.883583;12.630069;,
-21.003040;54.883583;8.699742;,
-22.296709;54.883583;4.435089;,
-22.733526;54.883583;-0.000002;,
-22.296707;54.883583;-4.435093;,
-21.003038;54.883583;-8.699746;,
-18.902235;54.883583;-12.630073;,
-16.075029;54.883583;-16.075033;,
-12.630068;54.883583;-18.902237;,
-8.699741;54.883583;-21.003040;,
-4.435088;54.883583;-22.296709;,
0.000003;54.883583;-22.733526;,
4.435094;54.883583;-22.296707;,
8.699747;54.883583;-21.003038;,
12.630074;54.883583;-18.902235;,
16.075033;54.883583;-16.075027;,
18.902239;54.883583;-12.630068;,
21.003040;54.883583;-8.699740;,
22.296709;54.883583;-4.435087;,
22.733526;54.883583;0.000004;,
22.296707;54.883583;4.435095;,
21.003038;54.883583;8.699748;,
18.902233;54.883583;12.630075;,
16.075027;54.883583;16.075033;,
12.630067;54.883583;18.902239;,
8.699739;54.883583;21.003042;,
4.435086;54.883583;22.296709;,
-6.438756;49.393921;32.369801;,
-0.000001;49.393921;33.003963;,
-12.630072;49.393921;30.491686;,
-18.336021;49.393921;27.441792;,
-23.337328;49.393921;23.337324;,
-27.441793;49.393921;18.336018;,
-30.491688;49.393921;12.630068;,
-32.369801;49.393921;6.438751;,
-33.003963;49.393921;-0.000003;,
-32.369801;49.393921;-6.438757;,
-30.491686;49.393921;-12.630073;,
-27.441792;49.393921;-18.336023;,
-23.337324;49.393921;-23.337330;,
-18.336016;49.393921;-27.441795;,
-12.630066;49.393921;-30.491688;,
-6.438750;49.393921;-32.369801;,
0.000004;49.393921;-33.003963;,
6.438758;49.393921;-32.369801;,
12.630075;49.393921;-30.491684;,
18.336023;49.393921;-27.441790;,
23.337330;49.393921;-23.337322;,
27.441795;49.393921;-18.336016;,
30.491688;49.393921;-12.630065;,
32.369804;49.393921;-6.438748;,
33.003963;49.393921;0.000006;,
32.369801;49.393921;6.438760;,
30.491684;49.393921;12.630075;,
27.441790;49.393921;18.336025;,
23.337322;49.393921;23.337332;,
18.336014;49.393921;27.441797;,
12.630064;49.393921;30.491690;,
6.438747;49.393921;32.369804;,
-8.194981;42.006077;41.198940;,
-0.000002;42.006077;42.006077;,
-16.075031;42.006077;38.808556;,
-23.337328;42.006077;34.926777;,
-29.702784;42.006077;29.702780;,
-34.926777;42.006077;23.337324;,
-38.808556;42.006077;16.075027;,
-41.198944;42.006077;8.194976;,
-42.006077;42.006077;-0.000004;,
-41.198940;42.006077;-8.194983;,
-38.808552;42.006077;-16.075033;,
-34.926773;42.006077;-23.337330;,
-29.702778;42.006077;-29.702785;,
-23.337322;42.006077;-34.926781;,
-16.075026;42.006077;-38.808556;,
-8.194974;42.006077;-41.198944;,
0.000006;42.006077;-42.006077;,
8.194984;42.006077;-41.198940;,
16.075035;42.006077;-38.808552;,
23.337332;42.006077;-34.926773;,
29.702785;42.006077;-29.702778;,
34.926781;42.006077;-23.337320;,
38.808556;42.006077;-16.075024;,
41.198944;42.006077;-8.194972;,
42.006077;42.006077;0.000007;,
41.198940;42.006077;8.194986;,
38.808552;42.006077;16.075037;,
34.926773;42.006077;23.337332;,
29.702776;42.006077;29.702787;,
23.337318;42.006077;34.926781;,
16.075022;42.006077;38.808559;,
8.194970;42.006077;41.198944;,
-9.636278;33.003960;48.444832;,
-0.000002;33.003960;49.393921;,
-18.902237;33.003960;45.634033;,
-27.441795;33.003960;41.069542;,
-34.926777;33.003960;34.926773;,
-41.069546;33.003960;27.441790;,
-45.634033;33.003960;18.902231;,
-48.444832;33.003960;9.636272;,
-49.393921;33.003960;-0.000004;,
-48.444828;33.003960;-9.636280;,
-45.634029;33.003960;-18.902239;,
-41.069542;33.003960;-27.441797;,
-34.926773;33.003960;-34.926781;,
-27.441788;33.003960;-41.069546;,
-18.902229;33.003960;-45.634033;,
-9.636270;33.003960;-48.444832;,
0.000006;33.003960;-49.393921;,
9.636283;33.003960;-48.444828;,
18.902241;33.003960;-45.634029;,
27.441797;33.003960;-41.069542;,
34.926781;33.003960;-34.926769;,
41.069550;33.003960;-27.441786;,
45.634037;33.003960;-18.902227;,
48.444832;33.003960;-9.636268;,
49.393921;33.003960;0.000009;,
48.444828;33.003960;9.636285;,
45.634029;33.003960;18.902245;,
41.069538;33.003960;27.441799;,
34.926769;33.003960;34.926785;,
27.441784;33.003960;41.069550;,
18.902225;33.003960;45.634037;,
9.636266;33.003960;48.444832;,
-10.707258;22.733522;53.829010;,
-0.000002;22.733522;54.883583;,
-21.003040;22.733522;50.705818;,
-30.491688;22.733522;45.634029;,
-38.808556;22.733522;38.808552;,
-45.634033;22.733522;30.491682;,
-50.705822;22.733522;21.003035;,
-53.829010;22.733522;10.707252;,
-54.883583;22.733522;-0.000005;,
-53.829010;22.733522;-10.707261;,
-50.705818;22.733522;-21.003042;,
-45.634029;22.733522;-30.491692;,
-38.808548;22.733522;-38.808559;,
-30.491680;22.733522;-45.634033;,
-21.003033;22.733522;-50.705822;,
-10.707249;22.733522;-53.829010;,
0.000007;22.733522;-54.883583;,
10.707263;22.733522;-53.829010;,
21.003046;22.733522;-50.705814;,
30.491692;22.733522;-45.634026;,
38.808559;22.733522;-38.808548;,
45.634037;22.733522;-30.491676;,
50.705822;22.733522;-21.003029;,
53.829014;22.733522;-10.707247;,
54.883583;22.733522;0.000010;,
53.829010;22.733522;10.707266;,
50.705814;22.733522;21.003048;,
45.634026;22.733522;30.491693;,
38.808548;22.733522;38.808563;,
30.491676;22.733522;45.634037;,
21.003027;22.733522;50.705822;,
10.707245;22.733522;53.829014;,
-11.366765;11.589448;57.144573;,
-0.000003;11.589448;58.264103;,
-22.296709;11.589448;53.829010;,
-32.369804;11.589448;48.444828;,
-41.198944;11.589448;41.198940;,
-48.444832;11.589448;32.369797;,
-53.829014;11.589448;22.296703;,
-57.144577;11.589448;11.366758;,
-58.264103;11.589448;-0.000005;,
-57.144573;11.589448;-11.366768;,
-53.829010;11.589448;-22.296713;,
-48.444828;11.589448;-32.369804;,
-41.198936;11.589448;-41.198948;,
-32.369797;11.589448;-48.444836;,
-22.296700;11.589448;-53.829014;,
-11.366755;11.589448;-57.144577;,
0.000008;11.589448;-58.264103;,
11.366771;11.589448;-57.144573;,
22.296715;11.589448;-53.829010;,
32.369808;11.589448;-48.444828;,
41.198948;11.589448;-41.198936;,
48.444836;11.589448;-32.369793;,
53.829018;11.589448;-22.296698;,
57.144577;11.589448;-11.366753;,
58.264103;11.589448;0.000010;,
57.144573;11.589448;11.366773;,
53.829006;11.589448;22.296717;,
48.444824;11.589448;32.369812;,
41.198933;11.589448;41.198952;,
32.369793;11.589448;48.444839;,
22.296696;11.589448;53.829018;,
11.366751;11.589448;57.144577;,
-11.589454;-0.000003;58.264103;,
-0.000003;-0.000003;59.405563;,
-22.733528;-0.000003;54.883583;,
-33.003967;-0.000003;49.393917;,
-42.006081;-0.000003;42.006073;,
-49.393925;-0.000003;33.003960;,
-54.883587;-0.000003;22.733521;,
-58.264103;-0.000003;11.589446;,
-59.405563;-0.000003;-0.000005;,
-58.264103;-0.000003;-11.589456;,
-54.883583;-0.000003;-22.733530;,
-49.393917;-0.000003;-33.003967;,
-42.006073;-0.000003;-42.006081;,
-33.003956;-0.000003;-49.393925;,
-22.733519;-0.000003;-54.883587;,
-11.589443;-0.000003;-58.264103;,
0.000008;-0.000003;-59.405563;,
11.589458;-0.000003;-58.264099;,
22.733532;-0.000003;-54.883579;,
33.003971;-0.000003;-49.393917;,
42.006084;-0.000003;-42.006069;,
49.393925;-0.000003;-33.003956;,
54.883587;-0.000003;-22.733517;,
58.264103;-0.000003;-11.589440;,
59.405563;-0.000003;0.000010;,
58.264099;-0.000003;11.589461;,
54.883579;-0.000003;22.733536;,
49.393913;-0.000003;33.003971;,
42.006069;-0.000003;42.006084;,
33.003952;-0.000003;49.393929;,
22.733513;-0.000003;54.883591;,
11.589438;-0.000003;58.264103;;

 480;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,20,0;,
3;20,21,0;,
3;21,22,0;,
3;22,23,0;,
3;23,24,0;,
3;24,25,0;,
3;25,26,0;,
3;26,27,0;,
3;27,28,0;,
3;28,29,0;,
3;29,30,0;,
3;30,31,0;,
3;31,32,0;,
3;32,2,0;,
3;2,34,33;,
3;33,1,2;,
3;1,33,35;,
3;35,3,1;,
3;3,35,36;,
3;36,4,3;,
3;4,36,37;,
3;37,5,4;,
3;5,37,38;,
3;38,6,5;,
3;6,38,39;,
3;39,7,6;,
3;7,39,40;,
3;40,8,7;,
3;8,40,41;,
3;41,9,8;,
3;9,41,42;,
3;42,10,9;,
3;10,42,43;,
3;43,11,10;,
3;11,43,44;,
3;44,12,11;,
3;12,44,45;,
3;45,13,12;,
3;13,45,46;,
3;46,14,13;,
3;14,46,47;,
3;47,15,14;,
3;15,47,48;,
3;48,16,15;,
3;16,48,49;,
3;49,17,16;,
3;17,49,50;,
3;50,18,17;,
3;18,50,51;,
3;51,19,18;,
3;19,51,52;,
3;52,20,19;,
3;20,52,53;,
3;53,21,20;,
3;21,53,54;,
3;54,22,21;,
3;22,54,55;,
3;55,23,22;,
3;23,55,56;,
3;56,24,23;,
3;24,56,57;,
3;57,25,24;,
3;25,57,58;,
3;58,26,25;,
3;26,58,59;,
3;59,27,26;,
3;27,59,60;,
3;60,28,27;,
3;28,60,61;,
3;61,29,28;,
3;29,61,62;,
3;62,30,29;,
3;30,62,63;,
3;63,31,30;,
3;31,63,64;,
3;64,32,31;,
3;32,64,34;,
3;34,2,32;,
3;34,66,65;,
3;65,33,34;,
3;33,65,67;,
3;67,35,33;,
3;35,67,68;,
3;68,36,35;,
3;36,68,69;,
3;69,37,36;,
3;37,69,70;,
3;70,38,37;,
3;38,70,71;,
3;71,39,38;,
3;39,71,72;,
3;72,40,39;,
3;40,72,73;,
3;73,41,40;,
3;41,73,74;,
3;74,42,41;,
3;42,74,75;,
3;75,43,42;,
3;43,75,76;,
3;76,44,43;,
3;44,76,77;,
3;77,45,44;,
3;45,77,78;,
3;78,46,45;,
3;46,78,79;,
3;79,47,46;,
3;47,79,80;,
3;80,48,47;,
3;48,80,81;,
3;81,49,48;,
3;49,81,82;,
3;82,50,49;,
3;50,82,83;,
3;83,51,50;,
3;51,83,84;,
3;84,52,51;,
3;52,84,85;,
3;85,53,52;,
3;53,85,86;,
3;86,54,53;,
3;54,86,87;,
3;87,55,54;,
3;55,87,88;,
3;88,56,55;,
3;56,88,89;,
3;89,57,56;,
3;57,89,90;,
3;90,58,57;,
3;58,90,91;,
3;91,59,58;,
3;59,91,92;,
3;92,60,59;,
3;60,92,93;,
3;93,61,60;,
3;61,93,94;,
3;94,62,61;,
3;62,94,95;,
3;95,63,62;,
3;63,95,96;,
3;96,64,63;,
3;64,96,66;,
3;66,34,64;,
3;66,98,97;,
3;97,65,66;,
3;65,97,99;,
3;99,67,65;,
3;67,99,100;,
3;100,68,67;,
3;68,100,101;,
3;101,69,68;,
3;69,101,102;,
3;102,70,69;,
3;70,102,103;,
3;103,71,70;,
3;71,103,104;,
3;104,72,71;,
3;72,104,105;,
3;105,73,72;,
3;73,105,106;,
3;106,74,73;,
3;74,106,107;,
3;107,75,74;,
3;75,107,108;,
3;108,76,75;,
3;76,108,109;,
3;109,77,76;,
3;77,109,110;,
3;110,78,77;,
3;78,110,111;,
3;111,79,78;,
3;79,111,112;,
3;112,80,79;,
3;80,112,113;,
3;113,81,80;,
3;81,113,114;,
3;114,82,81;,
3;82,114,115;,
3;115,83,82;,
3;83,115,116;,
3;116,84,83;,
3;84,116,117;,
3;117,85,84;,
3;85,117,118;,
3;118,86,85;,
3;86,118,119;,
3;119,87,86;,
3;87,119,120;,
3;120,88,87;,
3;88,120,121;,
3;121,89,88;,
3;89,121,122;,
3;122,90,89;,
3;90,122,123;,
3;123,91,90;,
3;91,123,124;,
3;124,92,91;,
3;92,124,125;,
3;125,93,92;,
3;93,125,126;,
3;126,94,93;,
3;94,126,127;,
3;127,95,94;,
3;95,127,128;,
3;128,96,95;,
3;96,128,98;,
3;98,66,96;,
3;98,130,129;,
3;129,97,98;,
3;97,129,131;,
3;131,99,97;,
3;99,131,132;,
3;132,100,99;,
3;100,132,133;,
3;133,101,100;,
3;101,133,134;,
3;134,102,101;,
3;102,134,135;,
3;135,103,102;,
3;103,135,136;,
3;136,104,103;,
3;104,136,137;,
3;137,105,104;,
3;105,137,138;,
3;138,106,105;,
3;106,138,139;,
3;139,107,106;,
3;107,139,140;,
3;140,108,107;,
3;108,140,141;,
3;141,109,108;,
3;109,141,142;,
3;142,110,109;,
3;110,142,143;,
3;143,111,110;,
3;111,143,144;,
3;144,112,111;,
3;112,144,145;,
3;145,113,112;,
3;113,145,146;,
3;146,114,113;,
3;114,146,147;,
3;147,115,114;,
3;115,147,148;,
3;148,116,115;,
3;116,148,149;,
3;149,117,116;,
3;117,149,150;,
3;150,118,117;,
3;118,150,151;,
3;151,119,118;,
3;119,151,152;,
3;152,120,119;,
3;120,152,153;,
3;153,121,120;,
3;121,153,154;,
3;154,122,121;,
3;122,154,155;,
3;155,123,122;,
3;123,155,156;,
3;156,124,123;,
3;124,156,157;,
3;157,125,124;,
3;125,157,158;,
3;158,126,125;,
3;126,158,159;,
3;159,127,126;,
3;127,159,160;,
3;160,128,127;,
3;128,160,130;,
3;130,98,128;,
3;130,162,161;,
3;161,129,130;,
3;129,161,163;,
3;163,131,129;,
3;131,163,164;,
3;164,132,131;,
3;132,164,165;,
3;165,133,132;,
3;133,165,166;,
3;166,134,133;,
3;134,166,167;,
3;167,135,134;,
3;135,167,168;,
3;168,136,135;,
3;136,168,169;,
3;169,137,136;,
3;137,169,170;,
3;170,138,137;,
3;138,170,171;,
3;171,139,138;,
3;139,171,172;,
3;172,140,139;,
3;140,172,173;,
3;173,141,140;,
3;141,173,174;,
3;174,142,141;,
3;142,174,175;,
3;175,143,142;,
3;143,175,176;,
3;176,144,143;,
3;144,176,177;,
3;177,145,144;,
3;145,177,178;,
3;178,146,145;,
3;146,178,179;,
3;179,147,146;,
3;147,179,180;,
3;180,148,147;,
3;148,180,181;,
3;181,149,148;,
3;149,181,182;,
3;182,150,149;,
3;150,182,183;,
3;183,151,150;,
3;151,183,184;,
3;184,152,151;,
3;152,184,185;,
3;185,153,152;,
3;153,185,186;,
3;186,154,153;,
3;154,186,187;,
3;187,155,154;,
3;155,187,188;,
3;188,156,155;,
3;156,188,189;,
3;189,157,156;,
3;157,189,190;,
3;190,158,157;,
3;158,190,191;,
3;191,159,158;,
3;159,191,192;,
3;192,160,159;,
3;160,192,162;,
3;162,130,160;,
3;162,194,193;,
3;193,161,162;,
3;161,193,195;,
3;195,163,161;,
3;163,195,196;,
3;196,164,163;,
3;164,196,197;,
3;197,165,164;,
3;165,197,198;,
3;198,166,165;,
3;166,198,199;,
3;199,167,166;,
3;167,199,200;,
3;200,168,167;,
3;168,200,201;,
3;201,169,168;,
3;169,201,202;,
3;202,170,169;,
3;170,202,203;,
3;203,171,170;,
3;171,203,204;,
3;204,172,171;,
3;172,204,205;,
3;205,173,172;,
3;173,205,206;,
3;206,174,173;,
3;174,206,207;,
3;207,175,174;,
3;175,207,208;,
3;208,176,175;,
3;176,208,209;,
3;209,177,176;,
3;177,209,210;,
3;210,178,177;,
3;178,210,211;,
3;211,179,178;,
3;179,211,212;,
3;212,180,179;,
3;180,212,213;,
3;213,181,180;,
3;181,213,214;,
3;214,182,181;,
3;182,214,215;,
3;215,183,182;,
3;183,215,216;,
3;216,184,183;,
3;184,216,217;,
3;217,185,184;,
3;185,217,218;,
3;218,186,185;,
3;186,218,219;,
3;219,187,186;,
3;187,219,220;,
3;220,188,187;,
3;188,220,221;,
3;221,189,188;,
3;189,221,222;,
3;222,190,189;,
3;190,222,223;,
3;223,191,190;,
3;191,223,224;,
3;224,192,191;,
3;192,224,194;,
3;194,162,192;,
3;194,226,225;,
3;225,193,194;,
3;193,225,227;,
3;227,195,193;,
3;195,227,228;,
3;228,196,195;,
3;196,228,229;,
3;229,197,196;,
3;197,229,230;,
3;230,198,197;,
3;198,230,231;,
3;231,199,198;,
3;199,231,232;,
3;232,200,199;,
3;200,232,233;,
3;233,201,200;,
3;201,233,234;,
3;234,202,201;,
3;202,234,235;,
3;235,203,202;,
3;203,235,236;,
3;236,204,203;,
3;204,236,237;,
3;237,205,204;,
3;205,237,238;,
3;238,206,205;,
3;206,238,239;,
3;239,207,206;,
3;207,239,240;,
3;240,208,207;,
3;208,240,241;,
3;241,209,208;,
3;209,241,242;,
3;242,210,209;,
3;210,242,243;,
3;243,211,210;,
3;211,243,244;,
3;244,212,211;,
3;212,244,245;,
3;245,213,212;,
3;213,245,246;,
3;246,214,213;,
3;214,246,247;,
3;247,215,214;,
3;215,247,248;,
3;248,216,215;,
3;216,248,249;,
3;249,217,216;,
3;217,249,250;,
3;250,218,217;,
3;218,250,251;,
3;251,219,218;,
3;219,251,252;,
3;252,220,219;,
3;220,252,253;,
3;253,221,220;,
3;221,253,254;,
3;254,222,221;,
3;222,254,255;,
3;255,223,222;,
3;223,255,256;,
3;256,224,223;,
3;224,256,226;,
3;226,194,224;;
MeshMaterialList {
 1;
 480;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"SKY3.tga";
}
 }
}

 MeshNormals {
 257;
0.000000;-1.000000;-0.000000;,
0.047451;-0.976740;-0.209109;,
0.005744;-0.976740;-0.214348;,
0.087334;-0.976740;-0.195834;,
0.123861;-0.976740;-0.175033;,
0.155629;-0.976740;-0.147506;,
0.181415;-0.976740;-0.114310;,
0.200230;-0.976740;-0.076721;,
0.211350;-0.976740;-0.036184;,
0.214348;-0.976740;0.005744;,
0.209109;-0.976740;0.047451;,
0.195834;-0.976740;0.087334;,
0.175033;-0.976740;0.123861;,
0.147506;-0.976740;0.155629;,
0.114310;-0.976740;0.181415;,
0.076721;-0.976740;0.200230;,
0.036184;-0.976740;0.211350;,
-0.005744;-0.976740;0.214348;,
-0.047451;-0.976740;0.209109;,
-0.087334;-0.976740;0.195834;,
-0.123861;-0.976740;0.175033;,
-0.155629;-0.976740;0.147506;,
-0.181415;-0.976740;0.114310;,
-0.200230;-0.976740;0.076721;,
-0.211350;-0.976740;0.036184;,
-0.214348;-0.976740;-0.005744;,
-0.209109;-0.976740;-0.047451;,
-0.195834;-0.976740;-0.087334;,
-0.175033;-0.976740;-0.123861;,
-0.147506;-0.976740;-0.155629;,
-0.114310;-0.976740;-0.181415;,
-0.076721;-0.976740;-0.200230;,
-0.036184;-0.976740;-0.211350;,
0.077577;-0.923888;-0.374717;,
0.002983;-0.923888;-0.382651;,
0.149190;-0.923888;-0.352382;,
0.215070;-0.923888;-0.316506;,
0.272685;-0.923888;-0.268466;,
0.319820;-0.923888;-0.210109;,
0.354665;-0.923888;-0.143678;,
0.375881;-0.923888;-0.071726;,
0.382651;-0.923888;0.002983;,
0.374717;-0.923888;0.077577;,
0.352382;-0.923888;0.149190;,
0.316506;-0.923888;0.215070;,
0.268466;-0.923888;0.272685;,
0.210109;-0.923888;0.319820;,
0.143678;-0.923888;0.354665;,
0.071726;-0.923888;0.375881;,
-0.002983;-0.923888;0.382651;,
-0.077577;-0.923888;0.374717;,
-0.149190;-0.923888;0.352382;,
-0.215070;-0.923888;0.316506;,
-0.272685;-0.923888;0.268466;,
-0.319820;-0.923888;0.210109;,
-0.354665;-0.923888;0.143678;,
-0.375881;-0.923888;0.071726;,
-0.382651;-0.923888;-0.002983;,
-0.374717;-0.923888;-0.077577;,
-0.352382;-0.923888;-0.149190;,
-0.316506;-0.923888;-0.215070;,
-0.268466;-0.923888;-0.272685;,
-0.210109;-0.923888;-0.319820;,
-0.143678;-0.923888;-0.354665;,
-0.071726;-0.923888;-0.375881;,
0.111008;-0.831490;-0.544335;,
0.002681;-0.831490;-0.555533;,
0.215070;-0.831491;-0.512219;,
0.310866;-0.831491;-0.460419;,
0.394716;-0.831490;-0.390925;,
0.463398;-0.831490;-0.306408;,
0.514271;-0.831490;-0.210117;,
0.545381;-0.831491;-0.105750;,
0.555533;-0.831490;0.002681;,
0.544335;-0.831490;0.111008;,
0.512219;-0.831490;0.215070;,
0.460419;-0.831490;0.310866;,
0.390925;-0.831490;0.394716;,
0.306408;-0.831491;0.463398;,
0.210116;-0.831490;0.514271;,
0.105750;-0.831491;0.545381;,
-0.002681;-0.831490;0.555533;,
-0.111008;-0.831490;0.544335;,
-0.215070;-0.831490;0.512219;,
-0.310866;-0.831490;0.460419;,
-0.394716;-0.831490;0.390925;,
-0.463398;-0.831490;0.306408;,
-0.514271;-0.831491;0.210117;,
-0.545381;-0.831491;0.105750;,
-0.555533;-0.831490;-0.002681;,
-0.544335;-0.831490;-0.111008;,
-0.512219;-0.831490;-0.215070;,
-0.460419;-0.831491;-0.310866;,
-0.390925;-0.831491;-0.394716;,
-0.306408;-0.831491;-0.463398;,
-0.210116;-0.831490;-0.514271;,
-0.105750;-0.831491;-0.545381;,
0.140175;-0.707138;-0.693042;,
0.002276;-0.707138;-0.707072;,
0.272687;-0.707138;-0.652379;,
0.394720;-0.707138;-0.586645;,
0.501585;-0.707138;-0.498366;,
0.589173;-0.707138;-0.390936;,
0.654120;-0.707138;-0.268483;,
0.693930;-0.707138;-0.135711;,
0.707072;-0.707138;0.002276;,
0.693042;-0.707138;0.140175;,
0.652379;-0.707138;0.272687;,
0.586645;-0.707138;0.394720;,
0.498367;-0.707138;0.501585;,
0.390936;-0.707138;0.589173;,
0.268482;-0.707138;0.654120;,
0.135711;-0.707138;0.693930;,
-0.002276;-0.707138;0.707072;,
-0.140175;-0.707138;0.693042;,
-0.272687;-0.707138;0.652379;,
-0.394720;-0.707138;0.586645;,
-0.501585;-0.707138;0.498367;,
-0.589173;-0.707138;0.390936;,
-0.654120;-0.707138;0.268482;,
-0.693930;-0.707138;0.135711;,
-0.707072;-0.707138;-0.002276;,
-0.693042;-0.707138;-0.140175;,
-0.652379;-0.707138;-0.272687;,
-0.586645;-0.707138;-0.394720;,
-0.498366;-0.707138;-0.501585;,
-0.390936;-0.707138;-0.589173;,
-0.268482;-0.707138;-0.654120;,
-0.135711;-0.707138;-0.693930;,
0.163957;-0.555605;-0.815120;,
0.001785;-0.555605;-0.831445;,
0.319829;-0.555605;-0.767472;,
0.463410;-0.555605;-0.690329;,
0.589182;-0.555605;-0.586658;,
0.692312;-0.555605;-0.460442;,
0.768838;-0.555605;-0.316531;,
0.815817;-0.555605;-0.160456;,
0.831445;-0.555605;0.001785;,
0.815120;-0.555605;0.163957;,
0.767472;-0.555605;0.319829;,
0.690329;-0.555605;0.463410;,
0.586658;-0.555605;0.589182;,
0.460442;-0.555605;0.692312;,
0.316531;-0.555605;0.768838;,
0.160456;-0.555605;0.815817;,
-0.001785;-0.555605;0.831445;,
-0.163957;-0.555605;0.815120;,
-0.319829;-0.555605;0.767472;,
-0.463410;-0.555605;0.690329;,
-0.589182;-0.555605;0.586658;,
-0.692312;-0.555605;0.460442;,
-0.768838;-0.555605;0.316531;,
-0.815817;-0.555605;0.160456;,
-0.831445;-0.555605;-0.001785;,
-0.815120;-0.555605;-0.163957;,
-0.767472;-0.555605;-0.319829;,
-0.690329;-0.555605;-0.463410;,
-0.586658;-0.555605;-0.589182;,
-0.460442;-0.555605;-0.692312;,
-0.316531;-0.555605;-0.768838;,
-0.160456;-0.555605;-0.815817;,
0.181441;-0.382713;-0.905875;,
0.001227;-0.382713;-0.923866;,
0.354682;-0.382713;-0.853071;,
0.514293;-0.382713;-0.767485;,
0.654140;-0.382713;-0.652404;,
0.768849;-0.382713;-0.512252;,
0.854011;-0.382713;-0.352414;,
0.906354;-0.382713;-0.179033;,
0.923866;-0.382713;0.001227;,
0.905875;-0.382713;0.181441;,
0.853071;-0.382713;0.354682;,
0.767485;-0.382713;0.514293;,
0.652404;-0.382713;0.654140;,
0.512252;-0.382713;0.768849;,
0.352414;-0.382713;0.854011;,
0.179033;-0.382713;0.906354;,
-0.001227;-0.382713;0.923866;,
-0.181441;-0.382713;0.905875;,
-0.354682;-0.382713;0.853071;,
-0.514293;-0.382713;0.767485;,
-0.654140;-0.382713;0.652404;,
-0.768849;-0.382713;0.512252;,
-0.854011;-0.382713;0.352414;,
-0.906354;-0.382713;0.179033;,
-0.923866;-0.382713;-0.001227;,
-0.905875;-0.382713;-0.181441;,
-0.853071;-0.382713;-0.354682;,
-0.767485;-0.382713;-0.514293;,
-0.652404;-0.382713;-0.654140;,
-0.512252;-0.382713;-0.768849;,
-0.352414;-0.382713;-0.854011;,
-0.179033;-0.382713;-0.906354;,
0.191954;-0.195108;-0.961814;,
0.000625;-0.195108;-0.980782;,
0.375906;-0.195108;-0.905885;,
0.545413;-0.195108;-0.815143;,
0.693959;-0.195108;-0.693075;,
0.815837;-0.195108;-0.544373;,
0.906363;-0.195108;-0.374751;,
0.962058;-0.195108;-0.190728;,
0.980782;-0.195108;0.000625;,
0.961814;-0.195108;0.191954;,
0.905885;-0.195108;0.375906;,
0.815143;-0.195108;0.545413;,
0.693075;-0.195108;0.693959;,
0.544373;-0.195108;0.815837;,
0.374751;-0.195108;0.906363;,
0.190728;-0.195108;0.962058;,
-0.000625;-0.195108;0.980782;,
-0.191954;-0.195108;0.961814;,
-0.375906;-0.195108;0.905885;,
-0.545413;-0.195108;0.815143;,
-0.693959;-0.195108;0.693075;,
-0.815837;-0.195108;0.544373;,
-0.906363;-0.195108;0.374751;,
-0.962058;-0.195108;0.190728;,
-0.980782;-0.195108;-0.000625;,
-0.961814;-0.195108;-0.191954;,
-0.905885;-0.195108;-0.375907;,
-0.815143;-0.195108;-0.545413;,
-0.693075;-0.195108;-0.693959;,
-0.544373;-0.195108;-0.815837;,
-0.374751;-0.195108;-0.906363;,
-0.190728;-0.195108;-0.962058;,
0.162020;-0.097965;-0.981913;,
-0.032655;-0.097965;-0.994654;,
0.350468;-0.097965;-0.931437;,
0.525449;-0.097965;-0.845167;,
0.680236;-0.097965;-0.726417;,
0.808883;-0.097965;-0.579752;,
0.906444;-0.097965;-0.410807;,
0.969171;-0.097965;-0.226075;,
0.994654;-0.097965;-0.032655;,
0.981913;-0.097965;0.162020;,
0.931437;-0.097965;0.350468;,
0.845167;-0.097965;0.525449;,
0.726417;-0.097965;0.680236;,
0.579752;-0.097965;0.808883;,
0.410807;-0.097965;0.906444;,
0.226075;-0.097965;0.969171;,
0.032655;-0.097965;0.994654;,
-0.162020;-0.097965;0.981913;,
-0.350468;-0.097965;0.931437;,
-0.525449;-0.097965;0.845167;,
-0.680236;-0.097965;0.726417;,
-0.808883;-0.097965;0.579752;,
-0.906444;-0.097965;0.410807;,
-0.969171;-0.097965;0.226075;,
-0.994654;-0.097965;0.032655;,
-0.981913;-0.097965;-0.162020;,
-0.931437;-0.097965;-0.350469;,
-0.845167;-0.097965;-0.525449;,
-0.726417;-0.097965;-0.680236;,
-0.579752;-0.097965;-0.808883;,
-0.410807;-0.097965;-0.906444;,
-0.226075;-0.097965;-0.969171;;

 480;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,20,0;,
3;20,21,0;,
3;21,22,0;,
3;22,23,0;,
3;23,24,0;,
3;24,25,0;,
3;25,26,0;,
3;26,27,0;,
3;27,28,0;,
3;28,29,0;,
3;29,30,0;,
3;30,31,0;,
3;31,32,0;,
3;32,2,0;,
3;2,34,33;,
3;33,1,2;,
3;1,33,35;,
3;35,3,1;,
3;3,35,36;,
3;36,4,3;,
3;4,36,37;,
3;37,5,4;,
3;5,37,38;,
3;38,6,5;,
3;6,38,39;,
3;39,7,6;,
3;7,39,40;,
3;40,8,7;,
3;8,40,41;,
3;41,9,8;,
3;9,41,42;,
3;42,10,9;,
3;10,42,43;,
3;43,11,10;,
3;11,43,44;,
3;44,12,11;,
3;12,44,45;,
3;45,13,12;,
3;13,45,46;,
3;46,14,13;,
3;14,46,47;,
3;47,15,14;,
3;15,47,48;,
3;48,16,15;,
3;16,48,49;,
3;49,17,16;,
3;17,49,50;,
3;50,18,17;,
3;18,50,51;,
3;51,19,18;,
3;19,51,52;,
3;52,20,19;,
3;20,52,53;,
3;53,21,20;,
3;21,53,54;,
3;54,22,21;,
3;22,54,55;,
3;55,23,22;,
3;23,55,56;,
3;56,24,23;,
3;24,56,57;,
3;57,25,24;,
3;25,57,58;,
3;58,26,25;,
3;26,58,59;,
3;59,27,26;,
3;27,59,60;,
3;60,28,27;,
3;28,60,61;,
3;61,29,28;,
3;29,61,62;,
3;62,30,29;,
3;30,62,63;,
3;63,31,30;,
3;31,63,64;,
3;64,32,31;,
3;32,64,34;,
3;34,2,32;,
3;34,66,65;,
3;65,33,34;,
3;33,65,67;,
3;67,35,33;,
3;35,67,68;,
3;68,36,35;,
3;36,68,69;,
3;69,37,36;,
3;37,69,70;,
3;70,38,37;,
3;38,70,71;,
3;71,39,38;,
3;39,71,72;,
3;72,40,39;,
3;40,72,73;,
3;73,41,40;,
3;41,73,74;,
3;74,42,41;,
3;42,74,75;,
3;75,43,42;,
3;43,75,76;,
3;76,44,43;,
3;44,76,77;,
3;77,45,44;,
3;45,77,78;,
3;78,46,45;,
3;46,78,79;,
3;79,47,46;,
3;47,79,80;,
3;80,48,47;,
3;48,80,81;,
3;81,49,48;,
3;49,81,82;,
3;82,50,49;,
3;50,82,83;,
3;83,51,50;,
3;51,83,84;,
3;84,52,51;,
3;52,84,85;,
3;85,53,52;,
3;53,85,86;,
3;86,54,53;,
3;54,86,87;,
3;87,55,54;,
3;55,87,88;,
3;88,56,55;,
3;56,88,89;,
3;89,57,56;,
3;57,89,90;,
3;90,58,57;,
3;58,90,91;,
3;91,59,58;,
3;59,91,92;,
3;92,60,59;,
3;60,92,93;,
3;93,61,60;,
3;61,93,94;,
3;94,62,61;,
3;62,94,95;,
3;95,63,62;,
3;63,95,96;,
3;96,64,63;,
3;64,96,66;,
3;66,34,64;,
3;66,98,97;,
3;97,65,66;,
3;65,97,99;,
3;99,67,65;,
3;67,99,100;,
3;100,68,67;,
3;68,100,101;,
3;101,69,68;,
3;69,101,102;,
3;102,70,69;,
3;70,102,103;,
3;103,71,70;,
3;71,103,104;,
3;104,72,71;,
3;72,104,105;,
3;105,73,72;,
3;73,105,106;,
3;106,74,73;,
3;74,106,107;,
3;107,75,74;,
3;75,107,108;,
3;108,76,75;,
3;76,108,109;,
3;109,77,76;,
3;77,109,110;,
3;110,78,77;,
3;78,110,111;,
3;111,79,78;,
3;79,111,112;,
3;112,80,79;,
3;80,112,113;,
3;113,81,80;,
3;81,113,114;,
3;114,82,81;,
3;82,114,115;,
3;115,83,82;,
3;83,115,116;,
3;116,84,83;,
3;84,116,117;,
3;117,85,84;,
3;85,117,118;,
3;118,86,85;,
3;86,118,119;,
3;119,87,86;,
3;87,119,120;,
3;120,88,87;,
3;88,120,121;,
3;121,89,88;,
3;89,121,122;,
3;122,90,89;,
3;90,122,123;,
3;123,91,90;,
3;91,123,124;,
3;124,92,91;,
3;92,124,125;,
3;125,93,92;,
3;93,125,126;,
3;126,94,93;,
3;94,126,127;,
3;127,95,94;,
3;95,127,128;,
3;128,96,95;,
3;96,128,98;,
3;98,66,96;,
3;98,130,129;,
3;129,97,98;,
3;97,129,131;,
3;131,99,97;,
3;99,131,132;,
3;132,100,99;,
3;100,132,133;,
3;133,101,100;,
3;101,133,134;,
3;134,102,101;,
3;102,134,135;,
3;135,103,102;,
3;103,135,136;,
3;136,104,103;,
3;104,136,137;,
3;137,105,104;,
3;105,137,138;,
3;138,106,105;,
3;106,138,139;,
3;139,107,106;,
3;107,139,140;,
3;140,108,107;,
3;108,140,141;,
3;141,109,108;,
3;109,141,142;,
3;142,110,109;,
3;110,142,143;,
3;143,111,110;,
3;111,143,144;,
3;144,112,111;,
3;112,144,145;,
3;145,113,112;,
3;113,145,146;,
3;146,114,113;,
3;114,146,147;,
3;147,115,114;,
3;115,147,148;,
3;148,116,115;,
3;116,148,149;,
3;149,117,116;,
3;117,149,150;,
3;150,118,117;,
3;118,150,151;,
3;151,119,118;,
3;119,151,152;,
3;152,120,119;,
3;120,152,153;,
3;153,121,120;,
3;121,153,154;,
3;154,122,121;,
3;122,154,155;,
3;155,123,122;,
3;123,155,156;,
3;156,124,123;,
3;124,156,157;,
3;157,125,124;,
3;125,157,158;,
3;158,126,125;,
3;126,158,159;,
3;159,127,126;,
3;127,159,160;,
3;160,128,127;,
3;128,160,130;,
3;130,98,128;,
3;130,162,161;,
3;161,129,130;,
3;129,161,163;,
3;163,131,129;,
3;131,163,164;,
3;164,132,131;,
3;132,164,165;,
3;165,133,132;,
3;133,165,166;,
3;166,134,133;,
3;134,166,167;,
3;167,135,134;,
3;135,167,168;,
3;168,136,135;,
3;136,168,169;,
3;169,137,136;,
3;137,169,170;,
3;170,138,137;,
3;138,170,171;,
3;171,139,138;,
3;139,171,172;,
3;172,140,139;,
3;140,172,173;,
3;173,141,140;,
3;141,173,174;,
3;174,142,141;,
3;142,174,175;,
3;175,143,142;,
3;143,175,176;,
3;176,144,143;,
3;144,176,177;,
3;177,145,144;,
3;145,177,178;,
3;178,146,145;,
3;146,178,179;,
3;179,147,146;,
3;147,179,180;,
3;180,148,147;,
3;148,180,181;,
3;181,149,148;,
3;149,181,182;,
3;182,150,149;,
3;150,182,183;,
3;183,151,150;,
3;151,183,184;,
3;184,152,151;,
3;152,184,185;,
3;185,153,152;,
3;153,185,186;,
3;186,154,153;,
3;154,186,187;,
3;187,155,154;,
3;155,187,188;,
3;188,156,155;,
3;156,188,189;,
3;189,157,156;,
3;157,189,190;,
3;190,158,157;,
3;158,190,191;,
3;191,159,158;,
3;159,191,192;,
3;192,160,159;,
3;160,192,162;,
3;162,130,160;,
3;162,194,193;,
3;193,161,162;,
3;161,193,195;,
3;195,163,161;,
3;163,195,196;,
3;196,164,163;,
3;164,196,197;,
3;197,165,164;,
3;165,197,198;,
3;198,166,165;,
3;166,198,199;,
3;199,167,166;,
3;167,199,200;,
3;200,168,167;,
3;168,200,201;,
3;201,169,168;,
3;169,201,202;,
3;202,170,169;,
3;170,202,203;,
3;203,171,170;,
3;171,203,204;,
3;204,172,171;,
3;172,204,205;,
3;205,173,172;,
3;173,205,206;,
3;206,174,173;,
3;174,206,207;,
3;207,175,174;,
3;175,207,208;,
3;208,176,175;,
3;176,208,209;,
3;209,177,176;,
3;177,209,210;,
3;210,178,177;,
3;178,210,211;,
3;211,179,178;,
3;179,211,212;,
3;212,180,179;,
3;180,212,213;,
3;213,181,180;,
3;181,213,214;,
3;214,182,181;,
3;182,214,215;,
3;215,183,182;,
3;183,215,216;,
3;216,184,183;,
3;184,216,217;,
3;217,185,184;,
3;185,217,218;,
3;218,186,185;,
3;186,218,219;,
3;219,187,186;,
3;187,219,220;,
3;220,188,187;,
3;188,220,221;,
3;221,189,188;,
3;189,221,222;,
3;222,190,189;,
3;190,222,223;,
3;223,191,190;,
3;191,223,224;,
3;224,192,191;,
3;192,224,194;,
3;194,162,192;,
3;194,226,225;,
3;225,193,194;,
3;193,225,227;,
3;227,195,193;,
3;195,227,228;,
3;228,196,195;,
3;196,228,229;,
3;229,197,196;,
3;197,229,230;,
3;230,198,197;,
3;198,230,231;,
3;231,199,198;,
3;199,231,232;,
3;232,200,199;,
3;200,232,233;,
3;233,201,200;,
3;201,233,234;,
3;234,202,201;,
3;202,234,235;,
3;235,203,202;,
3;203,235,236;,
3;236,204,203;,
3;204,236,237;,
3;237,205,204;,
3;205,237,238;,
3;238,206,205;,
3;206,238,239;,
3;239,207,206;,
3;207,239,240;,
3;240,208,207;,
3;208,240,241;,
3;241,209,208;,
3;209,241,242;,
3;242,210,209;,
3;210,242,243;,
3;243,211,210;,
3;211,243,244;,
3;244,212,211;,
3;212,244,245;,
3;245,213,212;,
3;213,245,246;,
3;246,214,213;,
3;214,246,247;,
3;247,215,214;,
3;215,247,248;,
3;248,216,215;,
3;216,248,249;,
3;249,217,216;,
3;217,249,250;,
3;250,218,217;,
3;218,250,251;,
3;251,219,218;,
3;219,251,252;,
3;252,220,219;,
3;220,252,253;,
3;253,221,220;,
3;221,253,254;,
3;254,222,221;,
3;222,254,255;,
3;255,223,222;,
3;223,255,256;,
3;256,224,223;,
3;224,256,226;,
3;226,194,224;;
 }
MeshTextureCoords {
 257;
0.500000;0.500000;,
0.566775;0.486718;,
0.568083;0.500000;,
0.562901;0.473946;,
0.556609;0.462176;,
0.548142;0.451859;,
0.537825;0.443392;,
0.526055;0.437100;,
0.513283;0.433226;,
0.500000;0.431917;,
0.486718;0.433226;,
0.473946;0.437100;,
0.462175;0.443392;,
0.451858;0.451858;,
0.443391;0.462176;,
0.437100;0.473946;,
0.433226;0.486718;,
0.431917;0.500000;,
0.433226;0.513283;,
0.437100;0.526055;,
0.443391;0.537825;,
0.451858;0.548143;,
0.462176;0.556610;,
0.473946;0.562901;,
0.486718;0.566775;,
0.500000;0.568084;,
0.513283;0.566775;,
0.526055;0.562901;,
0.537825;0.556609;,
0.548142;0.548142;,
0.556609;0.537825;,
0.562901;0.526055;,
0.566775;0.513283;,
0.630534;0.474036;,
0.633091;0.500000;,
0.622960;0.449069;,
0.610661;0.426059;,
0.594109;0.405891;,
0.573941;0.389340;,
0.550932;0.377041;,
0.525965;0.369467;,
0.500000;0.366910;,
0.474036;0.369467;,
0.449069;0.377041;,
0.426059;0.389340;,
0.405891;0.405891;,
0.389340;0.426059;,
0.377041;0.449069;,
0.369467;0.474036;,
0.366910;0.500000;,
0.369467;0.525965;,
0.377041;0.550932;,
0.389340;0.573941;,
0.405891;0.594110;,
0.426059;0.610661;,
0.449069;0.622960;,
0.474036;0.630534;,
0.500000;0.633091;,
0.525965;0.630534;,
0.550932;0.622960;,
0.573941;0.610661;,
0.594109;0.594109;,
0.610661;0.573941;,
0.622960;0.550932;,
0.630534;0.525965;,
0.689085;0.462389;,
0.692789;0.500000;,
0.678114;0.426223;,
0.660298;0.392893;,
0.636323;0.363678;,
0.607108;0.339702;,
0.573777;0.321887;,
0.537611;0.310916;,
0.500000;0.307212;,
0.462389;0.310916;,
0.426223;0.321887;,
0.392892;0.339702;,
0.363678;0.363678;,
0.339702;0.392893;,
0.321887;0.426223;,
0.310916;0.462389;,
0.307211;0.500000;,
0.310916;0.537612;,
0.321887;0.573778;,
0.339702;0.607108;,
0.363678;0.636323;,
0.392892;0.660299;,
0.426223;0.678114;,
0.462389;0.689085;,
0.500000;0.692789;,
0.537611;0.689085;,
0.573777;0.678114;,
0.607108;0.660298;,
0.636323;0.636323;,
0.660298;0.607108;,
0.678114;0.573778;,
0.689085;0.537612;,
0.740770;0.452108;,
0.745487;0.500000;,
0.726800;0.406057;,
0.704115;0.363615;,
0.673586;0.326415;,
0.636385;0.295886;,
0.593944;0.273200;,
0.547892;0.259231;,
0.500000;0.254514;,
0.452108;0.259231;,
0.406057;0.273200;,
0.363615;0.295886;,
0.326415;0.326415;,
0.295886;0.363615;,
0.273200;0.406057;,
0.259231;0.452108;,
0.254514;0.500000;,
0.259231;0.547892;,
0.273200;0.593944;,
0.295886;0.636385;,
0.326415;0.673586;,
0.363615;0.704115;,
0.406057;0.726800;,
0.452108;0.740770;,
0.500000;0.745487;,
0.547892;0.740770;,
0.593944;0.726800;,
0.636385;0.704115;,
0.673585;0.673585;,
0.704115;0.636385;,
0.726800;0.593944;,
0.740770;0.547892;,
0.785518;0.443207;,
0.791111;0.500000;,
0.768952;0.388597;,
0.742050;0.338268;,
0.705847;0.294154;,
0.661733;0.257950;,
0.611404;0.231048;,
0.556793;0.214482;,
0.500000;0.208889;,
0.443207;0.214483;,
0.388597;0.231049;,
0.338267;0.257950;,
0.294153;0.294154;,
0.257950;0.338268;,
0.231048;0.388597;,
0.214482;0.443207;,
0.208889;0.500000;,
0.214482;0.556793;,
0.231048;0.611404;,
0.257950;0.661733;,
0.294153;0.705847;,
0.338267;0.742050;,
0.388597;0.768952;,
0.443207;0.785518;,
0.500000;0.791111;,
0.556793;0.785518;,
0.611404;0.768952;,
0.661733;0.742050;,
0.705847;0.705847;,
0.742050;0.661733;,
0.768952;0.611404;,
0.785518;0.556793;,
0.850696;0.430242;,
0.857566;0.500000;,
0.830348;0.363165;,
0.797305;0.301347;,
0.752837;0.247163;,
0.698653;0.202695;,
0.636835;0.169652;,
0.569758;0.149304;,
0.500000;0.142434;,
0.430242;0.149305;,
0.363165;0.169652;,
0.301347;0.202695;,
0.247162;0.247163;,
0.202695;0.301347;,
0.169652;0.363166;,
0.149304;0.430243;,
0.142434;0.500000;,
0.149304;0.569758;,
0.169652;0.636835;,
0.202695;0.698653;,
0.247163;0.752838;,
0.301347;0.797306;,
0.363166;0.830348;,
0.430243;0.850696;,
0.500000;0.857566;,
0.569758;0.850696;,
0.636835;0.830348;,
0.698653;0.797306;,
0.752838;0.752838;,
0.797306;0.698653;,
0.830348;0.636835;,
0.850696;0.569758;,
0.918903;0.416675;,
0.927110;0.500000;,
0.894598;0.336552;,
0.855129;0.262710;,
0.802012;0.197988;,
0.737289;0.144871;,
0.663448;0.105402;,
0.583325;0.081097;,
0.500000;0.072890;,
0.416675;0.081097;,
0.336552;0.105402;,
0.262710;0.144871;,
0.197988;0.197988;,
0.144871;0.262711;,
0.105402;0.336553;,
0.081097;0.416676;,
0.072890;0.500001;,
0.081097;0.583326;,
0.105402;0.663448;,
0.144871;0.737290;,
0.197988;0.802013;,
0.262711;0.855129;,
0.336553;0.894598;,
0.416676;0.918903;,
0.500001;0.927110;,
0.583326;0.918903;,
0.663448;0.894598;,
0.737290;0.855129;,
0.802013;0.802012;,
0.855129;0.737289;,
0.894599;0.663448;,
0.918903;0.583325;,
0.990393;0.402455;,
1.000000;0.500000;,
0.961940;0.308658;,
0.915735;0.222215;,
0.853553;0.146447;,
0.777785;0.084265;,
0.691342;0.038060;,
0.597545;0.009607;,
0.500000;0.000000;,
0.402455;0.009608;,
0.308658;0.038060;,
0.222215;0.084266;,
0.146446;0.146447;,
0.084265;0.222215;,
0.038060;0.308659;,
0.009607;0.402455;,
0.000000;0.500001;,
0.009607;0.597546;,
0.038060;0.691342;,
0.084266;0.777786;,
0.146447;0.853554;,
0.222215;0.915735;,
0.308659;0.961940;,
0.402456;0.990393;,
0.500001;1.000000;,
0.597546;0.990393;,
0.691343;0.961940;,
0.777786;0.915735;,
0.853554;0.853553;,
0.915735;0.777785;,
0.961940;0.691341;,
0.990393;0.597545;;
}
}
 }
