[Teams]
numberteams=3
numberplayers=4
team1=Twins
team2=Elites
team3=Daughters of Xibalba

[Twins]
teamnametexture=Textures\twins_team\twinstext.PNG
p1name=Hunaphu
p1file=twins_team\hunaphu
p2name=Xbalanque
p2file=twins_team\henchman
p3name=twin henchman 1
p3file=twins_team\henchman
p4name=twin henchman 2
p4file=twins_team\hunaphu

[Elites]
teamnametexture=Textures\elites_team\elitestext.PNG
p1name=King Kikab
#p1file=NPC\alien_bum
p1file=elites_team\emperor
p2name=Balam
p2file=elites_team\jaguar
p3name=Kan
p3file=elites_team\jaguar
p4name=Kukulkan
p4file=elites_team\emperor

[Daughters of Xibalba]
teamnametexture=Textures\chicstext.PNG
p1name=Xquic
p1file=NPC\alien_citizen
p2name=chic henchwoman 1
p2file=NPC\alien_citizen
p3name=chic henchwoman 2
p3file=NPC\alien_citizen
p4name=chic henchwoman 3
p4file=NPC\alien_citizen