#
# cal3d model configuration file
#
# model: xbalenque
#

scale=4
rotate=-90,180,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=twin_female.csf

animation=twin_male_idle1.CAF
animation=twin_male_idle3.CAF

animation=twin_male_walk_forward.CAF
animation=twin_male_walk_backward.CAF
animation=twin_male_walk_strafe_left.CAF
animation=twin_male_walk_strafe_right.CAF

animation=twin_male_run_forward.CAF
animation=twin_male_run_backward.CAF
animation=twin_male_run_strafe_left.CAF
animation=twin_male_run_strafe_right.CAF

animation=twin_male_hit_up.CAF
animation=twin_male_hit_middle.CAF
animation=twin_male_hit_bottom.CAF

animation=twin_male_drop.CAF
animation=twin_male_rise.CAF

animation=twin_male_shoot_high_right.CAF
animation=twin_male_shoot_high_left.CAF
animation=twin_male_shoot_up_right.CAF
animation=twin_male_shoot_up_left.CAF
animation=twin_male_shoot_down_right.CAF
animation=twin_male_shoot_down_left.CAF
animation=twin_male_serve.CAF

mesh=twin_female_body.cmf
mesh=twin_female_loin.cmf
#meshShadow=twin_male_body.cmf

material=twin_female_body.xrf
material=twin_female_loin.xrf

