xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Plane01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Plane011 {
 275;
-0.643319;0.626485;-2.983668;,
-0.514655;0.598750;-2.983668;,
-0.514655;0.810809;-2.735029;,
-0.643319;0.830469;-2.735029;,
-0.385991;0.400409;-2.983668;,
-0.385991;0.553523;-2.735029;,
-0.257327;0.653861;-2.983668;,
-0.257327;0.722256;-2.735029;,
-0.128664;0.715465;-2.983668;,
-0.128664;0.782235;-2.735029;,
0.000000;0.689907;-2.983668;,
0.000000;0.504743;-2.735029;,
0.128664;0.591187;-2.983668;,
0.128664;0.674349;-2.735029;,
0.257327;0.481973;-2.983668;,
0.257327;0.624356;-2.735029;,
0.385991;0.450753;-2.983668;,
0.385991;0.552859;-2.735029;,
0.514655;0.052249;-2.983668;,
0.514655;0.117638;-2.735029;,
0.643319;0.000000;-2.983668;,
0.643319;0.000000;-2.735029;,
-0.514655;0.885095;-2.486390;,
-0.643319;0.979339;-2.486390;,
-0.385991;0.605064;-2.486390;,
-0.257327;0.828883;-2.486390;,
-0.128664;0.846378;-2.486390;,
0.000000;0.410505;-2.486390;,
0.128664;0.812369;-2.486390;,
0.257327;0.718549;-2.486390;,
0.385991;0.689308;-2.486390;,
0.514655;0.313543;-2.486390;,
0.643319;0.000000;-2.486390;,
-0.514655;0.911774;-2.237751;,
-0.643319;1.010324;-2.237751;,
-0.385991;0.760655;-2.237751;,
-0.257327;0.816513;-2.237751;,
-0.128664;0.861047;-2.237751;,
0.000000;0.409595;-2.237751;,
0.128664;0.756391;-2.237751;,
0.257327;0.760213;-2.237751;,
0.385991;0.701515;-2.237751;,
0.514655;0.416905;-2.237751;,
0.643319;0.000000;-2.237751;,
-0.514655;1.005528;-1.989112;,
-0.643319;0.983634;-1.989112;,
-0.385991;0.741106;-1.989112;,
-0.257327;0.825526;-1.989112;,
-0.128664;0.823631;-1.989112;,
0.000000;0.470010;-1.989112;,
0.128664;0.740867;-1.989112;,
0.257327;0.692428;-1.989112;,
0.385991;0.680720;-1.989112;,
0.514655;0.481030;-1.989112;,
0.643319;0.001237;-1.989112;,
-0.514655;1.080716;-1.740473;,
-0.643319;1.052564;-1.740473;,
-0.385991;0.731061;-1.740473;,
-0.257327;0.840553;-1.740473;,
-0.128664;0.867599;-1.740473;,
0.000000;0.423883;-1.740473;,
0.128664;0.742907;-1.740473;,
0.257327;0.717353;-1.740473;,
0.385991;0.631033;-1.740473;,
0.514655;0.397008;-1.740473;,
0.643319;0.006059;-1.740473;,
-0.514655;1.056153;-1.491834;,
-0.643319;1.131247;-1.491834;,
-0.385991;0.764703;-1.491834;,
-0.257327;0.838340;-1.491834;,
-0.128664;0.871643;-1.491834;,
0.000000;0.811026;-1.491834;,
0.128664;0.702920;-1.491834;,
0.257327;0.523344;-1.491834;,
0.385991;0.459378;-1.491834;,
0.566974;0.192959;-1.477784;,
0.643319;0.000000;-1.491834;,
-0.514655;1.190316;-1.243195;,
-0.643319;1.223825;-1.243195;,
-0.385991;0.729698;-1.243195;,
-0.257327;0.149222;-1.243195;,
-0.128664;0.963965;-1.243195;,
0.000000;0.888836;-1.243195;,
0.128664;0.673768;-1.243195;,
0.257327;0.498967;-1.243195;,
0.385991;0.283753;-1.243195;,
0.546378;0.126975;-1.237038;,
0.643319;0.000000;-1.243195;,
-0.514655;1.241145;-0.994556;,
-0.643319;1.260382;-0.994556;,
-0.385991;0.760858;-0.994556;,
-0.257327;0.568466;-0.994556;,
-0.128664;1.004449;-0.994556;,
0.000000;0.873651;-0.994556;,
0.128664;0.578003;-0.994556;,
0.257327;0.522285;-0.994556;,
0.385991;0.275805;-0.994556;,
0.613660;0.131753;-0.974173;,
0.643319;0.000000;-0.994556;,
-0.514655;1.207347;-0.745917;,
-0.643319;1.316739;-0.745917;,
-0.385991;0.856538;-0.745917;,
-0.257327;0.803594;-0.745917;,
-0.128664;1.019103;-0.745917;,
0.000000;0.848537;-0.745917;,
0.128664;0.441554;-0.745917;,
0.257327;0.614092;-0.745917;,
0.385991;0.446092;-0.745917;,
0.644174;0.191661;-0.743581;,
0.643319;0.000000;-0.745917;,
-0.514655;1.162981;-0.497278;,
-0.643319;1.253966;-0.497278;,
-0.385991;0.876759;-0.497278;,
-0.257327;0.847245;-0.497278;,
-0.128664;0.974201;-0.497278;,
0.000000;0.745857;-0.497278;,
0.128664;0.537240;-0.497278;,
0.257327;0.690726;-0.497278;,
0.385991;0.502271;-0.497278;,
0.647571;0.185029;-0.494292;,
0.643319;0.000000;-0.497278;,
-0.514655;1.095088;-0.248639;,
-0.643319;1.238948;-0.248639;,
-0.385991;0.768991;-0.248639;,
-0.257327;0.845192;-0.248639;,
-0.128664;0.790948;-0.248639;,
0.000000;0.658098;-0.248639;,
0.128664;0.352119;-0.248639;,
0.257327;0.736530;-0.248639;,
0.385991;0.585104;-0.248639;,
0.625243;0.263004;-0.265693;,
0.643320;0.000017;-0.248639;,
-0.514655;0.921733;0.000000;,
-0.643319;1.128103;0.000000;,
-0.385991;0.718850;0.000000;,
-0.257327;0.813681;0.000000;,
-0.128664;0.737234;0.000000;,
0.000000;0.557703;0.000000;,
0.128664;0.138582;0.000000;,
0.257327;0.599902;0.000000;,
0.385991;0.566832;0.000000;,
0.634057;0.225440;-0.023567;,
0.643319;0.000000;0.000000;,
-0.514655;1.000724;0.248639;,
-0.643319;1.032960;0.248639;,
-0.385991;0.787757;0.248639;,
-0.257327;0.845174;0.248639;,
-0.128664;0.814883;0.248639;,
0.000000;0.699413;0.248639;,
0.128664;0.183822;0.248639;,
0.257327;0.599092;0.248639;,
0.385991;0.553876;0.248639;,
0.610109;0.145886;0.239911;,
0.643319;0.000103;0.248639;,
-0.514655;0.944047;0.497278;,
-0.643319;1.044193;0.497278;,
-0.385991;0.664250;0.497278;,
-0.257327;0.676461;0.497278;,
-0.128664;0.725548;0.497278;,
0.000000;0.726579;0.497278;,
0.128664;0.318961;0.497278;,
0.257327;0.375165;0.497278;,
0.385991;0.407950;0.497278;,
0.631135;0.226171;0.499816;,
0.643319;0.001484;0.497278;,
-0.514655;0.856005;0.745917;,
-0.643319;0.940912;0.745917;,
-0.385991;0.616134;0.745917;,
-0.257327;0.675117;0.745917;,
-0.128664;0.710993;0.745917;,
0.000000;0.545803;0.745917;,
0.128664;0.395548;0.745917;,
0.257327;0.379686;0.745917;,
0.385991;0.476291;0.745917;,
0.581975;0.173508;0.742529;,
0.643319;0.000000;0.745917;,
-0.514655;0.987192;0.994556;,
-0.643319;0.899386;0.994556;,
-0.385991;0.591101;0.994556;,
-0.257327;0.616689;0.994556;,
-0.128664;0.686758;0.994556;,
0.000000;0.647470;0.994556;,
0.128664;0.441500;0.994556;,
0.257327;0.519192;0.994556;,
0.385991;0.444425;0.994556;,
0.517386;0.191548;0.994193;,
0.643319;0.011727;0.994556;,
-0.514655;0.953719;1.243195;,
-0.643319;0.897787;1.243195;,
-0.385991;0.661813;1.243195;,
-0.257327;0.764644;1.243195;,
-0.128664;0.691867;1.243195;,
0.000000;0.696408;1.243195;,
0.128664;0.156380;1.243195;,
0.257327;0.607091;1.243195;,
0.385991;0.601805;1.243195;,
0.514655;0.339119;1.243195;,
0.643319;0.030400;1.243195;,
-0.514655;0.915111;1.491834;,
-0.643319;0.922134;1.491834;,
-0.385991;0.596791;1.491834;,
-0.257327;0.561011;1.491834;,
-0.128664;0.731199;1.491834;,
0.000000;0.773222;1.491834;,
0.128664;0.202845;1.491834;,
0.257327;0.543786;1.491834;,
0.385991;0.608794;1.491834;,
0.514655;0.516721;1.491834;,
0.643319;0.042636;1.491834;,
-0.514655;0.886221;1.740473;,
-0.643319;0.941107;1.740473;,
-0.385991;0.628329;1.740473;,
-0.257327;0.377866;1.740473;,
-0.128664;0.505547;1.740473;,
0.000000;0.743895;1.740473;,
0.128664;0.389600;1.740473;,
0.257327;0.554685;1.740473;,
0.385991;0.583683;1.740473;,
0.514655;0.502467;1.740473;,
0.643319;0.029216;1.740473;,
-0.514655;0.904488;1.989112;,
-0.643319;0.993212;1.989112;,
-0.385991;0.742504;1.989112;,
-0.257327;0.547315;1.989112;,
-0.128664;0.494131;1.989112;,
0.000000;0.593569;1.989112;,
0.128664;0.489496;1.989112;,
0.257327;0.516427;1.989112;,
0.385991;0.493186;1.989112;,
0.514655;0.515583;1.989112;,
0.643319;0.040748;1.989112;,
-0.514655;0.696444;2.237751;,
-0.643319;1.029216;2.237751;,
-0.385991;0.749890;2.237751;,
-0.257327;0.520181;2.237751;,
-0.128664;0.495812;2.237751;,
0.000000;0.619104;2.237751;,
0.128664;0.432326;2.237751;,
0.257327;0.303689;2.237751;,
0.385991;0.490891;2.237751;,
0.514655;0.468108;2.237751;,
0.643319;0.053868;2.237751;,
-0.514655;0.721591;2.486391;,
-0.643319;0.934192;2.486391;,
-0.385991;0.768065;2.486391;,
-0.257327;0.373489;2.486391;,
-0.128664;0.376165;2.486391;,
0.000000;0.499855;2.486391;,
0.128664;0.401374;2.486391;,
0.257327;0.348846;2.486391;,
0.385991;0.453968;2.486391;,
0.514655;0.262621;2.486391;,
0.643319;0.068173;2.486391;,
-0.514655;0.681117;2.735030;,
-0.643319;0.741687;2.735030;,
-0.385991;0.728795;2.735030;,
-0.257327;0.298480;2.735030;,
-0.128664;0.259975;2.735030;,
0.000000;0.402591;2.735030;,
0.128664;0.407941;2.735030;,
0.257327;0.366367;2.735030;,
0.385991;0.380090;2.735030;,
0.514655;0.254361;2.735030;,
0.643319;0.072098;2.735030;,
-0.514655;0.457395;2.983669;,
-0.643319;0.621937;2.983669;,
-0.385991;0.266727;2.983669;,
-0.257327;0.209627;2.983669;,
-0.128664;0.200527;2.983669;,
0.000000;0.286543;2.983669;,
0.128664;0.377635;2.983669;,
0.257327;0.470110;2.983669;,
0.385991;0.268220;2.983669;,
0.514655;0.241914;2.983669;,
0.643319;0.076536;2.983669;;

 480;
3;2,1,0;,
3;0,3,2;,
3;5,4,1;,
3;1,2,5;,
3;7,6,4;,
3;4,5,7;,
3;9,8,6;,
3;6,7,9;,
3;11,10,8;,
3;8,9,11;,
3;13,12,10;,
3;10,11,13;,
3;15,14,12;,
3;12,13,15;,
3;17,16,14;,
3;14,15,17;,
3;19,18,16;,
3;16,17,19;,
3;21,20,18;,
3;18,19,21;,
3;22,2,3;,
3;3,23,22;,
3;24,5,2;,
3;2,22,24;,
3;25,7,5;,
3;5,24,25;,
3;26,9,7;,
3;7,25,26;,
3;27,11,9;,
3;9,26,27;,
3;28,13,11;,
3;11,27,28;,
3;29,15,13;,
3;13,28,29;,
3;30,17,15;,
3;15,29,30;,
3;31,19,17;,
3;17,30,31;,
3;32,21,19;,
3;19,31,32;,
3;33,22,23;,
3;23,34,33;,
3;35,24,22;,
3;22,33,35;,
3;36,25,24;,
3;24,35,36;,
3;37,26,25;,
3;25,36,37;,
3;38,27,26;,
3;26,37,38;,
3;39,28,27;,
3;27,38,39;,
3;40,29,28;,
3;28,39,40;,
3;41,30,29;,
3;29,40,41;,
3;42,31,30;,
3;30,41,42;,
3;43,32,31;,
3;31,42,43;,
3;44,33,34;,
3;34,45,44;,
3;46,35,33;,
3;33,44,46;,
3;47,36,35;,
3;35,46,47;,
3;48,37,36;,
3;36,47,48;,
3;49,38,37;,
3;37,48,49;,
3;50,39,38;,
3;38,49,50;,
3;51,40,39;,
3;39,50,51;,
3;52,41,40;,
3;40,51,52;,
3;53,42,41;,
3;41,52,53;,
3;54,43,42;,
3;42,53,54;,
3;55,44,45;,
3;45,56,55;,
3;57,46,44;,
3;44,55,57;,
3;58,47,46;,
3;46,57,58;,
3;59,48,47;,
3;47,58,59;,
3;60,49,48;,
3;48,59,60;,
3;61,50,49;,
3;49,60,61;,
3;62,51,50;,
3;50,61,62;,
3;63,52,51;,
3;51,62,63;,
3;64,53,52;,
3;52,63,64;,
3;65,54,53;,
3;53,64,65;,
3;66,55,56;,
3;56,67,66;,
3;68,57,55;,
3;55,66,68;,
3;69,58,57;,
3;57,68,69;,
3;70,59,58;,
3;58,69,70;,
3;71,60,59;,
3;59,70,71;,
3;72,61,60;,
3;60,71,72;,
3;73,62,61;,
3;61,72,73;,
3;74,63,62;,
3;62,73,74;,
3;75,64,63;,
3;63,74,75;,
3;76,65,64;,
3;64,75,76;,
3;77,66,67;,
3;67,78,77;,
3;79,68,66;,
3;66,77,79;,
3;80,69,68;,
3;68,79,80;,
3;81,70,69;,
3;69,80,81;,
3;82,71,70;,
3;70,81,82;,
3;83,72,71;,
3;71,82,83;,
3;84,73,72;,
3;72,83,84;,
3;85,74,73;,
3;73,84,85;,
3;86,75,74;,
3;74,85,86;,
3;87,76,75;,
3;75,86,87;,
3;88,77,78;,
3;78,89,88;,
3;90,79,77;,
3;77,88,90;,
3;91,80,79;,
3;79,90,91;,
3;92,81,80;,
3;80,91,92;,
3;93,82,81;,
3;81,92,93;,
3;94,83,82;,
3;82,93,94;,
3;95,84,83;,
3;83,94,95;,
3;96,85,84;,
3;84,95,96;,
3;97,86,85;,
3;85,96,97;,
3;98,87,86;,
3;86,97,98;,
3;99,88,89;,
3;89,100,99;,
3;101,90,88;,
3;88,99,101;,
3;102,91,90;,
3;90,101,102;,
3;103,92,91;,
3;91,102,103;,
3;104,93,92;,
3;92,103,104;,
3;105,94,93;,
3;93,104,105;,
3;106,95,94;,
3;94,105,106;,
3;107,96,95;,
3;95,106,107;,
3;108,97,96;,
3;96,107,108;,
3;109,98,97;,
3;97,108,109;,
3;110,99,100;,
3;100,111,110;,
3;112,101,99;,
3;99,110,112;,
3;113,102,101;,
3;101,112,113;,
3;114,103,102;,
3;102,113,114;,
3;115,104,103;,
3;103,114,115;,
3;116,105,104;,
3;104,115,116;,
3;117,106,105;,
3;105,116,117;,
3;118,107,106;,
3;106,117,118;,
3;119,108,107;,
3;107,118,119;,
3;120,109,108;,
3;108,119,120;,
3;121,110,111;,
3;111,122,121;,
3;123,112,110;,
3;110,121,123;,
3;124,113,112;,
3;112,123,124;,
3;125,114,113;,
3;113,124,125;,
3;126,115,114;,
3;114,125,126;,
3;127,116,115;,
3;115,126,127;,
3;128,117,116;,
3;116,127,128;,
3;129,118,117;,
3;117,128,129;,
3;130,119,118;,
3;118,129,130;,
3;131,120,119;,
3;119,130,131;,
3;132,121,122;,
3;122,133,132;,
3;134,123,121;,
3;121,132,134;,
3;135,124,123;,
3;123,134,135;,
3;136,125,124;,
3;124,135,136;,
3;137,126,125;,
3;125,136,137;,
3;138,127,126;,
3;126,137,138;,
3;139,128,127;,
3;127,138,139;,
3;140,129,128;,
3;128,139,140;,
3;141,130,129;,
3;129,140,141;,
3;142,131,130;,
3;130,141,142;,
3;143,132,133;,
3;133,144,143;,
3;145,134,132;,
3;132,143,145;,
3;146,135,134;,
3;134,145,146;,
3;147,136,135;,
3;135,146,147;,
3;148,137,136;,
3;136,147,148;,
3;149,138,137;,
3;137,148,149;,
3;150,139,138;,
3;138,149,150;,
3;151,140,139;,
3;139,150,151;,
3;152,141,140;,
3;140,151,152;,
3;153,142,141;,
3;141,152,153;,
3;154,143,144;,
3;144,155,154;,
3;156,145,143;,
3;143,154,156;,
3;157,146,145;,
3;145,156,157;,
3;158,147,146;,
3;146,157,158;,
3;159,148,147;,
3;147,158,159;,
3;160,149,148;,
3;148,159,160;,
3;161,150,149;,
3;149,160,161;,
3;162,151,150;,
3;150,161,162;,
3;163,152,151;,
3;151,162,163;,
3;164,153,152;,
3;152,163,164;,
3;165,154,155;,
3;155,166,165;,
3;167,156,154;,
3;154,165,167;,
3;168,157,156;,
3;156,167,168;,
3;169,158,157;,
3;157,168,169;,
3;170,159,158;,
3;158,169,170;,
3;171,160,159;,
3;159,170,171;,
3;172,161,160;,
3;160,171,172;,
3;173,162,161;,
3;161,172,173;,
3;174,163,162;,
3;162,173,174;,
3;175,164,163;,
3;163,174,175;,
3;176,165,166;,
3;166,177,176;,
3;178,167,165;,
3;165,176,178;,
3;179,168,167;,
3;167,178,179;,
3;180,169,168;,
3;168,179,180;,
3;181,170,169;,
3;169,180,181;,
3;182,171,170;,
3;170,181,182;,
3;183,172,171;,
3;171,182,183;,
3;184,173,172;,
3;172,183,184;,
3;185,174,173;,
3;173,184,185;,
3;186,175,174;,
3;174,185,186;,
3;187,176,177;,
3;177,188,187;,
3;189,178,176;,
3;176,187,189;,
3;190,179,178;,
3;178,189,190;,
3;191,180,179;,
3;179,190,191;,
3;192,181,180;,
3;180,191,192;,
3;193,182,181;,
3;181,192,193;,
3;194,183,182;,
3;182,193,194;,
3;195,184,183;,
3;183,194,195;,
3;196,185,184;,
3;184,195,196;,
3;197,186,185;,
3;185,196,197;,
3;198,187,188;,
3;188,199,198;,
3;200,189,187;,
3;187,198,200;,
3;201,190,189;,
3;189,200,201;,
3;202,191,190;,
3;190,201,202;,
3;203,192,191;,
3;191,202,203;,
3;204,193,192;,
3;192,203,204;,
3;205,194,193;,
3;193,204,205;,
3;206,195,194;,
3;194,205,206;,
3;207,196,195;,
3;195,206,207;,
3;208,197,196;,
3;196,207,208;,
3;209,198,199;,
3;199,210,209;,
3;211,200,198;,
3;198,209,211;,
3;212,201,200;,
3;200,211,212;,
3;213,202,201;,
3;201,212,213;,
3;214,203,202;,
3;202,213,214;,
3;215,204,203;,
3;203,214,215;,
3;216,205,204;,
3;204,215,216;,
3;217,206,205;,
3;205,216,217;,
3;218,207,206;,
3;206,217,218;,
3;219,208,207;,
3;207,218,219;,
3;220,209,210;,
3;210,221,220;,
3;222,211,209;,
3;209,220,222;,
3;223,212,211;,
3;211,222,223;,
3;224,213,212;,
3;212,223,224;,
3;225,214,213;,
3;213,224,225;,
3;226,215,214;,
3;214,225,226;,
3;227,216,215;,
3;215,226,227;,
3;228,217,216;,
3;216,227,228;,
3;229,218,217;,
3;217,228,229;,
3;230,219,218;,
3;218,229,230;,
3;231,220,221;,
3;221,232,231;,
3;233,222,220;,
3;220,231,233;,
3;234,223,222;,
3;222,233,234;,
3;235,224,223;,
3;223,234,235;,
3;236,225,224;,
3;224,235,236;,
3;237,226,225;,
3;225,236,237;,
3;238,227,226;,
3;226,237,238;,
3;239,228,227;,
3;227,238,239;,
3;240,229,228;,
3;228,239,240;,
3;241,230,229;,
3;229,240,241;,
3;242,231,232;,
3;232,243,242;,
3;244,233,231;,
3;231,242,244;,
3;245,234,233;,
3;233,244,245;,
3;246,235,234;,
3;234,245,246;,
3;247,236,235;,
3;235,246,247;,
3;248,237,236;,
3;236,247,248;,
3;249,238,237;,
3;237,248,249;,
3;250,239,238;,
3;238,249,250;,
3;251,240,239;,
3;239,250,251;,
3;252,241,240;,
3;240,251,252;,
3;253,242,243;,
3;243,254,253;,
3;255,244,242;,
3;242,253,255;,
3;256,245,244;,
3;244,255,256;,
3;257,246,245;,
3;245,256,257;,
3;258,247,246;,
3;246,257,258;,
3;259,248,247;,
3;247,258,259;,
3;260,249,248;,
3;248,259,260;,
3;261,250,249;,
3;249,260,261;,
3;262,251,250;,
3;250,261,262;,
3;263,252,251;,
3;251,262,263;,
3;264,253,254;,
3;254,265,264;,
3;266,255,253;,
3;253,264,266;,
3;267,256,255;,
3;255,266,267;,
3;268,257,256;,
3;256,267,268;,
3;269,258,257;,
3;257,268,269;,
3;270,259,258;,
3;258,269,270;,
3;271,260,259;,
3;259,270,271;,
3;272,261,260;,
3;260,271,272;,
3;273,262,261;,
3;261,272,273;,
3;274,263,262;,
3;262,273,274;;
MeshMaterialList {
 1;
 480;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"CERROTON.tga";
}
 }
}

 MeshNormals {
 275;
0.139627;0.759527;-0.635313;,
0.642765;0.603965;-0.471254;,
0.578283;0.709446;-0.402834;,
0.273845;0.842017;-0.464776;,
-0.435353;0.800036;-0.412807;,
0.042946;0.898787;-0.436277;,
-0.600070;0.771809;-0.210301;,
-0.591247;0.756214;-0.280300;,
0.291072;0.950321;0.110303;,
0.367779;0.912697;-0.178107;,
0.008584;0.943084;0.332443;,
-0.147788;0.953395;0.263051;,
0.515091;0.794420;-0.321835;,
0.072503;0.961959;-0.263399;,
0.422185;0.807129;-0.412678;,
0.397926;0.834776;-0.380531;,
0.799182;0.561829;-0.213672;,
0.718741;0.615529;-0.323321;,
0.709110;0.698431;-0.096730;,
0.872458;0.463902;-0.153662;,
0.376248;0.926519;0.000000;,
0.581589;0.810908;-0.064673;,
0.677095;0.701472;-0.222438;,
0.583605;0.784542;-0.209522;,
0.181918;0.930358;-0.318339;,
-0.566495;0.813017;-0.134487;,
0.512004;0.840449;-0.177473;,
-0.011378;0.990334;0.138233;,
-0.386391;0.915304;-0.113668;,
0.392496;0.887263;-0.242304;,
0.682709;0.697941;-0.216301;,
0.931960;0.327023;-0.156542;,
0.854891;0.509365;-0.098537;,
0.711478;0.693885;-0.111008;,
0.372109;0.922561;-0.102062;,
0.249159;0.954197;-0.165614;,
-0.402918;0.913021;-0.063640;,
0.483194;0.875215;0.022861;,
0.054497;0.995084;-0.082691;,
-0.541931;0.829447;0.135385;,
0.251481;0.963321;0.093652;,
0.665891;0.745152;-0.036559;,
0.940109;0.332498;-0.075097;,
0.945426;0.323228;-0.041153;,
0.600256;0.786642;-0.144524;,
-0.180945;0.972025;-0.149755;,
0.199489;0.979827;-0.011996;,
-0.287846;0.956393;-0.049567;,
0.547836;0.836586;-0.000872;,
0.049846;0.998746;0.004683;,
-0.413732;0.909940;-0.028896;,
0.242277;0.964640;0.103790;,
0.572565;0.804822;0.156303;,
0.920215;0.390558;0.025853;,
0.962286;0.270944;-0.024395;,
0.483548;0.866608;-0.123173;,
0.024141;0.987749;-0.154174;,
0.268606;0.961499;-0.058054;,
-0.428565;0.903409;-0.013561;,
0.388490;0.909544;-0.147666;,
0.496041;0.781902;-0.377587;,
-0.404285;0.890790;0.207477;,
0.375481;0.887673;0.266555;,
0.651943;0.722869;0.228977;,
0.902995;0.414249;0.114010;,
0.954937;0.294625;0.035940;,
0.686740;0.716145;-0.124600;,
0.397269;0.850373;-0.345026;,
0.747987;0.627206;0.217090;,
-0.555868;0.811627;0.179647;,
0.112088;0.979324;-0.168404;,
0.663072;0.694794;-0.278563;,
0.599968;0.794562;-0.093327;,
0.609887;0.712840;0.346261;,
0.581441;0.675436;0.453556;,
0.853917;0.485609;0.187108;,
0.937105;0.347363;0.034251;,
0.724581;0.651496;-0.224801;,
0.211253;0.950766;-0.226750;,
0.942024;0.324535;-0.085256;,
-0.597503;0.738758;0.311810;,
-0.120519;0.988473;-0.091634;,
0.707799;0.701597;-0.082352;,
0.745897;0.661042;0.081616;,
0.839144;0.543682;0.015733;,
0.694290;0.702105;0.158144;,
0.807474;0.584154;0.082163;,
0.846457;0.526911;0.076649;,
0.669074;0.740695;-0.060914;,
0.324355;0.943836;-0.062986;,
0.856362;0.480984;-0.187879;,
-0.040223;0.786763;-0.615944;,
-0.211511;0.957528;-0.195969;,
0.812800;0.580537;0.048297;,
0.584119;0.794279;0.167112;,
0.723805;0.681448;-0.108327;,
0.744939;0.643264;-0.176856;,
0.846802;0.510840;-0.148218;,
0.926147;0.367782;-0.083599;,
0.761299;0.647496;0.034246;,
0.623987;0.779406;0.056266;,
0.710436;0.692999;-0.122610;,
-0.199200;0.921631;-0.333040;,
-0.049816;0.998501;-0.022673;,
0.856201;0.512029;0.068895;,
0.178261;0.983959;0.006974;,
0.298277;0.937736;-0.177996;,
0.762835;0.612294;-0.207793;,
0.904855;0.395114;-0.158499;,
0.996491;0.071308;-0.043817;,
0.777541;0.609255;0.155684;,
0.630149;0.760927;0.154604;,
0.567346;0.816868;0.104142;,
-0.021170;0.999515;0.022844;,
0.052765;0.947215;0.316226;,
0.845462;0.493815;0.203327;,
0.049686;0.992114;0.115073;,
0.023692;0.962388;-0.270645;,
0.787892;0.594129;-0.161977;,
0.933371;0.356860;-0.038340;,
0.999849;-0.016730;-0.004744;,
0.796575;0.568004;0.206976;,
0.761090;0.604896;0.234186;,
0.302815;0.920296;0.247708;,
0.095752;0.984939;0.143967;,
0.446279;0.844276;0.296703;,
0.840574;0.480442;0.250223;,
-0.083438;0.824464;0.559729;,
-0.245802;0.950371;0.190723;,
0.792929;0.606528;-0.058199;,
0.936117;0.349321;-0.040731;,
0.998924;0.039613;0.024119;,
0.830483;0.549585;0.090854;,
0.688923;0.709133;0.150053;,
0.245687;0.969087;0.022556;,
-0.088599;0.995852;-0.020720;,
0.629212;0.774520;-0.064893;,
0.890391;0.455194;0.001363;,
-0.041359;0.954205;0.296280;,
-0.479685;0.850201;0.216933;,
0.662987;0.732036;0.156755;,
0.931252;0.355019;0.082040;,
0.998739;0.049167;-0.010167;,
0.709925;0.696247;0.106051;,
0.371395;0.910496;0.181832;,
0.375901;0.914693;0.148440;,
-0.222146;0.959637;0.172474;,
0.401498;0.915852;-0.003727;,
0.859776;0.485026;-0.159794;,
0.275030;0.930798;-0.240775;,
-0.554268;0.772006;0.311118;,
0.572936;0.807280;0.141575;,
0.937597;0.347224;0.018627;,
0.984940;0.164884;0.052019;,
0.728531;0.670636;0.139606;,
0.583232;0.789866;0.189609;,
0.434590;0.872883;0.221824;,
-0.251893;0.928559;0.272633;,
0.062294;0.934173;0.351342;,
0.643525;0.730732;0.227832;,
0.518283;0.822119;-0.235590;,
-0.516067;0.855855;0.034450;,
0.353960;0.890936;0.284509;,
0.889545;0.440944;0.119489;,
0.993291;0.110860;-0.032901;,
0.770204;0.636284;0.043913;,
0.192844;0.980903;0.025322;,
0.365256;0.914881;0.171994;,
-0.323609;0.939028;0.116207;,
0.186485;0.982429;0.007514;,
0.708625;0.700012;0.088513;,
0.443075;0.883591;-0.151496;,
-0.173533;0.960975;-0.215436;,
0.262683;0.964672;-0.020148;,
0.840363;0.527890;0.122972;,
0.966846;0.242067;0.081320;,
0.536618;0.839436;-0.085957;,
-0.508586;0.856823;0.084826;,
0.430519;0.880687;-0.197595;,
-0.237021;0.967550;-0.087571;,
-0.119242;0.992434;0.029273;,
0.723506;0.690179;-0.013826;,
0.108118;0.994067;0.011920;,
0.006054;0.916813;-0.399270;,
0.599373;0.755715;-0.263908;,
0.865073;0.501292;-0.018849;,
0.867071;0.496851;0.036434;,
0.340559;0.933064;0.115807;,
-0.253598;0.967160;0.017007;,
0.473652;0.866166;0.159405;,
-0.238453;0.968398;-0.073116;,
0.012830;0.980600;-0.195600;,
0.652944;0.744935;-0.136881;,
-0.072496;0.923724;0.376137;,
-0.548215;0.836253;-0.011886;,
0.524447;0.808851;-0.265926;,
0.898266;0.387194;-0.207846;,
0.888981;0.448517;-0.092436;,
0.514908;0.855992;0.046346;,
0.169636;0.985348;-0.017677;,
0.768192;0.618886;0.163892;,
-0.390706;0.763275;0.514548;,
-0.470879;0.851857;0.229374;,
0.520098;0.845318;-0.122207;,
0.153082;0.917202;-0.367840;,
-0.726657;0.685360;0.047448;,
0.159569;0.984420;0.073863;,
0.863632;0.498369;-0.075947;,
0.950877;0.303037;-0.063255;,
0.615776;0.786936;-0.039398;,
0.449939;0.887094;-0.103053;,
0.882143;0.451503;-0.134047;,
0.242531;0.968976;0.047581;,
-0.737587;0.610104;0.289375;,
0.138686;0.935999;0.323531;,
0.342920;0.894938;-0.285467;,
-0.522070;0.852677;0.019633;,
0.005076;0.990227;0.139375;,
0.810093;0.586144;0.013589;,
0.964996;0.262202;0.005669;,
0.514400;0.840861;0.168363;,
0.721161;0.681011;0.127086;,
0.833564;0.546872;-0.078114;,
0.618192;0.768033;-0.167222;,
-0.373311;0.921324;-0.108633;,
-0.013519;0.982288;0.186887;,
0.501270;0.845696;0.183105;,
-0.299970;0.934767;0.190337;,
-0.001592;0.984517;0.175282;,
0.651419;0.751143;0.106945;,
0.965036;0.261783;-0.013253;,
0.304065;0.927845;0.215981;,
0.909806;0.413511;0.035518;,
0.605588;0.777823;0.168091;,
0.543402;0.799000;0.257515;,
-0.244609;0.942497;0.227739;,
0.062237;0.987038;0.147925;,
0.690431;0.721114;0.057436;,
-0.223662;0.942249;0.249282;,
-0.054666;0.959771;0.275410;,
0.572620;0.777191;0.260921;,
0.958503;0.284953;0.008567;,
0.357080;0.928825;0.098884;,
0.721264;0.623801;0.301082;,
0.437478;0.898896;0.024475;,
0.588706;0.747330;0.308096;,
-0.343823;0.845473;0.408608;,
-0.171858;0.927098;0.333099;,
0.528130;0.845914;0.074222;,
0.020753;0.999707;-0.012439;,
0.070080;0.990138;0.121310;,
0.750979;0.627066;0.206928;,
0.875598;0.464152;0.133756;,
0.347537;0.762497;0.545725;,
0.494614;0.701111;0.513615;,
0.301145;0.800533;0.518130;,
0.672462;0.710246;0.208196;,
-0.266978;0.908579;0.321259;,
-0.478580;0.824278;0.302532;,
0.100204;0.994477;0.031227;,
0.292780;0.954135;-0.062504;,
0.144485;0.961383;0.234237;,
0.777262;0.627138;0.050612;,
0.822705;0.568468;0.000051;,
0.629681;0.617914;0.470833;,
0.755222;0.590546;0.284421;,
0.284460;0.526073;0.801454;,
0.498583;0.686945;0.528698;,
-0.071148;0.960419;0.269321;,
-0.602765;0.745130;0.285403;,
-0.404606;0.892278;0.200337;,
0.226466;0.951125;-0.209937;,
0.353947;0.906344;0.230787;,
0.592050;0.788511;0.166512;,
0.803288;0.595503;0.010220;;

 480;
3;2,1,0;,
3;0,3,2;,
3;5,4,1;,
3;1,2,5;,
3;7,6,4;,
3;4,5,7;,
3;9,8,6;,
3;6,7,9;,
3;11,10,8;,
3;8,9,11;,
3;13,12,10;,
3;10,11,13;,
3;15,14,12;,
3;12,13,15;,
3;17,16,14;,
3;14,15,17;,
3;19,18,16;,
3;16,17,19;,
3;21,20,18;,
3;18,19,21;,
3;22,2,3;,
3;3,23,22;,
3;24,5,2;,
3;2,22,24;,
3;25,7,5;,
3;5,24,25;,
3;26,9,7;,
3;7,25,26;,
3;27,11,9;,
3;9,26,27;,
3;28,13,11;,
3;11,27,28;,
3;29,15,13;,
3;13,28,29;,
3;30,17,15;,
3;15,29,30;,
3;31,19,17;,
3;17,30,31;,
3;32,21,19;,
3;19,31,32;,
3;33,22,23;,
3;23,34,33;,
3;35,24,22;,
3;22,33,35;,
3;36,25,24;,
3;24,35,36;,
3;37,26,25;,
3;25,36,37;,
3;38,27,26;,
3;26,37,38;,
3;39,28,27;,
3;27,38,39;,
3;40,29,28;,
3;28,39,40;,
3;41,30,29;,
3;29,40,41;,
3;42,31,30;,
3;30,41,42;,
3;43,32,31;,
3;31,42,43;,
3;44,33,34;,
3;34,45,44;,
3;46,35,33;,
3;33,44,46;,
3;47,36,35;,
3;35,46,47;,
3;48,37,36;,
3;36,47,48;,
3;49,38,37;,
3;37,48,49;,
3;50,39,38;,
3;38,49,50;,
3;51,40,39;,
3;39,50,51;,
3;52,41,40;,
3;40,51,52;,
3;53,42,41;,
3;41,52,53;,
3;54,43,42;,
3;42,53,54;,
3;55,44,45;,
3;45,56,55;,
3;57,46,44;,
3;44,55,57;,
3;58,47,46;,
3;46,57,58;,
3;59,48,47;,
3;47,58,59;,
3;60,49,48;,
3;48,59,60;,
3;61,50,49;,
3;49,60,61;,
3;62,51,50;,
3;50,61,62;,
3;63,52,51;,
3;51,62,63;,
3;64,53,52;,
3;52,63,64;,
3;65,54,53;,
3;53,64,65;,
3;66,55,56;,
3;56,67,66;,
3;68,57,55;,
3;55,66,68;,
3;69,58,57;,
3;57,68,69;,
3;70,59,58;,
3;58,69,70;,
3;71,60,59;,
3;59,70,71;,
3;72,61,60;,
3;60,71,72;,
3;73,62,61;,
3;61,72,73;,
3;74,63,62;,
3;62,73,74;,
3;75,64,63;,
3;63,74,75;,
3;76,65,64;,
3;64,75,76;,
3;77,66,67;,
3;67,78,77;,
3;79,68,66;,
3;66,77,79;,
3;80,69,68;,
3;68,79,80;,
3;81,70,69;,
3;69,80,81;,
3;82,71,70;,
3;70,81,82;,
3;83,72,71;,
3;71,82,83;,
3;84,73,72;,
3;72,83,84;,
3;85,74,73;,
3;73,84,85;,
3;86,75,74;,
3;74,85,86;,
3;87,76,75;,
3;75,86,87;,
3;88,77,78;,
3;78,89,88;,
3;90,79,77;,
3;77,88,90;,
3;91,80,79;,
3;79,90,91;,
3;92,81,80;,
3;80,91,92;,
3;93,82,81;,
3;81,92,93;,
3;94,83,82;,
3;82,93,94;,
3;95,84,83;,
3;83,94,95;,
3;96,85,84;,
3;84,95,96;,
3;97,86,85;,
3;85,96,97;,
3;98,87,86;,
3;86,97,98;,
3;99,88,89;,
3;89,100,99;,
3;101,90,88;,
3;88,99,101;,
3;102,91,90;,
3;90,101,102;,
3;103,92,91;,
3;91,102,103;,
3;104,93,92;,
3;92,103,104;,
3;105,94,93;,
3;93,104,105;,
3;106,95,94;,
3;94,105,106;,
3;107,96,95;,
3;95,106,107;,
3;108,97,96;,
3;96,107,108;,
3;109,98,97;,
3;97,108,109;,
3;110,99,100;,
3;100,111,110;,
3;112,101,99;,
3;99,110,112;,
3;113,102,101;,
3;101,112,113;,
3;114,103,102;,
3;102,113,114;,
3;115,104,103;,
3;103,114,115;,
3;116,105,104;,
3;104,115,116;,
3;117,106,105;,
3;105,116,117;,
3;118,107,106;,
3;106,117,118;,
3;119,108,107;,
3;107,118,119;,
3;120,109,108;,
3;108,119,120;,
3;121,110,111;,
3;111,122,121;,
3;123,112,110;,
3;110,121,123;,
3;124,113,112;,
3;112,123,124;,
3;125,114,113;,
3;113,124,125;,
3;126,115,114;,
3;114,125,126;,
3;127,116,115;,
3;115,126,127;,
3;128,117,116;,
3;116,127,128;,
3;129,118,117;,
3;117,128,129;,
3;130,119,118;,
3;118,129,130;,
3;131,120,119;,
3;119,130,131;,
3;132,121,122;,
3;122,133,132;,
3;134,123,121;,
3;121,132,134;,
3;135,124,123;,
3;123,134,135;,
3;136,125,124;,
3;124,135,136;,
3;137,126,125;,
3;125,136,137;,
3;138,127,126;,
3;126,137,138;,
3;139,128,127;,
3;127,138,139;,
3;140,129,128;,
3;128,139,140;,
3;141,130,129;,
3;129,140,141;,
3;142,131,130;,
3;130,141,142;,
3;143,132,133;,
3;133,144,143;,
3;145,134,132;,
3;132,143,145;,
3;146,135,134;,
3;134,145,146;,
3;147,136,135;,
3;135,146,147;,
3;148,137,136;,
3;136,147,148;,
3;149,138,137;,
3;137,148,149;,
3;150,139,138;,
3;138,149,150;,
3;151,140,139;,
3;139,150,151;,
3;152,141,140;,
3;140,151,152;,
3;153,142,141;,
3;141,152,153;,
3;154,143,144;,
3;144,155,154;,
3;156,145,143;,
3;143,154,156;,
3;157,146,145;,
3;145,156,157;,
3;158,147,146;,
3;146,157,158;,
3;159,148,147;,
3;147,158,159;,
3;160,149,148;,
3;148,159,160;,
3;161,150,149;,
3;149,160,161;,
3;162,151,150;,
3;150,161,162;,
3;163,152,151;,
3;151,162,163;,
3;164,153,152;,
3;152,163,164;,
3;165,154,155;,
3;155,166,165;,
3;167,156,154;,
3;154,165,167;,
3;168,157,156;,
3;156,167,168;,
3;169,158,157;,
3;157,168,169;,
3;170,159,158;,
3;158,169,170;,
3;171,160,159;,
3;159,170,171;,
3;172,161,160;,
3;160,171,172;,
3;173,162,161;,
3;161,172,173;,
3;174,163,162;,
3;162,173,174;,
3;175,164,163;,
3;163,174,175;,
3;176,165,166;,
3;166,177,176;,
3;178,167,165;,
3;165,176,178;,
3;179,168,167;,
3;167,178,179;,
3;180,169,168;,
3;168,179,180;,
3;181,170,169;,
3;169,180,181;,
3;182,171,170;,
3;170,181,182;,
3;183,172,171;,
3;171,182,183;,
3;184,173,172;,
3;172,183,184;,
3;185,174,173;,
3;173,184,185;,
3;186,175,174;,
3;174,185,186;,
3;187,176,177;,
3;177,188,187;,
3;189,178,176;,
3;176,187,189;,
3;190,179,178;,
3;178,189,190;,
3;191,180,179;,
3;179,190,191;,
3;192,181,180;,
3;180,191,192;,
3;193,182,181;,
3;181,192,193;,
3;194,183,182;,
3;182,193,194;,
3;195,184,183;,
3;183,194,195;,
3;196,185,184;,
3;184,195,196;,
3;197,186,185;,
3;185,196,197;,
3;198,187,188;,
3;188,199,198;,
3;200,189,187;,
3;187,198,200;,
3;201,190,189;,
3;189,200,201;,
3;202,191,190;,
3;190,201,202;,
3;203,192,191;,
3;191,202,203;,
3;204,193,192;,
3;192,203,204;,
3;205,194,193;,
3;193,204,205;,
3;206,195,194;,
3;194,205,206;,
3;207,196,195;,
3;195,206,207;,
3;208,197,196;,
3;196,207,208;,
3;209,198,199;,
3;199,210,209;,
3;211,200,198;,
3;198,209,211;,
3;212,201,200;,
3;200,211,212;,
3;213,202,201;,
3;201,212,213;,
3;214,203,202;,
3;202,213,214;,
3;215,204,203;,
3;203,214,215;,
3;216,205,204;,
3;204,215,216;,
3;217,206,205;,
3;205,216,217;,
3;218,207,206;,
3;206,217,218;,
3;219,208,207;,
3;207,218,219;,
3;220,209,210;,
3;210,221,220;,
3;222,211,209;,
3;209,220,222;,
3;223,212,211;,
3;211,222,223;,
3;224,213,212;,
3;212,223,224;,
3;225,214,213;,
3;213,224,225;,
3;226,215,214;,
3;214,225,226;,
3;227,216,215;,
3;215,226,227;,
3;228,217,216;,
3;216,227,228;,
3;229,218,217;,
3;217,228,229;,
3;230,219,218;,
3;218,229,230;,
3;231,220,221;,
3;221,232,231;,
3;233,222,220;,
3;220,231,233;,
3;234,223,222;,
3;222,233,234;,
3;235,224,223;,
3;223,234,235;,
3;236,225,224;,
3;224,235,236;,
3;237,226,225;,
3;225,236,237;,
3;238,227,226;,
3;226,237,238;,
3;239,228,227;,
3;227,238,239;,
3;240,229,228;,
3;228,239,240;,
3;241,230,229;,
3;229,240,241;,
3;242,231,232;,
3;232,243,242;,
3;244,233,231;,
3;231,242,244;,
3;245,234,233;,
3;233,244,245;,
3;246,235,234;,
3;234,245,246;,
3;247,236,235;,
3;235,246,247;,
3;248,237,236;,
3;236,247,248;,
3;249,238,237;,
3;237,248,249;,
3;250,239,238;,
3;238,249,250;,
3;251,240,239;,
3;239,250,251;,
3;252,241,240;,
3;240,251,252;,
3;253,242,243;,
3;243,254,253;,
3;255,244,242;,
3;242,253,255;,
3;256,245,244;,
3;244,255,256;,
3;257,246,245;,
3;245,256,257;,
3;258,247,246;,
3;246,257,258;,
3;259,248,247;,
3;247,258,259;,
3;260,249,248;,
3;248,259,260;,
3;261,250,249;,
3;249,260,261;,
3;262,251,250;,
3;250,261,262;,
3;263,252,251;,
3;251,262,263;,
3;264,253,254;,
3;254,265,264;,
3;266,255,253;,
3;253,264,266;,
3;267,256,255;,
3;255,266,267;,
3;268,257,256;,
3;256,267,268;,
3;269,258,257;,
3;257,268,269;,
3;270,259,258;,
3;258,269,270;,
3;271,260,259;,
3;259,270,271;,
3;272,261,260;,
3;260,271,272;,
3;273,262,261;,
3;261,272,273;,
3;274,263,262;,
3;262,273,274;;
 }
MeshTextureCoords {
 275;
1.000000;1.000000;,
1.000000;0.900000;,
0.958333;0.900000;,
0.958333;1.000000;,
1.000000;0.800000;,
0.958333;0.800000;,
1.000000;0.700000;,
0.958333;0.700000;,
1.000000;0.600000;,
0.958333;0.600000;,
1.000000;0.500000;,
0.958333;0.500000;,
1.000000;0.400000;,
0.958333;0.400000;,
1.000000;0.300000;,
0.958333;0.300000;,
1.000000;0.200000;,
0.958333;0.200000;,
1.000000;0.100000;,
0.958333;0.100000;,
1.000000;0.000000;,
0.958333;0.000000;,
0.916667;0.900000;,
0.916667;1.000000;,
0.916667;0.800000;,
0.916667;0.700000;,
0.916667;0.600000;,
0.916667;0.500000;,
0.916667;0.400000;,
0.916667;0.300000;,
0.916667;0.200000;,
0.916667;0.100000;,
0.916667;0.000000;,
0.875000;0.900000;,
0.875000;1.000000;,
0.875000;0.800000;,
0.875000;0.700000;,
0.875000;0.600000;,
0.875000;0.500000;,
0.875000;0.400000;,
0.875000;0.300000;,
0.875000;0.200000;,
0.875000;0.100000;,
0.875000;0.000000;,
0.833333;0.900000;,
0.833333;1.000000;,
0.833333;0.800000;,
0.833333;0.700000;,
0.833333;0.600000;,
0.833333;0.500000;,
0.833333;0.400000;,
0.833333;0.300000;,
0.833333;0.200000;,
0.833333;0.100000;,
0.833333;0.000000;,
0.791667;0.900000;,
0.791667;1.000000;,
0.791667;0.800000;,
0.791667;0.700000;,
0.791667;0.600000;,
0.791667;0.500000;,
0.791667;0.400000;,
0.791667;0.300000;,
0.791667;0.200000;,
0.791667;0.100000;,
0.791667;0.000000;,
0.750000;0.900000;,
0.750000;1.000000;,
0.750000;0.800000;,
0.750000;0.700000;,
0.750000;0.600000;,
0.750000;0.500000;,
0.750000;0.400000;,
0.750000;0.300000;,
0.750000;0.200000;,
0.750000;0.100000;,
0.750000;0.000000;,
0.708333;0.900000;,
0.708333;1.000000;,
0.708333;0.800000;,
0.708333;0.700000;,
0.708333;0.600000;,
0.708333;0.500000;,
0.708333;0.400000;,
0.708333;0.300000;,
0.708333;0.200000;,
0.708333;0.100000;,
0.708333;0.000000;,
0.666667;0.900000;,
0.666667;1.000000;,
0.666667;0.800000;,
0.666667;0.700000;,
0.666667;0.600000;,
0.666667;0.500000;,
0.666667;0.400000;,
0.666667;0.300000;,
0.666667;0.200000;,
0.666667;0.100000;,
0.666667;0.000000;,
0.625000;0.900000;,
0.625000;1.000000;,
0.625000;0.800000;,
0.625000;0.700000;,
0.625000;0.600000;,
0.625000;0.500000;,
0.625000;0.400000;,
0.625000;0.300000;,
0.625000;0.200000;,
0.625000;0.100000;,
0.625000;0.000000;,
0.583333;0.900000;,
0.583333;1.000000;,
0.583333;0.800000;,
0.583333;0.700000;,
0.583333;0.600000;,
0.583333;0.500000;,
0.583333;0.400000;,
0.583333;0.300000;,
0.583333;0.200000;,
0.583333;0.100000;,
0.583333;0.000000;,
0.541667;0.900000;,
0.541667;1.000000;,
0.541667;0.800000;,
0.541667;0.700000;,
0.541667;0.600000;,
0.541667;0.500000;,
0.541667;0.400000;,
0.541667;0.300000;,
0.541667;0.200000;,
0.541667;0.100000;,
0.541667;0.000000;,
0.500000;0.900000;,
0.500000;1.000000;,
0.500000;0.800000;,
0.500000;0.700000;,
0.500000;0.600000;,
0.500000;0.500000;,
0.500000;0.400000;,
0.500000;0.300000;,
0.500000;0.200000;,
0.500000;0.100000;,
0.500000;0.000000;,
0.458333;0.900000;,
0.458333;1.000000;,
0.458333;0.800000;,
0.458333;0.700000;,
0.458333;0.600000;,
0.458333;0.500000;,
0.458333;0.400000;,
0.458333;0.300000;,
0.458333;0.200000;,
0.458333;0.100000;,
0.458333;0.000000;,
0.416667;0.900000;,
0.416667;1.000000;,
0.416667;0.800000;,
0.416667;0.700000;,
0.416667;0.600000;,
0.416667;0.500000;,
0.416667;0.400000;,
0.416667;0.300000;,
0.416667;0.200000;,
0.416667;0.100000;,
0.416667;0.000000;,
0.375000;0.900000;,
0.375000;1.000000;,
0.375000;0.800000;,
0.375000;0.700000;,
0.375000;0.600000;,
0.375000;0.500000;,
0.375000;0.400000;,
0.375000;0.300000;,
0.375000;0.200000;,
0.375000;0.100000;,
0.375000;0.000000;,
0.333333;0.900000;,
0.333333;1.000000;,
0.333333;0.800000;,
0.333333;0.700000;,
0.333333;0.600000;,
0.333333;0.500000;,
0.333333;0.400000;,
0.333333;0.300000;,
0.333333;0.200000;,
0.333333;0.100000;,
0.333333;0.000000;,
0.291667;0.900000;,
0.291667;1.000000;,
0.291667;0.800000;,
0.291667;0.700000;,
0.291667;0.600000;,
0.291667;0.500000;,
0.291667;0.400000;,
0.291667;0.300000;,
0.291667;0.200000;,
0.291667;0.100000;,
0.291667;0.000000;,
0.250000;0.900000;,
0.250000;1.000000;,
0.250000;0.800000;,
0.250000;0.700000;,
0.250000;0.600000;,
0.250000;0.500000;,
0.250000;0.400000;,
0.250000;0.300000;,
0.250000;0.200000;,
0.250000;0.100000;,
0.250000;0.000000;,
0.208333;0.900000;,
0.208333;1.000000;,
0.208333;0.800000;,
0.208333;0.700000;,
0.208333;0.600000;,
0.208333;0.500000;,
0.208333;0.400000;,
0.208333;0.300000;,
0.208333;0.200000;,
0.208333;0.100000;,
0.208333;0.000000;,
0.166667;0.900000;,
0.166667;1.000000;,
0.166667;0.800000;,
0.166667;0.700000;,
0.166667;0.600000;,
0.166667;0.500000;,
0.166667;0.400000;,
0.166667;0.300000;,
0.166667;0.200000;,
0.166667;0.100000;,
0.166667;0.000000;,
0.125000;0.900000;,
0.125000;1.000000;,
0.125000;0.800000;,
0.125000;0.700000;,
0.125000;0.600000;,
0.125000;0.500000;,
0.125000;0.400000;,
0.125000;0.300000;,
0.125000;0.200000;,
0.125000;0.100000;,
0.125000;0.000000;,
0.083333;0.900000;,
0.083333;1.000000;,
0.083333;0.800000;,
0.083333;0.700000;,
0.083333;0.600000;,
0.083333;0.500000;,
0.083333;0.400000;,
0.083333;0.300000;,
0.083333;0.200000;,
0.083333;0.100000;,
0.083333;0.000000;,
0.041667;0.900000;,
0.041667;1.000000;,
0.041667;0.800000;,
0.041667;0.700000;,
0.041667;0.600000;,
0.041667;0.500000;,
0.041667;0.400000;,
0.041667;0.300000;,
0.041667;0.200000;,
0.041667;0.100000;,
0.041667;0.000000;,
-0.000000;0.900000;,
0.000000;1.000000;,
-0.000000;0.800000;,
-0.000000;0.700000;,
-0.000000;0.600000;,
-0.000000;0.500000;,
-0.000000;0.400000;,
-0.000000;0.300000;,
-0.000000;0.200000;,
-0.000000;0.100000;,
-0.000000;0.000000;;
}
}
 }
