xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box01 {
   FrameTransformMatrix {
0.524897,0.000000,0.000000,0.000000,
0.000000,0.524897,0.000000,0.000000,
0.000000,0.000000,0.524897,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box011 {
 651;
-9.476979;2.461458;-10.367169;,
-8.658878;2.461458;-0.000000;,
-2.886293;0.000000;0.000000;,
-2.886293;2.517721;-15.311100;,
2.886292;0.000000;0.000000;,
2.886292;2.517721;-15.311100;,
8.658878;3.036681;-0.000000;,
9.676982;3.036681;-10.367169;,
-5.919151;1.924361;6.623373;,
-1.973051;1.955004;9.167407;,
1.973050;1.955004;9.167407;,
5.919151;1.924361;6.623373;,
-9.476979;6.536458;-10.367169;,
-2.886293;6.568990;-15.311100;,
-2.886293;9.086711;0.000000;,
-8.658878;6.536458;0.000000;,
2.886292;6.568990;-15.311100;,
2.886292;9.086711;0.000000;,
9.676982;6.536458;-10.367169;,
8.658878;6.536458;0.000000;,
-1.973051;7.131706;9.167407;,
-5.919151;4.612097;6.623373;,
1.973050;7.131706;9.167407;,
5.919151;4.612097;6.623373;,
-9.476979;2.461458;-10.367169;,
-2.886293;2.517721;-15.311100;,
-2.886293;6.568990;-15.311100;,
-9.476979;6.536458;-10.367169;,
-2.886293;2.517721;-15.311100;,
2.886292;2.517721;-15.311100;,
2.886292;6.568990;-15.311100;,
-2.886293;6.568990;-15.311100;,
2.886292;2.517721;-15.311100;,
9.676982;3.036681;-10.367169;,
9.676982;6.536458;-10.367169;,
2.886292;6.568990;-15.311100;,
9.676982;3.036681;-10.367169;,
8.658878;3.036681;-0.000000;,
8.658878;6.536458;0.000000;,
8.658878;6.536458;0.000000;,
9.676982;6.536458;-10.367169;,
9.676982;3.036681;-10.367169;,
8.658878;3.036681;-0.000000;,
5.919151;1.924361;6.623373;,
5.919151;4.612097;6.623373;,
5.919151;4.612097;6.623373;,
8.658878;6.536458;0.000000;,
8.658878;3.036681;-0.000000;,
5.919151;1.924361;6.623373;,
1.973050;1.955004;9.167407;,
1.973050;7.131706;9.167407;,
5.919151;4.612097;6.623373;,
1.973050;1.955004;9.167407;,
-1.973051;1.955004;9.167407;,
-1.973051;7.131706;9.167407;,
1.973050;7.131706;9.167407;,
-1.973051;1.955004;9.167407;,
-5.919151;1.924361;6.623373;,
-5.919151;4.612097;6.623373;,
-1.973051;7.131706;9.167407;,
-5.919151;1.924361;6.623373;,
-8.658878;2.461458;-0.000000;,
-8.658878;6.536458;0.000000;,
-8.658878;6.536458;0.000000;,
-5.919151;4.612097;6.623373;,
-5.919151;1.924361;6.623373;,
-8.658878;2.461458;-0.000000;,
-9.476979;2.461458;-10.367169;,
-9.476979;6.536458;-10.367169;,
-9.476979;6.536458;-10.367169;,
-8.658878;6.536458;0.000000;,
-8.658878;2.461458;-0.000000;,
-7.255738;5.343209;-7.920785;,
-8.810585;4.672523;-6.486793;,
-11.389471;7.138799;-10.416372;,
-13.396329;6.318856;-8.663254;,
-14.122980;9.268415;-14.534996;,
-17.106497;8.885895;-13.717132;,
-14.122980;9.268415;-14.534996;,
-17.106497;8.885895;-13.717132;,
-14.050924;10.565621;-16.676058;,
-18.735725;10.034609;-15.540705;,
-17.106497;8.885895;-13.717132;,
-13.775819;12.380339;-20.440487;,
-17.820690;12.288853;-20.244884;,
-13.396329;3.666105;-9.903957;,
-8.810585;3.050984;-7.245194;,
-11.389470;4.486047;-11.657076;,
-7.255737;3.721670;-8.679187;,
-17.106497;5.899494;-15.113885;,
-14.122979;6.282014;-15.931750;,
-18.735725;6.546646;-17.172041;,
-17.106497;5.899494;-15.113885;,
-14.050924;7.077657;-18.307394;,
-14.122979;6.282014;-15.931750;,
-17.106497;5.899494;-15.113885;,
-17.262051;8.724783;-21.944738;,
-13.775819;8.803634;-22.113327;,
-13.396329;6.318856;-8.663254;,
-8.810585;4.672523;-6.486793;,
-13.396329;3.666105;-9.903957;,
-8.810585;3.050984;-7.245194;,
-13.396329;3.666105;-9.903957;,
-8.810585;4.672523;-6.486793;,
-17.106497;8.885895;-13.717132;,
-13.396329;6.318856;-8.663254;,
-17.106497;5.899494;-15.113885;,
-13.396329;3.666105;-9.903957;,
-17.106497;5.899494;-15.113885;,
-13.396329;6.318856;-8.663254;,
-18.735725;10.034609;-15.540705;,
-17.106497;8.885895;-13.717132;,
-18.735725;6.546646;-17.172041;,
-17.106497;5.899494;-15.113885;,
-21.304129;12.210065;-20.076429;,
-18.735725;10.034609;-15.540705;,
-21.304127;8.633360;-21.749271;,
-18.735725;6.546646;-17.172041;,
-18.735725;10.034609;-15.540705;,
-14.431170;14.183526;-25.396753;,
-17.918533;14.255019;-25.549618;,
-14.431170;11.643054;-26.584942;,
-20.596079;11.439234;-26.628986;,
-19.299572;11.530657;-26.824457;,
-20.596079;14.246050;-25.316225;,
-14.050924;10.565621;-16.676058;,
-13.775819;12.380339;-20.440487;,
-14.050924;7.077657;-18.307394;,
-13.775819;8.803634;-22.113327;,
-14.050924;7.077657;-18.307394;,
-13.775819;12.380339;-20.440487;,
-14.122980;9.268415;-14.534996;,
-14.050924;10.565621;-16.676058;,
-14.122979;6.282014;-15.931750;,
-14.050924;7.077657;-18.307394;,
-14.122979;6.282014;-15.931750;,
-14.050924;10.565621;-16.676058;,
-11.389471;7.138799;-10.416372;,
-14.122980;9.268415;-14.534996;,
-11.389470;4.486047;-11.657076;,
-14.122979;6.282014;-15.931750;,
-11.389470;4.486047;-11.657076;,
-14.122980;9.268415;-14.534996;,
-7.255738;5.343209;-7.920785;,
-11.389471;7.138799;-10.416372;,
-7.255737;3.721670;-8.679187;,
-11.389470;4.486047;-11.657076;,
-7.255737;3.721670;-8.679187;,
-11.389471;7.138799;-10.416372;,
-8.810585;4.672523;-6.486793;,
-7.255738;5.343209;-7.920785;,
-8.810585;3.050984;-7.245194;,
-7.255737;3.721670;-8.679187;,
-17.359896;11.727182;-26.764820;,
-21.304129;12.210065;-20.076429;,
-19.479908;14.324838;-25.484680;,
-21.304127;8.633360;-21.749271;,
-21.304129;12.210065;-20.076429;,
-21.304127;8.633360;-21.749271;,
-20.596079;11.439234;-26.628986;,
-20.596079;11.439234;-26.628986;,
-20.596079;14.246050;-25.316225;,
-21.304129;12.210065;-20.076429;,
-21.304127;8.633360;-21.749271;,
-17.262051;8.724783;-21.944738;,
-19.299572;11.530657;-26.824457;,
-19.299572;11.530657;-26.824457;,
-20.596079;11.439234;-26.628986;,
-21.304127;8.633360;-21.749271;,
-17.262051;8.724783;-21.944738;,
-17.820690;12.288853;-20.244884;,
-19.479908;14.324838;-25.484680;,
-19.479908;14.324838;-25.484680;,
-19.299572;11.530657;-26.824457;,
-17.262051;8.724783;-21.944738;,
-17.820690;12.288853;-20.244884;,
-21.304129;12.210065;-20.076429;,
-20.596079;14.246050;-25.316225;,
-20.596079;14.246050;-25.316225;,
-19.479908;14.324838;-25.484680;,
-17.820690;12.288853;-20.244884;,
-13.775819;12.380339;-20.440487;,
-17.820690;12.288853;-20.244884;,
-17.918533;14.255019;-25.549618;,
-17.918533;14.255019;-25.549618;,
-14.431170;14.183526;-25.396753;,
-13.775819;12.380339;-20.440487;,
-17.262051;8.724783;-21.944738;,
-13.775819;8.803634;-22.113327;,
-14.431170;11.643054;-26.584942;,
-14.431170;11.643054;-26.584942;,
-17.359896;11.727182;-26.764820;,
-17.262051;8.724783;-21.944738;,
-13.775819;8.803634;-22.113327;,
-13.775819;12.380339;-20.440487;,
-14.431170;14.183526;-25.396753;,
-14.431170;14.183526;-25.396753;,
-14.431170;11.643054;-26.584942;,
-13.775819;8.803634;-22.113327;,
-17.820690;12.288853;-20.244884;,
-17.262051;8.724783;-21.944738;,
-17.359896;11.727182;-26.764820;,
-17.359896;11.727182;-26.764820;,
-17.918533;14.255019;-25.549618;,
-17.820690;12.288853;-20.244884;,
7.807348;5.343208;-7.920785;,
11.941081;7.138799;-10.416372;,
9.362195;4.672523;-6.486792;,
13.947939;6.318857;-8.663254;,
14.674590;9.268414;-14.534996;,
17.658108;8.885895;-13.717132;,
14.674590;9.268414;-14.534996;,
14.602535;10.565620;-16.676060;,
17.658108;8.885895;-13.717132;,
19.287336;10.034609;-15.540707;,
17.658108;8.885895;-13.717132;,
14.327429;12.380338;-20.440489;,
18.372299;12.288852;-20.244884;,
13.947939;3.666105;-9.903957;,
11.941080;4.486047;-11.657076;,
9.362195;3.050984;-7.245193;,
7.807347;3.721669;-8.679187;,
17.658106;5.899494;-15.113885;,
14.674589;6.282014;-15.931750;,
19.287334;6.546646;-17.172041;,
14.602534;7.077657;-18.307396;,
17.658106;5.899494;-15.113885;,
14.674589;6.282014;-15.931750;,
17.658106;5.899494;-15.113885;,
17.813662;8.724782;-21.944740;,
14.327429;8.803633;-22.113329;,
13.947939;6.318857;-8.663254;,
13.947939;3.666105;-9.903957;,
9.362195;4.672523;-6.486792;,
9.362195;3.050984;-7.245193;,
9.362195;4.672523;-6.486792;,
13.947939;3.666105;-9.903957;,
17.658108;8.885895;-13.717132;,
17.658106;5.899494;-15.113885;,
13.947939;6.318857;-8.663254;,
13.947939;3.666105;-9.903957;,
13.947939;6.318857;-8.663254;,
17.658106;5.899494;-15.113885;,
19.287336;10.034609;-15.540707;,
19.287334;6.546646;-17.172041;,
17.658108;8.885895;-13.717132;,
17.658106;5.899494;-15.113885;,
17.658108;8.885895;-13.717132;,
19.287334;6.546646;-17.172041;,
21.855738;12.210065;-20.076431;,
21.855738;8.633360;-21.749271;,
19.287336;10.034609;-15.540707;,
19.287334;6.546646;-17.172041;,
19.287336;10.034609;-15.540707;,
14.982780;14.183524;-25.396755;,
14.982780;11.643052;-26.584944;,
18.470144;14.255018;-25.549620;,
21.147688;11.439233;-26.628988;,
21.147688;14.246049;-25.316225;,
19.851181;11.530656;-26.824457;,
14.602535;10.565620;-16.676060;,
14.602534;7.077657;-18.307396;,
14.327429;12.380338;-20.440489;,
14.327429;8.803633;-22.113329;,
14.327429;12.380338;-20.440489;,
14.602534;7.077657;-18.307396;,
14.674590;9.268414;-14.534996;,
14.674589;6.282014;-15.931750;,
14.602535;10.565620;-16.676060;,
14.602534;7.077657;-18.307396;,
14.602535;10.565620;-16.676060;,
14.674589;6.282014;-15.931750;,
11.941081;7.138799;-10.416372;,
11.941080;4.486047;-11.657076;,
14.674590;9.268414;-14.534996;,
14.674589;6.282014;-15.931750;,
14.674590;9.268414;-14.534996;,
11.941080;4.486047;-11.657076;,
7.807348;5.343208;-7.920785;,
7.807347;3.721669;-8.679187;,
11.941081;7.138799;-10.416372;,
11.941080;4.486047;-11.657076;,
11.941081;7.138799;-10.416372;,
7.807347;3.721669;-8.679187;,
9.362195;4.672523;-6.486792;,
9.362195;3.050984;-7.245193;,
7.807348;5.343208;-7.920785;,
7.807347;3.721669;-8.679187;,
7.807348;5.343208;-7.920785;,
9.362195;3.050984;-7.245193;,
17.911505;11.727181;-26.764822;,
21.855738;12.210065;-20.076431;,
20.031519;14.324837;-25.484682;,
21.855738;8.633360;-21.749271;,
21.855738;12.210065;-20.076431;,
21.147688;11.439233;-26.628988;,
21.855738;8.633360;-21.749271;,
21.147688;11.439233;-26.628988;,
21.855738;12.210065;-20.076431;,
21.147688;14.246049;-25.316225;,
21.855738;8.633360;-21.749271;,
19.851181;11.530656;-26.824457;,
17.813662;8.724782;-21.944740;,
19.851181;11.530656;-26.824457;,
21.855738;8.633360;-21.749271;,
21.147688;11.439233;-26.628988;,
17.813662;8.724782;-21.944740;,
20.031519;14.324837;-25.484682;,
18.372299;12.288852;-20.244884;,
20.031519;14.324837;-25.484682;,
17.813662;8.724782;-21.944740;,
19.851181;11.530656;-26.824457;,
18.372299;12.288852;-20.244884;,
21.147688;14.246049;-25.316225;,
21.855738;12.210065;-20.076431;,
21.147688;14.246049;-25.316225;,
18.372299;12.288852;-20.244884;,
20.031519;14.324837;-25.484682;,
14.327429;12.380338;-20.440489;,
18.470144;14.255018;-25.549620;,
18.372299;12.288852;-20.244884;,
18.470144;14.255018;-25.549620;,
14.327429;12.380338;-20.440489;,
14.982780;14.183524;-25.396755;,
17.813662;8.724782;-21.944740;,
14.982780;11.643052;-26.584944;,
14.327429;8.803633;-22.113329;,
14.982780;11.643052;-26.584944;,
17.813662;8.724782;-21.944740;,
17.911505;11.727181;-26.764822;,
14.327429;8.803633;-22.113329;,
14.982780;14.183524;-25.396755;,
14.327429;12.380338;-20.440489;,
14.982780;14.183524;-25.396755;,
14.327429;8.803633;-22.113329;,
14.982780;11.643052;-26.584944;,
18.372299;12.288852;-20.244884;,
17.911505;11.727181;-26.764822;,
17.813662;8.724782;-21.944740;,
17.911505;11.727181;-26.764822;,
18.372299;12.288852;-20.244884;,
18.470144;14.255018;-25.549620;,
23.395288;1.187738;-9.961962;,
25.041578;-7.031955;-9.290435;,
24.111223;1.187738;-7.775290;,
18.493509;6.863858;-5.936006;,
17.777576;6.863858;-8.122677;,
12.878305;2.950030;-4.097545;,
12.162372;2.950031;-6.284217;,
8.176962;2.950030;-2.558289;,
7.461029;2.950031;-4.744960;,
21.565058;0.184214;-9.362730;,
22.280991;0.184213;-7.176059;,
25.041578;-7.031955;-9.290435;,
16.863714;4.739744;-7.823472;,
17.579649;4.739743;-5.636801;,
12.162372;1.799586;-6.284217;,
12.878304;1.799586;-4.097546;,
7.461028;1.799586;-4.744961;,
8.176962;1.799586;-2.558289;,
23.395288;1.187738;-9.961962;,
21.565058;0.184214;-9.362730;,
25.041578;-7.031955;-9.290435;,
17.777576;6.863858;-8.122677;,
16.863714;4.739744;-7.823472;,
21.565058;0.184214;-9.362730;,
16.863714;4.739744;-7.823472;,
12.162372;2.950031;-6.284217;,
12.162372;1.799586;-6.284217;,
16.863714;4.739744;-7.823472;,
12.162372;1.799586;-6.284217;,
7.461029;2.950031;-4.744960;,
7.461028;1.799586;-4.744961;,
12.162372;1.799586;-6.284217;,
7.461028;1.799586;-4.744961;,
8.176962;2.950030;-2.558289;,
8.176962;1.799586;-2.558289;,
7.461029;2.950031;-4.744960;,
7.461028;1.799586;-4.744961;,
7.461029;2.950031;-4.744960;,
8.176962;1.799586;-2.558289;,
12.878305;2.950030;-4.097545;,
12.878304;1.799586;-4.097546;,
8.176962;2.950030;-2.558289;,
8.176962;1.799586;-2.558289;,
8.176962;2.950030;-2.558289;,
18.493509;6.863858;-5.936006;,
17.579649;4.739743;-5.636801;,
12.878305;2.950030;-4.097545;,
12.878305;2.950030;-4.097545;,
24.111223;1.187738;-7.775290;,
22.280991;0.184213;-7.176059;,
18.493509;6.863858;-5.936006;,
18.493509;6.863858;-5.936006;,
24.111223;1.187738;-7.775290;,
25.041578;-7.031955;-9.290435;,
23.444719;1.187738;2.418364;,
24.684908;-7.031955;3.692390;,
23.226128;1.187738;4.708846;,
17.341717;6.863858;4.147273;,
17.560307;6.863858;1.856790;,
11.459935;2.950030;3.585948;,
11.678526;2.950031;1.295465;,
6.535398;2.950030;3.115978;,
6.753989;2.950031;0.825496;,
21.527599;0.184214;2.235404;,
21.309008;0.184213;4.525887;,
24.684908;-7.031955;3.692390;,
16.603062;4.739744;1.765436;,
16.384472;4.739743;4.055918;,
11.678526;1.799586;1.295465;,
11.459935;1.799586;3.585948;,
6.753989;1.799586;0.825495;,
6.535398;1.799586;3.115978;,
23.444719;1.187738;2.418364;,
21.527599;0.184214;2.235404;,
24.684908;-7.031955;3.692390;,
17.560307;6.863858;1.856790;,
16.603062;4.739744;1.765436;,
21.527599;0.184214;2.235404;,
16.603062;4.739744;1.765436;,
11.678526;2.950031;1.295465;,
11.678526;1.799586;1.295465;,
16.603062;4.739744;1.765436;,
11.678526;1.799586;1.295465;,
6.753989;2.950031;0.825496;,
6.753989;1.799586;0.825495;,
11.678526;1.799586;1.295465;,
6.753989;1.799586;0.825495;,
6.535398;2.950030;3.115978;,
6.535398;1.799586;3.115978;,
6.753989;2.950031;0.825496;,
6.753989;1.799586;0.825495;,
6.753989;2.950031;0.825496;,
6.535398;1.799586;3.115978;,
11.459935;2.950030;3.585948;,
11.459935;1.799586;3.585948;,
6.535398;2.950030;3.115978;,
6.535398;1.799586;3.115978;,
17.341717;6.863858;4.147273;,
16.384472;4.739743;4.055918;,
11.459935;2.950030;3.585948;,
11.459935;2.950030;3.585948;,
23.226128;1.187738;4.708846;,
21.309008;0.184213;4.525887;,
17.341717;6.863858;4.147273;,
17.341717;6.863858;4.147273;,
23.226128;1.187738;4.708846;,
24.684908;-7.031955;3.692390;,
18.688122;1.187738;13.490244;,
19.379696;-7.031955;15.128212;,
17.651052;1.187738;15.544162;,
12.374389;6.863858;12.879861;,
13.411458;6.863858;10.825942;,
7.100085;2.950030;10.216748;,
8.137154;2.950031;8.162829;,
2.684160;2.950030;7.987051;,
3.721229;2.950031;5.933132;,
16.969004;0.184214;12.622224;,
15.931935;0.184213;14.676142;,
19.379696;-7.031955;15.128212;,
12.553078;4.739744;10.392528;,
11.516009;4.739743;12.446445;,
8.137154;1.799586;8.162828;,
7.100085;1.799586;10.216747;,
3.721230;1.799586;5.933132;,
2.684161;1.799586;7.987050;,
18.688122;1.187738;13.490244;,
16.969004;0.184214;12.622224;,
19.379696;-7.031955;15.128212;,
13.411458;6.863858;10.825942;,
12.553078;4.739744;10.392528;,
16.969004;0.184214;12.622224;,
12.553078;4.739744;10.392528;,
8.137154;2.950031;8.162829;,
8.137154;1.799586;8.162828;,
12.553078;4.739744;10.392528;,
8.137154;1.799586;8.162828;,
3.721229;2.950031;5.933132;,
3.721230;1.799586;5.933132;,
8.137154;1.799586;8.162828;,
3.721230;1.799586;5.933132;,
2.684160;2.950030;7.987051;,
2.684161;1.799586;7.987050;,
3.721229;2.950031;5.933132;,
3.721230;1.799586;5.933132;,
3.721229;2.950031;5.933132;,
2.684161;1.799586;7.987050;,
7.100085;2.950030;10.216748;,
7.100085;1.799586;10.216747;,
2.684160;2.950030;7.987051;,
2.684161;1.799586;7.987050;,
2.684160;2.950030;7.987051;,
12.374389;6.863858;12.879861;,
11.516009;4.739743;12.446445;,
7.100085;2.950030;10.216748;,
7.100085;2.950030;10.216748;,
17.651052;1.187738;15.544162;,
15.931935;0.184213;14.676142;,
12.374389;6.863858;12.879861;,
12.374389;6.863858;12.879861;,
17.651052;1.187738;15.544162;,
19.379696;-7.031955;15.128212;,
-18.491346;1.187738;13.260155;,
-17.454279;1.187738;15.314074;,
-19.182920;-7.031955;14.898125;,
-12.177616;6.863858;12.649770;,
-13.214684;6.863858;10.595851;,
-6.903312;2.950031;9.986658;,
-7.940380;2.950031;7.932739;,
-2.487387;2.950031;7.756960;,
-3.524456;2.950031;5.703042;,
-16.772230;0.184213;12.392134;,
-19.182920;-7.031955;14.898125;,
-15.735162;0.184213;14.446053;,
-12.356305;4.739744;10.162436;,
-11.319236;4.739744;12.216355;,
-7.940380;1.799586;7.932739;,
-6.903312;1.799586;9.986658;,
-3.524456;1.799586;5.703042;,
-2.487387;1.799586;7.756960;,
-18.491346;1.187738;13.260155;,
-19.182920;-7.031955;14.898125;,
-16.772230;0.184213;12.392134;,
-13.214684;6.863858;10.595851;,
-12.356305;4.739744;10.162436;,
-16.772230;0.184213;12.392134;,
-12.356305;4.739744;10.162436;,
-7.940380;2.950031;7.932739;,
-7.940380;1.799586;7.932739;,
-12.356305;4.739744;10.162436;,
-7.940380;1.799586;7.932739;,
-3.524456;2.950031;5.703042;,
-3.524456;1.799586;5.703042;,
-2.487387;2.950031;7.756960;,
-3.524456;2.950031;5.703042;,
-2.487387;1.799586;7.756960;,
-3.524456;1.799586;5.703042;,
-6.903312;2.950031;9.986658;,
-2.487387;2.950031;7.756960;,
-6.903312;1.799586;9.986658;,
-2.487387;1.799586;7.756960;,
-12.177616;6.863858;12.649770;,
-6.903312;2.950031;9.986658;,
-11.319236;4.739744;12.216355;,
-6.903312;2.950031;9.986658;,
-17.454279;1.187738;15.314074;,
-12.177616;6.863858;12.649770;,
-15.735162;0.184213;14.446053;,
-12.177616;6.863858;12.649770;,
-19.182920;-7.031955;14.898125;,
-17.454279;1.187738;15.314074;,
-23.375746;1.187738;2.418364;,
-23.157156;1.187738;4.708847;,
-24.615934;-7.031955;3.692393;,
-17.272743;6.863858;4.147272;,
-17.491333;6.863858;1.856789;,
-11.390961;2.950031;3.585948;,
-11.609551;2.950031;1.295465;,
-6.466424;2.950031;3.115978;,
-6.685015;2.950031;0.825495;,
-21.458626;0.184213;2.235405;,
-24.615934;-7.031955;3.692393;,
-21.240034;0.184213;4.525888;,
-16.534088;4.739744;1.765435;,
-16.315498;4.739744;4.055918;,
-11.609551;1.799586;1.295465;,
-11.390961;1.799586;3.585948;,
-6.685015;1.799586;0.825495;,
-6.466424;1.799586;3.115978;,
-23.375746;1.187738;2.418364;,
-24.615934;-7.031955;3.692393;,
-21.458626;0.184213;2.235405;,
-17.491333;6.863858;1.856789;,
-16.534088;4.739744;1.765435;,
-21.458626;0.184213;2.235405;,
-16.534088;4.739744;1.765435;,
-11.609551;2.950031;1.295465;,
-11.609551;1.799586;1.295465;,
-16.534088;4.739744;1.765435;,
-11.609551;1.799586;1.295465;,
-6.685015;2.950031;0.825495;,
-6.685015;1.799586;0.825495;,
-11.609551;1.799586;1.295465;,
-6.466424;2.950031;3.115978;,
-6.685015;2.950031;0.825495;,
-6.466424;1.799586;3.115978;,
-6.685015;1.799586;0.825495;,
-11.390961;2.950031;3.585948;,
-6.466424;2.950031;3.115978;,
-11.390961;1.799586;3.585948;,
-6.466424;1.799586;3.115978;,
-17.272743;6.863858;4.147272;,
-11.390961;2.950031;3.585948;,
-16.315498;4.739744;4.055918;,
-11.390961;2.950031;3.585948;,
-23.157156;1.187738;4.708847;,
-17.272743;6.863858;4.147272;,
-21.240034;0.184213;4.525888;,
-17.272743;6.863858;4.147272;,
-24.615934;-7.031955;3.692393;,
-23.157156;1.187738;4.708847;,
-23.713884;1.187738;-9.961963;,
-24.429819;1.187738;-7.775291;,
-25.360174;-7.031955;-9.290433;,
-18.812105;6.863858;-5.936007;,
-18.096170;6.863858;-8.122679;,
-13.196901;2.950031;-4.097544;,
-12.480968;2.950031;-6.284216;,
-8.495559;2.950031;-2.558287;,
-7.779625;2.950031;-4.744958;,
-21.883654;0.184213;-9.362730;,
-25.360174;-7.031955;-9.290433;,
-22.599586;0.184213;-7.176059;,
-17.182310;4.739744;-7.823473;,
-17.898245;4.739744;-5.636802;,
-12.480968;1.799586;-6.284216;,
-13.196901;1.799586;-4.097544;,
-7.779625;1.799586;-4.744958;,
-8.495559;1.799586;-2.558287;,
-23.713884;1.187738;-9.961963;,
-25.360174;-7.031955;-9.290433;,
-21.883654;0.184213;-9.362730;,
-18.096170;6.863858;-8.122679;,
-17.182310;4.739744;-7.823473;,
-21.883654;0.184213;-9.362730;,
-17.182310;4.739744;-7.823473;,
-12.480968;2.950031;-6.284216;,
-12.480968;1.799586;-6.284216;,
-17.182310;4.739744;-7.823473;,
-12.480968;1.799586;-6.284216;,
-7.779625;2.950031;-4.744958;,
-7.779625;1.799586;-4.744958;,
-8.495559;2.950031;-2.558287;,
-7.779625;2.950031;-4.744958;,
-8.495559;1.799586;-2.558287;,
-7.779625;1.799586;-4.744958;,
-13.196901;2.950031;-4.097544;,
-8.495559;2.950031;-2.558287;,
-13.196901;1.799586;-4.097544;,
-8.495559;1.799586;-2.558287;,
-18.812105;6.863858;-5.936007;,
-13.196901;2.950031;-4.097544;,
-17.898245;4.739744;-5.636802;,
-13.196901;2.950031;-4.097544;,
-24.429819;1.187738;-7.775291;,
-18.812105;6.863858;-5.936007;,
-22.599586;0.184213;-7.176059;,
-18.812105;6.863858;-5.936007;,
-25.360174;-7.031955;-9.290433;,
-24.429819;1.187738;-7.775291;;

 336;
3;2,1,0;,
3;0,3,2;,
3;4,2,3;,
3;3,5,4;,
3;6,4,5;,
3;5,7,6;,
3;9,8,1;,
3;1,2,9;,
3;10,9,2;,
3;2,4,10;,
3;11,10,4;,
3;4,6,11;,
3;14,13,12;,
3;12,15,14;,
3;17,16,13;,
3;13,14,17;,
3;19,18,16;,
3;16,17,19;,
3;20,14,15;,
3;15,21,20;,
3;22,17,14;,
3;14,20,22;,
3;23,19,17;,
3;17,22,23;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;48,51,50;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;56,59,58;,
3;62,61,60;,
3;65,64,63;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;73,74,75;,
3;76,75,74;,
3;75,76,77;,
3;80,79,78;,
3;82,80,81;,
3;83,81,80;,
3;81,83,84;,
3;87,86,85;,
3;86,87,88;,
3;90,85,89;,
3;85,90,87;,
3;93,92,91;,
3;95,93,94;,
3;97,91,96;,
3;91,97,93;,
3;100,99,98;,
3;103,102,101;,
3;106,105,104;,
3;109,108,107;,
3;112,111,110;,
3;111,112,113;,
3;116,115,114;,
3;118,116,117;,
3;121,120,119;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;139,138,137;,
3;142,141,140;,
3;145,144,143;,
3;148,147,146;,
3;151,150,149;,
3;150,151,152;,
3;121,153,120;,
3;81,84,154;,
3;123,124,155;,
3;96,91,156;,
3;159,158,157;,
3;162,161,160;,
3;165,164,163;,
3;168,167,166;,
3;171,170,169;,
3;174,173,172;,
3;177,176,175;,
3;180,179,178;,
3;183,182,181;,
3;186,185,184;,
3;189,188,187;,
3;192,191,190;,
3;195,194,193;,
3;198,197,196;,
3;201,200,199;,
3;204,203,202;,
3;207,206,205;,
3;206,207,208;,
3;208,209,206;,
3;209,208,210;,
3;213,212,211;,
3;212,215,214;,
3;214,216,212;,
3;216,214,217;,
3;220,219,218;,
3;219,220,221;,
3;218,223,222;,
3;223,218,219;,
3;226,225,224;,
3;225,228,227;,
3;224,230,229;,
3;230,224,225;,
3;233,232,231;,
3;236,235,234;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;250,253,252;,
3;256,255,254;,
3;259,258,257;,
3;262,261,260;,
3;265,264,263;,
3;268,267,266;,
3;271,270,269;,
3;274,273,272;,
3;277,276,275;,
3;280,279,278;,
3;283,282,281;,
3;286,285,284;,
3;289,288,287;,
3;290,255,256;,
3;217,214,291;,
3;258,259,292;,
3;224,229,293;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;342,345,344;,
3;345,342,346;,
3;346,347,345;,
3;347,346,348;,
3;348,349,347;,
3;349,348,350;,
3;353,352,351;,
3;351,355,354;,
3;355,351,352;,
3;354,357,356;,
3;357,354,355;,
3;356,359,358;,
3;359,356,357;,
3;362,361,360;,
3;360,364,363;,
3;366,360,365;,
3;363,368,367;,
3;370,363,369;,
3;367,372,371;,
3;374,367,373;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;382,385,384;,
3;388,387,386;,
3;387,389,382;,
3;392,391,390;,
3;391,393,387;,
3;395,394,391;,
3;398,397,396;,
3;396,399,398;,
3;399,396,400;,
3;400,401,399;,
3;401,400,402;,
3;402,403,401;,
3;403,402,404;,
3;407,406,405;,
3;405,409,408;,
3;409,405,406;,
3;408,411,410;,
3;411,408,409;,
3;410,413,412;,
3;413,410,411;,
3;416,415,414;,
3;414,418,417;,
3;420,414,419;,
3;417,422,421;,
3;424,417,423;,
3;421,426,425;,
3;428,421,427;,
3;431,430,429;,
3;434,433,432;,
3;437,436,435;,
3;436,437,438;,
3;441,440,439;,
3;440,442,436;,
3;445,444,443;,
3;444,446,440;,
3;448,447,444;,
3;451,450,449;,
3;449,452,451;,
3;452,449,453;,
3;453,454,452;,
3;454,453,455;,
3;455,456,454;,
3;456,455,457;,
3;460,459,458;,
3;458,462,461;,
3;462,458,459;,
3;461,464,463;,
3;464,461,462;,
3;463,466,465;,
3;466,463,464;,
3;469,468,467;,
3;467,471,470;,
3;473,467,472;,
3;470,475,474;,
3;477,470,476;,
3;474,479,478;,
3;481,474,480;,
3;484,483,482;,
3;487,486,485;,
3;490,489,488;,
3;489,492,491;,
3;495,494,493;,
3;494,496,489;,
3;499,498,497;,
3;498,500,494;,
3;502,501,498;,
3;505,504,503;,
3;506,503,504;,
3;503,506,507;,
3;508,507,506;,
3;507,508,509;,
3;510,509,508;,
3;509,510,511;,
3;514,513,512;,
3;516,512,515;,
3;512,516,514;,
3;518,515,517;,
3;515,518,516;,
3;520,517,519;,
3;517,520,518;,
3;523,522,521;,
3;525,521,524;,
3;521,527,526;,
3;529,524,528;,
3;524,531,530;,
3;533,528,532;,
3;528,533,529;,
3;536,535,534;,
3;535,536,537;,
3;540,539,538;,
3;539,540,541;,
3;544,543,542;,
3;545,544,540;,
3;548,547,546;,
3;549,548,544;,
3;551,550,548;,
3;554,553,552;,
3;555,552,553;,
3;552,555,556;,
3;557,556,555;,
3;556,557,558;,
3;559,558,557;,
3;558,559,560;,
3;563,562,561;,
3;565,561,564;,
3;561,565,563;,
3;567,564,566;,
3;564,567,565;,
3;569,566,568;,
3;566,569,567;,
3;572,571,570;,
3;574,570,573;,
3;570,576,575;,
3;578,573,577;,
3;573,580,579;,
3;582,577,581;,
3;577,582,583;,
3;586,585,584;,
3;585,586,587;,
3;590,589,588;,
3;589,590,591;,
3;594,593,592;,
3;595,594,590;,
3;598,597,596;,
3;599,598,594;,
3;601,600,598;,
3;604,603,602;,
3;605,602,603;,
3;602,605,606;,
3;607,606,605;,
3;606,607,608;,
3;609,608,607;,
3;608,609,610;,
3;613,612,611;,
3;615,611,614;,
3;611,615,613;,
3;617,614,616;,
3;614,617,615;,
3;619,616,618;,
3;616,619,617;,
3;622,621,620;,
3;624,620,623;,
3;620,626,625;,
3;628,623,627;,
3;623,630,629;,
3;632,627,631;,
3;627,632,628;,
3;635,634,633;,
3;634,635,636;,
3;639,638,637;,
3;638,639,640;,
3;643,642,641;,
3;644,643,639;,
3;647,646,645;,
3;648,647,643;,
3;650,649,647;;
MeshMaterialList {
 1;
 336;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"IMAGE4.tga";
}
 }
}

 MeshNormals {
 651;
-0.256141;-0.964374;-0.066134;,
-0.239468;-0.969590;0.050499;,
-0.152389;-0.986450;0.060784;,
-0.037577;-0.986051;-0.162144;,
0.183484;-0.983022;0.000585;,
0.181869;-0.977983;-0.102342;,
0.339848;-0.939945;-0.031742;,
0.071140;-0.997442;0.006986;,
0.081076;-0.990186;-0.113832;,
-0.103791;-0.988304;0.111725;,
0.044745;-0.976110;0.212619;,
0.305209;-0.942787;0.134163;,
-0.268766;0.960974;-0.065531;,
-0.041935;0.985880;-0.162116;,
-0.158809;0.985419;0.061063;,
-0.505583;0.827304;0.244857;,
0.137638;0.984818;-0.105782;,
0.247289;0.966894;0.062966;,
0.004471;0.999990;0.000439;,
0.270753;0.958710;0.086993;,
-0.375957;0.871839;0.313931;,
-0.668205;0.593366;0.448797;,
0.218397;0.949734;0.224293;,
0.503066;0.805308;0.313694;,
-0.600071;0.000000;-0.799947;,
-0.600071;0.000000;-0.799947;,
-0.600071;0.000000;-0.799947;,
-0.600071;0.000000;-0.799947;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.588580;0.000000;-0.808439;,
0.588580;0.000000;-0.808439;,
0.588580;0.000000;-0.808439;,
0.588580;0.000000;-0.808439;,
0.995213;-0.000000;0.097734;,
0.995213;-0.000000;0.097734;,
0.995213;-0.000000;0.097734;,
0.995213;0.000000;0.097734;,
0.995213;0.000000;0.097734;,
0.995213;0.000000;0.097734;,
0.924065;0.000000;0.382235;,
0.924065;0.000000;0.382235;,
0.924065;0.000000;0.382235;,
0.924065;-0.000000;0.382235;,
0.924065;-0.000000;0.382235;,
0.924065;-0.000000;0.382235;,
0.541851;0.000000;0.840475;,
0.541851;0.000000;0.840475;,
0.541851;0.000000;0.840475;,
0.541851;0.000000;0.840475;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.541851;0.000000;0.840475;,
-0.541851;0.000000;0.840475;,
-0.541851;0.000000;0.840475;,
-0.541851;0.000000;0.840475;,
-0.924065;-0.000000;0.382235;,
-0.924065;-0.000000;0.382235;,
-0.924065;-0.000000;0.382235;,
-0.924065;0.000000;0.382235;,
-0.924065;0.000000;0.382235;,
-0.924065;0.000000;0.382235;,
-0.996901;0.000000;0.078668;,
-0.996901;0.000000;0.078668;,
-0.996901;0.000000;0.078668;,
-0.996901;-0.000000;0.078668;,
-0.996901;-0.000000;0.078668;,
-0.996901;-0.000000;0.078668;,
0.079657;0.867013;0.491877;,
0.078295;0.866731;0.492593;,
0.060375;0.876565;0.477481;,
0.036547;0.885650;0.462913;,
0.016313;0.894282;0.447207;,
0.008207;0.893969;0.448053;,
0.032658;0.854326;0.518710;,
0.032658;0.854326;0.518710;,
0.021202;0.871526;0.489890;,
0.007980;0.891036;0.453862;,
0.027687;0.856766;0.514962;,
0.001849;0.901234;0.433329;,
0.000506;0.901766;0.432225;,
0.036547;-0.923020;-0.383011;,
0.078295;-0.933673;-0.349464;,
0.060375;-0.928378;-0.366700;,
0.079657;-0.933304;-0.350140;,
0.008207;-0.916948;-0.398922;,
0.016314;-0.916499;-0.399704;,
0.008436;-0.920191;-0.391379;,
0.029503;-0.946619;-0.321002;,
0.022525;-0.936285;-0.350517;,
0.034797;-0.947975;-0.316437;,
0.034797;-0.947975;-0.316437;,
0.000506;-0.909798;-0.415052;,
0.001849;-0.910304;-0.413935;,
-0.503020;-0.366156;0.782879;,
-0.503020;-0.366156;0.782879;,
-0.503020;-0.366156;0.782879;,
-0.503020;-0.366156;0.782879;,
-0.503020;-0.366156;0.782879;,
-0.503020;-0.366156;0.782879;,
-0.836575;-0.232102;0.496257;,
-0.836575;-0.232102;0.496257;,
-0.836575;-0.232102;0.496257;,
-0.836575;-0.232102;0.496257;,
-0.836575;-0.232102;0.496257;,
-0.836575;-0.232102;0.496257;,
-0.795450;-0.256745;0.548946;,
-0.795450;-0.256745;0.548946;,
-0.795450;-0.256745;0.548946;,
-0.795450;-0.256745;0.548946;,
-0.890621;-0.192657;0.411920;,
-0.890621;-0.192657;0.411920;,
-0.890621;-0.192657;0.411920;,
-0.890621;-0.192657;0.411920;,
-0.890621;-0.192657;0.411920;,
0.048334;0.423162;-0.904764;,
0.057989;0.433819;-0.899132;,
0.057989;0.433819;-0.899132;,
-0.164184;0.417908;-0.893530;,
-0.164266;0.417871;-0.893533;,
-0.164266;0.417871;-0.893533;,
0.997840;-0.027831;0.059506;,
0.997840;-0.027831;0.059506;,
0.997840;-0.027831;0.059506;,
0.997840;-0.027831;0.059506;,
0.997840;-0.027831;0.059506;,
0.997840;-0.027831;0.059506;,
0.999581;-0.012259;0.026213;,
0.999581;-0.012259;0.026213;,
0.999581;-0.012259;0.026213;,
0.999581;-0.012259;0.026212;,
0.999581;-0.012259;0.026212;,
0.999581;-0.012259;0.026212;,
0.861265;0.215285;-0.460300;,
0.861265;0.215285;-0.460300;,
0.861265;0.215285;-0.460300;,
0.861265;0.215285;-0.460300;,
0.861265;0.215285;-0.460300;,
0.861265;0.215285;-0.460300;,
0.590076;0.342039;-0.731313;,
0.590076;0.342039;-0.731313;,
0.590076;0.342039;-0.731313;,
0.590076;0.342039;-0.731314;,
0.590076;0.342039;-0.731314;,
0.590076;0.342039;-0.731314;,
0.713441;-0.296863;0.634724;,
0.713441;-0.296863;0.634724;,
0.713441;-0.296863;0.634724;,
0.713441;-0.296863;0.634724;,
0.067629;0.444373;-0.893285;,
0.000506;0.901766;0.432225;,
-0.164348;0.417833;-0.893535;,
0.000507;-0.909798;-0.415052;,
-0.992126;0.053060;-0.113448;,
-0.992126;0.053060;-0.113448;,
-0.992126;0.053060;-0.113448;,
-0.992126;0.053060;-0.113448;,
-0.992126;0.053060;-0.113448;,
-0.992126;0.053060;-0.113448;,
-0.004413;-0.867690;-0.497086;,
-0.004413;-0.867690;-0.497086;,
-0.004413;-0.867690;-0.497086;,
-0.014322;-0.865915;-0.499986;,
-0.014322;-0.865915;-0.499986;,
-0.014322;-0.865915;-0.499986;,
0.947464;0.246009;-0.204431;,
0.947464;0.246009;-0.204431;,
0.947464;0.246009;-0.204431;,
0.939888;0.195056;-0.280291;,
0.939888;0.195056;-0.280291;,
0.939888;0.195056;-0.280291;,
-0.003592;0.932265;0.361757;,
-0.003592;0.932265;0.361757;,
-0.003592;0.932265;0.361757;,
-0.010613;0.930916;0.365079;,
-0.010613;0.930916;0.365079;,
-0.010613;0.930916;0.365079;,
-0.004397;0.937630;0.347608;,
-0.004397;0.937630;0.347608;,
-0.004397;0.937630;0.347608;,
0.004304;0.939912;0.341389;,
0.004304;0.939912;0.341389;,
0.004304;0.939912;0.341389;,
-0.006784;-0.844617;-0.535327;,
-0.006784;-0.844617;-0.535327;,
-0.006784;-0.844617;-0.535327;,
0.008100;-0.848699;-0.528814;,
0.008100;-0.848699;-0.528814;,
0.008100;-0.848699;-0.528814;,
0.992309;0.052444;-0.112130;,
0.992309;0.052444;-0.112130;,
0.992309;0.052444;-0.112130;,
0.992309;0.052444;-0.112130;,
0.992309;0.052444;-0.112130;,
0.992309;0.052444;-0.112130;,
-0.990139;-0.127041;-0.059034;,
-0.990139;-0.127041;-0.059034;,
-0.990139;-0.127041;-0.059034;,
-0.980126;-0.191221;-0.052797;,
-0.980126;-0.191221;-0.052797;,
-0.980126;-0.191221;-0.052797;,
-0.079657;0.867013;0.491877;,
-0.060375;0.876565;0.477481;,
-0.078295;0.866731;0.492593;,
-0.036547;0.885650;0.462912;,
-0.016313;0.894282;0.447207;,
-0.008207;0.893969;0.448053;,
-0.032659;0.854326;0.518710;,
-0.021202;0.871526;0.489890;,
-0.032659;0.854326;0.518710;,
-0.007980;0.891036;0.453862;,
-0.027687;0.856766;0.514961;,
-0.001849;0.901234;0.433329;,
-0.000506;0.901766;0.432225;,
-0.036547;-0.923020;-0.383011;,
-0.060375;-0.928378;-0.366700;,
-0.078295;-0.933673;-0.349464;,
-0.079657;-0.933304;-0.350140;,
-0.008207;-0.916948;-0.398922;,
-0.016314;-0.916499;-0.399704;,
-0.008435;-0.920191;-0.391379;,
-0.022525;-0.936286;-0.350517;,
-0.029503;-0.946619;-0.321002;,
-0.034797;-0.947975;-0.316437;,
-0.034797;-0.947975;-0.316437;,
-0.000506;-0.909798;-0.415052;,
-0.001849;-0.910304;-0.413935;,
0.503020;-0.366156;0.782879;,
0.503020;-0.366156;0.782879;,
0.503020;-0.366156;0.782879;,
0.503020;-0.366156;0.782879;,
0.503020;-0.366156;0.782879;,
0.503020;-0.366156;0.782879;,
0.836575;-0.232102;0.496257;,
0.836575;-0.232102;0.496257;,
0.836575;-0.232102;0.496257;,
0.836575;-0.232101;0.496257;,
0.836575;-0.232101;0.496257;,
0.836575;-0.232101;0.496257;,
0.795450;-0.256745;0.548946;,
0.795450;-0.256745;0.548946;,
0.795450;-0.256745;0.548946;,
0.795450;-0.256745;0.548946;,
0.795450;-0.256745;0.548946;,
0.795450;-0.256745;0.548946;,
0.890621;-0.192657;0.411920;,
0.890621;-0.192657;0.411920;,
0.890621;-0.192657;0.411920;,
0.890621;-0.192657;0.411920;,
0.890621;-0.192657;0.411920;,
-0.048334;0.423162;-0.904764;,
-0.057989;0.433819;-0.899132;,
-0.057989;0.433819;-0.899132;,
0.164183;0.417909;-0.893530;,
0.164266;0.417870;-0.893533;,
0.164266;0.417870;-0.893533;,
-0.997840;-0.027831;0.059506;,
-0.997840;-0.027831;0.059506;,
-0.997840;-0.027831;0.059506;,
-0.997840;-0.027831;0.059506;,
-0.997840;-0.027831;0.059506;,
-0.997840;-0.027831;0.059506;,
-0.999581;-0.012259;0.026212;,
-0.999581;-0.012259;0.026212;,
-0.999581;-0.012259;0.026212;,
-0.999581;-0.012259;0.026212;,
-0.999581;-0.012259;0.026212;,
-0.999581;-0.012259;0.026212;,
-0.861265;0.215285;-0.460300;,
-0.861265;0.215285;-0.460300;,
-0.861265;0.215285;-0.460300;,
-0.861265;0.215285;-0.460300;,
-0.861265;0.215285;-0.460300;,
-0.861265;0.215285;-0.460300;,
-0.590076;0.342039;-0.731313;,
-0.590076;0.342039;-0.731313;,
-0.590076;0.342039;-0.731313;,
-0.590076;0.342039;-0.731314;,
-0.590076;0.342039;-0.731314;,
-0.590076;0.342039;-0.731314;,
-0.713441;-0.296863;0.634724;,
-0.713441;-0.296863;0.634724;,
-0.713441;-0.296863;0.634724;,
-0.713441;-0.296863;0.634724;,
-0.713441;-0.296863;0.634724;,
-0.713441;-0.296863;0.634724;,
-0.067629;0.444373;-0.893285;,
-0.000506;0.901766;0.432225;,
0.164350;0.417832;-0.893535;,
-0.000506;-0.909798;-0.415052;,
0.992126;0.053060;-0.113448;,
0.992126;0.053060;-0.113448;,
0.992126;0.053060;-0.113448;,
0.992126;0.053060;-0.113448;,
0.992126;0.053060;-0.113448;,
0.992126;0.053060;-0.113448;,
0.004413;-0.867690;-0.497086;,
0.004413;-0.867690;-0.497086;,
0.004413;-0.867690;-0.497086;,
0.014321;-0.865915;-0.499986;,
0.014321;-0.865915;-0.499986;,
0.014321;-0.865915;-0.499986;,
-0.947464;0.246009;-0.204432;,
-0.947464;0.246009;-0.204432;,
-0.947464;0.246009;-0.204432;,
-0.939888;0.195057;-0.280290;,
-0.939888;0.195057;-0.280290;,
-0.939888;0.195057;-0.280290;,
0.003592;0.932265;0.361757;,
0.003592;0.932265;0.361757;,
0.003592;0.932265;0.361757;,
0.010612;0.930916;0.365079;,
0.010612;0.930916;0.365079;,
0.010612;0.930916;0.365079;,
0.004397;0.937630;0.347608;,
0.004397;0.937630;0.347608;,
0.004397;0.937630;0.347608;,
-0.004305;0.939912;0.341389;,
-0.004305;0.939912;0.341389;,
-0.004305;0.939912;0.341389;,
0.006784;-0.844617;-0.535327;,
0.006784;-0.844617;-0.535327;,
0.006784;-0.844617;-0.535327;,
-0.008100;-0.848699;-0.528814;,
-0.008100;-0.848699;-0.528814;,
-0.008100;-0.848699;-0.528814;,
-0.992309;0.052444;-0.112130;,
-0.992309;0.052444;-0.112130;,
-0.992309;0.052444;-0.112130;,
-0.992309;0.052444;-0.112130;,
-0.992309;0.052444;-0.112130;,
-0.992309;0.052444;-0.112130;,
0.990139;-0.127040;-0.059034;,
0.990139;-0.127040;-0.059034;,
0.990139;-0.127040;-0.059034;,
0.980126;-0.191222;-0.052797;,
0.980126;-0.191222;-0.052797;,
0.980126;-0.191222;-0.052797;,
0.787044;0.560500;-0.257684;,
0.937692;0.162725;-0.307008;,
0.840951;0.465824;-0.275334;,
0.326601;0.939094;-0.106932;,
-0.161478;0.985459;0.052870;,
-0.363578;0.923927;0.119039;,
-0.181789;0.981535;0.059520;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.730473;-0.639696;0.239162;,
-0.769775;-0.586454;0.252030;,
-0.865113;-0.413946;0.283245;,
0.132043;-0.990301;-0.043232;,
-0.323533;-0.940269;0.105927;,
0.167149;-0.984412;-0.054726;,
0.334297;-0.936091;-0.109452;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.289692;-0.042614;-0.956171;,
-0.244757;-0.127546;-0.961159;,
-0.244757;-0.127546;-0.961159;,
-0.311155;0.000000;-0.950359;,
-0.311155;0.000000;-0.950359;,
-0.311155;0.000000;-0.950359;,
-0.311155;0.000000;-0.950359;,
-0.311155;0.000000;-0.950359;,
-0.311155;0.000000;-0.950359;,
-0.311155;0.000000;-0.950359;,
-0.311155;0.000000;-0.950359;,
-0.311155;0.000001;-0.950359;,
-0.311155;0.000001;-0.950359;,
-0.311155;0.000000;-0.950359;,
-0.311155;0.000000;-0.950359;,
-0.950359;-0.000000;0.311155;,
-0.950359;-0.000000;0.311155;,
-0.950359;-0.000000;0.311155;,
-0.950359;0.000000;0.311155;,
-0.950359;0.000000;0.311155;,
-0.950359;0.000000;0.311155;,
0.311155;-0.000001;0.950359;,
0.311155;-0.000001;0.950359;,
0.311155;-0.000001;0.950359;,
0.311155;-0.000000;0.950359;,
0.311155;-0.000000;0.950359;,
0.311155;-0.000000;0.950359;,
0.311155;-0.000000;0.950359;,
0.311155;-0.000000;0.950359;,
0.311155;-0.000001;0.950359;,
0.311155;-0.000001;0.950359;,
0.331899;-0.042614;0.942352;,
0.311155;-0.000001;0.950359;,
0.311155;-0.000000;0.950359;,
0.371083;-0.127546;0.919799;,
0.371083;-0.127546;0.919799;,
0.824409;0.560500;0.078677;,
0.982209;0.162725;0.093737;,
0.880875;0.465824;0.084066;,
0.342106;0.939094;0.032649;,
-0.169144;0.985459;-0.016142;,
-0.380839;0.923927;-0.036345;,
-0.190420;0.981535;-0.018172;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.765152;-0.639696;-0.073022;,
-0.806319;-0.586454;-0.076951;,
-0.906184;-0.413946;-0.086482;,
0.138312;-0.990301;0.013199;,
-0.338892;-0.940269;-0.032342;,
0.175084;-0.984412;0.016709;,
0.350168;-0.936091;0.033418;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.116998;-0.042613;-0.992217;,
0.160177;-0.127545;-0.978813;,
0.160177;-0.127545;-0.978813;,
0.095003;0.000000;-0.995477;,
0.095003;0.000000;-0.995477;,
0.095003;0.000000;-0.995477;,
0.095003;0.000000;-0.995477;,
0.095003;0.000000;-0.995477;,
0.095003;0.000000;-0.995477;,
0.095003;0.000000;-0.995477;,
0.095003;0.000000;-0.995477;,
0.095003;0.000000;-0.995477;,
0.095003;0.000000;-0.995477;,
0.095003;0.000000;-0.995477;,
0.095003;0.000000;-0.995477;,
-0.995477;0.000000;-0.095003;,
-0.995477;0.000000;-0.095003;,
-0.995477;0.000000;-0.095003;,
-0.995477;0.000000;-0.095003;,
-0.995477;0.000000;-0.095003;,
-0.995477;0.000000;-0.095003;,
-0.095003;-0.000000;0.995477;,
-0.095003;-0.000000;0.995477;,
-0.095003;-0.000000;0.995477;,
-0.095003;-0.000000;0.995477;,
-0.095003;-0.000000;0.995477;,
-0.095003;-0.000000;0.995477;,
-0.095003;-0.000000;0.995477;,
-0.095003;-0.000000;0.995477;,
-0.095003;-0.000000;0.995477;,
-0.072788;-0.042614;0.996437;,
-0.095003;-0.000000;0.995477;,
-0.095003;-0.000000;0.995477;,
-0.027853;-0.127546;0.991441;,
-0.027853;-0.127546;0.991441;,
0.739262;0.560500;0.373270;,
0.880765;0.162725;0.444718;,
0.789897;0.465824;0.398837;,
0.306773;0.939094;0.154897;,
-0.151675;0.985459;-0.076584;,
-0.341506;0.923927;-0.172433;,
-0.170753;0.981535;-0.086216;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.686126;-0.639696;-0.346440;,
-0.723041;-0.586454;-0.365080;,
-0.812592;-0.413946;-0.410296;,
0.124027;-0.990301;0.062624;,
-0.303891;-0.940269;-0.153442;,
0.157001;-0.984412;0.079273;,
0.314002;-0.936091;0.158546;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.470026;-0.042614;-0.881623;,
0.505367;-0.127546;-0.853426;,
0.505367;-0.127546;-0.853426;,
0.450725;0.000000;-0.892663;,
0.450725;-0.000000;-0.892663;,
0.450725;0.000000;-0.892663;,
0.450725;0.000000;-0.892663;,
0.450725;0.000001;-0.892663;,
0.450725;0.000001;-0.892663;,
0.450726;-0.000001;-0.892663;,
0.450726;-0.000001;-0.892663;,
0.450725;0.000000;-0.892663;,
0.450725;0.000000;-0.892663;,
0.450725;0.000001;-0.892663;,
0.450725;0.000001;-0.892663;,
-0.892663;0.000000;-0.450725;,
-0.892663;0.000000;-0.450725;,
-0.892663;0.000000;-0.450725;,
-0.892663;-0.000000;-0.450725;,
-0.892663;-0.000000;-0.450725;,
-0.892663;-0.000000;-0.450725;,
-0.450725;-0.000001;0.892663;,
-0.450725;-0.000001;0.892663;,
-0.450725;-0.000001;0.892663;,
-0.450725;-0.000001;0.892663;,
-0.450725;-0.000001;0.892663;,
-0.450725;-0.000000;0.892663;,
-0.450725;-0.000000;0.892663;,
-0.450725;-0.000000;0.892663;,
-0.450725;-0.000001;0.892663;,
-0.450725;-0.000000;0.892663;,
-0.430382;-0.042614;0.901640;,
-0.450725;-0.000000;0.892663;,
-0.450725;-0.000000;0.892663;,
-0.386710;-0.127546;0.913338;,
-0.386710;-0.127546;0.913338;,
-0.739263;0.560500;0.373270;,
-0.789898;0.465824;0.398836;,
-0.880765;0.162725;0.444717;,
-0.306773;0.939094;0.154896;,
0.151675;0.985459;-0.076584;,
0.341506;0.923927;-0.172434;,
0.170753;0.981535;-0.086217;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.686126;-0.639696;-0.346440;,
0.812592;-0.413946;-0.410296;,
0.723042;-0.586454;-0.365079;,
-0.124027;-0.990301;0.062624;,
0.303891;-0.940269;-0.153441;,
-0.157001;-0.984412;0.079273;,
-0.314002;-0.936091;0.158547;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.470027;-0.042614;-0.881623;,
-0.505368;-0.127546;-0.853426;,
-0.505368;-0.127546;-0.853426;,
-0.450725;-0.000000;-0.892663;,
-0.450725;-0.000000;-0.892663;,
-0.450725;0.000001;-0.892663;,
-0.450725;0.000001;-0.892663;,
-0.450725;0.000000;-0.892663;,
-0.450725;0.000000;-0.892663;,
-0.450725;-0.000000;-0.892663;,
-0.450725;-0.000000;-0.892663;,
-0.450725;0.000000;-0.892663;,
-0.450725;0.000000;-0.892663;,
0.892663;0.000000;-0.450725;,
0.892663;0.000000;-0.450725;,
0.892663;0.000000;-0.450725;,
0.892663;0.000000;-0.450725;,
0.450725;0.000000;0.892663;,
0.450725;0.000000;0.892663;,
0.450725;0.000000;0.892663;,
0.450725;0.000000;0.892663;,
0.450725;0.000000;0.892663;,
0.450725;0.000000;0.892663;,
0.450725;0.000000;0.892663;,
0.450725;0.000000;0.892663;,
0.450725;-0.000000;0.892663;,
0.450725;-0.000000;0.892663;,
0.430383;-0.042614;0.901640;,
0.450725;0.000000;0.892663;,
0.386711;-0.127546;0.913338;,
0.386711;-0.127546;0.913338;,
-0.824409;0.560500;0.078677;,
-0.880875;0.465824;0.084065;,
-0.982209;0.162725;0.093736;,
-0.342106;0.939094;0.032649;,
0.169144;0.985459;-0.016142;,
0.380839;0.923927;-0.036345;,
0.190420;0.981535;-0.018173;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.765152;-0.639696;-0.073022;,
0.906184;-0.413946;-0.086481;,
0.806319;-0.586454;-0.076951;,
-0.138312;-0.990301;0.013200;,
0.338893;-0.940269;-0.032342;,
-0.175084;-0.984412;0.016709;,
-0.350168;-0.936091;0.033418;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.116998;-0.042614;-0.992217;,
-0.160177;-0.127546;-0.978813;,
-0.160177;-0.127546;-0.978813;,
-0.095003;-0.000000;-0.995477;,
-0.095003;-0.000000;-0.995477;,
-0.095003;-0.000000;-0.995477;,
-0.095003;-0.000000;-0.995477;,
-0.095003;0.000000;-0.995477;,
-0.095003;0.000000;-0.995477;,
-0.095003;-0.000000;-0.995477;,
-0.095003;-0.000000;-0.995477;,
-0.095003;0.000000;-0.995477;,
-0.095003;0.000000;-0.995477;,
-0.095003;0.000000;-0.995477;,
0.995477;0.000000;-0.095003;,
0.995477;0.000000;-0.095003;,
0.995477;0.000000;-0.095003;,
0.995477;0.000000;-0.095003;,
0.095003;0.000000;0.995477;,
0.095003;0.000000;0.995477;,
0.095003;0.000000;0.995477;,
0.095003;0.000000;0.995477;,
0.095003;0.000000;0.995477;,
0.095003;0.000000;0.995477;,
0.095003;0.000000;0.995477;,
0.095003;0.000000;0.995477;,
0.095003;0.000000;0.995477;,
0.095003;0.000000;0.995477;,
0.072788;-0.042614;0.996437;,
0.095003;0.000000;0.995477;,
0.027853;-0.127546;0.991442;,
0.027853;-0.127546;0.991442;,
-0.787044;0.560500;-0.257685;,
-0.840951;0.465824;-0.275335;,
-0.937692;0.162725;-0.307008;,
-0.326601;0.939094;-0.106932;,
0.161478;0.985459;0.052869;,
0.363578;0.923927;0.119039;,
0.181789;0.981535;0.059519;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.730473;-0.639696;0.239163;,
0.865113;-0.413946;0.283245;,
0.769775;-0.586454;0.252030;,
-0.132043;-0.990301;-0.043232;,
0.323533;-0.940269;0.105927;,
-0.167149;-0.984412;-0.054726;,
-0.334297;-0.936091;-0.109452;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.289693;-0.042614;-0.956171;,
0.244757;-0.127546;-0.961159;,
0.244757;-0.127546;-0.961159;,
0.311155;-0.000000;-0.950359;,
0.311155;-0.000000;-0.950359;,
0.311155;-0.000000;-0.950359;,
0.311155;-0.000000;-0.950359;,
0.311155;0.000000;-0.950359;,
0.311155;0.000000;-0.950359;,
0.311155;-0.000000;-0.950359;,
0.311155;-0.000000;-0.950359;,
0.311155;0.000000;-0.950359;,
0.311155;0.000000;-0.950359;,
0.950359;0.000000;0.311155;,
0.950359;0.000000;0.311155;,
0.950359;0.000000;0.311155;,
0.950359;0.000000;0.311155;,
-0.311155;0.000000;0.950359;,
-0.311155;0.000000;0.950359;,
-0.311155;0.000000;0.950359;,
-0.311155;0.000000;0.950359;,
-0.311155;0.000000;0.950359;,
-0.311155;0.000000;0.950359;,
-0.311155;0.000000;0.950359;,
-0.311155;0.000000;0.950359;,
-0.311155;-0.000000;0.950359;,
-0.311155;-0.000000;0.950359;,
-0.331899;-0.042614;0.942352;,
-0.311155;0.000000;0.950359;,
-0.371083;-0.127546;0.919799;,
-0.371083;-0.127546;0.919799;;

 336;
3;2,1,0;,
3;0,3,2;,
3;4,2,3;,
3;3,5,4;,
3;6,4,5;,
3;5,7,6;,
3;9,8,1;,
3;1,2,9;,
3;10,9,2;,
3;2,4,10;,
3;11,10,4;,
3;4,6,11;,
3;14,13,12;,
3;12,15,14;,
3;17,16,13;,
3;13,14,17;,
3;19,18,16;,
3;16,17,19;,
3;20,14,15;,
3;15,21,20;,
3;22,17,14;,
3;14,20,22;,
3;23,19,17;,
3;17,22,23;,
3;26,25,24;,
3;24,27,26;,
3;30,29,28;,
3;28,31,30;,
3;34,33,32;,
3;32,35,34;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;47,46,45;,
3;50,49,48;,
3;48,51,50;,
3;54,53,52;,
3;52,55,54;,
3;58,57,56;,
3;56,59,58;,
3;62,61,60;,
3;65,64,63;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;73,74,75;,
3;76,75,74;,
3;75,76,77;,
3;80,79,78;,
3;82,80,81;,
3;83,81,80;,
3;81,83,84;,
3;87,86,85;,
3;86,87,88;,
3;90,85,89;,
3;85,90,87;,
3;93,92,91;,
3;95,93,94;,
3;97,91,96;,
3;91,97,93;,
3;100,99,98;,
3;103,102,101;,
3;106,105,104;,
3;109,108,107;,
3;112,111,110;,
3;111,112,113;,
3;116,115,114;,
3;118,116,117;,
3;121,120,119;,
3;124,123,122;,
3;127,126,125;,
3;130,129,128;,
3;133,132,131;,
3;136,135,134;,
3;139,138,137;,
3;142,141,140;,
3;145,144,143;,
3;148,147,146;,
3;151,150,149;,
3;150,151,152;,
3;121,153,120;,
3;81,84,154;,
3;123,124,155;,
3;96,91,156;,
3;159,158,157;,
3;162,161,160;,
3;165,164,163;,
3;168,167,166;,
3;171,170,169;,
3;174,173,172;,
3;177,176,175;,
3;180,179,178;,
3;183,182,181;,
3;186,185,184;,
3;189,188,187;,
3;192,191,190;,
3;195,194,193;,
3;198,197,196;,
3;201,200,199;,
3;204,203,202;,
3;207,206,205;,
3;206,207,208;,
3;208,209,206;,
3;209,208,210;,
3;213,212,211;,
3;212,215,214;,
3;214,216,212;,
3;216,214,217;,
3;220,219,218;,
3;219,220,221;,
3;218,223,222;,
3;223,218,219;,
3;226,225,224;,
3;225,228,227;,
3;224,230,229;,
3;230,224,225;,
3;233,232,231;,
3;236,235,234;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;250,253,252;,
3;256,255,254;,
3;259,258,257;,
3;262,261,260;,
3;265,264,263;,
3;268,267,266;,
3;271,270,269;,
3;274,273,272;,
3;277,276,275;,
3;280,279,278;,
3;283,282,281;,
3;286,285,284;,
3;289,288,287;,
3;290,255,256;,
3;217,214,291;,
3;258,259,292;,
3;224,229,293;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;342,345,344;,
3;345,342,346;,
3;346,347,345;,
3;347,346,348;,
3;348,349,347;,
3;349,348,350;,
3;353,352,351;,
3;351,355,354;,
3;355,351,352;,
3;354,357,356;,
3;357,354,355;,
3;356,359,358;,
3;359,356,357;,
3;362,361,360;,
3;360,364,363;,
3;366,360,365;,
3;363,368,367;,
3;370,363,369;,
3;367,372,371;,
3;374,367,373;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;382,385,384;,
3;388,387,386;,
3;387,389,382;,
3;392,391,390;,
3;391,393,387;,
3;395,394,391;,
3;398,397,396;,
3;396,399,398;,
3;399,396,400;,
3;400,401,399;,
3;401,400,402;,
3;402,403,401;,
3;403,402,404;,
3;407,406,405;,
3;405,409,408;,
3;409,405,406;,
3;408,411,410;,
3;411,408,409;,
3;410,413,412;,
3;413,410,411;,
3;416,415,414;,
3;414,418,417;,
3;420,414,419;,
3;417,422,421;,
3;424,417,423;,
3;421,426,425;,
3;428,421,427;,
3;431,430,429;,
3;434,433,432;,
3;437,436,435;,
3;436,437,438;,
3;441,440,439;,
3;440,442,436;,
3;445,444,443;,
3;444,446,440;,
3;448,447,444;,
3;451,450,449;,
3;449,452,451;,
3;452,449,453;,
3;453,454,452;,
3;454,453,455;,
3;455,456,454;,
3;456,455,457;,
3;460,459,458;,
3;458,462,461;,
3;462,458,459;,
3;461,464,463;,
3;464,461,462;,
3;463,466,465;,
3;466,463,464;,
3;469,468,467;,
3;467,471,470;,
3;473,467,472;,
3;470,475,474;,
3;477,470,476;,
3;474,479,478;,
3;481,474,480;,
3;484,483,482;,
3;487,486,485;,
3;490,489,488;,
3;489,492,491;,
3;495,494,493;,
3;494,496,489;,
3;499,498,497;,
3;498,500,494;,
3;502,501,498;,
3;505,504,503;,
3;506,503,504;,
3;503,506,507;,
3;508,507,506;,
3;507,508,509;,
3;510,509,508;,
3;509,510,511;,
3;514,513,512;,
3;516,512,515;,
3;512,516,514;,
3;518,515,517;,
3;515,518,516;,
3;520,517,519;,
3;517,520,518;,
3;523,522,521;,
3;525,521,524;,
3;521,527,526;,
3;529,524,528;,
3;524,531,530;,
3;533,528,532;,
3;528,533,529;,
3;536,535,534;,
3;535,536,537;,
3;540,539,538;,
3;539,540,541;,
3;544,543,542;,
3;545,544,540;,
3;548,547,546;,
3;549,548,544;,
3;551,550,548;,
3;554,553,552;,
3;555,552,553;,
3;552,555,556;,
3;557,556,555;,
3;556,557,558;,
3;559,558,557;,
3;558,559,560;,
3;563,562,561;,
3;565,561,564;,
3;561,565,563;,
3;567,564,566;,
3;564,567,565;,
3;569,566,568;,
3;566,569,567;,
3;572,571,570;,
3;574,570,573;,
3;570,576,575;,
3;578,573,577;,
3;573,580,579;,
3;582,577,581;,
3;577,582,583;,
3;586,585,584;,
3;585,586,587;,
3;590,589,588;,
3;589,590,591;,
3;594,593,592;,
3;595,594,590;,
3;598,597,596;,
3;599,598,594;,
3;601,600,598;,
3;604,603,602;,
3;605,602,603;,
3;602,605,606;,
3;607,606,605;,
3;606,607,608;,
3;609,608,607;,
3;608,609,610;,
3;613,612,611;,
3;615,611,614;,
3;611,615,613;,
3;617,614,616;,
3;614,617,615;,
3;619,616,618;,
3;616,619,617;,
3;622,621,620;,
3;624,620,623;,
3;620,626,625;,
3;628,623,627;,
3;623,630,629;,
3;632,627,631;,
3;627,632,628;,
3;635,634,633;,
3;634,635,636;,
3;639,638,637;,
3;638,639,640;,
3;643,642,641;,
3;644,643,639;,
3;647,646,645;,
3;648,647,643;,
3;650,649,647;;
 }
MeshTextureCoords {
 651;
0.274935;0.194577;,
0.299816;0.451015;,
0.441021;0.447316;,
0.435992;0.069112;,
0.583982;0.444671;,
0.578953;0.066468;,
0.729106;0.443327;,
0.749700;0.186049;,
0.370235;0.613602;,
0.469117;0.674827;,
0.566844;0.673019;,
0.663415;0.608178;,
0.875420;0.082120;,
0.610357;0.020779;,
0.617407;0.426379;,
0.835752;0.345742;,
0.398854;0.030351;,
0.384309;0.431153;,
0.089983;0.162744;,
0.136459;0.360063;,
0.610557;0.683530;,
0.767616;0.574051;,
0.451213;0.686794;,
0.289583;0.583841;,
0.195597;0.294537;,
0.404825;0.292757;,
0.404825;0.164568;,
0.195597;0.165597;,
0.404825;0.292757;,
0.587479;0.292757;,
0.587479;0.164568;,
0.404825;0.164568;,
0.587479;0.292757;,
0.801657;0.276336;,
0.801657;0.165597;,
0.587479;0.164568;,
0.269321;0.368930;,
0.561140;0.368930;,
0.561140;0.269817;,
0.561140;0.269817;,
0.269321;0.269817;,
0.269321;0.368930;,
0.561140;0.368930;,
0.761932;0.400430;,
0.761932;0.324314;,
0.761932;0.324314;,
0.561140;0.269817;,
0.561140;0.368930;,
0.326060;0.370063;,
0.445534;0.369136;,
0.445534;0.212403;,
0.326060;0.288688;,
0.445534;0.369136;,
0.565009;0.369136;,
0.565009;0.212403;,
0.445534;0.212403;,
0.565009;0.369136;,
0.684483;0.370063;,
0.684483;0.288688;,
0.565009;0.212403;,
0.280163;0.276583;,
0.453787;0.263412;,
0.453787;0.163477;,
0.453787;0.163477;,
0.280163;0.210670;,
0.280163;0.276583;,
0.453787;0.263412;,
0.705695;0.263412;,
0.705695;0.163477;,
0.705695;0.163477;,
0.453787;0.163477;,
0.453787;0.263412;,
0.360497;0.224819;,
0.360497;0.501063;,
0.429558;0.224819;,
0.429558;0.501063;,
0.498619;0.224819;,
0.498619;0.501063;,
0.530354;0.883951;,
0.527640;0.981894;,
0.429349;0.784781;,
0.395216;0.980408;,
0.527640;0.981894;,
0.399620;0.755364;,
0.312669;0.828234;,
0.567680;0.501063;,
1.000000;1.000000;,
0.567680;0.224819;,
1.000000;0.000000;,
0.498619;0.501063;,
0.498619;0.224819;,
0.430785;0.784707;,
0.532819;0.885080;,
0.392876;0.980470;,
0.527084;0.982822;,
0.532819;0.885080;,
0.311079;0.830554;,
0.292748;0.974789;,
0.250000;1.000000;,
0.000000;1.000000;,
0.250000;0.000000;,
0.000000;0.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.384156;0.191805;,
0.120997;0.196579;,
0.384156;0.277271;,
0.120997;0.272496;,
0.384156;0.277271;,
0.120997;0.196579;,
0.487002;0.184858;,
0.384156;0.191805;,
0.487002;0.284678;,
0.384156;0.277271;,
0.709507;0.183589;,
0.487002;0.184858;,
0.709507;0.285948;,
0.487002;0.284678;,
0.487002;0.184858;,
0.742671;0.326865;,
0.457929;0.325704;,
0.742671;0.477749;,
0.237621;0.487694;,
0.344844;0.487268;,
0.237621;0.320991;,
0.443941;0.197015;,
0.317556;0.195978;,
0.443941;0.278497;,
0.317556;0.279534;,
0.443941;0.278497;,
0.317556;0.195978;,
0.520078;0.202685;,
0.443941;0.197015;,
0.520078;0.272450;,
0.443941;0.278497;,
0.520078;0.272450;,
0.443941;0.197015;,
0.688592;0.206582;,
0.520078;0.202685;,
0.688592;0.268553;,
0.520078;0.272450;,
0.688592;0.268553;,
0.520078;0.202685;,
0.820453;0.218627;,
0.688592;0.206582;,
0.820453;0.256508;,
0.688592;0.268553;,
0.820453;0.256508;,
0.688592;0.206582;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.503820;0.476599;,
0.294425;0.969158;,
0.329930;0.320624;,
0.405633;0.753797;,
0.709507;0.183589;,
0.709507;0.285948;,
0.902749;0.273653;,
0.902749;0.273653;,
0.902749;0.193326;,
0.709507;0.183589;,
0.405633;0.753797;,
0.311079;0.830554;,
0.160345;0.772943;,
0.160345;0.772943;,
0.191563;0.745670;,
0.405633;0.753797;,
0.484226;0.530425;,
0.438335;0.317986;,
0.329930;0.320624;,
0.329930;0.320624;,
0.344844;0.487268;,
0.484226;0.530425;,
0.312669;0.828234;,
0.294425;0.969158;,
0.119156;0.834386;,
0.119156;0.834386;,
0.125903;0.800777;,
0.312669;0.828234;,
0.399620;0.755364;,
0.312669;0.828234;,
0.159285;0.773880;,
0.159285;0.773880;,
0.195491;0.741924;,
0.399620;0.755364;,
0.311079;0.830554;,
0.292748;0.974789;,
0.118597;0.834068;,
0.118597;0.834068;,
0.129900;0.800333;,
0.311079;0.830554;,
0.317556;0.279534;,
0.317556;0.195978;,
0.149312;0.205848;,
0.149312;0.205848;,
0.149312;0.265195;,
0.317556;0.279534;,
0.438335;0.317986;,
0.484226;0.530425;,
0.503820;0.476599;,
0.503820;0.476599;,
0.457929;0.325704;,
0.438335;0.317986;,
0.360497;0.224819;,
0.429558;0.224819;,
0.360497;0.501063;,
0.429558;0.501063;,
0.498619;0.224819;,
0.498619;0.501063;,
0.530354;0.883951;,
0.429349;0.784781;,
0.527640;0.981894;,
0.395216;0.980408;,
0.527640;0.981894;,
0.399620;0.755364;,
0.312669;0.828234;,
0.567680;0.501063;,
0.567680;0.224819;,
1.000000;1.000000;,
1.000000;0.000000;,
0.498619;0.501063;,
0.498619;0.224819;,
0.430785;0.784707;,
0.392876;0.980470;,
0.532819;0.885080;,
0.527084;0.982822;,
0.532819;0.885080;,
0.311079;0.830554;,
0.292748;0.974789;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.250000;0.000000;,
0.384156;0.191805;,
0.384156;0.277271;,
0.120997;0.196579;,
0.120997;0.272496;,
0.120997;0.196579;,
0.384156;0.277271;,
0.487002;0.184858;,
0.487002;0.284678;,
0.384156;0.191805;,
0.384156;0.277271;,
0.384156;0.191805;,
0.487002;0.284678;,
0.709507;0.183589;,
0.709507;0.285948;,
0.487002;0.184858;,
0.487002;0.284678;,
0.487002;0.184858;,
0.742671;0.326865;,
0.742671;0.477749;,
0.457929;0.325704;,
0.237621;0.487694;,
0.237621;0.320991;,
0.344844;0.487268;,
0.443941;0.197015;,
0.443941;0.278497;,
0.317556;0.195978;,
0.317556;0.279534;,
0.317556;0.195978;,
0.443941;0.278497;,
0.520078;0.202685;,
0.520078;0.272450;,
0.443941;0.197015;,
0.443941;0.278497;,
0.443941;0.197015;,
0.520078;0.272450;,
0.688592;0.206582;,
0.688592;0.268553;,
0.520078;0.202685;,
0.520078;0.272450;,
0.520078;0.202685;,
0.688592;0.268553;,
0.820453;0.218627;,
0.820453;0.256508;,
0.688592;0.206582;,
0.688592;0.268553;,
0.688592;0.206582;,
0.820453;0.256508;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.503820;0.476599;,
0.294425;0.969158;,
0.329930;0.320624;,
0.405633;0.753797;,
0.709507;0.183589;,
0.902749;0.273653;,
0.709507;0.285948;,
0.902749;0.273653;,
0.709507;0.183589;,
0.902749;0.193326;,
0.405633;0.753797;,
0.160345;0.772943;,
0.311079;0.830554;,
0.160345;0.772943;,
0.405633;0.753797;,
0.191563;0.745670;,
0.484226;0.530425;,
0.329930;0.320624;,
0.438335;0.317986;,
0.329930;0.320624;,
0.484226;0.530425;,
0.344844;0.487268;,
0.312669;0.828234;,
0.119156;0.834386;,
0.294425;0.969158;,
0.119156;0.834386;,
0.312669;0.828234;,
0.125903;0.800777;,
0.399620;0.755364;,
0.159285;0.773880;,
0.312669;0.828234;,
0.159285;0.773880;,
0.399620;0.755364;,
0.195491;0.741924;,
0.311079;0.830554;,
0.118597;0.834068;,
0.292748;0.974789;,
0.118597;0.834068;,
0.311079;0.830554;,
0.129900;0.800333;,
0.317556;0.279534;,
0.149312;0.205848;,
0.317556;0.195978;,
0.149312;0.205848;,
0.317556;0.279534;,
0.149312;0.265195;,
0.438335;0.317986;,
0.503820;0.476599;,
0.484226;0.530425;,
0.503820;0.476599;,
0.438335;0.317986;,
0.457929;0.325704;,
0.250000;1.000000;,
0.000000;1.000000;,
0.250000;0.000000;,
0.500000;0.000000;,
0.500000;1.000000;,
0.750000;0.000000;,
0.750000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
1.000000;1.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;0.000000;,
0.500000;0.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.500000;0.000000;,
0.750000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.750000;0.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.250000;1.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.500000;1.000000;,
0.500000;1.000000;,
0.750000;1.000000;,
1.000000;0.000000;,
0.250000;1.000000;,
0.000000;1.000000;,
0.250000;0.000000;,
0.500000;0.000000;,
0.500000;1.000000;,
0.750000;0.000000;,
0.750000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
1.000000;1.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;0.000000;,
0.500000;0.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.500000;0.000000;,
0.750000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.750000;0.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.250000;1.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.500000;1.000000;,
0.500000;1.000000;,
0.750000;1.000000;,
1.000000;0.000000;,
0.250000;1.000000;,
0.000000;1.000000;,
0.250000;0.000000;,
0.500000;0.000000;,
0.500000;1.000000;,
0.750000;0.000000;,
0.750000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
1.000000;1.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;0.000000;,
0.500000;0.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.500000;0.000000;,
0.750000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.750000;0.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.250000;1.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.500000;1.000000;,
0.500000;1.000000;,
0.750000;1.000000;,
1.000000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.500000;0.000000;,
0.500000;1.000000;,
0.750000;0.000000;,
0.750000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.750000;1.000000;,
1.000000;1.000000;,
0.750000;0.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.250000;1.000000;,
0.000000;1.000000;,
0.250000;0.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;0.000000;,
0.500000;0.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.500000;0.000000;,
0.750000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.250000;1.000000;,
0.000000;1.000000;,
0.250000;0.000000;,
0.000000;0.000000;,
0.500000;1.000000;,
0.250000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.750000;1.000000;,
0.500000;1.000000;,
0.750000;0.000000;,
0.500000;1.000000;,
1.000000;0.000000;,
0.750000;1.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.500000;0.000000;,
0.500000;1.000000;,
0.750000;0.000000;,
0.750000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.750000;1.000000;,
1.000000;1.000000;,
0.750000;0.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.250000;1.000000;,
0.000000;1.000000;,
0.250000;0.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;0.000000;,
0.500000;0.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.500000;0.000000;,
0.750000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.750000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.250000;1.000000;,
0.000000;1.000000;,
0.250000;0.000000;,
0.000000;0.000000;,
0.500000;1.000000;,
0.250000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.750000;1.000000;,
0.500000;1.000000;,
0.750000;0.000000;,
0.500000;1.000000;,
1.000000;0.000000;,
0.750000;1.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.500000;0.000000;,
0.500000;1.000000;,
0.750000;0.000000;,
0.750000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.750000;1.000000;,
1.000000;1.000000;,
0.750000;0.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.250000;0.000000;,
0.000000;1.000000;,
0.000000;0.000000;,
0.250000;1.000000;,
0.000000;1.000000;,
0.250000;0.000000;,
0.500000;1.000000;,
0.500000;0.000000;,
0.250000;0.000000;,
0.500000;0.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.500000;0.000000;,
0.750000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.250000;1.000000;,
0.000000;1.000000;,
0.250000;0.000000;,
0.000000;0.000000;,
0.500000;1.000000;,
0.250000;1.000000;,
0.500000;0.000000;,
0.250000;1.000000;,
0.750000;1.000000;,
0.500000;1.000000;,
0.750000;0.000000;,
0.500000;1.000000;,
1.000000;0.000000;,
0.750000;1.000000;;
}
}
 }
