xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame ChamferCyl {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh ChamferCyl1 {
 209;
12.591054;348.890442;2.965828;,
108.151787;286.584686;-0.983971;,
94.017647;308.014191;53.183792;,
12.591054;348.890442;2.965828;,
94.017647;308.014191;53.183792;,
54.444118;268.605133;93.278786;,
12.591054;348.890442;2.965828;,
0.239124;262.924500;109.397964;,
12.591054;348.890442;2.965828;,
-53.951321;271.845367;95.150749;,
12.591054;348.890442;2.965828;,
-53.951321;271.845367;95.150749;,
-93.728752;282.074036;54.225002;,
12.591054;348.890442;2.965828;,
-108.639076;298.202454;-0.243936;,
12.591054;348.890442;2.965828;,
-94.183662;281.813202;-54.170433;,
12.591054;348.890442;2.965828;,
-94.183662;281.813202;-54.170433;,
-54.204338;276.615417;-92.595665;,
12.591054;348.890442;2.965828;,
0.059295;306.227173;-107.392906;,
12.591054;348.890442;2.965828;,
54.191097;302.253693;-94.467606;,
54.191097;302.253693;-94.467606;,
93.562744;276.467163;-55.211632;,
108.151787;286.584686;-0.983971;,
146.656555;233.121246;-0.004470;,
127.336037;236.036743;72.776237;,
94.017647;308.014191;53.183792;,
94.017647;308.014191;53.183792;,
127.336037;236.036743;72.776237;,
73.595726;215.099915;126.609764;,
94.017647;308.014191;53.183792;,
54.444118;268.605133;93.278786;,
0.001080;209.238815;146.631332;,
0.239124;262.924500;109.397964;,
-73.275299;213.367081;126.636948;,
-53.951321;271.845367;95.150749;,
-53.951321;271.845367;95.150749;,
-73.275299;213.367081;126.636948;,
-127.052040;231.015228;73.051086;,
-53.951321;271.845367;95.150749;,
-93.728752;282.074036;54.225002;,
-147.085510;258.025238;0.048993;,
-108.639076;298.202454;-0.243936;,
-127.058624;250.919479;-73.819931;,
-94.183662;281.813202;-54.170433;,
-94.183662;281.813202;-54.170433;,
-127.058624;250.919479;-73.819931;,
-73.342072;237.385162;-127.751122;,
-94.183662;281.813202;-54.170433;,
-54.204338;276.615417;-92.595665;,
-0.011890;244.218536;-145.988495;,
0.059295;306.227173;-107.392906;,
73.528946;234.986755;-127.778297;,
54.191097;302.253693;-94.467606;,
54.191097;302.253693;-94.467606;,
73.528946;234.986755;-127.778297;,
127.329453;236.969528;-77.582687;,
54.191097;302.253693;-94.467606;,
93.562744;276.467163;-55.211632;,
146.656555;233.121246;-0.004470;,
153.508286;211.867294;0.482899;,
133.157211;207.078690;76.721817;,
127.336037;236.036743;72.776237;,
127.336037;236.036743;72.776237;,
133.157211;207.078690;76.721817;,
76.858978;194.525452;132.748016;,
127.336037;236.036743;72.776237;,
73.595726;215.099915;126.609764;,
-0.117363;189.788803;153.184250;,
0.001080;209.238815;146.631332;,
-76.805351;193.525665;131.908173;,
-73.275299;213.367081;126.636948;,
-73.275299;213.367081;126.636948;,
-76.805351;193.525665;131.908173;,
-132.997208;208.164871;76.660950;,
-73.275299;213.367081;126.636948;,
-127.052040;231.015228;73.051086;,
-153.820389;233.833527;0.312455;,
-147.085510;258.025238;0.048993;,
-132.793076;230.049286;-77.003372;,
-127.058624;250.919479;-73.819931;,
-127.058624;250.919479;-73.819931;,
-132.793076;230.049286;-77.003372;,
-76.790543;213.939423;-134.246246;,
-127.058624;250.919479;-73.819931;,
-73.342072;237.385162;-127.751122;,
-0.075917;222.312790;-153.022186;,
-0.011890;244.218536;-145.988495;,
76.873779;209.671005;-133.406372;,
73.528946;234.986755;-127.778297;,
73.528946;234.986755;-127.778297;,
76.873779;209.671005;-133.406372;,
133.361343;217.121948;-80.430435;,
73.528946;234.986755;-127.778297;,
127.329453;236.969528;-77.582687;,
153.508286;211.867294;0.482899;,
111.347366;223.318298;-0.633573;,
96.501572;242.580902;55.071041;,
153.508286;211.867294;0.482899;,
133.157211;207.078690;76.721817;,
133.157211;207.078690;76.721817;,
96.501572;242.580902;55.071041;,
55.920876;204.472382;96.851662;,
133.157211;207.078690;76.721817;,
76.858978;194.525452;132.748016;,
76.858978;194.525452;132.748016;,
55.920876;204.472382;96.851662;,
0.153967;199.808121;112.176399;,
76.858978;194.525452;132.748016;,
-0.117363;189.788803;153.184250;,
-0.117363;189.788803;153.184250;,
0.153967;199.808121;112.176399;,
-55.588581;207.827194;95.705315;,
-0.117363;189.788803;153.184250;,
-76.805351;193.525665;131.908173;,
-76.805351;193.525665;131.908173;,
-55.588581;207.827194;95.705315;,
-96.638466;217.979797;54.668549;,
-76.805351;193.525665;131.908173;,
-132.997208;208.164871;76.660950;,
-132.997208;208.164871;76.660950;,
-96.638466;217.979797;54.668549;,
-111.671539;234.066864;-0.801480;,
-132.997208;208.164871;76.660950;,
-153.820389;233.833527;0.312455;,
-153.820389;233.833527;0.312455;,
-111.671539;234.066864;-0.801480;,
-96.359863;217.911713;-56.840904;,
-153.820389;233.833527;0.312455;,
-132.793076;230.049286;-77.003372;,
-132.793076;230.049286;-77.003372;,
-96.359863;217.911713;-56.840904;,
-55.490753;212.598129;-97.434723;,
-132.793076;230.049286;-77.003372;,
-76.790543;213.939423;-134.246246;,
-76.790543;213.939423;-134.246246;,
-55.490753;212.598129;-97.434723;,
0.194789;242.471130;-110.842506;,
-76.790543;213.939423;-134.246246;,
-0.075917;222.312790;-153.022186;,
-0.075917;222.312790;-153.022186;,
0.194789;242.471130;-110.842506;,
56.018700;237.016220;-96.288368;,
-0.075917;222.312790;-153.022186;,
76.873779;209.671005;-133.406372;,
76.873779;209.671005;-133.406372;,
56.018700;237.016220;-96.288368;,
96.780174;213.287704;-56.438396;,
76.873779;209.671005;-133.406372;,
133.361343;217.121948;-80.430435;,
133.361343;217.121948;-80.430435;,
96.780174;213.287704;-56.438396;,
111.347366;223.318298;-0.633573;,
133.361343;217.121948;-80.430435;,
111.347366;223.318298;-0.633573;,
153.508286;211.867294;0.482899;,
111.347366;223.318298;-0.633573;,
122.178268;29.610409;0.708098;,
105.806297;31.966766;61.820286;,
111.347366;223.318298;-0.633573;,
96.501572;242.580902;55.071041;,
96.501572;242.580902;55.071041;,
60.985855;30.808599;106.352913;,
96.501572;242.580902;55.071041;,
55.920876;204.472382;96.851662;,
55.920876;204.472382;96.851662;,
-0.172090;30.941549;122.174095;,
55.920876;204.472382;96.851662;,
0.153967;199.808121;112.176399;,
0.153967;199.808121;112.176399;,
-61.312145;31.175896;106.261726;,
0.153967;199.808121;112.176399;,
-55.588581;207.827194;95.705315;,
-55.588581;207.827194;95.705315;,
-106.020042;31.099787;61.670975;,
-55.588581;207.827194;95.705315;,
-96.638466;217.979797;54.668549;,
-96.638466;217.979797;54.668549;,
-106.020042;31.099787;61.670975;,
-122.267883;30.741516;0.224483;,
-96.638466;217.979797;54.668549;,
-111.671539;234.066864;-0.801480;,
-111.671539;234.066864;-0.801480;,
-105.997864;30.799084;-60.783352;,
-111.671539;234.066864;-0.801480;,
-96.359863;217.911713;-56.840904;,
-96.359863;217.911713;-56.840904;,
-61.237846;30.118572;-105.564613;,
-96.359863;217.911713;-56.840904;,
-55.490753;212.598129;-97.434723;,
-55.490753;212.598129;-97.434723;,
-0.054541;30.679205;-122.421898;,
-55.490753;212.598129;-97.434723;,
0.194789;242.471130;-110.842506;,
0.194789;242.471130;-110.842506;,
61.060146;28.488892;-105.473419;,
0.194789;242.471130;-110.842506;,
56.018700;237.016220;-96.288368;,
56.018700;237.016220;-96.288368;,
106.684662;29.911861;-60.477692;,
56.018700;237.016220;-96.288368;,
96.780174;213.287704;-56.438396;,
96.780174;213.287704;-56.438396;,
106.684662;29.911861;-60.477692;,
96.780174;213.287704;-56.438396;,
111.347366;223.318298;-0.633573;;

 108;
3;2,1,0;,
3;5,4,3;,
3;7,5,6;,
3;9,7,8;,
3;12,11,10;,
3;14,12,13;,
3;16,14,15;,
3;19,18,17;,
3;21,19,20;,
3;23,21,22;,
3;25,24,0;,
3;1,25,0;,
3;28,27,26;,
3;29,28,26;,
3;32,31,30;,
3;34,32,33;,
3;35,32,34;,
3;36,35,34;,
3;37,35,36;,
3;38,37,36;,
3;41,40,39;,
3;43,41,42;,
3;44,41,43;,
3;45,44,43;,
3;46,44,45;,
3;47,46,45;,
3;50,49,48;,
3;52,50,51;,
3;53,50,52;,
3;54,53,52;,
3;55,53,54;,
3;56,55,54;,
3;59,58,57;,
3;61,59,60;,
3;27,59,61;,
3;26,27,61;,
3;64,63,62;,
3;65,64,62;,
3;68,67,66;,
3;70,68,69;,
3;71,68,70;,
3;72,71,70;,
3;73,71,72;,
3;74,73,72;,
3;77,76,75;,
3;79,77,78;,
3;80,77,79;,
3;81,80,79;,
3;82,80,81;,
3;83,82,81;,
3;86,85,84;,
3;88,86,87;,
3;89,86,88;,
3;90,89,88;,
3;91,89,90;,
3;92,91,90;,
3;95,94,93;,
3;97,95,96;,
3;63,95,97;,
3;62,63,97;,
3;100,99,98;,
3;102,100,101;,
3;105,104,103;,
3;107,105,106;,
3;110,109,108;,
3;112,110,111;,
3;115,114,113;,
3;117,115,116;,
3;120,119,118;,
3;122,120,121;,
3;125,124,123;,
3;127,125,126;,
3;130,129,128;,
3;132,130,131;,
3;135,134,133;,
3;137,135,136;,
3;140,139,138;,
3;142,140,141;,
3;145,144,143;,
3;147,145,146;,
3;150,149,148;,
3;152,150,151;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;163,161,162;,
3;165,161,164;,
3;167,165,166;,
3;169,165,168;,
3;171,169,170;,
3;173,169,172;,
3;175,173,174;,
3;177,173,176;,
3;179,177,178;,
3;182,181,180;,
3;184,182,183;,
3;186,182,185;,
3;188,186,187;,
3;190,186,189;,
3;192,190,191;,
3;194,190,193;,
3;196,194,195;,
3;198,194,197;,
3;200,198,199;,
3;202,198,201;,
3;204,202,203;,
3;160,206,205;,
3;208,160,207;;
MeshMaterialList {
 1;
 108;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"CABANA.tga";
}
 }
}

 MeshNormals {
 209;
0.556728;0.807211;-0.196121;,
0.523386;0.817889;-0.239005;,
0.530919;0.826230;-0.188334;,
-0.047627;0.735470;0.675881;,
-0.047627;0.735470;0.675881;,
0.030087;0.753925;0.656272;,
0.107597;0.767279;0.632223;,
0.035839;0.775399;0.630454;,
-0.036105;0.779473;0.625395;,
-0.036105;0.779473;0.625395;,
-0.285940;0.826716;0.484540;,
-0.285940;0.826716;0.484540;,
-0.328271;0.845478;0.421195;,
-0.368580;0.859035;0.355258;,
-0.385728;0.922612;-0.001099;,
-0.352219;0.865026;-0.357312;,
-0.352219;0.865026;-0.357312;,
-0.303465;0.849940;-0.430710;,
-0.303465;0.849940;-0.430710;,
-0.413705;0.841558;-0.347316;,
-0.516011;0.817037;-0.257260;,
-0.191785;0.922542;-0.334865;,
0.155893;0.915242;-0.371523;,
0.155893;0.915242;-0.371523;,
0.618207;0.778468;-0.108667;,
0.569476;0.797317;-0.199956;,
0.844945;0.534460;-0.020515;,
0.778883;0.620551;-0.090869;,
0.852175;0.507777;0.126338;,
0.899014;0.433343;0.063146;,
0.541398;0.444819;0.713459;,
0.541398;0.444819;0.713459;,
0.319674;0.535764;0.781515;,
0.228102;0.572322;0.787666;,
0.194821;0.565876;0.801143;,
0.056733;0.570241;0.819516;,
-0.049889;0.549493;0.834007;,
-0.164788;0.533117;0.829838;,
-0.140748;0.505011;0.851560;,
-0.503234;0.532667;0.680457;,
-0.503234;0.532667;0.680457;,
-0.574033;0.574166;0.583797;,
-0.512761;0.571031;0.641093;,
-0.629523;0.610950;0.480043;,
-0.719818;0.668904;0.185552;,
-0.665785;0.740735;-0.089684;,
-0.608505;0.728104;-0.315572;,
-0.507679;0.776987;-0.372228;,
-0.369117;0.745642;-0.554771;,
-0.369117;0.745642;-0.554771;,
-0.348303;0.725150;-0.594006;,
-0.438654;0.708913;-0.552290;,
-0.383060;0.638923;-0.667115;,
-0.150454;0.595430;-0.789194;,
0.014813;0.518407;-0.855006;,
0.251657;0.497142;-0.830373;,
0.236627;0.484947;-0.841923;,
0.585501;0.488642;-0.646852;,
0.585501;0.488642;-0.646852;,
0.679194;0.646879;-0.346760;,
0.677429;0.702566;-0.217922;,
0.724705;0.651210;-0.225232;,
0.954854;0.280248;0.098569;,
0.948841;0.310724;-0.056142;,
0.931241;0.262362;0.252896;,
0.944409;0.222789;0.241780;,
0.660199;0.230129;0.714967;,
0.660199;0.230129;0.714967;,
0.510472;0.292215;0.808720;,
0.608083;0.313981;0.729144;,
0.360955;0.318205;0.876617;,
0.072618;0.318530;0.945127;,
-0.085505;0.310775;0.946630;,
-0.238426;0.299953;0.923678;,
-0.236872;0.288599;0.927687;,
-0.627083;0.302291;0.717905;,
-0.627083;0.302291;0.717905;,
-0.735570;0.296403;0.609165;,
-0.630519;0.278501;0.724488;,
-0.830551;0.280507;0.481144;,
-0.949598;0.277705;0.145409;,
-0.957390;0.280352;-0.069336;,
-0.922547;0.274808;-0.270900;,
-0.915115;0.293596;-0.276343;,
-0.643770;0.285200;-0.710085;,
-0.643770;0.285200;-0.710085;,
-0.525156;0.296146;-0.797815;,
-0.640314;0.291096;-0.710818;,
-0.393129;0.299839;-0.869222;,
-0.080191;0.303859;-0.949336;,
0.098603;0.286141;-0.953100;,
0.271521;0.267573;-0.924490;,
0.261748;0.242277;-0.934232;,
0.645581;0.246026;-0.722978;,
0.645581;0.246026;-0.722978;,
0.768425;0.296242;-0.567242;,
0.645500;0.297127;-0.703595;,
0.865551;0.312630;-0.391258;,
-0.259813;-0.931923;0.253016;,
-0.259813;-0.931923;0.253016;,
-0.457903;-0.888734;0.021848;,
-0.612702;-0.761520;-0.211385;,
-0.612702;-0.761520;-0.211385;,
-0.174101;-0.637472;-0.750545;,
-0.174101;-0.637472;-0.750545;,
-0.108502;-0.843806;-0.525564;,
-0.032325;-0.967875;-0.249344;,
-0.032325;-0.967875;-0.249344;,
0.006216;-0.962728;-0.270399;,
0.006216;-0.962728;-0.270399;,
0.001487;-0.967224;-0.253921;,
-0.003242;-0.971415;-0.237364;,
-0.003242;-0.971415;-0.237364;,
-0.069306;-0.968984;-0.237207;,
-0.069306;-0.968984;-0.237207;,
-0.010119;-0.956819;-0.290509;,
0.049134;-0.938442;-0.341926;,
0.049134;-0.938442;-0.341926;,
0.087758;-0.942977;-0.321081;,
0.087758;-0.942977;-0.321081;,
0.076018;-0.944819;-0.318650;,
0.064267;-0.946523;-0.316172;,
0.064267;-0.946523;-0.316172;,
0.077294;-0.951754;-0.296969;,
0.077294;-0.951754;-0.296969;,
0.037103;-0.950759;-0.307702;,
-0.003153;-0.948119;-0.317901;,
-0.003153;-0.948119;-0.317901;,
0.012719;-0.959862;0.280186;,
0.012719;-0.959862;0.280186;,
-0.146590;-0.981146;0.125951;,
-0.298625;-0.953746;-0.034535;,
-0.298625;-0.953746;-0.034535;,
-0.250043;-0.959991;-0.126080;,
-0.250043;-0.959991;-0.126080;,
-0.226001;-0.973849;-0.023278;,
-0.199396;-0.976665;0.079787;,
-0.199396;-0.976665;0.079787;,
0.405098;-0.874641;-0.266266;,
0.405098;-0.874641;-0.266266;,
0.323989;-0.942400;0.083143;,
0.199707;-0.884578;0.421472;,
0.199707;-0.884578;0.421472;,
-0.196880;-0.884104;0.423791;,
-0.196880;-0.884104;0.423791;,
-0.228238;-0.863635;0.449491;,
-0.259126;-0.841384;0.474264;,
-0.259126;-0.841384;0.474264;,
-0.630683;-0.750259;0.198369;,
-0.630683;-0.750259;0.198369;,
-0.281579;-0.952308;0.117574;,
0.115175;-0.993202;0.016882;,
0.115175;-0.993202;0.016882;,
0.185293;-0.974470;0.126787;,
0.185293;-0.974470;0.126787;,
0.185293;-0.974470;0.126787;,
-0.262170;-0.965018;0.002609;,
-0.262170;-0.965018;0.002609;,
-0.262170;-0.965018;0.002609;,
0.964971;0.055731;0.256367;,
0.994704;0.056826;-0.085646;,
0.908012;0.055105;0.415304;,
0.969249;0.050538;0.240838;,
0.969249;0.050538;0.240838;,
0.703106;0.053784;0.709049;,
0.563816;0.059618;0.823746;,
0.688327;0.059628;0.722946;,
0.688327;0.059628;0.722946;,
0.250118;0.060164;0.966344;,
0.088913;0.059871;0.994238;,
0.260151;0.056566;0.963910;,
0.260151;0.056566;0.963910;,
-0.251244;0.057689;0.966203;,
-0.422454;0.064900;0.904058;,
-0.273979;0.066213;0.959454;,
-0.273979;0.066213;0.959454;,
-0.704738;0.065052;0.706479;,
-0.701359;0.063413;0.709982;,
-0.697961;0.061772;0.713467;,
-0.697961;0.061772;0.713467;,
-0.965229;0.058006;0.254890;,
-0.965229;0.058006;0.254890;,
-0.994101;0.054488;0.093777;,
-0.960041;0.051421;0.275096;,
-0.960041;0.051421;0.275096;,
-0.965081;0.048997;-0.257329;,
-0.902996;0.053388;-0.426319;,
-0.959003;0.055254;-0.277958;,
-0.959003;0.055254;-0.277958;,
-0.705956;0.051247;-0.706400;,
-0.573812;0.053638;-0.817229;,
-0.700166;0.053770;-0.711953;,
-0.700166;0.053770;-0.711953;,
-0.265711;0.051258;-0.962689;,
-0.088716;0.053901;-0.994597;,
-0.260549;0.053012;-0.964004;,
-0.260549;0.053012;-0.964004;,
0.268610;0.052270;-0.961830;,
0.420660;0.051237;-0.905770;,
0.256437;0.048720;-0.965332;,
0.256437;0.048720;-0.965332;,
0.700600;0.048296;-0.711918;,
0.707299;0.051120;-0.705064;,
0.713927;0.053939;-0.698139;,
0.713927;0.053939;-0.698139;,
0.967857;0.057668;-0.244799;,
0.967857;0.057668;-0.244799;,
0.963936;0.052089;-0.260987;,
0.963936;0.052089;-0.260987;;

 108;
3;2,1,0;,
3;5,4,3;,
3;7,5,6;,
3;9,7,8;,
3;12,11,10;,
3;14,12,13;,
3;16,14,15;,
3;19,18,17;,
3;21,19,20;,
3;23,21,22;,
3;25,24,0;,
3;1,25,0;,
3;28,27,26;,
3;29,28,26;,
3;32,31,30;,
3;34,32,33;,
3;35,32,34;,
3;36,35,34;,
3;37,35,36;,
3;38,37,36;,
3;41,40,39;,
3;43,41,42;,
3;44,41,43;,
3;45,44,43;,
3;46,44,45;,
3;47,46,45;,
3;50,49,48;,
3;52,50,51;,
3;53,50,52;,
3;54,53,52;,
3;55,53,54;,
3;56,55,54;,
3;59,58,57;,
3;61,59,60;,
3;27,59,61;,
3;26,27,61;,
3;64,63,62;,
3;65,64,62;,
3;68,67,66;,
3;70,68,69;,
3;71,68,70;,
3;72,71,70;,
3;73,71,72;,
3;74,73,72;,
3;77,76,75;,
3;79,77,78;,
3;80,77,79;,
3;81,80,79;,
3;82,80,81;,
3;83,82,81;,
3;86,85,84;,
3;88,86,87;,
3;89,86,88;,
3;90,89,88;,
3;91,89,90;,
3;92,91,90;,
3;95,94,93;,
3;97,95,96;,
3;63,95,97;,
3;62,63,97;,
3;100,99,98;,
3;102,100,101;,
3;105,104,103;,
3;107,105,106;,
3;110,109,108;,
3;112,110,111;,
3;115,114,113;,
3;117,115,116;,
3;120,119,118;,
3;122,120,121;,
3;125,124,123;,
3;127,125,126;,
3;130,129,128;,
3;132,130,131;,
3;135,134,133;,
3;137,135,136;,
3;140,139,138;,
3;142,140,141;,
3;145,144,143;,
3;147,145,146;,
3;150,149,148;,
3;152,150,151;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;163,161,162;,
3;165,161,164;,
3;167,165,166;,
3;169,165,168;,
3;171,169,170;,
3;173,169,172;,
3;175,173,174;,
3;177,173,176;,
3;179,177,178;,
3;182,181,180;,
3;184,182,183;,
3;186,182,185;,
3;188,186,187;,
3;190,186,189;,
3;192,190,191;,
3;194,190,193;,
3;196,194,195;,
3;198,194,197;,
3;200,198,199;,
3;202,198,201;,
3;204,202,203;,
3;160,206,205;,
3;208,160,207;;
 }
MeshTextureCoords {
 209;
-0.325281;0.014856;,
-0.272841;0.263227;,
-0.173388;0.228063;,
-0.327091;0.021530;,
-0.463153;0.192685;,
-0.376647;0.249619;,
-0.327091;0.021530;,
-0.268459;0.265529;,
-0.327091;0.021530;,
-0.175877;0.225749;,
-0.324448;0.011071;,
-0.467878;0.200588;,
-0.379399;0.251012;,
-0.324448;0.011071;,
-0.270380;0.261249;,
-0.324448;0.011071;,
-0.173851;0.226397;,
-0.320823;0.012356;,
-0.460664;0.196175;,
-0.379088;0.250701;,
-0.320823;0.012356;,
-0.269947;0.267442;,
-0.320823;0.012356;,
-0.172054;0.225194;,
-0.463469;0.200532;,
-0.373763;0.249201;,
-0.272841;0.263227;,
-0.254418;0.392919;,
-0.118869;0.404667;,
-0.173388;0.228063;,
-0.463153;0.192685;,
-0.510670;0.363977;,
-0.401967;0.362732;,
-0.463153;0.192685;,
-0.376647;0.249619;,
-0.257541;0.390528;,
-0.268459;0.265529;,
-0.117723;0.403283;,
-0.175877;0.225749;,
-0.467878;0.200588;,
-0.510607;0.365181;,
-0.401900;0.359808;,
-0.467878;0.200588;,
-0.379399;0.251012;,
-0.257371;0.391968;,
-0.270380;0.261249;,
-0.118495;0.405218;,
-0.173851;0.226397;,
-0.460664;0.196175;,
-0.516219;0.368131;,
-0.402646;0.360186;,
-0.460664;0.196175;,
-0.379088;0.250701;,
-0.257824;0.390295;,
-0.269947;0.267442;,
-0.122570;0.403392;,
-0.172054;0.225194;,
-0.463469;0.200532;,
-0.510031;0.361631;,
-0.399836;0.360621;,
-0.463469;0.200532;,
-0.373763;0.249201;,
-0.254418;0.392919;,
-0.257308;0.421635;,
-0.105239;0.441573;,
-0.118869;0.404667;,
-0.510670;0.363977;,
-0.531485;0.414752;,
-0.406130;0.405085;,
-0.510670;0.363977;,
-0.401967;0.362732;,
-0.255150;0.429009;,
-0.257541;0.390528;,
-0.109282;0.440571;,
-0.117723;0.403283;,
-0.510607;0.365181;,
-0.538254;0.416911;,
-0.406875;0.401975;,
-0.510607;0.365181;,
-0.401900;0.359808;,
-0.255288;0.425680;,
-0.257371;0.391968;,
-0.108035;0.438739;,
-0.118495;0.405218;,
-0.516219;0.368131;,
-0.537435;0.418840;,
-0.407879;0.405223;,
-0.516219;0.368131;,
-0.402646;0.360186;,
-0.254154;0.428335;,
-0.257824;0.390295;,
-0.104958;0.435431;,
-0.122570;0.403392;,
-0.510031;0.361631;,
-0.533837;0.417179;,
-0.406752;0.406464;,
-0.510031;0.361631;,
-0.399836;0.360621;,
0.372998;0.370242;,
0.384631;0.211528;,
0.180107;0.120800;,
0.372998;0.370242;,
0.093086;0.299130;,
0.377350;0.243084;,
0.271266;0.097703;,
0.109084;0.259429;,
0.377350;0.243084;,
0.153670;0.389249;,
0.384542;0.278033;,
0.304319;0.137196;,
0.093115;0.199114;,
0.384542;0.278033;,
0.092997;0.359230;,
0.378075;0.365870;,
0.384457;0.207635;,
0.290566;0.104656;,
0.378075;0.365870;,
0.092912;0.275755;,
0.333359;0.378425;,
0.378113;0.222591;,
0.197250;0.105410;,
0.333359;0.378425;,
0.086568;0.220246;,
0.416569;0.387462;,
0.386127;0.303174;,
0.263495;0.305717;,
0.416569;0.387462;,
0.245605;0.390456;,
0.408243;0.383373;,
0.382365;0.302629;,
0.260349;0.303402;,
0.408243;0.383373;,
0.246096;0.388541;,
0.155697;0.109326;,
0.095459;0.257171;,
0.259927;0.392781;,
0.155697;0.109326;,
0.387004;0.301958;,
0.241218;0.390845;,
0.344991;0.296452;,
0.253294;0.099300;,
0.241218;0.390845;,
0.113884;0.156961;,
0.415755;0.280699;,
0.343001;0.120666;,
0.130945;0.170967;,
0.415755;0.280699;,
0.124210;0.361045;,
0.395367;0.257757;,
0.298243;0.108489;,
0.103822;0.213846;,
0.395367;0.257757;,
0.133624;0.361221;,
0.287879;0.389591;,
0.357755;0.247993;,
0.208400;0.098046;,
0.287879;0.389591;,
0.208400;0.098046;,
0.074374;0.175947;,
-0.441718;0.459720;,
-0.442059;0.970480;,
-0.380762;0.970134;,
-0.441718;0.459720;,
-0.381223;0.416957;,
-0.381223;0.416957;,
-0.326175;0.970384;,
-0.381223;0.416957;,
-0.326162;0.488744;,
-0.326162;0.488744;,
-0.272417;0.970157;,
-0.326162;0.488744;,
-0.271830;0.490685;,
-0.271830;0.490685;,
-0.221411;0.950512;,
-0.271830;0.490685;,
-0.221204;0.479138;,
-0.221204;0.479138;,
-0.162074;0.967879;,
-0.221204;0.479138;,
-0.162376;0.467840;,
-0.923005;0.415463;,
-0.923704;0.940942;,
-0.874685;0.929724;,
-0.923005;0.415463;,
-0.874785;0.412440;,
-0.874785;0.412440;,
-0.822370;0.941480;,
-0.874785;0.412440;,
-0.822531;0.414448;,
-0.822531;0.414448;,
-0.763755;0.968534;,
-0.822531;0.414448;,
-0.764233;0.437356;,
-0.764233;0.437356;,
-0.711436;0.967839;,
-0.764233;0.437356;,
-0.711872;0.444175;,
-0.711872;0.444175;,
-0.658218;0.967046;,
-0.711872;0.444175;,
-0.657988;0.443606;,
-0.657988;0.443606;,
-0.602515;0.969438;,
-0.657988;0.443606;,
-0.601896;0.444004;,
-0.487817;0.459618;,
-0.487605;0.970585;,
-0.487817;0.459618;,
-0.441718;0.459720;;
}
}
 }
