xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Plane01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Plane011 {
 126;
-8291.320313;-107.741852;-609.501343;,
-8291.320313;11.957948;-914.252014;,
-7315.871094;287.873749;-609.501343;,
-7315.871094;232.390732;-914.251953;,
-6340.421875;380.366211;-609.501282;,
-6340.422363;247.451874;-914.251953;,
-5364.973145;212.191040;-609.501282;,
-5364.972656;258.911926;-914.251953;,
-4389.523438;438.795166;-609.501343;,
-4389.523438;237.727478;-914.251953;,
-3414.074219;395.107849;-609.501282;,
-3414.073975;204.734772;-914.251953;,
-2438.624512;446.098236;-609.501282;,
-2438.624512;463.621857;-914.251953;,
-1463.175049;374.298706;-609.501343;,
-1463.175049;524.326477;-914.252014;,
-487.725586;359.271210;-609.501343;,
-487.725586;377.612061;-914.251953;,
487.723877;232.509186;-609.501282;,
487.723877;347.342712;-914.251953;,
1463.173340;550.516357;-609.501282;,
1463.173462;226.692230;-914.251953;,
2438.622803;410.449982;-609.501343;,
2438.622803;273.937622;-914.252014;,
3414.072510;273.501465;-609.501343;,
3414.072266;420.313904;-914.251953;,
4389.521484;260.862549;-609.501282;,
4389.521484;243.543610;-914.251953;,
5364.970703;467.301056;-609.501282;,
5364.970703;364.889648;-914.251953;,
6340.419922;378.141602;-609.501343;,
6340.420410;390.060242;-914.252014;,
7315.869629;383.481079;-609.501343;,
7315.869629;349.083740;-914.251953;,
8291.318359;110.852959;-609.501282;,
8291.318359;87.616440;-914.251953;,
-8291.320313;44.418350;-304.750641;,
-7315.871094;403.141327;-304.750641;,
-6340.421875;320.593689;-304.750671;,
-5364.973145;462.715027;-304.750641;,
-4389.523438;507.549866;-304.750671;,
-3414.073975;269.707825;-304.750641;,
-2438.624512;475.161377;-304.750671;,
-1463.175049;768.839539;-304.750641;,
-487.725616;834.884827;-304.750671;,
487.723907;1093.021729;-304.750641;,
1463.173340;1145.771240;-304.750671;,
2438.622803;361.165985;-304.750641;,
3414.072510;325.906982;-304.750671;,
4389.521973;169.838776;-304.750641;,
5364.970703;139.053543;-304.750671;,
6340.419922;119.287834;-304.750641;,
7315.869629;353.419434;-304.750671;,
8291.318359;50.597427;-304.750641;,
-8291.320313;116.347946;-0.000000;,
-7315.871094;962.267334;-0.000000;,
-6340.421875;366.152222;-0.000000;,
-5364.972656;266.172516;0.000000;,
-4389.523926;897.927734;-0.000000;,
-3414.073975;900.565796;0.000000;,
-2438.624756;1011.483032;0.000000;,
-1463.175049;1100.423584;0.000000;,
-487.725586;792.096558;0.000000;,
487.723877;1206.668701;0.000000;,
1463.173340;1091.927979;0.000000;,
2438.623047;832.928345;0.000000;,
3414.072266;1296.694824;0.000000;,
4389.521484;1086.402222;0.000000;,
5364.970703;220.862183;0.000000;,
6340.419922;621.089661;0.000000;,
7315.869141;995.464783;0.000000;,
8291.318359;1053.499634;0.000000;,
-8291.320313;1084.339478;304.750641;,
-7315.871582;918.017944;304.750671;,
-6340.421875;1035.828979;304.750641;,
-5364.972656;1056.604858;304.750671;,
-4389.523926;934.685425;304.750641;,
-3414.074219;1091.303223;304.750671;,
-2438.624512;1141.094360;304.750641;,
-1463.175171;886.442017;304.750671;,
-487.725586;896.767273;304.750641;,
487.723877;1018.735352;304.750671;,
1463.173340;1139.306641;304.750641;,
2438.622803;1107.399414;304.750671;,
3414.072266;1011.465210;304.750641;,
4389.521484;1201.532227;304.750671;,
5364.971191;1037.037598;304.750641;,
6340.419922;1057.772583;304.750671;,
7315.869141;917.489929;304.750641;,
8291.318359;1209.393799;304.750641;,
-8291.320313;847.730652;609.501282;,
-7315.871582;1153.315552;609.501343;,
-6340.421875;1104.009277;609.501343;,
-5364.972656;1008.729858;609.501282;,
-4389.523438;1066.485352;609.501282;,
-3414.073975;1060.584106;609.501343;,
-2438.624512;988.275879;609.501343;,
-1463.175049;1042.126953;609.501282;,
-487.725616;1104.549683;609.501282;,
487.723907;1079.603516;609.501343;,
1463.173462;949.018127;609.501343;,
2438.622803;922.668701;609.501282;,
3414.072510;1025.456909;609.501282;,
4389.521484;759.671692;609.501343;,
5364.970703;988.213074;609.501282;,
6340.420410;1173.469849;609.501282;,
7315.869141;1099.023804;609.501343;,
8291.318359;1086.606812;609.501343;,
-8291.320313;962.288452;914.251953;,
-7315.871094;1135.311646;914.251953;,
-6340.422363;938.516663;914.252014;,
-5364.972656;779.413757;914.251953;,
-4389.523438;1103.775024;914.251953;,
-3414.073975;989.145081;914.251953;,
-2438.624756;1068.243774;914.252014;,
-1463.175049;893.063293;914.251953;,
-487.725586;877.131104;914.251953;,
487.723877;1125.223511;914.251953;,
1463.173340;877.057983;914.252014;,
2438.623047;1186.882080;914.251953;,
3414.072266;823.969116;914.251953;,
4389.521484;1126.036133;914.251953;,
5364.970703;835.753784;914.251953;,
6340.420410;1053.257446;914.251953;,
7315.869141;992.679443;914.251953;,
8291.318359;943.545105;914.252014;;

 204;
3;2,1,0;,
3;1,2,3;,
3;4,3,2;,
3;3,4,5;,
3;6,5,4;,
3;5,6,7;,
3;8,7,6;,
3;7,8,9;,
3;10,9,8;,
3;9,10,11;,
3;12,11,10;,
3;11,12,13;,
3;14,13,12;,
3;13,14,15;,
3;16,15,14;,
3;15,16,17;,
3;18,17,16;,
3;17,18,19;,
3;20,19,18;,
3;19,20,21;,
3;22,21,20;,
3;21,22,23;,
3;24,23,22;,
3;23,24,25;,
3;26,25,24;,
3;25,26,27;,
3;28,27,26;,
3;27,28,29;,
3;30,29,28;,
3;29,30,31;,
3;32,31,30;,
3;31,32,33;,
3;34,33,32;,
3;33,34,35;,
3;37,0,36;,
3;0,37,2;,
3;38,2,37;,
3;2,38,4;,
3;39,4,38;,
3;4,39,6;,
3;40,6,39;,
3;6,40,8;,
3;41,8,40;,
3;8,41,10;,
3;42,10,41;,
3;10,42,12;,
3;43,12,42;,
3;12,43,14;,
3;44,14,43;,
3;14,44,16;,
3;45,16,44;,
3;16,45,18;,
3;46,18,45;,
3;18,46,20;,
3;47,20,46;,
3;20,47,22;,
3;48,22,47;,
3;22,48,24;,
3;49,24,48;,
3;24,49,26;,
3;50,26,49;,
3;26,50,28;,
3;51,28,50;,
3;28,51,30;,
3;52,30,51;,
3;30,52,32;,
3;53,32,52;,
3;32,53,34;,
3;55,36,54;,
3;36,55,37;,
3;56,37,55;,
3;37,56,38;,
3;57,38,56;,
3;38,57,39;,
3;58,39,57;,
3;39,58,40;,
3;59,40,58;,
3;40,59,41;,
3;60,41,59;,
3;41,60,42;,
3;61,42,60;,
3;42,61,43;,
3;62,43,61;,
3;43,62,44;,
3;63,44,62;,
3;44,63,45;,
3;64,45,63;,
3;45,64,46;,
3;65,46,64;,
3;46,65,47;,
3;66,47,65;,
3;47,66,48;,
3;67,48,66;,
3;48,67,49;,
3;68,49,67;,
3;49,68,50;,
3;69,50,68;,
3;50,69,51;,
3;70,51,69;,
3;51,70,52;,
3;71,52,70;,
3;52,71,53;,
3;73,54,72;,
3;54,73,55;,
3;74,55,73;,
3;55,74,56;,
3;75,56,74;,
3;56,75,57;,
3;76,57,75;,
3;57,76,58;,
3;77,58,76;,
3;58,77,59;,
3;78,59,77;,
3;59,78,60;,
3;79,60,78;,
3;60,79,61;,
3;80,61,79;,
3;61,80,62;,
3;81,62,80;,
3;62,81,63;,
3;82,63,81;,
3;63,82,64;,
3;83,64,82;,
3;64,83,65;,
3;84,65,83;,
3;65,84,66;,
3;85,66,84;,
3;66,85,67;,
3;86,67,85;,
3;67,86,68;,
3;87,68,86;,
3;68,87,69;,
3;88,69,87;,
3;69,88,70;,
3;89,70,88;,
3;70,89,71;,
3;91,72,90;,
3;72,91,73;,
3;92,73,91;,
3;73,92,74;,
3;93,74,92;,
3;74,93,75;,
3;94,75,93;,
3;75,94,76;,
3;95,76,94;,
3;76,95,77;,
3;96,77,95;,
3;77,96,78;,
3;97,78,96;,
3;78,97,79;,
3;98,79,97;,
3;79,98,80;,
3;99,80,98;,
3;80,99,81;,
3;100,81,99;,
3;81,100,82;,
3;101,82,100;,
3;82,101,83;,
3;102,83,101;,
3;83,102,84;,
3;103,84,102;,
3;84,103,85;,
3;104,85,103;,
3;85,104,86;,
3;105,86,104;,
3;86,105,87;,
3;106,87,105;,
3;87,106,88;,
3;107,88,106;,
3;88,107,89;,
3;109,90,108;,
3;90,109,91;,
3;110,91,109;,
3;91,110,92;,
3;111,92,110;,
3;92,111,93;,
3;112,93,111;,
3;93,112,94;,
3;113,94,112;,
3;94,113,95;,
3;114,95,113;,
3;95,114,96;,
3;115,96,114;,
3;96,115,97;,
3;116,97,115;,
3;97,116,98;,
3;117,98,116;,
3;98,117,99;,
3;118,99,117;,
3;99,118,100;,
3;119,100,118;,
3;100,119,101;,
3;120,101,119;,
3;101,120,102;,
3;121,102,120;,
3;102,121,103;,
3;122,103,121;,
3;103,122,104;,
3;123,104,122;,
3;104,123,105;,
3;124,105,123;,
3;105,124,106;,
3;125,106,124;,
3;106,125,107;;
MeshMaterialList {
 1;
 204;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"VOLCAN.tga";
}
 }
}

 MeshNormals {
 126;
-0.361969;0.920601;-0.146532;,
-0.296181;0.951176;0.086841;,
-0.180609;0.979604;-0.088066;,
-0.109047;0.961207;-0.253359;,
-0.009400;0.976348;-0.215999;,
0.045162;0.973809;-0.222837;,
-0.036542;0.958629;-0.282303;,
-0.077435;0.992964;-0.089592;,
-0.021004;0.983343;-0.180542;,
0.028055;0.838897;-0.543567;,
-0.033084;0.984077;-0.174635;,
-0.095148;0.931407;-0.351324;,
-0.093602;0.963677;-0.250131;,
-0.081723;0.978441;0.189671;,
0.009042;0.950698;-0.309986;,
0.036274;0.946478;0.320724;,
0.042334;0.900581;-0.432622;,
0.103210;0.981879;0.158941;,
-0.057721;0.888727;-0.454787;,
-0.070759;0.997392;-0.014247;,
0.046448;0.837927;-0.543802;,
0.046983;0.773762;-0.631732;,
0.087648;0.965182;-0.246459;,
-0.018647;0.989946;-0.140214;,
0.055064;0.995831;0.072728;,
0.019274;0.959956;0.279488;,
-0.020559;0.958327;0.284933;,
-0.049666;0.988083;-0.145692;,
-0.057264;0.960310;0.272992;,
-0.019202;0.979227;-0.201857;,
-0.010928;0.978683;0.205086;,
0.003497;0.999930;-0.011338;,
0.145236;0.988829;0.033511;,
0.190261;0.976787;-0.098423;,
0.265734;0.964044;0.001865;,
0.258209;0.963293;-0.073449;,
-0.407852;0.744736;-0.528228;,
-0.072765;0.837044;-0.542275;,
-0.016261;0.998716;0.047969;,
-0.139610;0.974468;-0.175843;,
0.009016;0.774989;-0.631910;,
0.007346;0.890027;-0.455848;,
-0.171632;0.879955;-0.442970;,
-0.063180;0.831835;-0.551416;,
-0.166174;0.858618;-0.484935;,
-0.058090;0.778599;-0.624827;,
0.160944;0.753275;-0.637709;,
0.140244;0.764629;-0.629027;,
0.092309;0.782489;-0.615784;,
0.113810;0.927614;-0.355779;,
-0.090065;0.992527;0.082331;,
-0.103476;0.982434;-0.155292;,
0.016707;0.893774;-0.448206;,
0.273142;0.919516;-0.282637;,
-0.516577;0.744567;-0.422810;,
-0.226663;0.812949;-0.536412;,
0.138431;0.675694;-0.724068;,
-0.219637;0.942511;-0.251860;,
-0.235503;0.902567;-0.360433;,
-0.016565;0.712149;-0.701833;,
-0.028912;0.819121;-0.572892;,
0.036460;0.946705;-0.320033;,
-0.079272;0.990447;-0.112831;,
-0.155471;0.986261;0.055840;,
0.114424;0.978740;-0.170221;,
0.073523;0.889782;-0.450424;,
-0.114429;0.886781;-0.447801;,
0.188760;0.564409;-0.803625;,
-0.001500;0.644440;-0.764654;,
-0.198840;0.751393;-0.629183;,
-0.202097;0.824380;-0.528728;,
0.004084;0.570997;-0.820942;,
-0.026504;0.886831;-0.461333;,
-0.129978;0.898676;-0.418912;,
0.014629;0.925776;-0.377789;,
0.021789;0.814650;-0.579543;,
-0.128984;0.930140;-0.343807;,
-0.059646;0.993653;-0.095370;,
0.040483;0.986693;-0.157472;,
0.060237;0.989124;-0.134187;,
0.009328;0.967562;-0.252461;,
-0.120109;0.981101;0.151703;,
-0.001818;0.948525;0.316696;,
0.064469;0.993470;-0.094132;,
-0.029812;0.958514;0.283482;,
0.027066;0.934536;0.354837;,
0.080586;0.893075;-0.442632;,
0.003531;0.744016;-0.668153;,
-0.131576;0.971924;-0.195069;,
-0.215220;0.975205;0.051540;,
-0.255298;0.960509;0.110656;,
-0.023898;0.999697;-0.005848;,
0.053112;0.994067;0.094916;,
-0.039474;0.978035;0.204670;,
0.021401;0.993478;-0.111996;,
-0.013778;0.999905;0.000810;,
0.030289;0.985971;0.164146;,
0.006395;0.981385;0.191946;,
-0.052444;0.992996;-0.105868;,
0.073928;0.981722;-0.175378;,
-0.018101;0.992337;0.122228;,
0.033310;0.985303;0.167537;,
0.020380;0.988997;0.146524;,
0.040932;0.991812;0.120965;,
-0.126645;0.902184;0.412342;,
-0.031409;0.995535;0.089018;,
0.061556;0.996675;-0.053377;,
-0.091308;0.990601;0.101850;,
-0.163792;0.923408;-0.347115;,
-0.092069;0.992452;-0.081007;,
0.130880;0.929997;0.343476;,
-0.012590;0.827718;0.561002;,
-0.071875;0.989906;0.122148;,
0.014594;0.993418;0.113617;,
0.056419;0.993890;-0.094871;,
0.048285;0.973728;0.222538;,
-0.079386;0.834548;0.545186;,
0.025296;0.993928;0.107083;,
0.027120;0.994014;0.105834;,
-0.001633;0.914691;-0.404150;,
-0.027823;0.981798;0.187877;,
0.047413;0.902712;-0.427624;,
-0.089290;0.994712;0.050741;,
-0.104738;0.914094;0.391743;,
0.059031;0.938052;0.341429;,
0.029558;0.925509;0.377571;;

 204;
3;2,1,0;,
3;1,2,3;,
3;4,3,2;,
3;3,4,5;,
3;6,5,4;,
3;5,6,7;,
3;8,7,6;,
3;7,8,9;,
3;10,9,8;,
3;9,10,11;,
3;12,11,10;,
3;11,12,13;,
3;14,13,12;,
3;13,14,15;,
3;16,15,14;,
3;15,16,17;,
3;18,17,16;,
3;17,18,19;,
3;20,19,18;,
3;19,20,21;,
3;22,21,20;,
3;21,22,23;,
3;24,23,22;,
3;23,24,25;,
3;26,25,24;,
3;25,26,27;,
3;28,27,26;,
3;27,28,29;,
3;30,29,28;,
3;29,30,31;,
3;32,31,30;,
3;31,32,33;,
3;34,33,32;,
3;33,34,35;,
3;37,0,36;,
3;0,37,2;,
3;38,2,37;,
3;2,38,4;,
3;39,4,38;,
3;4,39,6;,
3;40,6,39;,
3;6,40,8;,
3;41,8,40;,
3;8,41,10;,
3;42,10,41;,
3;10,42,12;,
3;43,12,42;,
3;12,43,14;,
3;44,14,43;,
3;14,44,16;,
3;45,16,44;,
3;16,45,18;,
3;46,18,45;,
3;18,46,20;,
3;47,20,46;,
3;20,47,22;,
3;48,22,47;,
3;22,48,24;,
3;49,24,48;,
3;24,49,26;,
3;50,26,49;,
3;26,50,28;,
3;51,28,50;,
3;28,51,30;,
3;52,30,51;,
3;30,52,32;,
3;53,32,52;,
3;32,53,34;,
3;55,36,54;,
3;36,55,37;,
3;56,37,55;,
3;37,56,38;,
3;57,38,56;,
3;38,57,39;,
3;58,39,57;,
3;39,58,40;,
3;59,40,58;,
3;40,59,41;,
3;60,41,59;,
3;41,60,42;,
3;61,42,60;,
3;42,61,43;,
3;62,43,61;,
3;43,62,44;,
3;63,44,62;,
3;44,63,45;,
3;64,45,63;,
3;45,64,46;,
3;65,46,64;,
3;46,65,47;,
3;66,47,65;,
3;47,66,48;,
3;67,48,66;,
3;48,67,49;,
3;68,49,67;,
3;49,68,50;,
3;69,50,68;,
3;50,69,51;,
3;70,51,69;,
3;51,70,52;,
3;71,52,70;,
3;52,71,53;,
3;73,54,72;,
3;54,73,55;,
3;74,55,73;,
3;55,74,56;,
3;75,56,74;,
3;56,75,57;,
3;76,57,75;,
3;57,76,58;,
3;77,58,76;,
3;58,77,59;,
3;78,59,77;,
3;59,78,60;,
3;79,60,78;,
3;60,79,61;,
3;80,61,79;,
3;61,80,62;,
3;81,62,80;,
3;62,81,63;,
3;82,63,81;,
3;63,82,64;,
3;83,64,82;,
3;64,83,65;,
3;84,65,83;,
3;65,84,66;,
3;85,66,84;,
3;66,85,67;,
3;86,67,85;,
3;67,86,68;,
3;87,68,86;,
3;68,87,69;,
3;88,69,87;,
3;69,88,70;,
3;89,70,88;,
3;70,89,71;,
3;91,72,90;,
3;72,91,73;,
3;92,73,91;,
3;73,92,74;,
3;93,74,92;,
3;74,93,75;,
3;94,75,93;,
3;75,94,76;,
3;95,76,94;,
3;76,95,77;,
3;96,77,95;,
3;77,96,78;,
3;97,78,96;,
3;78,97,79;,
3;98,79,97;,
3;79,98,80;,
3;99,80,98;,
3;80,99,81;,
3;100,81,99;,
3;81,100,82;,
3;101,82,100;,
3;82,101,83;,
3;102,83,101;,
3;83,102,84;,
3;103,84,102;,
3;84,103,85;,
3;104,85,103;,
3;85,104,86;,
3;105,86,104;,
3;86,105,87;,
3;106,87,105;,
3;87,106,88;,
3;107,88,106;,
3;88,107,89;,
3;109,90,108;,
3;90,109,91;,
3;110,91,109;,
3;91,110,92;,
3;111,92,110;,
3;92,111,93;,
3;112,93,111;,
3;93,112,94;,
3;113,94,112;,
3;94,113,95;,
3;114,95,113;,
3;95,114,96;,
3;115,96,114;,
3;96,115,97;,
3;116,97,115;,
3;97,116,98;,
3;117,98,116;,
3;98,117,99;,
3;118,99,117;,
3;99,118,100;,
3;119,100,118;,
3;100,119,101;,
3;120,101,119;,
3;101,120,102;,
3;121,102,120;,
3;102,121,103;,
3;122,103,121;,
3;103,122,104;,
3;123,104,122;,
3;104,123,105;,
3;124,105,123;,
3;105,124,106;,
3;125,106,124;,
3;106,125,107;;
 }
MeshTextureCoords {
 126;
0.107892;0.762500;,
0.131886;0.789376;,
0.155716;0.762500;,
0.155716;0.820568;,
0.203540;0.762500;,
0.203540;0.820568;,
0.251364;0.762500;,
0.251364;0.820568;,
0.299188;0.762500;,
0.299188;0.820568;,
0.347012;0.762500;,
0.347012;0.820568;,
0.394836;0.762500;,
0.394836;0.820568;,
0.442660;0.762500;,
0.442660;0.820568;,
0.490484;0.762500;,
0.490484;0.820568;,
0.538308;0.762500;,
0.538308;0.820568;,
0.586132;0.762500;,
0.586132;0.820568;,
0.633956;0.762500;,
0.633956;0.820568;,
0.681780;0.762500;,
0.681780;0.820568;,
0.729604;0.762500;,
0.729604;0.820568;,
0.777429;0.762500;,
0.777429;0.820568;,
0.825252;0.762500;,
0.806057;0.810970;,
0.873076;0.762500;,
0.846683;0.803772;,
0.901705;0.748104;,
0.880111;0.786976;,
0.107892;0.704432;,
0.155716;0.704432;,
0.203540;0.704432;,
0.251364;0.704432;,
0.299188;0.704432;,
0.347012;0.704432;,
0.394836;0.704432;,
0.442660;0.704432;,
0.490484;0.704432;,
0.538308;0.704432;,
0.586132;0.704432;,
0.633956;0.704432;,
0.681780;0.704432;,
0.729604;0.704432;,
0.777429;0.704432;,
0.825252;0.704432;,
0.873076;0.704432;,
0.920900;0.704432;,
0.107892;0.646364;,
0.155716;0.646364;,
0.203540;0.646364;,
0.251364;0.646364;,
0.299188;0.646364;,
0.347012;0.646364;,
0.394836;0.646364;,
0.442660;0.646364;,
0.490484;0.646364;,
0.538308;0.646364;,
0.586132;0.646364;,
0.633956;0.646364;,
0.681780;0.646364;,
0.729604;0.646364;,
0.777429;0.646364;,
0.825252;0.646364;,
0.873076;0.646364;,
0.920900;0.646364;,
0.107892;0.588296;,
0.155716;0.588296;,
0.203540;0.588296;,
0.251364;0.588296;,
0.299188;0.588296;,
0.347012;0.588296;,
0.394836;0.588296;,
0.442660;0.588296;,
0.490484;0.588296;,
0.538308;0.588296;,
0.586132;0.588296;,
0.633956;0.588296;,
0.681780;0.588296;,
0.729604;0.588296;,
0.777429;0.588296;,
0.825252;0.588296;,
0.873076;0.588296;,
0.920900;0.588296;,
0.107892;0.530228;,
0.155716;0.530228;,
0.203540;0.530228;,
0.251364;0.530228;,
0.299188;0.530228;,
0.347012;0.530228;,
0.394836;0.530228;,
0.442660;0.530228;,
0.490484;0.530228;,
0.538308;0.530228;,
0.586132;0.530228;,
0.633956;0.530228;,
0.681780;0.530228;,
0.729604;0.530228;,
0.777429;0.530228;,
0.825252;0.530228;,
0.873076;0.530228;,
0.920900;0.530228;,
0.107892;0.472160;,
0.155716;0.472160;,
0.203540;0.472160;,
0.251364;0.472160;,
0.299188;0.472160;,
0.347012;0.472160;,
0.394836;0.472160;,
0.442660;0.472160;,
0.490484;0.472160;,
0.538308;0.472160;,
0.586132;0.472160;,
0.633956;0.472160;,
0.681780;0.472160;,
0.729604;0.472160;,
0.777429;0.472160;,
0.825252;0.472160;,
0.873076;0.472160;,
0.920900;0.472160;;
}
}
 }
