xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame objBox02 {
   FrameTransformMatrix {
0.301710,0.000000,0.000000,0.000000,
0.000000,0.556799,0.000000,0.000000,
0.000000,0.000000,2.326094,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh objBox021 {
 320;
1033.576660;336.283813;-168.883194;,
951.971436;293.790833;-132.740860;,
957.587219;293.790833;-185.403183;,
1020.049377;293.790833;-214.529709;,
682.639404;-55.679420;-323.377991;,
384.378906;-198.897079;-398.539978;,
777.059509;5.534607;-583.893799;,
856.267517;76.479820;-458.575470;,
1159.250244;76.479874;-506.280609;,
1316.116943;225.725784;-756.465820;,
937.762451;-198.897095;-413.497131;,
1329.233154;76.479874;-309.043030;,
1371.062988;76.479874;-52.046757;,
1047.547974;-161.535858;-10.769853;,
1172.199463;254.483063;371.333557;,
1124.305542;509.352142;139.064545;,
819.293030;501.102661;205.247803;,
641.384155;225.725784;466.009430;,
424.745941;-198.897079;96.829819;,
669.297424;76.479820;0.003684;,
1051.546631;351.856812;-217.723267;,
1018.639160;351.856812;-207.274353;,
1083.492432;351.856812;-151.603348;,
1084.310303;351.856812;-192.540619;,
1124.305542;509.352142;139.064545;,
1016.128601;351.856812;-115.390396;,
1124.305542;509.352142;139.064545;,
1053.384399;351.856812;-132.762985;,
981.383484;351.856812;-189.901733;,
976.293579;351.856812;-142.171646;,
1058.385010;293.790833;-132.318680;,
1107.051147;293.790833;-205.055756;,
1099.490479;293.790833;-151.486481;,
-47.608032;-102.190201;93.851334;,
346.783203;55.899387;388.773529;,
-373.799011;-998.180969;652.809448;,
-710.416931;-986.694763;338.482635;,
1278.363403;-612.843201;-557.144714;,
1394.258911;-222.922379;161.304688;,
791.261169;-157.899811;-1131.828003;,
516.870422;-220.417770;-1442.360596;,
717.578796;225.725784;-650.148865;,
1061.154907;293.790833;-233.697540;,
1124.305542;509.352142;139.064545;,
1172.199463;254.483063;371.333557;,
1172.199463;254.483063;371.333557;,
1053.384399;351.856812;-132.762985;,
995.922913;293.790833;-103.192123;,
790.980591;-458.433563;1159.909912;,
-811.290588;-1016.063171;-1012.163879;,
981.383484;351.856812;-189.901733;,
981.383484;351.856812;-189.901733;,
1018.639160;351.856812;-207.274353;,
1018.639160;351.856812;-207.274353;,
1018.639160;351.856812;-207.274353;,
1051.546631;351.856812;-217.723267;,
1051.546631;351.856812;-217.723267;,
1051.546631;351.856812;-217.723267;,
1084.310303;351.856812;-192.540619;,
1084.310303;351.856812;-192.540619;,
1084.310303;351.856812;-192.540619;,
1083.492432;351.856812;-151.603348;,
1083.492432;351.856812;-151.603348;,
1083.492432;351.856812;-151.603348;,
1053.384399;351.856812;-132.762985;,
1053.384399;351.856812;-132.762985;,
1053.384399;351.856812;-132.762985;,
1016.128601;351.856812;-115.390396;,
1016.128601;351.856812;-115.390396;,
1016.128601;351.856812;-115.390396;,
976.293579;351.856812;-142.171646;,
976.293579;351.856812;-142.171646;,
976.293579;351.856812;-142.171646;,
981.383484;351.856812;-189.901733;,
790.980591;-458.433563;1159.909912;,
573.290161;222.047928;671.170654;,
790.980591;-458.433563;1159.909912;,
1172.199463;254.483063;371.333557;,
543.044495;-624.559021;1742.630737;,
790.980591;-458.433563;1159.909912;,
1033.576660;503.173035;-961.090698;,
951.971436;460.679993;-924.948425;,
957.587219;460.679993;-977.610779;,
1020.049377;460.679993;-1006.737244;,
682.639404;243.368988;-1115.585449;,
384.378876;-32.007957;-1190.747437;,
777.059509;172.423721;-1376.101318;,
856.267517;243.368988;-1250.783081;,
1159.250244;243.369034;-1298.488159;,
1316.116943;-32.007957;-1548.673340;,
937.762451;-32.007950;-1205.704712;,
1329.233154;243.369034;-1101.250488;,
1371.062988;243.369034;-844.254272;,
1047.547974;5.353317;-802.977417;,
1172.199463;-3.250642;-420.874054;,
1124.305542;251.618332;-653.142944;,
819.293030;243.368988;-586.959717;,
641.384155;-32.007957;-326.198120;,
424.745941;-32.007957;-695.377686;,
669.297424;243.368988;-792.203857;,
1051.546631;518.745972;-1009.930786;,
1018.639160;518.745972;-999.481873;,
1083.492432;518.745972;-943.810913;,
1084.310303;518.745972;-984.748169;,
1124.305542;251.618332;-653.142944;,
1016.128601;518.745972;-907.597900;,
1124.305542;251.618332;-653.142944;,
1053.384399;518.745972;-924.970581;,
981.383484;518.745972;-982.109253;,
976.293579;518.745972;-934.379272;,
1058.385010;460.679993;-924.526184;,
1107.051147;460.679993;-997.263306;,
1099.490479;460.679993;-943.694031;,
-47.608032;-359.923889;-698.356201;,
346.783203;-201.834320;-403.434052;,
-438.573273;-1015.615784;-139.398148;,
-710.416931;-992.141357;-453.724976;,
1278.363403;-445.954071;-1349.352295;,
1394.258911;-480.656097;-630.902893;,
791.261169;-891.837952;-1843.483887;,
516.870422;-954.168335;-1829.332886;,
717.578796;-32.007957;-1442.356445;,
1061.154907;460.679993;-1025.905029;,
1124.305542;251.618332;-653.142944;,
1172.199463;-3.250642;-420.874054;,
1172.199463;-3.250642;-420.874054;,
1053.384399;518.745972;-924.970581;,
995.922913;460.679993;-895.399658;,
790.980591;-716.167297;367.702271;,
-811.290588;-929.042908;-1804.371338;,
981.383484;518.745972;-982.109253;,
981.383484;518.745972;-982.109253;,
1018.639160;518.745972;-999.481873;,
1018.639160;518.745972;-999.481873;,
1018.639160;518.745972;-999.481873;,
1051.546631;518.745972;-1009.930786;,
1051.546631;518.745972;-1009.930786;,
1051.546631;518.745972;-1009.930786;,
1084.310303;518.745972;-984.748169;,
1084.310303;518.745972;-984.748169;,
1084.310303;518.745972;-984.748169;,
1083.492432;518.745972;-943.810913;,
1083.492432;518.745972;-943.810913;,
1083.492432;518.745972;-943.810913;,
1053.384399;518.745972;-924.970581;,
1053.384399;518.745972;-924.970581;,
1053.384399;518.745972;-924.970581;,
1016.128601;518.745972;-907.597900;,
1016.128601;518.745972;-907.597900;,
1016.128601;518.745972;-907.597900;,
976.293579;518.745972;-934.379272;,
976.293579;518.745972;-934.379272;,
976.293579;518.745972;-934.379272;,
981.383484;518.745972;-982.109253;,
790.980591;-716.167297;367.702271;,
573.290161;-35.685802;-121.036942;,
790.980591;-716.167297;367.702271;,
1172.199463;-3.250642;-420.874054;,
-491.785797;-953.981323;950.423096;,
790.980591;-716.167297;367.702271;,
1589.236206;541.608826;641.962646;,
1521.013550;499.115845;678.105042;,
1525.708496;499.115845;625.442688;,
1577.927246;499.115845;596.316101;,
1295.849976;484.527618;487.467834;,
1046.501831;209.150681;412.305878;,
1374.785889;413.582367;226.952057;,
1441.004395;484.527679;352.270447;,
1694.300293;484.527679;304.565216;,
1825.442261;209.150681;54.380051;,
2024.360474;209.150681;397.348755;,
1836.407349;484.527679;501.802856;,
1871.377563;484.527679;758.799133;,
2116.141846;246.511948;800.076050;,
1705.125977;237.907974;1182.179443;,
1665.086182;492.777008;949.910522;,
1410.093384;484.527618;1016.093689;,
1261.360229;209.150681;1276.855347;,
1080.249023;209.150681;907.675781;,
1284.695923;363.963379;810.849548;,
1604.259155;557.181824;593.122559;,
1576.748291;557.181824;603.571472;,
1630.966187;557.181824;659.242493;,
1631.649902;557.181824;618.305237;,
1665.086182;492.777008;949.910522;,
1574.649536;557.181824;695.455444;,
1665.086182;492.777008;949.910522;,
1605.795654;557.181824;678.082886;,
1545.602295;557.181824;620.944092;,
1541.347168;557.181824;668.674194;,
1609.976196;499.115845;678.527161;,
1650.661499;499.115845;605.790100;,
1644.340698;499.115845;659.359375;,
685.357422;-118.765305;904.697205;,
1015.071533;39.324299;1199.619385;,
358.507416;-598.152161;1463.655273;,
131.244034;-589.606750;1149.328491;,
2309.105469;-204.795425;253.701218;,
2405.994873;-239.497467;972.150513;,
1901.884155;-174.474899;-320.982056;,
1157.265747;-236.992889;-631.514771;,
1325.059570;209.150681;160.697006;,
1612.291748;499.115845;577.148315;,
1665.086182;492.777008;949.910522;,
1705.125977;237.907974;1182.179443;,
1705.125977;237.907974;1182.179443;,
1605.795654;557.181824;678.082886;,
1557.757324;499.115845;707.653748;,
1901.649536;-475.008636;1970.755737;,
663.205627;-687.884338;-201.317963;,
1545.602295;557.181824;620.944092;,
1545.602295;557.181824;620.944092;,
1576.748291;557.181824;603.571472;,
1576.748291;557.181824;603.571472;,
1576.748291;557.181824;603.571472;,
1604.259155;557.181824;593.122559;,
1604.259155;557.181824;593.122559;,
1604.259155;557.181824;593.122559;,
1631.649902;557.181824;618.305237;,
1631.649902;557.181824;618.305237;,
1631.649902;557.181824;618.305237;,
1630.966187;557.181824;659.242493;,
1630.966187;557.181824;659.242493;,
1630.966187;557.181824;659.242493;,
1605.795654;557.181824;678.082886;,
1605.795654;557.181824;678.082886;,
1605.795654;557.181824;678.082886;,
1574.649536;557.181824;695.455444;,
1574.649536;557.181824;695.455444;,
1574.649536;557.181824;695.455444;,
1541.347168;557.181824;668.674194;,
1541.347168;557.181824;668.674194;,
1541.347168;557.181824;668.674194;,
1545.602295;557.181824;620.944092;,
1901.649536;-475.008636;1970.755737;,
1204.433105;205.472824;1482.016479;,
1901.649536;-475.008636;1970.755737;,
1705.125977;237.907974;1182.179443;,
708.265869;-966.470764;2553.476563;,
1901.649536;-475.008636;1970.755737;,
1589.236206;447.100311;1374.776978;,
1521.013550;404.607330;1410.919312;,
1525.708496;404.607330;1358.256958;,
1577.927246;404.607330;1329.130371;,
1295.849976;187.296265;1220.282104;,
1046.501831;-88.080673;1145.120117;,
1374.785889;116.351021;959.766296;,
1441.004395;187.296295;1085.084717;,
1694.300293;187.296326;1037.379517;,
1825.442261;-88.080673;787.194336;,
2024.360474;-88.080673;1130.162964;,
1836.407349;187.296326;1234.617065;,
1871.377563;187.296326;1491.613403;,
2116.141846;-50.719406;1532.890259;,
1705.125977;-59.323364;1914.993652;,
1665.086182;195.545654;1682.724731;,
1410.093384;187.296265;1748.907959;,
1261.360229;-88.080673;2009.669556;,
1080.249023;-88.080673;1640.489990;,
1284.695923;187.296265;1543.663818;,
1604.259155;462.673309;1325.936890;,
1576.748291;462.673309;1336.385742;,
1630.966187;462.673309;1392.056763;,
1631.649902;462.673309;1351.119507;,
1665.086182;195.545654;1682.724731;,
1574.649536;462.673309;1428.269775;,
1665.086182;195.545654;1682.724731;,
1605.795654;462.673309;1410.897095;,
1545.602295;462.673309;1353.758423;,
1541.347168;462.673309;1401.488525;,
1609.976196;404.607330;1411.341431;,
1650.661499;404.607330;1338.604370;,
1644.340698;404.607330;1392.173706;,
685.357422;-415.996643;1637.511475;,
1015.071533;-257.907043;1932.433716;,
1238.939697;-895.383423;2196.469482;,
131.244034;-886.838074;1882.142822;,
2309.105469;-502.026794;986.515503;,
2405.994873;-536.728821;1704.964844;,
1901.884155;-471.706299;411.832214;,
1157.265747;-534.224243;101.299522;,
1325.059570;-88.080673;893.511230;,
1612.291748;404.607330;1309.962524;,
1665.086182;195.545654;1682.724731;,
1705.125977;-59.323364;1914.993652;,
1705.125977;-59.323364;1914.993652;,
1605.795654;462.673309;1410.897095;,
1557.757324;404.607330;1440.468018;,
1901.649536;-772.239990;2703.570068;,
663.205627;-985.115723;531.496277;,
1545.602295;462.673309;1353.758423;,
1545.602295;462.673309;1353.758423;,
1576.748291;462.673309;1336.385742;,
1576.748291;462.673309;1336.385742;,
1576.748291;462.673309;1336.385742;,
1604.259155;462.673309;1325.936890;,
1604.259155;462.673309;1325.936890;,
1604.259155;462.673309;1325.936890;,
1631.649902;462.673309;1351.119507;,
1631.649902;462.673309;1351.119507;,
1631.649902;462.673309;1351.119507;,
1630.966187;462.673309;1392.056763;,
1630.966187;462.673309;1392.056763;,
1630.966187;462.673309;1392.056763;,
1605.795654;462.673309;1410.897095;,
1605.795654;462.673309;1410.897095;,
1605.795654;462.673309;1410.897095;,
1574.649536;462.673309;1428.269775;,
1574.649536;462.673309;1428.269775;,
1574.649536;462.673309;1428.269775;,
1541.347168;462.673309;1401.488525;,
1541.347168;462.673309;1401.488525;,
1541.347168;462.673309;1401.488525;,
1545.602295;462.673309;1353.758423;,
1901.649536;-772.239990;2703.570068;,
1204.433105;-91.758530;2214.830811;,
1901.649536;-772.239990;2703.570068;,
1705.125977;-59.323364;1914.993652;,
606.828003;-938.365417;2736.151123;,
1901.649536;-772.239990;2703.570068;;

 324;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;20,8,7;,
3;21,20,7;,
3;22,12,11;,
3;23,22,11;,
3;25,16,24;,
3;27,25,26;,
3;28,4,19;,
3;29,28,19;,
3;31,0,30;,
3;32,31,30;,
3;10,11,12;,
3;13,10,12;,
3;18,19,4;,
3;5,18,4;,
3;20,23,11;,
3;8,20,11;,
3;25,29,19;,
3;16,25,19;,
3;35,34,33;,
3;36,35,33;,
3;13,38,37;,
3;10,13,37;,
3;10,37,39;,
3;9,10,39;,
3;9,39,40;,
3;41,9,40;,
3;3,0,31;,
3;42,3,31;,
3;8,9,6;,
3;7,8,6;,
3;44,43,16;,
3;17,45,16;,
3;28,21,7;,
3;4,28,7;,
3;22,46,15;,
3;12,22,15;,
3;47,30,0;,
3;1,47,0;,
3;13,14,48;,
3;38,13,48;,
3;5,41,40;,
3;49,5,40;,
3;50,2,3;,
3;52,51,3;,
3;53,3,42;,
3;55,54,42;,
3;56,42,31;,
3;58,57,31;,
3;59,31,32;,
3;61,60,32;,
3;62,32,30;,
3;64,63,30;,
3;65,30,47;,
3;67,66,47;,
3;68,47,1;,
3;70,69,1;,
3;71,1,2;,
3;73,72,2;,
3;5,49,33;,
3;18,5,33;,
3;17,75,74;,
3;77,17,76;,
3;17,18,34;,
3;75,17,34;,
3;75,34,35;,
3;78,75,35;,
3;49,36,33;,
3;75,78,79;,
3;6,41,5;,
3;9,41,6;,
3;34,18,33;,
3;82,81,80;,
3;83,82,80;,
3;86,85,84;,
3;87,86,84;,
3;90,89,88;,
3;91,90,88;,
3;94,93,92;,
3;95,94,92;,
3;98,97,96;,
3;99,98,96;,
3;100,88,87;,
3;101,100,87;,
3;102,92,91;,
3;103,102,91;,
3;105,96,104;,
3;107,105,106;,
3;108,84,99;,
3;109,108,99;,
3;111,80,110;,
3;112,111,110;,
3;90,91,92;,
3;93,90,92;,
3;98,99,84;,
3;85,98,84;,
3;100,103,91;,
3;88,100,91;,
3;105,109,99;,
3;96,105,99;,
3;115,114,113;,
3;116,115,113;,
3;93,118,117;,
3;90,93,117;,
3;90,117,119;,
3;89,90,119;,
3;89,119,120;,
3;121,89,120;,
3;83,80,111;,
3;122,83,111;,
3;88,89,86;,
3;87,88,86;,
3;124,123,96;,
3;97,125,96;,
3;108,101,87;,
3;84,108,87;,
3;102,126,95;,
3;92,102,95;,
3;127,110,80;,
3;81,127,80;,
3;93,94,128;,
3;118,93,128;,
3;85,121,120;,
3;129,85,120;,
3;130,82,83;,
3;132,131,83;,
3;133,83,122;,
3;135,134,122;,
3;136,122,111;,
3;138,137,111;,
3;139,111,112;,
3;141,140,112;,
3;142,112,110;,
3;144,143,110;,
3;145,110,127;,
3;147,146,127;,
3;148,127,81;,
3;150,149,81;,
3;151,81,82;,
3;153,152,82;,
3;85,129,113;,
3;98,85,113;,
3;97,155,154;,
3;157,97,156;,
3;97,98,114;,
3;155,97,114;,
3;155,114,115;,
3;158,155,115;,
3;129,116,113;,
3;155,158,159;,
3;86,121,85;,
3;89,121,86;,
3;114,98,113;,
3;162,161,160;,
3;163,162,160;,
3;166,165,164;,
3;167,166,164;,
3;170,169,168;,
3;171,170,168;,
3;174,173,172;,
3;175,174,172;,
3;178,177,176;,
3;179,178,176;,
3;180,168,167;,
3;181,180,167;,
3;182,172,171;,
3;183,182,171;,
3;185,176,184;,
3;187,185,186;,
3;188,164,179;,
3;189,188,179;,
3;191,160,190;,
3;192,191,190;,
3;170,171,172;,
3;173,170,172;,
3;178,179,164;,
3;165,178,164;,
3;180,183,171;,
3;168,180,171;,
3;185,189,179;,
3;176,185,179;,
3;195,194,193;,
3;196,195,193;,
3;173,198,197;,
3;170,173,197;,
3;170,197,199;,
3;169,170,199;,
3;169,199,200;,
3;201,169,200;,
3;163,160,191;,
3;202,163,191;,
3;168,169,166;,
3;167,168,166;,
3;204,203,176;,
3;177,205,176;,
3;188,181,167;,
3;164,188,167;,
3;182,206,175;,
3;172,182,175;,
3;207,190,160;,
3;161,207,160;,
3;173,174,208;,
3;198,173,208;,
3;165,201,200;,
3;209,165,200;,
3;210,162,163;,
3;212,211,163;,
3;213,163,202;,
3;215,214,202;,
3;216,202,191;,
3;218,217,191;,
3;219,191,192;,
3;221,220,192;,
3;222,192,190;,
3;224,223,190;,
3;225,190,207;,
3;227,226,207;,
3;228,207,161;,
3;230,229,161;,
3;231,161,162;,
3;233,232,162;,
3;165,209,193;,
3;178,165,193;,
3;177,235,234;,
3;237,177,236;,
3;177,178,194;,
3;235,177,194;,
3;235,194,195;,
3;238,235,195;,
3;209,196,193;,
3;235,238,239;,
3;166,201,165;,
3;169,201,166;,
3;194,178,193;,
3;242,241,240;,
3;243,242,240;,
3;246,245,244;,
3;247,246,244;,
3;250,249,248;,
3;251,250,248;,
3;254,253,252;,
3;255,254,252;,
3;258,257,256;,
3;259,258,256;,
3;260,248,247;,
3;261,260,247;,
3;262,252,251;,
3;263,262,251;,
3;265,256,264;,
3;267,265,266;,
3;268,244,259;,
3;269,268,259;,
3;271,240,270;,
3;272,271,270;,
3;250,251,252;,
3;253,250,252;,
3;258,259,244;,
3;245,258,244;,
3;260,263,251;,
3;248,260,251;,
3;265,269,259;,
3;256,265,259;,
3;275,274,273;,
3;276,275,273;,
3;253,278,277;,
3;250,253,277;,
3;250,277,279;,
3;249,250,279;,
3;249,279,280;,
3;281,249,280;,
3;243,240,271;,
3;282,243,271;,
3;248,249,246;,
3;247,248,246;,
3;284,283,256;,
3;257,285,256;,
3;268,261,247;,
3;244,268,247;,
3;262,286,255;,
3;252,262,255;,
3;287,270,240;,
3;241,287,240;,
3;253,254,288;,
3;278,253,288;,
3;245,281,280;,
3;289,245,280;,
3;290,242,243;,
3;292,291,243;,
3;293,243,282;,
3;295,294,282;,
3;296,282,271;,
3;298,297,271;,
3;299,271,272;,
3;301,300,272;,
3;302,272,270;,
3;304,303,270;,
3;305,270,287;,
3;307,306,287;,
3;308,287,241;,
3;310,309,241;,
3;311,241,242;,
3;313,312,242;,
3;245,289,273;,
3;258,245,273;,
3;257,315,314;,
3;317,257,316;,
3;257,258,274;,
3;315,257,274;,
3;315,274,275;,
3;318,315,275;,
3;289,276,273;,
3;315,318,319;,
3;246,281,245;,
3;249,281,246;,
3;274,258,273;;
MeshMaterialList {
 1;
 324;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"VOLCAN.tga";
}
 }
}

 MeshNormals {
 320;
-0.014513;0.999704;0.019514;,
0.684066;0.385025;-0.619523;,
0.860537;0.442872;0.251674;,
0.378973;0.774880;0.505907;,
-0.638234;0.756771;-0.141260;,
-0.366046;0.928917;0.055892;,
-0.211160;0.898272;0.385382;,
-0.359638;0.790194;-0.496239;,
0.508644;0.664428;-0.547555;,
0.978428;0.159721;0.131027;,
0.881662;-0.425276;-0.204481;,
0.857731;0.301909;-0.416111;,
0.989334;-0.144626;0.017362;,
0.983257;0.181073;0.020452;,
0.907640;-0.243211;0.342107;,
0.563150;0.786413;-0.253804;,
-0.493884;0.868765;-0.036409;,
-0.134222;0.968303;0.210651;,
-0.447725;0.823121;-0.349307;,
-0.713790;0.668739;-0.208068;,
0.180822;0.740933;-0.646777;,
-0.248530;0.728795;-0.638036;,
0.538475;0.798616;-0.268806;,
0.642104;0.701705;-0.308727;,
-0.128038;0.866744;-0.482039;,
-0.391627;0.874767;-0.285326;,
-0.209267;0.868796;-0.448777;,
-0.209267;0.868796;-0.448777;,
-0.627188;0.703886;-0.333436;,
-0.571995;0.775560;0.267074;,
-0.172605;0.792955;-0.584320;,
-0.449008;0.809295;0.378726;,
-0.905159;0.109503;-0.410728;,
-0.409408;0.912130;0.020094;,
-0.476861;0.864820;-0.157127;,
-0.672785;0.577676;0.462224;,
-0.703819;0.622212;0.342769;,
0.627205;0.721524;-0.293286;,
0.234250;0.963687;-0.128197;,
0.907376;-0.223782;-0.355795;,
-0.308936;0.794463;-0.522864;,
-0.192469;0.844591;0.499622;,
0.079298;0.143551;0.986461;,
0.137606;0.681171;0.719076;,
0.137606;0.681171;0.719076;,
0.099244;0.649627;0.753748;,
-0.268724;0.862190;-0.429437;,
-0.153130;0.590563;-0.792330;,
0.812250;0.497688;0.304233;,
-0.579832;0.796298;-0.172351;,
0.420394;-0.102438;0.901540;,
0.420395;-0.102438;0.901540;,
0.420395;-0.102438;0.901540;,
0.420395;-0.102438;0.901540;,
0.296047;-0.207510;0.932360;,
0.296047;-0.207510;0.932360;,
-0.504089;-0.305633;0.807764;,
-0.563941;-0.378999;0.733710;,
-0.563941;-0.378999;0.733710;,
-0.932343;-0.336779;-0.131589;,
-0.963890;-0.265605;-0.019257;,
-0.963890;-0.265605;-0.019257;,
-0.419694;-0.117443;-0.900036;,
-0.529741;-0.052099;-0.846558;,
-0.529741;-0.052099;-0.846558;,
-0.422222;-0.043290;-0.905458;,
-0.422221;-0.043292;-0.905459;,
-0.422221;-0.043292;-0.905459;,
0.523523;-0.345761;-0.778700;,
0.523523;-0.345761;-0.778700;,
0.523523;-0.345761;-0.778700;,
0.923469;-0.370820;0.098477;,
0.923468;-0.370821;0.098478;,
0.923468;-0.370821;0.098478;,
0.834242;0.471823;0.285347;,
-0.125493;0.913830;0.386221;,
0.084198;0.718574;0.690335;,
0.084198;0.718574;0.690335;,
-0.014976;0.784745;0.619638;,
0.700005;0.550588;0.454803;,
-0.014513;0.999704;0.019514;,
0.684067;0.385025;-0.619523;,
0.860537;0.442872;0.251674;,
0.378972;0.774879;0.505907;,
-0.585743;0.778720;-0.224725;,
-0.565130;0.714506;-0.412442;,
-0.287272;0.707632;-0.645548;,
-0.232564;0.792016;-0.564469;,
0.475995;0.605663;-0.637653;,
0.309553;0.403580;-0.860988;,
0.900088;-0.426450;-0.089341;,
0.857731;0.301909;-0.416111;,
0.974969;-0.112593;0.191725;,
0.989631;-0.107660;-0.095073;,
0.904112;-0.420352;0.076719;,
0.440737;0.677905;0.588384;,
-0.239584;0.763844;0.599284;,
-0.120930;0.875375;0.468075;,
-0.622664;0.752315;0.215200;,
-0.624431;0.750660;0.215860;,
0.180823;0.740933;-0.646777;,
-0.248530;0.728795;-0.638036;,
0.613678;0.736500;0.284547;,
0.642104;0.701705;-0.308727;,
0.130684;0.711043;0.690898;,
-0.123471;0.786737;0.604814;,
0.293733;0.718980;0.629912;,
0.293733;0.718980;0.629912;,
-0.544518;0.770038;-0.332477;,
-0.571995;0.775560;0.267073;,
-0.172605;0.792955;-0.584321;,
-0.449008;0.809295;0.378727;,
-0.905159;0.109503;-0.410727;,
-0.590950;0.773797;0.228071;,
-0.578150;0.788249;0.210726;,
-0.636107;0.731120;0.246641;,
-0.601067;0.743538;0.293035;,
0.660953;0.627399;-0.411717;,
0.758045;0.616317;0.213356;,
0.541909;0.274318;-0.794408;,
-0.217345;0.461304;-0.860209;,
-0.364253;0.404296;-0.838966;,
0.079298;0.143552;0.986461;,
0.137606;0.681171;0.719076;,
0.137606;0.681171;0.719076;,
0.099244;0.649626;0.753748;,
0.374444;0.708327;0.598385;,
-0.153130;0.590563;-0.792330;,
0.980287;-0.032326;0.194918;,
-0.497344;0.819189;-0.285618;,
0.420394;-0.102439;0.901541;,
0.420395;-0.102438;0.901540;,
0.420395;-0.102438;0.901540;,
0.420394;-0.102438;0.901540;,
0.296047;-0.207510;0.932360;,
0.296047;-0.207510;0.932360;,
-0.504089;-0.305632;0.807765;,
-0.563940;-0.378999;0.733710;,
-0.563940;-0.378999;0.733710;,
-0.932343;-0.336779;-0.131589;,
-0.963890;-0.265605;-0.019257;,
-0.963890;-0.265605;-0.019257;,
-0.419694;-0.117444;-0.900035;,
-0.529740;-0.052100;-0.846558;,
-0.529740;-0.052100;-0.846558;,
-0.422222;-0.043291;-0.905458;,
-0.422222;-0.043290;-0.905458;,
-0.422222;-0.043290;-0.905458;,
0.523523;-0.345760;-0.778700;,
0.523524;-0.345762;-0.778698;,
0.523524;-0.345762;-0.778698;,
0.923469;-0.370820;0.098476;,
0.923468;-0.370821;0.098478;,
0.923468;-0.370821;0.098478;,
0.834242;0.471823;0.285347;,
-0.218221;0.938780;0.266593;,
0.084198;0.718574;0.690335;,
0.084198;0.718574;0.690335;,
-0.296478;0.850587;0.434284;,
0.228730;0.615103;0.754541;,
-0.022058;0.999674;0.012896;,
0.706152;0.404886;-0.580875;,
0.851460;0.474542;0.223216;,
0.432642;0.768493;0.471423;,
-0.493879;0.868319;-0.045873;,
-0.691171;0.661302;-0.291484;,
-0.330307;0.697492;-0.635926;,
-0.140379;0.948442;-0.284167;,
0.256547;0.858730;-0.443584;,
0.245719;0.705251;-0.665014;,
0.713066;0.620777;-0.325844;,
0.443736;0.878712;-0.175963;,
0.564093;0.806945;0.175038;,
0.722616;0.665944;0.185321;,
0.515741;0.651134;0.556809;,
0.319307;0.886734;0.334284;,
-0.303212;0.883497;0.357066;,
-0.196571;0.886569;0.418754;,
-0.635490;0.751417;0.177552;,
-0.531231;0.835967;0.137667;,
0.077164;0.971552;-0.223901;,
-0.104194;0.969032;-0.223877;,
0.252635;0.963547;0.088045;,
0.275326;0.954854;-0.111577;,
0.029655;0.971459;0.235345;,
-0.214706;0.954321;0.207780;,
0.114519;0.971973;0.205313;,
0.114519;0.971973;0.205313;,
-0.348692;0.936341;-0.040988;,
-0.512771;0.833255;0.206766;,
-0.205983;0.793793;-0.572245;,
-0.468800;0.813909;0.343188;,
-0.914717;0.142376;-0.378183;,
-0.675397;0.733710;0.074224;,
-0.620021;0.768739;0.156886;,
-0.614509;0.735988;0.284078;,
-0.638832;0.768662;0.032426;,
0.776812;0.574595;-0.257691;,
0.808955;0.553037;0.199351;,
0.554158;0.643493;-0.528039;,
-0.277635;0.814099;-0.510060;,
-0.344871;0.658510;-0.668901;,
0.100099;0.156897;0.982529;,
0.163931;0.678410;0.716161;,
0.163931;0.678410;0.716161;,
0.118461;0.648253;0.752154;,
0.147749;0.969127;0.197391;,
-0.188569;0.607835;-0.771349;,
0.576687;0.644060;0.502612;,
-0.763282;0.573883;-0.296749;,
0.484746;-0.098748;0.869063;,
0.484746;-0.098748;0.869063;,
0.484746;-0.098748;0.869063;,
0.484745;-0.098748;0.869063;,
0.347618;-0.203700;0.915242;,
0.347618;-0.203700;0.915242;,
-0.572451;-0.290163;0.766880;,
-0.632617;-0.355433;0.688086;,
-0.632617;-0.355433;0.688086;,
-0.951253;-0.287262;-0.112241;,
-0.974348;-0.224457;-0.016273;,
-0.974348;-0.224457;-0.016273;,
-0.483993;-0.113226;-0.867716;,
-0.598510;-0.049209;-0.799602;,
-0.598510;-0.049209;-0.799602;,
-0.486702;-0.041717;-0.872571;,
-0.486700;-0.041719;-0.872572;,
-0.486700;-0.041719;-0.872572;,
0.592229;-0.326996;-0.736436;,
0.592230;-0.326997;-0.736435;,
0.592230;-0.326997;-0.736435;,
0.944640;-0.317117;0.084216;,
0.944640;-0.317116;0.084214;,
0.944640;-0.317116;0.084214;,
0.616974;0.764953;0.184908;,
-0.282989;0.905518;0.316156;,
0.091195;0.749906;0.655229;,
0.091195;0.749906;0.655229;,
-0.287648;0.709723;0.643080;,
0.102264;0.647291;0.755351;,
-0.022058;0.999674;0.012896;,
0.706152;0.404887;-0.580875;,
0.851460;0.474542;0.223216;,
0.432643;0.768493;0.471422;,
-0.648548;0.729922;-0.215868;,
-0.691171;0.661302;-0.291484;,
-0.330307;0.697492;-0.635926;,
-0.273390;0.783312;-0.558284;,
0.309807;0.757717;-0.574355;,
0.245719;0.705251;-0.665014;,
0.713065;0.620777;-0.325844;,
0.713370;0.639125;-0.287440;,
0.695347;0.682700;0.224527;,
0.722616;0.665944;0.185321;,
0.515741;0.651134;0.556809;,
0.506022;0.651456;0.565284;,
-0.269641;0.754712;0.598083;,
-0.196571;0.886569;0.418754;,
-0.688132;0.697159;0.201106;,
-0.688057;0.695825;0.205926;,
0.205320;0.736358;-0.644687;,
-0.293218;0.719282;-0.629807;,
0.675365;0.684440;0.274635;,
0.702978;0.647332;-0.294590;,
0.155747;0.708442;0.688370;,
-0.140915;0.783639;0.605023;,
0.344999;0.705979;0.618522;,
0.344999;0.705979;0.618522;,
-0.607690;0.725998;-0.321932;,
-0.635697;0.726782;0.260149;,
-0.205982;0.793792;-0.572246;,
-0.468800;0.813909;0.343188;,
-0.914716;0.142376;-0.378183;,
-0.712975;0.658032;0.242198;,
-0.744271;0.532683;0.402876;,
-0.853273;0.230366;0.467821;,
-0.554356;0.789402;0.263692;,
0.776812;0.574595;-0.257691;,
0.808955;0.553037;0.199351;,
0.554158;0.643493;-0.528039;,
-0.277635;0.814099;-0.510060;,
-0.344871;0.658510;-0.668901;,
0.100099;0.156895;0.982529;,
0.163932;0.678410;0.716161;,
0.163932;0.678410;0.716161;,
0.118461;0.648253;0.752154;,
0.434952;0.687857;0.581093;,
-0.188570;0.607835;-0.771348;,
0.576687;0.644060;0.502612;,
-0.763282;0.573883;-0.296749;,
0.484746;-0.098749;0.869063;,
0.484747;-0.098748;0.869062;,
0.484747;-0.098748;0.869062;,
0.484746;-0.098748;0.869063;,
0.347617;-0.203702;0.915242;,
0.347617;-0.203702;0.915242;,
-0.572452;-0.290164;0.766879;,
-0.632616;-0.355433;0.688087;,
-0.632616;-0.355433;0.688087;,
-0.951253;-0.287262;-0.112241;,
-0.974348;-0.224457;-0.016273;,
-0.974348;-0.224457;-0.016273;,
-0.483992;-0.113227;-0.867716;,
-0.598509;-0.049209;-0.799603;,
-0.598509;-0.049209;-0.799603;,
-0.486702;-0.041718;-0.872571;,
-0.486703;-0.041717;-0.872571;,
-0.486703;-0.041717;-0.872571;,
0.592229;-0.326995;-0.736436;,
0.592230;-0.326996;-0.736435;,
0.592230;-0.326996;-0.736435;,
0.944640;-0.317117;0.084216;,
0.944640;-0.317116;0.084214;,
0.944640;-0.317116;0.084214;,
0.616974;0.764953;0.184908;,
-0.544620;0.795136;0.266735;,
0.091195;0.749906;0.655229;,
0.091195;0.749906;0.655229;,
-0.789245;0.608404;0.083293;,
-0.049406;0.548754;0.834523;;

 324;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;20,8,7;,
3;21,20,7;,
3;22,12,11;,
3;23,22,11;,
3;25,16,24;,
3;27,25,26;,
3;28,4,19;,
3;29,28,19;,
3;31,0,30;,
3;32,31,30;,
3;10,11,12;,
3;13,10,12;,
3;18,19,4;,
3;5,18,4;,
3;20,23,11;,
3;8,20,11;,
3;25,29,19;,
3;16,25,19;,
3;35,34,33;,
3;36,35,33;,
3;13,38,37;,
3;10,13,37;,
3;10,37,39;,
3;9,10,39;,
3;9,39,40;,
3;41,9,40;,
3;3,0,31;,
3;42,3,31;,
3;8,9,6;,
3;7,8,6;,
3;44,43,16;,
3;17,45,16;,
3;28,21,7;,
3;4,28,7;,
3;22,46,15;,
3;12,22,15;,
3;47,30,0;,
3;1,47,0;,
3;13,14,48;,
3;38,13,48;,
3;5,41,40;,
3;49,5,40;,
3;50,2,3;,
3;52,51,3;,
3;53,3,42;,
3;55,54,42;,
3;56,42,31;,
3;58,57,31;,
3;59,31,32;,
3;61,60,32;,
3;62,32,30;,
3;64,63,30;,
3;65,30,47;,
3;67,66,47;,
3;68,47,1;,
3;70,69,1;,
3;71,1,2;,
3;73,72,2;,
3;5,49,33;,
3;18,5,33;,
3;17,75,74;,
3;77,17,76;,
3;17,18,34;,
3;75,17,34;,
3;75,34,35;,
3;78,75,35;,
3;49,36,33;,
3;75,78,79;,
3;6,41,5;,
3;9,41,6;,
3;34,18,33;,
3;82,81,80;,
3;83,82,80;,
3;86,85,84;,
3;87,86,84;,
3;90,89,88;,
3;91,90,88;,
3;94,93,92;,
3;95,94,92;,
3;98,97,96;,
3;99,98,96;,
3;100,88,87;,
3;101,100,87;,
3;102,92,91;,
3;103,102,91;,
3;105,96,104;,
3;107,105,106;,
3;108,84,99;,
3;109,108,99;,
3;111,80,110;,
3;112,111,110;,
3;90,91,92;,
3;93,90,92;,
3;98,99,84;,
3;85,98,84;,
3;100,103,91;,
3;88,100,91;,
3;105,109,99;,
3;96,105,99;,
3;115,114,113;,
3;116,115,113;,
3;93,118,117;,
3;90,93,117;,
3;90,117,119;,
3;89,90,119;,
3;89,119,120;,
3;121,89,120;,
3;83,80,111;,
3;122,83,111;,
3;88,89,86;,
3;87,88,86;,
3;124,123,96;,
3;97,125,96;,
3;108,101,87;,
3;84,108,87;,
3;102,126,95;,
3;92,102,95;,
3;127,110,80;,
3;81,127,80;,
3;93,94,128;,
3;118,93,128;,
3;85,121,120;,
3;129,85,120;,
3;130,82,83;,
3;132,131,83;,
3;133,83,122;,
3;135,134,122;,
3;136,122,111;,
3;138,137,111;,
3;139,111,112;,
3;141,140,112;,
3;142,112,110;,
3;144,143,110;,
3;145,110,127;,
3;147,146,127;,
3;148,127,81;,
3;150,149,81;,
3;151,81,82;,
3;153,152,82;,
3;85,129,113;,
3;98,85,113;,
3;97,155,154;,
3;157,97,156;,
3;97,98,114;,
3;155,97,114;,
3;155,114,115;,
3;158,155,115;,
3;129,116,113;,
3;155,158,159;,
3;86,121,85;,
3;89,121,86;,
3;114,98,113;,
3;162,161,160;,
3;163,162,160;,
3;166,165,164;,
3;167,166,164;,
3;170,169,168;,
3;171,170,168;,
3;174,173,172;,
3;175,174,172;,
3;178,177,176;,
3;179,178,176;,
3;180,168,167;,
3;181,180,167;,
3;182,172,171;,
3;183,182,171;,
3;185,176,184;,
3;187,185,186;,
3;188,164,179;,
3;189,188,179;,
3;191,160,190;,
3;192,191,190;,
3;170,171,172;,
3;173,170,172;,
3;178,179,164;,
3;165,178,164;,
3;180,183,171;,
3;168,180,171;,
3;185,189,179;,
3;176,185,179;,
3;195,194,193;,
3;196,195,193;,
3;173,198,197;,
3;170,173,197;,
3;170,197,199;,
3;169,170,199;,
3;169,199,200;,
3;201,169,200;,
3;163,160,191;,
3;202,163,191;,
3;168,169,166;,
3;167,168,166;,
3;204,203,176;,
3;177,205,176;,
3;188,181,167;,
3;164,188,167;,
3;182,206,175;,
3;172,182,175;,
3;207,190,160;,
3;161,207,160;,
3;173,174,208;,
3;198,173,208;,
3;165,201,200;,
3;209,165,200;,
3;210,162,163;,
3;212,211,163;,
3;213,163,202;,
3;215,214,202;,
3;216,202,191;,
3;218,217,191;,
3;219,191,192;,
3;221,220,192;,
3;222,192,190;,
3;224,223,190;,
3;225,190,207;,
3;227,226,207;,
3;228,207,161;,
3;230,229,161;,
3;231,161,162;,
3;233,232,162;,
3;165,209,193;,
3;178,165,193;,
3;177,235,234;,
3;237,177,236;,
3;177,178,194;,
3;235,177,194;,
3;235,194,195;,
3;238,235,195;,
3;209,196,193;,
3;235,238,239;,
3;166,201,165;,
3;169,201,166;,
3;194,178,193;,
3;242,241,240;,
3;243,242,240;,
3;246,245,244;,
3;247,246,244;,
3;250,249,248;,
3;251,250,248;,
3;254,253,252;,
3;255,254,252;,
3;258,257,256;,
3;259,258,256;,
3;260,248,247;,
3;261,260,247;,
3;262,252,251;,
3;263,262,251;,
3;265,256,264;,
3;267,265,266;,
3;268,244,259;,
3;269,268,259;,
3;271,240,270;,
3;272,271,270;,
3;250,251,252;,
3;253,250,252;,
3;258,259,244;,
3;245,258,244;,
3;260,263,251;,
3;248,260,251;,
3;265,269,259;,
3;256,265,259;,
3;275,274,273;,
3;276,275,273;,
3;253,278,277;,
3;250,253,277;,
3;250,277,279;,
3;249,250,279;,
3;249,279,280;,
3;281,249,280;,
3;243,240,271;,
3;282,243,271;,
3;248,249,246;,
3;247,248,246;,
3;284,283,256;,
3;257,285,256;,
3;268,261,247;,
3;244,268,247;,
3;262,286,255;,
3;252,262,255;,
3;287,270,240;,
3;241,287,240;,
3;253,254,288;,
3;278,253,288;,
3;245,281,280;,
3;289,245,280;,
3;290,242,243;,
3;292,291,243;,
3;293,243,282;,
3;295,294,282;,
3;296,282,271;,
3;298,297,271;,
3;299,271,272;,
3;301,300,272;,
3;302,272,270;,
3;304,303,270;,
3;305,270,287;,
3;307,306,287;,
3;308,287,241;,
3;310,309,241;,
3;311,241,242;,
3;313,312,242;,
3;245,289,273;,
3;258,245,273;,
3;257,315,314;,
3;317,257,316;,
3;257,258,274;,
3;315,257,274;,
3;315,274,275;,
3;318,315,275;,
3;289,276,273;,
3;315,318,319;,
3;246,281,245;,
3;249,281,246;,
3;274,258,273;;
 }
MeshTextureCoords {
 320;
0.590343;0.352547;,
0.518641;0.352547;,
0.540485;0.388776;,
0.595538;0.388776;,
0.501010;0.584137;,
0.456481;0.727026;,
0.564279;0.687767;,
0.571730;0.597937;,
0.662171;0.590295;,
0.701577;0.725922;,
0.784259;0.655237;,
0.725477;0.549321;,
0.765512;0.489959;,
0.841189;0.568053;,
0.854912;0.423178;,
0.785953;0.410395;,
0.394927;0.462883;,
0.308140;0.534292;,
0.331911;0.648067;,
0.417852;0.537341;,
0.639695;0.469592;,
0.587706;0.473355;,
0.710290;0.412626;,
0.685100;0.448517;,
0.387353;0.372241;,
0.467167;0.384205;,
0.387353;0.372241;,
0.461653;0.347449;,
0.534418;0.461992;,
0.485956;0.432201;,
0.595538;0.316317;,
0.655325;0.352547;,
0.631767;0.316317;,
0.271181;0.752677;,
0.231826;0.678218;,
0.135878;0.788341;,
0.153792;0.878666;,
0.878724;0.785976;,
0.964788;0.646815;,
0.753335;0.892977;,
0.579599;0.989788;,
0.558595;0.788746;,
0.631767;0.388776;,
0.387353;0.372241;,
0.311787;0.391543;,
0.311787;0.391543;,
0.715989;0.381192;,
0.540485;0.316317;,
0.984057;0.436834;,
0.363298;0.971988;,
0.516059;0.432025;,
0.516059;0.432025;,
0.595538;0.432025;,
0.595538;0.432025;,
0.595538;0.432025;,
0.661739;0.423446;,
0.661739;0.423446;,
0.661739;0.423446;,
0.698574;0.352547;,
0.698574;0.352547;,
0.698574;0.352547;,
0.663690;0.281481;,
0.663690;0.281481;,
0.663690;0.281481;,
0.595538;0.273069;,
0.595538;0.273069;,
0.595538;0.273069;,
0.516059;0.273069;,
0.516059;0.273069;,
0.516059;0.273069;,
0.468140;0.352547;,
0.468140;0.352547;,
0.468140;0.352547;,
0.516059;0.432025;,
0.183659;0.381674;,
0.245194;0.577804;,
0.183659;0.381674;,
0.311787;0.391543;,
0.049014;0.638670;,
0.183659;0.381674;,
0.590343;0.352547;,
0.518641;0.352547;,
0.540485;0.388776;,
0.595538;0.388776;,
0.501010;0.584137;,
0.456481;0.727026;,
0.564279;0.687767;,
0.571730;0.597937;,
0.662171;0.590295;,
0.701577;0.725922;,
0.784259;0.655237;,
0.725477;0.549321;,
0.765512;0.489959;,
0.841189;0.568053;,
0.854912;0.423178;,
0.785953;0.410395;,
0.394927;0.462883;,
0.308140;0.534292;,
0.331911;0.648067;,
0.417852;0.537341;,
0.639695;0.469592;,
0.587706;0.473355;,
0.710290;0.412626;,
0.685100;0.448517;,
0.387353;0.372241;,
0.467167;0.384205;,
0.387353;0.372241;,
0.461653;0.347449;,
0.534418;0.461992;,
0.485956;0.432201;,
0.595538;0.316317;,
0.655325;0.352547;,
0.631767;0.316317;,
0.271181;0.752677;,
0.231826;0.678218;,
0.135878;0.788341;,
0.153792;0.878666;,
0.878724;0.785976;,
0.964788;0.646815;,
0.753335;0.892977;,
0.579599;0.989788;,
0.558595;0.788746;,
0.631767;0.388776;,
0.387353;0.372241;,
0.311787;0.391543;,
0.311787;0.391543;,
0.715989;0.381192;,
0.540485;0.316317;,
0.984057;0.436834;,
0.363298;0.971988;,
0.516059;0.432025;,
0.516059;0.432025;,
0.595538;0.432025;,
0.595538;0.432025;,
0.595538;0.432025;,
0.661739;0.423446;,
0.661739;0.423446;,
0.661739;0.423446;,
0.698574;0.352547;,
0.698574;0.352547;,
0.698574;0.352547;,
0.663690;0.281481;,
0.663690;0.281481;,
0.663690;0.281481;,
0.595538;0.273069;,
0.595538;0.273069;,
0.595538;0.273069;,
0.516059;0.273069;,
0.516059;0.273069;,
0.516059;0.273069;,
0.468140;0.352547;,
0.468140;0.352547;,
0.468140;0.352547;,
0.516059;0.432025;,
0.183659;0.381674;,
0.245194;0.577804;,
0.183659;0.381674;,
0.311787;0.391543;,
0.049014;0.638670;,
0.183659;0.381674;,
0.590343;0.352547;,
0.518641;0.352547;,
0.540485;0.388776;,
0.595538;0.388776;,
0.485414;0.696429;,
0.450243;0.798768;,
0.558041;0.759509;,
0.556134;0.710229;,
0.637217;0.686991;,
0.701577;0.788307;,
0.818571;0.698906;,
0.709881;0.661613;,
0.749916;0.602251;,
0.891097;0.602365;,
0.920416;0.435655;,
0.770357;0.522687;,
0.379331;0.575175;,
0.242636;0.606034;,
0.322553;0.685498;,
0.402256;0.649633;,
0.614741;0.608497;,
0.562752;0.610360;,
0.685336;0.580296;,
0.660146;0.598064;,
0.371757;0.484533;,
0.442213;0.566226;,
0.371757;0.484533;,
0.436699;0.548030;,
0.509464;0.604735;,
0.461002;0.589987;,
0.595538;0.316317;,
0.655325;0.352547;,
0.631767;0.316317;,
0.277419;0.827539;,
0.231826;0.678218;,
0.135878;0.788341;,
0.153792;0.878666;,
0.878724;0.785976;,
0.964788;0.646815;,
0.753335;0.892977;,
0.579599;0.989788;,
0.552357;0.860488;,
0.631767;0.388776;,
0.371757;0.484533;,
0.283714;0.506955;,
0.283714;0.506955;,
0.691035;0.564735;,
0.540485;0.316317;,
0.984057;0.436834;,
0.363298;0.971988;,
0.516059;0.432025;,
0.516059;0.432025;,
0.595538;0.432025;,
0.595538;0.432025;,
0.595538;0.432025;,
0.661739;0.423446;,
0.661739;0.423446;,
0.661739;0.423446;,
0.698574;0.352547;,
0.698574;0.352547;,
0.698574;0.352547;,
0.663690;0.281481;,
0.663690;0.281481;,
0.663690;0.281481;,
0.595538;0.273069;,
0.595538;0.273069;,
0.595538;0.273069;,
0.516059;0.273069;,
0.516059;0.273069;,
0.516059;0.273069;,
0.468140;0.352547;,
0.468140;0.352547;,
0.468140;0.352547;,
0.516059;0.432025;,
0.183659;0.381674;,
0.204644;0.640189;,
0.183659;0.381674;,
0.283714;0.506955;,
0.049014;0.638670;,
0.183659;0.381674;,
0.590343;0.352547;,
0.518641;0.352547;,
0.540485;0.388776;,
0.595538;0.388776;,
0.501010;0.584137;,
0.456481;0.727026;,
0.564279;0.687767;,
0.571730;0.597937;,
0.662171;0.590295;,
0.701577;0.725922;,
0.784259;0.655237;,
0.725477;0.549321;,
0.765512;0.489959;,
0.841189;0.568053;,
0.854912;0.423178;,
0.785953;0.410395;,
0.394927;0.462883;,
0.308140;0.534292;,
0.331911;0.648067;,
0.417852;0.537341;,
0.639695;0.469592;,
0.587706;0.473355;,
0.710290;0.412626;,
0.685100;0.448517;,
0.387353;0.372241;,
0.467167;0.384205;,
0.387353;0.372241;,
0.461653;0.347449;,
0.534418;0.461992;,
0.485956;0.432201;,
0.595538;0.316317;,
0.655325;0.352547;,
0.631767;0.316317;,
0.271181;0.752677;,
0.231826;0.678218;,
0.135878;0.788341;,
0.153792;0.878666;,
0.878724;0.785976;,
0.964788;0.646815;,
0.753335;0.892977;,
0.579599;0.989788;,
0.558595;0.788746;,
0.631767;0.388776;,
0.387353;0.372241;,
0.311787;0.391543;,
0.311787;0.391543;,
0.715989;0.381192;,
0.540485;0.316317;,
0.984057;0.436834;,
0.363298;0.971988;,
0.516059;0.432025;,
0.516059;0.432025;,
0.595538;0.432025;,
0.595538;0.432025;,
0.595538;0.432025;,
0.661739;0.423446;,
0.661739;0.423446;,
0.661739;0.423446;,
0.698574;0.352547;,
0.698574;0.352547;,
0.698574;0.352547;,
0.663690;0.281481;,
0.663690;0.281481;,
0.663690;0.281481;,
0.595538;0.273069;,
0.595538;0.273069;,
0.595538;0.273069;,
0.516059;0.273069;,
0.516059;0.273069;,
0.516059;0.273069;,
0.468140;0.352547;,
0.468140;0.352547;,
0.468140;0.352547;,
0.516059;0.432025;,
0.183659;0.381674;,
0.245194;0.577804;,
0.183659;0.381674;,
0.311787;0.391543;,
0.049014;0.638670;,
0.183659;0.381674;;
}
}
 }
