xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Sphere01 {
   FrameTransformMatrix {
0.853841,0.000000,0.520535,0.000000,
0.000000,0.648392,0.000000,0.000000,
-0.520535,0.000000,0.853841,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Sphere011 {
 257;
-0.000000;53.925972;10.726543;,
0.000000;54.982445;0.000000;,
-2.092645;53.925972;10.520435;,
-4.104871;53.925972;9.910033;,
-5.959349;53.925972;8.918795;,
-7.584812;53.925972;7.584811;,
-8.918796;53.925972;5.959348;,
-9.910034;53.925972;4.104870;,
-10.520436;53.925972;2.092644;,
-10.726543;53.925972;-0.000001;,
-10.520435;53.925972;-2.092646;,
-9.910033;53.925972;-4.104871;,
-8.918795;53.925972;-5.959349;,
-7.584811;53.925972;-7.584813;,
-5.959347;53.925972;-8.918796;,
-4.104869;53.925972;-9.910034;,
-2.092643;53.925972;-10.520436;,
0.000002;53.925972;-10.726543;,
2.092647;53.925972;-10.520435;,
4.104872;53.925972;-9.910033;,
5.959349;53.925972;-8.918794;,
7.584812;53.925972;-7.584810;,
8.918796;53.925972;-5.959347;,
9.910034;53.925972;-4.104869;,
10.520436;53.925972;-2.092643;,
10.726543;53.925972;0.000002;,
10.520435;53.925972;2.092647;,
9.910033;53.925972;4.104872;,
8.918794;53.925972;5.959350;,
7.584810;53.925972;7.584813;,
5.959346;53.925972;8.918797;,
4.104868;53.925972;9.910035;,
2.092642;53.925972;10.520436;,
-0.000001;50.797157;21.040871;,
-4.104871;50.797157;20.636576;,
-8.051993;50.797157;19.439230;,
-11.689682;50.797157;17.494844;,
-14.878144;50.797157;14.878141;,
-17.494846;50.797157;11.689680;,
-19.439230;50.797157;8.051991;,
-20.636576;50.797157;4.104868;,
-21.040871;50.797157;-0.000001;,
-20.636576;50.797157;-4.104872;,
-19.439228;50.797157;-8.051994;,
-17.494843;50.797157;-11.689683;,
-14.878140;50.797157;-14.878144;,
-11.689679;50.797157;-17.494846;,
-8.051991;50.797157;-19.439230;,
-4.104868;50.797157;-20.636578;,
0.000003;50.797157;-21.040871;,
4.104874;50.797157;-20.636576;,
8.051996;50.797157;-19.439228;,
11.689684;50.797157;-17.494843;,
14.878143;50.797157;-14.878140;,
17.494846;50.797157;-11.689678;,
19.439232;50.797157;-8.051990;,
20.636578;50.797157;-4.104867;,
21.040871;50.797157;0.000003;,
20.636576;50.797157;4.104875;,
19.439228;50.797157;8.051996;,
17.494843;50.797157;11.689684;,
14.878139;50.797157;14.878146;,
11.689678;50.797157;17.494846;,
8.051990;50.797157;19.439232;,
4.104866;50.797157;20.636578;,
-0.000001;45.716232;30.546610;,
-5.959349;45.716232;29.959665;,
-11.689682;45.716232;28.221388;,
-16.970789;45.716232;25.398577;,
-21.599716;45.716232;21.599714;,
-25.398579;45.716232;16.970785;,
-28.221388;45.716232;11.689679;,
-29.959665;45.716232;5.959345;,
-30.546610;45.716232;-0.000002;,
-29.959665;45.716232;-5.959351;,
-28.221386;45.716232;-11.689683;,
-25.398577;45.716232;-16.970789;,
-21.599712;45.716232;-21.599718;,
-16.970785;45.716232;-25.398581;,
-11.689677;45.716232;-28.221390;,
-5.959344;45.716232;-29.959665;,
0.000004;45.716232;-30.546610;,
5.959352;45.716232;-29.959665;,
11.689687;45.716232;-28.221386;,
16.970791;45.716232;-25.398575;,
21.599718;45.716232;-21.599712;,
25.398581;45.716232;-16.970783;,
28.221390;45.716232;-11.689677;,
29.959667;45.716232;-5.959342;,
30.546610;45.716232;0.000005;,
29.959663;45.716232;5.959353;,
28.221386;45.716232;11.689686;,
25.398575;45.716232;16.970793;,
21.599710;45.716232;21.599720;,
16.970781;45.716232;25.398581;,
11.689675;45.716232;28.221390;,
5.959342;45.716232;29.959667;,
-0.000003;38.878460;38.878460;,
-7.584813;38.878460;38.131420;,
-14.878145;38.878460;35.919014;,
-21.599716;38.878460;32.326256;,
-27.491226;38.878460;27.491220;,
-32.326260;38.878460;21.599712;,
-35.919014;38.878460;14.878139;,
-38.131420;38.878460;7.584807;,
-38.878460;38.878460;-0.000003;,
-38.131420;38.878460;-7.584815;,
-35.919010;38.878460;-14.878145;,
-32.326256;38.878460;-21.599720;,
-27.491220;38.878460;-27.491226;,
-21.599710;38.878460;-32.326260;,
-14.878139;38.878460;-35.919014;,
-7.584806;38.878460;-38.131424;,
0.000005;38.878460;-38.878460;,
7.584816;38.878460;-38.131420;,
14.878146;38.878460;-35.919010;,
21.599720;38.878460;-32.326256;,
27.491226;38.878460;-27.491219;,
32.326260;38.878460;-21.599710;,
35.919014;38.878460;-14.878137;,
38.131424;38.878460;-7.584805;,
38.878460;38.878460;0.000005;,
38.131420;38.878460;7.584819;,
35.919010;38.878460;14.878148;,
32.326252;38.878460;21.599720;,
27.491217;38.878460;27.491228;,
21.599709;38.878460;32.326263;,
14.878136;38.878460;35.919018;,
7.584803;38.878460;38.131424;,
-0.000003;30.546608;45.716232;,
-8.918797;30.546608;44.837803;,
-17.494846;30.546608;42.236290;,
-25.398582;30.546608;38.011658;,
-32.326260;30.546608;32.326256;,
-38.011662;30.546608;25.398575;,
-42.236294;30.546608;17.494841;,
-44.837807;30.546608;8.918791;,
-45.716232;30.546608;-0.000004;,
-44.837807;30.546608;-8.918797;,
-42.236290;30.546608;-17.494848;,
-38.011654;30.546608;-25.398584;,
-32.326256;30.546608;-32.326260;,
-25.398573;30.546608;-38.011662;,
-17.494839;30.546608;-42.236294;,
-8.918790;30.546608;-44.837811;,
0.000007;30.546608;-45.716232;,
8.918800;30.546608;-44.837807;,
17.494850;30.546608;-42.236290;,
25.398582;30.546608;-38.011654;,
32.326263;30.546608;-32.326252;,
38.011662;30.546608;-25.398571;,
42.236294;30.546608;-17.494839;,
44.837811;30.546608;-8.918788;,
45.716232;30.546608;0.000009;,
44.837807;30.546608;8.918802;,
42.236290;30.546608;17.494852;,
38.011654;30.546608;25.398584;,
32.326252;30.546608;32.326263;,
25.398571;30.546608;38.011662;,
17.494837;30.546608;42.236294;,
8.918785;30.546608;44.837811;,
-0.000004;21.040869;50.797157;,
-9.910036;21.040869;49.821102;,
-19.439234;21.040869;46.930454;,
-28.221394;21.040869;42.236290;,
-35.919018;21.040869;35.919010;,
-42.236294;21.040869;28.221386;,
-46.930454;21.040869;19.439226;,
-49.821106;21.040869;9.910029;,
-50.797157;21.040869;-0.000005;,
-49.821102;21.040869;-9.910037;,
-46.930450;21.040869;-19.439236;,
-42.236290;21.040869;-28.221394;,
-35.919010;21.040869;-35.919018;,
-28.221384;21.040869;-42.236298;,
-19.439224;21.040869;-46.930458;,
-9.910028;21.040869;-49.821106;,
0.000005;21.040869;-50.797157;,
9.910040;21.040869;-49.821102;,
19.439236;21.040869;-46.930450;,
28.221395;21.040869;-42.236290;,
35.919022;21.040869;-35.919010;,
42.236298;21.040869;-28.221382;,
46.930458;21.040869;-19.439222;,
49.821106;21.040869;-9.910026;,
50.797157;21.040869;0.000008;,
49.821102;21.040869;9.910044;,
46.930450;21.040869;19.439240;,
42.236286;21.040869;28.221399;,
35.919006;21.040869;35.919022;,
28.221380;21.040869;42.236298;,
19.439219;21.040869;46.930458;,
9.910024;21.040869;49.821106;,
-0.000004;10.726541;53.925972;,
-10.520439;10.726541;52.889797;,
-20.636578;10.726541;49.821102;,
-29.959665;10.726541;44.837807;,
-38.131424;10.726541;38.131416;,
-44.837811;10.726541;29.959661;,
-49.821102;10.726541;20.636572;,
-52.889801;10.726541;10.520430;,
-53.925972;10.726541;-0.000005;,
-52.889797;10.726541;-10.520440;,
-49.821098;10.726541;-20.636581;,
-44.837803;10.726541;-29.959669;,
-38.131416;10.726541;-38.131424;,
-29.959660;10.726541;-44.837811;,
-20.636570;10.726541;-49.821106;,
-10.520430;10.726541;-52.889801;,
0.000007;10.726541;-53.925976;,
10.520443;10.726541;-52.889797;,
20.636583;10.726541;-49.821098;,
29.959671;10.726541;-44.837803;,
38.131428;10.726541;-38.131416;,
44.837811;10.726541;-29.959658;,
49.821106;10.726541;-20.636568;,
52.889801;10.726541;-10.520427;,
53.925976;10.726541;0.000009;,
52.889797;10.726541;10.520443;,
49.821098;10.726541;20.636585;,
44.837803;10.726541;29.959671;,
38.131413;10.726541;38.131428;,
29.959656;10.726541;44.837814;,
20.636566;10.726541;49.821106;,
10.520423;10.726541;52.889801;,
-0.000002;-0.000002;54.982445;,
-10.726545;-0.000002;53.925976;,
-21.040873;-0.000002;50.797153;,
-30.546612;-0.000002;45.716228;,
-38.878464;-0.000002;38.878456;,
-45.716232;-0.000002;30.546606;,
-50.797157;-0.000002;21.040867;,
-53.925972;-0.000002;10.726540;,
-54.982445;-0.000002;-0.000005;,
-53.925972;-0.000002;-10.726547;,
-50.797153;-0.000002;-21.040876;,
-45.716228;-0.000002;-30.546612;,
-38.878456;-0.000002;-38.878464;,
-30.546604;-0.000002;-45.716236;,
-21.040865;-0.000002;-50.797157;,
-10.726535;-0.000002;-53.925972;,
0.000008;-0.000002;-54.982445;,
10.726549;-0.000002;-53.925972;,
21.040876;-0.000002;-50.797153;,
30.546616;-0.000002;-45.716228;,
38.878464;-0.000002;-38.878452;,
45.716236;-0.000002;-30.546600;,
50.797157;-0.000002;-21.040863;,
53.925976;-0.000002;-10.726533;,
54.982445;-0.000002;0.000010;,
53.925976;-0.000002;10.726553;,
50.797150;-0.000002;21.040878;,
45.716225;-0.000002;30.546619;,
38.878452;-0.000002;38.878468;,
30.546600;-0.000002;45.716240;,
21.040859;-0.000002;50.797161;,
10.726531;-0.000002;53.925976;;

 480;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;17,1,16;,
3;18,1,17;,
3;19,1,18;,
3;20,1,19;,
3;21,1,20;,
3;22,1,21;,
3;23,1,22;,
3;24,1,23;,
3;25,1,24;,
3;26,1,25;,
3;27,1,26;,
3;28,1,27;,
3;29,1,28;,
3;30,1,29;,
3;31,1,30;,
3;32,1,31;,
3;0,1,32;,
3;34,0,33;,
3;2,0,34;,
3;35,2,34;,
3;3,2,35;,
3;36,3,35;,
3;4,3,36;,
3;37,4,36;,
3;5,4,37;,
3;38,5,37;,
3;6,5,38;,
3;39,6,38;,
3;7,6,39;,
3;40,7,39;,
3;8,7,40;,
3;41,8,40;,
3;9,8,41;,
3;42,9,41;,
3;10,9,42;,
3;43,10,42;,
3;11,10,43;,
3;44,11,43;,
3;12,11,44;,
3;45,12,44;,
3;13,12,45;,
3;46,13,45;,
3;14,13,46;,
3;47,14,46;,
3;15,14,47;,
3;48,15,47;,
3;16,15,48;,
3;49,16,48;,
3;17,16,49;,
3;50,17,49;,
3;18,17,50;,
3;51,18,50;,
3;19,18,51;,
3;52,19,51;,
3;20,19,52;,
3;53,20,52;,
3;21,20,53;,
3;54,21,53;,
3;22,21,54;,
3;55,22,54;,
3;23,22,55;,
3;56,23,55;,
3;24,23,56;,
3;57,24,56;,
3;25,24,57;,
3;58,25,57;,
3;26,25,58;,
3;59,26,58;,
3;27,26,59;,
3;60,27,59;,
3;28,27,60;,
3;61,28,60;,
3;29,28,61;,
3;62,29,61;,
3;30,29,62;,
3;63,30,62;,
3;31,30,63;,
3;64,31,63;,
3;32,31,64;,
3;33,32,64;,
3;0,32,33;,
3;66,33,65;,
3;34,33,66;,
3;67,34,66;,
3;35,34,67;,
3;68,35,67;,
3;36,35,68;,
3;69,36,68;,
3;37,36,69;,
3;70,37,69;,
3;38,37,70;,
3;71,38,70;,
3;39,38,71;,
3;72,39,71;,
3;40,39,72;,
3;73,40,72;,
3;41,40,73;,
3;74,41,73;,
3;42,41,74;,
3;75,42,74;,
3;43,42,75;,
3;76,43,75;,
3;44,43,76;,
3;77,44,76;,
3;45,44,77;,
3;78,45,77;,
3;46,45,78;,
3;79,46,78;,
3;47,46,79;,
3;80,47,79;,
3;48,47,80;,
3;81,48,80;,
3;49,48,81;,
3;82,49,81;,
3;50,49,82;,
3;83,50,82;,
3;51,50,83;,
3;84,51,83;,
3;52,51,84;,
3;85,52,84;,
3;53,52,85;,
3;86,53,85;,
3;54,53,86;,
3;87,54,86;,
3;55,54,87;,
3;88,55,87;,
3;56,55,88;,
3;89,56,88;,
3;57,56,89;,
3;90,57,89;,
3;58,57,90;,
3;91,58,90;,
3;59,58,91;,
3;92,59,91;,
3;60,59,92;,
3;93,60,92;,
3;61,60,93;,
3;94,61,93;,
3;62,61,94;,
3;95,62,94;,
3;63,62,95;,
3;96,63,95;,
3;64,63,96;,
3;65,64,96;,
3;33,64,65;,
3;98,65,97;,
3;66,65,98;,
3;99,66,98;,
3;67,66,99;,
3;100,67,99;,
3;68,67,100;,
3;101,68,100;,
3;69,68,101;,
3;102,69,101;,
3;70,69,102;,
3;103,70,102;,
3;71,70,103;,
3;104,71,103;,
3;72,71,104;,
3;105,72,104;,
3;73,72,105;,
3;106,73,105;,
3;74,73,106;,
3;107,74,106;,
3;75,74,107;,
3;108,75,107;,
3;76,75,108;,
3;109,76,108;,
3;77,76,109;,
3;110,77,109;,
3;78,77,110;,
3;111,78,110;,
3;79,78,111;,
3;112,79,111;,
3;80,79,112;,
3;113,80,112;,
3;81,80,113;,
3;114,81,113;,
3;82,81,114;,
3;115,82,114;,
3;83,82,115;,
3;116,83,115;,
3;84,83,116;,
3;117,84,116;,
3;85,84,117;,
3;118,85,117;,
3;86,85,118;,
3;119,86,118;,
3;87,86,119;,
3;120,87,119;,
3;88,87,120;,
3;121,88,120;,
3;89,88,121;,
3;122,89,121;,
3;90,89,122;,
3;123,90,122;,
3;91,90,123;,
3;124,91,123;,
3;92,91,124;,
3;125,92,124;,
3;93,92,125;,
3;126,93,125;,
3;94,93,126;,
3;127,94,126;,
3;95,94,127;,
3;128,95,127;,
3;96,95,128;,
3;97,96,128;,
3;65,96,97;,
3;130,97,129;,
3;98,97,130;,
3;131,98,130;,
3;99,98,131;,
3;132,99,131;,
3;100,99,132;,
3;133,100,132;,
3;101,100,133;,
3;134,101,133;,
3;102,101,134;,
3;135,102,134;,
3;103,102,135;,
3;136,103,135;,
3;104,103,136;,
3;137,104,136;,
3;105,104,137;,
3;138,105,137;,
3;106,105,138;,
3;139,106,138;,
3;107,106,139;,
3;140,107,139;,
3;108,107,140;,
3;141,108,140;,
3;109,108,141;,
3;142,109,141;,
3;110,109,142;,
3;143,110,142;,
3;111,110,143;,
3;144,111,143;,
3;112,111,144;,
3;145,112,144;,
3;113,112,145;,
3;146,113,145;,
3;114,113,146;,
3;147,114,146;,
3;115,114,147;,
3;148,115,147;,
3;116,115,148;,
3;149,116,148;,
3;117,116,149;,
3;150,117,149;,
3;118,117,150;,
3;151,118,150;,
3;119,118,151;,
3;152,119,151;,
3;120,119,152;,
3;153,120,152;,
3;121,120,153;,
3;154,121,153;,
3;122,121,154;,
3;155,122,154;,
3;123,122,155;,
3;156,123,155;,
3;124,123,156;,
3;157,124,156;,
3;125,124,157;,
3;158,125,157;,
3;126,125,158;,
3;159,126,158;,
3;127,126,159;,
3;160,127,159;,
3;128,127,160;,
3;129,128,160;,
3;97,128,129;,
3;162,129,161;,
3;130,129,162;,
3;163,130,162;,
3;131,130,163;,
3;164,131,163;,
3;132,131,164;,
3;165,132,164;,
3;133,132,165;,
3;166,133,165;,
3;134,133,166;,
3;167,134,166;,
3;135,134,167;,
3;168,135,167;,
3;136,135,168;,
3;169,136,168;,
3;137,136,169;,
3;170,137,169;,
3;138,137,170;,
3;171,138,170;,
3;139,138,171;,
3;172,139,171;,
3;140,139,172;,
3;173,140,172;,
3;141,140,173;,
3;174,141,173;,
3;142,141,174;,
3;175,142,174;,
3;143,142,175;,
3;176,143,175;,
3;144,143,176;,
3;177,144,176;,
3;145,144,177;,
3;178,145,177;,
3;146,145,178;,
3;179,146,178;,
3;147,146,179;,
3;180,147,179;,
3;148,147,180;,
3;181,148,180;,
3;149,148,181;,
3;182,149,181;,
3;150,149,182;,
3;183,150,182;,
3;151,150,183;,
3;184,151,183;,
3;152,151,184;,
3;185,152,184;,
3;153,152,185;,
3;186,153,185;,
3;154,153,186;,
3;187,154,186;,
3;155,154,187;,
3;188,155,187;,
3;156,155,188;,
3;189,156,188;,
3;157,156,189;,
3;190,157,189;,
3;158,157,190;,
3;191,158,190;,
3;159,158,191;,
3;192,159,191;,
3;160,159,192;,
3;161,160,192;,
3;129,160,161;,
3;194,161,193;,
3;162,161,194;,
3;195,162,194;,
3;163,162,195;,
3;196,163,195;,
3;164,163,196;,
3;197,164,196;,
3;165,164,197;,
3;198,165,197;,
3;166,165,198;,
3;199,166,198;,
3;167,166,199;,
3;200,167,199;,
3;168,167,200;,
3;201,168,200;,
3;169,168,201;,
3;202,169,201;,
3;170,169,202;,
3;203,170,202;,
3;171,170,203;,
3;204,171,203;,
3;172,171,204;,
3;205,172,204;,
3;173,172,205;,
3;206,173,205;,
3;174,173,206;,
3;207,174,206;,
3;175,174,207;,
3;208,175,207;,
3;176,175,208;,
3;209,176,208;,
3;177,176,209;,
3;210,177,209;,
3;178,177,210;,
3;211,178,210;,
3;179,178,211;,
3;212,179,211;,
3;180,179,212;,
3;213,180,212;,
3;181,180,213;,
3;214,181,213;,
3;182,181,214;,
3;215,182,214;,
3;183,182,215;,
3;216,183,215;,
3;184,183,216;,
3;217,184,216;,
3;185,184,217;,
3;218,185,217;,
3;186,185,218;,
3;219,186,218;,
3;187,186,219;,
3;220,187,219;,
3;188,187,220;,
3;221,188,220;,
3;189,188,221;,
3;222,189,221;,
3;190,189,222;,
3;223,190,222;,
3;191,190,223;,
3;224,191,223;,
3;192,191,224;,
3;193,192,224;,
3;161,192,193;,
3;226,193,225;,
3;194,193,226;,
3;227,194,226;,
3;195,194,227;,
3;228,195,227;,
3;196,195,228;,
3;229,196,228;,
3;197,196,229;,
3;230,197,229;,
3;198,197,230;,
3;231,198,230;,
3;199,198,231;,
3;232,199,231;,
3;200,199,232;,
3;233,200,232;,
3;201,200,233;,
3;234,201,233;,
3;202,201,234;,
3;235,202,234;,
3;203,202,235;,
3;236,203,235;,
3;204,203,236;,
3;237,204,236;,
3;205,204,237;,
3;238,205,237;,
3;206,205,238;,
3;239,206,238;,
3;207,206,239;,
3;240,207,239;,
3;208,207,240;,
3;241,208,240;,
3;209,208,241;,
3;242,209,241;,
3;210,209,242;,
3;243,210,242;,
3;211,210,243;,
3;244,211,243;,
3;212,211,244;,
3;245,212,244;,
3;213,212,245;,
3;246,213,245;,
3;214,213,246;,
3;247,214,246;,
3;215,214,247;,
3;248,215,247;,
3;216,215,248;,
3;249,216,248;,
3;217,216,249;,
3;250,217,249;,
3;218,217,250;,
3;251,218,250;,
3;219,218,251;,
3;252,219,251;,
3;220,219,252;,
3;253,220,252;,
3;221,220,253;,
3;254,221,253;,
3;222,221,254;,
3;255,222,254;,
3;223,222,255;,
3;256,223,255;,
3;224,223,256;,
3;225,224,256;,
3;193,224,225;;
MeshMaterialList {
 1;
 480;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"SELVA3.bmp";
}
 }
}

 MeshNormals {
 257;
0.005744;-0.976740;-0.214348;,
-0.000000;-1.000000;-0.000000;,
0.047451;-0.976740;-0.209109;,
0.087334;-0.976740;-0.195834;,
0.123861;-0.976740;-0.175033;,
0.155628;-0.976740;-0.147506;,
0.181415;-0.976740;-0.114310;,
0.200230;-0.976740;-0.076721;,
0.211350;-0.976740;-0.036184;,
0.214348;-0.976740;0.005744;,
0.209109;-0.976740;0.047451;,
0.195834;-0.976740;0.087334;,
0.175033;-0.976740;0.123861;,
0.147506;-0.976740;0.155629;,
0.114310;-0.976740;0.181415;,
0.076721;-0.976740;0.200230;,
0.036184;-0.976740;0.211350;,
-0.005744;-0.976740;0.214348;,
-0.047451;-0.976740;0.209109;,
-0.087334;-0.976740;0.195834;,
-0.123861;-0.976740;0.175033;,
-0.155628;-0.976740;0.147506;,
-0.181415;-0.976740;0.114310;,
-0.200230;-0.976740;0.076721;,
-0.211350;-0.976740;0.036184;,
-0.214348;-0.976740;-0.005744;,
-0.209109;-0.976740;-0.047451;,
-0.195834;-0.976740;-0.087334;,
-0.175033;-0.976740;-0.123861;,
-0.147506;-0.976740;-0.155629;,
-0.114310;-0.976740;-0.181415;,
-0.076721;-0.976740;-0.200230;,
-0.036184;-0.976740;-0.211350;,
0.002983;-0.923888;-0.382651;,
0.077577;-0.923888;-0.374717;,
0.149190;-0.923888;-0.352382;,
0.215070;-0.923888;-0.316506;,
0.272685;-0.923888;-0.268466;,
0.319820;-0.923888;-0.210109;,
0.354665;-0.923888;-0.143678;,
0.375881;-0.923888;-0.071726;,
0.382651;-0.923888;0.002983;,
0.374717;-0.923888;0.077578;,
0.352382;-0.923888;0.149190;,
0.316506;-0.923888;0.215070;,
0.268466;-0.923888;0.272685;,
0.210109;-0.923888;0.319820;,
0.143678;-0.923888;0.354665;,
0.071726;-0.923888;0.375881;,
-0.002983;-0.923888;0.382651;,
-0.077577;-0.923888;0.374717;,
-0.149191;-0.923888;0.352382;,
-0.215070;-0.923888;0.316506;,
-0.272685;-0.923888;0.268466;,
-0.319820;-0.923888;0.210109;,
-0.354665;-0.923888;0.143678;,
-0.375881;-0.923888;0.071726;,
-0.382651;-0.923888;-0.002983;,
-0.374717;-0.923888;-0.077577;,
-0.352382;-0.923888;-0.149190;,
-0.316506;-0.923888;-0.215070;,
-0.268466;-0.923888;-0.272685;,
-0.210109;-0.923888;-0.319820;,
-0.143678;-0.923888;-0.354665;,
-0.071726;-0.923888;-0.375881;,
0.002681;-0.831490;-0.555533;,
0.111008;-0.831490;-0.544335;,
0.215070;-0.831490;-0.512219;,
0.310866;-0.831490;-0.460419;,
0.394716;-0.831490;-0.390925;,
0.463398;-0.831490;-0.306408;,
0.514271;-0.831490;-0.210116;,
0.545381;-0.831490;-0.105750;,
0.555533;-0.831490;0.002681;,
0.544335;-0.831490;0.111008;,
0.512219;-0.831490;0.215070;,
0.460419;-0.831490;0.310866;,
0.390925;-0.831490;0.394716;,
0.306408;-0.831490;0.463398;,
0.210116;-0.831490;0.514271;,
0.105750;-0.831490;0.545381;,
-0.002681;-0.831490;0.555533;,
-0.111008;-0.831490;0.544335;,
-0.215070;-0.831490;0.512219;,
-0.310866;-0.831490;0.460419;,
-0.394716;-0.831490;0.390925;,
-0.463398;-0.831490;0.306408;,
-0.514271;-0.831490;0.210117;,
-0.545381;-0.831490;0.105750;,
-0.555533;-0.831490;-0.002681;,
-0.544335;-0.831490;-0.111008;,
-0.512219;-0.831490;-0.215070;,
-0.460419;-0.831490;-0.310866;,
-0.390925;-0.831490;-0.394716;,
-0.306408;-0.831490;-0.463398;,
-0.210117;-0.831490;-0.514271;,
-0.105750;-0.831490;-0.545381;,
0.002276;-0.707138;-0.707072;,
0.140175;-0.707138;-0.693042;,
0.272687;-0.707138;-0.652379;,
0.394720;-0.707138;-0.586645;,
0.501585;-0.707138;-0.498366;,
0.589173;-0.707138;-0.390936;,
0.654120;-0.707138;-0.268482;,
0.693930;-0.707138;-0.135711;,
0.707072;-0.707138;0.002276;,
0.693042;-0.707138;0.140175;,
0.652379;-0.707138;0.272687;,
0.586645;-0.707138;0.394720;,
0.498366;-0.707138;0.501585;,
0.390936;-0.707138;0.589173;,
0.268483;-0.707138;0.654120;,
0.135711;-0.707138;0.693930;,
-0.002276;-0.707138;0.707072;,
-0.140175;-0.707138;0.693042;,
-0.272687;-0.707138;0.652379;,
-0.394720;-0.707138;0.586645;,
-0.501585;-0.707138;0.498366;,
-0.589173;-0.707138;0.390936;,
-0.654120;-0.707138;0.268483;,
-0.693930;-0.707138;0.135711;,
-0.707072;-0.707138;-0.002276;,
-0.693042;-0.707138;-0.140175;,
-0.652379;-0.707138;-0.272687;,
-0.586645;-0.707138;-0.394720;,
-0.498366;-0.707138;-0.501585;,
-0.390936;-0.707138;-0.589173;,
-0.268482;-0.707138;-0.654120;,
-0.135711;-0.707138;-0.693930;,
0.001785;-0.555605;-0.831445;,
0.163957;-0.555605;-0.815120;,
0.319829;-0.555605;-0.767472;,
0.463410;-0.555605;-0.690329;,
0.589182;-0.555605;-0.586658;,
0.692312;-0.555605;-0.460442;,
0.768838;-0.555605;-0.316531;,
0.815817;-0.555605;-0.160456;,
0.831445;-0.555605;0.001785;,
0.815120;-0.555605;0.163957;,
0.767472;-0.555605;0.319829;,
0.690329;-0.555605;0.463410;,
0.586658;-0.555605;0.589182;,
0.460442;-0.555605;0.692312;,
0.316531;-0.555605;0.768838;,
0.160456;-0.555605;0.815817;,
-0.001785;-0.555605;0.831445;,
-0.163957;-0.555605;0.815120;,
-0.319829;-0.555605;0.767472;,
-0.463410;-0.555605;0.690329;,
-0.589182;-0.555605;0.586658;,
-0.692312;-0.555605;0.460442;,
-0.768838;-0.555605;0.316531;,
-0.815817;-0.555605;0.160456;,
-0.831445;-0.555605;-0.001785;,
-0.815120;-0.555605;-0.163957;,
-0.767472;-0.555605;-0.319829;,
-0.690329;-0.555605;-0.463410;,
-0.586658;-0.555605;-0.589182;,
-0.460442;-0.555605;-0.692312;,
-0.316531;-0.555605;-0.768838;,
-0.160456;-0.555605;-0.815817;,
0.001228;-0.382713;-0.923866;,
0.181441;-0.382713;-0.905875;,
0.354682;-0.382713;-0.853072;,
0.514293;-0.382713;-0.767485;,
0.654140;-0.382713;-0.652404;,
0.768849;-0.382713;-0.512252;,
0.854011;-0.382713;-0.352414;,
0.906354;-0.382713;-0.179034;,
0.923866;-0.382713;0.001227;,
0.905875;-0.382713;0.181441;,
0.853072;-0.382713;0.354682;,
0.767485;-0.382713;0.514293;,
0.652404;-0.382713;0.654140;,
0.512252;-0.382713;0.768849;,
0.352414;-0.382713;0.854011;,
0.179034;-0.382713;0.906354;,
-0.001228;-0.382713;0.923866;,
-0.181441;-0.382713;0.905875;,
-0.354682;-0.382713;0.853072;,
-0.514293;-0.382713;0.767485;,
-0.654140;-0.382713;0.652404;,
-0.768849;-0.382713;0.512252;,
-0.854011;-0.382713;0.352414;,
-0.906354;-0.382713;0.179034;,
-0.923866;-0.382713;-0.001228;,
-0.905875;-0.382713;-0.181441;,
-0.853071;-0.382713;-0.354682;,
-0.767485;-0.382713;-0.514293;,
-0.652404;-0.382713;-0.654140;,
-0.512252;-0.382713;-0.768849;,
-0.352414;-0.382713;-0.854011;,
-0.179034;-0.382713;-0.906354;,
0.000625;-0.195108;-0.980782;,
0.191954;-0.195108;-0.961814;,
0.375906;-0.195107;-0.905885;,
0.545413;-0.195107;-0.815143;,
0.693959;-0.195108;-0.693075;,
0.815837;-0.195108;-0.544373;,
0.906363;-0.195108;-0.374751;,
0.962058;-0.195107;-0.190728;,
0.980782;-0.195108;0.000625;,
0.961814;-0.195108;0.191954;,
0.905885;-0.195108;0.375906;,
0.815143;-0.195107;0.545413;,
0.693075;-0.195108;0.693959;,
0.544373;-0.195107;0.815837;,
0.374751;-0.195107;0.906363;,
0.190728;-0.195107;0.962058;,
-0.000625;-0.195108;0.980782;,
-0.191954;-0.195108;0.961814;,
-0.375906;-0.195108;0.905885;,
-0.545413;-0.195107;0.815143;,
-0.693959;-0.195107;0.693075;,
-0.815838;-0.195107;0.544373;,
-0.906363;-0.195107;0.374751;,
-0.962058;-0.195108;0.190728;,
-0.980782;-0.195108;-0.000625;,
-0.961814;-0.195108;-0.191954;,
-0.905885;-0.195107;-0.375906;,
-0.815143;-0.195108;-0.545413;,
-0.693075;-0.195108;-0.693959;,
-0.544373;-0.195108;-0.815837;,
-0.374751;-0.195108;-0.906363;,
-0.190728;-0.195108;-0.962058;,
-0.032655;-0.097965;-0.994654;,
0.162020;-0.097965;-0.981913;,
0.350468;-0.097965;-0.931437;,
0.525449;-0.097965;-0.845167;,
0.680236;-0.097965;-0.726417;,
0.808882;-0.097965;-0.579752;,
0.906444;-0.097965;-0.410807;,
0.969171;-0.097965;-0.226075;,
0.994654;-0.097965;-0.032655;,
0.981913;-0.097965;0.162020;,
0.931437;-0.097965;0.350468;,
0.845167;-0.097965;0.525449;,
0.726417;-0.097965;0.680236;,
0.579752;-0.097965;0.808883;,
0.410807;-0.097965;0.906444;,
0.226075;-0.097965;0.969171;,
0.032655;-0.097965;0.994654;,
-0.162020;-0.097965;0.981913;,
-0.350468;-0.097965;0.931437;,
-0.525449;-0.097965;0.845167;,
-0.680236;-0.097965;0.726417;,
-0.808883;-0.097965;0.579752;,
-0.906444;-0.097965;0.410807;,
-0.969171;-0.097965;0.226075;,
-0.994654;-0.097965;0.032655;,
-0.981913;-0.097965;-0.162020;,
-0.931437;-0.097965;-0.350469;,
-0.845167;-0.097965;-0.525449;,
-0.726417;-0.097965;-0.680236;,
-0.579752;-0.097965;-0.808883;,
-0.410807;-0.097965;-0.906444;,
-0.226075;-0.097965;-0.969171;;

 480;
3;2,1,0;,
3;3,1,2;,
3;4,1,3;,
3;5,1,4;,
3;6,1,5;,
3;7,1,6;,
3;8,1,7;,
3;9,1,8;,
3;10,1,9;,
3;11,1,10;,
3;12,1,11;,
3;13,1,12;,
3;14,1,13;,
3;15,1,14;,
3;16,1,15;,
3;17,1,16;,
3;18,1,17;,
3;19,1,18;,
3;20,1,19;,
3;21,1,20;,
3;22,1,21;,
3;23,1,22;,
3;24,1,23;,
3;25,1,24;,
3;26,1,25;,
3;27,1,26;,
3;28,1,27;,
3;29,1,28;,
3;30,1,29;,
3;31,1,30;,
3;32,1,31;,
3;0,1,32;,
3;34,0,33;,
3;2,0,34;,
3;35,2,34;,
3;3,2,35;,
3;36,3,35;,
3;4,3,36;,
3;37,4,36;,
3;5,4,37;,
3;38,5,37;,
3;6,5,38;,
3;39,6,38;,
3;7,6,39;,
3;40,7,39;,
3;8,7,40;,
3;41,8,40;,
3;9,8,41;,
3;42,9,41;,
3;10,9,42;,
3;43,10,42;,
3;11,10,43;,
3;44,11,43;,
3;12,11,44;,
3;45,12,44;,
3;13,12,45;,
3;46,13,45;,
3;14,13,46;,
3;47,14,46;,
3;15,14,47;,
3;48,15,47;,
3;16,15,48;,
3;49,16,48;,
3;17,16,49;,
3;50,17,49;,
3;18,17,50;,
3;51,18,50;,
3;19,18,51;,
3;52,19,51;,
3;20,19,52;,
3;53,20,52;,
3;21,20,53;,
3;54,21,53;,
3;22,21,54;,
3;55,22,54;,
3;23,22,55;,
3;56,23,55;,
3;24,23,56;,
3;57,24,56;,
3;25,24,57;,
3;58,25,57;,
3;26,25,58;,
3;59,26,58;,
3;27,26,59;,
3;60,27,59;,
3;28,27,60;,
3;61,28,60;,
3;29,28,61;,
3;62,29,61;,
3;30,29,62;,
3;63,30,62;,
3;31,30,63;,
3;64,31,63;,
3;32,31,64;,
3;33,32,64;,
3;0,32,33;,
3;66,33,65;,
3;34,33,66;,
3;67,34,66;,
3;35,34,67;,
3;68,35,67;,
3;36,35,68;,
3;69,36,68;,
3;37,36,69;,
3;70,37,69;,
3;38,37,70;,
3;71,38,70;,
3;39,38,71;,
3;72,39,71;,
3;40,39,72;,
3;73,40,72;,
3;41,40,73;,
3;74,41,73;,
3;42,41,74;,
3;75,42,74;,
3;43,42,75;,
3;76,43,75;,
3;44,43,76;,
3;77,44,76;,
3;45,44,77;,
3;78,45,77;,
3;46,45,78;,
3;79,46,78;,
3;47,46,79;,
3;80,47,79;,
3;48,47,80;,
3;81,48,80;,
3;49,48,81;,
3;82,49,81;,
3;50,49,82;,
3;83,50,82;,
3;51,50,83;,
3;84,51,83;,
3;52,51,84;,
3;85,52,84;,
3;53,52,85;,
3;86,53,85;,
3;54,53,86;,
3;87,54,86;,
3;55,54,87;,
3;88,55,87;,
3;56,55,88;,
3;89,56,88;,
3;57,56,89;,
3;90,57,89;,
3;58,57,90;,
3;91,58,90;,
3;59,58,91;,
3;92,59,91;,
3;60,59,92;,
3;93,60,92;,
3;61,60,93;,
3;94,61,93;,
3;62,61,94;,
3;95,62,94;,
3;63,62,95;,
3;96,63,95;,
3;64,63,96;,
3;65,64,96;,
3;33,64,65;,
3;98,65,97;,
3;66,65,98;,
3;99,66,98;,
3;67,66,99;,
3;100,67,99;,
3;68,67,100;,
3;101,68,100;,
3;69,68,101;,
3;102,69,101;,
3;70,69,102;,
3;103,70,102;,
3;71,70,103;,
3;104,71,103;,
3;72,71,104;,
3;105,72,104;,
3;73,72,105;,
3;106,73,105;,
3;74,73,106;,
3;107,74,106;,
3;75,74,107;,
3;108,75,107;,
3;76,75,108;,
3;109,76,108;,
3;77,76,109;,
3;110,77,109;,
3;78,77,110;,
3;111,78,110;,
3;79,78,111;,
3;112,79,111;,
3;80,79,112;,
3;113,80,112;,
3;81,80,113;,
3;114,81,113;,
3;82,81,114;,
3;115,82,114;,
3;83,82,115;,
3;116,83,115;,
3;84,83,116;,
3;117,84,116;,
3;85,84,117;,
3;118,85,117;,
3;86,85,118;,
3;119,86,118;,
3;87,86,119;,
3;120,87,119;,
3;88,87,120;,
3;121,88,120;,
3;89,88,121;,
3;122,89,121;,
3;90,89,122;,
3;123,90,122;,
3;91,90,123;,
3;124,91,123;,
3;92,91,124;,
3;125,92,124;,
3;93,92,125;,
3;126,93,125;,
3;94,93,126;,
3;127,94,126;,
3;95,94,127;,
3;128,95,127;,
3;96,95,128;,
3;97,96,128;,
3;65,96,97;,
3;130,97,129;,
3;98,97,130;,
3;131,98,130;,
3;99,98,131;,
3;132,99,131;,
3;100,99,132;,
3;133,100,132;,
3;101,100,133;,
3;134,101,133;,
3;102,101,134;,
3;135,102,134;,
3;103,102,135;,
3;136,103,135;,
3;104,103,136;,
3;137,104,136;,
3;105,104,137;,
3;138,105,137;,
3;106,105,138;,
3;139,106,138;,
3;107,106,139;,
3;140,107,139;,
3;108,107,140;,
3;141,108,140;,
3;109,108,141;,
3;142,109,141;,
3;110,109,142;,
3;143,110,142;,
3;111,110,143;,
3;144,111,143;,
3;112,111,144;,
3;145,112,144;,
3;113,112,145;,
3;146,113,145;,
3;114,113,146;,
3;147,114,146;,
3;115,114,147;,
3;148,115,147;,
3;116,115,148;,
3;149,116,148;,
3;117,116,149;,
3;150,117,149;,
3;118,117,150;,
3;151,118,150;,
3;119,118,151;,
3;152,119,151;,
3;120,119,152;,
3;153,120,152;,
3;121,120,153;,
3;154,121,153;,
3;122,121,154;,
3;155,122,154;,
3;123,122,155;,
3;156,123,155;,
3;124,123,156;,
3;157,124,156;,
3;125,124,157;,
3;158,125,157;,
3;126,125,158;,
3;159,126,158;,
3;127,126,159;,
3;160,127,159;,
3;128,127,160;,
3;129,128,160;,
3;97,128,129;,
3;162,129,161;,
3;130,129,162;,
3;163,130,162;,
3;131,130,163;,
3;164,131,163;,
3;132,131,164;,
3;165,132,164;,
3;133,132,165;,
3;166,133,165;,
3;134,133,166;,
3;167,134,166;,
3;135,134,167;,
3;168,135,167;,
3;136,135,168;,
3;169,136,168;,
3;137,136,169;,
3;170,137,169;,
3;138,137,170;,
3;171,138,170;,
3;139,138,171;,
3;172,139,171;,
3;140,139,172;,
3;173,140,172;,
3;141,140,173;,
3;174,141,173;,
3;142,141,174;,
3;175,142,174;,
3;143,142,175;,
3;176,143,175;,
3;144,143,176;,
3;177,144,176;,
3;145,144,177;,
3;178,145,177;,
3;146,145,178;,
3;179,146,178;,
3;147,146,179;,
3;180,147,179;,
3;148,147,180;,
3;181,148,180;,
3;149,148,181;,
3;182,149,181;,
3;150,149,182;,
3;183,150,182;,
3;151,150,183;,
3;184,151,183;,
3;152,151,184;,
3;185,152,184;,
3;153,152,185;,
3;186,153,185;,
3;154,153,186;,
3;187,154,186;,
3;155,154,187;,
3;188,155,187;,
3;156,155,188;,
3;189,156,188;,
3;157,156,189;,
3;190,157,189;,
3;158,157,190;,
3;191,158,190;,
3;159,158,191;,
3;192,159,191;,
3;160,159,192;,
3;161,160,192;,
3;129,160,161;,
3;194,161,193;,
3;162,161,194;,
3;195,162,194;,
3;163,162,195;,
3;196,163,195;,
3;164,163,196;,
3;197,164,196;,
3;165,164,197;,
3;198,165,197;,
3;166,165,198;,
3;199,166,198;,
3;167,166,199;,
3;200,167,199;,
3;168,167,200;,
3;201,168,200;,
3;169,168,201;,
3;202,169,201;,
3;170,169,202;,
3;203,170,202;,
3;171,170,203;,
3;204,171,203;,
3;172,171,204;,
3;205,172,204;,
3;173,172,205;,
3;206,173,205;,
3;174,173,206;,
3;207,174,206;,
3;175,174,207;,
3;208,175,207;,
3;176,175,208;,
3;209,176,208;,
3;177,176,209;,
3;210,177,209;,
3;178,177,210;,
3;211,178,210;,
3;179,178,211;,
3;212,179,211;,
3;180,179,212;,
3;213,180,212;,
3;181,180,213;,
3;214,181,213;,
3;182,181,214;,
3;215,182,214;,
3;183,182,215;,
3;216,183,215;,
3;184,183,216;,
3;217,184,216;,
3;185,184,217;,
3;218,185,217;,
3;186,185,218;,
3;219,186,218;,
3;187,186,219;,
3;220,187,219;,
3;188,187,220;,
3;221,188,220;,
3;189,188,221;,
3;222,189,221;,
3;190,189,222;,
3;223,190,222;,
3;191,190,223;,
3;224,191,223;,
3;192,191,224;,
3;193,192,224;,
3;161,192,193;,
3;226,193,225;,
3;194,193,226;,
3;227,194,226;,
3;195,194,227;,
3;228,195,227;,
3;196,195,228;,
3;229,196,228;,
3;197,196,229;,
3;230,197,229;,
3;198,197,230;,
3;231,198,230;,
3;199,198,231;,
3;232,199,231;,
3;200,199,232;,
3;233,200,232;,
3;201,200,233;,
3;234,201,233;,
3;202,201,234;,
3;235,202,234;,
3;203,202,235;,
3;236,203,235;,
3;204,203,236;,
3;237,204,236;,
3;205,204,237;,
3;238,205,237;,
3;206,205,238;,
3;239,206,238;,
3;207,206,239;,
3;240,207,239;,
3;208,207,240;,
3;241,208,240;,
3;209,208,241;,
3;242,209,241;,
3;210,209,242;,
3;243,210,242;,
3;211,210,243;,
3;244,211,243;,
3;212,211,244;,
3;245,212,244;,
3;213,212,245;,
3;246,213,245;,
3;214,213,246;,
3;247,214,246;,
3;215,214,247;,
3;248,215,247;,
3;216,215,248;,
3;249,216,248;,
3;217,216,249;,
3;250,217,249;,
3;218,217,250;,
3;251,218,250;,
3;219,218,251;,
3;252,219,251;,
3;220,219,252;,
3;253,220,252;,
3;221,220,253;,
3;254,221,253;,
3;222,221,254;,
3;255,222,254;,
3;223,222,255;,
3;256,223,255;,
3;224,223,256;,
3;225,224,256;,
3;193,224,225;;
 }
MeshTextureCoords {
 257;
0.438650;0.500000;,
0.500000;0.500000;,
0.439829;0.511969;,
0.443320;0.523478;,
0.448989;0.534084;,
0.456619;0.543381;,
0.465916;0.551011;,
0.476522;0.556680;,
0.488031;0.560171;,
0.500000;0.561350;,
0.511969;0.560171;,
0.523478;0.556680;,
0.534084;0.551011;,
0.543381;0.543381;,
0.551011;0.534084;,
0.556680;0.523478;,
0.560171;0.511969;,
0.561350;0.500000;,
0.560171;0.488031;,
0.556680;0.476522;,
0.551011;0.465916;,
0.543381;0.456619;,
0.534084;0.448989;,
0.523478;0.443320;,
0.511969;0.439829;,
0.500000;0.438650;,
0.488031;0.439829;,
0.476522;0.443320;,
0.465916;0.448989;,
0.456619;0.456619;,
0.448989;0.465916;,
0.443320;0.476522;,
0.439829;0.488031;,
0.383122;0.500000;,
0.385368;0.522802;,
0.392019;0.544727;,
0.402819;0.564934;,
0.417355;0.582645;,
0.435066;0.597181;,
0.455273;0.607981;,
0.477198;0.614632;,
0.500000;0.616878;,
0.522802;0.614632;,
0.544727;0.607981;,
0.564934;0.597181;,
0.582645;0.582645;,
0.597181;0.564934;,
0.607981;0.544727;,
0.614632;0.522802;,
0.616878;0.500000;,
0.614632;0.477198;,
0.607981;0.455273;,
0.597181;0.435066;,
0.582645;0.417355;,
0.564934;0.402819;,
0.544727;0.392019;,
0.522802;0.385368;,
0.500000;0.383122;,
0.477198;0.385368;,
0.455273;0.392019;,
0.435066;0.402819;,
0.417355;0.417355;,
0.402819;0.435066;,
0.392019;0.455273;,
0.385368;0.477198;,
0.335615;0.500000;,
0.338774;0.532070;,
0.348128;0.562907;,
0.363319;0.591327;,
0.383763;0.616237;,
0.408673;0.636681;,
0.437093;0.651872;,
0.467930;0.661226;,
0.500000;0.664385;,
0.532070;0.661226;,
0.562907;0.651872;,
0.591327;0.636681;,
0.616237;0.616237;,
0.636681;0.591327;,
0.651872;0.562907;,
0.661226;0.532070;,
0.664385;0.500000;,
0.661226;0.467930;,
0.651872;0.437093;,
0.636681;0.408673;,
0.616237;0.383763;,
0.591327;0.363319;,
0.562907;0.348128;,
0.532070;0.338774;,
0.500000;0.335615;,
0.467930;0.338774;,
0.437093;0.348128;,
0.408673;0.363319;,
0.383763;0.383763;,
0.363319;0.408673;,
0.348128;0.437093;,
0.338774;0.467930;,
0.295347;0.500000;,
0.299279;0.539926;,
0.310925;0.578317;,
0.329837;0.613699;,
0.355289;0.644711;,
0.386301;0.670163;,
0.421683;0.689075;,
0.460074;0.700721;,
0.500000;0.704653;,
0.539926;0.700721;,
0.578317;0.689075;,
0.613699;0.670163;,
0.644711;0.644711;,
0.670163;0.613699;,
0.689075;0.578317;,
0.700721;0.539926;,
0.704653;0.500000;,
0.700721;0.460074;,
0.689075;0.421683;,
0.670163;0.386301;,
0.644711;0.355289;,
0.613699;0.329837;,
0.578317;0.310925;,
0.539926;0.299279;,
0.500000;0.295347;,
0.460074;0.299279;,
0.421683;0.310925;,
0.386301;0.329837;,
0.355289;0.355289;,
0.329837;0.386301;,
0.310925;0.421683;,
0.299279;0.460074;,
0.260621;0.500000;,
0.265221;0.546700;,
0.278843;0.591606;,
0.300964;0.632992;,
0.330734;0.669266;,
0.367008;0.699036;,
0.408394;0.721157;,
0.453299;0.734779;,
0.500000;0.739379;,
0.546700;0.734779;,
0.591606;0.721157;,
0.632992;0.699036;,
0.669266;0.669266;,
0.699036;0.632992;,
0.721157;0.591606;,
0.734779;0.546700;,
0.739379;0.500000;,
0.734779;0.453300;,
0.721157;0.408394;,
0.699036;0.367008;,
0.669266;0.330734;,
0.632992;0.300964;,
0.591606;0.278843;,
0.546701;0.265221;,
0.500000;0.260621;,
0.453299;0.265221;,
0.408394;0.278843;,
0.367008;0.300964;,
0.330734;0.330734;,
0.300964;0.367008;,
0.278843;0.408394;,
0.265221;0.453300;,
0.229898;0.500000;,
0.235088;0.552694;,
0.250458;0.603364;,
0.275418;0.650061;,
0.309009;0.690991;,
0.349939;0.724582;,
0.396636;0.749542;,
0.447306;0.764912;,
0.500000;0.770102;,
0.552694;0.764912;,
0.603364;0.749542;,
0.650061;0.724582;,
0.690991;0.690991;,
0.724582;0.650061;,
0.749542;0.603364;,
0.764912;0.552694;,
0.770102;0.500000;,
0.764912;0.447306;,
0.749542;0.396636;,
0.724582;0.349939;,
0.690991;0.309009;,
0.650061;0.275418;,
0.603364;0.250458;,
0.552694;0.235088;,
0.500000;0.229898;,
0.447306;0.235088;,
0.396636;0.250458;,
0.349939;0.275418;,
0.309009;0.309009;,
0.275418;0.349939;,
0.250458;0.396636;,
0.235088;0.447306;,
0.202029;0.500000;,
0.207754;0.558131;,
0.224711;0.614029;,
0.252246;0.665544;,
0.289303;0.710697;,
0.334456;0.747754;,
0.385971;0.775289;,
0.441869;0.792246;,
0.500000;0.797971;,
0.558131;0.792246;,
0.614029;0.775289;,
0.665544;0.747754;,
0.710697;0.710697;,
0.747754;0.665544;,
0.775289;0.614029;,
0.792246;0.558131;,
0.797971;0.500000;,
0.792246;0.441869;,
0.775289;0.385971;,
0.747754;0.334456;,
0.710697;0.289303;,
0.665544;0.252246;,
0.614029;0.224711;,
0.558131;0.207754;,
0.500000;0.202029;,
0.441869;0.207754;,
0.385971;0.224711;,
0.334456;0.252246;,
0.289303;0.289303;,
0.252246;0.334456;,
0.224711;0.385971;,
0.207754;0.441869;,
0.176208;0.500000;,
0.182430;0.563169;,
0.200855;0.623910;,
0.230777;0.679889;,
0.271045;0.728955;,
0.320111;0.769223;,
0.376090;0.799145;,
0.436831;0.817570;,
0.500000;0.823792;,
0.563169;0.817570;,
0.623910;0.799145;,
0.679889;0.769223;,
0.728955;0.728955;,
0.769223;0.679889;,
0.799145;0.623910;,
0.817570;0.563169;,
0.823792;0.500000;,
0.817570;0.436831;,
0.799145;0.376090;,
0.769223;0.320111;,
0.728955;0.271045;,
0.679889;0.230777;,
0.623910;0.200855;,
0.563169;0.182430;,
0.500000;0.176208;,
0.436831;0.182430;,
0.376090;0.200855;,
0.320111;0.230777;,
0.271045;0.271045;,
0.230777;0.320111;,
0.200855;0.376090;,
0.182430;0.436831;;
}
}
 }
