#
# cal3d model configuration file
#
# model: papan
#

scale=1
rotate=-0,0,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=papan.CSF

animation=papan.CAF


mesh=papan.CMF


material=papan.CRF

