xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder02 {
   FrameTransformMatrix {
0.387802,0.000000,0.000000,0.000000,
0.000000,0.387802,0.000000,0.000000,
0.000000,0.000000,0.387802,0.000000,
9.905651,56.081665,1.189473,1.000000;;
 }
Mesh Cylinder021 {
 368;
0.000000;0.000000;0.000000;,
22.847538;-0.138098;28.649906;,
36.644608;-0.138098;-0.000001;,
-8.154194;-0.138098;35.725845;,
-33.015652;-0.138098;15.899498;,
-33.015652;-0.138098;-15.899503;,
-8.154192;-0.138098;-35.725853;,
22.847538;-0.138098;-28.649906;,
36.644608;-0.138098;-0.000001;,
18.727489;13.259985;23.483530;,
30.036562;13.259985;0.000000;,
22.847538;-0.138098;28.649906;,
-6.683765;13.259985;29.283482;,
-8.154194;-0.138098;35.725845;,
-27.062008;13.259980;13.032375;,
-33.015652;-0.138098;15.899498;,
-27.062008;13.259985;-13.032377;,
-33.015652;-0.138098;-15.899503;,
-6.683763;13.259980;-29.283482;,
-8.154192;-0.138098;-35.725853;,
18.727491;13.259985;-23.483528;,
22.847538;-0.138098;-28.649906;,
13.763577;19.615841;17.258982;,
22.075064;19.615841;0.000001;,
-4.912165;19.615841;21.521597;,
-19.888947;19.615841;9.578012;,
-19.888947;19.615841;-9.578012;,
-4.912163;19.615841;-21.521593;,
13.763579;19.615841;-17.258980;,
9.250015;24.026670;11.599155;,
14.835872;24.026670;0.000002;,
-3.301292;24.026670;14.463907;,
-13.366662;24.026670;6.437045;,
-13.366662;24.026670;-6.437043;,
-3.301292;24.026670;-14.463903;,
9.250016;24.026670;-11.599151;,
0.000000;24.026670;0.000002;,
-0.000002;-181.054306;0.000003;,
22.847536;-181.054306;28.649912;,
36.644608;-181.054306;0.000003;,
-8.154196;-181.054306;35.725849;,
-33.015652;-181.054306;15.899501;,
-33.015652;-181.054306;-15.899499;,
-8.154193;-181.054306;-35.725849;,
22.847538;-181.054306;-28.649902;,
22.847538;-0.138098;28.649906;,
36.644608;-0.138098;-0.000001;,
-8.154194;-0.138098;35.725845;,
-33.015652;-0.138098;15.899498;,
-33.015652;-0.138098;-15.899503;,
-8.154192;-0.138098;-35.725853;,
22.847538;-0.138098;-28.649906;,
-0.000002;-0.276190;-0.000002;,
36.644608;-0.138098;-0.000001;,
22.847538;-0.138098;28.649906;,
-8.154194;-0.138098;35.725845;,
-33.015652;-0.138098;15.899498;,
-33.015652;-0.138098;-15.899503;,
-8.154192;-0.138098;-35.725853;,
22.847538;-0.138098;-28.649906;,
-71.495903;0.000000;-0.000002;,
-48.648365;-0.138098;28.649904;,
-34.851299;-0.138098;-0.000004;,
-79.650101;-0.138098;35.725842;,
-104.511559;-0.138098;15.899495;,
-104.511559;-0.138098;-15.899505;,
-79.650093;-0.138098;-35.725857;,
-48.648365;-0.138098;-28.649910;,
-34.851299;-0.138098;-0.000004;,
-52.768414;13.259980;23.483526;,
-41.459343;13.259980;-0.000002;,
-48.648365;-0.138098;28.649904;,
-78.179665;13.259980;29.283478;,
-79.650101;-0.138098;35.725842;,
-98.557907;13.259980;13.032372;,
-104.511559;-0.138098;15.899495;,
-98.557907;13.259980;-13.032380;,
-104.511559;-0.138098;-15.899505;,
-78.179665;13.259980;-29.283484;,
-79.650093;-0.138098;-35.725857;,
-52.768410;13.259980;-23.483530;,
-48.648365;-0.138098;-28.649910;,
-57.732327;19.615841;17.258980;,
-49.420837;19.615841;-0.000002;,
-76.408066;19.615841;21.521595;,
-91.384850;19.615841;9.578010;,
-91.384850;19.615841;-9.578014;,
-76.408066;19.615841;-21.521597;,
-57.732319;19.615841;-17.258982;,
-62.245888;24.026665;11.599153;,
-56.660030;24.026665;-0.000001;,
-74.797195;24.026665;14.463904;,
-84.862564;24.026665;6.437043;,
-84.862564;24.026665;-6.437046;,
-74.797195;24.026665;-14.463906;,
-62.245888;24.026665;-11.599154;,
-71.495903;24.026665;-0.000001;,
-71.495903;-181.054306;0.000001;,
-48.648365;-181.054306;28.649912;,
-34.851299;-181.054306;0.000001;,
-79.650101;-181.054306;35.725845;,
-104.511559;-181.054306;15.899498;,
-104.511559;-181.054306;-15.899503;,
-79.650093;-181.054306;-35.725853;,
-48.648365;-181.054306;-28.649904;,
-48.648365;-0.138098;28.649904;,
-34.851299;-0.138098;-0.000004;,
-79.650101;-0.138098;35.725842;,
-104.511559;-0.138098;15.899495;,
-104.511559;-0.138098;-15.899505;,
-79.650093;-0.138098;-35.725857;,
-48.648365;-0.138098;-28.649910;,
-71.495903;-0.276195;-0.000005;,
-34.851299;-0.138098;-0.000004;,
-48.648365;-0.138098;28.649904;,
-79.650101;-0.138098;35.725842;,
-104.511559;-0.138098;15.899495;,
-104.511559;-0.138098;-15.899505;,
-79.650093;-0.138098;-35.725857;,
-48.648365;-0.138098;-28.649910;,
0.959155;35.270134;-4.482027;,
14.148659;31.514864;-4.482027;,
14.148659;39.025394;-4.482026;,
0.959155;35.270134;-4.482027;,
14.148659;39.025394;-4.482026;,
8.606403;46.653656;-4.482026;,
0.959155;35.270134;-4.482027;,
8.606403;46.653656;-4.482026;,
1.463468;48.974537;-4.482026;,
0.959155;35.270134;-4.482027;,
1.463468;48.974537;-4.482026;,
-7.504090;46.060795;-4.482026;,
0.959155;35.270134;-4.482027;,
-7.504090;46.060795;-4.482026;,
-11.918667;39.984653;-4.482026;,
0.959155;35.270134;-4.482027;,
-11.918667;39.984653;-4.482026;,
-11.918667;30.555607;-4.482027;,
0.959155;35.270134;-4.482027;,
-11.918667;30.555607;-4.482027;,
-7.504088;24.479464;-4.482027;,
0.959155;35.270134;-4.482027;,
-7.504088;24.479464;-4.482027;,
1.463470;21.565727;-4.482027;,
0.959155;35.270134;-4.482027;,
1.463470;21.565727;-4.482027;,
8.606405;23.886610;-4.482027;,
0.959155;35.270134;-4.482027;,
8.606405;23.886610;-4.482027;,
14.148659;31.514864;-4.482027;,
14.148659;31.514864;-4.482027;,
14.148659;31.514864;0.503564;,
14.148659;39.025394;0.503564;,
14.148659;39.025394;-4.482026;,
14.148659;39.025394;-4.482026;,
14.148659;39.025394;0.503564;,
8.606403;46.653656;0.503565;,
8.606403;46.653656;-4.482026;,
8.606403;46.653656;-4.482026;,
8.606403;46.653656;0.503565;,
1.463468;48.974537;0.503565;,
1.463468;48.974537;-4.482026;,
1.463468;48.974537;-4.482026;,
1.463468;48.974537;0.503565;,
-7.504090;46.060795;0.503565;,
-7.504090;46.060795;-4.482026;,
-7.504090;46.060795;-4.482026;,
-7.504090;46.060795;0.503565;,
-11.918667;39.984653;0.503564;,
-11.918667;39.984653;-4.482026;,
-11.918667;39.984653;-4.482026;,
-11.918667;39.984653;0.503564;,
-11.918667;30.555607;0.503564;,
-11.918667;30.555607;-4.482027;,
-11.918667;30.555607;-4.482027;,
-11.918667;30.555607;0.503564;,
-7.504088;24.479464;0.503563;,
-7.504088;24.479464;-4.482027;,
-7.504088;24.479464;-4.482027;,
-7.504088;24.479464;0.503563;,
1.463470;21.565727;0.503563;,
1.463470;21.565727;-4.482027;,
1.463470;21.565727;-4.482027;,
1.463470;21.565727;0.503563;,
8.606405;23.886610;0.503563;,
8.606405;23.886610;-4.482027;,
8.606405;23.886610;-4.482027;,
8.606405;23.886610;0.503563;,
14.148659;31.514864;0.503564;,
14.148659;31.514864;-4.482027;,
14.148659;31.514864;0.503564;,
0.959155;35.270134;0.503564;,
14.148659;39.025394;0.503564;,
14.148659;39.025394;0.503564;,
0.959155;35.270134;0.503564;,
8.606403;46.653656;0.503565;,
8.606403;46.653656;0.503565;,
0.959155;35.270134;0.503564;,
1.463468;48.974537;0.503565;,
1.463468;48.974537;0.503565;,
0.959155;35.270134;0.503564;,
-7.504090;46.060795;0.503565;,
-7.504090;46.060795;0.503565;,
0.959155;35.270134;0.503564;,
-11.918667;39.984653;0.503564;,
-11.918667;39.984653;0.503564;,
0.959155;35.270134;0.503564;,
-11.918667;30.555607;0.503564;,
-11.918667;30.555607;0.503564;,
0.959155;35.270134;0.503564;,
-7.504088;24.479464;0.503563;,
-7.504088;24.479464;0.503563;,
0.959155;35.270134;0.503564;,
1.463470;21.565727;0.503563;,
1.463470;21.565727;0.503563;,
0.959155;35.270134;0.503564;,
8.606405;23.886610;0.503563;,
8.606405;23.886610;0.503563;,
0.959155;35.270134;0.503564;,
14.148659;31.514864;0.503564;,
-72.293152;35.270134;-4.482027;,
-59.103649;31.514864;-4.482027;,
-59.103649;39.025394;-4.482026;,
-72.293152;35.270134;-4.482027;,
-59.103649;39.025394;-4.482026;,
-64.645905;46.653656;-4.482026;,
-72.293152;35.270134;-4.482027;,
-64.645905;46.653656;-4.482026;,
-71.788841;48.974537;-4.482026;,
-72.293152;35.270134;-4.482027;,
-71.788841;48.974537;-4.482026;,
-80.756386;46.060795;-4.482026;,
-72.293152;35.270134;-4.482027;,
-80.756386;46.060795;-4.482026;,
-85.170975;39.984653;-4.482026;,
-72.293152;35.270134;-4.482027;,
-85.170975;39.984653;-4.482026;,
-85.170975;30.555607;-4.482027;,
-72.293152;35.270134;-4.482027;,
-85.170975;30.555607;-4.482027;,
-80.756386;24.479464;-4.482027;,
-72.293152;35.270134;-4.482027;,
-80.756386;24.479464;-4.482027;,
-71.788834;21.565727;-4.482027;,
-72.293152;35.270134;-4.482027;,
-71.788834;21.565727;-4.482027;,
-64.645905;23.886610;-4.482027;,
-72.293152;35.270134;-4.482027;,
-64.645905;23.886610;-4.482027;,
-59.103649;31.514864;-4.482027;,
-59.103649;31.514864;-4.482027;,
-59.103649;31.514864;0.503564;,
-59.103649;39.025394;0.503564;,
-59.103649;39.025394;-4.482026;,
-59.103649;39.025394;-4.482026;,
-59.103649;39.025394;0.503564;,
-64.645905;46.653656;0.503565;,
-64.645905;46.653656;-4.482026;,
-64.645905;46.653656;-4.482026;,
-64.645905;46.653656;0.503565;,
-71.788841;48.974537;0.503565;,
-71.788841;48.974537;-4.482026;,
-71.788841;48.974537;-4.482026;,
-71.788841;48.974537;0.503565;,
-80.756386;46.060795;0.503565;,
-80.756386;46.060795;-4.482026;,
-80.756386;46.060795;-4.482026;,
-80.756386;46.060795;0.503565;,
-85.170975;39.984653;0.503564;,
-85.170975;39.984653;-4.482026;,
-85.170975;39.984653;-4.482026;,
-85.170975;39.984653;0.503564;,
-85.170975;30.555607;0.503564;,
-85.170975;30.555607;-4.482027;,
-85.170975;30.555607;-4.482027;,
-85.170975;30.555607;0.503564;,
-80.756386;24.479464;0.503563;,
-80.756386;24.479464;-4.482027;,
-80.756386;24.479464;-4.482027;,
-80.756386;24.479464;0.503563;,
-71.788834;21.565727;0.503563;,
-71.788834;21.565727;-4.482027;,
-71.788834;21.565727;-4.482027;,
-71.788834;21.565727;0.503563;,
-64.645905;23.886610;0.503563;,
-64.645905;23.886610;-4.482027;,
-64.645905;23.886610;-4.482027;,
-64.645905;23.886610;0.503563;,
-59.103649;31.514864;0.503564;,
-59.103649;31.514864;-4.482027;,
-59.103649;31.514864;0.503564;,
-72.293152;35.270134;0.503564;,
-59.103649;39.025394;0.503564;,
-59.103649;39.025394;0.503564;,
-72.293152;35.270134;0.503564;,
-64.645905;46.653656;0.503565;,
-64.645905;46.653656;0.503565;,
-72.293152;35.270134;0.503564;,
-71.788841;48.974537;0.503565;,
-71.788841;48.974537;0.503565;,
-72.293152;35.270134;0.503564;,
-80.756386;46.060795;0.503565;,
-80.756386;46.060795;0.503565;,
-72.293152;35.270134;0.503564;,
-85.170975;39.984653;0.503564;,
-85.170975;39.984653;0.503564;,
-72.293152;35.270134;0.503564;,
-85.170975;30.555607;0.503564;,
-85.170975;30.555607;0.503564;,
-72.293152;35.270134;0.503564;,
-80.756386;24.479464;0.503563;,
-80.756386;24.479464;0.503563;,
-72.293152;35.270134;0.503564;,
-71.788834;21.565727;0.503563;,
-71.788834;21.565727;0.503563;,
-72.293152;35.270134;0.503564;,
-64.645905;23.886610;0.503563;,
-64.645905;23.886610;0.503563;,
-72.293152;35.270134;0.503564;,
-59.103649;31.514864;0.503564;,
-106.930733;-187.059967;-48.815022;,
-106.930733;-187.059967;39.297924;,
41.516884;-187.059967;39.297924;,
41.516884;-187.059967;-48.815022;,
-106.930733;-181.224915;-48.815022;,
41.516884;-181.224915;-48.815022;,
41.516884;-181.224915;39.297924;,
-106.930733;-181.224915;39.297924;,
-106.930733;-187.059967;-48.815022;,
41.516884;-187.059967;-48.815022;,
41.516884;-181.224915;-48.815022;,
-106.930733;-181.224915;-48.815022;,
41.516884;-187.059967;-48.815022;,
41.516884;-187.059967;39.297924;,
41.516884;-181.224915;39.297924;,
41.516884;-181.224915;-48.815022;,
41.516884;-187.059967;39.297924;,
-106.930733;-187.059967;39.297924;,
-106.930733;-181.224915;39.297924;,
41.516884;-181.224915;39.297924;,
-106.930733;-187.059967;39.297924;,
-106.930733;-187.059967;-48.815022;,
-106.930733;-181.224915;-48.815022;,
-106.930733;-181.224915;39.297924;,
-40.796505;-180.405151;-37.973263;,
-40.796505;-180.405151;-24.358149;,
-21.771446;-180.405151;-24.358149;,
-21.196476;-180.405151;-33.152409;,
-89.597122;-0.632594;-32.038387;,
-78.628090;-0.632594;-32.784733;,
-78.628090;-6.790363;-28.139511;,
-89.597122;-6.790363;-27.393166;,
-53.156483;-163.304092;-51.044338;,
-58.661686;-170.602524;-51.044338;,
-66.909813;-142.386536;-56.545685;,
-77.056892;-142.386536;-56.545685;,
-75.161842;-83.647278;-74.099289;,
-84.760330;-83.647278;-74.099289;,
-76.537170;-31.784674;-71.693657;,
-86.112358;-31.784674;-71.693649;,
-53.156483;-163.304092;-37.429222;,
-66.909813;-142.386536;-42.930573;,
-75.161842;-83.647278;-60.484177;,
-76.537170;-29.853001;-55.948566;,
-66.771637;-163.304092;-37.429222;,
-80.524971;-142.386536;-42.930573;,
-88.776993;-83.647278;-60.484177;,
-90.152336;-29.853001;-55.948566;;

 304;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,2,0;,
3;10,9,8;,
3;9,11,8;,
3;9,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;14,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,20,19;,
3;20,21,19;,
3;20,10,21;,
3;10,8,21;,
3;23,22,10;,
3;22,9,10;,
3;22,24,9;,
3;24,12,9;,
3;24,25,12;,
3;25,14,12;,
3;25,26,14;,
3;26,16,14;,
3;26,27,16;,
3;27,18,16;,
3;27,28,18;,
3;28,20,18;,
3;28,23,20;,
3;23,10,20;,
3;30,29,23;,
3;29,22,23;,
3;29,31,22;,
3;31,24,22;,
3;31,32,24;,
3;32,25,24;,
3;32,33,25;,
3;33,26,25;,
3;33,34,26;,
3;34,27,26;,
3;34,35,27;,
3;35,28,27;,
3;35,30,28;,
3;30,23,28;,
3;29,30,36;,
3;31,29,36;,
3;32,31,36;,
3;33,32,36;,
3;34,33,36;,
3;35,34,36;,
3;30,35,36;,
3;39,38,37;,
3;38,40,37;,
3;40,41,37;,
3;41,42,37;,
3;42,43,37;,
3;43,44,37;,
3;44,39,37;,
3;46,45,39;,
3;45,38,39;,
3;45,47,38;,
3;47,40,38;,
3;47,48,40;,
3;48,41,40;,
3;48,49,41;,
3;49,42,41;,
3;49,50,42;,
3;50,43,42;,
3;50,51,43;,
3;51,44,43;,
3;51,46,44;,
3;46,39,44;,
3;54,53,52;,
3;55,54,52;,
3;56,55,52;,
3;57,56,52;,
3;58,57,52;,
3;59,58,52;,
3;53,59,52;,
3;62,61,60;,
3;61,63,60;,
3;63,64,60;,
3;64,65,60;,
3;65,66,60;,
3;66,67,60;,
3;67,62,60;,
3;70,69,68;,
3;69,71,68;,
3;69,72,71;,
3;72,73,71;,
3;72,74,73;,
3;74,75,73;,
3;74,76,75;,
3;76,77,75;,
3;76,78,77;,
3;78,79,77;,
3;78,80,79;,
3;80,81,79;,
3;80,70,81;,
3;70,68,81;,
3;83,82,70;,
3;82,69,70;,
3;82,84,69;,
3;84,72,69;,
3;84,85,72;,
3;85,74,72;,
3;85,86,74;,
3;86,76,74;,
3;86,87,76;,
3;87,78,76;,
3;87,88,78;,
3;88,80,78;,
3;88,83,80;,
3;83,70,80;,
3;90,89,83;,
3;89,82,83;,
3;89,91,82;,
3;91,84,82;,
3;91,92,84;,
3;92,85,84;,
3;92,93,85;,
3;93,86,85;,
3;93,94,86;,
3;94,87,86;,
3;94,95,87;,
3;95,88,87;,
3;95,90,88;,
3;90,83,88;,
3;89,90,96;,
3;91,89,96;,
3;92,91,96;,
3;93,92,96;,
3;94,93,96;,
3;95,94,96;,
3;90,95,96;,
3;99,98,97;,
3;98,100,97;,
3;100,101,97;,
3;101,102,97;,
3;102,103,97;,
3;103,104,97;,
3;104,99,97;,
3;106,105,99;,
3;105,98,99;,
3;105,107,98;,
3;107,100,98;,
3;107,108,100;,
3;108,101,100;,
3;108,109,101;,
3;109,102,101;,
3;109,110,102;,
3;110,103,102;,
3;110,111,103;,
3;111,104,103;,
3;111,106,104;,
3;106,99,104;,
3;114,113,112;,
3;115,114,112;,
3;116,115,112;,
3;117,116,112;,
3;118,117,112;,
3;119,118,112;,
3;113,119,112;,
3;122,121,120;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;153,152,150;,
3;156,155,154;,
3;157,156,154;,
3;160,159,158;,
3;161,160,158;,
3;164,163,162;,
3;165,164,162;,
3;168,167,166;,
3;169,168,166;,
3;172,171,170;,
3;173,172,170;,
3;176,175,174;,
3;177,176,174;,
3;180,179,178;,
3;181,180,178;,
3;184,183,182;,
3;185,184,182;,
3;188,187,186;,
3;189,188,186;,
3;192,191,190;,
3;195,194,193;,
3;198,197,196;,
3;201,200,199;,
3;204,203,202;,
3;207,206,205;,
3;210,209,208;,
3;213,212,211;,
3;216,215,214;,
3;219,218,217;,
3;222,221,220;,
3;225,224,223;,
3;228,227,226;,
3;231,230,229;,
3;234,233,232;,
3;237,236,235;,
3;240,239,238;,
3;243,242,241;,
3;246,245,244;,
3;249,248,247;,
3;252,251,250;,
3;253,252,250;,
3;256,255,254;,
3;257,256,254;,
3;260,259,258;,
3;261,260,258;,
3;264,263,262;,
3;265,264,262;,
3;268,267,266;,
3;269,268,266;,
3;272,271,270;,
3;273,272,270;,
3;276,275,274;,
3;277,276,274;,
3;280,279,278;,
3;281,280,278;,
3;284,283,282;,
3;285,284,282;,
3;288,287,286;,
3;289,288,286;,
3;292,291,290;,
3;295,294,293;,
3;298,297,296;,
3;301,300,299;,
3;304,303,302;,
3;307,306,305;,
3;310,309,308;,
3;313,312,311;,
3;316,315,314;,
3;319,318,317;,
3;322,321,320;,
3;320,323,322;,
3;326,325,324;,
3;324,327,326;,
3;330,329,328;,
3;328,331,330;,
3;334,333,332;,
3;332,335,334;,
3;338,337,336;,
3;336,339,338;,
3;342,341,340;,
3;340,343,342;,
3;346,345,344;,
3;344,347,346;,
3;350,349,348;,
3;348,351,350;,
3;352,347,344;,
3;344,353,352;,
3;354,352,353;,
3;353,355,354;,
3;356,354,355;,
3;355,357,356;,
3;358,356,357;,
3;357,359,358;,
3;349,358,359;,
3;359,348,349;,
3;360,346,347;,
3;347,352,360;,
3;361,360,352;,
3;352,354,361;,
3;362,361,354;,
3;354,356,362;,
3;363,362,356;,
3;356,358,363;,
3;350,363,358;,
3;358,349,350;,
3;364,345,346;,
3;346,360,364;,
3;365,364,360;,
3;360,361,365;,
3;366,365,361;,
3;361,362,366;,
3;367,366,362;,
3;362,363,367;,
3;351,367,363;,
3;363,350,351;,
3;353,344,345;,
3;345,364,353;,
3;355,353,364;,
3;364,365,355;,
3;357,355,365;,
3;365,366,357;,
3;359,357,366;,
3;366,367,359;,
3;348,359,367;,
3;367,351,348;;
MeshMaterialList {
 1;
 304;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.176471;0.176471;0.176471;1.000000;;
4.000000;
 0.898039;0.898039;0.898039;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 368;
-0.000000;-1.000000;-0.000000;,
-0.002350;-0.999993;-0.002946;,
-0.003769;-0.999993;0.000000;,
0.000839;-0.999993;-0.003674;,
0.003395;-0.999993;-0.001635;,
0.003395;-0.999993;0.001635;,
0.000839;-0.999993;0.003674;,
-0.002350;-0.999993;0.002946;,
0.887698;0.437820;0.142498;,
0.499267;0.630499;0.594309;,
0.775937;0.630500;-0.019797;,
0.442062;0.437820;0.782876;,
-0.153362;0.630499;0.760888;,
-0.336456;0.437820;0.833733;,
-0.690506;0.630499;0.354503;,
-0.861616;0.437820;0.256772;,
-0.707685;0.630500;-0.318830;,
-0.737961;0.437820;-0.513544;,
-0.191963;0.630500;-0.752077;,
-0.058606;0.437820;-0.897150;,
0.468311;0.630500;-0.618995;,
0.664880;0.437820;-0.605184;,
0.363255;0.819584;0.443090;,
0.572907;0.819584;-0.007742;,
-0.119936;0.819584;0.560266;,
-0.512812;0.819584;0.255551;,
-0.519531;0.819584;-0.241600;,
-0.135032;0.819584;-0.556820;,
0.351149;0.819584;-0.452744;,
0.239260;0.946218;0.217778;,
0.319442;0.946218;-0.051278;,
-0.021090;0.946218;0.322843;,
-0.265558;0.946218;0.184801;,
-0.310056;0.946218;-0.092400;,
-0.121075;0.946218;-0.300022;,
0.159078;0.946218;-0.281721;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.397021;-0.589923;0.703111;,
0.797253;-0.589923;0.127979;,
-0.302176;-0.589923;0.748786;,
-0.773828;-0.589923;0.230610;,
-0.662772;-0.589923;-0.461220;,
-0.052635;-0.589923;-0.805742;,
0.597137;-0.589923;-0.543524;,
0.739526;0.000000;0.673128;,
0.987360;-0.000000;-0.158496;,
-0.065186;0.000000;0.997873;,
-0.820812;0.000000;0.571199;,
-0.958349;-0.000000;-0.285600;,
-0.374230;-0.000000;-0.927336;,
0.491692;-0.000000;-0.870769;,
0.000000;1.000000;0.000000;,
-0.003768;0.999993;0.000000;,
-0.002350;0.999993;-0.002946;,
0.000839;0.999993;-0.003674;,
0.003395;0.999993;-0.001635;,
0.003395;0.999993;0.001635;,
0.000839;0.999993;0.003674;,
-0.002350;0.999993;0.002946;,
-0.000000;-1.000000;-0.000000;,
-0.002350;-0.999993;-0.002946;,
-0.003769;-0.999993;0.000000;,
0.000839;-0.999993;-0.003674;,
0.003395;-0.999993;-0.001635;,
0.003395;-0.999993;0.001635;,
0.000839;-0.999993;0.003674;,
-0.002350;-0.999993;0.002946;,
0.887698;0.437820;0.142498;,
0.499267;0.630499;0.594309;,
0.775937;0.630499;-0.019797;,
0.442062;0.437820;0.782876;,
-0.153362;0.630499;0.760888;,
-0.336456;0.437820;0.833733;,
-0.690506;0.630499;0.354503;,
-0.861615;0.437821;0.256772;,
-0.707685;0.630500;-0.318830;,
-0.737961;0.437821;-0.513544;,
-0.191963;0.630500;-0.752077;,
-0.058606;0.437820;-0.897150;,
0.468311;0.630499;-0.618995;,
0.664880;0.437820;-0.605184;,
0.363255;0.819584;0.443090;,
0.572907;0.819584;-0.007742;,
-0.119936;0.819584;0.560266;,
-0.512812;0.819584;0.255551;,
-0.519531;0.819584;-0.241600;,
-0.135032;0.819584;-0.556820;,
0.351149;0.819584;-0.452744;,
0.239259;0.946218;0.217778;,
0.319441;0.946218;-0.051278;,
-0.021090;0.946218;0.322843;,
-0.265558;0.946218;0.184801;,
-0.310055;0.946218;-0.092400;,
-0.121075;0.946218;-0.300022;,
0.159077;0.946218;-0.281721;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.397021;-0.589923;0.703111;,
0.797253;-0.589923;0.127979;,
-0.302176;-0.589923;0.748786;,
-0.773828;-0.589923;0.230610;,
-0.662772;-0.589923;-0.461220;,
-0.052635;-0.589923;-0.805742;,
0.597137;-0.589923;-0.543524;,
0.739526;0.000000;0.673128;,
0.987360;-0.000000;-0.158496;,
-0.065186;0.000000;0.997873;,
-0.820812;0.000000;0.571199;,
-0.958349;-0.000000;-0.285600;,
-0.374230;-0.000000;-0.927336;,
0.491692;-0.000000;-0.870769;,
-0.000000;1.000000;-0.000000;,
-0.003769;0.999993;0.000000;,
-0.002350;0.999993;-0.002946;,
0.000839;0.999993;-0.003674;,
0.003395;0.999993;-0.001635;,
0.003395;0.999993;0.001635;,
0.000839;0.999993;0.003674;,
-0.002350;0.999993;0.002946;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.309017;0.951056;0.000000;,
0.309017;0.951056;0.000000;,
0.309017;0.951056;0.000000;,
0.309017;0.951056;0.000000;,
-0.309018;0.951056;0.000000;,
-0.309018;0.951056;0.000000;,
-0.309018;0.951056;0.000000;,
-0.309018;0.951056;0.000000;,
-0.809017;0.587785;0.000000;,
-0.809017;0.587785;0.000000;,
-0.809017;0.587785;0.000000;,
-0.809017;0.587785;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.809017;-0.587785;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.309017;-0.951057;0.000000;,
-0.309017;-0.951057;0.000000;,
0.309017;-0.951056;0.000000;,
0.309017;-0.951056;0.000000;,
0.309017;-0.951056;0.000000;,
0.309017;-0.951056;0.000000;,
0.809017;-0.587785;0.000000;,
0.809017;-0.587785;0.000000;,
0.809017;-0.587785;0.000000;,
0.809017;-0.587785;0.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.809017;0.587785;0.000000;,
0.309017;0.951057;0.000000;,
0.309017;0.951057;0.000000;,
0.309017;0.951057;0.000000;,
0.309017;0.951057;0.000000;,
-0.309018;0.951056;0.000000;,
-0.309018;0.951056;0.000000;,
-0.309018;0.951056;0.000000;,
-0.309018;0.951056;0.000000;,
-0.809016;0.587786;0.000000;,
-0.809016;0.587786;0.000000;,
-0.809016;0.587786;0.000000;,
-0.809016;0.587786;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.809016;-0.587786;0.000000;,
-0.809016;-0.587786;0.000000;,
-0.809016;-0.587786;0.000000;,
-0.809016;-0.587786;0.000000;,
-0.309017;-0.951056;0.000000;,
-0.309017;-0.951056;0.000000;,
-0.309017;-0.951056;0.000000;,
-0.309017;-0.951056;0.000000;,
0.309018;-0.951056;0.000000;,
0.309018;-0.951056;0.000000;,
0.309018;-0.951056;0.000000;,
0.309018;-0.951056;0.000000;,
0.809017;-0.587786;0.000000;,
0.809017;-0.587786;0.000000;,
0.809017;-0.587786;0.000000;,
0.809017;-0.587786;0.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.039518;-0.909519;-0.413780;,
-0.424564;-0.833230;0.354222;,
0.277342;0.057754;0.959034;,
0.801349;0.188364;-0.567766;,
-0.622724;0.744869;0.239553;,
0.413006;0.894904;-0.169036;,
0.678230;0.179035;0.712706;,
-0.368204;-0.381584;0.847832;,
0.721534;0.248409;-0.646283;,
-0.292413;-0.678511;-0.673882;,
0.716158;0.050910;-0.696079;,
-0.528352;-0.434389;-0.729486;,
0.713279;-0.079922;-0.696309;,
-0.598696;-0.129725;-0.790401;,
0.730000;0.251459;-0.635506;,
-0.632839;0.399457;-0.663286;,
0.374085;0.722600;0.581300;,
0.600222;0.465692;0.650281;,
0.707004;0.100134;0.700085;,
0.748973;-0.362844;0.554422;,
-0.685679;-0.150333;0.712211;,
-0.775725;-0.055198;0.628653;,
-0.803668;0.072577;0.590635;,
-0.792897;-0.192112;0.578280;;

 304;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,2,0;,
3;10,9,8;,
3;9,11,8;,
3;9,12,11;,
3;12,13,11;,
3;12,14,13;,
3;14,15,13;,
3;14,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,20,19;,
3;20,21,19;,
3;20,10,21;,
3;10,8,21;,
3;23,22,10;,
3;22,9,10;,
3;22,24,9;,
3;24,12,9;,
3;24,25,12;,
3;25,14,12;,
3;25,26,14;,
3;26,16,14;,
3;26,27,16;,
3;27,18,16;,
3;27,28,18;,
3;28,20,18;,
3;28,23,20;,
3;23,10,20;,
3;30,29,23;,
3;29,22,23;,
3;29,31,22;,
3;31,24,22;,
3;31,32,24;,
3;32,25,24;,
3;32,33,25;,
3;33,26,25;,
3;33,34,26;,
3;34,27,26;,
3;34,35,27;,
3;35,28,27;,
3;35,30,28;,
3;30,23,28;,
3;29,30,36;,
3;31,29,36;,
3;32,31,36;,
3;33,32,36;,
3;34,33,36;,
3;35,34,36;,
3;30,35,36;,
3;39,38,37;,
3;38,40,37;,
3;40,41,37;,
3;41,42,37;,
3;42,43,37;,
3;43,44,37;,
3;44,39,37;,
3;46,45,39;,
3;45,38,39;,
3;45,47,38;,
3;47,40,38;,
3;47,48,40;,
3;48,41,40;,
3;48,49,41;,
3;49,42,41;,
3;49,50,42;,
3;50,43,42;,
3;50,51,43;,
3;51,44,43;,
3;51,46,44;,
3;46,39,44;,
3;54,53,52;,
3;55,54,52;,
3;56,55,52;,
3;57,56,52;,
3;58,57,52;,
3;59,58,52;,
3;53,59,52;,
3;62,61,60;,
3;61,63,60;,
3;63,64,60;,
3;64,65,60;,
3;65,66,60;,
3;66,67,60;,
3;67,62,60;,
3;70,69,68;,
3;69,71,68;,
3;69,72,71;,
3;72,73,71;,
3;72,74,73;,
3;74,75,73;,
3;74,76,75;,
3;76,77,75;,
3;76,78,77;,
3;78,79,77;,
3;78,80,79;,
3;80,81,79;,
3;80,70,81;,
3;70,68,81;,
3;83,82,70;,
3;82,69,70;,
3;82,84,69;,
3;84,72,69;,
3;84,85,72;,
3;85,74,72;,
3;85,86,74;,
3;86,76,74;,
3;86,87,76;,
3;87,78,76;,
3;87,88,78;,
3;88,80,78;,
3;88,83,80;,
3;83,70,80;,
3;90,89,83;,
3;89,82,83;,
3;89,91,82;,
3;91,84,82;,
3;91,92,84;,
3;92,85,84;,
3;92,93,85;,
3;93,86,85;,
3;93,94,86;,
3;94,87,86;,
3;94,95,87;,
3;95,88,87;,
3;95,90,88;,
3;90,83,88;,
3;89,90,96;,
3;91,89,96;,
3;92,91,96;,
3;93,92,96;,
3;94,93,96;,
3;95,94,96;,
3;90,95,96;,
3;99,98,97;,
3;98,100,97;,
3;100,101,97;,
3;101,102,97;,
3;102,103,97;,
3;103,104,97;,
3;104,99,97;,
3;106,105,99;,
3;105,98,99;,
3;105,107,98;,
3;107,100,98;,
3;107,108,100;,
3;108,101,100;,
3;108,109,101;,
3;109,102,101;,
3;109,110,102;,
3;110,103,102;,
3;110,111,103;,
3;111,104,103;,
3;111,106,104;,
3;106,99,104;,
3;114,113,112;,
3;115,114,112;,
3;116,115,112;,
3;117,116,112;,
3;118,117,112;,
3;119,118,112;,
3;113,119,112;,
3;122,121,120;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;140,139,138;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;152,151,150;,
3;153,152,150;,
3;156,155,154;,
3;157,156,154;,
3;160,159,158;,
3;161,160,158;,
3;164,163,162;,
3;165,164,162;,
3;168,167,166;,
3;169,168,166;,
3;172,171,170;,
3;173,172,170;,
3;176,175,174;,
3;177,176,174;,
3;180,179,178;,
3;181,180,178;,
3;184,183,182;,
3;185,184,182;,
3;188,187,186;,
3;189,188,186;,
3;192,191,190;,
3;195,194,193;,
3;198,197,196;,
3;201,200,199;,
3;204,203,202;,
3;207,206,205;,
3;210,209,208;,
3;213,212,211;,
3;216,215,214;,
3;219,218,217;,
3;222,221,220;,
3;225,224,223;,
3;228,227,226;,
3;231,230,229;,
3;234,233,232;,
3;237,236,235;,
3;240,239,238;,
3;243,242,241;,
3;246,245,244;,
3;249,248,247;,
3;252,251,250;,
3;253,252,250;,
3;256,255,254;,
3;257,256,254;,
3;260,259,258;,
3;261,260,258;,
3;264,263,262;,
3;265,264,262;,
3;268,267,266;,
3;269,268,266;,
3;272,271,270;,
3;273,272,270;,
3;276,275,274;,
3;277,276,274;,
3;280,279,278;,
3;281,280,278;,
3;284,283,282;,
3;285,284,282;,
3;288,287,286;,
3;289,288,286;,
3;292,291,290;,
3;295,294,293;,
3;298,297,296;,
3;301,300,299;,
3;304,303,302;,
3;307,306,305;,
3;310,309,308;,
3;313,312,311;,
3;316,315,314;,
3;319,318,317;,
3;322,321,320;,
3;320,323,322;,
3;326,325,324;,
3;324,327,326;,
3;330,329,328;,
3;328,331,330;,
3;334,333,332;,
3;332,335,334;,
3;338,337,336;,
3;336,339,338;,
3;342,341,340;,
3;340,343,342;,
3;346,345,344;,
3;344,347,346;,
3;350,349,348;,
3;348,351,350;,
3;352,347,344;,
3;344,353,352;,
3;354,352,353;,
3;353,355,354;,
3;356,354,355;,
3;355,357,356;,
3;358,356,357;,
3;357,359,358;,
3;349,358,359;,
3;359,348,349;,
3;360,346,347;,
3;347,352,360;,
3;361,360,352;,
3;352,354,361;,
3;362,361,354;,
3;354,356,362;,
3;363,362,356;,
3;356,358,363;,
3;350,363,358;,
3;358,349,350;,
3;364,345,346;,
3;346,360,364;,
3;365,364,360;,
3;360,361,365;,
3;366,365,361;,
3;361,362,366;,
3;367,366,362;,
3;362,363,367;,
3;351,367,363;,
3;363,350,351;,
3;353,344,345;,
3;345,364,353;,
3;355,353,364;,
3;364,365,355;,
3;357,355,365;,
3;365,366,357;,
3;359,357,366;,
3;366,367,359;,
3;348,359,367;,
3;367,351,348;;
 }
}
 }
