xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-0.483093,66.763359,0.966210,1.000000;;
 }
Mesh Cylinder011 {
 469;
0.000000;0.000000;0.000000;,
10.588017;0.000000;3.853723;,
11.267532;0.000000;0.000000;,
8.631431;0.000000;7.242630;,
5.633766;0.000000;9.757970;,
1.956586;0.000000;11.096354;,
-1.956588;0.000000;11.096353;,
1.956586;0.000000;11.096354;,
-5.633767;0.000000;9.757969;,
-8.631432;0.000000;7.242629;,
-10.588017;0.000000;3.853721;,
-11.267532;0.000000;-0.000002;,
-10.588017;0.000000;-3.853725;,
-8.631429;0.000000;-7.242632;,
-5.633764;0.000000;-9.757971;,
-1.956583;0.000000;-11.096354;,
1.956589;0.000000;-11.096353;,
5.633769;0.000000;-9.757968;,
8.631433;0.000000;-7.242628;,
10.588018;0.000000;-3.853719;,
11.267532;0.000000;0.000000;,
10.588017;3.091789;3.853723;,
11.267532;3.091789;0.000000;,
10.588017;0.000000;3.853723;,
8.631431;3.091789;7.242630;,
8.631431;0.000000;7.242630;,
5.633766;3.091789;9.757970;,
5.633766;0.000000;9.757970;,
1.956586;3.091789;11.096354;,
1.956586;0.000000;11.096354;,
1.956586;0.000000;11.096354;,
-1.956588;3.091789;11.096353;,
1.956586;3.091789;11.096354;,
-1.956588;0.000000;11.096353;,
-5.633767;3.091789;9.757969;,
-5.633767;0.000000;9.757969;,
-8.631432;3.091789;7.242629;,
-8.631432;0.000000;7.242629;,
-10.588017;3.091789;3.853721;,
-10.588017;0.000000;3.853721;,
-11.267532;3.091789;-0.000002;,
-11.267532;0.000000;-0.000002;,
-10.588017;3.091789;-3.853725;,
-10.588017;0.000000;-3.853725;,
-8.631429;3.091789;-7.242632;,
-8.631429;0.000000;-7.242632;,
-5.633764;3.091789;-9.757971;,
-5.633764;0.000000;-9.757971;,
-1.956583;3.091789;-11.096354;,
-1.956583;0.000000;-11.096354;,
1.956589;3.091789;-11.096353;,
1.956589;0.000000;-11.096353;,
5.633769;3.091789;-9.757968;,
5.633769;0.000000;-9.757968;,
8.631433;3.091789;-7.242628;,
8.631433;0.000000;-7.242628;,
10.588018;3.091789;-3.853719;,
10.588018;0.000000;-3.853719;,
10.588017;6.183571;3.853723;,
11.267532;6.183571;0.000000;,
8.631431;6.183571;7.242630;,
5.633766;6.183571;9.757970;,
1.956586;6.183571;11.096354;,
-1.956588;6.183571;11.096353;,
1.956586;6.183571;11.096354;,
-5.633767;6.183571;9.757969;,
-8.631432;6.183571;7.242629;,
-10.588017;6.183571;3.853721;,
-11.267532;6.183571;-0.000002;,
-10.588017;6.183571;-3.853725;,
-8.631429;6.183571;-7.242632;,
-5.633764;6.183571;-9.757971;,
-1.956583;6.183571;-11.096354;,
1.956589;6.183571;-11.096353;,
5.633769;6.183571;-9.757968;,
8.631433;6.183571;-7.242628;,
10.588018;6.183571;-3.853719;,
10.588017;9.275360;3.853723;,
11.267532;9.275360;0.000000;,
8.631431;9.275360;7.242630;,
5.633766;9.275360;9.757970;,
1.956586;9.275360;11.096354;,
-1.956588;9.275360;11.096353;,
1.956586;9.275360;11.096354;,
-5.633767;9.275360;9.757969;,
-8.631432;9.275360;7.242629;,
-10.588017;9.275360;3.853721;,
-11.267532;9.275360;-0.000002;,
-10.588017;9.275360;-3.853725;,
-8.631429;9.275360;-7.242632;,
-5.633764;9.275360;-9.757971;,
-1.956583;9.275360;-11.096354;,
1.956589;9.275360;-11.096353;,
5.633769;9.275360;-9.757968;,
8.631433;9.275360;-7.242628;,
10.588018;9.275360;-3.853719;,
10.588017;12.367149;3.853723;,
11.267532;12.367149;0.000000;,
8.631431;12.367149;7.242630;,
5.633766;12.367149;9.757970;,
1.956586;12.367149;11.096354;,
-1.956588;12.367149;11.096353;,
1.956586;12.367149;11.096354;,
-5.633767;12.367149;9.757969;,
-8.631432;12.367149;7.242629;,
-10.588017;12.367149;3.853721;,
-11.267532;12.367149;-0.000002;,
-10.588017;12.367149;-3.853725;,
-8.631429;12.367149;-7.242632;,
-5.633764;12.367149;-9.757971;,
-1.956583;12.367149;-11.096354;,
1.956589;12.367149;-11.096353;,
5.633769;12.367149;-9.757968;,
8.631433;12.367149;-7.242628;,
10.588018;12.367149;-3.853719;,
10.588017;15.458939;3.853723;,
11.267532;15.458939;0.000000;,
8.631431;15.458939;7.242630;,
5.633766;15.458939;9.757970;,
1.956586;15.458939;11.096354;,
-1.956588;15.458939;11.096353;,
1.956586;15.458939;11.096354;,
-5.633767;15.458939;9.757969;,
-8.631432;15.458939;7.242629;,
-10.588017;15.458939;3.853721;,
-11.267532;15.458939;-0.000002;,
-10.588017;15.458939;-3.853725;,
-8.631429;15.458939;-7.242632;,
-5.633764;15.458939;-9.757971;,
-1.956583;15.458939;-11.096354;,
1.956589;15.458939;-11.096353;,
5.633769;15.458939;-9.757968;,
8.631433;15.458939;-7.242628;,
10.588018;15.458939;-3.853719;,
0.000000;15.458939;0.000000;,
11.267532;15.458939;0.000000;,
10.588017;15.458939;3.853723;,
8.631431;15.458939;7.242630;,
5.633766;15.458939;9.757970;,
1.956586;15.458939;11.096354;,
1.956586;15.458939;11.096354;,
-1.956588;15.458939;11.096353;,
-5.633767;15.458939;9.757969;,
-8.631432;15.458939;7.242629;,
-10.588017;15.458939;3.853721;,
-11.267532;15.458939;-0.000002;,
-10.588017;15.458939;-3.853725;,
-8.631429;15.458939;-7.242632;,
-5.633764;15.458939;-9.757971;,
-1.956583;15.458939;-11.096354;,
1.956589;15.458939;-11.096353;,
5.633769;15.458939;-9.757968;,
8.631433;15.458939;-7.242628;,
10.588018;15.458939;-3.853719;,
166.351410;-143.049957;-1.966206;,
164.518646;-143.850555;0.033794;,
166.351410;-143.049957;0.033794;,
164.518646;-143.850555;-1.966206;,
1.318321;10.323807;-1.966188;,
0.653909;8.437401;0.033811;,
0.653909;8.437401;-1.966189;,
1.318321;10.323807;0.033812;,
166.351410;-143.049957;-1.966206;,
142.727524;-103.375153;-1.966202;,
164.518646;-143.850555;-1.966206;,
166.351410;-143.049957;-1.966206;,
144.404922;-102.285957;-1.966202;,
114.618324;-67.002296;-1.966199;,
116.095306;-65.653770;-1.966199;,
80.945946;-35.708820;-1.966195;,
82.182846;-34.137173;-1.966195;,
42.614670;-10.335106;-1.966192;,
43.578262;-8.582542;-1.966191;,
0.653909;8.437401;-1.966189;,
0.653909;8.437401;-1.966189;,
1.318321;10.323807;-1.966188;,
164.518646;-143.850555;-1.966206;,
142.727524;-103.375153;0.033798;,
164.518646;-143.850555;0.033794;,
142.727524;-103.375153;-1.966202;,
142.727524;-103.375153;-1.966202;,
114.618324;-67.002296;0.033801;,
114.618324;-67.002296;-1.966199;,
114.618324;-67.002296;-1.966199;,
80.945946;-35.708820;0.033805;,
80.945946;-35.708820;-1.966195;,
80.945946;-35.708820;-1.966195;,
42.614670;-10.335106;0.033809;,
42.614670;-10.335106;-1.966192;,
42.614670;-10.335106;-1.966192;,
0.653909;8.437401;0.033811;,
42.614670;-10.335106;-1.966192;,
0.653909;8.437401;-1.966189;,
164.518646;-143.850555;0.033794;,
144.404922;-102.285957;0.033798;,
166.351410;-143.049957;0.033794;,
164.518646;-143.850555;0.033794;,
142.727524;-103.375153;0.033798;,
142.727524;-103.375153;0.033798;,
116.095306;-65.653770;0.033801;,
142.727524;-103.375153;0.033798;,
114.618324;-67.002296;0.033801;,
114.618324;-67.002296;0.033801;,
82.182846;-34.137173;0.033805;,
114.618324;-67.002296;0.033801;,
80.945946;-35.708820;0.033805;,
80.945946;-35.708820;0.033805;,
43.578262;-8.582542;0.033809;,
80.945946;-35.708820;0.033805;,
42.614670;-10.335106;0.033809;,
42.614670;-10.335106;0.033809;,
1.318321;10.323807;0.033812;,
1.318321;10.323807;0.033812;,
42.614670;-10.335106;0.033809;,
0.653909;8.437401;0.033811;,
166.351410;-143.049957;0.033794;,
144.404922;-102.285957;-1.966202;,
166.351410;-143.049957;-1.966206;,
144.404922;-102.285957;0.033798;,
144.404922;-102.285957;0.033798;,
116.095306;-65.653770;-1.966199;,
144.404922;-102.285957;-1.966202;,
116.095306;-65.653770;0.033801;,
116.095306;-65.653770;0.033801;,
82.182846;-34.137173;-1.966195;,
116.095306;-65.653770;-1.966199;,
82.182846;-34.137173;0.033805;,
82.182846;-34.137173;0.033805;,
43.578262;-8.582542;-1.966191;,
82.182846;-34.137173;-1.966195;,
43.578262;-8.582542;0.033809;,
43.578262;-8.582542;0.033809;,
1.318321;10.323807;-1.966188;,
43.578262;-8.582542;-1.966191;,
1.318321;10.323807;0.033812;,
-0.516907;-143.049957;-166.834534;,
1.483093;-143.850555;-165.001770;,
1.483093;-143.049957;-166.834534;,
-0.516907;-143.850555;-165.001770;,
-0.516862;10.323807;-1.801444;,
1.483138;8.437401;-1.137033;,
-0.516862;8.437401;-1.137032;,
1.483138;10.323807;-1.801445;,
-0.516907;-143.049957;-166.834534;,
-0.516899;-103.375153;-143.210648;,
-0.516907;-143.850555;-165.001770;,
-0.516907;-143.049957;-166.834534;,
-0.516899;-102.285957;-144.888046;,
-0.516891;-67.002296;-115.101448;,
-0.516891;-65.653770;-116.578430;,
-0.516881;-35.708820;-81.429070;,
-0.516882;-34.137173;-82.665970;,
-0.516872;-10.335106;-43.097794;,
-0.516872;-8.582542;-44.061386;,
-0.516862;8.437401;-1.137032;,
-0.516862;8.437401;-1.137032;,
-0.516862;10.323807;-1.801444;,
-0.516907;-143.850555;-165.001770;,
1.483101;-103.375153;-143.210648;,
1.483093;-143.850555;-165.001770;,
-0.516899;-103.375153;-143.210648;,
-0.516899;-103.375153;-143.210648;,
1.483109;-67.002296;-115.101448;,
-0.516891;-67.002296;-115.101448;,
-0.516891;-67.002296;-115.101448;,
1.483119;-35.708820;-81.429070;,
-0.516881;-35.708820;-81.429070;,
-0.516881;-35.708820;-81.429070;,
1.483128;-10.335106;-43.097794;,
-0.516872;-10.335106;-43.097794;,
-0.516872;-10.335106;-43.097794;,
1.483138;8.437401;-1.137033;,
-0.516872;-10.335106;-43.097794;,
-0.516862;8.437401;-1.137032;,
1.483093;-143.850555;-165.001770;,
1.483101;-102.285957;-144.888046;,
1.483093;-143.049957;-166.834534;,
1.483093;-143.850555;-165.001770;,
1.483101;-103.375153;-143.210648;,
1.483101;-103.375153;-143.210648;,
1.483109;-65.653770;-116.578430;,
1.483101;-103.375153;-143.210648;,
1.483109;-67.002296;-115.101448;,
1.483109;-67.002296;-115.101448;,
1.483119;-34.137173;-82.665970;,
1.483109;-67.002296;-115.101448;,
1.483119;-35.708820;-81.429070;,
1.483119;-35.708820;-81.429070;,
1.483128;-8.582542;-44.061386;,
1.483119;-35.708820;-81.429070;,
1.483128;-10.335106;-43.097794;,
1.483128;-10.335106;-43.097794;,
1.483138;10.323807;-1.801445;,
1.483138;10.323807;-1.801445;,
1.483128;-10.335106;-43.097794;,
1.483138;8.437401;-1.137033;,
1.483093;-143.049957;-166.834534;,
-0.516899;-102.285957;-144.888046;,
-0.516907;-143.049957;-166.834534;,
1.483101;-102.285957;-144.888046;,
1.483101;-102.285957;-144.888046;,
-0.516891;-65.653770;-116.578430;,
-0.516899;-102.285957;-144.888046;,
1.483109;-65.653770;-116.578430;,
1.483109;-65.653770;-116.578430;,
-0.516882;-34.137173;-82.665970;,
-0.516891;-65.653770;-116.578430;,
1.483119;-34.137173;-82.665970;,
1.483119;-34.137173;-82.665970;,
-0.516872;-8.582542;-44.061386;,
-0.516882;-34.137173;-82.665970;,
1.483128;-8.582542;-44.061386;,
1.483128;-8.582542;-44.061386;,
-0.516862;10.323807;-1.801444;,
-0.516872;-8.582542;-44.061386;,
-0.516862;10.323807;-1.801444;,
1.483128;-8.582542;-44.061386;,
1.483138;10.323807;-1.801445;,
-165.385223;-143.049957;-1.966207;,
-165.385223;-143.049957;0.033794;,
-163.552460;-143.850555;0.033794;,
-163.552460;-143.850555;-1.966207;,
-0.352124;10.323830;-1.966207;,
0.312288;8.437424;-1.966207;,
0.312288;8.437424;0.033794;,
-0.352124;10.323830;0.033794;,
-165.385223;-143.049957;-1.966207;,
-163.552460;-143.850555;-1.966207;,
-141.761337;-103.375145;-1.966207;,
-143.438736;-102.285957;-1.966207;,
-113.652138;-67.002289;-1.966207;,
-115.129112;-65.653755;-1.966207;,
-79.979759;-35.708805;-1.966207;,
-81.216652;-34.137157;-1.966207;,
-41.648476;-10.335087;-1.966207;,
-42.612072;-8.582523;-1.966207;,
0.312288;8.437424;-1.966207;,
-0.352124;10.323830;-1.966207;,
-163.552460;-143.850555;-1.966207;,
-163.552460;-143.850555;0.033794;,
-141.761337;-103.375145;0.033794;,
-141.761337;-103.375145;-1.966207;,
-141.761337;-103.375145;-1.966207;,
-113.652138;-67.002289;0.033794;,
-113.652138;-67.002289;-1.966207;,
-113.652138;-67.002289;-1.966207;,
-79.979759;-35.708805;0.033794;,
-79.979759;-35.708805;-1.966207;,
-79.979759;-35.708805;-1.966207;,
-41.648476;-10.335087;0.033794;,
-41.648476;-10.335087;-1.966207;,
-41.648476;-10.335087;-1.966207;,
0.312288;8.437424;0.033794;,
0.312288;8.437424;-1.966207;,
-163.552460;-143.850555;0.033794;,
-165.385223;-143.049957;0.033794;,
-143.438736;-102.285957;0.033794;,
-141.761337;-103.375145;0.033794;,
-115.129112;-65.653755;0.033794;,
-113.652138;-67.002289;0.033794;,
-81.216652;-34.137157;0.033794;,
-79.979759;-35.708805;0.033794;,
-42.612072;-8.582523;0.033794;,
-41.648476;-10.335087;0.033794;,
-0.352124;10.323830;0.033794;,
0.312288;8.437424;0.033794;,
-165.385223;-143.049957;0.033794;,
-165.385223;-143.049957;-1.966207;,
-143.438736;-102.285957;-1.966207;,
-143.438736;-102.285957;0.033794;,
-143.438736;-102.285957;0.033794;,
-143.438736;-102.285957;-1.966207;,
-115.129112;-65.653755;-1.966207;,
-115.129112;-65.653755;0.033794;,
-115.129112;-65.653755;0.033794;,
-115.129112;-65.653755;-1.966207;,
-81.216652;-34.137157;-1.966207;,
-81.216652;-34.137157;0.033794;,
-81.216652;-34.137157;0.033794;,
-81.216652;-34.137157;-1.966207;,
-42.612072;-8.582523;-1.966207;,
-42.612072;-8.582523;0.033794;,
-42.612072;-8.582523;0.033794;,
-42.612072;-8.582523;-1.966207;,
-0.352124;10.323830;-1.966207;,
-0.352124;10.323830;0.033794;,
-0.516907;-143.049957;164.902100;,
1.483093;-143.049957;164.902100;,
1.483093;-143.850555;163.069336;,
-0.516907;-143.850555;163.069336;,
-0.516933;10.323830;-0.131000;,
-0.516934;8.437424;-0.795412;,
1.483066;8.437424;-0.795412;,
1.483067;10.323830;-0.131000;,
-0.516907;-143.049957;164.902100;,
-0.516907;-143.850555;163.069336;,
-0.516910;-103.375145;141.278214;,
-0.516910;-102.285957;142.955612;,
-0.516907;-143.049957;164.902100;,
-0.516915;-67.002289;113.169014;,
-0.516915;-65.653755;114.645988;,
-0.516921;-35.708805;79.496635;,
-0.516920;-34.137157;80.733528;,
-0.516927;-10.335087;41.165352;,
-0.516927;-8.582523;42.128948;,
-0.516934;8.437424;-0.795412;,
-0.516934;8.437424;-0.795412;,
-0.516933;10.323830;-0.131000;,
-0.516907;-143.850555;163.069336;,
1.483093;-143.850555;163.069336;,
1.483090;-103.375145;141.278214;,
-0.516910;-103.375145;141.278214;,
-0.516910;-103.375145;141.278214;,
1.483085;-67.002289;113.169014;,
-0.516915;-67.002289;113.169014;,
-0.516915;-67.002289;113.169014;,
1.483080;-35.708805;79.496635;,
-0.516921;-35.708805;79.496635;,
-0.516921;-35.708805;79.496635;,
1.483073;-10.335087;41.165352;,
-0.516927;-10.335087;41.165352;,
-0.516927;-10.335087;41.165352;,
1.483066;8.437424;-0.795412;,
-0.516934;8.437424;-0.795412;,
-0.516927;-10.335087;41.165352;,
1.483093;-143.850555;163.069336;,
1.483093;-143.049957;164.902100;,
1.483090;-102.285957;142.955612;,
1.483090;-103.375145;141.278214;,
1.483093;-143.850555;163.069336;,
1.483090;-103.375145;141.278214;,
1.483085;-65.653755;114.645988;,
1.483085;-67.002289;113.169014;,
1.483090;-103.375145;141.278214;,
1.483085;-67.002289;113.169014;,
1.483080;-34.137157;80.733528;,
1.483080;-35.708805;79.496635;,
1.483085;-67.002289;113.169014;,
1.483080;-35.708805;79.496635;,
1.483073;-8.582523;42.128948;,
1.483073;-10.335087;41.165352;,
1.483080;-35.708805;79.496635;,
1.483073;-10.335087;41.165352;,
1.483067;10.323830;-0.131000;,
1.483067;10.323830;-0.131000;,
1.483066;8.437424;-0.795412;,
1.483073;-10.335087;41.165352;,
1.483093;-143.049957;164.902100;,
-0.516907;-143.049957;164.902100;,
-0.516910;-102.285957;142.955612;,
1.483090;-102.285957;142.955612;,
1.483090;-102.285957;142.955612;,
-0.516910;-102.285957;142.955612;,
-0.516915;-65.653755;114.645988;,
1.483085;-65.653755;114.645988;,
1.483085;-65.653755;114.645988;,
-0.516915;-65.653755;114.645988;,
-0.516920;-34.137157;80.733528;,
1.483080;-34.137157;80.733528;,
1.483080;-34.137157;80.733528;,
-0.516920;-34.137157;80.733528;,
-0.516927;-8.582523;42.128948;,
1.483073;-8.582523;42.128948;,
1.483073;-8.582523;42.128948;,
-0.516927;-8.582523;42.128948;,
-0.516933;10.323830;-0.131000;,
-0.516933;10.323830;-0.131000;,
1.483067;10.323830;-0.131000;,
1.483073;-8.582523;42.128948;;

 392;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;7,6,0;,
3;6,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,2,0;,
3;22,21,20;,
3;21,23,20;,
3;21,24,23;,
3;24,25,23;,
3;24,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;32,31,30;,
3;31,33,30;,
3;31,34,33;,
3;34,35,33;,
3;34,36,35;,
3;36,37,35;,
3;36,38,37;,
3;38,39,37;,
3;38,40,39;,
3;40,41,39;,
3;40,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;44,46,45;,
3;46,47,45;,
3;46,48,47;,
3;48,49,47;,
3;48,50,49;,
3;50,51,49;,
3;50,52,51;,
3;52,53,51;,
3;52,54,53;,
3;54,55,53;,
3;54,56,55;,
3;56,57,55;,
3;56,22,57;,
3;22,20,57;,
3;59,58,22;,
3;58,21,22;,
3;58,60,21;,
3;60,24,21;,
3;60,61,24;,
3;61,26,24;,
3;61,62,26;,
3;62,28,26;,
3;64,63,32;,
3;63,31,32;,
3;63,65,31;,
3;65,34,31;,
3;65,66,34;,
3;66,36,34;,
3;66,67,36;,
3;67,38,36;,
3;67,68,38;,
3;68,40,38;,
3;68,69,40;,
3;69,42,40;,
3;69,70,42;,
3;70,44,42;,
3;70,71,44;,
3;71,46,44;,
3;71,72,46;,
3;72,48,46;,
3;72,73,48;,
3;73,50,48;,
3;73,74,50;,
3;74,52,50;,
3;74,75,52;,
3;75,54,52;,
3;75,76,54;,
3;76,56,54;,
3;76,59,56;,
3;59,22,56;,
3;78,77,59;,
3;77,58,59;,
3;77,79,58;,
3;79,60,58;,
3;79,80,60;,
3;80,61,60;,
3;80,81,61;,
3;81,62,61;,
3;83,82,64;,
3;82,63,64;,
3;82,84,63;,
3;84,65,63;,
3;84,85,65;,
3;85,66,65;,
3;85,86,66;,
3;86,67,66;,
3;86,87,67;,
3;87,68,67;,
3;87,88,68;,
3;88,69,68;,
3;88,89,69;,
3;89,70,69;,
3;89,90,70;,
3;90,71,70;,
3;90,91,71;,
3;91,72,71;,
3;91,92,72;,
3;92,73,72;,
3;92,93,73;,
3;93,74,73;,
3;93,94,74;,
3;94,75,74;,
3;94,95,75;,
3;95,76,75;,
3;95,78,76;,
3;78,59,76;,
3;97,96,78;,
3;96,77,78;,
3;96,98,77;,
3;98,79,77;,
3;98,99,79;,
3;99,80,79;,
3;99,100,80;,
3;100,81,80;,
3;102,101,83;,
3;101,82,83;,
3;101,103,82;,
3;103,84,82;,
3;103,104,84;,
3;104,85,84;,
3;104,105,85;,
3;105,86,85;,
3;105,106,86;,
3;106,87,86;,
3;106,107,87;,
3;107,88,87;,
3;107,108,88;,
3;108,89,88;,
3;108,109,89;,
3;109,90,89;,
3;109,110,90;,
3;110,91,90;,
3;110,111,91;,
3;111,92,91;,
3;111,112,92;,
3;112,93,92;,
3;112,113,93;,
3;113,94,93;,
3;113,114,94;,
3;114,95,94;,
3;114,97,95;,
3;97,78,95;,
3;116,115,97;,
3;115,96,97;,
3;115,117,96;,
3;117,98,96;,
3;117,118,98;,
3;118,99,98;,
3;118,119,99;,
3;119,100,99;,
3;121,120,102;,
3;120,101,102;,
3;120,122,101;,
3;122,103,101;,
3;122,123,103;,
3;123,104,103;,
3;123,124,104;,
3;124,105,104;,
3;124,125,105;,
3;125,106,105;,
3;125,126,106;,
3;126,107,106;,
3;126,127,107;,
3;127,108,107;,
3;127,128,108;,
3;128,109,108;,
3;128,129,109;,
3;129,110,109;,
3;129,130,110;,
3;130,111,110;,
3;130,131,111;,
3;131,112,111;,
3;131,132,112;,
3;132,113,112;,
3;132,133,113;,
3;133,114,113;,
3;133,116,114;,
3;116,97,114;,
3;136,135,134;,
3;137,136,134;,
3;138,137,134;,
3;139,138,134;,
3;141,140,134;,
3;142,141,134;,
3;143,142,134;,
3;144,143,134;,
3;145,144,134;,
3;146,145,134;,
3;147,146,134;,
3;148,147,134;,
3;149,148,134;,
3;150,149,134;,
3;151,150,134;,
3;152,151,134;,
3;153,152,134;,
3;135,153,134;,
3;156,155,154;,
3;157,154,155;,
3;160,159,158;,
3;161,158,159;,
3;164,163,162;,
3;166,165,163;,
3;163,167,166;,
3;168,166,167;,
3;167,169,168;,
3;170,168,169;,
3;169,171,170;,
3;172,170,171;,
3;171,173,172;,
3;175,172,174;,
3;178,177,176;,
3;179,176,177;,
3;177,181,180;,
3;182,180,181;,
3;181,184,183;,
3;185,183,184;,
3;184,187,186;,
3;188,186,187;,
3;187,190,189;,
3;192,191,190;,
3;195,194,193;,
3;197,196,194;,
3;194,199,198;,
3;201,200,199;,
3;199,203,202;,
3;205,204,203;,
3;203,207,206;,
3;209,208,207;,
3;207,211,210;,
3;214,213,212;,
3;217,216,215;,
3;218,215,216;,
3;221,220,219;,
3;222,219,220;,
3;225,224,223;,
3;226,223,224;,
3;229,228,227;,
3;230,227,228;,
3;233,232,231;,
3;234,231,232;,
3;237,236,235;,
3;238,235,236;,
3;241,240,239;,
3;242,239,240;,
3;245,244,243;,
3;247,246,244;,
3;244,248,247;,
3;249,247,248;,
3;248,250,249;,
3;251,249,250;,
3;250,252,251;,
3;253,251,252;,
3;252,254,253;,
3;256,253,255;,
3;259,258,257;,
3;260,257,258;,
3;258,262,261;,
3;263,261,262;,
3;262,265,264;,
3;266,264,265;,
3;265,268,267;,
3;269,267,268;,
3;268,271,270;,
3;273,272,271;,
3;276,275,274;,
3;278,277,275;,
3;275,280,279;,
3;282,281,280;,
3;280,284,283;,
3;286,285,284;,
3;284,288,287;,
3;290,289,288;,
3;288,292,291;,
3;295,294,293;,
3;298,297,296;,
3;299,296,297;,
3;302,301,300;,
3;303,300,301;,
3;306,305,304;,
3;307,304,305;,
3;310,309,308;,
3;311,308,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;318,321,320;,
3;324,323,322;,
3;322,325,324;,
3;328,327,326;,
3;326,329,328;,
3;330,328,329;,
3;329,331,330;,
3;332,330,331;,
3;331,333,332;,
3;334,332,333;,
3;333,335,334;,
3;336,334,335;,
3;335,337,336;,
3;340,339,338;,
3;338,341,340;,
3;343,340,342;,
3;342,344,343;,
3;346,343,345;,
3;345,347,346;,
3;349,346,348;,
3;348,350,349;,
3;352,349,351;,
3;351,353,352;,
3;356,355,354;,
3;354,357,356;,
3;358,356,357;,
3;357,359,358;,
3;360,358,359;,
3;359,361,360;,
3;362,360,361;,
3;361,363,362;,
3;364,362,363;,
3;363,365,364;,
3;368,367,366;,
3;366,369,368;,
3;372,371,370;,
3;370,373,372;,
3;376,375,374;,
3;374,377,376;,
3;380,379,378;,
3;378,381,380;,
3;384,383,382;,
3;382,385,384;,
3;388,387,386;,
3;386,389,388;,
3;392,391,390;,
3;390,393,392;,
3;396,395,394;,
3;398,397,396;,
3;399,396,397;,
3;397,400,399;,
3;401,399,400;,
3;400,402,401;,
3;403,401,402;,
3;402,404,403;,
3;405,403,404;,
3;404,407,406;,
3;410,409,408;,
3;408,411,410;,
3;413,410,412;,
3;412,414,413;,
3;416,413,415;,
3;415,417,416;,
3;419,416,418;,
3;418,420,419;,
3;422,419,421;,
3;424,423,422;,
3;427,426,425;,
3;429,428,427;,
3;431,427,430;,
3;433,432,431;,
3;435,431,434;,
3;437,436,435;,
3;439,435,438;,
3;441,440,439;,
3;443,439,442;,
3;446,445,444;,
3;449,448,447;,
3;447,450,449;,
3;453,452,451;,
3;451,454,453;,
3;457,456,455;,
3;455,458,457;,
3;461,460,459;,
3;459,462,461;,
3;465,464,463;,
3;468,467,466;;
MeshMaterialList {
 1;
 392;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
 }
}

 MeshNormals {
 469;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.998277;0.000000;0.058675;,
0.939693;0.000000;0.342020;,
1.000000;0.000000;0.000000;,
0.918006;0.000000;0.396567;,
0.766044;0.000000;0.642788;,
0.727010;0.000000;0.686627;,
0.500000;0.000000;0.866025;,
0.448325;0.000000;0.893871;,
0.342020;0.000000;0.939693;,
0.342020;0.000000;0.939693;,
-0.000000;0.000000;1.000000;,
-0.173648;0.000000;0.984808;,
-0.000000;0.000000;1.000000;,
-0.231132;0.000000;0.972922;,
-0.500000;0.000000;0.866025;,
-0.549952;0.000000;0.835196;,
-0.766045;0.000000;0.642787;,
-0.802440;0.000000;0.596733;,
-0.939693;0.000000;0.342020;,
-0.958142;0.000000;0.286295;,
-1.000000;0.000000;-0.000000;,
-0.998277;0.000000;-0.058675;,
-0.939693;0.000000;-0.342020;,
-0.918006;0.000000;-0.396567;,
-0.766044;0.000000;-0.642788;,
-0.727009;0.000000;-0.686628;,
-0.500000;0.000000;-0.866025;,
-0.448325;0.000000;-0.893871;,
-0.173648;0.000000;-0.984808;,
-0.115566;0.000000;-0.993300;,
0.173648;0.000000;-0.984808;,
0.231132;0.000000;-0.972922;,
0.500000;0.000000;-0.866025;,
0.549952;0.000000;-0.835196;,
0.766045;0.000000;-0.642787;,
0.802440;0.000000;-0.596733;,
0.939693;0.000000;-0.342020;,
0.958142;0.000000;-0.286295;,
0.939693;0.000000;0.342020;,
1.000000;0.000000;0.000000;,
0.766044;0.000000;0.642788;,
0.500000;0.000000;0.866025;,
0.342020;0.000000;0.939693;,
-0.173648;0.000000;0.984808;,
-0.000000;0.000000;1.000000;,
-0.500000;0.000000;0.866025;,
-0.766045;0.000000;0.642787;,
-0.939693;0.000000;0.342020;,
-1.000000;0.000000;-0.000000;,
-0.939693;0.000000;-0.342020;,
-0.766044;0.000000;-0.642788;,
-0.500000;0.000000;-0.866025;,
-0.173648;0.000000;-0.984808;,
0.173648;0.000000;-0.984808;,
0.500000;0.000000;-0.866025;,
0.766045;0.000000;-0.642787;,
0.939693;0.000000;-0.342020;,
0.939693;0.000000;0.342020;,
1.000000;0.000000;0.000000;,
0.766044;0.000000;0.642788;,
0.500000;0.000000;0.866025;,
0.342020;0.000000;0.939693;,
-0.173648;0.000000;0.984808;,
-0.000000;0.000000;1.000000;,
-0.500000;0.000000;0.866025;,
-0.766045;0.000000;0.642787;,
-0.939693;0.000000;0.342020;,
-1.000000;0.000000;-0.000000;,
-0.939693;0.000000;-0.342020;,
-0.766044;0.000000;-0.642788;,
-0.500000;0.000000;-0.866025;,
-0.173648;0.000000;-0.984808;,
0.173648;0.000000;-0.984808;,
0.500000;0.000000;-0.866025;,
0.766045;0.000000;-0.642787;,
0.939693;0.000000;-0.342020;,
0.939693;0.000000;0.342020;,
1.000000;0.000000;0.000000;,
0.766044;0.000000;0.642788;,
0.500000;0.000000;0.866025;,
0.342020;0.000000;0.939693;,
-0.173648;0.000000;0.984808;,
-0.000000;0.000000;1.000000;,
-0.500000;0.000000;0.866025;,
-0.766045;0.000000;0.642787;,
-0.939693;0.000000;0.342020;,
-1.000000;0.000000;-0.000000;,
-0.939693;0.000000;-0.342020;,
-0.766044;0.000000;-0.642788;,
-0.500000;0.000000;-0.866025;,
-0.173648;0.000000;-0.984808;,
0.173648;0.000000;-0.984808;,
0.500000;0.000000;-0.866025;,
0.766045;0.000000;-0.642787;,
0.939693;0.000000;-0.342020;,
0.958142;0.000000;0.286295;,
0.998277;0.000000;-0.058674;,
0.802440;0.000000;0.596733;,
0.549952;0.000000;0.835196;,
0.342020;0.000000;0.939693;,
-0.115566;0.000000;0.993300;,
-0.000000;0.000000;1.000000;,
-0.448325;0.000000;0.893871;,
-0.727010;0.000000;0.686627;,
-0.918006;0.000000;0.396567;,
-0.998277;0.000000;0.058674;,
-0.958141;0.000000;-0.286295;,
-0.802440;0.000000;-0.596733;,
-0.549952;0.000000;-0.835196;,
-0.231132;0.000000;-0.972922;,
0.115566;0.000000;-0.993300;,
0.448325;0.000000;-0.893870;,
0.727010;0.000000;-0.686627;,
0.918006;0.000000;-0.396567;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.400300;-0.916384;0.000000;,
0.400300;-0.916384;0.000000;,
0.400300;-0.916384;0.000000;,
0.400300;-0.916384;0.000000;,
-0.943206;0.332207;0.000000;,
-0.943206;0.332207;0.000000;,
-0.943206;0.332207;0.000000;,
-0.943206;0.332207;0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.880501;-0.474044;0.000000;,
-0.853302;-0.521416;0.000000;,
-0.880501;-0.474044;0.000000;,
-0.880501;-0.474044;0.000000;,
-0.791254;-0.611487;0.000000;,
-0.756684;-0.653781;0.000000;,
-0.791254;-0.611487;0.000000;,
-0.680758;-0.732509;0.000000;,
-0.639744;-0.768588;0.000000;,
-0.680758;-0.732509;0.000000;,
-0.551979;-0.833858;0.000000;,
-0.505623;-0.862755;0.000000;,
-0.551979;-0.833858;0.000000;,
-0.408377;-0.912813;0.000000;,
-0.408377;-0.912813;0.000000;,
-0.408377;-0.912813;0.000000;,
-0.408377;-0.912813;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.880501;0.474044;0.000000;,
0.880501;0.474044;0.000000;,
0.880501;0.474044;0.000000;,
0.880501;0.474044;0.000000;,
0.791254;0.611487;0.000000;,
0.791254;0.611487;0.000000;,
0.791254;0.611487;0.000000;,
0.791254;0.611487;0.000000;,
0.680758;0.732509;0.000000;,
0.680758;0.732509;0.000000;,
0.680758;0.732509;0.000000;,
0.680758;0.732509;0.000000;,
0.551979;0.833858;0.000000;,
0.551979;0.833858;0.000000;,
0.551979;0.833858;0.000000;,
0.551979;0.833858;0.000000;,
0.408377;0.912814;0.000000;,
0.408377;0.912814;0.000000;,
0.408377;0.912814;0.000000;,
0.408377;0.912814;0.000000;,
0.000000;-0.916384;-0.400300;,
0.000000;-0.916384;-0.400300;,
0.000000;-0.916384;-0.400300;,
0.000000;-0.916384;-0.400300;,
0.000000;0.332207;0.943206;,
0.000000;0.332207;0.943206;,
0.000000;0.332207;0.943206;,
0.000000;0.332207;0.943206;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.474044;0.880501;,
0.000000;-0.521416;0.853302;,
0.000000;-0.474044;0.880501;,
0.000000;-0.474044;0.880501;,
0.000000;-0.611487;0.791254;,
0.000000;-0.653781;0.756684;,
0.000000;-0.611487;0.791254;,
0.000000;-0.732509;0.680758;,
0.000000;-0.768588;0.639744;,
0.000000;-0.732509;0.680758;,
0.000000;-0.833858;0.551979;,
0.000000;-0.862755;0.505623;,
0.000000;-0.833858;0.551979;,
0.000000;-0.912813;0.408377;,
0.000000;-0.912813;0.408377;,
0.000000;-0.912813;0.408377;,
0.000000;-0.912813;0.408377;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.000000;0.474044;-0.880501;,
0.000000;0.474044;-0.880501;,
0.000000;0.474044;-0.880501;,
0.000000;0.474044;-0.880501;,
0.000000;0.611487;-0.791254;,
0.000000;0.611487;-0.791254;,
0.000000;0.611487;-0.791254;,
0.000000;0.611487;-0.791254;,
0.000000;0.732509;-0.680758;,
0.000000;0.732509;-0.680758;,
0.000000;0.732509;-0.680758;,
0.000000;0.732509;-0.680758;,
0.000000;0.833858;-0.551979;,
0.000000;0.833858;-0.551979;,
0.000000;0.833858;-0.551979;,
0.000000;0.833858;-0.551979;,
0.000000;0.912814;-0.408377;,
0.000000;0.912814;-0.408377;,
0.000000;0.912814;-0.408377;,
-0.000000;0.912814;-0.408377;,
-0.000000;0.912814;-0.408377;,
-0.000000;0.912814;-0.408377;,
-0.400300;-0.916384;0.000000;,
-0.400300;-0.916384;0.000000;,
-0.400300;-0.916384;0.000000;,
-0.400300;-0.916384;0.000000;,
0.943206;0.332207;0.000000;,
0.943206;0.332207;0.000000;,
0.943206;0.332207;0.000000;,
0.943206;0.332207;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.880501;-0.474044;0.000000;,
0.880501;-0.474044;0.000000;,
0.853302;-0.521416;0.000000;,
0.880501;-0.474044;0.000000;,
0.791254;-0.611487;0.000000;,
0.756684;-0.653781;0.000000;,
0.791254;-0.611487;0.000000;,
0.680758;-0.732508;0.000000;,
0.639744;-0.768588;0.000000;,
0.680758;-0.732508;0.000000;,
0.551979;-0.833858;0.000000;,
0.505623;-0.862755;0.000000;,
0.551979;-0.833858;0.000000;,
0.408377;-0.912813;0.000000;,
0.408377;-0.912813;0.000000;,
0.408377;-0.912813;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.880501;0.474044;0.000000;,
-0.880501;0.474044;0.000000;,
-0.880501;0.474044;0.000000;,
-0.880501;0.474044;0.000000;,
-0.791254;0.611487;0.000000;,
-0.791254;0.611487;0.000000;,
-0.791254;0.611487;0.000000;,
-0.791254;0.611487;0.000000;,
-0.680758;0.732509;0.000000;,
-0.680758;0.732509;0.000000;,
-0.680758;0.732509;0.000000;,
-0.680758;0.732509;0.000000;,
-0.551979;0.833858;0.000000;,
-0.551979;0.833858;0.000000;,
-0.551979;0.833858;0.000000;,
-0.551979;0.833858;0.000000;,
-0.408377;0.912814;0.000000;,
-0.408377;0.912814;0.000000;,
-0.408377;0.912814;0.000000;,
-0.408377;0.912814;0.000000;,
0.000000;-0.916384;0.400300;,
0.000000;-0.916384;0.400300;,
0.000000;-0.916384;0.400300;,
0.000000;-0.916384;0.400300;,
-0.000000;0.332207;-0.943206;,
-0.000000;0.332207;-0.943206;,
-0.000000;0.332207;-0.943206;,
-0.000000;0.332207;-0.943206;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-0.474044;-0.880501;,
0.000000;-0.474044;-0.880501;,
0.000000;-0.521416;-0.853302;,
0.000000;-0.474044;-0.880501;,
0.000000;-0.611487;-0.791254;,
0.000000;-0.653781;-0.756684;,
0.000000;-0.611487;-0.791254;,
0.000000;-0.732508;-0.680758;,
0.000000;-0.768588;-0.639744;,
0.000000;-0.732508;-0.680758;,
0.000000;-0.833858;-0.551979;,
0.000000;-0.862755;-0.505623;,
0.000000;-0.833858;-0.551979;,
0.000000;-0.912813;-0.408377;,
-0.000000;-0.912813;-0.408377;,
-0.000000;-0.912813;-0.408377;,
-0.000000;-0.912813;-0.408377;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000000;,
0.000000;0.474044;0.880501;,
0.000000;0.474044;0.880501;,
0.000000;0.474044;0.880501;,
0.000000;0.474044;0.880501;,
0.000000;0.611487;0.791254;,
0.000000;0.611487;0.791254;,
0.000000;0.611487;0.791254;,
0.000000;0.611487;0.791254;,
0.000000;0.732509;0.680758;,
0.000000;0.732509;0.680758;,
0.000000;0.732509;0.680758;,
0.000000;0.732509;0.680758;,
0.000000;0.833858;0.551979;,
0.000000;0.833858;0.551979;,
0.000000;0.833858;0.551979;,
0.000000;0.833858;0.551979;,
0.000000;0.912814;0.408377;,
0.000000;0.912814;0.408377;,
0.000000;0.912814;0.408377;,
0.000000;0.912814;0.408377;,
0.000000;0.912814;0.408377;,
0.000000;0.912814;0.408377;;

 392;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;7,6,0;,
3;6,8,0;,
3;8,9,0;,
3;9,10,0;,
3;10,11,0;,
3;11,12,0;,
3;12,13,0;,
3;13,14,0;,
3;14,15,0;,
3;15,16,0;,
3;16,17,0;,
3;17,18,0;,
3;18,19,0;,
3;19,2,0;,
3;22,21,20;,
3;21,23,20;,
3;21,24,23;,
3;24,25,23;,
3;24,26,25;,
3;26,27,25;,
3;26,28,27;,
3;28,29,27;,
3;32,31,30;,
3;31,33,30;,
3;31,34,33;,
3;34,35,33;,
3;34,36,35;,
3;36,37,35;,
3;36,38,37;,
3;38,39,37;,
3;38,40,39;,
3;40,41,39;,
3;40,42,41;,
3;42,43,41;,
3;42,44,43;,
3;44,45,43;,
3;44,46,45;,
3;46,47,45;,
3;46,48,47;,
3;48,49,47;,
3;48,50,49;,
3;50,51,49;,
3;50,52,51;,
3;52,53,51;,
3;52,54,53;,
3;54,55,53;,
3;54,56,55;,
3;56,57,55;,
3;56,22,57;,
3;22,20,57;,
3;59,58,22;,
3;58,21,22;,
3;58,60,21;,
3;60,24,21;,
3;60,61,24;,
3;61,26,24;,
3;61,62,26;,
3;62,28,26;,
3;64,63,32;,
3;63,31,32;,
3;63,65,31;,
3;65,34,31;,
3;65,66,34;,
3;66,36,34;,
3;66,67,36;,
3;67,38,36;,
3;67,68,38;,
3;68,40,38;,
3;68,69,40;,
3;69,42,40;,
3;69,70,42;,
3;70,44,42;,
3;70,71,44;,
3;71,46,44;,
3;71,72,46;,
3;72,48,46;,
3;72,73,48;,
3;73,50,48;,
3;73,74,50;,
3;74,52,50;,
3;74,75,52;,
3;75,54,52;,
3;75,76,54;,
3;76,56,54;,
3;76,59,56;,
3;59,22,56;,
3;78,77,59;,
3;77,58,59;,
3;77,79,58;,
3;79,60,58;,
3;79,80,60;,
3;80,61,60;,
3;80,81,61;,
3;81,62,61;,
3;83,82,64;,
3;82,63,64;,
3;82,84,63;,
3;84,65,63;,
3;84,85,65;,
3;85,66,65;,
3;85,86,66;,
3;86,67,66;,
3;86,87,67;,
3;87,68,67;,
3;87,88,68;,
3;88,69,68;,
3;88,89,69;,
3;89,70,69;,
3;89,90,70;,
3;90,71,70;,
3;90,91,71;,
3;91,72,71;,
3;91,92,72;,
3;92,73,72;,
3;92,93,73;,
3;93,74,73;,
3;93,94,74;,
3;94,75,74;,
3;94,95,75;,
3;95,76,75;,
3;95,78,76;,
3;78,59,76;,
3;97,96,78;,
3;96,77,78;,
3;96,98,77;,
3;98,79,77;,
3;98,99,79;,
3;99,80,79;,
3;99,100,80;,
3;100,81,80;,
3;102,101,83;,
3;101,82,83;,
3;101,103,82;,
3;103,84,82;,
3;103,104,84;,
3;104,85,84;,
3;104,105,85;,
3;105,86,85;,
3;105,106,86;,
3;106,87,86;,
3;106,107,87;,
3;107,88,87;,
3;107,108,88;,
3;108,89,88;,
3;108,109,89;,
3;109,90,89;,
3;109,110,90;,
3;110,91,90;,
3;110,111,91;,
3;111,92,91;,
3;111,112,92;,
3;112,93,92;,
3;112,113,93;,
3;113,94,93;,
3;113,114,94;,
3;114,95,94;,
3;114,97,95;,
3;97,78,95;,
3;116,115,97;,
3;115,96,97;,
3;115,117,96;,
3;117,98,96;,
3;117,118,98;,
3;118,99,98;,
3;118,119,99;,
3;119,100,99;,
3;121,120,102;,
3;120,101,102;,
3;120,122,101;,
3;122,103,101;,
3;122,123,103;,
3;123,104,103;,
3;123,124,104;,
3;124,105,104;,
3;124,125,105;,
3;125,106,105;,
3;125,126,106;,
3;126,107,106;,
3;126,127,107;,
3;127,108,107;,
3;127,128,108;,
3;128,109,108;,
3;128,129,109;,
3;129,110,109;,
3;129,130,110;,
3;130,111,110;,
3;130,131,111;,
3;131,112,111;,
3;131,132,112;,
3;132,113,112;,
3;132,133,113;,
3;133,114,113;,
3;133,116,114;,
3;116,97,114;,
3;136,135,134;,
3;137,136,134;,
3;138,137,134;,
3;139,138,134;,
3;141,140,134;,
3;142,141,134;,
3;143,142,134;,
3;144,143,134;,
3;145,144,134;,
3;146,145,134;,
3;147,146,134;,
3;148,147,134;,
3;149,148,134;,
3;150,149,134;,
3;151,150,134;,
3;152,151,134;,
3;153,152,134;,
3;135,153,134;,
3;156,155,154;,
3;157,154,155;,
3;160,159,158;,
3;161,158,159;,
3;164,163,162;,
3;166,165,163;,
3;163,167,166;,
3;168,166,167;,
3;167,169,168;,
3;170,168,169;,
3;169,171,170;,
3;172,170,171;,
3;171,173,172;,
3;175,172,174;,
3;178,177,176;,
3;179,176,177;,
3;177,181,180;,
3;182,180,181;,
3;181,184,183;,
3;185,183,184;,
3;184,187,186;,
3;188,186,187;,
3;187,190,189;,
3;192,191,190;,
3;195,194,193;,
3;197,196,194;,
3;194,199,198;,
3;201,200,199;,
3;199,203,202;,
3;205,204,203;,
3;203,207,206;,
3;209,208,207;,
3;207,211,210;,
3;214,213,212;,
3;217,216,215;,
3;218,215,216;,
3;221,220,219;,
3;222,219,220;,
3;225,224,223;,
3;226,223,224;,
3;229,228,227;,
3;230,227,228;,
3;233,232,231;,
3;234,231,232;,
3;237,236,235;,
3;238,235,236;,
3;241,240,239;,
3;242,239,240;,
3;245,244,243;,
3;247,246,244;,
3;244,248,247;,
3;249,247,248;,
3;248,250,249;,
3;251,249,250;,
3;250,252,251;,
3;253,251,252;,
3;252,254,253;,
3;256,253,255;,
3;259,258,257;,
3;260,257,258;,
3;258,262,261;,
3;263,261,262;,
3;262,265,264;,
3;266,264,265;,
3;265,268,267;,
3;269,267,268;,
3;268,271,270;,
3;273,272,271;,
3;276,275,274;,
3;278,277,275;,
3;275,280,279;,
3;282,281,280;,
3;280,284,283;,
3;286,285,284;,
3;284,288,287;,
3;290,289,288;,
3;288,292,291;,
3;295,294,293;,
3;298,297,296;,
3;299,296,297;,
3;302,301,300;,
3;303,300,301;,
3;306,305,304;,
3;307,304,305;,
3;310,309,308;,
3;311,308,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;318,321,320;,
3;324,323,322;,
3;322,325,324;,
3;328,327,326;,
3;326,329,328;,
3;330,328,329;,
3;329,331,330;,
3;332,330,331;,
3;331,333,332;,
3;334,332,333;,
3;333,335,334;,
3;336,334,335;,
3;335,337,336;,
3;340,339,338;,
3;338,341,340;,
3;343,340,342;,
3;342,344,343;,
3;346,343,345;,
3;345,347,346;,
3;349,346,348;,
3;348,350,349;,
3;352,349,351;,
3;351,353,352;,
3;356,355,354;,
3;354,357,356;,
3;358,356,357;,
3;357,359,358;,
3;360,358,359;,
3;359,361,360;,
3;362,360,361;,
3;361,363,362;,
3;364,362,363;,
3;363,365,364;,
3;368,367,366;,
3;366,369,368;,
3;372,371,370;,
3;370,373,372;,
3;376,375,374;,
3;374,377,376;,
3;380,379,378;,
3;378,381,380;,
3;384,383,382;,
3;382,385,384;,
3;388,387,386;,
3;386,389,388;,
3;392,391,390;,
3;390,393,392;,
3;396,395,394;,
3;398,397,396;,
3;399,396,397;,
3;397,400,399;,
3;401,399,400;,
3;400,402,401;,
3;403,401,402;,
3;402,404,403;,
3;405,403,404;,
3;404,407,406;,
3;410,409,408;,
3;408,411,410;,
3;413,410,412;,
3;412,414,413;,
3;416,413,415;,
3;415,417,416;,
3;419,416,418;,
3;418,420,419;,
3;422,419,421;,
3;424,423,422;,
3;427,426,425;,
3;429,428,427;,
3;431,427,430;,
3;433,432,431;,
3;435,431,434;,
3;437,436,435;,
3;439,435,438;,
3;441,440,439;,
3;443,439,442;,
3;446,445,444;,
3;449,448,447;,
3;447,450,449;,
3;453,452,451;,
3;451,454,453;,
3;457,456,455;,
3;455,458,457;,
3;461,460,459;,
3;459,462,461;,
3;465,464,463;,
3;468,467,466;;
 }
MeshTextureCoords {
 469;
0.500000;1.000000;,
0.805556;1.000000;,
0.750000;1.000000;,
0.861111;1.000000;,
0.916667;1.000000;,
0.972222;1.000000;,
0.027778;1.000000;,
-0.027778;1.000000;,
0.083333;1.000000;,
0.138889;1.000000;,
0.194444;1.000000;,
0.250000;1.000000;,
0.305556;1.000000;,
0.361111;1.000000;,
0.416667;1.000000;,
0.472222;1.000000;,
0.527778;1.000000;,
0.583333;1.000000;,
0.638889;1.000000;,
0.694444;1.000000;,
0.750000;1.000000;,
0.805556;0.800000;,
0.750000;0.800000;,
0.805556;1.000000;,
0.861111;0.800000;,
0.861111;1.000000;,
0.916667;0.800000;,
0.916667;1.000000;,
0.972222;0.800000;,
0.972222;1.000000;,
-0.027778;1.000000;,
0.027778;0.800000;,
-0.027778;0.800000;,
0.027778;1.000000;,
0.083333;0.800000;,
0.083333;1.000000;,
0.138889;0.800000;,
0.138889;1.000000;,
0.194444;0.800000;,
0.194444;1.000000;,
0.250000;0.800000;,
0.250000;1.000000;,
0.305556;0.800000;,
0.305556;1.000000;,
0.361111;0.800000;,
0.361111;1.000000;,
0.416667;0.800000;,
0.416667;1.000000;,
0.472222;0.800000;,
0.472222;1.000000;,
0.527778;0.800000;,
0.527778;1.000000;,
0.583333;0.800000;,
0.583333;1.000000;,
0.638889;0.800000;,
0.638889;1.000000;,
0.694444;0.800000;,
0.694444;1.000000;,
0.805556;0.600000;,
0.750000;0.600000;,
0.861111;0.600000;,
0.916667;0.600000;,
0.972222;0.600000;,
0.027778;0.600000;,
-0.027778;0.600000;,
0.083333;0.600000;,
0.138889;0.600000;,
0.194444;0.600000;,
0.250000;0.600000;,
0.305556;0.600000;,
0.361111;0.600000;,
0.416667;0.600000;,
0.472222;0.600000;,
0.527778;0.600000;,
0.583333;0.600000;,
0.638889;0.600000;,
0.694444;0.600000;,
0.805556;0.400000;,
0.750000;0.400000;,
0.861111;0.400000;,
0.916667;0.400000;,
0.972222;0.400000;,
0.027778;0.400000;,
-0.027778;0.400000;,
0.083333;0.400000;,
0.138889;0.400000;,
0.194444;0.400000;,
0.250000;0.400000;,
0.305556;0.400000;,
0.361111;0.400000;,
0.416667;0.400000;,
0.472222;0.400000;,
0.527778;0.400000;,
0.583333;0.400000;,
0.638889;0.400000;,
0.694444;0.400000;,
0.805556;0.200000;,
0.750000;0.200000;,
0.861111;0.200000;,
0.916667;0.200000;,
0.972222;0.200000;,
0.027778;0.200000;,
-0.027778;0.200000;,
0.083333;0.200000;,
0.138889;0.200000;,
0.194444;0.200000;,
0.250000;0.200000;,
0.305556;0.200000;,
0.361111;0.200000;,
0.416667;0.200000;,
0.472222;0.200000;,
0.527778;0.200000;,
0.583333;0.200000;,
0.638889;0.200000;,
0.694444;0.200000;,
0.805556;0.000000;,
0.750000;0.000000;,
0.861111;0.000000;,
0.916667;0.000000;,
0.972222;0.000000;,
0.027778;0.000000;,
-0.027778;0.000000;,
0.083333;0.000000;,
0.138889;0.000000;,
0.194444;0.000000;,
0.250000;0.000000;,
0.305556;0.000000;,
0.361111;0.000000;,
0.416667;0.000000;,
0.472222;0.000000;,
0.527778;0.000000;,
0.583333;0.000000;,
0.638889;0.000000;,
0.694444;0.000000;,
0.500000;0.000000;,
0.750000;0.000000;,
0.805556;0.000000;,
0.861111;0.000000;,
0.916667;0.000000;,
0.972222;0.000000;,
-0.027778;0.000000;,
0.027778;0.000000;,
0.083333;0.000000;,
0.138889;0.000000;,
0.194444;0.000000;,
0.250000;0.000000;,
0.305556;0.000000;,
0.361111;0.000000;,
0.416667;0.000000;,
0.472222;0.000000;,
0.527778;0.000000;,
0.583333;0.000000;,
0.638889;0.000000;,
0.694444;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.800000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.800000;,
1.000000;1.000000;,
0.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
0.000000;0.200000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.800000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.800000;,
0.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.600000;,
0.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.400000;,
0.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.000000;0.200000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.800000;,
1.000000;1.000000;,
0.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.600000;,
1.000000;0.800000;,
0.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
1.000000;0.600000;,
0.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
1.000000;0.400000;,
0.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
1.000000;0.200000;,
0.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;0.000000;,
1.000000;1.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.800000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.800000;,
1.000000;1.000000;,
0.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
0.000000;0.200000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.800000;,
1.000000;1.000000;,
0.000000;1.000000;,
0.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.800000;,
0.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.600000;,
0.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.400000;,
0.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.000000;0.200000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;0.800000;,
1.000000;1.000000;,
0.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.600000;,
1.000000;0.800000;,
0.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
1.000000;0.600000;,
0.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
1.000000;0.400000;,
0.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
1.000000;0.200000;,
1.000000;0.000000;,
0.000000;0.200000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.800000;,
0.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.800000;,
0.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.200000;,
1.000000;0.000000;,
0.000000;0.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.800000;,
0.000000;0.800000;,
0.000000;1.000000;,
1.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.800000;,
0.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.200000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.800000;,
0.000000;0.800000;,
0.000000;1.000000;,
0.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.600000;,
0.000000;0.800000;,
0.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
0.000000;0.600000;,
0.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
0.000000;0.400000;,
0.000000;0.200000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.200000;,
0.000000;1.000000;,
1.000000;1.000000;,
1.000000;0.800000;,
0.000000;0.800000;,
0.000000;0.800000;,
1.000000;0.800000;,
1.000000;0.600000;,
0.000000;0.600000;,
0.000000;0.600000;,
1.000000;0.600000;,
1.000000;0.400000;,
0.000000;0.400000;,
0.000000;0.400000;,
1.000000;0.400000;,
1.000000;0.200000;,
0.000000;0.200000;,
0.000000;0.200000;,
1.000000;0.200000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.000000;0.000000;,
0.000000;0.200000;;
}
}
 }
