xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box011 {
 266;
-195.169083;121.262527;-68.599030;,
-195.169083;121.262527;-51.449272;,
-139.406494;121.262527;-51.449272;,
-139.406494;121.262527;-68.599030;,
-83.643898;121.262527;-51.449272;,
-83.643898;121.262527;-68.599030;,
-27.881302;121.262527;-51.449272;,
-27.881302;121.262527;-68.599030;,
27.881294;121.262527;-51.449272;,
27.881294;121.262527;-68.599030;,
83.643890;121.262527;-51.449272;,
83.643890;121.262527;-68.599030;,
139.406494;121.262527;-51.449272;,
139.406494;121.262527;-68.599030;,
195.169098;121.262527;-51.449272;,
195.169098;121.262527;-68.599030;,
-195.169083;121.262527;-34.299515;,
-139.406494;121.262527;-34.299515;,
-83.643898;121.262527;-34.299515;,
-27.881302;121.262527;-34.299515;,
27.881294;121.262527;-34.299515;,
83.643890;121.262527;-34.299515;,
139.406494;121.262527;-34.299515;,
195.169098;121.262527;-34.299515;,
-195.169083;121.262527;-17.149757;,
-139.406494;121.262527;-17.149757;,
-83.643898;121.262527;-17.149757;,
-27.881302;121.262527;-17.149757;,
27.881294;121.262527;-17.149757;,
83.643890;121.262527;-17.149757;,
139.406494;121.262527;-17.149757;,
195.169098;121.262527;-17.149757;,
-195.169083;121.262527;-12.501459;,
-139.406494;121.262527;-12.501459;,
-83.643898;121.262527;-12.501459;,
-27.881302;121.262527;-12.501459;,
27.881294;121.262527;-12.501459;,
83.643890;121.262527;-12.501459;,
139.406494;121.262527;-12.501459;,
195.169098;121.262527;-12.501459;,
-195.169083;121.262527;2.647339;,
-139.406494;121.262527;2.647339;,
-83.643898;121.262527;2.647339;,
-27.881302;121.262527;2.647339;,
27.881294;121.262527;2.647339;,
83.643890;121.262527;2.647339;,
139.406494;121.262527;2.647339;,
195.169098;121.262527;2.647339;,
-195.169083;121.262527;17.796135;,
-139.406494;121.262527;17.796135;,
-83.643898;121.262527;17.796135;,
-27.881302;121.262527;17.796135;,
27.881294;121.262527;17.796135;,
83.643890;121.262527;17.796135;,
139.406494;121.262527;17.796135;,
195.169098;121.262527;17.796135;,
-195.169083;121.262527;31.978741;,
-139.406494;121.262527;31.978741;,
-83.643898;121.262527;31.978741;,
-27.881302;121.262527;31.978741;,
27.881294;121.262527;31.978741;,
83.643890;121.262527;31.978741;,
139.406494;121.262527;31.978741;,
195.169098;121.262527;31.978741;,
-195.169083;121.262527;44.014389;,
-139.406494;121.262527;44.014389;,
-83.643898;121.262527;44.014389;,
-27.881302;121.262527;44.014389;,
27.881294;121.262527;44.014389;,
83.643890;121.262527;44.014389;,
139.406494;121.262527;44.014389;,
195.169098;121.262527;44.014389;,
-195.169083;0.000000;-68.599030;,
-139.406494;0.000000;-68.599030;,
-139.406494;61.835747;-68.599030;,
-195.169083;61.835747;-68.599030;,
-83.643898;0.000000;-68.599030;,
-83.643898;61.835747;-68.599030;,
-27.881302;0.000000;-68.599030;,
-27.881302;61.835747;-68.599030;,
27.881294;0.000000;-68.599030;,
27.881294;61.835747;-68.599030;,
83.643890;0.000000;-68.599030;,
83.643890;61.835747;-68.599030;,
139.406494;0.000000;-68.599030;,
139.406494;61.835747;-68.599030;,
195.169098;0.000000;-68.599030;,
195.169083;61.835747;-68.599030;,
-139.406494;123.671494;-68.599030;,
-195.169083;123.671494;-68.599030;,
-83.643898;123.671494;-68.599030;,
-27.881302;123.671494;-68.599030;,
27.881294;123.671494;-68.599030;,
83.643890;123.671494;-68.599030;,
139.406494;123.671494;-68.599030;,
195.169098;123.671494;-68.599030;,
195.169098;0.000000;-68.599030;,
195.169098;-0.000000;-51.449272;,
195.169083;61.835747;-51.449272;,
195.169083;61.835747;-68.599030;,
195.169098;0.000000;-68.599030;,
195.169098;0.000000;-34.299515;,
195.169083;61.835747;-34.299515;,
195.169098;-0.000000;-17.149757;,
195.169083;61.835747;-17.149757;,
195.169098;0.000000;0.000000;,
195.169083;61.835747;-0.000000;,
195.169098;0.990332;20.909494;,
195.169083;61.835747;17.149757;,
195.169113;0.990332;30.214157;,
195.169083;61.835747;34.299515;,
195.169113;0.990332;52.065636;,
195.169083;61.835747;51.449272;,
195.169098;0.990332;71.965424;,
195.169083;61.835747;68.599030;,
195.169083;61.835747;-68.599030;,
195.169098;123.671494;-51.449272;,
195.169098;123.671494;-68.599030;,
195.169098;123.671494;-34.299515;,
195.169098;123.671494;-17.149757;,
195.169098;123.671494;-12.501459;,
195.169098;123.671494;2.647339;,
195.169098;123.671494;17.796135;,
195.169098;123.671494;31.978741;,
195.169098;123.671494;44.014389;,
-195.169083;0.990332;71.965424;,
-195.169098;0.990332;52.065636;,
-195.169083;61.835747;51.449272;,
-195.169083;61.835747;68.599030;,
-195.169098;0.990332;30.214157;,
-195.169083;61.835747;34.299515;,
-195.169083;0.990332;20.909494;,
-195.169083;61.835747;17.149757;,
-195.169083;0.000000;0.000000;,
-195.169083;61.835747;-0.000000;,
-195.169083;-0.000000;-17.149757;,
-195.169083;61.835747;-17.149757;,
-195.169083;0.000000;-34.299515;,
-195.169083;61.835747;-34.299515;,
-195.169083;-0.000000;-51.449272;,
-195.169083;61.835747;-51.449272;,
-195.169083;0.000000;-68.599030;,
-195.169083;61.835747;-68.599030;,
-195.169083;61.835747;-68.599030;,
-195.169083;123.671494;31.978741;,
-195.169083;123.671494;44.014389;,
-195.169083;123.671494;17.796135;,
-195.169083;123.671494;2.647339;,
-195.169083;123.671494;-12.501459;,
-195.169083;123.671494;-17.149757;,
-195.169083;123.671494;-34.299515;,
-195.169083;123.671494;-51.449272;,
-195.169083;123.671494;-68.599030;,
-195.169083;0.000000;-68.599030;,
-195.169083;-0.000000;-51.449272;,
-195.169083;121.262527;-51.449272;,
-195.169083;121.262527;-51.449272;,
-195.169083;121.262527;-68.599030;,
-195.169083;0.000000;-68.599030;,
-139.406494;0.000000;-68.599030;,
-195.169083;0.000000;-68.599030;,
-195.169083;121.262527;-68.599030;,
-139.406494;121.262527;-68.599030;,
-83.643898;0.000000;-68.599030;,
-83.643898;121.262527;-68.599030;,
-27.881302;0.000000;-68.599030;,
-27.881302;121.262527;-68.599030;,
27.881294;0.000000;-68.599030;,
27.881294;121.262527;-68.599030;,
83.643890;0.000000;-68.599030;,
83.643890;121.262527;-68.599030;,
139.406494;0.000000;-68.599030;,
139.406494;121.262527;-68.599030;,
195.169098;-0.000000;-51.449272;,
195.169098;0.000000;-68.599030;,
195.169098;121.262527;-68.599030;,
195.169098;121.262527;-68.599030;,
195.169098;121.262527;-51.449272;,
195.169098;-0.000000;-51.449272;,
195.169098;0.000000;-68.599030;,
195.169098;121.262527;-68.599030;,
-195.169083;-0.000000;-51.449272;,
-195.169083;0.000000;-34.299515;,
-195.169083;121.262527;-34.299515;,
-195.169083;121.262527;-34.299515;,
-195.169083;-0.000000;-51.449272;,
195.169098;0.000000;-34.299515;,
195.169098;-0.000000;-51.449272;,
195.169098;121.262527;-51.449272;,
195.169098;121.262527;-34.299515;,
195.169098;0.000000;-34.299515;,
-195.169083;0.000000;-34.299515;,
-195.169083;-0.000000;-17.149757;,
-195.169083;121.262527;-17.149757;,
-195.169083;121.262527;-17.149757;,
-195.169083;0.000000;-34.299515;,
195.169098;-0.000000;-17.149757;,
195.169098;0.000000;-34.299515;,
195.169098;121.262527;-34.299515;,
195.169098;121.262527;-17.149757;,
195.169098;-0.000000;-17.149757;,
-195.169083;-0.000000;-17.149757;,
-195.169083;0.000000;0.000000;,
-195.169083;121.262527;-12.501459;,
-195.169083;121.262527;-12.501459;,
-195.169083;-0.000000;-17.149757;,
195.169098;0.000000;0.000000;,
195.169098;-0.000000;-17.149757;,
195.169098;121.262527;-17.149757;,
195.169098;121.262527;-12.501459;,
195.169098;0.000000;0.000000;,
-195.169083;0.000000;0.000000;,
-195.169083;0.990332;20.909494;,
-195.169083;121.262527;2.647339;,
195.169098;0.990332;20.909494;,
195.169098;121.262527;2.647339;,
-195.169083;0.990332;20.909494;,
-195.169098;0.990332;30.214157;,
-195.169083;121.262527;17.796135;,
-195.169083;121.262527;17.796135;,
195.169113;0.990332;30.214157;,
195.169098;0.990332;20.909494;,
195.169098;121.262527;2.647339;,
195.169098;121.262527;2.647339;,
195.169098;121.262527;17.796135;,
195.169113;0.990332;30.214157;,
-195.169098;0.990332;30.214157;,
-195.169098;0.990332;52.065636;,
-195.169083;121.262527;31.978741;,
-195.169083;121.262527;17.796135;,
195.169113;0.990332;52.065636;,
195.169098;121.262527;31.978741;,
-195.169098;0.990332;52.065636;,
-195.169083;0.990332;71.965424;,
-195.169083;121.262527;44.014389;,
-195.169083;121.262527;44.014389;,
-195.169083;0.990332;71.965424;,
-139.406494;0.990332;71.965424;,
-139.406494;121.262527;44.014389;,
-195.169083;121.262527;44.014389;,
-83.643898;0.990332;71.965424;,
-83.643898;121.262527;44.014389;,
-83.643898;0.990332;71.965424;,
-27.881302;4.124892;71.965424;,
-27.881302;121.262527;44.014389;,
-27.881302;121.262527;44.014389;,
-27.881302;4.124892;71.965424;,
27.881294;4.124892;71.965424;,
27.881294;121.262527;44.014389;,
-27.881302;121.262527;44.014389;,
27.881294;4.124892;71.965424;,
83.643890;0.990332;71.965424;,
83.643890;121.262527;44.014389;,
83.643890;121.262527;44.014389;,
83.643890;0.990332;71.965424;,
139.406494;0.990332;71.965424;,
139.406494;121.262527;44.014389;,
83.643890;121.262527;44.014389;,
195.169098;0.990332;71.965424;,
195.169098;121.262527;44.014389;,
195.169098;0.990332;71.965424;,
195.169113;0.990332;52.065636;,
195.169098;121.262527;31.978741;,
195.169098;121.262527;31.978741;,
195.169098;121.262527;44.014389;,
195.169098;0.990332;71.965424;;

 264;
3;2,1,0;,
3;0,3,2;,
3;4,2,3;,
3;3,5,4;,
3;6,4,5;,
3;5,7,6;,
3;8,6,7;,
3;7,9,8;,
3;10,8,9;,
3;9,11,10;,
3;12,10,11;,
3;11,13,12;,
3;14,12,13;,
3;13,15,14;,
3;17,16,1;,
3;1,2,17;,
3;18,17,2;,
3;2,4,18;,
3;19,18,4;,
3;4,6,19;,
3;20,19,6;,
3;6,8,20;,
3;21,20,8;,
3;8,10,21;,
3;22,21,10;,
3;10,12,22;,
3;23,22,12;,
3;12,14,23;,
3;25,24,16;,
3;16,17,25;,
3;26,25,17;,
3;17,18,26;,
3;27,26,18;,
3;18,19,27;,
3;28,27,19;,
3;19,20,28;,
3;29,28,20;,
3;20,21,29;,
3;30,29,21;,
3;21,22,30;,
3;31,30,22;,
3;22,23,31;,
3;33,32,24;,
3;24,25,33;,
3;34,33,25;,
3;25,26,34;,
3;35,34,26;,
3;26,27,35;,
3;36,35,27;,
3;27,28,36;,
3;37,36,28;,
3;28,29,37;,
3;38,37,29;,
3;29,30,38;,
3;39,38,30;,
3;30,31,39;,
3;41,40,32;,
3;32,33,41;,
3;42,41,33;,
3;33,34,42;,
3;43,42,34;,
3;34,35,43;,
3;44,43,35;,
3;35,36,44;,
3;45,44,36;,
3;36,37,45;,
3;46,45,37;,
3;37,38,46;,
3;47,46,38;,
3;38,39,47;,
3;49,48,40;,
3;40,41,49;,
3;50,49,41;,
3;41,42,50;,
3;51,50,42;,
3;42,43,51;,
3;52,51,43;,
3;43,44,52;,
3;53,52,44;,
3;44,45,53;,
3;54,53,45;,
3;45,46,54;,
3;55,54,46;,
3;46,47,55;,
3;57,56,48;,
3;48,49,57;,
3;58,57,49;,
3;49,50,58;,
3;59,58,50;,
3;50,51,59;,
3;60,59,51;,
3;51,52,60;,
3;61,60,52;,
3;52,53,61;,
3;62,61,53;,
3;53,54,62;,
3;63,62,54;,
3;54,55,63;,
3;65,64,56;,
3;56,57,65;,
3;66,65,57;,
3;57,58,66;,
3;67,66,58;,
3;58,59,67;,
3;68,67,59;,
3;59,60,68;,
3;69,68,60;,
3;60,61,69;,
3;70,69,61;,
3;61,62,70;,
3;71,70,62;,
3;62,63,71;,
3;74,73,72;,
3;72,75,74;,
3;77,76,73;,
3;73,74,77;,
3;79,78,76;,
3;76,77,79;,
3;81,80,78;,
3;78,79,81;,
3;83,82,80;,
3;80,81,83;,
3;85,84,82;,
3;82,83,85;,
3;87,86,84;,
3;84,85,87;,
3;88,74,75;,
3;75,89,88;,
3;90,77,74;,
3;74,88,90;,
3;91,79,77;,
3;77,90,91;,
3;92,81,79;,
3;79,91,92;,
3;93,83,81;,
3;81,92,93;,
3;94,85,83;,
3;83,93,94;,
3;95,87,85;,
3;85,94,95;,
3;98,97,96;,
3;100,99,98;,
3;102,101,97;,
3;97,98,102;,
3;104,103,101;,
3;101,102,104;,
3;106,105,103;,
3;103,104,106;,
3;108,107,105;,
3;105,106,108;,
3;110,109,107;,
3;107,108,110;,
3;112,111,109;,
3;109,110,112;,
3;114,113,111;,
3;111,112,114;,
3;116,98,115;,
3;115,117,116;,
3;118,102,98;,
3;98,116,118;,
3;119,104,102;,
3;102,118,119;,
3;120,106,104;,
3;104,119,120;,
3;121,108,106;,
3;106,120,121;,
3;122,110,108;,
3;108,121,122;,
3;123,112,110;,
3;110,122,123;,
3;124,114,112;,
3;112,123,124;,
3;127,126,125;,
3;125,128,127;,
3;130,129,126;,
3;126,127,130;,
3;132,131,129;,
3;129,130,132;,
3;134,133,131;,
3;131,132,134;,
3;136,135,133;,
3;133,134,136;,
3;138,137,135;,
3;135,136,138;,
3;140,139,137;,
3;137,138,140;,
3;142,141,139;,
3;139,140,143;,
3;144,127,128;,
3;128,145,144;,
3;146,130,127;,
3;127,144,146;,
3;147,132,130;,
3;130,146,147;,
3;148,134,132;,
3;132,147,148;,
3;149,136,134;,
3;134,148,149;,
3;150,138,136;,
3;136,149,150;,
3;151,140,138;,
3;138,150,151;,
3;152,143,140;,
3;140,151,152;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;159,162,161;,
3;162,159,163;,
3;163,164,162;,
3;164,163,165;,
3;165,166,164;,
3;166,165,167;,
3;167,168,166;,
3;168,167,169;,
3;169,170,168;,
3;170,169,171;,
3;171,172,170;,
3;175,174,173;,
3;178,177,176;,
3;172,171,179;,
3;179,180,172;,
3;183,182,181;,
3;185,156,184;,
3;188,187,186;,
3;190,189,177;,
3;193,192,191;,
3;195,184,194;,
3;198,197,196;,
3;200,199,189;,
3;203,202,201;,
3;205,194,204;,
3;208,207,206;,
3;210,209,199;,
3;213,212,211;,
3;211,204,213;,
3;209,210,214;,
3;214,215,209;,
3;218,217,216;,
3;212,213,219;,
3;222,221,220;,
3;225,224,223;,
3;228,227,226;,
3;226,229,228;,
3;224,225,230;,
3;230,231,224;,
3;234,233,232;,
3;227,228,235;,
3;238,237,236;,
3;236,239,238;,
3;241,240,237;,
3;237,238,241;,
3;244,243,242;,
3;240,241,245;,
3;248,247,246;,
3;246,249,248;,
3;252,251,250;,
3;247,248,253;,
3;256,255,254;,
3;254,257,256;,
3;259,258,255;,
3;255,256,259;,
3;262,261,260;,
3;265,264,263;;
MeshMaterialList {
 1;
 264;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"RED.tga";
}
 }
}

 MeshNormals {
 266;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000001;,
1.000000;0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;-0.000001;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000002;,
1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;0.000000;0.000002;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;0.000000;,
0.000000;-0.226366;-0.974042;,
0.000000;-0.226366;-0.974042;,
0.000000;-0.226366;-0.974042;,
0.000000;-0.226366;-0.974042;,
0.000000;-0.226366;-0.974042;,
0.000000;-0.226366;-0.974042;,
0.013046;-0.232081;-0.972609;,
0.013046;-0.232081;-0.972609;,
0.013046;-0.232081;-0.972609;,
0.000000;-0.226366;-0.974042;,
0.000000;-0.232101;-0.972692;,
0.000000;-0.232101;-0.972692;,
0.000000;-0.232101;-0.972692;,
0.000000;-0.232101;-0.972692;,
-0.012724;-0.226347;-0.973964;,
-0.012724;-0.226347;-0.973964;,
-0.012724;-0.226347;-0.973964;,
0.000000;-0.232101;-0.972692;,
0.000000;-0.226366;-0.974042;,
0.000000;-0.226366;-0.974042;,
0.000000;-0.226366;-0.974042;,
0.000000;-0.226366;-0.974042;,
0.000000;-0.226366;-0.974042;,
0.000000;-0.226366;-0.974042;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;-0.000000;-0.000001;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 264;
3;2,1,0;,
3;0,3,2;,
3;4,2,3;,
3;3,5,4;,
3;6,4,5;,
3;5,7,6;,
3;8,6,7;,
3;7,9,8;,
3;10,8,9;,
3;9,11,10;,
3;12,10,11;,
3;11,13,12;,
3;14,12,13;,
3;13,15,14;,
3;17,16,1;,
3;1,2,17;,
3;18,17,2;,
3;2,4,18;,
3;19,18,4;,
3;4,6,19;,
3;20,19,6;,
3;6,8,20;,
3;21,20,8;,
3;8,10,21;,
3;22,21,10;,
3;10,12,22;,
3;23,22,12;,
3;12,14,23;,
3;25,24,16;,
3;16,17,25;,
3;26,25,17;,
3;17,18,26;,
3;27,26,18;,
3;18,19,27;,
3;28,27,19;,
3;19,20,28;,
3;29,28,20;,
3;20,21,29;,
3;30,29,21;,
3;21,22,30;,
3;31,30,22;,
3;22,23,31;,
3;33,32,24;,
3;24,25,33;,
3;34,33,25;,
3;25,26,34;,
3;35,34,26;,
3;26,27,35;,
3;36,35,27;,
3;27,28,36;,
3;37,36,28;,
3;28,29,37;,
3;38,37,29;,
3;29,30,38;,
3;39,38,30;,
3;30,31,39;,
3;41,40,32;,
3;32,33,41;,
3;42,41,33;,
3;33,34,42;,
3;43,42,34;,
3;34,35,43;,
3;44,43,35;,
3;35,36,44;,
3;45,44,36;,
3;36,37,45;,
3;46,45,37;,
3;37,38,46;,
3;47,46,38;,
3;38,39,47;,
3;49,48,40;,
3;40,41,49;,
3;50,49,41;,
3;41,42,50;,
3;51,50,42;,
3;42,43,51;,
3;52,51,43;,
3;43,44,52;,
3;53,52,44;,
3;44,45,53;,
3;54,53,45;,
3;45,46,54;,
3;55,54,46;,
3;46,47,55;,
3;57,56,48;,
3;48,49,57;,
3;58,57,49;,
3;49,50,58;,
3;59,58,50;,
3;50,51,59;,
3;60,59,51;,
3;51,52,60;,
3;61,60,52;,
3;52,53,61;,
3;62,61,53;,
3;53,54,62;,
3;63,62,54;,
3;54,55,63;,
3;65,64,56;,
3;56,57,65;,
3;66,65,57;,
3;57,58,66;,
3;67,66,58;,
3;58,59,67;,
3;68,67,59;,
3;59,60,68;,
3;69,68,60;,
3;60,61,69;,
3;70,69,61;,
3;61,62,70;,
3;71,70,62;,
3;62,63,71;,
3;74,73,72;,
3;72,75,74;,
3;77,76,73;,
3;73,74,77;,
3;79,78,76;,
3;76,77,79;,
3;81,80,78;,
3;78,79,81;,
3;83,82,80;,
3;80,81,83;,
3;85,84,82;,
3;82,83,85;,
3;87,86,84;,
3;84,85,87;,
3;88,74,75;,
3;75,89,88;,
3;90,77,74;,
3;74,88,90;,
3;91,79,77;,
3;77,90,91;,
3;92,81,79;,
3;79,91,92;,
3;93,83,81;,
3;81,92,93;,
3;94,85,83;,
3;83,93,94;,
3;95,87,85;,
3;85,94,95;,
3;98,97,96;,
3;100,99,98;,
3;102,101,97;,
3;97,98,102;,
3;104,103,101;,
3;101,102,104;,
3;106,105,103;,
3;103,104,106;,
3;108,107,105;,
3;105,106,108;,
3;110,109,107;,
3;107,108,110;,
3;112,111,109;,
3;109,110,112;,
3;114,113,111;,
3;111,112,114;,
3;116,98,115;,
3;115,117,116;,
3;118,102,98;,
3;98,116,118;,
3;119,104,102;,
3;102,118,119;,
3;120,106,104;,
3;104,119,120;,
3;121,108,106;,
3;106,120,121;,
3;122,110,108;,
3;108,121,122;,
3;123,112,110;,
3;110,122,123;,
3;124,114,112;,
3;112,123,124;,
3;127,126,125;,
3;125,128,127;,
3;130,129,126;,
3;126,127,130;,
3;132,131,129;,
3;129,130,132;,
3;134,133,131;,
3;131,132,134;,
3;136,135,133;,
3;133,134,136;,
3;138,137,135;,
3;135,136,138;,
3;140,139,137;,
3;137,138,140;,
3;142,141,139;,
3;139,140,143;,
3;144,127,128;,
3;128,145,144;,
3;146,130,127;,
3;127,144,146;,
3;147,132,130;,
3;130,146,147;,
3;148,134,132;,
3;132,147,148;,
3;149,136,134;,
3;134,148,149;,
3;150,138,136;,
3;136,149,150;,
3;151,140,138;,
3;138,150,151;,
3;152,143,140;,
3;140,151,152;,
3;155,154,153;,
3;158,157,156;,
3;161,160,159;,
3;159,162,161;,
3;162,159,163;,
3;163,164,162;,
3;164,163,165;,
3;165,166,164;,
3;166,165,167;,
3;167,168,166;,
3;168,167,169;,
3;169,170,168;,
3;170,169,171;,
3;171,172,170;,
3;175,174,173;,
3;178,177,176;,
3;172,171,179;,
3;179,180,172;,
3;183,182,181;,
3;185,156,184;,
3;188,187,186;,
3;190,189,177;,
3;193,192,191;,
3;195,184,194;,
3;198,197,196;,
3;200,199,189;,
3;203,202,201;,
3;205,194,204;,
3;208,207,206;,
3;210,209,199;,
3;213,212,211;,
3;211,204,213;,
3;209,210,214;,
3;214,215,209;,
3;218,217,216;,
3;212,213,219;,
3;222,221,220;,
3;225,224,223;,
3;228,227,226;,
3;226,229,228;,
3;224,225,230;,
3;230,231,224;,
3;234,233,232;,
3;227,228,235;,
3;238,237,236;,
3;236,239,238;,
3;241,240,237;,
3;237,238,241;,
3;244,243,242;,
3;240,241,245;,
3;248,247,246;,
3;246,249,248;,
3;252,251,250;,
3;247,248,253;,
3;256,255,254;,
3;254,257,256;,
3;259,258,255;,
3;255,256,259;,
3;262,261,260;,
3;265,264,263;;
 }
MeshTextureCoords {
 266;
10.258456;4.014109;,
10.258455;3.156621;,
7.470326;3.156622;,
7.470326;4.014110;,
4.682196;3.156622;,
4.682197;4.014111;,
1.894066;3.156623;,
1.894067;4.014111;,
-0.894063;3.156624;,
-0.894063;4.014112;,
-3.682193;3.156625;,
-3.682193;4.014112;,
-6.470324;3.156625;,
-6.470323;4.014113;,
-9.258453;3.156626;,
-9.258453;4.014113;,
10.258455;2.299133;,
7.470326;2.299134;,
4.682196;2.299135;,
1.894066;2.299135;,
-0.894064;2.299136;,
-3.682193;2.299137;,
-6.470324;2.299137;,
-9.258454;2.299138;,
10.258455;1.441645;,
7.470326;1.441646;,
4.682196;1.441647;,
1.894066;1.441647;,
-0.894064;1.441648;,
-3.682194;1.441649;,
-6.470324;1.441649;,
-9.258454;1.441650;,
10.258455;1.209230;,
7.470326;1.209231;,
4.682196;1.209232;,
1.894066;1.209233;,
-0.894064;1.209233;,
-3.682194;1.209234;,
-6.470324;1.209234;,
-9.258454;1.209235;,
10.258455;0.451791;,
7.470325;0.451791;,
4.682196;0.451792;,
1.894066;0.451793;,
-0.894064;0.451793;,
-3.682194;0.451794;,
-6.470324;0.451795;,
-9.258454;0.451795;,
10.258455;-0.305649;,
7.470325;-0.305649;,
4.682196;-0.305648;,
1.894066;-0.305647;,
-0.894064;-0.305647;,
-3.682194;-0.305646;,
-6.470324;-0.305645;,
-9.258454;-0.305645;,
10.258454;-1.014780;,
7.470325;-1.014779;,
4.682195;-1.014778;,
1.894065;-1.014778;,
-0.894064;-1.014777;,
-3.682194;-1.014776;,
-6.470325;-1.014776;,
-9.258454;-1.014775;,
10.258454;-1.616562;,
7.470325;-1.616561;,
4.682195;-1.616561;,
1.894065;-1.616560;,
-0.894065;-1.616559;,
-3.682194;-1.616559;,
-6.470325;-1.616558;,
-9.258455;-1.616557;,
-9.258456;3.591787;,
-6.470326;3.591787;,
-6.470326;0.500000;,
-9.258456;0.500000;,
-3.682197;3.591787;,
-3.682197;0.500000;,
-0.894067;3.591787;,
-0.894067;0.500000;,
1.894063;3.591787;,
1.894063;0.500000;,
4.682193;3.591787;,
4.682193;0.500000;,
7.470323;3.591787;,
7.470323;0.500000;,
10.258453;3.591787;,
10.258452;0.500000;,
-6.470326;-2.591787;,
-9.258456;-2.591787;,
-3.682197;-2.591787;,
-0.894067;-2.591787;,
1.894063;-2.591787;,
4.682193;-2.591787;,
7.470323;-2.591787;,
10.258453;-2.591787;,
-3.014114;3.591787;,
-2.156626;3.591787;,
-2.156626;0.500000;,
-3.014114;0.500000;,
-3.014114;3.591787;,
-1.299138;3.591787;,
-1.299138;0.500000;,
-0.441650;3.591787;,
-0.441650;0.500000;,
0.415838;3.591787;,
0.415838;0.500000;,
1.461313;3.542271;,
1.273326;0.500000;,
1.926546;3.542271;,
2.130814;0.500000;,
3.019120;3.542271;,
2.988302;0.500000;,
4.014109;3.542271;,
3.845789;0.500000;,
-3.014114;0.500000;,
-2.156626;-2.591787;,
-3.014114;-2.591787;,
-1.299138;-2.591787;,
-0.441650;-2.591787;,
-0.209235;-2.591787;,
0.548205;-2.591787;,
1.305645;-2.591787;,
2.014775;-2.591787;,
2.616557;-2.591787;,
-3.014114;3.542271;,
-2.019124;3.542271;,
-1.988306;0.500000;,
-2.845794;0.500000;,
-0.926550;3.542271;,
-1.130818;0.500000;,
-0.461317;3.542271;,
-0.273330;0.500000;,
0.584158;3.591787;,
0.584158;0.500000;,
1.441645;3.591787;,
1.441645;0.500000;,
2.299133;3.591787;,
2.299133;0.500000;,
3.156621;3.591787;,
3.156621;0.500000;,
4.014109;3.591787;,
4.014109;0.500000;,
4.014109;0.500000;,
-1.014780;-2.591787;,
-1.616562;-2.591787;,
-0.305649;-2.591787;,
0.451791;-2.591787;,
1.209230;-2.591787;,
1.441645;-2.591787;,
2.299133;-2.591787;,
3.156621;-2.591787;,
4.014109;-2.591787;,
-3.014109;3.591787;,
-2.156621;3.591787;,
-2.156621;-2.471339;,
-2.156621;-2.471339;,
-3.014109;-2.471339;,
-3.014109;3.591787;,
7.470326;3.591787;,
10.258456;3.591787;,
10.258456;-2.471339;,
7.470326;-2.471339;,
4.682197;3.591787;,
4.682197;-2.471339;,
1.894067;3.591787;,
1.894067;-2.471339;,
-0.894063;3.591787;,
-0.894063;-2.471339;,
-3.682193;3.591787;,
-3.682193;-2.471339;,
-6.470323;3.591787;,
-6.470323;-2.471339;,
3.156626;3.591787;,
4.014113;3.591787;,
4.014113;-2.471339;,
4.014113;-2.471339;,
3.156626;-2.471339;,
3.156626;3.591787;,
-9.258453;3.591787;,
-9.258453;-2.471339;,
-2.156621;3.591787;,
-1.299133;3.591787;,
-1.299133;-2.471339;,
-1.299133;-2.471339;,
-2.156621;3.591787;,
2.299138;3.591787;,
3.156626;3.591787;,
3.156626;-2.471339;,
2.299138;-2.471339;,
2.299138;3.591787;,
-1.299133;3.591787;,
-0.441645;3.591787;,
-0.441645;-2.471339;,
-0.441645;-2.471339;,
-1.299133;3.591787;,
1.441650;3.591787;,
2.299138;3.591787;,
2.299138;-2.471339;,
1.441650;-2.471339;,
1.441650;3.591787;,
-0.441645;3.591787;,
0.415842;3.591787;,
-0.209230;-2.471339;,
-0.209230;-2.471339;,
-0.441645;3.591787;,
0.584162;3.591787;,
1.441650;3.591787;,
1.441650;-2.471339;,
1.209235;-2.471339;,
0.584162;3.591787;,
0.415842;3.591787;,
1.461317;3.542271;,
0.548209;-2.471339;,
-0.461313;3.542271;,
0.451795;-2.471339;,
1.461317;3.542271;,
1.926550;3.542271;,
1.305649;-2.471339;,
1.305649;-2.471339;,
-0.926546;3.542271;,
-0.461313;3.542271;,
0.451795;-2.471339;,
0.451795;-2.471339;,
-0.305645;-2.471339;,
-0.926546;3.542271;,
1.926550;3.542271;,
3.019124;3.542271;,
2.014780;-2.471339;,
1.305649;-2.471339;,
-2.019120;3.542271;,
-1.014775;-2.471339;,
3.019124;3.542271;,
4.014113;3.542271;,
2.616562;-2.471339;,
2.616562;-2.471339;,
-9.258454;3.542271;,
-6.470325;3.542271;,
-6.470325;-2.471339;,
-9.258454;-2.471339;,
-3.682195;3.542271;,
-3.682195;-2.471339;,
-3.682195;3.542271;,
-0.894065;3.385543;,
-0.894065;-2.471339;,
-0.894065;-2.471339;,
-0.894065;3.385543;,
1.894065;3.385543;,
1.894065;-2.471339;,
-0.894065;-2.471339;,
1.894065;3.385543;,
4.682195;3.542271;,
4.682194;-2.471339;,
4.682194;-2.471339;,
4.682195;3.542271;,
7.470325;3.542271;,
7.470325;-2.471339;,
4.682194;-2.471339;,
10.258455;3.542271;,
10.258455;-2.471339;,
-3.014109;3.542271;,
-2.019120;3.542271;,
-1.014775;-2.471339;,
-1.014775;-2.471339;,
-1.616557;-2.471339;,
-3.014109;3.542271;;
}
}
 }
