xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Line01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Line011 {
 142;
-31.583990;0.000000;-13.251191;,
-31.698568;0.000000;-13.325359;,
-30.518436;0.000000;-12.686470;,
-31.367550;0.000000;-13.083797;,
-31.240196;0.000000;-12.905843;,
15.694122;0.000000;57.873711;,
10.442982;0.000000;69.346588;,
6.376097;0.000000;66.515640;,
-57.140671;0.000000;-13.315806;,
-56.944443;0.000000;-15.654785;,
-53.655376;0.000000;-15.636622;,
23.013239;0.000000;-77.373314;,
27.169359;0.000000;-77.255524;,
27.481308;0.000000;-74.110550;,
2.561526;0.000000;63.791237;,
-4.845166;0.000000;57.322746;,
-5.127342;0.000000;56.089973;,
-3.895636;0.000000;55.496464;,
-3.301419;0.000000;59.088242;,
-2.105458;0.000000;55.207863;,
-0.748417;0.000000;61.279922;,
-0.823918;0.000000;54.828812;,
0.033758;0.000000;54.374401;,
0.552343;0.000000;53.859688;,
0.816609;0.000000;53.299767;,
17.120224;0.000000;54.718433;,
0.911330;0.000000;52.709679;,
0.921278;0.000000;52.104527;,
3.156121;0.000000;50.463516;,
5.333377;0.000000;48.729195;,
7.395459;0.000000;46.808258;,
18.521694;0.000000;51.582577;,
9.284779;0.000000;44.607376;,
19.873894;0.000000;48.485527;,
10.943751;0.000000;42.033276;,
21.152199;0.000000;45.446735;,
12.314785;0.000000;38.992611;,
22.331974;0.000000;42.485596;,
23.388588;0.000000;39.621521;,
13.340298;0.000000;35.392078;,
24.297407;0.000000;36.873932;,
13.839306;0.000000;31.507893;,
24.871346;0.000000;34.032742;,
24.990622;0.000000;30.794313;,
13.760827;0.000000;27.747604;,
24.731567;0.000000;27.037746;,
24.170532;0.000000;22.642159;,
13.242270;0.000000;24.214930;,
23.383835;0.000000;17.486645;,
12.898089;0.000000;22.434080;,
23.383835;0.000000;17.486645;,
12.421041;0.000000;21.013577;,
11.434553;0.000000;18.247274;,
22.447819;0.000000;11.450312;,
10.420210;0.000000;16.019722;,
9.515423;0.000000;14.434643;,
21.438816;0.000000;4.412261;,
8.136981;0.000000;13.246687;,
20.710131;0.000000;-2.581358;,
5.574833;0.000000;12.074960;,
1.776118;0.000000;10.819853;,
20.505896;0.000000;-8.520915;,
-3.312018;0.000000;9.381752;,
-57.280216;0.000000;-11.065266;,
-50.393448;0.000000;-15.586571;,
-57.306366;0.000000;-8.991597;,
-31.392899;0.000000;-12.800005;,
-57.162476;0.000000;-7.183246;,
-47.185802;0.000000;-15.472742;,
-56.791828;0.000000;-5.728645;,
-56.137749;0.000000;-4.716233;,
-55.143547;0.000000;-4.234449;,
-53.932888;0.000000;-4.047860;,
-52.413174;0.000000;-3.781549;,
-50.203339;0.000000;-3.314727;,
-46.922337;0.000000;-2.526608;,
-44.059574;0.000000;-15.263243;,
-42.189072;0.000000;-1.296402;,
-41.041916;0.000000;-14.926191;,
-38.159943;0.000000;-14.429692;,
-35.622498;0.000000;0.496679;,
-35.440811;0.000000;-13.741858;,
-33.302250;0.000000;-13.135343;,
-32.016594;0.000000;-12.848948;,
-26.841539;0.000000;2.973423;,
-27.296095;0.000000;-11.026476;,
-22.508615;0.000000;-8.730384;,
-17.567991;0.000000;5.558148;,
-16.633072;0.000000;-6.183198;,
-10.146543;0.000000;-3.769930;,
-9.742436;0.000000;7.661056;,
-4.154840;0.000000;-1.646851;,
-9.742436;0.000000;7.661056;,
-4.154840;0.000000;-1.646851;,
2.751194;0.000000;-0.885167;,
7.312707;0.000000;-0.977008;,
7.758794;0.000000;-74.758125;,
7.604979;0.000000;-76.106766;,
8.187924;0.000000;-76.728943;,
9.791778;0.000000;-77.139709;,
8.217872;0.000000;-72.313278;,
12.246387;0.000000;-77.374298;,
8.931333;0.000000;-68.954887;,
15.381598;0.000000;-77.467918;,
19.027271;0.000000;-77.455864;,
9.848306;0.000000;-64.865723;,
27.771557;0.000000;-71.049500;,
28.018415;0.000000;-68.156303;,
28.200180;0.000000;-65.514877;,
10.917910;0.000000;-60.228439;,
28.295162;0.000000;-63.209194;,
28.281649;0.000000;-61.323116;,
12.089267;0.000000;-55.225754;,
28.137951;0.000000;-59.940613;,
24.292253;0.000000;-28.556463;,
13.311502;0.000000;-50.040371;,
12.816841;0.000000;-47.914745;,
12.299145;0.000000;-45.584373;,
11.735383;0.000000;-42.844479;,
11.102528;0.000000;-39.490337;,
10.377542;0.000000;-35.317181;,
9.537395;0.000000;-30.120268;,
23.185345;0.000000;-25.252062;,
8.559055;0.000000;-23.694838;,
22.165844;0.000000;-21.771980;,
8.190318;0.000000;-17.158960;,
21.321163;0.000000;-17.940552;,
20.738707;0.000000;-13.582085;,
8.758216;0.000000;-11.752425;,
20.505896;0.000000;-8.520915;,
9.608574;0.000000;-7.453093;,
10.087225;0.000000;-4.238838;,
9.608574;0.000000;-7.453093;,
9.947676;0.000000;-6.902501;,
9.539992;0.000000;-2.087521;,
10.087225;0.000000;-4.238838;,
9.947676;0.000000;-6.902501;,
9.947676;0.000000;-6.902501;,
12.898089;0.000000;22.434080;,
13.242270;0.000000;24.214930;,
12.421041;0.000000;21.013577;,
12.898089;0.000000;22.434080;;

 130;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;7,6,5;,
3;10,9,8;,
3;13,12,11;,
3;14,7,5;,
3;17,16,15;,
3;17,15,18;,
3;19,17,18;,
3;19,18,20;,
3;21,19,20;,
3;22,21,20;,
3;20,14,5;,
3;22,20,5;,
3;23,22,5;,
3;24,23,5;,
3;24,5,25;,
3;26,24,25;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;30,25,31;,
3;32,30,31;,
3;32,31,33;,
3;34,32,33;,
3;34,33,35;,
3;36,34,35;,
3;36,35,37;,
3;36,37,38;,
3;39,36,38;,
3;39,38,40;,
3;41,39,40;,
3;41,40,42;,
3;41,42,43;,
3;44,41,43;,
3;44,43,45;,
3;44,45,46;,
3;47,44,46;,
3;47,46,48;,
3;49,47,48;,
3;52,51,50;,
3;52,50,53;,
3;54,52,53;,
3;55,54,53;,
3;55,53,56;,
3;57,55,56;,
3;57,56,58;,
3;59,57,58;,
3;60,59,58;,
3;60,58,61;,
3;62,60,61;,
3;10,8,63;,
3;64,10,63;,
3;64,63,65;,
3;2,4,66;,
3;64,65,67;,
3;68,64,67;,
3;68,67,69;,
3;68,69,70;,
3;68,70,71;,
3;68,71,72;,
3;68,72,73;,
3;68,73,74;,
3;68,74,75;,
3;76,68,75;,
3;76,75,77;,
3;78,76,77;,
3;79,78,77;,
3;79,77,80;,
3;81,79,80;,
3;82,81,80;,
3;83,82,80;,
3;83,80,84;,
3;66,83,84;,
3;2,66,84;,
3;85,2,84;,
3;86,85,84;,
3;86,84,87;,
3;88,86,87;,
3;89,88,87;,
3;89,87,90;,
3;91,89,90;,
3;93,92,62;,
3;94,93,62;,
3;95,94,62;,
3;98,97,96;,
3;99,98,96;,
3;99,96,100;,
3;101,99,100;,
3;101,100,102;,
3;103,101,102;,
3;104,103,102;,
3;104,102,105;,
3;11,104,105;,
3;13,11,105;,
3;106,13,105;,
3;107,106,105;,
3;108,107,105;,
3;108,105,109;,
3;110,108,109;,
3;111,110,109;,
3;111,109,112;,
3;113,111,112;,
3;114,113,112;,
3;114,112,115;,
3;114,115,116;,
3;114,116,117;,
3;114,117,118;,
3;114,118,119;,
3;114,119,120;,
3;114,120,121;,
3;122,114,121;,
3;122,121,123;,
3;124,122,123;,
3;124,123,125;,
3;126,124,125;,
3;127,126,125;,
3;127,125,128;,
3;129,127,128;,
3;129,128,130;,
3;133,132,131;,
3;61,135,134;,
3;62,61,134;,
3;95,62,134;,
3;129,130,136;,
3;61,137,135;,
3;140,139,138;,
3;51,141,50;;
MeshMaterialList {
 1;
 130;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"CAMINO.tga";
}
 }
}

 MeshNormals {
 142;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 130;
3;2,1,0;,
3;2,0,3;,
3;2,3,4;,
3;7,6,5;,
3;10,9,8;,
3;13,12,11;,
3;14,7,5;,
3;17,16,15;,
3;17,15,18;,
3;19,17,18;,
3;19,18,20;,
3;21,19,20;,
3;22,21,20;,
3;20,14,5;,
3;22,20,5;,
3;23,22,5;,
3;24,23,5;,
3;24,5,25;,
3;26,24,25;,
3;27,26,25;,
3;28,27,25;,
3;29,28,25;,
3;30,29,25;,
3;30,25,31;,
3;32,30,31;,
3;32,31,33;,
3;34,32,33;,
3;34,33,35;,
3;36,34,35;,
3;36,35,37;,
3;36,37,38;,
3;39,36,38;,
3;39,38,40;,
3;41,39,40;,
3;41,40,42;,
3;41,42,43;,
3;44,41,43;,
3;44,43,45;,
3;44,45,46;,
3;47,44,46;,
3;47,46,48;,
3;49,47,48;,
3;52,51,50;,
3;52,50,53;,
3;54,52,53;,
3;55,54,53;,
3;55,53,56;,
3;57,55,56;,
3;57,56,58;,
3;59,57,58;,
3;60,59,58;,
3;60,58,61;,
3;62,60,61;,
3;10,8,63;,
3;64,10,63;,
3;64,63,65;,
3;2,4,66;,
3;64,65,67;,
3;68,64,67;,
3;68,67,69;,
3;68,69,70;,
3;68,70,71;,
3;68,71,72;,
3;68,72,73;,
3;68,73,74;,
3;68,74,75;,
3;76,68,75;,
3;76,75,77;,
3;78,76,77;,
3;79,78,77;,
3;79,77,80;,
3;81,79,80;,
3;82,81,80;,
3;83,82,80;,
3;83,80,84;,
3;66,83,84;,
3;2,66,84;,
3;85,2,84;,
3;86,85,84;,
3;86,84,87;,
3;88,86,87;,
3;89,88,87;,
3;89,87,90;,
3;91,89,90;,
3;93,92,62;,
3;94,93,62;,
3;95,94,62;,
3;98,97,96;,
3;99,98,96;,
3;99,96,100;,
3;101,99,100;,
3;101,100,102;,
3;103,101,102;,
3;104,103,102;,
3;104,102,105;,
3;11,104,105;,
3;13,11,105;,
3;106,13,105;,
3;107,106,105;,
3;108,107,105;,
3;108,105,109;,
3;110,108,109;,
3;111,110,109;,
3;111,109,112;,
3;113,111,112;,
3;114,113,112;,
3;114,112,115;,
3;114,115,116;,
3;114,116,117;,
3;114,117,118;,
3;114,118,119;,
3;114,119,120;,
3;114,120,121;,
3;122,114,121;,
3;122,121,123;,
3;124,122,123;,
3;124,123,125;,
3;126,124,125;,
3;127,126,125;,
3;127,125,128;,
3;129,127,128;,
3;129,128,130;,
3;133,132,131;,
3;61,135,134;,
3;62,61,134;,
3;95,62,134;,
3;129,130,136;,
3;61,137,135;,
3;140,139,138;,
3;51,141,50;;
 }
MeshTextureCoords {
 142;
1.008679;0.597406;,
1.010744;0.604416;,
0.995892;0.534120;,
1.003376;0.583750;,
0.996178;0.574507;,
0.992253;0.047009;,
0.979437;-0.597378;,
0.728910;-0.560644;,
0.627441;1.971139;,
0.746439;1.935807;,
1.038819;1.908615;,
0.733897;1.996285;,
0.995567;1.991283;,
0.988541;1.857712;,
0.492351;-0.523030;,
0.006156;-0.396098;,
-0.034856;-0.346156;,
0.007938;-0.290932;,
0.117006;-0.441637;,
-0.048564;-0.236917;,
0.283727;-0.483654;,
0.001399;-0.190364;,
0.030260;-0.150028;,
0.042240;-0.114666;,
0.041558;-0.083035;,
0.985527;0.223817;,
0.032436;-0.053891;,
0.019093;-0.025990;,
-0.000466;0.100009;,
0.006842;0.228963;,
0.020444;0.363824;,
0.996569;0.399174;,
0.003947;0.507548;,
0.987792;0.571634;,
0.005308;0.663088;,
0.987507;0.739745;,
-0.001322;0.833399;,
0.973943;0.902059;,
0.999133;1.057125;,
0.010925;1.021435;,
0.967505;1.203495;,
0.013713;1.210438;,
0.955328;1.346509;,
0.976561;1.534224;,
0.008733;1.380608;,
1.053024;1.663207;,
1.053662;1.946314;,
0.078433;1.530335;,
0.995025;1.990181;,
0.016817;1.946574;,
1.000000;0.182124;,
0.669060;0.075654;,
0.639281;0.159162;,
0.971744;0.364345;,
0.608660;0.226406;,
0.581347;0.274256;,
0.941285;0.576807;,
0.539735;0.310117;,
0.945645;0.782655;,
0.462390;0.345489;,
0.347717;0.383377;,
1.002738;0.961956;,
0.220476;0.410976;,
0.505735;1.952191;,
1.008805;1.643086;,
0.411052;1.962551;,
0.988423;0.580736;,
0.283916;1.939833;,
1.007131;1.472639;,
0.056736;1.979788;,
0.034986;1.845662;,
0.025371;1.787299;,
0.034202;1.722314;,
0.043640;1.640252;,
0.020838;1.410229;,
0.030271;1.229818;,
1.015529;1.288697;,
0.014439;0.966878;,
1.015728;1.108388;,
0.985403;0.952896;,
0.008537;0.609377;,
0.975220;0.802853;,
0.976604;0.683850;,
0.981452;0.613497;,
0.021771;0.107249;,
1.000226;0.343463;,
0.989989;0.055936;,
0.036951;-0.387542;,
1.017103;-0.263852;,
0.991854;-0.640380;,
0.041142;-0.848647;,
1.000645;-0.972001;,
0.115973;0.462919;,
0.187656;0.766621;,
0.377152;0.736723;,
0.514853;0.739495;,
0.033307;1.885215;,
0.026774;1.942494;,
0.104247;1.968918;,
0.172365;1.986364;,
0.024419;1.781379;,
0.276615;1.996327;,
0.022281;1.638744;,
0.409772;2.000303;,
0.564608;1.999791;,
0.024731;1.465073;,
1.049528;1.727705;,
0.995133;1.604828;,
1.027183;1.492643;,
0.021498;1.268121;,
1.006886;1.394718;,
1.010368;1.314614;,
0.018532;1.055651;,
0.983990;1.255897;,
0.987849;-0.077026;,
0.009617;0.835422;,
-0.007337;0.745144;,
-0.013104;0.646170;,
0.007557;0.529803;,
0.037449;0.387349;,
0.014768;0.210110;,
0.007471;-0.010610;,
0.981387;-0.217368;,
0.004598;-0.283506;,
0.987996;-0.365172;,
0.023249;-0.561092;,
1.005148;-0.527897;,
1.005364;-0.713007;,
-0.002539;-0.790715;,
0.989164;-0.992560;,
0.007700;-0.973312;,
0.787007;0.501212;,
0.781421;0.523084;,
0.785379;0.519337;,
0.582089;0.773019;,
0.598608;0.837962;,
0.022102;-0.996697;,
0.594396;0.918371;,
0.819811;0.319716;,
0.823828;0.307598;,
0.814244;0.329382;,
0.683461;0.032773;;
}
}
 }
