xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.461353,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box011 {
 831;
0.000000;5.280748;-22.921156;,
6.773053;5.280747;-22.921156;,
6.773054;1.363887;0.000000;,
-0.000000;1.363889;0.000000;,
6.773054;1.363887;0.000000;,
6.773053;3.528881;21.907019;,
5.883333;3.427337;22.812605;,
-0.000000;1.363889;0.000000;,
6.773054;1.363887;0.000000;,
-0.000000;1.363889;0.000000;,
-0.000000;2.164078;22.812605;,
0.000000;-10.057699;-18.357380;,
0.000000;-15.713202;0.000001;,
6.773054;-13.791964;0.000001;,
6.773052;-8.136464;-18.357380;,
0.000000;-15.713202;0.000001;,
0.000000;-16.415516;16.526249;,
9.537399;-14.793677;16.526249;,
6.773054;-13.791964;0.000001;,
0.000000;-15.713202;0.000001;,
0.000000;-1.772198;-26.907751;,
12.838868;-1.772197;-20.312334;,
6.773053;5.280747;-22.921156;,
0.000000;-10.057699;-18.357380;,
6.773052;-8.136464;-18.357380;,
6.773053;5.280747;-22.921156;,
12.838868;-1.772197;-20.312334;,
12.838872;-5.418442;-0.000000;,
6.773054;1.363887;0.000000;,
6.773053;5.280747;-22.921156;,
6.773054;1.363887;0.000000;,
12.838872;-5.418442;-0.000000;,
12.838869;-5.407556;23.695593;,
7.278974;2.865567;22.886251;,
6.773053;3.528881;21.907019;,
6.773054;1.363887;0.000000;,
12.838868;-1.772197;-20.312334;,
6.773052;-8.136464;-18.357380;,
6.773054;-13.791964;0.000001;,
6.773054;-13.791964;0.000001;,
12.838872;-5.418442;-0.000000;,
12.838868;-1.772197;-20.312334;,
12.838872;-5.418442;-0.000000;,
6.773054;-13.791964;0.000001;,
9.537399;-14.793677;16.526249;,
9.537399;-14.793677;16.526249;,
12.838872;-5.418442;-0.000000;,
7.278974;2.865567;22.886251;,
12.838869;-5.407556;23.695593;,
-0.000000;-5.407559;25.090508;,
-0.000000;2.164078;22.812605;,
5.883333;3.427337;22.812605;,
9.537399;-14.793677;16.526249;,
0.000000;-16.415516;16.526249;,
0.000000;-16.415516;16.526249;,
6.773053;5.280747;-22.921156;,
0.000000;5.280748;-22.921156;,
6.773052;-8.136464;-18.357380;,
6.314619;3.134171;-21.929646;,
7.241223;2.758133;-21.929646;,
12.675424;16.148695;-30.580051;,
11.748818;16.524733;-30.580051;,
6.562203;3.744248;-21.414597;,
11.996402;17.134809;-30.065001;,
12.923007;16.758772;-30.065001;,
7.488807;3.368210;-21.414597;,
6.314619;3.134171;-21.929646;,
6.562203;3.744248;-21.414597;,
7.488807;3.368210;-21.414597;,
7.488807;3.368210;-21.414597;,
7.241223;2.758133;-21.929646;,
6.314619;3.134171;-21.929646;,
7.241223;2.758133;-21.929646;,
7.488807;3.368210;-21.414597;,
12.923007;16.758772;-30.065001;,
12.675424;16.148695;-30.580051;,
12.675424;16.148695;-30.580051;,
12.923007;16.758772;-30.065001;,
11.996402;17.134809;-30.065001;,
11.748818;16.524733;-30.580051;,
11.748818;16.524733;-30.580051;,
11.996402;17.134809;-30.065001;,
6.562203;3.744248;-21.414597;,
6.314619;3.134171;-21.929646;,
6.285701;3.888746;23.545149;,
11.719902;17.279308;32.195553;,
12.646507;16.903271;32.195553;,
7.212306;3.512708;23.545149;,
6.533285;4.498823;23.030098;,
7.459890;4.122785;23.030098;,
12.894091;17.513348;31.680504;,
11.967486;17.889385;31.680504;,
7.212306;3.512708;23.545149;,
12.646507;16.903271;32.195553;,
12.894091;17.513348;31.680504;,
7.459890;4.122785;23.030098;,
12.646507;16.903271;32.195553;,
11.719902;17.279308;32.195553;,
11.967486;17.889385;31.680504;,
11.967486;17.889385;31.680504;,
12.894091;17.513348;31.680504;,
12.646507;16.903271;32.195553;,
11.719902;17.279308;32.195553;,
6.285701;3.888746;23.545149;,
6.533285;4.498823;23.030098;,
11.967486;17.889385;31.680504;,
5.883333;3.427337;22.812605;,
6.773053;3.528881;21.907019;,
6.533285;4.498823;23.030098;,
6.533285;4.498823;23.030098;,
6.285701;3.888746;23.545149;,
5.883333;3.427337;22.812605;,
6.773053;3.528881;21.907019;,
7.278974;2.865567;22.886251;,
7.459890;4.122785;23.030098;,
7.459890;4.122785;23.030098;,
6.533285;4.498823;23.030098;,
6.773053;3.528881;21.907019;,
7.278974;2.865567;22.886251;,
5.883333;3.427337;22.812605;,
7.212306;3.512708;23.545149;,
7.212306;3.512708;23.545149;,
7.459890;4.122785;23.030098;,
7.278974;2.865567;22.886251;,
5.883333;3.427337;22.812605;,
6.285701;3.888746;23.545149;,
7.212306;3.512708;23.545149;,
22.067514;-1.089620;-8.586124;,
22.067514;0.180083;-8.586124;,
25.402691;-1.201390;-8.586124;,
24.504873;-2.099206;-8.586124;,
22.067514;0.180083;-8.586124;,
22.067514;2.142328;-15.029290;,
26.790205;0.186124;-15.029290;,
25.402691;-1.201390;-8.586124;,
22.067514;0.180083;-8.586124;,
22.067514;2.142328;-15.029290;,
22.067516;-0.942273;-25.340061;,
24.609064;-1.995017;-25.340061;,
26.790205;0.186124;-15.029290;,
26.784164;-4.536565;-8.586124;,
25.514460;-4.536565;-8.586124;,
25.402691;-1.201390;-8.586124;,
28.746408;-4.536565;-15.029290;,
26.784164;-4.536565;-8.586124;,
25.402691;-1.201390;-8.586124;,
25.661808;-4.536565;-25.340061;,
28.746408;-4.536565;-15.029290;,
25.402691;-7.871738;-8.586123;,
24.504873;-6.973922;-8.586124;,
26.784164;-4.536565;-8.586124;,
26.790205;-9.259254;-15.029290;,
25.402691;-7.871738;-8.586123;,
26.784164;-4.536565;-8.586124;,
24.609064;-7.078113;-25.340061;,
26.790205;-9.259254;-15.029290;,
22.067516;-9.253212;-8.586123;,
22.067516;-7.983509;-8.586123;,
25.402691;-7.871738;-8.586123;,
22.067516;-11.215458;-15.029290;,
22.067516;-9.253212;-8.586123;,
25.402691;-7.871738;-8.586123;,
22.067516;-8.130856;-25.340061;,
22.067516;-11.215458;-15.029290;,
18.732342;-7.871739;-8.586123;,
19.630157;-6.973923;-8.586124;,
22.067516;-9.253212;-8.586123;,
17.344826;-9.259254;-15.029290;,
18.732342;-7.871739;-8.586123;,
22.067516;-9.253212;-8.586123;,
19.525969;-7.078114;-25.340061;,
17.344826;-9.259254;-15.029290;,
17.350866;-4.536564;-8.586124;,
18.620571;-4.536564;-8.586124;,
18.732342;-7.871739;-8.586123;,
15.388624;-4.536564;-15.029290;,
17.350866;-4.536564;-8.586124;,
18.732342;-7.871739;-8.586123;,
18.473225;-4.536565;-25.340061;,
15.388624;-4.536564;-15.029290;,
18.732342;-1.201391;-8.586124;,
19.630157;-2.099206;-8.586125;,
17.350866;-4.536564;-8.586124;,
17.344826;0.186125;-15.029290;,
18.732342;-1.201391;-8.586124;,
17.350866;-4.536564;-8.586124;,
19.525969;-1.995015;-25.340061;,
17.344826;0.186125;-15.029290;,
18.732342;-1.201391;-8.586124;,
22.067514;0.180083;-8.586124;,
18.732342;-1.201391;-8.586124;,
-0.000000;49.486820;-82.541939;,
0.000000;27.934267;-69.010101;,
10.776279;30.821764;-69.010101;,
18.665062;38.710548;-69.010101;,
21.552553;49.486828;-69.010101;,
18.665056;60.263103;-69.010101;,
10.776272;68.151886;-69.010101;,
-0.000001;71.039375;-69.010101;,
18.665064;17.157993;-40.801918;,
10.776279;30.821764;-69.010101;,
0.000000;27.934267;-69.010101;,
0.000000;27.934267;-69.010101;,
0.000000;12.156703;-40.801918;,
32.328838;30.821770;-40.801918;,
18.665062;38.710548;-69.010101;,
10.776279;30.821764;-69.010101;,
10.776279;30.821764;-69.010101;,
37.330120;49.486832;-40.801922;,
21.552553;49.486828;-69.010101;,
18.665062;38.710548;-69.010101;,
18.665062;38.710548;-69.010101;,
32.328823;68.151894;-40.801922;,
18.665056;60.263103;-69.010101;,
21.552553;49.486828;-69.010101;,
21.552553;49.486828;-69.010101;,
18.665051;81.815659;-40.801922;,
10.776272;68.151886;-69.010101;,
18.665056;60.263103;-69.010101;,
18.665056;60.263103;-69.010101;,
-0.000001;86.816940;-40.801922;,
-0.000001;71.039375;-69.010101;,
10.776272;68.151886;-69.010101;,
10.776272;68.151886;-69.010101;,
21.552559;12.156712;-2.268821;,
-0.000000;6.381717;-2.268821;,
37.330124;27.934278;-2.268822;,
43.105106;49.486835;-2.268823;,
37.330109;71.039391;-2.268824;,
21.552542;86.816948;-2.268824;,
-0.000002;92.591934;-2.268825;,
18.665060;17.158001;36.264275;,
-0.000001;12.156710;36.264275;,
32.328827;30.821775;36.264275;,
37.330112;49.486835;36.264275;,
32.328823;68.151894;36.264271;,
18.665047;81.815659;36.264271;,
-0.000002;86.816940;36.264271;,
10.776276;30.821772;64.472458;,
-0.000001;27.934275;64.472458;,
18.665056;38.710556;64.472458;,
21.552547;49.486832;64.472458;,
18.665049;60.263107;64.472458;,
10.776268;68.151886;64.472458;,
-0.000002;71.039383;64.472458;,
-0.000002;49.486828;78.004288;,
10.776276;30.821772;64.472458;,
-0.000001;27.934275;64.472458;,
18.665056;38.710556;64.472458;,
10.776276;30.821772;64.472458;,
21.552547;49.486832;64.472458;,
18.665056;38.710556;64.472458;,
18.665049;60.263107;64.472458;,
21.552547;49.486832;64.472458;,
10.776268;68.151886;64.472458;,
18.665049;60.263107;64.472458;,
-0.000002;71.039383;64.472458;,
10.776268;68.151886;64.472458;,
9.307413;-5.605607;-8.511188;,
9.307413;-3.776883;-8.511188;,
16.960293;-3.776882;-12.388567;,
16.960293;-5.605606;-12.388567;,
9.307414;-5.605607;-17.456318;,
16.525019;-5.605606;-16.095928;,
16.525019;-3.776882;-16.095928;,
9.307414;-3.776883;-17.456318;,
9.307413;-5.605607;-8.511188;,
16.960293;-5.605606;-12.388567;,
16.525019;-5.605606;-16.095928;,
16.525019;-5.605606;-16.095928;,
9.307414;-5.605607;-17.456318;,
9.307413;-5.605607;-8.511188;,
16.960293;-5.605606;-12.388567;,
16.960293;-3.776882;-12.388567;,
16.525019;-3.776882;-16.095928;,
16.525019;-5.605606;-16.095928;,
16.960293;-3.776882;-12.388567;,
9.307413;-3.776883;-8.511188;,
9.307414;-3.776883;-17.456318;,
9.307414;-3.776883;-17.456318;,
16.525019;-3.776882;-16.095928;,
16.960293;-3.776882;-12.388567;,
9.307413;-3.776883;-8.511188;,
9.307413;-5.605607;-8.511188;,
9.307414;-5.605607;-17.456318;,
9.307414;-3.776883;-17.456318;,
20.184185;-2.653230;-22.914171;,
19.404083;-4.536563;-22.914171;,
20.184185;-6.419897;-22.914171;,
22.067518;-7.200000;-22.914171;,
23.950851;-6.419897;-22.914171;,
23.950851;-6.419897;-22.914171;,
24.730953;-4.536563;-22.914171;,
23.950851;-2.653232;-22.914173;,
20.184185;-6.419897;-22.914171;,
23.950851;-6.419897;-22.914171;,
23.950851;-2.653232;-22.914173;,
20.184185;-2.653230;-22.914171;,
20.184185;-6.419897;-22.914171;,
23.950851;-2.653232;-22.914173;,
22.067518;-1.873128;-22.914171;,
20.184185;-2.653230;-22.914171;,
23.950851;-2.653232;-22.914173;,
24.583603;-4.536565;-10.481725;,
23.846659;-6.315706;-10.481725;,
22.067516;-7.052652;-10.481724;,
22.067516;-7.052652;-10.481724;,
20.288374;-6.315706;-10.481725;,
19.551428;-4.536564;-10.481725;,
19.551428;-4.536564;-10.481725;,
20.288372;-2.757423;-10.481726;,
22.067516;-2.020478;-10.481725;,
22.067516;-7.052652;-10.481724;,
19.551428;-4.536564;-10.481725;,
22.067516;-2.020478;-10.481725;,
24.583603;-4.536565;-10.481725;,
22.067516;-7.052652;-10.481724;,
22.067516;-2.020478;-10.481725;,
23.846659;-2.757423;-10.481725;,
24.583603;-4.536565;-10.481725;,
22.067516;-2.020478;-10.481725;,
24.609064;-1.995017;-25.340061;,
22.067516;-0.942273;-25.340061;,
22.067518;-1.873128;-22.914171;,
22.067518;-1.873128;-22.914171;,
23.950851;-2.653232;-22.914173;,
24.609064;-1.995017;-25.340061;,
22.067516;-0.942273;-25.340061;,
19.525969;-1.995015;-25.340061;,
20.184185;-2.653230;-22.914171;,
20.184185;-2.653230;-22.914171;,
22.067518;-1.873128;-22.914171;,
22.067516;-0.942273;-25.340061;,
19.525969;-1.995015;-25.340061;,
18.473225;-4.536565;-25.340061;,
19.404083;-4.536563;-22.914171;,
19.404083;-4.536563;-22.914171;,
20.184185;-2.653230;-22.914171;,
19.525969;-1.995015;-25.340061;,
18.473225;-4.536565;-25.340061;,
19.525969;-7.078114;-25.340061;,
20.184185;-6.419897;-22.914171;,
20.184185;-6.419897;-22.914171;,
19.404083;-4.536563;-22.914171;,
18.473225;-4.536565;-25.340061;,
19.525969;-7.078114;-25.340061;,
22.067516;-8.130856;-25.340061;,
22.067518;-7.200000;-22.914171;,
22.067518;-7.200000;-22.914171;,
20.184185;-6.419897;-22.914171;,
19.525969;-7.078114;-25.340061;,
22.067516;-8.130856;-25.340061;,
24.609064;-7.078113;-25.340061;,
23.950851;-6.419897;-22.914171;,
23.950851;-6.419897;-22.914171;,
22.067518;-7.200000;-22.914171;,
22.067516;-8.130856;-25.340061;,
24.609064;-7.078113;-25.340061;,
25.661808;-4.536565;-25.340061;,
24.730953;-4.536563;-22.914171;,
24.730953;-4.536563;-22.914171;,
23.950851;-6.419897;-22.914171;,
24.609064;-7.078113;-25.340061;,
25.661808;-4.536565;-25.340061;,
24.609064;-1.995017;-25.340061;,
23.950851;-2.653232;-22.914173;,
23.950851;-2.653232;-22.914173;,
24.730953;-4.536563;-22.914171;,
25.661808;-4.536565;-25.340061;,
22.067514;-1.089620;-8.586124;,
24.504873;-2.099206;-8.586124;,
23.846659;-2.757423;-10.481725;,
23.846659;-2.757423;-10.481725;,
22.067516;-2.020478;-10.481725;,
22.067514;-1.089620;-8.586124;,
24.504873;-2.099206;-8.586124;,
25.514460;-4.536565;-8.586124;,
24.583603;-4.536565;-10.481725;,
24.583603;-4.536565;-10.481725;,
23.846659;-2.757423;-10.481725;,
24.504873;-2.099206;-8.586124;,
25.514460;-4.536565;-8.586124;,
24.504873;-6.973922;-8.586124;,
23.846659;-6.315706;-10.481725;,
23.846659;-6.315706;-10.481725;,
24.583603;-4.536565;-10.481725;,
25.514460;-4.536565;-8.586124;,
24.504873;-6.973922;-8.586124;,
22.067516;-7.983509;-8.586123;,
22.067516;-7.052652;-10.481724;,
22.067516;-7.052652;-10.481724;,
23.846659;-6.315706;-10.481725;,
24.504873;-6.973922;-8.586124;,
22.067516;-7.983509;-8.586123;,
19.630157;-6.973923;-8.586124;,
20.288374;-6.315706;-10.481725;,
20.288374;-6.315706;-10.481725;,
22.067516;-7.052652;-10.481724;,
22.067516;-7.983509;-8.586123;,
19.630157;-6.973923;-8.586124;,
18.620571;-4.536564;-8.586124;,
19.551428;-4.536564;-10.481725;,
19.551428;-4.536564;-10.481725;,
20.288374;-6.315706;-10.481725;,
19.630157;-6.973923;-8.586124;,
18.620571;-4.536564;-8.586124;,
19.630157;-2.099206;-8.586125;,
20.288372;-2.757423;-10.481726;,
20.288372;-2.757423;-10.481726;,
19.551428;-4.536564;-10.481725;,
18.620571;-4.536564;-8.586124;,
19.630157;-2.099206;-8.586125;,
22.067514;-1.089620;-8.586124;,
22.067516;-2.020478;-10.481725;,
22.067516;-2.020478;-10.481725;,
20.288372;-2.757423;-10.481726;,
19.630157;-2.099206;-8.586125;,
-6.773054;1.363888;0.000000;,
-6.773052;5.280748;-22.921156;,
-0.000000;1.363889;0.000000;,
-5.883333;3.427336;22.812609;,
-6.773054;3.528879;21.907019;,
-6.773054;1.363888;0.000000;,
-0.000000;1.363889;0.000000;,
-6.773054;1.363888;0.000000;,
-6.773052;-8.136461;-18.357380;,
-6.773053;-13.791965;0.000001;,
0.000000;-15.713202;0.000001;,
-6.773053;-13.791965;0.000001;,
-9.537400;-14.793674;16.526249;,
0.000000;-15.713202;0.000001;,
-6.773052;5.280748;-22.921156;,
-12.838867;-1.772198;-20.312334;,
-6.773052;-8.136461;-18.357380;,
0.000000;-10.057699;-18.357380;,
-6.773052;5.280748;-22.921156;,
-6.773054;1.363888;0.000000;,
-12.838871;-5.418443;0.000000;,
-12.838867;-1.772198;-20.312334;,
-6.773052;5.280748;-22.921156;,
-6.773054;3.528879;21.907019;,
-7.278974;2.865568;22.886251;,
-12.838870;-5.407558;23.695589;,
-6.773054;1.363888;0.000000;,
-6.773054;1.363888;0.000000;,
-12.838871;-5.418443;0.000000;,
-12.838867;-1.772198;-20.312334;,
-12.838871;-5.418443;0.000000;,
-6.773053;-13.791965;0.000001;,
-6.773053;-13.791965;0.000001;,
-6.773052;-8.136461;-18.357380;,
-12.838867;-1.772198;-20.312334;,
-12.838871;-5.418443;0.000000;,
-9.537400;-14.793674;16.526249;,
-9.537400;-14.793674;16.526249;,
-6.773053;-13.791965;0.000001;,
-12.838871;-5.418443;0.000000;,
-12.838870;-5.407558;23.695589;,
-7.278974;2.865568;22.886251;,
-5.883333;3.427336;22.812609;,
0.000000;-16.415516;16.526249;,
0.000000;-16.415516;16.526249;,
-9.537400;-14.793674;16.526249;,
-6.773052;5.280748;-22.921156;,
0.000000;5.280748;-22.921156;,
-6.773052;-8.136461;-18.357380;,
-6.314619;3.134172;-21.929646;,
-11.748819;16.524733;-30.580051;,
-12.675424;16.148695;-30.580051;,
-7.241223;2.758134;-21.929646;,
-6.562202;3.744249;-21.414597;,
-7.488807;3.368211;-21.414597;,
-12.923007;16.758772;-30.065001;,
-11.996403;17.134809;-30.065001;,
-6.314619;3.134172;-21.929646;,
-7.241223;2.758134;-21.929646;,
-7.488807;3.368211;-21.414597;,
-6.562202;3.744249;-21.414597;,
-7.241223;2.758134;-21.929646;,
-12.675424;16.148695;-30.580051;,
-12.923007;16.758772;-30.065001;,
-7.488807;3.368211;-21.414597;,
-12.675424;16.148695;-30.580051;,
-11.748819;16.524733;-30.580051;,
-11.996403;17.134809;-30.065001;,
-12.923007;16.758772;-30.065001;,
-11.748819;16.524733;-30.580051;,
-6.314619;3.134172;-21.929646;,
-6.562202;3.744249;-21.414597;,
-11.996403;17.134809;-30.065001;,
-6.285702;3.888747;23.545149;,
-7.212306;3.512709;23.545149;,
-12.646508;16.903271;32.195553;,
-11.719903;17.279308;32.195553;,
-6.533286;4.498824;23.030098;,
-11.967487;17.889385;31.680504;,
-12.894092;17.513348;31.680504;,
-7.459890;4.122786;23.030098;,
-7.212306;3.512709;23.545149;,
-7.459890;4.122786;23.030098;,
-12.894092;17.513348;31.680504;,
-12.646508;16.903271;32.195553;,
-12.646508;16.903271;32.195553;,
-12.894092;17.513348;31.680504;,
-11.967487;17.889385;31.680504;,
-11.967487;17.889385;31.680504;,
-11.719903;17.279308;32.195553;,
-12.646508;16.903271;32.195553;,
-11.719903;17.279308;32.195553;,
-11.967487;17.889385;31.680504;,
-6.533286;4.498824;23.030098;,
-6.285702;3.888747;23.545149;,
-5.883333;3.427336;22.812609;,
-6.285702;3.888747;23.545149;,
-6.533286;4.498824;23.030098;,
-6.533286;4.498824;23.030098;,
-6.773054;3.528879;21.907019;,
-5.883333;3.427336;22.812609;,
-6.773054;3.528879;21.907019;,
-6.533286;4.498824;23.030098;,
-7.459890;4.122786;23.030098;,
-7.459890;4.122786;23.030098;,
-7.278974;2.865568;22.886251;,
-6.773054;3.528879;21.907019;,
-7.278974;2.865568;22.886251;,
-7.459890;4.122786;23.030098;,
-7.212306;3.512709;23.545149;,
-7.212306;3.512709;23.545149;,
-5.883333;3.427336;22.812609;,
-7.278974;2.865568;22.886251;,
-5.883333;3.427336;22.812609;,
-7.212306;3.512709;23.545149;,
-6.285702;3.888747;23.545149;,
-22.067514;-1.089622;-8.586124;,
-24.504871;-2.099208;-8.586124;,
-25.402689;-1.201393;-8.586124;,
-22.067514;0.180083;-8.586124;,
-22.067514;0.180083;-8.586124;,
-25.402689;-1.201393;-8.586124;,
-26.790205;0.186124;-15.029290;,
-22.067514;2.142326;-15.029290;,
-22.067514;0.180083;-8.586124;,
-22.067514;2.142326;-15.029290;,
-26.790205;0.186124;-15.029290;,
-24.609064;-1.995017;-25.340065;,
-22.067516;-0.942273;-25.340061;,
-25.514458;-4.536566;-8.586124;,
-26.784163;-4.536566;-8.586124;,
-25.402689;-1.201393;-8.586124;,
-26.784163;-4.536566;-8.586124;,
-28.746408;-4.536566;-15.029288;,
-25.402689;-1.201393;-8.586124;,
-28.746408;-4.536566;-15.029288;,
-25.661808;-4.536565;-25.340061;,
-24.504871;-6.973923;-8.586124;,
-25.402689;-7.871738;-8.586123;,
-26.784163;-4.536566;-8.586124;,
-25.402689;-7.871738;-8.586123;,
-26.790205;-9.259254;-15.029288;,
-26.784163;-4.536566;-8.586124;,
-26.790205;-9.259254;-15.029288;,
-24.609064;-7.078113;-25.340061;,
-22.067516;-7.983509;-8.586123;,
-22.067516;-9.253212;-8.586123;,
-25.402689;-7.871738;-8.586123;,
-22.067516;-9.253212;-8.586123;,
-22.067516;-11.215458;-15.029288;,
-25.402689;-7.871738;-8.586123;,
-22.067516;-11.215458;-15.029288;,
-22.067516;-8.130859;-25.340061;,
-19.630159;-6.973922;-8.586124;,
-18.732344;-7.871738;-8.586123;,
-22.067516;-9.253212;-8.586123;,
-18.732344;-7.871738;-8.586123;,
-17.344828;-9.259254;-15.029290;,
-22.067516;-9.253212;-8.586123;,
-17.344828;-9.259254;-15.029290;,
-19.525969;-7.078113;-25.340061;,
-18.620573;-4.536565;-8.586124;,
-17.350868;-4.536565;-8.586124;,
-18.732344;-7.871738;-8.586123;,
-17.350868;-4.536565;-8.586124;,
-15.388623;-4.536565;-15.029290;,
-18.732344;-7.871738;-8.586123;,
-15.388623;-4.536565;-15.029290;,
-18.473225;-4.536565;-25.340061;,
-19.630159;-2.099208;-8.586125;,
-18.732344;-1.201392;-8.586124;,
-17.350868;-4.536565;-8.586124;,
-18.732344;-1.201392;-8.586124;,
-17.344828;0.186124;-15.029290;,
-17.350868;-4.536565;-8.586124;,
-17.344828;0.186124;-15.029290;,
-19.525969;-1.995017;-25.340061;,
-18.732344;-1.201392;-8.586124;,
-22.067514;0.180083;-8.586124;,
-18.732344;-1.201392;-8.586124;,
-10.776279;30.821766;-69.010101;,
-18.665060;38.710548;-69.010101;,
-21.552553;49.486828;-69.010101;,
-18.665058;60.263107;-69.010101;,
-10.776274;68.151878;-69.010101;,
-18.665064;17.157993;-40.801918;,
0.000000;12.156703;-40.801918;,
0.000000;27.934267;-69.010101;,
0.000000;27.934267;-69.010101;,
-10.776279;30.821766;-69.010101;,
-32.328835;30.821768;-40.801918;,
-10.776279;30.821766;-69.010101;,
-18.665060;38.710548;-69.010101;,
-37.330116;49.486832;-40.801922;,
-18.665060;38.710548;-69.010101;,
-18.665060;38.710548;-69.010101;,
-21.552553;49.486828;-69.010101;,
-32.328831;68.151894;-40.801922;,
-21.552553;49.486828;-69.010101;,
-21.552553;49.486828;-69.010101;,
-18.665058;60.263107;-69.010101;,
-18.665052;81.815659;-40.801922;,
-18.665058;60.263107;-69.010101;,
-18.665058;60.263107;-69.010101;,
-10.776274;68.151878;-69.010101;,
-0.000001;86.816940;-40.801922;,
-10.776274;68.151878;-69.010101;,
-10.776274;68.151878;-69.010101;,
-0.000001;71.039375;-69.010101;,
-0.000001;86.816940;-40.801922;,
-21.552559;12.156712;-2.268821;,
-0.000000;6.381717;-2.268821;,
0.000000;12.156703;-40.801918;,
0.000000;12.156703;-40.801918;,
-37.330120;27.934277;-2.268822;,
-43.105110;49.486832;-2.268823;,
-37.330116;71.039391;-2.268824;,
-21.552546;86.816948;-2.268825;,
-0.000002;92.591934;-2.268825;,
-0.000001;86.816940;-40.801922;,
-0.000002;92.591934;-2.268825;,
-18.665064;17.157999;36.264275;,
-0.000001;12.156710;36.264275;,
-0.000000;6.381717;-2.268821;,
-0.000000;6.381717;-2.268821;,
-32.328835;30.821774;36.264275;,
-37.330120;49.486832;36.264275;,
-32.328831;68.151886;36.264271;,
-18.665049;81.815659;36.264271;,
-0.000002;86.816940;36.264271;,
-0.000002;92.591934;-2.268825;,
-0.000002;86.816940;36.264271;,
-10.776278;30.821770;64.472458;,
-0.000001;27.934275;64.472458;,
-0.000001;12.156710;36.264275;,
-0.000001;12.156710;36.264275;,
-18.665060;38.710552;64.472458;,
-21.552551;49.486828;64.472458;,
-18.665052;60.263103;64.472458;,
-10.776272;68.151886;64.472458;,
-0.000002;71.039383;64.472458;,
-0.000002;86.816940;36.264271;,
-0.000002;71.039383;64.472458;,
-0.000001;27.934275;64.472458;,
-10.776278;30.821770;64.472458;,
-10.776278;30.821770;64.472458;,
-18.665060;38.710552;64.472458;,
-18.665060;38.710552;64.472458;,
-21.552551;49.486828;64.472458;,
-21.552551;49.486828;64.472458;,
-18.665052;60.263103;64.472458;,
-18.665052;60.263103;64.472458;,
-10.776272;68.151886;64.472458;,
-10.776272;68.151886;64.472458;,
-0.000002;71.039383;64.472458;,
-9.307413;-5.605607;-8.511188;,
-16.960295;-5.605607;-12.388567;,
-16.960295;-3.776883;-12.388567;,
-9.307413;-3.776882;-8.511188;,
-9.307413;-5.605607;-17.456318;,
-9.307413;-3.776882;-17.456318;,
-16.525021;-3.776883;-16.095928;,
-16.525021;-5.605607;-16.095928;,
-9.307413;-5.605607;-8.511188;,
-9.307413;-5.605607;-17.456318;,
-16.525021;-5.605607;-16.095928;,
-16.525021;-5.605607;-16.095928;,
-16.960295;-5.605607;-12.388567;,
-9.307413;-5.605607;-8.511188;,
-16.960295;-5.605607;-12.388567;,
-16.525021;-5.605607;-16.095928;,
-16.525021;-3.776883;-16.095928;,
-16.960295;-3.776883;-12.388567;,
-16.960295;-3.776883;-12.388567;,
-16.525021;-3.776883;-16.095928;,
-9.307413;-3.776882;-17.456318;,
-9.307413;-3.776882;-17.456318;,
-9.307413;-3.776882;-8.511188;,
-16.960295;-3.776883;-12.388567;,
-9.307413;-3.776882;-8.511188;,
-9.307413;-3.776882;-17.456318;,
-9.307413;-5.605607;-17.456318;,
-9.307413;-5.605607;-8.511188;,
-23.950851;-2.653232;-22.914173;,
-24.730953;-4.536565;-22.914171;,
-23.950851;-6.419897;-22.914171;,
-23.950851;-6.419897;-22.914171;,
-22.067518;-7.200000;-22.914171;,
-20.184185;-6.419899;-22.914171;,
-23.950851;-2.653232;-22.914173;,
-23.950851;-6.419897;-22.914171;,
-20.184185;-6.419899;-22.914171;,
-19.404083;-4.536565;-22.914171;,
-20.184185;-2.653231;-22.914171;,
-23.950851;-2.653232;-22.914173;,
-20.184185;-6.419899;-22.914171;,
-20.184185;-2.653231;-22.914171;,
-22.067518;-1.873130;-22.914171;,
-23.950851;-2.653232;-22.914173;,
-20.184185;-2.653231;-22.914171;,
-22.067514;-2.020478;-10.481725;,
-20.288374;-2.757424;-10.481726;,
-19.551430;-4.536565;-10.481725;,
-19.551430;-4.536565;-10.481725;,
-20.288374;-6.315708;-10.481725;,
-22.067516;-7.052652;-10.481724;,
-22.067514;-2.020478;-10.481725;,
-19.551430;-4.536565;-10.481725;,
-22.067516;-7.052652;-10.481724;,
-22.067516;-7.052652;-10.481724;,
-23.846659;-6.315708;-10.481725;,
-24.583601;-4.536565;-10.481725;,
-22.067514;-2.020478;-10.481725;,
-22.067516;-7.052652;-10.481724;,
-24.583601;-4.536565;-10.481725;,
-23.846657;-2.757423;-10.481725;,
-22.067514;-2.020478;-10.481725;,
-24.583601;-4.536565;-10.481725;,
-24.609064;-1.995017;-25.340065;,
-23.950851;-2.653232;-22.914173;,
-22.067518;-1.873130;-22.914171;,
-22.067518;-1.873130;-22.914171;,
-22.067516;-0.942273;-25.340061;,
-24.609064;-1.995017;-25.340065;,
-22.067516;-0.942273;-25.340061;,
-22.067518;-1.873130;-22.914171;,
-20.184185;-2.653231;-22.914171;,
-20.184185;-2.653231;-22.914171;,
-19.525969;-1.995017;-25.340061;,
-22.067516;-0.942273;-25.340061;,
-19.525969;-1.995017;-25.340061;,
-20.184185;-2.653231;-22.914171;,
-19.404083;-4.536565;-22.914171;,
-19.404083;-4.536565;-22.914171;,
-18.473225;-4.536565;-25.340061;,
-19.525969;-1.995017;-25.340061;,
-18.473225;-4.536565;-25.340061;,
-19.404083;-4.536565;-22.914171;,
-20.184185;-6.419899;-22.914171;,
-20.184185;-6.419899;-22.914171;,
-19.525969;-7.078113;-25.340061;,
-18.473225;-4.536565;-25.340061;,
-19.525969;-7.078113;-25.340061;,
-20.184185;-6.419899;-22.914171;,
-22.067518;-7.200000;-22.914171;,
-22.067518;-7.200000;-22.914171;,
-22.067516;-8.130859;-25.340061;,
-19.525969;-7.078113;-25.340061;,
-22.067516;-8.130859;-25.340061;,
-22.067518;-7.200000;-22.914171;,
-23.950851;-6.419897;-22.914171;,
-23.950851;-6.419897;-22.914171;,
-24.609064;-7.078113;-25.340061;,
-22.067516;-8.130859;-25.340061;,
-24.609064;-7.078113;-25.340061;,
-23.950851;-6.419897;-22.914171;,
-24.730953;-4.536565;-22.914171;,
-24.730953;-4.536565;-22.914171;,
-25.661808;-4.536565;-25.340061;,
-24.609064;-7.078113;-25.340061;,
-25.661808;-4.536565;-25.340061;,
-24.730953;-4.536565;-22.914171;,
-23.950851;-2.653232;-22.914173;,
-23.950851;-2.653232;-22.914173;,
-24.609064;-1.995017;-25.340065;,
-25.661808;-4.536565;-25.340061;,
-22.067514;-1.089622;-8.586124;,
-22.067514;-2.020478;-10.481725;,
-23.846657;-2.757423;-10.481725;,
-23.846657;-2.757423;-10.481725;,
-24.504871;-2.099208;-8.586124;,
-22.067514;-1.089622;-8.586124;,
-24.504871;-2.099208;-8.586124;,
-23.846657;-2.757423;-10.481725;,
-24.583601;-4.536565;-10.481725;,
-24.583601;-4.536565;-10.481725;,
-25.514458;-4.536566;-8.586124;,
-24.504871;-2.099208;-8.586124;,
-25.514458;-4.536566;-8.586124;,
-24.583601;-4.536565;-10.481725;,
-23.846659;-6.315708;-10.481725;,
-23.846659;-6.315708;-10.481725;,
-24.504871;-6.973923;-8.586124;,
-25.514458;-4.536566;-8.586124;,
-24.504871;-6.973923;-8.586124;,
-23.846659;-6.315708;-10.481725;,
-22.067516;-7.052652;-10.481724;,
-22.067516;-7.052652;-10.481724;,
-22.067516;-7.983509;-8.586123;,
-24.504871;-6.973923;-8.586124;,
-22.067516;-7.983509;-8.586123;,
-22.067516;-7.052652;-10.481724;,
-20.288374;-6.315708;-10.481725;,
-20.288374;-6.315708;-10.481725;,
-19.630159;-6.973922;-8.586124;,
-22.067516;-7.983509;-8.586123;,
-19.630159;-6.973922;-8.586124;,
-20.288374;-6.315708;-10.481725;,
-19.551430;-4.536565;-10.481725;,
-19.551430;-4.536565;-10.481725;,
-18.620573;-4.536565;-8.586124;,
-19.630159;-6.973922;-8.586124;,
-18.620573;-4.536565;-8.586124;,
-19.551430;-4.536565;-10.481725;,
-20.288374;-2.757424;-10.481726;,
-20.288374;-2.757424;-10.481726;,
-19.630159;-2.099208;-8.586125;,
-18.620573;-4.536565;-8.586124;,
-19.630159;-2.099208;-8.586125;,
-20.288374;-2.757424;-10.481726;,
-22.067514;-2.020478;-10.481725;,
-22.067514;-2.020478;-10.481725;,
-22.067514;-1.089622;-8.586124;,
-19.630159;-2.099208;-8.586125;;

 440;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;6,8,7;,
3;10,6,9;,
3;13,12,11;,
3;11,14,13;,
3;17,16,15;,
3;19,18,17;,
3;22,21,20;,
3;24,23,20;,
3;27,26,25;,
3;29,28,27;,
3;32,31,30;,
3;34,33,32;,
3;34,32,35;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;46,32,45;,
3;49,48,47;,
3;50,49,47;,
3;50,47,51;,
3;53,52,48;,
3;48,49,54;,
3;20,56,55;,
3;20,21,57;,
3;60,59,58;,
3;58,61,60;,
3;64,63,62;,
3;62,65,64;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;101,100,99;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;127,130,129;,
3;133,132,131;,
3;135,134,133;,
3;138,137,136;,
3;136,139,138;,
3;140,129,130;,
3;130,141,140;,
3;143,133,142;,
3;145,144,143;,
3;146,138,139;,
3;139,147,146;,
3;148,140,141;,
3;141,149,148;,
3;151,143,150;,
3;153,152,151;,
3;154,146,147;,
3;147,155,154;,
3;156,148,149;,
3;149,157,156;,
3;159,151,158;,
3;161,160,159;,
3;162,154,155;,
3;155,163,162;,
3;164,156,157;,
3;157,165,164;,
3;167,159,166;,
3;169,168,167;,
3;170,162,163;,
3;163,171,170;,
3;172,164,165;,
3;165,173,172;,
3;175,167,174;,
3;177,176,175;,
3;178,170,171;,
3;171,179,178;,
3;180,172,173;,
3;173,181,180;,
3;183,175,182;,
3;185,184,183;,
3;186,178,179;,
3;179,187,186;,
3;128,180,181;,
3;181,127,128;,
3;132,183,188;,
3;190,189,132;,
3;137,186,187;,
3;187,136,137;,
3;193,192,191;,
3;194,193,191;,
3;195,194,191;,
3;196,195,191;,
3;197,196,191;,
3;198,197,191;,
3;201,200,199;,
3;199,203,202;,
3;206,205,204;,
3;204,199,207;,
3;210,209,208;,
3;208,204,211;,
3;214,213,212;,
3;212,208,215;,
3;218,217,216;,
3;216,212,219;,
3;222,221,220;,
3;220,216,223;,
3;203,199,224;,
3;224,225,203;,
3;199,204,226;,
3;226,224,199;,
3;204,208,227;,
3;227,226,204;,
3;208,212,228;,
3;228,227,208;,
3;212,216,229;,
3;229,228,212;,
3;216,220,230;,
3;230,229,216;,
3;225,224,231;,
3;231,232,225;,
3;224,226,233;,
3;233,231,224;,
3;226,227,234;,
3;234,233,226;,
3;227,228,235;,
3;235,234,227;,
3;228,229,236;,
3;236,235,228;,
3;229,230,237;,
3;237,236,229;,
3;232,231,238;,
3;238,239,232;,
3;231,233,240;,
3;240,238,231;,
3;233,234,241;,
3;241,240,233;,
3;234,235,242;,
3;242,241,234;,
3;235,236,243;,
3;243,242,235;,
3;236,237,244;,
3;244,243,236;,
3;247,246,245;,
3;249,248,245;,
3;251,250,245;,
3;253,252,245;,
3;255,254,245;,
3;257,256,245;,
3;260,259,258;,
3;258,261,260;,
3;264,263,262;,
3;262,265,264;,
3;268,267,266;,
3;271,270,269;,
3;274,273,272;,
3;272,275,274;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;282,285,284;,
3;288,287,286;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;416,415,414;,
3;417,3,0;,
3;0,418,417;,
3;420,10,419;,
3;422,421,420;,
3;424,420,423;,
3;426,425,11;,
3;11,12,426;,
3;429,428,427;,
3;430,16,429;,
3;20,432,431;,
3;434,433,20;,
3;437,436,435;,
3;439,438,437;,
3;442,441,440;,
3;442,440,443;,
3;445,442,444;,
3;448,447,446;,
3;451,450,449;,
3;453,442,452;,
3;456,455,454;,
3;458,457,49;,
3;458,49,50;,
3;458,50,459;,
3;460,49,457;,
3;457,462,461;,
3;464,20,463;,
3;432,20,465;,
3;468,467,466;,
3;466,469,468;,
3;472,471,470;,
3;470,473,472;,
3;476,475,474;,
3;474,477,476;,
3;480,479,478;,
3;478,481,480;,
3;484,483,482;,
3;482,485,484;,
3;488,487,486;,
3;486,489,488;,
3;492,491,490;,
3;490,493,492;,
3;496,495,494;,
3;494,497,496;,
3;500,499,498;,
3;498,501,500;,
3;504,503,502;,
3;507,506,505;,
3;510,509,508;,
3;508,511,510;,
3;514,513,512;,
3;517,516,515;,
3;520,519,518;,
3;523,522,521;,
3;526,525,524;,
3;529,528,527;,
3;532,531,530;,
3;535,534,533;,
3;533,536,535;,
3;539,538,537;,
3;541,540,539;,
3;544,543,542;,
3;542,545,544;,
3;547,546,534;,
3;534,535,547;,
3;550,549,548;,
3;551,539,550;,
3;553,552,543;,
3;543,544,553;,
3;555,554,546;,
3;546,547,555;,
3;558,557,556;,
3;559,550,558;,
3;561,560,552;,
3;552,553,561;,
3;563,562,554;,
3;554,555,563;,
3;566,565,564;,
3;567,558,566;,
3;569,568,560;,
3;560,561,569;,
3;571,570,562;,
3;562,563,571;,
3;574,573,572;,
3;575,566,574;,
3;577,576,568;,
3;568,569,577;,
3;579,578,570;,
3;570,571,579;,
3;582,581,580;,
3;583,574,582;,
3;585,584,576;,
3;576,577,585;,
3;587,586,578;,
3;578,579,587;,
3;590,589,588;,
3;591,582,590;,
3;593,592,584;,
3;584,585,593;,
3;536,533,586;,
3;586,587,536;,
3;540,595,594;,
3;596,590,540;,
3;545,542,592;,
3;592,593,545;,
3;192,597,191;,
3;597,598,191;,
3;598,599,191;,
3;599,600,191;,
3;600,601,191;,
3;601,198,191;,
3;604,603,602;,
3;602,606,605;,
3;608,602,607;,
3;607,609,608;,
3;611,607,610;,
3;610,613,612;,
3;615,610,614;,
3;614,617,616;,
3;619,614,618;,
3;618,621,620;,
3;623,618,622;,
3;626,625,624;,
3;629,628,627;,
3;627,602,630;,
3;602,627,631;,
3;631,607,602;,
3;607,631,632;,
3;632,610,607;,
3;610,632,633;,
3;633,614,610;,
3;614,633,634;,
3;634,618,614;,
3;618,634,635;,
3;637,636,618;,
3;640,639,638;,
3;638,627,641;,
3;627,638,642;,
3;642,631,627;,
3;631,642,643;,
3;643,632,631;,
3;632,643,644;,
3;644,633,632;,
3;633,644,645;,
3;645,634,633;,
3;634,645,646;,
3;648,647,634;,
3;651,650,649;,
3;649,638,652;,
3;638,649,653;,
3;653,642,638;,
3;642,653,654;,
3;654,643,642;,
3;643,654,655;,
3;655,644,643;,
3;644,655,656;,
3;656,645,644;,
3;645,656,657;,
3;659,658,645;,
3;661,660,245;,
3;663,662,245;,
3;665,664,245;,
3;667,666,245;,
3;669,668,245;,
3;671,670,245;,
3;674,673,672;,
3;672,675,674;,
3;678,677,676;,
3;676,679,678;,
3;682,681,680;,
3;685,684,683;,
3;688,687,686;,
3;686,689,688;,
3;692,691,690;,
3;695,694,693;,
3;698,697,696;,
3;696,699,698;,
3;702,701,700;,
3;705,704,703;,
3;708,707,706;,
3;710,709,705;,
3;713,712,711;,
3;716,715,714;,
3;719,718,717;,
3;722,721,720;,
3;725,724,723;,
3;728,727,726;,
3;731,730,729;,
3;734,733,732;,
3;737,736,735;,
3;740,739,738;,
3;743,742,741;,
3;746,745,744;,
3;749,748,747;,
3;752,751,750;,
3;755,754,753;,
3;758,757,756;,
3;761,760,759;,
3;764,763,762;,
3;767,766,765;,
3;770,769,768;,
3;773,772,771;,
3;776,775,774;,
3;779,778,777;,
3;782,781,780;,
3;785,784,783;,
3;788,787,786;,
3;791,790,789;,
3;794,793,792;,
3;797,796,795;,
3;800,799,798;,
3;803,802,801;,
3;806,805,804;,
3;809,808,807;,
3;812,811,810;,
3;815,814,813;,
3;818,817,816;,
3;821,820,819;,
3;824,823,822;,
3;827,826,825;,
3;830,829,828;;
MeshMaterialList {
 1;
 440;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.752941;0.752941;0.752941;1.000000;;
2535301200456458800000000000000.000000;
 0.000000;0.000000;0.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"DIRITEX.tga";
}
 }
}

 MeshNormals {
 831;
0.000000;0.985712;0.168442;,
0.000000;0.985712;0.168442;,
0.000000;0.985712;0.168442;,
0.000000;0.985712;0.168442;,
-0.208961;0.973183;-0.096176;,
-0.208961;0.973183;-0.096176;,
-0.140337;0.987342;-0.073905;,
0.000000;0.995934;-0.090084;,
0.000000;0.995934;-0.090084;,
-0.209810;0.977141;-0.034275;,
-0.000000;0.999385;-0.035055;,
-0.000000;-0.955675;-0.294422;,
0.000000;-0.955675;-0.294422;,
0.261643;-0.922384;-0.284166;,
0.261642;-0.922384;-0.284166;,
0.167497;-0.984984;-0.041859;,
-0.000000;-0.999098;-0.042459;,
0.219887;-0.972807;-0.072771;,
0.271430;-0.956888;-0.103402;,
0.271430;-0.956888;-0.103402;,
-0.000000;-0.223527;-0.974698;,
0.439604;-0.272840;-0.855749;,
0.456009;0.063840;-0.887683;,
0.199608;-0.703690;-0.681892;,
0.199608;-0.703690;-0.681892;,
0.730108;0.672581;0.120734;,
0.730108;0.672581;0.120734;,
0.735375;0.667490;0.116964;,
0.740592;0.662353;0.113186;,
0.740592;0.662353;0.113186;,
0.745382;0.666637;-0.000306;,
0.745382;0.666637;-0.000306;,
0.918229;0.394911;-0.030006;,
0.831212;0.553261;-0.054677;,
0.831212;0.553261;-0.054677;,
0.831212;0.553261;-0.054677;,
0.672152;-0.707595;-0.217994;,
0.672152;-0.707595;-0.217994;,
0.672152;-0.707595;-0.217994;,
0.805386;-0.583425;-0.104730;,
0.805386;-0.583425;-0.104730;,
0.805386;-0.583425;-0.104730;,
0.798250;-0.578256;-0.168573;,
0.798250;-0.578256;-0.168573;,
0.798250;-0.578256;-0.168573;,
0.943309;-0.331916;0.000153;,
0.943309;-0.331916;0.000153;,
0.017021;0.181191;0.983301;,
0.107731;-0.386595;0.915936;,
-0.000000;-0.057359;0.998354;,
-0.000000;0.187612;0.982243;,
-0.018287;0.085168;0.996199;,
0.106615;-0.626960;0.771722;,
0.106615;-0.626960;0.771722;,
0.085438;-0.611808;0.786379;,
0.000000;0.492071;-0.870555;,
0.000000;0.492071;-0.870555;,
0.372802;-0.578241;-0.725710;,
-0.193136;-0.475912;-0.858025;,
-0.193136;-0.475912;-0.858025;,
-0.193136;-0.475912;-0.858025;,
-0.193136;-0.475912;-0.858025;,
0.193136;0.475912;0.858025;,
0.193136;0.475912;0.858025;,
0.193136;0.475912;0.858025;,
0.193136;0.475912;0.858025;,
-0.231693;-0.570922;0.787633;,
-0.231693;-0.570922;0.787633;,
-0.231693;-0.570922;0.787633;,
-0.231693;-0.570922;0.787634;,
-0.231693;-0.570922;0.787634;,
-0.231693;-0.570922;0.787634;,
0.926604;-0.376038;-0.000000;,
0.926604;-0.376038;-0.000000;,
0.926604;-0.376038;-0.000000;,
0.926604;-0.376038;-0.000000;,
0.231694;0.570923;-0.787632;,
0.231694;0.570923;-0.787632;,
0.231694;0.570923;-0.787632;,
0.231694;0.570923;-0.787632;,
-0.926604;0.376038;0.000000;,
-0.926604;0.376038;0.000000;,
-0.926604;0.376038;0.000000;,
-0.926604;0.376038;0.000001;,
-0.193136;-0.475912;0.858025;,
-0.193136;-0.475912;0.858025;,
-0.193136;-0.475912;0.858025;,
-0.193136;-0.475911;0.858025;,
0.193136;0.475912;-0.858025;,
0.193136;0.475912;-0.858025;,
0.193136;0.475912;-0.858025;,
0.193136;0.475912;-0.858025;,
0.926604;-0.376038;0.000001;,
0.926604;-0.376038;-0.000000;,
0.926604;-0.376038;0.000001;,
0.926604;-0.376038;0.000001;,
0.231693;0.570922;0.787634;,
0.231693;0.570922;0.787634;,
0.231693;0.570922;0.787634;,
0.231693;0.570922;0.787633;,
0.231693;0.570922;0.787633;,
0.231693;0.570922;0.787633;,
-0.926604;0.376038;-0.000001;,
-0.926604;0.376038;-0.000001;,
-0.926604;0.376038;-0.000001;,
-0.926604;0.376038;-0.000001;,
-0.642757;0.506544;-0.574697;,
-0.642757;0.506544;-0.574697;,
-0.642757;0.506544;-0.574697;,
-0.857805;0.486955;0.164452;,
-0.857805;0.486955;0.164452;,
-0.857805;0.486955;0.164452;,
0.866772;-0.068206;-0.494019;,
0.866772;-0.068206;-0.494019;,
0.866772;-0.068206;-0.494019;,
0.305171;0.751980;-0.584292;,
0.305171;0.751980;-0.584292;,
0.305171;0.751980;-0.584292;,
-0.313272;-0.693185;0.649119;,
-0.313272;-0.693185;0.649119;,
-0.313272;-0.693185;0.649119;,
0.951161;-0.166608;0.259875;,
0.951161;-0.166608;0.259875;,
0.951161;-0.166608;0.259875;,
-0.295043;-0.727022;0.619991;,
-0.295043;-0.727022;0.619991;,
-0.295043;-0.727022;0.619991;,
-0.000000;0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.368380;0.889347;0.270848;,
-0.130945;0.948384;0.288827;,
0.578017;0.763201;0.288827;,
0.368379;0.889347;0.270847;,
0.368379;0.889347;0.270847;,
0.131136;0.949773;-0.284137;,
-0.131136;0.949773;-0.284137;,
0.578864;0.764319;-0.284137;,
0.764319;0.578864;-0.284137;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.889347;0.368380;0.270847;,
0.948384;0.130944;0.288827;,
0.889347;0.368379;0.270848;,
0.889347;0.368379;0.270848;,
0.949773;0.131136;-0.284137;,
0.949773;-0.131136;-0.284137;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.889347;-0.368380;0.270848;,
0.763201;-0.578017;0.288827;,
0.889347;-0.368379;0.270847;,
0.889347;-0.368379;0.270847;,
0.764319;-0.578864;-0.284137;,
0.578864;-0.764319;-0.284137;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.368380;-0.889347;0.270848;,
0.130945;-0.948384;0.288827;,
0.368379;-0.889347;0.270848;,
0.368379;-0.889347;0.270848;,
0.131136;-0.949773;-0.284137;,
-0.131136;-0.949773;-0.284137;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
-0.368380;-0.889347;0.270848;,
-0.578017;-0.763201;0.288827;,
-0.368379;-0.889347;0.270847;,
-0.368379;-0.889347;0.270847;,
-0.578864;-0.764319;-0.284137;,
-0.764319;-0.578864;-0.284137;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.889347;-0.368379;0.270847;,
-0.948384;-0.130945;0.288827;,
-0.889347;-0.368380;0.270847;,
-0.889347;-0.368380;0.270847;,
-0.949773;-0.131136;-0.284137;,
-0.949773;0.131136;-0.284137;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.889347;0.368380;0.270847;,
-0.763201;0.578017;0.288827;,
-0.889347;0.368380;0.270848;,
-0.889347;0.368380;0.270848;,
-0.764319;0.578864;-0.284137;,
-0.578864;0.764319;-0.284137;,
-0.368380;0.889347;0.270848;,
-0.368380;0.889347;0.270848;,
-0.368380;0.889347;0.270848;,
-0.000000;0.000000;-1.000000;,
-0.000000;-0.531735;-0.846911;,
0.265868;-0.460496;-0.846911;,
0.460496;-0.265868;-0.846911;,
0.531735;0.000000;-0.846911;,
0.460496;0.265868;-0.846911;,
0.265868;0.460496;-0.846911;,
-0.000000;0.531735;-0.846911;,
0.477310;-0.816793;-0.324074;,
0.227711;-0.849828;-0.475331;,
0.227711;-0.849828;-0.475331;,
0.227711;-0.849828;-0.475331;,
0.250093;-0.933358;-0.257481;,
0.821759;-0.468708;-0.324074;,
0.622118;-0.622117;-0.475331;,
0.622118;-0.622117;-0.475331;,
0.622118;-0.622118;-0.475331;,
0.946019;0.004966;-0.324074;,
0.849828;-0.227711;-0.475331;,
0.849828;-0.227711;-0.475331;,
0.849828;-0.227711;-0.475331;,
0.816793;0.477310;-0.324074;,
0.849828;0.227711;-0.475331;,
0.849828;0.227711;-0.475331;,
0.849828;0.227711;-0.475331;,
0.468709;0.821759;-0.324074;,
0.622117;0.622118;-0.475331;,
0.622117;0.622118;-0.475331;,
0.622117;0.622118;-0.475331;,
0.240481;0.897490;-0.369704;,
0.227711;0.849828;-0.475331;,
0.227711;0.849828;-0.475331;,
0.227711;0.849828;-0.475331;,
0.500000;-0.866025;0.000000;,
0.258518;-0.964803;0.048199;,
0.866025;-0.500000;0.000000;,
1.000000;0.000000;0.000000;,
0.866025;0.500000;0.000000;,
0.500000;0.866025;0.000000;,
0.258518;0.964803;-0.048199;,
0.468709;-0.821759;0.324074;,
0.240482;-0.897489;0.369704;,
0.816793;-0.477310;0.324074;,
0.946019;-0.004966;0.324074;,
0.821759;0.468709;0.324074;,
0.477310;0.816793;0.324074;,
0.250092;0.933358;0.257481;,
0.367755;-0.792401;0.486679;,
0.227711;-0.849828;0.475331;,
0.714686;-0.502362;0.486679;,
0.870117;-0.077716;0.486679;,
0.792401;0.367755;0.486679;,
0.502362;0.714686;0.486679;,
0.227711;0.849828;0.475331;,
0.000000;0.000000;1.000000;,
0.141054;-0.526419;0.838443;,
0.141054;-0.526419;0.838443;,
0.385365;-0.385365;0.838443;,
0.385365;-0.385365;0.838443;,
0.526419;-0.141053;0.838443;,
0.526419;-0.141053;0.838443;,
0.526419;0.141054;0.838443;,
0.526419;0.141054;0.838443;,
0.385365;0.385365;0.838443;,
0.385365;0.385365;0.838443;,
0.141054;0.526419;0.838443;,
0.141054;0.526419;0.838443;,
0.451957;0.000000;0.892040;,
0.451957;0.000000;0.892040;,
0.451957;0.000000;0.892040;,
0.451957;0.000000;0.892040;,
0.185221;0.000000;-0.982697;,
0.185221;0.000000;-0.982697;,
0.185221;0.000000;-0.982697;,
0.185221;0.000000;-0.982697;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.993178;0.000000;-0.116607;,
0.993178;0.000000;-0.116607;,
0.993178;0.000000;-0.116607;,
0.993178;0.000000;-0.116607;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000001;-0.000001;-1.000000;,
0.000001;-0.000001;-1.000000;,
0.000001;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;-0.000001;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000000;-1.000000;,
-0.000001;0.000001;-1.000000;,
-0.000001;0.000001;-1.000000;,
-0.000001;0.000001;-1.000000;,
0.000001;-0.000000;1.000000;,
0.000001;-0.000000;1.000000;,
0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;0.000001;1.000000;,
-0.000001;0.000001;1.000000;,
-0.000001;0.000001;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.360689;-0.870780;-0.334133;,
-0.360689;-0.870780;-0.334133;,
-0.360689;-0.870780;-0.334133;,
-0.360690;-0.870780;-0.334134;,
-0.360690;-0.870780;-0.334134;,
-0.360690;-0.870780;-0.334134;,
0.360689;-0.870780;-0.334134;,
0.360689;-0.870780;-0.334134;,
0.360689;-0.870780;-0.334134;,
0.360689;-0.870780;-0.334133;,
0.360689;-0.870780;-0.334133;,
0.360689;-0.870780;-0.334133;,
0.870780;-0.360689;-0.334134;,
0.870780;-0.360689;-0.334134;,
0.870780;-0.360689;-0.334134;,
0.870780;-0.360689;-0.334134;,
0.870780;-0.360689;-0.334134;,
0.870780;-0.360689;-0.334134;,
0.870780;0.360689;-0.334134;,
0.870780;0.360689;-0.334134;,
0.870780;0.360689;-0.334134;,
0.870780;0.360689;-0.334135;,
0.870780;0.360689;-0.334135;,
0.870780;0.360689;-0.334135;,
0.360689;0.870780;-0.334134;,
0.360689;0.870780;-0.334134;,
0.360689;0.870780;-0.334134;,
0.360689;0.870780;-0.334135;,
0.360689;0.870780;-0.334135;,
0.360689;0.870780;-0.334135;,
-0.360689;0.870780;-0.334134;,
-0.360689;0.870780;-0.334134;,
-0.360689;0.870780;-0.334134;,
-0.360690;0.870780;-0.334133;,
-0.360690;0.870780;-0.334133;,
-0.360690;0.870780;-0.334133;,
-0.870780;0.360689;-0.334133;,
-0.870780;0.360689;-0.334133;,
-0.870780;0.360689;-0.334133;,
-0.870781;0.360689;-0.334133;,
-0.870781;0.360689;-0.334133;,
-0.870781;0.360689;-0.334133;,
-0.870780;-0.360689;-0.334133;,
-0.870780;-0.360689;-0.334133;,
-0.870780;-0.360689;-0.334133;,
-0.870780;-0.360690;-0.334133;,
-0.870780;-0.360690;-0.334133;,
-0.870780;-0.360690;-0.334133;,
-0.348495;-0.841342;0.413152;,
-0.348495;-0.841342;0.413152;,
-0.348495;-0.841342;0.413152;,
-0.348495;-0.841342;0.413152;,
-0.348495;-0.841342;0.413152;,
-0.348495;-0.841342;0.413152;,
-0.841343;-0.348495;0.413151;,
-0.841343;-0.348495;0.413151;,
-0.841343;-0.348495;0.413151;,
-0.841343;-0.348495;0.413151;,
-0.841343;-0.348495;0.413151;,
-0.841343;-0.348495;0.413151;,
-0.841342;0.348495;0.413151;,
-0.841342;0.348495;0.413151;,
-0.841342;0.348495;0.413151;,
-0.841342;0.348495;0.413151;,
-0.841342;0.348495;0.413151;,
-0.841342;0.348495;0.413151;,
-0.348495;0.841342;0.413151;,
-0.348495;0.841342;0.413151;,
-0.348495;0.841342;0.413151;,
-0.348496;0.841342;0.413152;,
-0.348496;0.841342;0.413152;,
-0.348496;0.841342;0.413152;,
0.348495;0.841342;0.413152;,
0.348495;0.841342;0.413152;,
0.348495;0.841342;0.413152;,
0.348496;0.841342;0.413151;,
0.348496;0.841342;0.413151;,
0.348496;0.841342;0.413151;,
0.841343;0.348495;0.413151;,
0.841343;0.348495;0.413151;,
0.841343;0.348495;0.413151;,
0.841342;0.348496;0.413152;,
0.841342;0.348496;0.413152;,
0.841342;0.348496;0.413152;,
0.841343;-0.348495;0.413151;,
0.841343;-0.348495;0.413151;,
0.841343;-0.348495;0.413151;,
0.841343;-0.348495;0.413151;,
0.841343;-0.348495;0.413151;,
0.841343;-0.348495;0.413151;,
0.348495;-0.841342;0.413152;,
0.348495;-0.841342;0.413152;,
0.348495;-0.841342;0.413152;,
0.348495;-0.841343;0.413151;,
0.348495;-0.841343;0.413151;,
0.348495;-0.841343;0.413151;,
-0.000000;0.985712;0.168442;,
-0.000000;0.985712;0.168442;,
0.209810;0.977141;-0.034275;,
0.140337;0.987342;-0.073905;,
0.208961;0.973183;-0.096176;,
0.208961;0.973183;-0.096176;,
-0.000000;0.995934;-0.090084;,
-0.000000;0.995934;-0.090084;,
-0.261643;-0.922384;-0.284166;,
-0.261643;-0.922384;-0.284166;,
-0.271430;-0.956888;-0.103402;,
-0.271430;-0.956888;-0.103402;,
-0.219887;-0.972807;-0.072770;,
-0.167497;-0.984984;-0.041859;,
-0.456009;0.063840;-0.887683;,
-0.439604;-0.272840;-0.855749;,
-0.199608;-0.703690;-0.681892;,
-0.199608;-0.703690;-0.681892;,
-0.740593;0.662353;0.113186;,
-0.740593;0.662353;0.113186;,
-0.735375;0.667490;0.116964;,
-0.730108;0.672581;0.120734;,
-0.730108;0.672581;0.120734;,
-0.831212;0.553261;-0.054677;,
-0.831212;0.553261;-0.054678;,
-0.918229;0.394911;-0.030006;,
-0.831212;0.553261;-0.054677;,
-0.745382;0.666637;-0.000306;,
-0.745382;0.666637;-0.000306;,
-0.805386;-0.583425;-0.104730;,
-0.805386;-0.583425;-0.104730;,
-0.805386;-0.583425;-0.104730;,
-0.672152;-0.707595;-0.217994;,
-0.672152;-0.707595;-0.217994;,
-0.672152;-0.707595;-0.217994;,
-0.943309;-0.331916;0.000153;,
-0.943309;-0.331916;0.000153;,
-0.798250;-0.578256;-0.168573;,
-0.798250;-0.578256;-0.168573;,
-0.798250;-0.578256;-0.168573;,
-0.107731;-0.386595;0.915936;,
-0.017021;0.181189;0.983301;,
0.018287;0.085162;0.996199;,
-0.085439;-0.611808;0.786379;,
-0.106615;-0.626960;0.771722;,
-0.106615;-0.626960;0.771722;,
-0.000000;0.492071;-0.870555;,
-0.000000;0.492071;-0.870555;,
-0.372802;-0.578241;-0.725710;,
0.193136;-0.475912;-0.858025;,
0.193136;-0.475912;-0.858025;,
0.193136;-0.475912;-0.858025;,
0.193136;-0.475912;-0.858025;,
-0.193136;0.475911;0.858025;,
-0.193136;0.475911;0.858025;,
-0.193136;0.475911;0.858025;,
-0.193136;0.475912;0.858025;,
0.231694;-0.570922;0.787633;,
0.231694;-0.570922;0.787633;,
0.231694;-0.570922;0.787633;,
0.231694;-0.570922;0.787633;,
-0.926604;-0.376038;-0.000000;,
-0.926604;-0.376038;-0.000000;,
-0.926604;-0.376038;-0.000000;,
-0.926604;-0.376038;-0.000001;,
-0.231694;0.570923;-0.787632;,
-0.231694;0.570923;-0.787632;,
-0.231694;0.570923;-0.787632;,
-0.231694;0.570923;-0.787632;,
0.926604;0.376038;0.000000;,
0.926604;0.376038;0.000000;,
0.926604;0.376038;0.000000;,
0.926604;0.376038;0.000000;,
0.193136;-0.475912;0.858025;,
0.193136;-0.475912;0.858025;,
0.193136;-0.475912;0.858025;,
0.193136;-0.475912;0.858025;,
-0.193136;0.475912;-0.858025;,
-0.193136;0.475912;-0.858025;,
-0.193136;0.475912;-0.858025;,
-0.193136;0.475912;-0.858025;,
-0.926604;-0.376038;0.000000;,
-0.926604;-0.376038;0.000001;,
-0.926604;-0.376038;0.000000;,
-0.926604;-0.376038;-0.000000;,
-0.231693;0.570922;0.787633;,
-0.231693;0.570922;0.787633;,
-0.231693;0.570922;0.787633;,
-0.231693;0.570922;0.787634;,
-0.231693;0.570922;0.787634;,
-0.231693;0.570922;0.787634;,
0.926604;0.376038;-0.000001;,
0.926604;0.376038;-0.000001;,
0.926604;0.376038;-0.000001;,
0.926604;0.376038;-0.000000;,
0.857806;0.486955;0.164452;,
0.857806;0.486955;0.164452;,
0.857806;0.486955;0.164452;,
0.642759;0.506542;-0.574697;,
0.642759;0.506542;-0.574697;,
0.642759;0.506542;-0.574697;,
-0.305171;0.751979;-0.584293;,
-0.305171;0.751979;-0.584293;,
-0.305171;0.751979;-0.584293;,
-0.866772;-0.068206;-0.494019;,
-0.866772;-0.068206;-0.494019;,
-0.866772;-0.068206;-0.494019;,
-0.951161;-0.166608;0.259874;,
-0.951161;-0.166608;0.259874;,
-0.951161;-0.166608;0.259874;,
0.313270;-0.693185;0.649120;,
0.313270;-0.693185;0.649120;,
0.313270;-0.693185;0.649120;,
0.295042;-0.727020;0.619994;,
0.295042;-0.727020;0.619994;,
0.295042;-0.727020;0.619994;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.368380;0.889347;0.270848;,
-0.368380;0.889347;0.270848;,
-0.578017;0.763201;0.288827;,
0.130945;0.948384;0.288827;,
-0.368380;0.889347;0.270847;,
-0.131136;0.949773;-0.284137;,
-0.764319;0.578864;-0.284137;,
-0.578864;0.764319;-0.284137;,
0.131136;0.949773;-0.284137;,
0.000001;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.889347;0.368379;0.270848;,
-0.889347;0.368379;0.270848;,
-0.948384;0.130945;0.288827;,
-0.889347;0.368380;0.270848;,
-0.949773;-0.131136;-0.284137;,
-0.949773;0.131136;-0.284137;,
0.000001;0.000001;1.000000;,
0.000001;0.000001;1.000000;,
-0.889347;-0.368379;0.270848;,
-0.889347;-0.368379;0.270848;,
-0.763201;-0.578017;0.288827;,
-0.889347;-0.368380;0.270848;,
-0.578864;-0.764318;-0.284137;,
-0.764319;-0.578864;-0.284137;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.368379;-0.889347;0.270848;,
-0.368379;-0.889347;0.270848;,
-0.130944;-0.948384;0.288827;,
-0.368380;-0.889347;0.270848;,
0.131137;-0.949773;-0.284137;,
-0.131136;-0.949773;-0.284137;,
-0.000000;0.000001;1.000000;,
-0.000000;0.000001;1.000000;,
0.368380;-0.889347;0.270848;,
0.368380;-0.889347;0.270848;,
0.578017;-0.763201;0.288827;,
0.368380;-0.889347;0.270848;,
0.764319;-0.578864;-0.284137;,
0.578864;-0.764318;-0.284137;,
-0.000000;-0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.889347;-0.368380;0.270848;,
0.889347;-0.368380;0.270848;,
0.948384;-0.130945;0.288827;,
0.889347;-0.368380;0.270848;,
0.949773;0.131136;-0.284137;,
0.949773;-0.131136;-0.284137;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.889347;0.368380;0.270848;,
0.889347;0.368380;0.270848;,
0.763200;0.578017;0.288827;,
0.889347;0.368380;0.270848;,
0.578864;0.764319;-0.284137;,
0.764318;0.578864;-0.284137;,
0.368380;0.889347;0.270847;,
0.368380;0.889347;0.270847;,
0.368380;0.889347;0.270848;,
-0.265868;-0.460496;-0.846911;,
-0.460496;-0.265868;-0.846911;,
-0.531735;0.000000;-0.846911;,
-0.460496;0.265868;-0.846911;,
-0.265868;0.460496;-0.846911;,
-0.477310;-0.816793;-0.324074;,
-0.227711;-0.849828;-0.475331;,
-0.227711;-0.849828;-0.475331;,
-0.227711;-0.849828;-0.475331;,
-0.227711;-0.849828;-0.475331;,
-0.821759;-0.468709;-0.324074;,
-0.622118;-0.622117;-0.475331;,
-0.622118;-0.622117;-0.475331;,
-0.946019;0.004966;-0.324074;,
-0.849828;-0.227711;-0.475331;,
-0.849828;-0.227711;-0.475331;,
-0.849828;-0.227711;-0.475331;,
-0.816793;0.477310;-0.324074;,
-0.849828;0.227711;-0.475331;,
-0.849828;0.227711;-0.475331;,
-0.849828;0.227711;-0.475331;,
-0.468708;0.821760;-0.324074;,
-0.622117;0.622118;-0.475331;,
-0.622117;0.622118;-0.475331;,
-0.622117;0.622118;-0.475331;,
-0.227711;0.849828;-0.475331;,
-0.227711;0.849828;-0.475331;,
-0.227711;0.849828;-0.475331;,
-0.227711;0.849828;-0.475331;,
-0.227711;0.849828;-0.475331;,
-0.500000;-0.866025;0.000000;,
-0.256149;-0.955961;-0.143271;,
-0.256149;-0.955961;-0.143271;,
-0.256149;-0.955961;-0.143271;,
-0.866025;-0.500000;0.000000;,
-1.000000;0.000000;-0.000000;,
-0.866025;0.500000;0.000000;,
-0.500000;0.866026;0.000000;,
-0.256149;0.955961;-0.143271;,
-0.256149;0.955961;-0.143271;,
-0.256149;0.955961;-0.143271;,
-0.468709;-0.821759;0.324074;,
-0.256149;-0.955961;0.143271;,
-0.256149;-0.955961;0.143271;,
-0.256149;-0.955961;0.143271;,
-0.816793;-0.477310;0.324074;,
-0.946019;-0.004966;0.324074;,
-0.821759;0.468709;0.324074;,
-0.477310;0.816793;0.324074;,
-0.256149;0.955961;0.143271;,
-0.256149;0.955961;0.143271;,
-0.256149;0.955961;0.143271;,
-0.367755;-0.792401;0.486679;,
-0.227711;-0.849828;0.475331;,
-0.227711;-0.849828;0.475331;,
-0.227711;-0.849828;0.475331;,
-0.714686;-0.502362;0.486679;,
-0.870117;-0.077716;0.486679;,
-0.792401;0.367755;0.486679;,
-0.502362;0.714686;0.486679;,
-0.227711;0.849828;0.475331;,
-0.227711;0.849829;0.475331;,
-0.227711;0.849829;0.475331;,
-0.141054;-0.526419;0.838443;,
-0.141054;-0.526419;0.838443;,
-0.385365;-0.385365;0.838443;,
-0.385365;-0.385365;0.838443;,
-0.526419;-0.141053;0.838443;,
-0.526419;-0.141053;0.838443;,
-0.526419;0.141054;0.838443;,
-0.526419;0.141054;0.838443;,
-0.385365;0.385365;0.838443;,
-0.385365;0.385365;0.838443;,
-0.141054;0.526419;0.838443;,
-0.141054;0.526419;0.838443;,
-0.451957;0.000000;0.892040;,
-0.451957;0.000000;0.892040;,
-0.451957;0.000000;0.892040;,
-0.451957;0.000000;0.892040;,
-0.185221;0.000000;-0.982697;,
-0.185221;0.000000;-0.982697;,
-0.185221;0.000000;-0.982697;,
-0.185221;0.000000;-0.982697;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.993178;0.000000;-0.116607;,
-0.993178;0.000000;-0.116607;,
-0.993178;0.000000;-0.116607;,
-0.993178;0.000000;-0.116607;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000001;-0.000001;-1.000000;,
-0.000001;-0.000001;-1.000000;,
-0.000001;-0.000001;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;-0.000001;-1.000000;,
-0.000000;-0.000001;-1.000000;,
-0.000000;-0.000001;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
0.000001;0.000000;-1.000000;,
0.000001;0.000001;-1.000000;,
0.000001;0.000001;-1.000000;,
0.000001;0.000001;-1.000000;,
0.000001;0.000001;1.000000;,
0.000001;0.000001;1.000000;,
0.000001;0.000001;1.000000;,
0.000001;-0.000000;1.000000;,
0.000001;-0.000000;1.000000;,
0.000001;-0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000001;-0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.360689;-0.870780;-0.334133;,
0.360689;-0.870780;-0.334133;,
0.360689;-0.870780;-0.334133;,
0.360690;-0.870780;-0.334133;,
0.360690;-0.870780;-0.334133;,
0.360690;-0.870780;-0.334133;,
-0.360689;-0.870780;-0.334134;,
-0.360689;-0.870780;-0.334134;,
-0.360689;-0.870780;-0.334134;,
-0.360689;-0.870780;-0.334134;,
-0.360689;-0.870780;-0.334134;,
-0.360689;-0.870780;-0.334134;,
-0.870780;-0.360689;-0.334134;,
-0.870780;-0.360689;-0.334134;,
-0.870780;-0.360689;-0.334134;,
-0.870780;-0.360689;-0.334134;,
-0.870780;-0.360689;-0.334134;,
-0.870780;-0.360689;-0.334134;,
-0.870780;0.360689;-0.334134;,
-0.870780;0.360689;-0.334134;,
-0.870780;0.360689;-0.334134;,
-0.870780;0.360689;-0.334134;,
-0.870780;0.360689;-0.334134;,
-0.870780;0.360689;-0.334134;,
-0.360689;0.870780;-0.334134;,
-0.360689;0.870780;-0.334134;,
-0.360689;0.870780;-0.334134;,
-0.360690;0.870780;-0.334135;,
-0.360690;0.870780;-0.334135;,
-0.360690;0.870780;-0.334135;,
0.360690;0.870780;-0.334134;,
0.360690;0.870780;-0.334134;,
0.360690;0.870780;-0.334134;,
0.360690;0.870780;-0.334134;,
0.360690;0.870780;-0.334134;,
0.360690;0.870780;-0.334134;,
0.870780;0.360689;-0.334133;,
0.870780;0.360689;-0.334133;,
0.870780;0.360689;-0.334133;,
0.870780;0.360689;-0.334133;,
0.870780;0.360689;-0.334133;,
0.870780;0.360689;-0.334133;,
0.870780;-0.360689;-0.334133;,
0.870780;-0.360689;-0.334133;,
0.870780;-0.360689;-0.334133;,
0.870780;-0.360690;-0.334133;,
0.870780;-0.360690;-0.334133;,
0.870780;-0.360690;-0.334133;,
0.348495;-0.841343;0.413151;,
0.348495;-0.841343;0.413151;,
0.348495;-0.841343;0.413151;,
0.348496;-0.841343;0.413151;,
0.348496;-0.841343;0.413151;,
0.348496;-0.841343;0.413151;,
0.841343;-0.348495;0.413151;,
0.841343;-0.348495;0.413151;,
0.841343;-0.348495;0.413151;,
0.841343;-0.348495;0.413151;,
0.841343;-0.348495;0.413151;,
0.841343;-0.348495;0.413151;,
0.841343;0.348494;0.413151;,
0.841343;0.348494;0.413151;,
0.841343;0.348494;0.413151;,
0.841343;0.348496;0.413150;,
0.841343;0.348496;0.413150;,
0.841343;0.348496;0.413150;,
0.348495;0.841343;0.413150;,
0.348495;0.841343;0.413150;,
0.348495;0.841343;0.413150;,
0.348496;0.841342;0.413151;,
0.348496;0.841342;0.413151;,
0.348496;0.841342;0.413151;,
-0.348495;0.841343;0.413151;,
-0.348495;0.841343;0.413151;,
-0.348495;0.841343;0.413151;,
-0.348496;0.841343;0.413151;,
-0.348496;0.841343;0.413151;,
-0.348496;0.841343;0.413151;,
-0.841343;0.348495;0.413151;,
-0.841343;0.348495;0.413151;,
-0.841343;0.348495;0.413151;,
-0.841343;0.348495;0.413151;,
-0.841343;0.348495;0.413151;,
-0.841343;0.348495;0.413151;,
-0.841343;-0.348495;0.413151;,
-0.841343;-0.348495;0.413151;,
-0.841343;-0.348495;0.413151;,
-0.841343;-0.348495;0.413151;,
-0.841343;-0.348495;0.413151;,
-0.841343;-0.348495;0.413151;,
-0.348496;-0.841342;0.413152;,
-0.348496;-0.841342;0.413152;,
-0.348496;-0.841342;0.413152;,
-0.348496;-0.841342;0.413151;,
-0.348496;-0.841342;0.413151;,
-0.348496;-0.841342;0.413151;;

 440;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;6,8,7;,
3;10,6,9;,
3;13,12,11;,
3;11,14,13;,
3;17,16,15;,
3;19,18,17;,
3;22,21,20;,
3;24,23,20;,
3;27,26,25;,
3;29,28,27;,
3;32,31,30;,
3;34,33,32;,
3;34,32,35;,
3;38,37,36;,
3;41,40,39;,
3;44,43,42;,
3;46,32,45;,
3;49,48,47;,
3;50,49,47;,
3;50,47,51;,
3;53,52,48;,
3;48,49,54;,
3;20,56,55;,
3;20,21,57;,
3;60,59,58;,
3;58,61,60;,
3;64,63,62;,
3;62,65,64;,
3;68,67,66;,
3;71,70,69;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;76,79,78;,
3;82,81,80;,
3;80,83,82;,
3;86,85,84;,
3;84,87,86;,
3;90,89,88;,
3;88,91,90;,
3;94,93,92;,
3;92,95,94;,
3;98,97,96;,
3;101,100,99;,
3;104,103,102;,
3;102,105,104;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;117,116,115;,
3;120,119,118;,
3;123,122,121;,
3;126,125,124;,
3;129,128,127;,
3;127,130,129;,
3;133,132,131;,
3;135,134,133;,
3;138,137,136;,
3;136,139,138;,
3;140,129,130;,
3;130,141,140;,
3;143,133,142;,
3;145,144,143;,
3;146,138,139;,
3;139,147,146;,
3;148,140,141;,
3;141,149,148;,
3;151,143,150;,
3;153,152,151;,
3;154,146,147;,
3;147,155,154;,
3;156,148,149;,
3;149,157,156;,
3;159,151,158;,
3;161,160,159;,
3;162,154,155;,
3;155,163,162;,
3;164,156,157;,
3;157,165,164;,
3;167,159,166;,
3;169,168,167;,
3;170,162,163;,
3;163,171,170;,
3;172,164,165;,
3;165,173,172;,
3;175,167,174;,
3;177,176,175;,
3;178,170,171;,
3;171,179,178;,
3;180,172,173;,
3;173,181,180;,
3;183,175,182;,
3;185,184,183;,
3;186,178,179;,
3;179,187,186;,
3;128,180,181;,
3;181,127,128;,
3;132,183,188;,
3;190,189,132;,
3;137,186,187;,
3;187,136,137;,
3;193,192,191;,
3;194,193,191;,
3;195,194,191;,
3;196,195,191;,
3;197,196,191;,
3;198,197,191;,
3;201,200,199;,
3;199,203,202;,
3;206,205,204;,
3;204,199,207;,
3;210,209,208;,
3;208,204,211;,
3;214,213,212;,
3;212,208,215;,
3;218,217,216;,
3;216,212,219;,
3;222,221,220;,
3;220,216,223;,
3;203,199,224;,
3;224,225,203;,
3;199,204,226;,
3;226,224,199;,
3;204,208,227;,
3;227,226,204;,
3;208,212,228;,
3;228,227,208;,
3;212,216,229;,
3;229,228,212;,
3;216,220,230;,
3;230,229,216;,
3;225,224,231;,
3;231,232,225;,
3;224,226,233;,
3;233,231,224;,
3;226,227,234;,
3;234,233,226;,
3;227,228,235;,
3;235,234,227;,
3;228,229,236;,
3;236,235,228;,
3;229,230,237;,
3;237,236,229;,
3;232,231,238;,
3;238,239,232;,
3;231,233,240;,
3;240,238,231;,
3;233,234,241;,
3;241,240,233;,
3;234,235,242;,
3;242,241,234;,
3;235,236,243;,
3;243,242,235;,
3;236,237,244;,
3;244,243,236;,
3;247,246,245;,
3;249,248,245;,
3;251,250,245;,
3;253,252,245;,
3;255,254,245;,
3;257,256,245;,
3;260,259,258;,
3;258,261,260;,
3;264,263,262;,
3;262,265,264;,
3;268,267,266;,
3;271,270,269;,
3;274,273,272;,
3;272,275,274;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;282,285,284;,
3;288,287,286;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;395,394,393;,
3;398,397,396;,
3;401,400,399;,
3;404,403,402;,
3;407,406,405;,
3;410,409,408;,
3;413,412,411;,
3;416,415,414;,
3;417,3,0;,
3;0,418,417;,
3;420,10,419;,
3;422,421,420;,
3;424,420,423;,
3;426,425,11;,
3;11,12,426;,
3;429,428,427;,
3;430,16,429;,
3;20,432,431;,
3;434,433,20;,
3;437,436,435;,
3;439,438,437;,
3;442,441,440;,
3;442,440,443;,
3;445,442,444;,
3;448,447,446;,
3;451,450,449;,
3;453,442,452;,
3;456,455,454;,
3;458,457,49;,
3;458,49,50;,
3;458,50,459;,
3;460,49,457;,
3;457,462,461;,
3;464,20,463;,
3;432,20,465;,
3;468,467,466;,
3;466,469,468;,
3;472,471,470;,
3;470,473,472;,
3;476,475,474;,
3;474,477,476;,
3;480,479,478;,
3;478,481,480;,
3;484,483,482;,
3;482,485,484;,
3;488,487,486;,
3;486,489,488;,
3;492,491,490;,
3;490,493,492;,
3;496,495,494;,
3;494,497,496;,
3;500,499,498;,
3;498,501,500;,
3;504,503,502;,
3;507,506,505;,
3;510,509,508;,
3;508,511,510;,
3;514,513,512;,
3;517,516,515;,
3;520,519,518;,
3;523,522,521;,
3;526,525,524;,
3;529,528,527;,
3;532,531,530;,
3;535,534,533;,
3;533,536,535;,
3;539,538,537;,
3;541,540,539;,
3;544,543,542;,
3;542,545,544;,
3;547,546,534;,
3;534,535,547;,
3;550,549,548;,
3;551,539,550;,
3;553,552,543;,
3;543,544,553;,
3;555,554,546;,
3;546,547,555;,
3;558,557,556;,
3;559,550,558;,
3;561,560,552;,
3;552,553,561;,
3;563,562,554;,
3;554,555,563;,
3;566,565,564;,
3;567,558,566;,
3;569,568,560;,
3;560,561,569;,
3;571,570,562;,
3;562,563,571;,
3;574,573,572;,
3;575,566,574;,
3;577,576,568;,
3;568,569,577;,
3;579,578,570;,
3;570,571,579;,
3;582,581,580;,
3;583,574,582;,
3;585,584,576;,
3;576,577,585;,
3;587,586,578;,
3;578,579,587;,
3;590,589,588;,
3;591,582,590;,
3;593,592,584;,
3;584,585,593;,
3;536,533,586;,
3;586,587,536;,
3;540,595,594;,
3;596,590,540;,
3;545,542,592;,
3;592,593,545;,
3;192,597,191;,
3;597,598,191;,
3;598,599,191;,
3;599,600,191;,
3;600,601,191;,
3;601,198,191;,
3;604,603,602;,
3;602,606,605;,
3;608,602,607;,
3;607,609,608;,
3;611,607,610;,
3;610,613,612;,
3;615,610,614;,
3;614,617,616;,
3;619,614,618;,
3;618,621,620;,
3;623,618,622;,
3;626,625,624;,
3;629,628,627;,
3;627,602,630;,
3;602,627,631;,
3;631,607,602;,
3;607,631,632;,
3;632,610,607;,
3;610,632,633;,
3;633,614,610;,
3;614,633,634;,
3;634,618,614;,
3;618,634,635;,
3;637,636,618;,
3;640,639,638;,
3;638,627,641;,
3;627,638,642;,
3;642,631,627;,
3;631,642,643;,
3;643,632,631;,
3;632,643,644;,
3;644,633,632;,
3;633,644,645;,
3;645,634,633;,
3;634,645,646;,
3;648,647,634;,
3;651,650,649;,
3;649,638,652;,
3;638,649,653;,
3;653,642,638;,
3;642,653,654;,
3;654,643,642;,
3;643,654,655;,
3;655,644,643;,
3;644,655,656;,
3;656,645,644;,
3;645,656,657;,
3;659,658,645;,
3;661,660,245;,
3;663,662,245;,
3;665,664,245;,
3;667,666,245;,
3;669,668,245;,
3;671,670,245;,
3;674,673,672;,
3;672,675,674;,
3;678,677,676;,
3;676,679,678;,
3;682,681,680;,
3;685,684,683;,
3;688,687,686;,
3;686,689,688;,
3;692,691,690;,
3;695,694,693;,
3;698,697,696;,
3;696,699,698;,
3;702,701,700;,
3;705,704,703;,
3;708,707,706;,
3;710,709,705;,
3;713,712,711;,
3;716,715,714;,
3;719,718,717;,
3;722,721,720;,
3;725,724,723;,
3;728,727,726;,
3;731,730,729;,
3;734,733,732;,
3;737,736,735;,
3;740,739,738;,
3;743,742,741;,
3;746,745,744;,
3;749,748,747;,
3;752,751,750;,
3;755,754,753;,
3;758,757,756;,
3;761,760,759;,
3;764,763,762;,
3;767,766,765;,
3;770,769,768;,
3;773,772,771;,
3;776,775,774;,
3;779,778,777;,
3;782,781,780;,
3;785,784,783;,
3;788,787,786;,
3;791,790,789;,
3;794,793,792;,
3;797,796,795;,
3;800,799,798;,
3;803,802,801;,
3;806,805,804;,
3;809,808,807;,
3;812,811,810;,
3;815,814,813;,
3;818,817,816;,
3;821,820,819;,
3;824,823,822;,
3;827,826,825;,
3;830,829,828;;
 }
MeshTextureCoords {
 831;
-0.349939;0.914462;,
-0.178130;0.914462;,
-0.178130;0.723298;,
-0.349939;0.723298;,
0.785899;0.084373;,
0.452684;0.079952;,
0.433616;0.076393;,
0.784874;0.033120;,
0.785899;0.084373;,
0.784874;0.033120;,
0.372640;0.061458;,
-0.351023;0.837728;,
-0.351023;0.720338;,
-0.181516;0.719613;,
-0.179091;0.840714;,
0.554663;-0.048727;,
0.355481;-0.052861;,
0.356331;-0.166261;,
0.556332;-0.166808;,
0.554663;-0.048727;,
1.212712;0.821486;,
1.074329;0.830747;,
1.075439;0.767297;,
1.075271;0.952590;,
1.074499;0.899953;,
-0.350837;0.721173;,
-0.178974;0.719992;,
-0.178210;0.942374;,
-0.351003;0.937101;,
-0.350837;0.721173;,
0.785899;0.084373;,
0.784678;0.121041;,
0.440662;0.116769;,
0.440222;0.086965;,
0.452684;0.079952;,
0.785899;0.084373;,
-0.179434;0.896376;,
-0.350242;0.896508;,
-0.350242;0.723453;,
-0.350242;0.723453;,
-0.179434;0.723453;,
-0.179434;0.896376;,
0.784678;0.121041;,
0.785848;0.288523;,
0.443134;0.290239;,
0.443134;0.290239;,
0.784678;0.121041;,
0.440222;0.086965;,
0.440662;0.116769;,
0.310780;0.113776;,
0.372640;0.061458;,
0.433616;0.076393;,
0.443134;0.290239;,
0.312012;0.289719;,
0.312012;0.289719;,
1.075439;0.767297;,
1.075439;0.700924;,
1.074499;0.899953;,
1.462801;0.936831;,
1.465611;0.941077;,
1.463211;0.725242;,
1.460400;0.720996;,
1.452426;0.933792;,
1.450026;0.717957;,
1.452836;0.722203;,
1.455236;0.938038;,
0.842978;-0.161031;,
0.854271;-0.188859;,
0.896538;-0.171706;,
0.896538;-0.171706;,
0.885245;-0.143877;,
0.842978;-0.161031;,
1.465611;0.941077;,
1.455236;0.938038;,
1.452836;0.722203;,
1.463211;0.725242;,
0.762150;-0.154749;,
0.773444;-0.182577;,
0.731177;-0.199731;,
0.719882;-0.171901;,
1.460400;0.720996;,
1.450026;0.717957;,
1.452426;0.933792;,
1.462801;0.936831;,
1.438434;0.936671;,
1.437068;0.720827;,
1.434332;0.725121;,
1.435699;0.940965;,
1.448754;0.933451;,
1.446018;0.937745;,
1.444652;0.721901;,
1.447387;0.717607;,
1.435699;0.940965;,
1.434332;0.725121;,
1.444652;0.721901;,
1.446018;0.937745;,
0.760830;-0.189169;,
0.718564;-0.206321;,
0.729857;-0.234150;,
0.729857;-0.234150;,
0.772125;-0.216997;,
0.760830;-0.189169;,
1.437068;0.720827;,
1.438434;0.936671;,
1.448754;0.933451;,
1.447387;0.717607;,
0.823305;-0.174403;,
0.863889;-0.179035;,
0.852952;-0.223279;,
0.852952;-0.223279;,
0.841659;-0.195450;,
0.823305;-0.174403;,
0.863889;-0.179035;,
0.886967;-0.148778;,
0.895219;-0.206126;,
0.895219;-0.206126;,
0.852952;-0.223279;,
0.863889;-0.179035;,
0.886967;-0.148778;,
0.823305;-0.174403;,
0.883926;-0.178297;,
0.883926;-0.178297;,
0.895219;-0.206126;,
0.886967;-0.148778;,
0.823305;-0.174403;,
0.841659;-0.195450;,
0.883926;-0.178297;,
0.144422;0.088938;,
0.144422;0.055917;,
0.229857;0.091845;,
0.206858;0.115195;,
0.349974;0.738992;,
0.535324;0.703506;,
0.535324;0.738883;,
0.349974;0.763976;,
0.349974;0.738992;,
0.535324;0.703506;,
0.831931;0.759290;,
0.831932;0.778328;,
0.535324;0.738883;,
0.265245;0.178583;,
0.232720;0.178583;,
0.349974;0.763976;,
0.535324;0.824291;,
0.349974;0.824291;,
0.349974;0.763976;,
0.831931;0.824291;,
0.535324;0.824291;,
0.229857;0.265321;,
0.206858;0.241971;,
0.349974;0.824291;,
0.535324;0.909698;,
0.349974;0.884606;,
0.349974;0.824291;,
0.831931;0.870253;,
0.535324;0.909698;,
0.144422;0.301249;,
0.144422;0.268227;,
0.349974;0.884606;,
0.535324;0.945075;,
0.349974;0.909589;,
0.349974;0.884606;,
0.831931;0.889292;,
0.535324;0.945075;,
0.058988;0.265321;,
0.081987;0.241971;,
0.349974;0.909589;,
0.535324;0.909698;,
0.349974;0.884606;,
0.349974;0.909589;,
0.831931;0.870253;,
0.535324;0.909698;,
0.023600;0.178583;,
0.056125;0.178583;,
0.349974;0.884606;,
0.535324;0.824291;,
0.349974;0.824291;,
0.349974;0.884606;,
0.831931;0.824291;,
0.535324;0.824291;,
0.058988;0.091845;,
0.081987;0.115195;,
0.349974;0.824291;,
0.535324;0.738883;,
0.349974;0.763976;,
0.349974;0.824291;,
0.831931;0.778328;,
0.535324;0.738883;,
0.349974;0.763976;,
0.349974;0.738992;,
0.349974;0.763976;,
0.280156;0.825331;,
0.075600;0.951897;,
0.075600;0.934940;,
0.075600;0.888614;,
0.075600;0.825331;,
0.075600;0.762048;,
0.075600;0.715722;,
0.075600;0.698766;,
0.171025;0.605666;,
0.025130;0.565260;,
0.025130;0.572787;,
0.025130;0.572787;,
0.184743;0.621769;,
0.152398;0.571883;,
0.025130;0.545755;,
0.025130;0.565260;,
0.025130;0.565260;,
0.152398;0.510064;,
0.025130;0.510064;,
0.025130;0.545755;,
0.025130;0.545755;,
0.152398;0.448245;,
0.025130;0.474373;,
0.025130;0.510064;,
0.025130;0.510064;,
0.171025;0.414463;,
0.025130;0.454869;,
0.025130;0.474373;,
0.025130;0.474373;,
0.184743;0.398359;,
0.025130;0.447342;,
0.025130;0.454869;,
0.025130;0.454869;,
0.327107;0.618569;,
0.327107;0.631742;,
0.326250;0.581447;,
0.326250;0.510064;,
0.326250;0.438682;,
0.326250;0.397666;,
0.326250;0.380278;,
0.481475;0.605666;,
0.469279;0.617696;,
0.500102;0.571883;,
0.500102;0.510064;,
0.500102;0.448245;,
0.481475;0.414463;,
0.467757;0.396346;,
0.627370;0.564771;,
0.627370;0.573234;,
0.627370;0.545755;,
0.627370;0.510064;,
0.627370;0.474373;,
0.627370;0.455357;,
0.627370;0.446894;,
0.278742;0.825331;,
0.074186;0.934940;,
0.074186;0.951897;,
0.074186;0.888614;,
0.074186;0.934940;,
0.074186;0.825331;,
0.074186;0.888614;,
0.074186;0.762048;,
0.074186;0.825331;,
0.074186;0.715722;,
0.074186;0.762048;,
0.074186;0.698766;,
0.074186;0.715722;,
1.481248;0.762851;,
1.481248;0.717730;,
1.576917;0.717730;,
1.576917;0.762851;,
1.701956;0.762851;,
1.668391;0.762851;,
1.668391;0.717730;,
1.701956;0.717730;,
1.220336;0.912976;,
1.224722;0.745953;,
1.394949;0.749460;,
1.394949;0.749460;,
1.395496;0.912976;,
1.220336;0.912976;,
0.929013;-0.123443;,
0.929013;-0.206861;,
0.909157;-0.206861;,
0.909157;-0.123443;,
1.224722;0.745953;,
1.220336;0.912976;,
1.395496;0.912976;,
1.395496;0.912976;,
1.394949;0.749460;,
1.224722;0.745953;,
0.842028;-0.129359;,
0.842028;-0.061125;,
0.842028;-0.061125;,
0.842028;-0.129359;,
0.680698;0.344247;,
0.663498;0.385772;,
0.680698;0.427297;,
0.722223;0.444497;,
0.763748;0.427297;,
0.763748;0.427297;,
0.780949;0.385772;,
0.763748;0.344247;,
0.680698;0.427297;,
0.763748;0.427297;,
0.763748;0.344247;,
0.680698;0.344247;,
0.680698;0.427297;,
0.763748;0.344247;,
0.722223;0.327046;,
0.680698;0.344247;,
0.763748;0.344247;,
0.777700;0.385772;,
0.761451;0.425000;,
0.722223;0.441249;,
0.722223;0.441249;,
0.682995;0.425000;,
0.666747;0.385772;,
0.666747;0.385772;,
0.682995;0.346544;,
0.722223;0.330295;,
0.722223;0.441249;,
0.666747;0.385772;,
0.722223;0.330295;,
0.777700;0.385772;,
0.722223;0.441249;,
0.722223;0.330295;,
0.761451;0.346544;,
0.777700;0.385772;,
0.722223;0.330295;,
1.935141;0.736712;,
1.935141;0.701480;,
1.760938;0.700553;,
1.760938;0.700553;,
1.760944;0.735930;,
1.935141;0.736712;,
1.935141;0.701480;,
1.935141;0.736712;,
1.760938;0.735930;,
1.760938;0.735930;,
1.760938;0.700553;,
1.935141;0.701480;,
1.935141;0.736712;,
1.935141;0.821771;,
1.760938;0.821338;,
1.760938;0.821338;,
1.760938;0.735930;,
1.935141;0.736712;,
1.935141;0.821771;,
1.935141;0.906830;,
1.760938;0.906745;,
1.760938;0.906745;,
1.760938;0.821338;,
1.935141;0.821771;,
1.935141;0.906830;,
1.935141;0.942063;,
1.760938;0.942122;,
1.760938;0.942122;,
1.760938;0.906745;,
1.935141;0.906830;,
1.935141;0.942063;,
1.935141;0.906830;,
1.760938;0.906745;,
1.760938;0.906745;,
1.760938;0.942122;,
1.935141;0.942063;,
1.935141;0.906830;,
1.935141;0.821771;,
1.760938;0.821338;,
1.760938;0.821338;,
1.760938;0.906745;,
1.935141;0.906830;,
1.935141;0.821771;,
1.935141;0.736712;,
1.760944;0.735930;,
1.760944;0.735930;,
1.760938;0.821338;,
1.935141;0.821771;,
1.935663;0.701742;,
1.935663;0.737087;,
1.759925;0.737813;,
1.759925;0.737813;,
1.759925;0.702854;,
1.935663;0.701742;,
1.935663;0.737087;,
1.935663;0.822418;,
1.759925;0.822214;,
1.759925;0.822214;,
1.759925;0.737813;,
1.935663;0.737087;,
1.935663;0.822418;,
1.935663;0.907749;,
1.759925;0.906615;,
1.759925;0.906615;,
1.759925;0.822214;,
1.935663;0.822418;,
1.935663;0.907749;,
1.935663;0.943094;,
1.759925;0.941575;,
1.759925;0.941575;,
1.759925;0.906615;,
1.935663;0.907749;,
1.935663;0.943094;,
1.935663;0.907749;,
1.759925;0.906615;,
1.759925;0.906615;,
1.759925;0.941575;,
1.935663;0.943094;,
1.935663;0.907749;,
1.935663;0.822418;,
1.759925;0.822214;,
1.759925;0.822214;,
1.759925;0.906615;,
1.935663;0.907749;,
1.935663;0.822418;,
1.935663;0.737087;,
1.759919;0.737813;,
1.759919;0.737813;,
1.759925;0.822214;,
1.935663;0.822418;,
1.935663;0.737087;,
1.935663;0.701742;,
1.759925;0.702854;,
1.759925;0.702854;,
1.759919;0.737813;,
1.935663;0.737087;,
-0.178130;0.723298;,
-0.178130;0.914462;,
0.784874;0.033120;,
0.433616;0.076393;,
0.452684;0.079952;,
0.785899;0.084373;,
0.784874;0.033120;,
0.785899;0.084373;,
-0.179091;0.840714;,
-0.181516;0.719613;,
0.554663;-0.048727;,
0.556332;-0.166808;,
0.356331;-0.166261;,
0.554663;-0.048727;,
1.075439;0.767297;,
1.074329;0.830747;,
1.074499;0.899953;,
1.075271;0.952590;,
-0.350837;0.721173;,
-0.351003;0.937101;,
-0.178210;0.942374;,
-0.178974;0.719992;,
-0.350837;0.721173;,
0.452684;0.079952;,
0.440222;0.086965;,
0.440662;0.116769;,
0.785899;0.084373;,
0.785899;0.084373;,
0.784678;0.121041;,
-0.179434;0.896376;,
-0.179434;0.723453;,
-0.350242;0.723453;,
-0.350242;0.723453;,
-0.350242;0.896508;,
-0.179434;0.896376;,
0.784678;0.121041;,
0.443134;0.290239;,
0.443134;0.290239;,
0.785848;0.288523;,
0.784678;0.121041;,
0.440662;0.116769;,
0.440222;0.086965;,
0.433616;0.076393;,
0.312012;0.289719;,
0.312012;0.289719;,
0.443134;0.290239;,
1.075439;0.767297;,
1.075439;0.700924;,
1.074499;0.899953;,
1.462801;0.936831;,
1.460400;0.720996;,
1.463211;0.725242;,
1.465611;0.941077;,
1.452426;0.933792;,
1.455236;0.938038;,
1.452836;0.722203;,
1.450026;0.717957;,
0.842978;-0.161031;,
0.885245;-0.143877;,
0.896538;-0.171706;,
0.854271;-0.188859;,
1.465611;0.941077;,
1.463211;0.725242;,
1.452836;0.722203;,
1.455236;0.938038;,
0.762150;-0.154749;,
0.719882;-0.171901;,
0.731177;-0.199731;,
0.773444;-0.182577;,
1.460400;0.720996;,
1.462801;0.936831;,
1.452426;0.933792;,
1.450026;0.717957;,
1.438434;0.936671;,
1.435699;0.940965;,
1.434332;0.725121;,
1.437068;0.720827;,
1.448754;0.933451;,
1.447387;0.717607;,
1.444652;0.721901;,
1.446018;0.937745;,
1.435699;0.940965;,
1.446018;0.937745;,
1.444652;0.721901;,
1.434332;0.725121;,
0.760830;-0.189169;,
0.772125;-0.216997;,
0.729857;-0.234150;,
0.729857;-0.234150;,
0.718564;-0.206321;,
0.760830;-0.189169;,
1.437068;0.720827;,
1.447387;0.717607;,
1.448754;0.933451;,
1.438434;0.936671;,
0.823305;-0.174403;,
0.841659;-0.195450;,
0.852952;-0.223279;,
0.852952;-0.223279;,
0.863889;-0.179035;,
0.823305;-0.174403;,
0.863889;-0.179035;,
0.852952;-0.223279;,
0.895219;-0.206126;,
0.895219;-0.206126;,
0.886967;-0.148778;,
0.863889;-0.179035;,
0.886967;-0.148778;,
0.895219;-0.206126;,
0.883926;-0.178297;,
0.883926;-0.178297;,
0.823305;-0.174403;,
0.886967;-0.148778;,
0.823305;-0.174403;,
0.883926;-0.178297;,
0.841659;-0.195450;,
0.144422;0.088938;,
0.206858;0.115195;,
0.229857;0.091845;,
0.144422;0.055917;,
0.349974;0.738992;,
0.349974;0.763976;,
0.535324;0.738883;,
0.535324;0.703506;,
0.349974;0.738992;,
0.535324;0.703506;,
0.535324;0.738883;,
0.831932;0.778328;,
0.831931;0.759290;,
0.232720;0.178583;,
0.265245;0.178583;,
0.349974;0.763976;,
0.349974;0.824291;,
0.535324;0.824291;,
0.349974;0.763976;,
0.535324;0.824291;,
0.831931;0.824291;,
0.206858;0.241971;,
0.229857;0.265321;,
0.349974;0.824291;,
0.349974;0.884606;,
0.535324;0.909698;,
0.349974;0.824291;,
0.535324;0.909698;,
0.831931;0.870253;,
0.144422;0.268227;,
0.144422;0.301249;,
0.349974;0.884606;,
0.349974;0.909589;,
0.535324;0.945075;,
0.349974;0.884606;,
0.535324;0.945075;,
0.831931;0.889292;,
0.081987;0.241971;,
0.058988;0.265321;,
0.349974;0.909589;,
0.349974;0.884606;,
0.535324;0.909698;,
0.349974;0.909589;,
0.535324;0.909698;,
0.831931;0.870253;,
0.056125;0.178583;,
0.023600;0.178583;,
0.349974;0.884606;,
0.349974;0.824291;,
0.535324;0.824291;,
0.349974;0.884606;,
0.535324;0.824291;,
0.831931;0.824291;,
0.081987;0.115195;,
0.058988;0.091845;,
0.349974;0.824291;,
0.349974;0.763976;,
0.535324;0.738883;,
0.349974;0.824291;,
0.535324;0.738883;,
0.831931;0.778328;,
0.349974;0.763976;,
0.349974;0.738992;,
0.349974;0.763976;,
0.075600;0.934940;,
0.075600;0.888614;,
0.075600;0.825331;,
0.075600;0.762048;,
0.075600;0.715722;,
0.481660;0.605666;,
0.467942;0.621769;,
0.627555;0.572787;,
0.627555;0.572787;,
0.627555;0.565260;,
0.500287;0.571883;,
0.627555;0.565260;,
0.627555;0.545755;,
0.500287;0.510064;,
0.627555;0.545755;,
0.627555;0.545755;,
0.627555;0.510064;,
0.500287;0.448245;,
0.627555;0.510064;,
0.627555;0.510064;,
0.627555;0.474373;,
0.481660;0.414463;,
0.627555;0.474373;,
0.627555;0.474373;,
0.627555;0.454869;,
0.467942;0.398359;,
0.627555;0.454869;,
0.627555;0.454869;,
0.627555;0.447342;,
0.467942;0.398359;,
0.325578;0.618569;,
0.325578;0.631742;,
0.467942;0.621769;,
0.467942;0.621769;,
0.326435;0.581447;,
0.326435;0.510064;,
0.326435;0.438682;,
0.326435;0.397666;,
0.326435;0.380278;,
0.467942;0.398359;,
0.326435;0.380278;,
0.171210;0.605666;,
0.183406;0.617696;,
0.325578;0.631742;,
0.325578;0.631742;,
0.152583;0.571883;,
0.152583;0.510064;,
0.152583;0.448245;,
0.171210;0.414463;,
0.184928;0.396346;,
0.326435;0.380278;,
0.184928;0.396346;,
0.025315;0.564771;,
0.025315;0.573234;,
0.183406;0.617696;,
0.183406;0.617696;,
0.025315;0.545755;,
0.025315;0.510064;,
0.025315;0.474373;,
0.025315;0.455357;,
0.025315;0.446894;,
0.184928;0.396346;,
0.025315;0.446894;,
0.074186;0.951897;,
0.074186;0.934940;,
0.074186;0.934940;,
0.074186;0.888614;,
0.074186;0.888614;,
0.074186;0.825331;,
0.074186;0.825331;,
0.074186;0.762048;,
0.074186;0.762048;,
0.074186;0.715722;,
0.074186;0.715722;,
0.074186;0.698766;,
1.481248;0.762851;,
1.576917;0.762851;,
1.576917;0.717730;,
1.481248;0.717730;,
1.701956;0.762851;,
1.701956;0.717730;,
1.668391;0.717730;,
1.668391;0.762851;,
1.220336;0.912976;,
1.395496;0.912976;,
1.394949;0.749460;,
1.394949;0.749460;,
1.224722;0.745953;,
1.220336;0.912976;,
0.929013;-0.123443;,
0.909157;-0.123443;,
0.909157;-0.206861;,
0.929013;-0.206861;,
1.224722;0.745953;,
1.394949;0.749460;,
1.395496;0.912976;,
1.395496;0.912976;,
1.220336;0.912976;,
1.224722;0.745953;,
0.842028;-0.129359;,
0.842028;-0.129359;,
0.842028;-0.061125;,
0.842028;-0.061125;,
0.763748;0.344247;,
0.780949;0.385772;,
0.763748;0.427297;,
0.763748;0.427297;,
0.722223;0.444497;,
0.680698;0.427297;,
0.763748;0.344247;,
0.763748;0.427297;,
0.680698;0.427297;,
0.663498;0.385772;,
0.680698;0.344247;,
0.763748;0.344247;,
0.680698;0.427297;,
0.680698;0.344247;,
0.722223;0.327046;,
0.763748;0.344247;,
0.680698;0.344247;,
0.722223;0.330295;,
0.682995;0.346544;,
0.666747;0.385772;,
0.666747;0.385772;,
0.682995;0.425000;,
0.722223;0.441249;,
0.722223;0.330295;,
0.666747;0.385772;,
0.722223;0.441249;,
0.722223;0.441249;,
0.761451;0.425000;,
0.777700;0.385772;,
0.722223;0.330295;,
0.722223;0.441249;,
0.777700;0.385772;,
0.761451;0.346544;,
0.722223;0.330295;,
0.777700;0.385772;,
1.935141;0.736712;,
1.760944;0.735930;,
1.760938;0.700553;,
1.760938;0.700553;,
1.935141;0.701480;,
1.935141;0.736712;,
1.935141;0.701480;,
1.760938;0.700553;,
1.760938;0.735930;,
1.760938;0.735930;,
1.935141;0.736712;,
1.935141;0.701480;,
1.935141;0.736712;,
1.760938;0.735930;,
1.760938;0.821338;,
1.760938;0.821338;,
1.935141;0.821771;,
1.935141;0.736712;,
1.935141;0.821771;,
1.760938;0.821338;,
1.760938;0.906745;,
1.760938;0.906745;,
1.935141;0.906830;,
1.935141;0.821771;,
1.935141;0.906830;,
1.760938;0.906745;,
1.760938;0.942122;,
1.760938;0.942122;,
1.935141;0.942063;,
1.935141;0.906830;,
1.935141;0.942063;,
1.760938;0.942122;,
1.760938;0.906745;,
1.760938;0.906745;,
1.935141;0.906830;,
1.935141;0.942063;,
1.935141;0.906830;,
1.760938;0.906745;,
1.760938;0.821338;,
1.760938;0.821338;,
1.935141;0.821771;,
1.935141;0.906830;,
1.935141;0.821771;,
1.760938;0.821338;,
1.760944;0.735930;,
1.760944;0.735930;,
1.935141;0.736712;,
1.935141;0.821771;,
1.935663;0.701742;,
1.759925;0.702854;,
1.759925;0.737813;,
1.759925;0.737813;,
1.935663;0.737087;,
1.935663;0.701742;,
1.935663;0.737087;,
1.759925;0.737813;,
1.759925;0.822214;,
1.759925;0.822214;,
1.935663;0.822418;,
1.935663;0.737087;,
1.935663;0.822418;,
1.759925;0.822214;,
1.759925;0.906615;,
1.759925;0.906615;,
1.935663;0.907749;,
1.935663;0.822418;,
1.935663;0.907749;,
1.759925;0.906615;,
1.759925;0.941575;,
1.759925;0.941575;,
1.935663;0.943094;,
1.935663;0.907749;,
1.935663;0.943094;,
1.759925;0.941575;,
1.759925;0.906615;,
1.759925;0.906615;,
1.935663;0.907749;,
1.935663;0.943094;,
1.935663;0.907749;,
1.759925;0.906615;,
1.759925;0.822214;,
1.759925;0.822214;,
1.935663;0.822418;,
1.935663;0.907749;,
1.935663;0.822418;,
1.759925;0.822214;,
1.759919;0.737813;,
1.759919;0.737813;,
1.935663;0.737087;,
1.935663;0.822418;,
1.935663;0.737087;,
1.759919;0.737813;,
1.759925;0.702854;,
1.759925;0.702854;,
1.935663;0.701742;,
1.935663;0.737087;;
}
}
 }
