xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Plane05 {
   FrameTransformMatrix {
-0.387747,-0.183354,0.399020,0.000000,
-0.460994,0.886472,-0.040627,0.000000,
0.346271,0.199699,0.428252,0.000000,
-56.913391,156.093735,-66.134895,1.000000;;
 }
Mesh Plane051 {
 490;
1.000401;-8.352077;-54.533035;,
-31.830698;-29.169718;-76.922546;,
-39.084602;-18.587883;-29.293573;,
3.287201;-32.211632;-103.409431;,
40.286858;-23.531145;-48.365891;,
32.304947;-26.217667;-74.784912;,
0.288102;-2.100287;-27.588560;,
40.185596;-22.642357;-45.436279;,
0.048802;-0.000026;0.000005;,
-39.149044;-18.022322;-25.838188;,
-39.373142;-16.055298;0.000009;,
39.089325;-15.781561;-0.841520;,
0.288099;-2.100301;27.588568;,
-39.220165;-21.924139;42.579163;,
39.453754;-16.219206;5.558008;,
1.000408;-8.352076;54.533054;,
40.286858;-23.531139;48.365898;,
6.704803;-33.788395;105.413742;,
-38.481926;-23.877457;51.073162;,
-30.907862;-28.552704;77.173798;,
36.691364;-28.987417;73.180199;,
-31.785053;-29.224550;-76.893097;,
0.999927;-8.425721;-54.509956;,
-39.030739;-18.642145;-29.283060;,
3.286174;-32.275166;-103.365639;,
40.232525;-23.583979;-48.351254;,
32.262676;-26.276533;-74.758392;,
0.287938;-2.176580;-27.576883;,
40.131294;-22.695471;-45.422539;,
-39.095150;-18.076792;-25.828899;,
0.048738;-0.077197;0.000003;,
-39.319183;-16.110483;-0.000002;,
39.035744;-15.837098;-0.841262;,
0.287930;-2.176584;27.576885;,
-39.165787;-21.976755;42.563965;,
39.399685;-16.274248;5.556322;,
0.999935;-8.425717;54.509960;,
40.232533;-23.583977;48.351261;,
-38.428284;-23.929825;51.054806;,
6.699250;-33.851269;105.369308;,
-30.863493;-28.608372;77.143990;,
36.643085;-29.042482;73.155853;,
-34.524483;-34.324814;118.701698;,
39.732746;-38.148861;101.215416;,
-14.087065;-21.589806;40.308876;,
32.974949;-59.186722;169.195877;,
-78.037254;-66.191193;143.084213;,
-36.276157;-66.597694;166.503372;,
-68.668480;-26.151356;88.385300;,
-81.895844;-65.114471;139.803299;,
-102.161629;-21.229795;55.710907;,
-18.422106;-20.723547;36.297211;,
-50.091698;-16.069952;5.401804;,
-137.851730;-53.998589;87.095505;,
-134.427811;-19.644812;21.240538;,
-99.100281;-15.507960;-50.120430;,
-145.819077;-53.777672;79.285889;,
-164.912003;-21.423649;-14.432855;,
-195.770828;-54.542065;22.870192;,
-223.124908;-37.024342;-86.422798;,
-109.425537;-16.253237;-60.922890;,
-147.867249;-19.616087;-87.638130;,
-219.840118;-53.420555;-14.479115;,
39.677135;-38.217323;101.196617;,
-34.512783;-34.387157;118.631287;,
-14.133160;-21.662306;40.319649;,
32.961605;-59.240234;169.107544;,
-77.965904;-66.209854;142.980392;,
-36.227592;-66.627167;166.395096;,
-68.644371;-26.216663;88.325920;,
-81.823509;-65.133415;139.700302;,
-18.466869;-20.796301;36.309219;,
-102.125359;-21.296904;55.663380;,
-50.126781;-16.144115;5.423241;,
-137.765396;-54.020882;87.006119;,
-134.379807;-19.712484;21.205542;,
-99.121300;-15.582125;-50.081345;,
-145.730438;-53.799500;79.198334;,
-164.852921;-21.490679;-14.454887;,
-195.669464;-54.563690;22.797029;,
-109.442513;-16.327362;-60.881203;,
-223.041733;-37.084286;-86.421799;,
-147.859909;-19.690742;-87.596344;,
-219.734146;-53.448879;-14.537600;,
57.250511;-4.041115;101.050415;,
103.464882;-29.305925;147.101196;,
138.397095;4.193879;91.375061;,
35.690258;-48.244270;155.832886;,
10.592095;-18.646215;52.889965;,
7.288498;-33.002960;95.345551;,
71.513481;14.843208;67.600121;,
12.105845;-16.390287;49.299767;,
87.489357;30.903036;30.943548;,
140.317886;6.455021;86.915230;,
155.423935;21.640451;52.254471;,
37.711308;12.785660;-8.741999;,
104.903336;43.862122;-8.288724;,
184.319199;39.923656;-10.270783;,
41.350468;15.807912;-18.247726;,
123.455872;53.497543;-49.421848;,
70.372307;33.308388;-82.979156;,
159.837418;61.808472;-139.612213;,
189.432205;43.004784;-23.735327;,
196.307907;53.324139;-68.190987;,
93.725143;43.489914;-117.593704;,
103.444122;-29.345522;146.994415;,
57.305492;-4.093801;100.976868;,
138.353180;4.146523;91.285835;,
35.752438;-48.280922;155.739059;,
10.711042;-18.678873;52.882439;,
7.399565;-33.037487;95.309731;,
71.563278;14.783652;67.538719;,
12.224399;-16.423532;49.293148;,
140.273376;6.406971;86.827370;,
87.533356;30.837654;30.895481;,
155.374847;21.587772;52.177189;,
37.822960;12.744608;-8.734366;,
104.941002;43.792027;-8.322536;,
184.260284;39.865788;-10.329177;,
41.461559;15.766460;-18.237110;,
123.486786;53.423946;-49.440712;,
70.475998;33.262486;-82.952042;,
189.372711;42.945560;-23.789417;,
159.859451;61.732292;-139.596329;,
196.258514;53.256973;-68.226776;,
93.816307;43.436237;-117.561775;,
73.393608;-23.849472;194.720871;,
23.214952;-48.186478;156.849625;,
27.795349;-55.507778;241.251892;,
66.863556;-28.832401;103.118378;,
145.478912;-23.717607;185.610657;,
122.352974;-21.326559;143.734604;,
80.793106;-26.135172;241.324280;,
146.168274;-23.818277;190.881592;,
91.022484;-31.566685;286.952026;,
28.899336;-55.974617;247.163986;,
38.571774;-61.110394;290.307465;,
160.296570;-30.302048;267.755707;,
103.905785;-40.050568;330.819214;,
59.607620;-76.537315;357.808777;,
163.826324;-32.182213;278.019073;,
119.221397;-51.440884;372.171265;,
186.859161;-48.631321;345.839752;,
161.828659;-82.281319;445.763977;,
65.235352;-79.902519;370.886871;,
89.763443;-86.682518;410.382477;,
194.048401;-60.255276;386.119019;,
23.328651;-48.225563;156.852646;,
73.443001;-23.921021;194.719101;,
27.913513;-55.537750;241.227005;,
66.916008;-28.901964;103.149834;,
145.429489;-23.789347;185.621384;,
122.330780;-21.402472;143.755585;,
80.839798;-26.205898;241.305588;,
146.118668;-23.889984;190.890976;,
29.017176;-56.004433;247.137283;,
91.065468;-31.635426;286.916748;,
38.686649;-61.138645;290.267609;,
160.244202;-30.372280;267.745209;,
103.944084;-40.116226;330.768005;,
59.716621;-76.560257;357.748535;,
163.772217;-32.251785;278.006226;,
119.254128;-51.502407;372.105042;,
186.799179;-48.696690;345.809601;,
65.342087;-79.925034;370.822388;,
161.841568;-82.332771;445.672089;,
89.854172;-86.709953;410.302246;,
193.996201;-60.318928;386.072083;,
-38.827492;-48.041256;197.317856;,
-30.759501;-46.567677;121.400459;,
-102.305008;-63.913940;153.702713;,
38.862167;-41.060772;147.420898;,
2.758611;-70.645615;245.064636;,
28.384663;-56.662731;212.925568;,
-76.321526;-58.760338;220.527191;,
-1.395709;-71.580734;247.651749;,
-110.749191;-73.919815;241.511276;,
-106.843414;-65.500107;156.494293;,
-138.668503;-79.513588;175.892105;,
-59.111221;-92.203430;282.491516;,
-140.970367;-93.017654;259.575226;,
-182.537140;-110.787766;200.856735;,
-65.741402;-96.496346;287.081512;,
-165.984283;-115.421425;274.120819;,
-107.264229;-128.946533;311.518677;,
-194.794861;-169.367874;294.792603;,
-189.728073;-117.877869;206.036514;,
-207.019394;-139.934158;229.863266;,
-133.638000;-148.608231;318.608521;,
-30.716761;-46.636894;121.448288;,
-38.807747;-48.113579;197.282990;,
-102.226479;-63.972309;153.745132;,
38.843052;-41.136692;147.411743;,
2.721343;-70.686951;244.964325;,
28.346346;-56.718102;212.847946;,
-76.282867;-58.827251;220.480621;,
-1.431439;-71.621727;247.550476;,
-106.762924;-65.557785;156.535507;,
-110.693169;-73.979080;241.454117;,
-138.574203;-79.565193;175.924881;,
-59.125011;-92.237122;282.377625;,
-140.899109;-93.067284;259.508972;,
-182.423813;-110.825630;200.879684;,
-65.753349;-96.528130;286.965668;,
-165.900391;-115.459747;274.047211;,
-107.260841;-128.966324;311.393799;,
-189.611649;-117.912834;206.056229;,
-194.699127;-169.378723;294.705383;,
-206.895691;-139.960526;229.859451;,
-133.614899;-148.622696;318.483093;,
23.769680;-52.966686;147.184982;,
41.969109;-45.520424;156.850311;,
31.221897;-41.063854;140.902969;,
41.969109;-45.520424;156.850311;,
56.689106;-36.605591;133.619736;,
31.221897;-41.063854;140.902969;,
56.689106;-36.605591;133.619736;,
40.558342;-35.643471;116.307243;,
31.221897;-41.063854;140.902969;,
40.558342;-35.643471;116.307243;,
15.868979;-43.963673;128.838120;,
31.221897;-41.063854;140.902969;,
15.868979;-43.963673;128.838120;,
23.769680;-52.966686;147.184982;,
31.221897;-41.063854;140.902969;,
85.312630;-90.993736;87.729538;,
108.261200;-83.760490;97.578682;,
23.769680;-52.966686;147.184982;,
108.261200;-83.760490;97.578682;,
41.969109;-45.520424;156.850311;,
23.769680;-52.966686;147.184982;,
108.261200;-83.760490;97.578682;,
114.691132;-70.225647;80.564125;,
41.969109;-45.520424;156.850311;,
114.691132;-70.225647;80.564125;,
56.689106;-36.605591;133.619736;,
41.969109;-45.520424;156.850311;,
114.691132;-70.225647;80.564125;,
95.716484;-69.093895;60.199402;,
56.689106;-36.605591;133.619736;,
95.716484;-69.093895;60.199402;,
40.558342;-35.643471;116.307243;,
56.689106;-36.605591;133.619736;,
95.716484;-69.093895;60.199402;,
77.559570;-81.929283;64.627869;,
40.558342;-35.643471;116.307243;,
77.559570;-81.929283;64.627869;,
15.868979;-43.963673;128.838120;,
40.558342;-35.643471;116.307243;,
77.559570;-81.929283;64.627869;,
85.312630;-90.993736;87.729538;,
15.868979;-43.963673;128.838120;,
85.312630;-90.993736;87.729538;,
23.769680;-52.966686;147.184982;,
15.868979;-43.963673;128.838120;,
142.619568;-133.700653;31.960865;,
167.929672;-127.042992;41.271534;,
85.312630;-90.993736;87.729538;,
167.929672;-127.042992;41.271534;,
108.261200;-83.760490;97.578682;,
85.312630;-90.993736;87.729538;,
167.929672;-127.042992;41.271534;,
176.493820;-114.338844;21.575281;,
108.261200;-83.760490;97.578682;,
176.493820;-114.338844;21.575281;,
114.691132;-70.225647;80.564125;,
108.261200;-83.760490;97.578682;,
176.493820;-114.338844;21.575281;,
156.476639;-113.144913;0.091654;,
114.691132;-70.225647;80.564125;,
156.476639;-113.144913;0.091654;,
95.716484;-69.093895;60.199402;,
114.691132;-70.225647;80.564125;,
156.476639;-113.144913;0.091654;,
135.541199;-125.111168;6.510293;,
95.716484;-69.093895;60.199402;,
135.541199;-125.111168;6.510293;,
77.559570;-81.929283;64.627869;,
95.716484;-69.093895;60.199402;,
135.541199;-125.111168;6.510293;,
142.619568;-133.700653;31.960865;,
77.559570;-81.929283;64.627869;,
142.619568;-133.700653;31.960865;,
85.312630;-90.993736;87.729538;,
77.559570;-81.929283;64.627869;,
190.454041;-182.646698;-15.328699;,
223.753616;-175.829605;-5.009685;,
142.619568;-133.700653;31.960865;,
223.753616;-175.829605;-5.009685;,
167.929672;-127.042992;41.271534;,
142.619568;-133.700653;31.960865;,
223.753616;-175.829605;-5.009685;,
236.836380;-162.365967;-32.099052;,
167.929672;-127.042992;41.271534;,
236.836380;-162.365967;-32.099052;,
176.493820;-114.338844;21.575281;,
167.929672;-127.042992;41.271534;,
236.836380;-162.365967;-32.099052;,
211.622375;-160.862061;-59.160213;,
176.493820;-114.338844;21.575281;,
211.622375;-160.862061;-59.160213;,
156.476639;-113.144913;0.091654;,
176.493820;-114.338844;21.575281;,
211.622375;-160.862061;-59.160213;,
182.956512;-173.396240;-48.795559;,
156.476639;-113.144913;0.091654;,
182.956512;-173.396240;-48.795559;,
135.541199;-125.111168;6.510293;,
156.476639;-113.144913;0.091654;,
182.956512;-173.396240;-48.795559;,
190.454041;-182.646698;-15.328699;,
135.541199;-125.111168;6.510293;,
190.454041;-182.646698;-15.328699;,
142.619568;-133.700653;31.960865;,
135.541199;-125.111168;6.510293;,
228.561966;-237.229523;-53.868889;,
273.618073;-229.746429;-41.565819;,
190.454041;-182.646698;-15.328699;,
273.618073;-229.746429;-41.565819;,
223.753616;-175.829605;-5.009685;,
190.454041;-182.646698;-15.328699;,
273.618073;-229.746429;-41.565819;,
292.875610;-214.438858;-79.233788;,
223.753616;-175.829605;-5.009685;,
292.875610;-214.438858;-79.233788;,
236.836380;-162.365967;-32.099052;,
223.753616;-175.829605;-5.009685;,
292.875610;-214.438858;-79.233788;,
259.721313;-212.461365;-114.816925;,
236.836380;-162.365967;-32.099052;,
259.721313;-212.461365;-114.816925;,
211.622375;-160.862061;-59.160213;,
236.836380;-162.365967;-32.099052;,
259.721313;-212.461365;-114.816925;,
219.973297;-226.546768;-99.140556;,
211.622375;-160.862061;-59.160213;,
219.973297;-226.546768;-99.140556;,
182.956512;-173.396240;-48.795559;,
211.622375;-160.862061;-59.160213;,
219.973297;-226.546768;-99.140556;,
228.561966;-237.229523;-53.868889;,
182.956512;-173.396240;-48.795559;,
228.561966;-237.229523;-53.868889;,
190.454041;-182.646698;-15.328699;,
182.956512;-173.396240;-48.795559;,
261.452484;-294.786560;-87.713104;,
318.609955;-286.628052;-73.230110;,
228.561966;-237.229523;-53.868889;,
318.609955;-286.628052;-73.230110;,
273.618073;-229.746429;-41.565819;,
228.561966;-237.229523;-53.868889;,
318.609955;-286.628052;-73.230110;,
344.085724;-269.430603;-121.711952;,
273.618073;-229.746429;-41.565819;,
344.085724;-269.430603;-121.711952;,
292.875610;-214.438858;-79.233788;,
273.618073;-229.746429;-41.565819;,
344.085724;-269.430603;-121.711952;,
302.673157;-266.960541;-166.158386;,
292.875610;-214.438858;-79.233788;,
302.673157;-266.960541;-166.158386;,
259.721313;-212.461365;-114.816925;,
292.875610;-214.438858;-79.233788;,
302.673157;-266.960541;-166.158386;,
251.603012;-282.631378;-145.145935;,
259.721313;-212.461365;-114.816925;,
251.603012;-282.631378;-145.145935;,
219.973297;-226.546768;-99.140556;,
259.721313;-212.461365;-114.816925;,
251.603012;-282.631378;-145.145935;,
261.452484;-294.786560;-87.713104;,
219.973297;-226.546768;-99.140556;,
261.452484;-294.786560;-87.713104;,
228.561966;-237.229523;-53.868889;,
219.973297;-226.546768;-99.140556;,
295.684875;-280.087433;-118.791901;,
318.609955;-286.628052;-73.230110;,
261.452484;-294.786560;-87.713104;,
295.684875;-280.087433;-118.791901;,
344.085724;-269.430603;-121.711952;,
318.609955;-286.628052;-73.230110;,
295.684875;-280.087433;-118.791901;,
302.673157;-266.960541;-166.158386;,
344.085724;-269.430603;-121.711952;,
295.684875;-280.087433;-118.791901;,
251.603012;-282.631378;-145.145935;,
302.673157;-266.960541;-166.158386;,
295.684875;-280.087433;-118.791901;,
261.452484;-294.786560;-87.713104;,
251.603012;-282.631378;-145.145935;,
-64.843918;-63.154068;137.471268;,
-26.819538;-57.726555;147.106186;,
-48.726093;-42.474800;123.602921;,
-9.871617;-46.285858;114.853333;,
-48.726093;-42.474800;123.602921;,
-9.871617;-46.285858;114.853333;,
-37.421600;-44.642632;85.285057;,
-48.726093;-42.474800;123.602921;,
-71.396347;-55.067760;99.263718;,
-48.726093;-42.474800;123.602921;,
-48.726093;-42.474800;123.602921;,
-63.500771;-78.102394;107.724541;,
-35.950798;-79.745621;137.292801;,
-1.976048;-69.320496;123.314148;,
-1.976048;-69.320496;123.314148;,
-8.528478;-61.234177;85.106590;,
-9.871617;-46.285858;114.853333;,
-46.552841;-66.661690;75.471680;,
-9.871617;-46.285858;114.853333;,
-24.646294;-81.913452;98.974945;,
-1.976048;-69.320496;123.314148;,
-24.646294;-81.913452;98.974945;,
-24.646294;-81.913452;98.974945;,
-24.646294;-81.913452;98.974945;,
-24.646294;-81.913452;98.974945;,
21.175251;-65.773918;219.620682;,
59.199615;-60.346409;229.255600;,
37.293068;-45.094650;205.752319;,
76.147537;-48.905712;197.002747;,
37.293068;-45.094650;205.752319;,
76.147537;-48.905712;197.002747;,
48.597557;-47.262482;167.434464;,
37.293068;-45.094650;205.752319;,
14.622816;-57.687611;181.413132;,
37.293068;-45.094650;205.752319;,
37.293068;-45.094650;205.752319;,
22.518389;-80.722237;189.873947;,
50.068367;-82.365463;219.442215;,
84.043114;-71.940338;205.463547;,
84.043114;-71.940338;205.463547;,
77.490685;-63.854031;167.255997;,
76.147537;-48.905712;197.002747;,
39.466316;-69.281540;157.621078;,
76.147537;-48.905712;197.002747;,
61.372868;-84.533295;181.124359;,
84.043114;-71.940338;205.463547;,
61.372868;-84.533295;181.124359;,
61.372868;-84.533295;181.124359;,
61.372868;-84.533295;181.124359;,
61.372868;-84.533295;181.124359;,
59.790043;-31.554573;113.108368;,
97.814415;-26.127064;122.743279;,
75.907860;-10.875306;99.240005;,
114.762337;-14.686364;90.490417;,
75.907860;-10.875306;99.240005;,
114.762337;-14.686364;90.490417;,
87.212364;-13.043125;60.922157;,
75.907860;-10.875306;99.240005;,
53.237614;-23.468264;74.900810;,
75.907860;-10.875306;99.240005;,
75.907860;-10.875306;99.240005;,
61.133183;-46.502895;83.361633;,
88.683159;-48.146118;112.929909;,
122.657906;-37.720993;98.951233;,
122.657906;-37.720993;98.951233;,
116.105476;-29.634684;60.743679;,
114.762337;-14.686364;90.490417;,
78.081108;-35.062195;51.108768;,
114.762337;-14.686364;90.490417;,
99.987656;-50.313953;74.612038;,
122.657906;-37.720993;98.951233;,
99.987656;-50.313953;74.612038;,
99.987656;-50.313953;74.612038;,
99.987656;-50.313953;74.612038;,
99.987656;-50.313953;74.612038;,
75.648712;-51.243889;206.060074;,
113.673088;-45.816383;215.694992;,
91.766533;-30.564621;192.191711;,
130.621017;-34.375687;183.442139;,
91.766533;-30.564621;192.191711;,
130.621017;-34.375687;183.442139;,
103.071030;-32.732456;153.873856;,
91.766533;-30.564621;192.191711;,
69.096283;-43.157581;167.852524;,
91.766533;-30.564621;192.191711;,
91.766533;-30.564621;192.191711;,
76.991852;-66.192207;176.313339;,
104.541840;-67.835442;205.881607;,
138.516586;-57.410313;191.902939;,
138.516586;-57.410313;191.902939;,
131.964142;-49.324001;153.695389;,
130.621017;-34.375687;183.442139;,
93.939789;-54.751511;144.060471;,
130.621017;-34.375687;183.442139;,
115.846336;-70.003273;167.563751;,
138.516586;-57.410313;191.902939;,
115.846336;-70.003273;167.563751;,
115.846336;-70.003273;167.563751;,
115.846336;-70.003273;167.563751;,
115.846336;-70.003273;167.563751;;

 340;
3;2,1,0;,
3;3,0,1;,
3;0,3,4;,
3;5,4,3;,
3;0,6,2;,
3;6,0,7;,
3;10,9,8;,
3;6,8,9;,
3;8,6,11;,
3;7,11,6;,
3;13,10,12;,
3;8,12,10;,
3;12,8,14;,
3;12,15,13;,
3;15,12,16;,
3;14,16,12;,
3;19,18,17;,
3;15,17,18;,
3;17,15,20;,
3;16,20,15;,
3;23,22,21;,
3;24,21,22;,
3;22,25,24;,
3;26,24,25;,
3;22,23,27;,
3;27,28,22;,
3;31,30,29;,
3;27,29,30;,
3;30,32,27;,
3;28,27,32;,
3;34,33,31;,
3;30,31,33;,
3;33,35,30;,
3;33,34,36;,
3;36,37,33;,
3;35,33,37;,
3;40,39,38;,
3;36,38,39;,
3;39,41,36;,
3;37,36,41;,
3;44,43,42;,
3;45,42,43;,
3;42,45,46;,
3;47,46,45;,
3;42,48,44;,
3;48,42,49;,
3;52,51,50;,
3;48,50,51;,
3;50,48,53;,
3;49,53,48;,
3;55,52,54;,
3;50,54,52;,
3;54,50,56;,
3;54,57,55;,
3;57,54,58;,
3;56,58,54;,
3;61,60,59;,
3;57,59,60;,
3;59,57,62;,
3;58,62,57;,
3;65,64,63;,
3;66,63,64;,
3;64,67,66;,
3;68,66,67;,
3;64,65,69;,
3;69,70,64;,
3;73,72,71;,
3;69,71,72;,
3;72,74,69;,
3;70,69,74;,
3;76,75,73;,
3;72,73,75;,
3;75,77,72;,
3;75,76,78;,
3;78,79,75;,
3;77,75,79;,
3;82,81,80;,
3;78,80,81;,
3;81,83,78;,
3;79,78,83;,
3;86,85,84;,
3;87,84,85;,
3;84,87,88;,
3;89,88,87;,
3;84,90,86;,
3;90,84,91;,
3;94,93,92;,
3;90,92,93;,
3;92,90,95;,
3;91,95,90;,
3;97,94,96;,
3;92,96,94;,
3;96,92,98;,
3;96,99,97;,
3;99,96,100;,
3;98,100,96;,
3;103,102,101;,
3;99,101,102;,
3;101,99,104;,
3;100,104,99;,
3;107,106,105;,
3;108,105,106;,
3;106,109,108;,
3;110,108,109;,
3;106,107,111;,
3;111,112,106;,
3;115,114,113;,
3;111,113,114;,
3;114,116,111;,
3;112,111,116;,
3;118,117,115;,
3;114,115,117;,
3;117,119,114;,
3;117,118,120;,
3;120,121,117;,
3;119,117,121;,
3;124,123,122;,
3;120,122,123;,
3;123,125,120;,
3;121,120,125;,
3;128,127,126;,
3;129,126,127;,
3;126,129,130;,
3;131,130,129;,
3;126,132,128;,
3;132,126,133;,
3;136,135,134;,
3;132,134,135;,
3;134,132,137;,
3;133,137,132;,
3;139,136,138;,
3;134,138,136;,
3;138,134,140;,
3;138,141,139;,
3;141,138,142;,
3;140,142,138;,
3;145,144,143;,
3;141,143,144;,
3;143,141,146;,
3;142,146,141;,
3;149,148,147;,
3;150,147,148;,
3;148,151,150;,
3;152,150,151;,
3;148,149,153;,
3;153,154,148;,
3;157,156,155;,
3;153,155,156;,
3;156,158,153;,
3;154,153,158;,
3;160,159,157;,
3;156,157,159;,
3;159,161,156;,
3;159,160,162;,
3;162,163,159;,
3;161,159,163;,
3;166,165,164;,
3;162,164,165;,
3;165,167,162;,
3;163,162,167;,
3;170,169,168;,
3;171,168,169;,
3;168,171,172;,
3;173,172,171;,
3;168,174,170;,
3;174,168,175;,
3;178,177,176;,
3;174,176,177;,
3;176,174,179;,
3;175,179,174;,
3;181,178,180;,
3;176,180,178;,
3;180,176,182;,
3;180,183,181;,
3;183,180,184;,
3;182,184,180;,
3;187,186,185;,
3;183,185,186;,
3;185,183,188;,
3;184,188,183;,
3;191,190,189;,
3;192,189,190;,
3;190,193,192;,
3;194,192,193;,
3;190,191,195;,
3;195,196,190;,
3;199,198,197;,
3;195,197,198;,
3;198,200,195;,
3;196,195,200;,
3;202,201,199;,
3;198,199,201;,
3;201,203,198;,
3;201,202,204;,
3;204,205,201;,
3;203,201,205;,
3;208,207,206;,
3;204,206,207;,
3;207,209,204;,
3;205,204,209;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;230,229,228;,
3;233,232,231;,
3;236,235,234;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;266,265,264;,
3;269,268,267;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;394,393,391;,
3;397,396,395;,
3;399,398,396;,
3;400,390,398;,
3;390,402,401;,
3;391,403,402;,
3;406,405,404;,
3;396,407,405;,
3;398,401,407;,
3;402,390,391;,
3;403,391,393;,
3;405,408,396;,
3;407,396,398;,
3;401,398,390;,
3;409,402,403;,
3;411,410,405;,
3;412,405,407;,
3;413,407,401;,
3;414,401,402;,
3;417,416,415;,
3;419,418,416;,
3;422,421,420;,
3;424,423,421;,
3;425,415,423;,
3;415,427,426;,
3;416,428,427;,
3;431,430,429;,
3;421,432,430;,
3;423,426,432;,
3;427,415,416;,
3;428,416,418;,
3;430,433,421;,
3;432,421,423;,
3;426,423,415;,
3;434,427,428;,
3;436,435,430;,
3;437,430,432;,
3;438,432,426;,
3;439,426,427;,
3;442,441,440;,
3;444,443,441;,
3;447,446,445;,
3;449,448,446;,
3;450,440,448;,
3;440,452,451;,
3;441,453,452;,
3;456,455,454;,
3;446,457,455;,
3;448,451,457;,
3;452,440,441;,
3;453,441,443;,
3;455,458,446;,
3;457,446,448;,
3;451,448,440;,
3;459,452,453;,
3;461,460,455;,
3;462,455,457;,
3;463,457,451;,
3;464,451,452;,
3;467,466,465;,
3;469,468,466;,
3;472,471,470;,
3;474,473,471;,
3;475,465,473;,
3;465,477,476;,
3;466,478,477;,
3;481,480,479;,
3;471,482,480;,
3;473,476,482;,
3;477,465,466;,
3;478,466,468;,
3;480,483,471;,
3;482,471,473;,
3;476,473,465;,
3;484,477,478;,
3;486,485,480;,
3;487,480,482;,
3;488,482,476;,
3;489,476,477;;
MeshMaterialList {
 3;
 340;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  1,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2,
  2;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"HOJA.tga";
}
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"TRONCO.tga";
}
 }
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"COCO.tga";
}
 }
}

 MeshNormals {
 490;
-0.053240;0.945096;-0.322427;,
-0.321859;0.880878;-0.347074;,
-0.378090;0.894756;-0.237612;,
-0.006135;0.950410;-0.310938;,
0.124234;0.963897;-0.235518;,
-0.149429;0.987228;-0.055244;,
0.088916;0.984861;-0.148805;,
0.392307;0.904983;-0.164625;,
-0.082818;0.996439;-0.015852;,
-0.376163;0.923627;-0.073577;,
-0.387625;0.920850;0.042224;,
0.390454;0.915369;-0.098205;,
0.001240;0.988600;0.150562;,
-0.388510;0.905069;0.172948;,
0.389800;0.914688;0.106778;,
0.069884;0.942430;0.327019;,
0.390505;0.898825;0.199046;,
-0.021867;0.933359;0.358277;,
-0.182943;0.929045;0.321570;,
0.005932;0.984613;0.174646;,
0.338918;0.882022;0.327370;,
0.321851;-0.880871;0.347100;,
0.053236;-0.945093;0.322437;,
0.378106;-0.894743;0.237634;,
0.006159;-0.950380;0.311030;,
-0.124168;-0.963870;0.235661;,
0.149552;-0.987194;0.055522;,
-0.088923;-0.984860;0.148804;,
-0.392320;-0.904978;0.164622;,
0.376164;-0.923627;0.073577;,
0.082819;-0.996439;0.015852;,
0.387634;-0.920846;-0.042222;,
-0.390469;-0.915363;0.098202;,
-0.001241;-0.988600;-0.150561;,
0.388519;-0.905065;-0.172945;,
-0.389811;-0.914683;-0.106777;,
-0.069875;-0.942425;-0.327036;,
-0.390516;-0.898814;-0.199072;,
0.182871;-0.929034;-0.321643;,
0.021837;-0.933340;-0.358328;,
-0.006075;-0.984585;-0.174803;,
-0.338892;-0.882013;-0.327421;,
-0.038976;0.924199;0.379918;,
0.107177;0.963738;0.244381;,
0.084682;0.979785;0.181244;,
-0.064511;0.915929;0.396121;,
-0.158583;0.885540;0.436658;,
-0.112209;0.969718;0.216924;,
-0.176076;0.908889;0.378045;,
-0.305042;0.795165;0.524081;,
-0.147931;0.957255;0.248552;,
0.023139;0.991802;0.125671;,
-0.013400;0.996725;0.079749;,
-0.332908;0.804271;0.492260;,
-0.249880;0.942776;0.220758;,
-0.057176;0.997927;0.029546;,
-0.421576;0.815392;0.396748;,
-0.344511;0.922916;0.171867;,
-0.460133;0.813598;0.355438;,
-0.296748;0.948499;0.110861;,
-0.191541;0.979893;0.055870;,
-0.218139;0.956546;0.193482;,
-0.484365;0.831099;0.273249;,
-0.107187;-0.963733;-0.244395;,
0.038972;-0.924197;-0.379924;,
-0.084701;-0.979783;-0.181247;,
0.064458;-0.915920;-0.396151;,
0.158495;-0.885538;-0.436694;,
0.112039;-0.969721;-0.217000;,
0.176080;-0.908887;-0.378048;,
0.305051;-0.795158;-0.524087;,
-0.023139;-0.991802;-0.125671;,
0.147930;-0.957256;-0.248552;,
0.013395;-0.996725;-0.079747;,
0.332918;-0.804263;-0.492266;,
0.249881;-0.942775;-0.220760;,
0.057171;-0.997927;-0.029543;,
0.421582;-0.815386;-0.396754;,
0.344515;-0.922917;-0.171853;,
0.460154;-0.813591;-0.355427;,
0.191604;-0.979881;-0.055863;,
0.296781;-0.948491;-0.110844;,
0.218272;-0.956520;-0.193459;,
0.484377;-0.831105;-0.273209;,
-0.271915;0.850020;0.451141;,
-0.087894;0.833497;0.545488;,
-0.029693;0.870271;0.491678;,
-0.305866;0.849766;0.429353;,
-0.381425;0.859550;0.340131;,
-0.148054;0.940302;0.306451;,
-0.312183;0.896907;0.313207;,
-0.506719;0.832456;0.224173;,
-0.175745;0.939721;0.293321;,
-0.000879;0.916090;0.400971;,
0.027045;0.938810;0.343371;,
-0.482047;0.855210;0.190388;,
-0.184477;0.964443;0.189254;,
0.054492;0.959248;0.277260;,
-0.413729;0.906186;0.087491;,
-0.177516;0.980106;0.088769;,
-0.386744;0.921150;0.043715;,
-0.113060;0.988005;0.105184;,
-0.030129;0.985395;0.167598;,
-0.164578;0.966121;0.198808;,
-0.321765;0.946819;0.001333;,
0.087905;-0.833485;-0.545504;,
0.271919;-0.850015;-0.451148;,
0.029688;-0.870259;-0.491699;,
0.305877;-0.849733;-0.429410;,
0.381427;-0.859511;-0.340228;,
0.148063;-0.940237;-0.306647;,
0.312187;-0.896907;-0.313204;,
0.506726;-0.832453;-0.224166;,
0.000879;-0.916090;-0.400971;,
0.175744;-0.939721;-0.293322;,
-0.027050;-0.938809;-0.343374;,
0.482055;-0.855206;-0.190380;,
0.184478;-0.964443;-0.189255;,
-0.054496;-0.959247;-0.277264;,
0.413736;-0.906184;-0.087487;,
0.177505;-0.980109;-0.088762;,
0.386741;-0.921152;-0.043695;,
0.030144;-0.985404;-0.167539;,
0.113057;-0.988009;-0.105146;,
0.164604;-0.966143;-0.198681;,
0.321733;-0.946829;-0.001311;,
-0.290466;0.956024;0.040590;,
-0.461189;0.886331;0.041488;,
-0.488360;0.865633;0.110380;,
-0.242806;0.968985;0.045963;,
-0.146321;0.986133;0.078301;,
-0.278681;0.937712;0.207443;,
-0.188114;0.975057;0.117798;,
0.014005;0.997853;0.063984;,
-0.279199;0.937366;0.208308;,
-0.469977;0.857944;0.207494;,
-0.465531;0.839792;0.279339;,
0.019825;0.995064;0.097239;,
-0.209900;0.934650;0.287003;,
-0.452951;0.815843;0.359493;,
0.046187;0.979050;0.198315;,
-0.140581;0.916300;0.375008;,
0.060365;0.968253;0.242573;,
-0.190772;0.892876;0.407896;,
-0.304902;0.854536;0.420479;,
-0.196314;0.938791;0.283075;,
0.052595;0.947165;0.316405;,
0.461189;-0.886332;-0.041469;,
0.290465;-0.956025;-0.040582;,
0.488376;-0.865626;-0.110363;,
0.242828;-0.968983;-0.045906;,
0.146376;-0.986132;-0.078218;,
0.278791;-0.937716;-0.207279;,
0.188110;-0.975058;-0.117798;,
-0.014013;-0.997853;-0.063983;,
0.469977;-0.857944;-0.207494;,
0.279200;-0.937366;-0.208308;,
0.465538;-0.839788;-0.279339;,
-0.019833;-0.995063;-0.097238;,
0.209901;-0.934650;-0.287002;,
0.452958;-0.815840;-0.359492;,
-0.046193;-0.979050;-0.198312;,
0.140581;-0.916296;-0.375019;,
-0.060377;-0.968249;-0.242588;,
0.304850;-0.854537;-0.420514;,
0.190745;-0.892868;-0.407925;,
0.196209;-0.938788;-0.283159;,
-0.052592;-0.947153;-0.316442;,
-0.092622;0.982557;0.161256;,
-0.161081;0.986939;0.002038;,
-0.249034;0.968443;0.010003;,
-0.083590;0.980626;0.177160;,
-0.083106;0.961837;0.260696;,
-0.290455;0.940282;0.177499;,
-0.150163;0.939157;0.308925;,
-0.010724;0.892278;0.451358;,
-0.301221;0.912427;0.277024;,
-0.363048;0.928723;0.075298;,
-0.457202;0.882747;0.108273;,
-0.053160;0.872520;0.485677;,
-0.388328;0.829540;0.401328;,
-0.562821;0.812376;0.152569;,
-0.185580;0.773955;0.605437;,
-0.509215;0.675368;0.533459;,
-0.250831;0.701254;0.667328;,
-0.583408;0.643809;0.495121;,
-0.629847;0.686916;0.362544;,
-0.412436;0.798010;0.439405;,
-0.378875;0.588338;0.714361;,
0.161065;-0.986942;-0.002034;,
0.092616;-0.982558;-0.161254;,
0.249028;-0.968445;-0.009986;,
0.083545;-0.980638;-0.177113;,
0.083051;-0.961865;-0.260612;,
0.290347;-0.940346;-0.177336;,
0.150160;-0.939156;-0.308929;,
0.010718;-0.892274;-0.451368;,
0.363048;-0.928723;-0.075298;,
0.301221;-0.912428;-0.277023;,
0.457204;-0.882747;-0.108265;,
0.053153;-0.872515;-0.485688;,
0.388326;-0.829541;-0.401329;,
0.562822;-0.812377;-0.152561;,
0.185572;-0.773951;-0.605444;,
0.509230;-0.675355;-0.533460;,
0.250840;-0.701230;-0.667350;,
0.629854;-0.686870;-0.362621;,
0.583423;-0.643770;-0.495155;,
0.412466;-0.797909;-0.439560;,
0.378921;-0.588302;-0.714366;,
-0.549009;0.632248;0.546673;,
-0.549009;0.632248;0.546673;,
-0.549009;0.632248;0.546673;,
-0.075459;0.946013;0.315222;,
-0.075459;0.946013;0.315222;,
-0.075459;0.946013;0.315222;,
-0.122906;0.977946;0.168864;,
-0.122906;0.977946;0.168864;,
-0.122906;0.977946;0.168864;,
-0.267002;0.957438;0.109646;,
-0.267002;0.957438;0.109646;,
-0.267002;0.957438;0.109646;,
-0.549011;0.632248;0.546672;,
-0.549011;0.632248;0.546672;,
-0.549011;0.632248;0.546672;,
0.023415;-0.831021;0.555748;,
0.023415;-0.831021;0.555748;,
0.023415;-0.831021;0.555748;,
0.034296;-0.821889;0.568614;,
0.034296;-0.821889;0.568614;,
0.034296;-0.821889;0.568614;,
0.728686;0.374566;0.573338;,
0.728686;0.374566;0.573338;,
0.728686;0.374566;0.573338;,
0.734168;0.331631;0.592468;,
0.734168;0.331631;0.592468;,
0.734168;0.331631;0.592468;,
0.312775;0.918912;-0.240357;,
0.312775;0.918912;-0.240357;,
0.312775;0.918912;-0.240357;,
0.312775;0.918913;-0.240358;,
0.312775;0.918913;-0.240358;,
0.312775;0.918913;-0.240358;,
-0.494450;0.441024;-0.749011;,
-0.494450;0.441024;-0.749011;,
-0.494450;0.441024;-0.749011;,
-0.519194;0.417558;-0.745710;,
-0.519194;0.417558;-0.745710;,
-0.519194;0.417558;-0.745710;,
-0.600856;-0.791882;-0.109062;,
-0.600856;-0.791882;-0.109062;,
-0.600856;-0.791882;-0.109062;,
-0.605902;-0.785715;-0.124640;,
-0.605902;-0.785715;-0.124640;,
-0.605902;-0.785715;-0.124640;,
-0.010824;-0.799235;0.600921;,
-0.010824;-0.799235;0.600921;,
-0.010824;-0.799235;0.600921;,
-0.008060;-0.796916;0.604037;,
-0.008060;-0.796916;0.604037;,
-0.008060;-0.796916;0.604037;,
0.763900;0.337663;0.549946;,
0.763900;0.337663;0.549946;,
0.763900;0.337663;0.549946;,
0.764429;0.331761;0.552795;,
0.764429;0.331761;0.552795;,
0.764429;0.331761;0.552795;,
0.360322;0.887777;-0.286390;,
0.360322;0.887777;-0.286390;,
0.360322;0.887777;-0.286390;,
0.360323;0.887777;-0.286390;,
0.360323;0.887777;-0.286390;,
0.360323;0.887777;-0.286390;,
-0.473496;0.410351;-0.779368;,
-0.473496;0.410351;-0.779368;,
-0.473496;0.410351;-0.779368;,
-0.477545;0.406858;-0.778728;,
-0.477545;0.406858;-0.778728;,
-0.477545;0.406858;-0.778728;,
-0.644343;-0.760794;-0.077559;,
-0.644343;-0.760794;-0.077559;,
-0.644343;-0.760794;-0.077559;,
-0.645318;-0.759559;-0.081457;,
-0.645318;-0.759559;-0.081457;,
-0.645318;-0.759559;-0.081457;,
-0.064047;-0.725073;0.685687;,
-0.064047;-0.725073;0.685687;,
-0.064047;-0.725073;0.685687;,
-0.062518;-0.723610;0.687372;,
-0.062518;-0.723610;0.687372;,
-0.062518;-0.723610;0.687372;,
0.760687;0.354681;0.543652;,
0.760687;0.354681;0.543652;,
0.760687;0.354681;0.543652;,
0.761592;0.340994;0.551091;,
0.761592;0.340994;0.551091;,
0.761592;0.340994;0.551091;,
0.397192;0.859270;-0.322327;,
0.397192;0.859270;-0.322327;,
0.397192;0.859270;-0.322327;,
0.397192;0.859270;-0.322327;,
0.397192;0.859270;-0.322327;,
0.397192;0.859270;-0.322327;,
-0.466288;0.424716;-0.776010;,
-0.466288;0.424716;-0.776010;,
-0.466288;0.424716;-0.776010;,
-0.476222;0.418286;-0.773466;,
-0.476222;0.418286;-0.773466;,
-0.476222;0.418286;-0.773466;,
-0.728104;-0.684965;-0.026213;,
-0.728104;-0.684965;-0.026213;,
-0.728104;-0.684965;-0.026213;,
-0.728474;-0.684485;-0.028407;,
-0.728474;-0.684485;-0.028407;,
-0.728474;-0.684485;-0.028407;,
-0.108185;-0.622706;0.774941;,
-0.108185;-0.622706;0.774941;,
-0.108185;-0.622706;0.774941;,
-0.111030;-0.626017;0.771865;,
-0.111030;-0.626017;0.771865;,
-0.111030;-0.626017;0.771865;,
0.769423;0.348787;0.535104;,
0.769423;0.348787;0.535104;,
0.769423;0.348787;0.535104;,
0.769902;0.339327;0.540471;,
0.769902;0.339327;0.540471;,
0.769902;0.339327;0.540471;,
0.445906;0.814945;-0.370180;,
0.445906;0.814945;-0.370180;,
0.445906;0.814945;-0.370180;,
0.445906;0.814945;-0.370179;,
0.445906;0.814945;-0.370179;,
0.445906;0.814945;-0.370179;,
-0.457756;0.419071;-0.784117;,
-0.457756;0.419071;-0.784117;,
-0.457756;0.419071;-0.784117;,
-0.464661;0.416539;-0.781399;,
-0.464661;0.416539;-0.781399;,
-0.464661;0.416539;-0.781399;,
-0.812922;-0.582129;0.016858;,
-0.812922;-0.582129;0.016858;,
-0.812922;-0.582129;0.016858;,
-0.812696;-0.582306;0.021114;,
-0.812696;-0.582306;0.021114;,
-0.812696;-0.582306;0.021114;,
-0.128631;-0.556259;0.820993;,
-0.128631;-0.556259;0.820993;,
-0.128631;-0.556259;0.820993;,
-0.130696;-0.559130;0.818713;,
-0.130696;-0.559130;0.818713;,
-0.130696;-0.559130;0.818713;,
0.784133;0.326406;0.527821;,
0.784133;0.326406;0.527821;,
0.784133;0.326406;0.527821;,
0.784436;0.320199;0.531162;,
0.784436;0.320199;0.531162;,
0.784436;0.320199;0.531162;,
0.486918;0.770790;-0.410846;,
0.486918;0.770790;-0.410846;,
0.486918;0.770790;-0.410846;,
0.486918;0.770790;-0.410846;,
0.486918;0.770790;-0.410846;,
0.486918;0.770790;-0.410846;,
-0.450816;0.397581;-0.799183;,
-0.450816;0.397581;-0.799183;,
-0.450816;0.397581;-0.799183;,
-0.455061;0.397129;-0.796999;,
-0.455061;0.397129;-0.796999;,
-0.455061;0.397129;-0.796999;,
-0.856718;-0.514378;0.038059;,
-0.856718;-0.514378;0.038059;,
-0.856718;-0.514378;0.038059;,
-0.856847;-0.513916;0.041287;,
-0.856847;-0.513916;0.041287;,
-0.856847;-0.513916;0.041287;,
0.195459;-0.952132;-0.235031;,
0.195459;-0.952132;-0.235031;,
0.195459;-0.952132;-0.235031;,
0.195460;-0.952132;-0.235032;,
0.195460;-0.952132;-0.235032;,
0.195460;-0.952132;-0.235032;,
0.195460;-0.952132;-0.235031;,
0.195460;-0.952132;-0.235031;,
0.195460;-0.952132;-0.235031;,
0.195459;-0.952132;-0.235031;,
0.195459;-0.952132;-0.235031;,
0.195459;-0.952132;-0.235031;,
0.195459;-0.952132;-0.235031;,
0.195459;-0.952132;-0.235031;,
0.195459;-0.952132;-0.235031;,
-0.731990;-0.016275;0.681121;,
0.249824;0.322686;0.912941;,
-0.270524;0.672708;0.688680;,
0.481419;0.715208;0.506669;,
0.180318;0.893333;0.411634;,
0.091000;0.995415;-0.029469;,
-0.016252;0.849380;-0.527532;,
0.091000;0.995415;-0.029469;,
-0.873286;0.389675;-0.292447;,
-0.347485;0.924814;-0.154836;,
-0.668107;0.696423;0.261970;,
-0.571184;-0.814342;-0.102940;,
0.016252;-0.849380;0.527532;,
0.660577;-0.431472;0.614386;,
0.951933;0.288778;-0.102135;,
0.731990;0.016275;-0.681121;,
0.951933;0.288778;-0.102135;,
-0.249824;-0.322686;-0.912941;,
0.458336;0.802277;-0.382465;,
0.347484;-0.924814;0.154836;,
0.668107;-0.696423;-0.261970;,
0.668107;-0.696423;-0.261970;,
0.270524;-0.672708;-0.688680;,
-0.180318;-0.893332;-0.411634;,
-0.091000;-0.995415;0.029469;,
-0.731990;-0.016275;0.681121;,
0.249824;0.322686;0.912941;,
-0.270524;0.672709;0.688680;,
0.481419;0.715208;0.506669;,
0.180318;0.893333;0.411634;,
0.091000;0.995415;-0.029469;,
-0.016252;0.849380;-0.527532;,
0.091000;0.995415;-0.029469;,
-0.873286;0.389675;-0.292447;,
-0.347485;0.924814;-0.154836;,
-0.668107;0.696423;0.261970;,
-0.571184;-0.814342;-0.102940;,
0.016252;-0.849380;0.527532;,
0.660577;-0.431472;0.614386;,
0.951932;0.288779;-0.102135;,
0.731990;0.016275;-0.681121;,
0.951932;0.288779;-0.102135;,
-0.249824;-0.322686;-0.912941;,
0.458336;0.802277;-0.382465;,
0.347484;-0.924814;0.154836;,
0.668107;-0.696423;-0.261970;,
0.668107;-0.696423;-0.261970;,
0.270524;-0.672709;-0.688680;,
-0.180318;-0.893333;-0.411634;,
-0.091000;-0.995415;0.029469;,
-0.731990;-0.016275;0.681121;,
0.249824;0.322686;0.912941;,
-0.270524;0.672709;0.688680;,
0.481419;0.715208;0.506669;,
0.180318;0.893333;0.411634;,
0.091000;0.995415;-0.029469;,
-0.016252;0.849380;-0.527532;,
0.091000;0.995415;-0.029469;,
-0.873286;0.389676;-0.292447;,
-0.347485;0.924814;-0.154836;,
-0.668107;0.696423;0.261970;,
-0.571184;-0.814342;-0.102940;,
0.016252;-0.849380;0.527532;,
0.660577;-0.431472;0.614386;,
0.951932;0.288778;-0.102135;,
0.731990;0.016275;-0.681121;,
0.951932;0.288778;-0.102135;,
-0.249824;-0.322686;-0.912941;,
0.458336;0.802277;-0.382465;,
0.347485;-0.924814;0.154836;,
0.668107;-0.696423;-0.261970;,
0.668107;-0.696423;-0.261970;,
0.270524;-0.672708;-0.688680;,
-0.180318;-0.893332;-0.411634;,
-0.091000;-0.995415;0.029469;,
-0.731990;-0.016275;0.681121;,
0.249824;0.322686;0.912941;,
-0.270524;0.672709;0.688680;,
0.481419;0.715208;0.506669;,
0.180318;0.893333;0.411634;,
0.091000;0.995415;-0.029469;,
-0.016252;0.849380;-0.527532;,
0.091000;0.995415;-0.029469;,
-0.873286;0.389676;-0.292447;,
-0.347485;0.924814;-0.154836;,
-0.668107;0.696423;0.261970;,
-0.571184;-0.814342;-0.102940;,
0.016252;-0.849380;0.527532;,
0.660577;-0.431472;0.614386;,
0.951932;0.288778;-0.102135;,
0.731990;0.016275;-0.681121;,
0.951932;0.288778;-0.102135;,
-0.249824;-0.322686;-0.912941;,
0.458336;0.802277;-0.382465;,
0.347485;-0.924814;0.154836;,
0.668107;-0.696423;-0.261970;,
0.668107;-0.696423;-0.261970;,
0.270524;-0.672708;-0.688680;,
-0.180318;-0.893333;-0.411634;,
-0.091000;-0.995415;0.029469;;

 340;
3;2,1,0;,
3;3,0,1;,
3;0,3,4;,
3;5,4,3;,
3;0,6,2;,
3;6,0,7;,
3;10,9,8;,
3;6,8,9;,
3;8,6,11;,
3;7,11,6;,
3;13,10,12;,
3;8,12,10;,
3;12,8,14;,
3;12,15,13;,
3;15,12,16;,
3;14,16,12;,
3;19,18,17;,
3;15,17,18;,
3;17,15,20;,
3;16,20,15;,
3;23,22,21;,
3;24,21,22;,
3;22,25,24;,
3;26,24,25;,
3;22,23,27;,
3;27,28,22;,
3;31,30,29;,
3;27,29,30;,
3;30,32,27;,
3;28,27,32;,
3;34,33,31;,
3;30,31,33;,
3;33,35,30;,
3;33,34,36;,
3;36,37,33;,
3;35,33,37;,
3;40,39,38;,
3;36,38,39;,
3;39,41,36;,
3;37,36,41;,
3;44,43,42;,
3;45,42,43;,
3;42,45,46;,
3;47,46,45;,
3;42,48,44;,
3;48,42,49;,
3;52,51,50;,
3;48,50,51;,
3;50,48,53;,
3;49,53,48;,
3;55,52,54;,
3;50,54,52;,
3;54,50,56;,
3;54,57,55;,
3;57,54,58;,
3;56,58,54;,
3;61,60,59;,
3;57,59,60;,
3;59,57,62;,
3;58,62,57;,
3;65,64,63;,
3;66,63,64;,
3;64,67,66;,
3;68,66,67;,
3;64,65,69;,
3;69,70,64;,
3;73,72,71;,
3;69,71,72;,
3;72,74,69;,
3;70,69,74;,
3;76,75,73;,
3;72,73,75;,
3;75,77,72;,
3;75,76,78;,
3;78,79,75;,
3;77,75,79;,
3;82,81,80;,
3;78,80,81;,
3;81,83,78;,
3;79,78,83;,
3;86,85,84;,
3;87,84,85;,
3;84,87,88;,
3;89,88,87;,
3;84,90,86;,
3;90,84,91;,
3;94,93,92;,
3;90,92,93;,
3;92,90,95;,
3;91,95,90;,
3;97,94,96;,
3;92,96,94;,
3;96,92,98;,
3;96,99,97;,
3;99,96,100;,
3;98,100,96;,
3;103,102,101;,
3;99,101,102;,
3;101,99,104;,
3;100,104,99;,
3;107,106,105;,
3;108,105,106;,
3;106,109,108;,
3;110,108,109;,
3;106,107,111;,
3;111,112,106;,
3;115,114,113;,
3;111,113,114;,
3;114,116,111;,
3;112,111,116;,
3;118,117,115;,
3;114,115,117;,
3;117,119,114;,
3;117,118,120;,
3;120,121,117;,
3;119,117,121;,
3;124,123,122;,
3;120,122,123;,
3;123,125,120;,
3;121,120,125;,
3;128,127,126;,
3;129,126,127;,
3;126,129,130;,
3;131,130,129;,
3;126,132,128;,
3;132,126,133;,
3;136,135,134;,
3;132,134,135;,
3;134,132,137;,
3;133,137,132;,
3;139,136,138;,
3;134,138,136;,
3;138,134,140;,
3;138,141,139;,
3;141,138,142;,
3;140,142,138;,
3;145,144,143;,
3;141,143,144;,
3;143,141,146;,
3;142,146,141;,
3;149,148,147;,
3;150,147,148;,
3;148,151,150;,
3;152,150,151;,
3;148,149,153;,
3;153,154,148;,
3;157,156,155;,
3;153,155,156;,
3;156,158,153;,
3;154,153,158;,
3;160,159,157;,
3;156,157,159;,
3;159,161,156;,
3;159,160,162;,
3;162,163,159;,
3;161,159,163;,
3;166,165,164;,
3;162,164,165;,
3;165,167,162;,
3;163,162,167;,
3;170,169,168;,
3;171,168,169;,
3;168,171,172;,
3;173,172,171;,
3;168,174,170;,
3;174,168,175;,
3;178,177,176;,
3;174,176,177;,
3;176,174,179;,
3;175,179,174;,
3;181,178,180;,
3;176,180,178;,
3;180,176,182;,
3;180,183,181;,
3;183,180,184;,
3;182,184,180;,
3;187,186,185;,
3;183,185,186;,
3;185,183,188;,
3;184,188,183;,
3;191,190,189;,
3;192,189,190;,
3;190,193,192;,
3;194,192,193;,
3;190,191,195;,
3;195,196,190;,
3;199,198,197;,
3;195,197,198;,
3;198,200,195;,
3;196,195,200;,
3;202,201,199;,
3;198,199,201;,
3;201,203,198;,
3;201,202,204;,
3;204,205,201;,
3;203,201,205;,
3;208,207,206;,
3;204,206,207;,
3;207,209,204;,
3;205,204,209;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;230,229,228;,
3;233,232,231;,
3;236,235,234;,
3;239,238,237;,
3;242,241,240;,
3;245,244,243;,
3;248,247,246;,
3;251,250,249;,
3;254,253,252;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;266,265,264;,
3;269,268,267;,
3;272,271,270;,
3;275,274,273;,
3;278,277,276;,
3;281,280,279;,
3;284,283,282;,
3;287,286,285;,
3;290,289,288;,
3;293,292,291;,
3;296,295,294;,
3;299,298,297;,
3;302,301,300;,
3;305,304,303;,
3;308,307,306;,
3;311,310,309;,
3;314,313,312;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;326,325,324;,
3;329,328,327;,
3;332,331,330;,
3;335,334,333;,
3;338,337,336;,
3;341,340,339;,
3;344,343,342;,
3;347,346,345;,
3;350,349,348;,
3;353,352,351;,
3;356,355,354;,
3;359,358,357;,
3;362,361,360;,
3;365,364,363;,
3;368,367,366;,
3;371,370,369;,
3;374,373,372;,
3;377,376,375;,
3;380,379,378;,
3;383,382,381;,
3;386,385,384;,
3;389,388,387;,
3;392,391,390;,
3;394,393,391;,
3;397,396,395;,
3;399,398,396;,
3;400,390,398;,
3;390,402,401;,
3;391,403,402;,
3;406,405,404;,
3;396,407,405;,
3;398,401,407;,
3;402,390,391;,
3;403,391,393;,
3;405,408,396;,
3;407,396,398;,
3;401,398,390;,
3;409,402,403;,
3;411,410,405;,
3;412,405,407;,
3;413,407,401;,
3;414,401,402;,
3;417,416,415;,
3;419,418,416;,
3;422,421,420;,
3;424,423,421;,
3;425,415,423;,
3;415,427,426;,
3;416,428,427;,
3;431,430,429;,
3;421,432,430;,
3;423,426,432;,
3;427,415,416;,
3;428,416,418;,
3;430,433,421;,
3;432,421,423;,
3;426,423,415;,
3;434,427,428;,
3;436,435,430;,
3;437,430,432;,
3;438,432,426;,
3;439,426,427;,
3;442,441,440;,
3;444,443,441;,
3;447,446,445;,
3;449,448,446;,
3;450,440,448;,
3;440,452,451;,
3;441,453,452;,
3;456,455,454;,
3;446,457,455;,
3;448,451,457;,
3;452,440,441;,
3;453,441,443;,
3;455,458,446;,
3;457,446,448;,
3;451,448,440;,
3;459,452,453;,
3;461,460,455;,
3;462,455,457;,
3;463,457,451;,
3;464,451,452;,
3;467,466,465;,
3;469,468,466;,
3;472,471,470;,
3;474,473,471;,
3;475,465,473;,
3;465,477,476;,
3;466,478,477;,
3;481,480,479;,
3;471,482,480;,
3;473,476,482;,
3;477,465,466;,
3;478,466,468;,
3;480,483,471;,
3;482,471,473;,
3;476,473,465;,
3;484,477,478;,
3;486,485,480;,
3;487,480,482;,
3;488,482,476;,
3;489,476,477;;
 }
MeshTextureCoords {
 490;
0.500000;0.833333;,
0.000000;1.000000;,
0.000000;0.833333;,
0.500000;1.000000;,
1.000000;0.833333;,
1.000000;1.000000;,
0.500000;0.666667;,
1.000000;0.666667;,
0.500000;0.500000;,
0.000000;0.666667;,
0.000000;0.500000;,
1.000000;0.500000;,
0.500000;0.333333;,
0.000000;0.333333;,
1.000000;0.333333;,
0.500000;0.166667;,
1.000000;0.166667;,
0.500000;0.000000;,
0.000000;0.166667;,
0.000000;0.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.500000;0.833333;,
0.000000;0.833333;,
0.500000;1.000000;,
1.000000;0.833333;,
1.000000;1.000000;,
0.500000;0.666667;,
1.000000;0.666667;,
0.000000;0.666667;,
0.500000;0.500000;,
0.000000;0.500000;,
1.000000;0.500000;,
0.500000;0.333333;,
0.000000;0.333333;,
1.000000;0.333333;,
0.500000;0.166667;,
1.000000;0.166667;,
0.000000;0.166667;,
0.500000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.500000;0.833333;,
0.000000;1.000000;,
0.000000;0.833333;,
0.500000;1.000000;,
1.000000;0.833333;,
1.000000;1.000000;,
0.500000;0.666667;,
1.000000;0.666667;,
0.500000;0.500000;,
0.000000;0.666667;,
0.000000;0.500000;,
1.000000;0.500000;,
0.500000;0.333333;,
0.000000;0.333333;,
1.000000;0.333333;,
0.500000;0.166667;,
1.000000;0.166667;,
0.500000;0.000000;,
0.000000;0.166667;,
0.000000;0.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.500000;0.833333;,
0.000000;0.833333;,
0.500000;1.000000;,
1.000000;0.833333;,
1.000000;1.000000;,
0.500000;0.666667;,
1.000000;0.666667;,
0.000000;0.666667;,
0.500000;0.500000;,
0.000000;0.500000;,
1.000000;0.500000;,
0.500000;0.333333;,
0.000000;0.333333;,
1.000000;0.333333;,
0.500000;0.166667;,
1.000000;0.166667;,
0.000000;0.166667;,
0.500000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.500000;0.833333;,
0.000000;1.000000;,
0.000000;0.833333;,
0.500000;1.000000;,
1.000000;0.833333;,
1.000000;1.000000;,
0.500000;0.666667;,
1.000000;0.666667;,
0.500000;0.500000;,
0.000000;0.666667;,
0.000000;0.500000;,
1.000000;0.500000;,
0.500000;0.333333;,
0.000000;0.333333;,
1.000000;0.333333;,
0.500000;0.166667;,
1.000000;0.166667;,
0.500000;0.000000;,
0.000000;0.166667;,
0.000000;0.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.500000;0.833333;,
0.000000;0.833333;,
0.500000;1.000000;,
1.000000;0.833333;,
1.000000;1.000000;,
0.500000;0.666667;,
1.000000;0.666667;,
0.000000;0.666667;,
0.500000;0.500000;,
0.000000;0.500000;,
1.000000;0.500000;,
0.500000;0.333333;,
0.000000;0.333333;,
1.000000;0.333333;,
0.500000;0.166667;,
1.000000;0.166667;,
0.000000;0.166667;,
0.500000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.500000;0.833333;,
0.000000;1.000000;,
0.000000;0.833333;,
0.500000;1.000000;,
1.000000;0.833333;,
1.000000;1.000000;,
0.500000;0.666667;,
1.000000;0.666667;,
0.500000;0.500000;,
0.000000;0.666667;,
0.000000;0.500000;,
1.000000;0.500000;,
0.500000;0.333333;,
0.000000;0.333333;,
1.000000;0.333333;,
0.500000;0.166667;,
1.000000;0.166667;,
0.500000;0.000000;,
0.000000;0.166667;,
0.000000;0.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.500000;0.833333;,
0.000000;0.833333;,
0.500000;1.000000;,
1.000000;0.833333;,
1.000000;1.000000;,
0.500000;0.666667;,
1.000000;0.666667;,
0.000000;0.666667;,
0.500000;0.500000;,
0.000000;0.500000;,
1.000000;0.500000;,
0.500000;0.333333;,
0.000000;0.333333;,
1.000000;0.333333;,
0.500000;0.166667;,
1.000000;0.166667;,
0.000000;0.166667;,
0.500000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.500000;0.833333;,
0.000000;1.000000;,
0.000000;0.833333;,
0.500000;1.000000;,
1.000000;0.833333;,
1.000000;1.000000;,
0.500000;0.666667;,
1.000000;0.666667;,
0.500000;0.500000;,
0.000000;0.666667;,
0.000000;0.500000;,
1.000000;0.500000;,
0.500000;0.333333;,
0.000000;0.333333;,
1.000000;0.333333;,
0.500000;0.166667;,
1.000000;0.166667;,
0.500000;0.000000;,
0.000000;0.166667;,
0.000000;0.000000;,
1.000000;0.000000;,
0.000000;1.000000;,
0.500000;0.833333;,
0.000000;0.833333;,
0.500000;1.000000;,
1.000000;0.833333;,
1.000000;1.000000;,
0.500000;0.666667;,
1.000000;0.666667;,
0.000000;0.666667;,
0.500000;0.500000;,
0.000000;0.500000;,
1.000000;0.500000;,
0.500000;0.333333;,
0.000000;0.333333;,
1.000000;0.333333;,
0.500000;0.166667;,
1.000000;0.166667;,
0.000000;0.166667;,
0.500000;0.000000;,
0.000000;0.000000;,
1.000000;0.000000;,
0.750000;-3.662503;,
-0.033481;-3.662503;,
0.250000;-3.662503;,
-0.033481;-3.662503;,
0.154600;-3.662503;,
0.250000;-3.662503;,
0.154600;-3.662503;,
0.345400;-3.662503;,
0.250000;-3.662503;,
0.345400;-3.662503;,
0.533481;-3.662503;,
0.250000;-3.662503;,
0.533481;-3.662503;,
0.750000;-3.662503;,
0.250000;-3.662503;,
0.750000;-1.997502;,
0.966519;-1.997502;,
0.750000;-3.662503;,
0.966519;-1.997502;,
0.966519;-3.662503;,
0.750000;-3.662503;,
-0.033481;-1.997502;,
0.154600;-1.997502;,
-0.033481;-3.662503;,
0.154600;-1.997502;,
0.154600;-3.662503;,
-0.033481;-3.662503;,
0.154600;-1.997502;,
0.345400;-1.997502;,
0.154600;-3.662503;,
0.345400;-1.997502;,
0.345400;-3.662503;,
0.154600;-3.662503;,
0.345400;-1.997502;,
0.533481;-1.997502;,
0.345400;-3.662503;,
0.533481;-1.997502;,
0.533481;-3.662503;,
0.345400;-3.662503;,
0.533481;-1.997502;,
0.750000;-1.997502;,
0.533481;-3.662503;,
0.750000;-1.997502;,
0.750000;-3.662503;,
0.533481;-3.662503;,
0.750000;-0.332500;,
0.966519;-0.332500;,
0.750000;-1.997502;,
0.966519;-0.332500;,
0.966519;-1.997502;,
0.750000;-1.997502;,
-0.033481;-0.332500;,
0.154600;-0.332500;,
-0.033481;-1.997502;,
0.154600;-0.332500;,
0.154600;-1.997502;,
-0.033481;-1.997502;,
0.154600;-0.332500;,
0.345400;-0.332500;,
0.154600;-1.997502;,
0.345400;-0.332500;,
0.345400;-1.997502;,
0.154600;-1.997502;,
0.345400;-0.332500;,
0.533481;-0.332500;,
0.345400;-1.997502;,
0.533481;-0.332500;,
0.533481;-1.997502;,
0.345400;-1.997502;,
0.533481;-0.332500;,
0.750000;-0.332500;,
0.533481;-1.997502;,
0.750000;-0.332500;,
0.750000;-1.997502;,
0.533481;-1.997502;,
0.750000;1.332501;,
0.966519;1.332501;,
0.750000;-0.332500;,
0.966519;1.332501;,
0.966519;-0.332500;,
0.750000;-0.332500;,
-0.033481;1.332501;,
0.154600;1.332501;,
-0.033481;-0.332500;,
0.154600;1.332501;,
0.154600;-0.332500;,
-0.033481;-0.332500;,
0.154600;1.332501;,
0.345400;1.332501;,
0.154600;-0.332500;,
0.345400;1.332501;,
0.345400;-0.332500;,
0.154600;-0.332500;,
0.345400;1.332501;,
0.533481;1.332501;,
0.345400;-0.332500;,
0.533481;1.332501;,
0.533481;-0.332500;,
0.345400;-0.332500;,
0.533481;1.332501;,
0.750000;1.332501;,
0.533481;-0.332500;,
0.750000;1.332501;,
0.750000;-0.332500;,
0.533481;-0.332500;,
0.750000;2.997502;,
0.966519;2.997502;,
0.750000;1.332501;,
0.966519;2.997502;,
0.966519;1.332501;,
0.750000;1.332501;,
-0.033481;2.997502;,
0.154600;2.997502;,
-0.033481;1.332501;,
0.154600;2.997502;,
0.154600;1.332501;,
-0.033481;1.332501;,
0.154600;2.997502;,
0.345400;2.997502;,
0.154600;1.332501;,
0.345400;2.997502;,
0.345400;1.332501;,
0.154600;1.332501;,
0.345400;2.997502;,
0.533481;2.997502;,
0.345400;1.332501;,
0.533481;2.997502;,
0.533481;1.332501;,
0.345400;1.332501;,
0.533481;2.997502;,
0.750000;2.997502;,
0.533481;1.332501;,
0.750000;2.997502;,
0.750000;1.332501;,
0.533481;1.332501;,
0.750000;4.662503;,
0.966519;4.662503;,
0.750000;2.997502;,
0.966519;4.662503;,
0.966519;2.997502;,
0.750000;2.997502;,
-0.033481;4.662503;,
0.154600;4.662503;,
-0.033481;2.997502;,
0.154600;4.662503;,
0.154600;2.997502;,
-0.033481;2.997502;,
0.154600;4.662503;,
0.345400;4.662503;,
0.154600;2.997502;,
0.345400;4.662503;,
0.345400;2.997502;,
0.154600;2.997502;,
0.345400;4.662503;,
0.533481;4.662503;,
0.345400;2.997502;,
0.533481;4.662503;,
0.533481;2.997502;,
0.345400;2.997502;,
0.533481;4.662503;,
0.750000;4.662503;,
0.533481;2.997502;,
0.750000;4.662503;,
0.750000;2.997502;,
0.533481;2.997502;,
0.250000;4.662503;,
-0.033481;4.662503;,
0.750000;4.662503;,
0.250000;4.662503;,
0.154600;4.662503;,
-0.033481;4.662503;,
0.250000;4.662503;,
0.345400;4.662503;,
0.154600;4.662503;,
0.250000;4.662503;,
0.533481;4.662503;,
0.345400;4.662503;,
0.250000;4.662503;,
0.750000;4.662503;,
0.533481;4.662503;,
0.500000;0.352416;,
0.700000;0.352416;,
0.600000;0.000000;,
0.900000;0.352416;,
0.800000;0.000000;,
-0.100000;0.352416;,
0.100000;0.352416;,
0.000000;0.000000;,
0.300000;0.352416;,
0.200000;0.000000;,
0.400000;0.000000;,
0.400000;0.647584;,
0.600000;0.647584;,
0.800000;0.647584;,
-0.200000;0.647584;,
0.000000;0.647584;,
-0.100000;0.352416;,
0.200000;0.647584;,
-0.100000;0.352416;,
0.700000;1.000000;,
-0.200000;0.647584;,
-0.100000;1.000000;,
0.100000;1.000000;,
0.300000;1.000000;,
0.500000;1.000000;,
0.500000;0.352416;,
0.700000;0.352416;,
0.600000;0.000000;,
0.900000;0.352416;,
0.800000;0.000000;,
-0.100000;0.352416;,
0.100000;0.352416;,
0.000000;0.000000;,
0.300000;0.352416;,
0.200000;0.000000;,
0.400000;0.000000;,
0.400000;0.647584;,
0.600000;0.647584;,
0.800000;0.647584;,
-0.200000;0.647584;,
0.000000;0.647584;,
-0.100000;0.352416;,
0.200000;0.647584;,
-0.100000;0.352416;,
0.700000;1.000000;,
-0.200000;0.647584;,
-0.100000;1.000000;,
0.100000;1.000000;,
0.300000;1.000000;,
0.500000;1.000000;,
0.500000;0.352416;,
0.700000;0.352416;,
0.600000;0.000000;,
0.900000;0.352416;,
0.800000;0.000000;,
-0.100000;0.352416;,
0.100000;0.352416;,
0.000000;0.000000;,
0.300000;0.352416;,
0.200000;0.000000;,
0.400000;0.000000;,
0.400000;0.647584;,
0.600000;0.647584;,
0.800000;0.647584;,
-0.200000;0.647584;,
0.000000;0.647584;,
-0.100000;0.352416;,
0.200000;0.647584;,
-0.100000;0.352416;,
0.700000;1.000000;,
-0.200000;0.647584;,
-0.100000;1.000000;,
0.100000;1.000000;,
0.300000;1.000000;,
0.500000;1.000000;,
0.500000;0.352416;,
0.700000;0.352416;,
0.600000;0.000000;,
0.900000;0.352416;,
0.800000;0.000000;,
-0.100000;0.352416;,
0.100000;0.352416;,
0.000000;0.000000;,
0.300000;0.352416;,
0.200000;0.000000;,
0.400000;0.000000;,
0.400000;0.647584;,
0.600000;0.647584;,
0.800000;0.647584;,
-0.200000;0.647584;,
0.000000;0.647584;,
-0.100000;0.352416;,
0.200000;0.647584;,
-0.100000;0.352416;,
0.700000;1.000000;,
-0.200000;0.647584;,
-0.100000;1.000000;,
0.100000;1.000000;,
0.300000;1.000000;,
0.500000;1.000000;;
}
}
 }
