xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Plane01 {
   FrameTransformMatrix {
1.000000,-0.000000,-0.000000,0.000000,
0.000000,0.977945,0.208862,0.000000,
-0.000000,-0.208862,0.977945,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Plane011 {
 359;
-55.993500;24.978477;-84.511932;,
-83.990250;-0.000001;-84.511932;,
-83.990250;-0.000001;-126.767891;,
-55.993500;-0.000001;-126.767891;,
-27.996750;42.115326;-84.511932;,
-27.996750;-0.000001;-126.767891;,
0.000000;51.992599;-84.511932;,
0.000000;-0.000001;-126.767891;,
27.996750;41.004028;-84.511932;,
27.996750;-0.000001;-126.767891;,
55.993500;25.214151;-84.511932;,
55.993500;-0.000001;-126.767891;,
83.990250;-0.000001;-84.511932;,
83.990250;-0.000001;-126.767891;,
-55.993500;43.731339;-42.255974;,
-83.990250;-0.000001;-42.255970;,
-27.996750;61.801933;-42.255970;,
0.000000;61.996315;-42.255970;,
27.996750;59.494675;-42.255970;,
55.993500;52.539021;-42.255970;,
83.990250;-0.000001;-42.255970;,
-55.993500;49.964455;-0.000007;,
-83.990250;-0.000000;-0.000008;,
-27.996750;84.272041;-0.000009;,
0.000000;88.861565;-0.000007;,
27.996750;78.381233;-0.000008;,
55.993500;57.793560;-0.000008;,
83.990250;-0.000000;-0.000008;,
-55.993500;54.282303;42.255955;,
-83.990250;-0.000000;42.255955;,
-27.996750;73.177132;42.255955;,
0.000000;75.831985;42.255955;,
27.996750;64.062531;42.255951;,
55.993500;50.848789;42.255955;,
83.990250;-0.000000;42.255955;,
-55.993500;26.351475;84.511917;,
-83.990250;-0.000000;84.511917;,
-27.996750;55.681824;84.511917;,
0.000000;61.655228;84.511917;,
27.996750;56.271137;84.511917;,
55.993500;29.182014;84.511917;,
83.990250;-0.000000;84.511917;,
-55.993500;0.000000;126.767883;,
-83.990250;0.000000;126.767883;,
-27.996750;0.000000;126.767883;,
0.000000;0.000000;126.767883;,
27.996750;0.000000;126.767883;,
55.993500;0.000000;126.767883;,
83.990250;0.000000;126.767883;,
5.301518;-4.306984;313.615204;,
5.301518;-10.428655;313.615204;,
-0.000000;-13.489484;313.615204;,
-5.301517;-10.428655;313.615204;,
-5.301518;-4.306984;313.615204;,
-0.000000;-1.246155;313.615204;,
5.301510;-10.428654;129.060791;,
-0.000008;-13.489486;129.060791;,
-0.000000;-13.489484;313.615204;,
-0.000000;-13.489484;313.615204;,
5.301518;-10.428655;313.615204;,
5.301510;-4.306988;129.060791;,
5.301518;-10.428655;313.615204;,
5.301518;-4.306984;313.615204;,
-0.000008;-1.246154;129.060791;,
5.301518;-4.306984;313.615204;,
5.301518;-4.306984;313.615204;,
-0.000000;-1.246155;313.615204;,
-5.301526;-4.306990;129.060791;,
-0.000000;-1.246155;313.615204;,
-0.000000;-1.246155;313.615204;,
-5.301518;-4.306984;313.615204;,
-5.301526;-10.428654;129.060791;,
-5.301518;-4.306984;313.615204;,
-5.301518;-4.306984;313.615204;,
-5.301517;-10.428655;313.615204;,
-5.301517;-10.428655;313.615204;,
-5.301517;-10.428655;313.615204;,
-0.000000;-13.489484;313.615204;,
5.301510;-4.306988;129.060791;,
-0.000008;-1.246154;129.060791;,
-5.301526;-4.306990;129.060791;,
-5.301526;-10.428654;129.060791;,
-0.000008;-13.489486;129.060791;,
5.301510;-10.428654;129.060791;,
-45.253906;-4.306993;318.916718;,
-45.253906;-10.428650;318.916718;,
-45.253906;-13.489484;313.615204;,
-45.253906;-10.428654;308.313690;,
-45.253906;-4.306989;308.313690;,
-45.253906;-1.246155;313.615204;,
45.253906;-10.428658;318.916718;,
45.253906;-13.489491;313.615204;,
-45.253906;-13.489484;313.615204;,
-45.253906;-10.428650;318.916718;,
45.253906;-4.306993;318.916718;,
-45.253906;-10.428650;318.916718;,
-45.253906;-4.306993;318.916718;,
45.253906;-1.246163;313.615204;,
-45.253906;-4.306993;318.916718;,
-45.253906;-4.306993;318.916718;,
-45.253906;-1.246155;313.615204;,
45.253906;-4.306996;308.313690;,
-45.253906;-1.246155;313.615204;,
-45.253906;-1.246155;313.615204;,
-45.253906;-4.306989;308.313690;,
45.253906;-10.428654;308.313690;,
-45.253906;-4.306989;308.313690;,
-45.253906;-10.428654;308.313690;,
-45.253906;-10.428654;308.313690;,
-45.253906;-10.428654;308.313690;,
-45.253906;-13.489484;313.615204;,
45.253906;-4.306993;318.916718;,
45.253906;-1.246163;313.615204;,
45.253906;-4.306996;308.313690;,
45.253906;-10.428654;308.313690;,
45.253906;-13.489491;313.615204;,
45.253906;-10.428658;318.916718;,
88.195641;-14.530842;132.455429;,
88.195641;-14.530843;-132.398621;,
-88.195641;-14.530842;-132.398605;,
-88.195641;-14.530841;132.455414;,
88.195641;-0.204799;132.455429;,
-88.195641;-0.204800;132.455414;,
-88.195641;-0.204801;-132.398605;,
88.195641;-0.204802;-132.398621;,
88.195641;-0.204802;-132.398621;,
-88.195641;-0.204801;-132.398605;,
-88.195641;-14.530842;-132.398605;,
88.195641;-14.530843;-132.398621;,
88.195641;-0.204799;132.455429;,
88.195641;-0.204802;-132.398621;,
88.195641;-14.530843;-132.398621;,
88.195641;-14.530843;-132.398621;,
88.195641;-14.530842;132.455429;,
88.195641;-0.204799;132.455429;,
-88.195641;-0.204800;132.455414;,
88.195641;-0.204799;132.455429;,
88.195641;-14.530842;132.455429;,
-88.195641;-14.530841;132.455414;,
-88.195641;-0.204801;-132.398605;,
-88.195641;-0.204800;132.455414;,
-88.195641;-14.530841;132.455414;,
-88.195641;-14.530841;132.455414;,
-88.195641;-14.530842;-132.398605;,
-88.195641;-0.204801;-132.398605;,
109.679749;-73.657867;-29.296328;,
109.679749;-81.515411;0.028414;,
109.679764;-73.657875;29.353151;,
109.679764;-52.190674;50.820343;,
109.679764;-22.865936;58.677891;,
109.679756;6.458806;50.820366;,
109.679756;27.926006;29.353151;,
109.679741;35.783550;0.028414;,
109.679741;27.926008;-29.296326;,
109.679741;6.458806;-50.763515;,
109.679741;-22.865936;-58.621063;,
109.679749;-52.190666;-50.763538;,
109.679741;-22.865936;-58.621063;,
109.679741;6.458806;-50.763515;,
95.120354;6.458804;-50.763515;,
95.120354;-22.865934;-58.621063;,
109.679741;-22.865936;-58.621063;,
109.679741;6.458806;-50.763515;,
109.679741;27.926008;-29.296326;,
95.120361;27.926001;-29.296322;,
109.679741;6.458806;-50.763515;,
109.679741;27.926008;-29.296326;,
109.679741;35.783550;0.028414;,
95.120361;35.783550;0.028414;,
109.679741;27.926008;-29.296326;,
109.679741;35.783550;0.028414;,
109.679756;27.926006;29.353151;,
95.120369;27.926004;29.353151;,
109.679741;35.783550;0.028414;,
109.679756;27.926006;29.353151;,
109.679756;6.458806;50.820366;,
95.120369;6.458805;50.820366;,
109.679756;27.926006;29.353151;,
109.679756;6.458806;50.820366;,
109.679764;-22.865936;58.677891;,
95.120369;-22.865936;58.677891;,
109.679756;6.458806;50.820366;,
109.679764;-22.865936;58.677891;,
109.679764;-52.190674;50.820343;,
95.120369;-52.190678;50.820343;,
109.679764;-22.865936;58.677891;,
109.679764;-52.190674;50.820343;,
109.679764;-73.657875;29.353151;,
95.120369;-73.657875;29.353153;,
109.679764;-52.190674;50.820343;,
109.679764;-73.657875;29.353151;,
109.679749;-81.515411;0.028414;,
95.120369;-81.515411;0.028414;,
109.679764;-73.657875;29.353151;,
109.679749;-81.515411;0.028414;,
109.679749;-73.657867;-29.296328;,
95.120361;-73.657875;-29.296326;,
109.679749;-81.515411;0.028414;,
109.679749;-73.657867;-29.296328;,
109.679749;-52.190666;-50.763538;,
95.120354;-52.190666;-50.763515;,
109.679749;-73.657867;-29.296328;,
109.679749;-52.190666;-50.763538;,
109.679741;-22.865936;-58.621063;,
109.679749;-52.190666;-50.763538;,
95.120354;-22.865934;-58.621063;,
95.120354;6.458804;-50.763515;,
95.120361;27.926001;-29.296322;,
95.120361;27.926001;-29.296322;,
95.120361;35.783550;0.028414;,
95.120369;27.926004;29.353151;,
95.120369;27.926004;29.353151;,
95.120369;6.458805;50.820366;,
95.120369;-22.865936;58.677891;,
95.120361;27.926001;-29.296322;,
95.120369;27.926004;29.353151;,
95.120369;-22.865936;58.677891;,
95.120369;-52.190678;50.820343;,
95.120369;-73.657875;29.353153;,
95.120369;-73.657875;29.353153;,
95.120369;-81.515411;0.028414;,
95.120361;-73.657875;-29.296326;,
95.120369;-22.865936;58.677891;,
95.120369;-73.657875;29.353153;,
95.120361;-73.657875;-29.296326;,
95.120361;27.926001;-29.296322;,
95.120369;-22.865936;58.677891;,
95.120361;-73.657875;-29.296326;,
95.120354;-22.865934;-58.621063;,
95.120361;27.926001;-29.296322;,
95.120361;-73.657875;-29.296326;,
95.120354;-52.190666;-50.763515;,
95.120354;-22.865934;-58.621063;,
95.120361;-73.657875;-29.296326;,
-95.120369;-73.657867;-29.296339;,
-95.120354;-81.515411;0.028401;,
-95.120354;-73.657867;29.353161;,
-95.120354;-52.190670;50.820354;,
-95.120346;-22.865934;58.677898;,
-95.120346;6.458808;50.820354;,
-95.120361;27.926014;29.353161;,
-95.120361;35.783550;0.028422;,
-95.120361;27.926003;-29.296316;,
-95.120377;6.458807;-50.763531;,
-95.120369;-22.865934;-58.621056;,
-95.120369;-52.190666;-50.763531;,
-95.120369;-22.865934;-58.621056;,
-95.120377;6.458807;-50.763531;,
-109.679756;6.458805;-50.763531;,
-109.679764;-22.865934;-58.621075;,
-95.120369;-22.865934;-58.621056;,
-95.120377;6.458807;-50.763531;,
-95.120361;27.926003;-29.296316;,
-109.679756;27.926006;-29.296314;,
-95.120377;6.458807;-50.763531;,
-95.120361;27.926003;-29.296316;,
-95.120361;35.783550;0.028422;,
-109.679756;35.783546;0.028423;,
-95.120361;27.926003;-29.296316;,
-95.120361;35.783550;0.028422;,
-95.120361;27.926014;29.353161;,
-109.679741;27.926008;29.353163;,
-95.120361;35.783550;0.028422;,
-95.120361;27.926014;29.353161;,
-95.120346;6.458808;50.820354;,
-109.679741;6.458806;50.820354;,
-95.120361;27.926014;29.353161;,
-95.120346;6.458808;50.820354;,
-95.120346;-22.865934;58.677898;,
-109.679733;-22.865934;58.677898;,
-95.120346;6.458808;50.820354;,
-95.120346;-22.865934;58.677898;,
-95.120354;-52.190670;50.820354;,
-109.679733;-52.190678;50.820354;,
-95.120346;-22.865934;58.677898;,
-95.120354;-52.190670;50.820354;,
-95.120354;-73.657867;29.353161;,
-109.679733;-73.657875;29.353161;,
-95.120354;-73.657867;29.353161;,
-95.120354;-81.515411;0.028401;,
-109.679749;-81.515411;0.028423;,
-95.120354;-73.657867;29.353161;,
-95.120354;-81.515411;0.028401;,
-95.120369;-73.657867;-29.296339;,
-109.679749;-73.657867;-29.296339;,
-95.120354;-81.515411;0.028401;,
-95.120369;-73.657867;-29.296339;,
-95.120369;-52.190666;-50.763531;,
-109.679749;-52.190666;-50.763531;,
-95.120369;-52.190666;-50.763531;,
-95.120369;-22.865934;-58.621056;,
-95.120369;-52.190666;-50.763531;,
-109.679764;-22.865934;-58.621075;,
-109.679756;6.458805;-50.763531;,
-109.679756;27.926006;-29.296314;,
-109.679756;27.926006;-29.296314;,
-109.679756;35.783546;0.028423;,
-109.679741;27.926008;29.353163;,
-109.679741;27.926008;29.353163;,
-109.679741;6.458806;50.820354;,
-109.679733;-22.865934;58.677898;,
-109.679756;27.926006;-29.296314;,
-109.679741;27.926008;29.353163;,
-109.679733;-22.865934;58.677898;,
-109.679733;-22.865934;58.677898;,
-109.679733;-52.190678;50.820354;,
-109.679733;-73.657875;29.353161;,
-109.679733;-73.657875;29.353161;,
-109.679749;-81.515411;0.028423;,
-109.679749;-73.657867;-29.296339;,
-109.679733;-22.865934;58.677898;,
-109.679733;-73.657875;29.353161;,
-109.679749;-73.657867;-29.296339;,
-109.679756;27.926006;-29.296314;,
-109.679733;-22.865934;58.677898;,
-109.679749;-73.657867;-29.296339;,
-109.679764;-22.865934;-58.621075;,
-109.679756;27.926006;-29.296314;,
-109.679749;-73.657867;-29.296339;,
-109.679749;-52.190666;-50.763531;,
-109.679764;-22.865934;-58.621075;,
-109.679749;-73.657867;-29.296339;,
116.119728;-14.657394;-4.710786;,
116.119720;-22.865936;-9.449985;,
116.119720;-31.074476;-4.710786;,
116.119720;-31.074476;4.767612;,
116.119728;-22.865936;9.506812;,
116.119728;-14.657395;4.767612;,
116.119728;-22.865936;9.506812;,
116.119720;-31.074476;4.767612;,
-116.119728;-31.074469;4.767600;,
-116.119728;-22.865929;9.506799;,
116.119728;-22.865936;9.506812;,
116.119720;-31.074476;4.767612;,
116.119720;-31.074476;-4.710786;,
-116.119728;-31.074469;-4.710821;,
116.119720;-31.074476;-4.710786;,
116.119720;-22.865936;-9.449985;,
-116.119720;-22.865929;-9.450020;,
116.119720;-31.074476;-4.710786;,
116.119720;-22.865936;-9.449985;,
116.119728;-14.657394;-4.710786;,
-116.119728;-14.657388;-4.710821;,
116.119720;-22.865936;-9.449985;,
116.119728;-14.657394;-4.710786;,
116.119728;-14.657395;4.767612;,
-116.119728;-14.657389;4.767600;,
116.119728;-14.657394;-4.710786;,
116.119728;-14.657395;4.767612;,
116.119728;-22.865936;9.506812;,
116.119728;-14.657395;4.767612;,
-116.119728;-22.865929;9.506799;,
-116.119728;-31.074469;4.767600;,
-116.119728;-31.074469;-4.710821;,
-116.119728;-31.074469;-4.710821;,
-116.119720;-22.865929;-9.450020;,
-116.119728;-14.657388;-4.710821;,
-116.119728;-14.657388;-4.710821;,
-116.119728;-14.657389;4.767600;;

 232;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;4,5,3;,
3;5,4,6;,
3;6,7,5;,
3;7,6,8;,
3;8,9,7;,
3;9,8,10;,
3;10,11,9;,
3;11,10,12;,
3;12,13,11;,
3;1,15,14;,
3;14,0,1;,
3;0,14,16;,
3;16,4,0;,
3;4,16,17;,
3;17,6,4;,
3;6,17,18;,
3;18,8,6;,
3;8,18,19;,
3;19,10,8;,
3;10,19,20;,
3;20,12,10;,
3;15,22,21;,
3;21,14,15;,
3;14,21,23;,
3;23,16,14;,
3;16,23,24;,
3;24,17,16;,
3;17,24,25;,
3;25,18,17;,
3;18,25,26;,
3;26,19,18;,
3;19,26,27;,
3;27,20,19;,
3;22,29,28;,
3;28,21,22;,
3;21,28,30;,
3;30,23,21;,
3;23,30,31;,
3;31,24,23;,
3;24,31,32;,
3;32,25,24;,
3;25,32,33;,
3;33,26,25;,
3;26,33,34;,
3;34,27,26;,
3;29,36,35;,
3;35,28,29;,
3;28,35,37;,
3;37,30,28;,
3;30,37,38;,
3;38,31,30;,
3;31,38,39;,
3;39,32,31;,
3;32,39,40;,
3;40,33,32;,
3;33,40,41;,
3;41,34,33;,
3;36,43,42;,
3;42,35,36;,
3;35,42,44;,
3;44,37,35;,
3;37,44,45;,
3;45,38,37;,
3;38,45,46;,
3;46,39,38;,
3;39,46,47;,
3;47,40,39;,
3;40,47,48;,
3;48,41,40;,
3;51,50,49;,
3;53,52,51;,
3;53,51,49;,
3;54,53,49;,
3;57,56,55;,
3;55,59,58;,
3;61,55,60;,
3;60,62,61;,
3;64,60,63;,
3;63,66,65;,
3;68,63,67;,
3;67,70,69;,
3;72,67,71;,
3;71,74,73;,
3;75,71,56;,
3;56,77,76;,
3;80,79,78;,
3;82,81,80;,
3;82,80,78;,
3;83,82,78;,
3;86,85,84;,
3;88,87,86;,
3;88,86,84;,
3;89,88,84;,
3;92,91,90;,
3;90,93,92;,
3;95,90,94;,
3;94,96,95;,
3;98,94,97;,
3;97,100,99;,
3;102,97,101;,
3;101,104,103;,
3;106,101,105;,
3;105,107,106;,
3;108,105,91;,
3;91,110,109;,
3;113,112,111;,
3;115,114,113;,
3;115,113,111;,
3;116,115,111;,
3;119,118,117;,
3;117,120,119;,
3;123,122,121;,
3;121,124,123;,
3;127,126,125;,
3;125,128,127;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;135,138,137;,
3;141,140,139;,
3;144,143,142;,
3;147,146,145;,
3;149,148,147;,
3;151,150,149;,
3;151,149,147;,
3;153,152,151;,
3;155,154,153;,
3;155,153,151;,
3;155,151,147;,
3;155,147,145;,
3;155,145,156;,
3;159,158,157;,
3;161,160,159;,
3;164,163,162;,
3;165,159,164;,
3;168,167,166;,
3;169,164,168;,
3;172,171,170;,
3;173,168,172;,
3;176,175,174;,
3;177,172,176;,
3;180,179,178;,
3;181,176,180;,
3;184,183,182;,
3;185,180,184;,
3;188,187,186;,
3;189,184,188;,
3;192,191,190;,
3;193,188,192;,
3;196,195,194;,
3;197,192,196;,
3;200,199,198;,
3;201,196,200;,
3;160,203,202;,
3;204,200,160;,
3;207,206,205;,
3;210,209,208;,
3;213,212,211;,
3;216,215,214;,
3;218,217,213;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;230,229,228;,
3;233,232,231;,
3;236,235,234;,
3;238,237,236;,
3;240,239,238;,
3;240,238,236;,
3;242,241,240;,
3;244,243,242;,
3;244,242,240;,
3;244,240,236;,
3;244,236,234;,
3;244,234,245;,
3;248,247,246;,
3;250,249,248;,
3;253,252,251;,
3;254,248,253;,
3;257,256,255;,
3;258,253,257;,
3;261,260,259;,
3;262,257,261;,
3;265,264,263;,
3;266,261,265;,
3;269,268,267;,
3;270,265,269;,
3;273,272,271;,
3;274,269,273;,
3;277,276,275;,
3;275,273,277;,
3;280,279,278;,
3;281,277,280;,
3;284,283,282;,
3;285,280,284;,
3;288,287,286;,
3;286,284,288;,
3;249,290,289;,
3;291,288,249;,
3;294,293,292;,
3;297,296,295;,
3;300,299,298;,
3;303,302,301;,
3;306,305,304;,
3;309,308,307;,
3;312,311,310;,
3;315,314,313;,
3;318,317,316;,
3;321,320,319;,
3;324,323,322;,
3;326,325,324;,
3;326,324,322;,
3;326,322,327;,
3;330,329,328;,
3;332,331,330;,
3;335,334,333;,
3;333,330,335;,
3;338,337,336;,
3;339,335,338;,
3;342,341,340;,
3;343,338,342;,
3;346,345,344;,
3;347,342,346;,
3;331,349,348;,
3;350,346,331;,
3;353,352,351;,
3;356,355,354;,
3;357,353,351;,
3;357,351,358;;
MeshMaterialList {
 1;
 232;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"CARRETAT.tga";
}
 }
}

 MeshNormals {
 359;
-0.478110;0.807518;-0.345434;,
-0.727470;0.677765;-0.106868;,
-0.367330;0.886699;-0.280773;,
-0.160636;0.803136;-0.573733;,
-0.264370;0.828162;-0.494223;,
-0.081450;0.680728;-0.727994;,
0.017581;0.838680;-0.544341;,
0.080749;0.658840;-0.747936;,
0.274417;0.771579;-0.573900;,
0.127906;0.764203;-0.632167;,
0.523114;0.742224;-0.418873;,
0.221071;0.917140;-0.331635;,
0.462447;0.874489;-0.146328;,
0.000000;1.000000;-0.000000;,
-0.701012;0.680515;-0.213265;,
-0.852296;0.522390;-0.026456;,
-0.282259;0.853583;-0.437865;,
0.022658;0.917063;-0.398099;,
0.259687;0.912099;-0.317234;,
0.642383;0.725796;-0.246097;,
0.817421;0.567425;-0.099257;,
-0.792681;0.609157;-0.024182;,
-0.877837;0.478671;-0.016636;,
-0.449595;0.891949;-0.047867;,
0.132082;0.983813;-0.121107;,
0.409474;0.907289;-0.095690;,
0.722246;0.689536;-0.053858;,
0.894148;0.447408;-0.018053;,
-0.759313;0.631719;0.156124;,
-0.826590;0.554054;0.098852;,
-0.391830;0.888843;0.237546;,
0.102501;0.955527;0.276517;,
0.434952;0.859502;0.268463;,
0.664390;0.714475;0.219343;,
0.883955;0.466828;0.026366;,
-0.600295;0.683391;0.415479;,
-0.474878;0.867183;0.149947;,
-0.361573;0.709709;0.604630;,
-0.019149;0.794467;0.607005;,
0.361270;0.798485;0.481565;,
0.547376;0.766797;0.335265;,
0.774977;0.621654;0.113824;,
-0.226580;0.911883;0.342244;,
0.000000;1.000000;-0.000000;,
-0.187560;0.688402;0.700660;,
-0.039991;0.578111;0.814977;,
0.038303;0.588427;0.807643;,
0.220967;0.733308;0.642987;,
0.407272;0.855141;0.320723;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.755929;-0.654654;-0.000000;,
-0.188982;-0.981981;0.000000;,
0.500000;-0.866026;-0.000000;,
0.500000;-0.866026;-0.000000;,
0.500000;-0.866026;-0.000000;,
0.944911;0.327327;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
0.188982;0.981981;-0.000000;,
0.500000;0.866025;-0.000000;,
0.499999;0.866026;-0.000000;,
0.499999;0.866026;-0.000000;,
-0.755929;0.654654;0.000000;,
-0.500000;0.866025;0.000000;,
-0.499999;0.866026;-0.000000;,
-0.499999;0.866026;-0.000000;,
-0.944911;-0.327327;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-0.500000;-0.866025;0.000000;,
-0.500000;-0.866026;0.000000;,
-0.500000;-0.866026;0.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.000000;-0.654653;0.755929;,
-0.000000;-0.981981;-0.188982;,
-0.000000;-0.866025;0.500000;,
-0.000000;-0.866025;0.500000;,
0.000000;0.327327;0.944911;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.981981;0.188982;,
0.000000;0.866025;0.500000;,
0.000000;0.866025;0.500001;,
0.000000;0.866025;0.500001;,
0.000000;0.654653;-0.755929;,
0.000000;0.866025;-0.500000;,
0.000000;0.866025;-0.500000;,
0.000000;0.866025;-0.500000;,
0.000000;-0.327327;-0.944911;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;-0.866025;-0.500001;,
-0.000000;-0.866025;-0.500000;,
-0.000000;-0.866025;-0.500000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000001;-0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000001;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;0.258819;-0.965926;,
-0.000000;0.258819;-0.965926;,
-0.000000;0.420974;-0.907073;,
-0.000001;-0.088962;-0.996035;,
0.000000;0.258819;-0.965926;,
-0.000001;0.707107;-0.707107;,
-0.000001;0.707107;-0.707107;,
-0.000000;0.818110;-0.575061;,
-0.000000;0.707107;-0.707107;,
-0.000000;0.965926;-0.258819;,
-0.000000;0.965926;-0.258819;,
-0.000000;0.996035;-0.088962;,
-0.000001;0.965926;-0.258819;,
-0.000000;0.965926;0.258819;,
-0.000000;0.965926;0.258819;,
-0.000000;0.907073;0.420974;,
0.000000;0.965926;0.258819;,
-0.000000;0.707107;0.707107;,
-0.000000;0.707107;0.707107;,
-0.000000;0.575061;0.818110;,
-0.000000;0.707107;0.707107;,
0.000000;0.258819;0.965926;,
0.000000;0.258819;0.965926;,
-0.000000;0.088962;0.996035;,
-0.000000;0.258819;0.965926;,
0.000000;-0.258819;0.965926;,
0.000000;-0.258819;0.965926;,
0.000000;-0.420974;0.907073;,
0.000000;-0.258819;0.965926;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
0.000000;-0.818110;0.575061;,
0.000000;-0.707107;0.707107;,
0.000000;-0.965926;0.258819;,
0.000000;-0.965926;0.258819;,
0.000000;-0.996035;0.088962;,
0.000000;-0.965926;0.258819;,
0.000000;-0.965926;-0.258819;,
0.000000;-0.965926;-0.258819;,
0.000000;-0.907073;-0.420974;,
0.000000;-0.965926;-0.258819;,
-0.000001;-0.707107;-0.707107;,
-0.000001;-0.707107;-0.707107;,
-0.000001;-0.575061;-0.818110;,
0.000000;-0.707107;-0.707107;,
-0.000000;-0.258819;-0.965926;,
-0.000000;-0.258819;-0.965926;,
-0.000002;-0.258819;-0.965926;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000001;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;-0.000000;0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000001;-0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;0.258819;-0.965926;,
-0.000000;0.258819;-0.965926;,
0.000000;0.420974;-0.907073;,
0.000001;-0.088962;-0.996035;,
0.000001;0.258819;-0.965926;,
0.000000;0.707107;-0.707107;,
0.000000;0.707107;-0.707107;,
0.000000;0.818111;-0.575061;,
-0.000000;0.707107;-0.707107;,
-0.000000;0.965926;-0.258819;,
-0.000000;0.965926;-0.258819;,
-0.000000;0.996035;-0.088962;,
0.000000;0.965926;-0.258819;,
-0.000000;0.965926;0.258819;,
-0.000000;0.965926;0.258819;,
-0.000000;0.907073;0.420974;,
-0.000000;0.965926;0.258819;,
-0.000000;0.707107;0.707107;,
-0.000000;0.707107;0.707107;,
-0.000000;0.575061;0.818111;,
-0.000000;0.707107;0.707107;,
0.000000;0.258819;0.965926;,
0.000000;0.258819;0.965926;,
-0.000000;0.088962;0.996035;,
-0.000000;0.258819;0.965926;,
0.000000;-0.258819;0.965926;,
0.000000;-0.258819;0.965926;,
0.000000;-0.420974;0.907073;,
0.000000;-0.258819;0.965926;,
0.000000;-0.707107;0.707107;,
0.000000;-0.707107;0.707107;,
0.000000;-0.818111;0.575061;,
0.000000;-0.965926;0.258819;,
0.000000;-0.965926;0.258819;,
0.000000;-0.996035;0.088962;,
0.000001;-0.965926;0.258819;,
0.000000;-0.965926;-0.258819;,
0.000000;-0.965926;-0.258819;,
-0.000000;-0.907073;-0.420974;,
-0.000000;-0.965926;-0.258819;,
0.000000;-0.707107;-0.707107;,
0.000000;-0.707107;-0.707107;,
0.000000;-0.575061;-0.818110;,
0.000001;-0.258819;-0.965926;,
0.000001;-0.258819;-0.965926;,
0.000000;-0.258819;-0.965926;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;0.000000;-0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000001;0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;-0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;0.000001;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
-1.000000;-0.000001;-0.000001;,
1.000000;-0.000000;-0.000000;,
1.000000;-0.000000;-0.000001;,
1.000000;-0.000001;-0.000000;,
1.000000;-0.000001;0.000000;,
1.000000;-0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;-0.500000;0.866026;,
-0.000000;-0.500000;0.866026;,
-0.000000;-0.755929;0.654654;,
-0.000000;0.188982;0.981981;,
-0.000000;-0.500000;0.866026;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-0.944911;-0.327327;,
0.000000;-0.500000;-0.866026;,
0.000000;-0.500000;-0.866026;,
0.000000;-0.188982;-0.981981;,
0.000000;-0.500000;-0.866026;,
0.000000;0.500000;-0.866026;,
0.000000;0.500000;-0.866026;,
0.000000;0.755929;-0.654654;,
0.000000;0.500000;-0.866026;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;0.944911;0.327327;,
0.000000;1.000000;0.000000;,
-0.000000;0.500000;0.866026;,
-0.000000;0.500000;0.866026;,
-0.000000;0.500000;0.866026;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;-0.000002;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;;

 232;
3;2,1,0;,
3;0,3,2;,
3;3,0,4;,
3;4,5,3;,
3;5,4,6;,
3;6,7,5;,
3;7,6,8;,
3;8,9,7;,
3;9,8,10;,
3;10,11,9;,
3;11,10,12;,
3;12,13,11;,
3;1,15,14;,
3;14,0,1;,
3;0,14,16;,
3;16,4,0;,
3;4,16,17;,
3;17,6,4;,
3;6,17,18;,
3;18,8,6;,
3;8,18,19;,
3;19,10,8;,
3;10,19,20;,
3;20,12,10;,
3;15,22,21;,
3;21,14,15;,
3;14,21,23;,
3;23,16,14;,
3;16,23,24;,
3;24,17,16;,
3;17,24,25;,
3;25,18,17;,
3;18,25,26;,
3;26,19,18;,
3;19,26,27;,
3;27,20,19;,
3;22,29,28;,
3;28,21,22;,
3;21,28,30;,
3;30,23,21;,
3;23,30,31;,
3;31,24,23;,
3;24,31,32;,
3;32,25,24;,
3;25,32,33;,
3;33,26,25;,
3;26,33,34;,
3;34,27,26;,
3;29,36,35;,
3;35,28,29;,
3;28,35,37;,
3;37,30,28;,
3;30,37,38;,
3;38,31,30;,
3;31,38,39;,
3;39,32,31;,
3;32,39,40;,
3;40,33,32;,
3;33,40,41;,
3;41,34,33;,
3;36,43,42;,
3;42,35,36;,
3;35,42,44;,
3;44,37,35;,
3;37,44,45;,
3;45,38,37;,
3;38,45,46;,
3;46,39,38;,
3;39,46,47;,
3;47,40,39;,
3;40,47,48;,
3;48,41,40;,
3;51,50,49;,
3;53,52,51;,
3;53,51,49;,
3;54,53,49;,
3;57,56,55;,
3;55,59,58;,
3;61,55,60;,
3;60,62,61;,
3;64,60,63;,
3;63,66,65;,
3;68,63,67;,
3;67,70,69;,
3;72,67,71;,
3;71,74,73;,
3;75,71,56;,
3;56,77,76;,
3;80,79,78;,
3;82,81,80;,
3;82,80,78;,
3;83,82,78;,
3;86,85,84;,
3;88,87,86;,
3;88,86,84;,
3;89,88,84;,
3;92,91,90;,
3;90,93,92;,
3;95,90,94;,
3;94,96,95;,
3;98,94,97;,
3;97,100,99;,
3;102,97,101;,
3;101,104,103;,
3;106,101,105;,
3;105,107,106;,
3;108,105,91;,
3;91,110,109;,
3;113,112,111;,
3;115,114,113;,
3;115,113,111;,
3;116,115,111;,
3;119,118,117;,
3;117,120,119;,
3;123,122,121;,
3;121,124,123;,
3;127,126,125;,
3;125,128,127;,
3;131,130,129;,
3;134,133,132;,
3;137,136,135;,
3;135,138,137;,
3;141,140,139;,
3;144,143,142;,
3;147,146,145;,
3;149,148,147;,
3;151,150,149;,
3;151,149,147;,
3;153,152,151;,
3;155,154,153;,
3;155,153,151;,
3;155,151,147;,
3;155,147,145;,
3;155,145,156;,
3;159,158,157;,
3;161,160,159;,
3;164,163,162;,
3;165,159,164;,
3;168,167,166;,
3;169,164,168;,
3;172,171,170;,
3;173,168,172;,
3;176,175,174;,
3;177,172,176;,
3;180,179,178;,
3;181,176,180;,
3;184,183,182;,
3;185,180,184;,
3;188,187,186;,
3;189,184,188;,
3;192,191,190;,
3;193,188,192;,
3;196,195,194;,
3;197,192,196;,
3;200,199,198;,
3;201,196,200;,
3;160,203,202;,
3;204,200,160;,
3;207,206,205;,
3;210,209,208;,
3;213,212,211;,
3;216,215,214;,
3;218,217,213;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;230,229,228;,
3;233,232,231;,
3;236,235,234;,
3;238,237,236;,
3;240,239,238;,
3;240,238,236;,
3;242,241,240;,
3;244,243,242;,
3;244,242,240;,
3;244,240,236;,
3;244,236,234;,
3;244,234,245;,
3;248,247,246;,
3;250,249,248;,
3;253,252,251;,
3;254,248,253;,
3;257,256,255;,
3;258,253,257;,
3;261,260,259;,
3;262,257,261;,
3;265,264,263;,
3;266,261,265;,
3;269,268,267;,
3;270,265,269;,
3;273,272,271;,
3;274,269,273;,
3;277,276,275;,
3;275,273,277;,
3;280,279,278;,
3;281,277,280;,
3;284,283,282;,
3;285,280,284;,
3;288,287,286;,
3;286,284,288;,
3;249,290,289;,
3;291,288,249;,
3;294,293,292;,
3;297,296,295;,
3;300,299,298;,
3;303,302,301;,
3;306,305,304;,
3;309,308,307;,
3;312,311,310;,
3;315,314,313;,
3;318,317,316;,
3;321,320,319;,
3;324,323,322;,
3;326,325,324;,
3;326,324,322;,
3;326,322,327;,
3;330,329,328;,
3;332,331,330;,
3;335,334,333;,
3;333,330,335;,
3;338,337,336;,
3;339,335,338;,
3;342,341,340;,
3;343,338,342;,
3;346,345,344;,
3;347,342,346;,
3;331,349,348;,
3;350,346,331;,
3;353,352,351;,
3;356,355,354;,
3;357,353,351;,
3;357,351,358;;
 }
MeshTextureCoords {
 359;
0.098375;0.880682;,
0.009117;0.880682;,
0.009117;0.987356;,
0.098375;0.987356;,
0.187632;0.880682;,
0.187632;0.987356;,
0.276889;0.880682;,
0.276889;0.987356;,
0.366147;0.880682;,
0.366147;0.987356;,
0.455404;0.880682;,
0.455404;0.987356;,
0.544662;0.880682;,
0.544662;0.987356;,
0.098375;0.774007;,
0.009117;0.774007;,
0.187632;0.774007;,
0.276889;0.774007;,
0.366147;0.774007;,
0.455404;0.774007;,
0.544662;0.774007;,
0.098375;0.667333;,
0.009117;0.667333;,
0.187632;0.667333;,
0.276889;0.667333;,
0.366147;0.667333;,
0.455404;0.667333;,
0.544662;0.667333;,
0.098375;0.560658;,
0.009117;0.560658;,
0.187632;0.560658;,
0.276889;0.560658;,
0.366147;0.560658;,
0.455404;0.560658;,
0.544662;0.560658;,
0.098375;0.453984;,
0.009117;0.453984;,
0.187632;0.453984;,
0.276889;0.453984;,
0.366147;0.453984;,
0.455404;0.453984;,
0.544662;0.453984;,
0.098375;0.347309;,
0.009117;0.347309;,
0.187632;0.347309;,
0.276889;0.347309;,
0.366147;0.347309;,
0.455404;0.347309;,
0.544662;0.347309;,
0.900214;0.721156;,
0.865732;0.764180;,
0.884842;0.816301;,
0.938434;0.825399;,
0.972916;0.782375;,
0.953807;0.730253;,
0.004502;0.287167;,
0.004502;0.326097;,
0.416856;0.326097;,
0.416856;0.326097;,
0.416856;0.287167;,
0.004502;0.241271;,
0.416856;0.287167;,
0.416856;0.241271;,
0.004502;0.207668;,
0.416856;0.241271;,
0.416856;0.241271;,
0.416856;0.207668;,
0.004502;0.241271;,
0.416856;0.207668;,
0.416856;0.207668;,
0.416856;0.241271;,
0.004502;0.287167;,
0.416856;0.241271;,
0.416856;0.241271;,
0.416856;0.287167;,
0.416856;0.287167;,
0.416856;0.287167;,
0.416856;0.326097;,
0.900214;0.721156;,
0.953807;0.730253;,
0.972916;0.782375;,
0.938434;0.825399;,
0.884842;0.816301;,
0.865732;0.764180;,
0.976049;0.879391;,
0.976049;0.948249;,
0.916416;0.982678;,
0.856783;0.948249;,
0.856783;0.879391;,
0.916416;0.844962;,
0.424988;0.272582;,
0.424988;0.295850;,
0.592006;0.295849;,
0.592006;0.272582;,
0.424988;0.226049;,
0.592006;0.272582;,
0.592006;0.226048;,
0.424988;0.202781;,
0.592006;0.226048;,
0.592006;0.226048;,
0.592006;0.202781;,
0.424988;0.226049;,
0.592006;0.202781;,
0.592006;0.202781;,
0.592006;0.226048;,
0.424988;0.272582;,
0.592006;0.226048;,
0.592006;0.272582;,
0.592006;0.272582;,
0.592006;0.272582;,
0.592006;0.295849;,
0.976049;0.879391;,
0.916416;0.844962;,
0.856783;0.879391;,
0.856783;0.948249;,
0.916416;0.982678;,
0.976049;0.948249;,
0.977522;0.040075;,
0.977522;0.606662;,
0.713238;0.606662;,
0.713238;0.040075;,
0.977522;0.040075;,
0.713238;0.040075;,
0.713238;0.606662;,
0.977522;0.606662;,
0.004755;0.004752;,
0.600404;0.004752;,
0.600404;0.102882;,
0.004755;0.102882;,
0.598205;0.111373;,
0.006954;0.111373;,
0.006954;0.197913;,
0.006954;0.197913;,
0.598205;0.197913;,
0.598205;0.111373;,
0.600404;0.004752;,
0.004755;0.004752;,
0.004755;0.102882;,
0.600404;0.102882;,
0.006954;0.111373;,
0.598205;0.111373;,
0.598205;0.197913;,
0.598205;0.197913;,
0.006954;0.197913;,
0.006954;0.111373;,
0.636524;0.954279;,
0.706995;0.973162;,
0.777466;0.954279;,
0.829054;0.902691;,
0.847937;0.832220;,
0.829054;0.761750;,
0.777466;0.710161;,
0.706995;0.691279;,
0.636524;0.710161;,
0.584936;0.761750;,
0.566053;0.832220;,
0.584936;0.902691;,
0.609846;0.165561;,
0.609846;0.106704;,
0.680616;0.106704;,
0.680616;0.165561;,
0.609846;0.165561;,
0.609846;0.106704;,
0.609846;0.056379;,
0.680616;0.056379;,
0.609846;0.106704;,
0.609846;0.056379;,
0.609846;0.008031;,
0.680616;0.008031;,
0.609846;0.056379;,
0.609846;0.008031;,
0.609846;0.056379;,
0.680616;0.056379;,
0.609846;0.008031;,
0.609846;0.056379;,
0.609846;0.106704;,
0.680616;0.106704;,
0.609846;0.056379;,
0.609846;0.106704;,
0.609846;0.165561;,
0.680616;0.165561;,
0.609846;0.106704;,
0.609846;0.165561;,
0.609846;0.224417;,
0.680616;0.224417;,
0.609846;0.165561;,
0.609846;0.224417;,
0.609846;0.275948;,
0.680616;0.275948;,
0.609846;0.224417;,
0.609846;0.275948;,
0.609846;0.329122;,
0.680616;0.329122;,
0.609846;0.275948;,
0.609846;0.329122;,
0.609846;0.275948;,
0.680616;0.275948;,
0.609846;0.329122;,
0.609846;0.275948;,
0.609846;0.224417;,
0.680616;0.224417;,
0.609846;0.275948;,
0.609846;0.224417;,
0.609846;0.165561;,
0.609846;0.224417;,
0.566053;0.832220;,
0.584936;0.761750;,
0.636524;0.710161;,
0.636524;0.710161;,
0.706995;0.691279;,
0.777466;0.710161;,
0.777466;0.710161;,
0.829054;0.761750;,
0.847937;0.832220;,
0.636524;0.710161;,
0.777466;0.710161;,
0.847937;0.832220;,
0.829054;0.902691;,
0.777466;0.954279;,
0.777466;0.954279;,
0.706995;0.973162;,
0.636524;0.954279;,
0.847937;0.832220;,
0.777466;0.954279;,
0.636524;0.954279;,
0.636524;0.710161;,
0.847937;0.832220;,
0.636524;0.954279;,
0.566053;0.832220;,
0.636524;0.710161;,
0.636524;0.954279;,
0.584936;0.902691;,
0.566053;0.832220;,
0.636524;0.954279;,
0.636524;0.954279;,
0.706995;0.973162;,
0.777466;0.954279;,
0.829054;0.902691;,
0.847937;0.832220;,
0.829054;0.761750;,
0.777466;0.710161;,
0.706995;0.691279;,
0.636524;0.710161;,
0.584936;0.761750;,
0.566053;0.832220;,
0.584936;0.902691;,
0.609362;0.165561;,
0.609362;0.106704;,
0.680132;0.106704;,
0.680132;0.165561;,
0.609362;0.165561;,
0.609362;0.106704;,
0.609361;0.056379;,
0.680132;0.056379;,
0.609362;0.106704;,
0.609361;0.056379;,
0.609361;0.008031;,
0.680132;0.008031;,
0.609361;0.056379;,
0.609361;0.008031;,
0.609361;0.056379;,
0.680132;0.056379;,
0.609361;0.008031;,
0.609361;0.056379;,
0.609361;0.106704;,
0.680132;0.106704;,
0.609361;0.056379;,
0.609361;0.106704;,
0.609361;0.165561;,
0.680132;0.165561;,
0.609361;0.106704;,
0.609361;0.165561;,
0.609361;0.224417;,
0.680132;0.224417;,
0.609361;0.165561;,
0.609361;0.224417;,
0.609361;0.275948;,
0.680132;0.275948;,
0.609361;0.275948;,
0.609361;0.329122;,
0.680132;0.329122;,
0.609361;0.275948;,
0.609361;0.329122;,
0.609362;0.275948;,
0.680132;0.275948;,
0.609361;0.329122;,
0.609362;0.275948;,
0.609362;0.224417;,
0.680132;0.224417;,
0.609362;0.224417;,
0.609362;0.165561;,
0.609362;0.224417;,
0.566053;0.832220;,
0.584936;0.761750;,
0.636524;0.710161;,
0.636524;0.710161;,
0.706995;0.691279;,
0.777466;0.710161;,
0.777466;0.710161;,
0.829054;0.761750;,
0.847937;0.832220;,
0.636524;0.710161;,
0.777466;0.710161;,
0.847937;0.832220;,
0.847937;0.832220;,
0.829054;0.902691;,
0.777466;0.954279;,
0.777466;0.954279;,
0.706995;0.973162;,
0.636524;0.954279;,
0.847937;0.832220;,
0.777466;0.954279;,
0.636524;0.954279;,
0.636524;0.710161;,
0.847937;0.832220;,
0.636524;0.954279;,
0.566053;0.832220;,
0.636524;0.710161;,
0.636524;0.954279;,
0.584936;0.902691;,
0.566053;0.832220;,
0.636524;0.954279;,
0.882370;0.851714;,
0.847215;0.912603;,
0.882370;0.973493;,
0.952678;0.973493;,
0.987833;0.912603;,
0.952678;0.851714;,
0.939290;0.616024;,
0.939290;0.632467;,
0.566871;0.632467;,
0.566871;0.616024;,
0.939290;0.616024;,
0.939290;0.632467;,
0.939290;0.665353;,
0.566871;0.665353;,
0.939290;0.665353;,
0.939290;0.681796;,
0.566871;0.681796;,
0.939290;0.665353;,
0.939290;0.681796;,
0.939290;0.665353;,
0.566871;0.665353;,
0.939290;0.681796;,
0.939290;0.665353;,
0.939290;0.632467;,
0.566871;0.632467;,
0.939290;0.665353;,
0.939290;0.632467;,
0.939290;0.616024;,
0.939290;0.632467;,
0.987833;0.912603;,
0.952678;0.973493;,
0.882370;0.973493;,
0.882370;0.973493;,
0.847215;0.912603;,
0.882370;0.851714;,
0.882370;0.851714;,
0.952678;0.851714;;
}
}
 }
