xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame MDL-polymsh {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh MSH-polymsh {
 311;
-0.038052;0.370953;-0.180725;,
-0.037052;0.369780;-0.158257;,
-0.054512;0.359692;-0.158257;,
-0.056013;0.360676;-0.180725;,
-0.103817;0.273686;-0.324321;,
-0.108159;0.252324;-0.324321;,
-0.100597;0.250582;-0.340316;,
-0.095238;0.270204;-0.341292;,
0.000000;0.230961;-0.415685;,
0.000000;0.247020;-0.405998;,
-0.012555;0.252373;-0.402770;,
-0.018832;0.247020;-0.405998;,
-0.074376;0.328865;-0.287609;,
-0.093831;0.302964;-0.287609;,
-0.091732;0.298012;-0.305965;,
-0.074914;0.320650;-0.305965;,
-0.099412;0.230961;-0.354360;,
-0.092868;0.230961;-0.369380;,
-0.090798;0.242881;-0.365674;,
-0.093036;0.248841;-0.356312;,
0.000000;0.370953;-0.180725;,
0.000000;0.369780;-0.158257;,
-0.018526;0.369780;-0.158257;,
-0.019026;0.370953;-0.180725;,
-0.073974;0.350398;-0.180725;,
-0.074204;0.348886;-0.198268;,
-0.056185;0.358952;-0.198268;,
-0.073517;0.342336;-0.250897;,
-0.056096;0.350407;-0.250897;,
-0.056227;0.353818;-0.233354;,
-0.073975;0.344855;-0.233354;,
0.000000;0.368607;-0.135788;,
0.000000;0.356970;-0.113319;,
-0.016974;0.356970;-0.113319;,
-0.018026;0.368607;-0.135788;,
0.000000;0.367083;-0.215811;,
0.000000;0.369018;-0.198268;,
-0.019083;0.369018;-0.198268;,
-0.019141;0.367083;-0.215811;,
-0.037664;0.263079;-0.396312;,
-0.037312;0.247020;-0.404972;,
-0.024875;0.241667;-0.408543;,
-0.125542;0.288635;-0.180725;,
-0.120714;0.290183;-0.158257;,
-0.127042;0.260572;-0.158257;,
-0.129456;0.259798;-0.180725;,
-0.037864;0.299302;-0.358263;,
-0.056149;0.294838;-0.358263;,
-0.055577;0.278639;-0.373406;,
-0.037764;0.281191;-0.377288;,
-0.120117;0.282486;-0.250897;,
-0.121721;0.283956;-0.233354;,
-0.123632;0.257459;-0.233354;,
-0.121526;0.256723;-0.250897;,
0.000000;0.299302;-0.358263;,
0.000000;0.311975;-0.341292;,
-0.019120;0.311975;-0.341292;,
-0.018932;0.299302;-0.358263;,
-0.113285;0.277063;-0.287609;,
-0.115501;0.254012;-0.287609;,
-0.111830;0.253168;-0.305965;,
-0.108551;0.275375;-0.305965;,
-0.099758;0.319516;-0.180725;,
-0.096344;0.319894;-0.158257;,
-0.036960;0.230961;-0.413632;,
-0.055223;0.246700;-0.397156;,
-0.055440;0.230961;-0.405763;,
-0.086324;0.230961;-0.384400;,
-0.080122;0.230961;-0.391147;,
-0.079812;0.247611;-0.380336;,
-0.086492;0.248841;-0.371332;,
-0.096817;0.312411;-0.250897;,
-0.097848;0.314405;-0.233354;,
-0.072346;0.261801;-0.380786;,
-0.073390;0.276087;-0.369524;,
-0.077813;0.272965;-0.365771;,
-0.079503;0.264261;-0.369524;,
-0.124433;0.287030;-0.198268;,
-0.099318;0.317958;-0.198268;,
0.000000;0.358479;-0.250897;,
0.000000;0.362781;-0.233354;,
-0.019239;0.362781;-0.233354;,
-0.019338;0.358479;-0.250897;,
-0.086659;0.266721;-0.358263;,
-0.080547;0.278547;-0.358263;,
-0.085090;0.285803;-0.341292;,
-0.069972;0.348811;-0.135788;,
-0.053012;0.358709;-0.135788;,
-0.051245;0.350511;-0.113319;,
-0.068542;0.344052;-0.113319;,
-0.106559;0.292522;-0.090850;,
-0.111223;0.292127;-0.113319;,
-0.089882;0.318090;-0.113319;,
-0.086835;0.315908;-0.090850;,
-0.073947;0.335600;-0.269253;,
-0.095324;0.307687;-0.269253;,
-0.075451;0.312434;-0.324321;,
-0.074943;0.301403;-0.341292;,
-0.056591;0.306689;-0.341292;,
-0.057033;0.318541;-0.324321;,
-0.056833;0.327543;-0.305965;,
0.000000;0.344227;-0.287609;,
0.000000;0.351353;-0.269253;,
-0.019392;0.351353;-0.269253;,
-0.019446;0.344227;-0.287609;,
0.000000;0.263079;-0.396312;,
0.000000;0.281191;-0.377288;,
-0.018882;0.281191;-0.377288;,
-0.018832;0.263079;-0.396312;,
-0.038675;0.358479;-0.250897;,
-0.056365;0.343477;-0.269253;,
-0.038784;0.351353;-0.269253;,
-0.133370;0.230961;-0.180725;,
-0.130761;0.230961;-0.198268;,
-0.127597;0.258996;-0.198268;,
-0.115886;0.291732;-0.135788;,
-0.122296;0.261544;-0.113319;,
-0.124628;0.261347;-0.135788;,
-0.122935;0.230961;-0.250897;,
-0.120326;0.230961;-0.269253;,
-0.118514;0.255368;-0.269253;,
0.000000;0.324647;-0.324321;,
0.000000;0.334437;-0.305965;,
-0.019377;0.334437;-0.305965;,
-0.019307;0.324647;-0.324321;,
0.073974;0.350398;-0.180725;,
0.071973;0.349604;-0.158257;,
0.054512;0.359692;-0.158257;,
0.056013;0.360676;-0.180725;,
0.086659;0.266721;-0.358263;,
0.093036;0.248841;-0.356312;,
0.100597;0.250582;-0.340316;,
0.095238;0.270204;-0.341292;,
0.037664;0.263079;-0.396312;,
0.018832;0.263079;-0.396312;,
0.012555;0.252373;-0.402770;,
0.018832;0.247020;-0.405998;,
0.075451;0.312434;-0.324321;,
0.089634;0.293060;-0.324321;,
0.091732;0.298012;-0.305965;,
0.074914;0.320650;-0.305965;,
0.086492;0.248841;-0.371332;,
0.090798;0.242881;-0.365674;,
0.038052;0.370953;-0.180725;,
0.037052;0.369780;-0.158257;,
0.018526;0.369780;-0.158257;,
0.019026;0.370953;-0.180725;,
0.038167;0.369018;-0.198268;,
0.056185;0.358952;-0.198268;,
0.074433;0.347373;-0.215811;,
0.056357;0.357228;-0.215811;,
0.056227;0.353818;-0.233354;,
0.073975;0.344855;-0.233354;,
0.036051;0.368607;-0.135788;,
0.033948;0.356970;-0.113319;,
0.016974;0.356970;-0.113319;,
0.018026;0.368607;-0.135788;,
0.038281;0.367083;-0.215811;,
0.019083;0.369018;-0.198268;,
0.019141;0.367083;-0.215811;,
0.018480;0.230961;-0.414658;,
0.024875;0.241667;-0.408543;,
0.133370;0.230961;-0.180725;,
0.133370;0.230961;-0.158257;,
0.127042;0.260572;-0.158257;,
0.129456;0.259798;-0.180725;,
0.055005;0.262440;-0.388549;,
0.055577;0.278639;-0.373406;,
0.037764;0.281191;-0.377288;,
0.122935;0.230961;-0.250897;,
0.125544;0.230961;-0.233354;,
0.123632;0.257459;-0.233354;,
0.121526;0.256723;-0.250897;,
0.037864;0.299302;-0.358263;,
0.038239;0.311975;-0.341292;,
0.019120;0.311975;-0.341292;,
0.018932;0.299302;-0.358263;,
0.103817;0.273686;-0.324321;,
0.108159;0.252324;-0.324321;,
0.111830;0.253168;-0.305965;,
0.108551;0.275375;-0.305965;,
0.115886;0.291732;-0.135788;,
0.092929;0.320271;-0.135788;,
0.096344;0.319894;-0.158257;,
0.120714;0.290183;-0.158257;,
0.073920;0.230961;-0.397894;,
0.073133;0.246381;-0.389340;,
0.055223;0.246700;-0.397156;,
0.055440;0.230961;-0.405763;,
0.079503;0.264261;-0.369524;,
0.079812;0.247611;-0.380336;,
0.123324;0.285426;-0.215811;,
0.098879;0.316400;-0.215811;,
0.097848;0.314405;-0.233354;,
0.121721;0.283956;-0.233354;,
0.080547;0.278547;-0.358263;,
0.077813;0.272965;-0.365771;,
0.074204;0.348886;-0.198268;,
0.099318;0.317958;-0.198268;,
0.099758;0.319516;-0.180725;,
0.038675;0.358479;-0.250897;,
0.038478;0.362781;-0.233354;,
0.019239;0.362781;-0.233354;,
0.019338;0.358479;-0.250897;,
0.085090;0.285803;-0.341292;,
0.067111;0.339293;-0.090850;,
0.049478;0.342313;-0.090850;,
0.051245;0.350511;-0.113319;,
0.068542;0.344052;-0.113319;,
0.089882;0.318090;-0.113319;,
0.086835;0.315908;-0.090850;,
0.113285;0.277063;-0.287609;,
0.116701;0.279774;-0.269253;,
0.095324;0.307687;-0.269253;,
0.093831;0.302964;-0.287609;,
0.038614;0.324647;-0.324321;,
0.056591;0.306689;-0.341292;,
0.057033;0.318541;-0.324321;,
0.074376;0.328865;-0.287609;,
0.056634;0.336546;-0.287609;,
0.056833;0.327543;-0.305965;,
0.038892;0.344227;-0.287609;,
0.038784;0.351353;-0.269253;,
0.019392;0.351353;-0.269253;,
0.019446;0.344227;-0.287609;,
0.018882;0.281191;-0.377288;,
0.056365;0.343477;-0.269253;,
0.125542;0.288635;-0.180725;,
0.124433;0.287030;-0.198268;,
0.127597;0.258996;-0.198268;,
0.133370;0.230961;-0.135788;,
0.133370;0.230961;-0.113319;,
0.122296;0.261544;-0.113319;,
0.124628;0.261347;-0.135788;,
0.120117;0.282486;-0.250897;,
0.118514;0.255368;-0.269253;,
0.038753;0.334437;-0.305965;,
0.019377;0.334437;-0.305965;,
0.019307;0.324647;-0.324321;,
-0.036051;0.368607;-0.135788;,
-0.071973;0.349604;-0.158257;,
-0.112500;0.230961;-0.324321;,
-0.105956;0.230961;-0.339341;,
-0.089634;0.293060;-0.324321;,
-0.074433;0.347373;-0.215811;,
-0.056357;0.357228;-0.215811;,
-0.038281;0.367083;-0.215811;,
-0.038167;0.369018;-0.198268;,
-0.038478;0.362781;-0.233354;,
0.000000;0.345333;-0.090850;,
-0.015922;0.345333;-0.090850;,
-0.031844;0.345333;-0.090850;,
-0.033948;0.356970;-0.113319;,
-0.018480;0.230961;-0.414658;,
-0.133370;0.230961;-0.135788;,
-0.133370;0.230961;-0.158257;,
-0.074434;0.290373;-0.358263;,
-0.055005;0.262440;-0.388549;,
-0.123324;0.285426;-0.215811;,
-0.125738;0.258193;-0.215811;,
-0.128152;0.230961;-0.215811;,
-0.125544;0.230961;-0.233354;,
-0.038614;0.324647;-0.324321;,
-0.038239;0.311975;-0.341292;,
-0.117717;0.230961;-0.287609;,
-0.115109;0.230961;-0.305965;,
-0.092929;0.320271;-0.135788;,
-0.073133;0.246381;-0.389340;,
-0.073920;0.230961;-0.397894;,
-0.098879;0.316400;-0.215811;,
-0.049478;0.342313;-0.090850;,
-0.067111;0.339293;-0.090850;,
-0.116701;0.279774;-0.269253;,
-0.038753;0.334437;-0.305965;,
-0.038892;0.344227;-0.287609;,
-0.056634;0.336546;-0.287609;,
-0.119965;0.261742;-0.090850;,
-0.133370;0.230961;-0.090850;,
-0.133370;0.230961;-0.113319;,
0.069972;0.348811;-0.135788;,
0.053012;0.358709;-0.135788;,
0.099412;0.230961;-0.354360;,
0.105956;0.230961;-0.339341;,
0.112500;0.230961;-0.324321;,
0.086324;0.230961;-0.384400;,
0.092868;0.230961;-0.369380;,
0.056096;0.350407;-0.250897;,
0.073517;0.342336;-0.250897;,
0.031844;0.345333;-0.090850;,
0.015922;0.345333;-0.090850;,
0.036960;0.230961;-0.413632;,
0.037312;0.247020;-0.404972;,
0.072346;0.261801;-0.380786;,
0.073390;0.276087;-0.369524;,
0.074434;0.290373;-0.358263;,
0.056149;0.294838;-0.358263;,
0.128152;0.230961;-0.215811;,
0.125738;0.258193;-0.215811;,
0.115109;0.230961;-0.305965;,
0.117717;0.230961;-0.287609;,
0.115501;0.254012;-0.287609;,
0.080122;0.230961;-0.391147;,
0.096817;0.312411;-0.250897;,
0.074943;0.301403;-0.341292;,
0.111223;0.292127;-0.113319;,
0.106559;0.292522;-0.090850;,
0.073947;0.335600;-0.269253;,
0.130761;0.230961;-0.198268;,
0.133370;0.230961;-0.090850;,
0.119965;0.261742;-0.090850;,
0.120326;0.230961;-0.269253;;

 280;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;3,26,25,24;,
4;30,29,28,27;,
4;34,33,32,31;,
4;38,37,36,35;,
4;11,41,40,39;,
4;45,44,43,42;,
4;49,48,47,46;,
4;53,52,51,50;,
4;57,56,55,54;,
4;61,60,59,58;,
4;43,63,62,42;,
4;66,65,40,64;,
4;70,69,68,67;,
4;51,72,71,50;,
4;76,75,74,73;,
4;62,78,77,42;,
4;82,81,80,79;,
4;7,85,84,83;,
4;89,88,87,86;,
4;93,92,91,90;,
4;13,95,94,12;,
4;99,98,97,96;,
4;15,100,99,96;,
4;104,103,102,101;,
4;108,107,106,105;,
4;111,110,28,109;,
4;45,114,113,112;,
4;117,116,91,115;,
4;53,120,119,118;,
4;124,123,122,121;,
4;128,127,126,125;,
4;132,131,130,129;,
4;136,135,134,133;,
4;140,139,138,137;,
4;130,142,141,129;,
4;146,145,144,143;,
4;128,148,147,143;,
4;152,151,150,149;,
4;156,155,154,153;,
4;159,158,147,157;,
4;136,161,160,8;,
4;165,164,163,162;,
4;168,167,166,133;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;141,190,189,129;,
4;194,193,192,191;,
4;189,196,195,129;,
4;199,198,197,125;,
4;203,202,201,200;,
4;132,204,138,177;,
4;208,207,206,205;,
4;210,209,208,205;,
4;214,213,212,211;,
4;217,216,174,215;,
4;140,220,219,218;,
4;224,223,222,221;,
4;134,225,168,133;,
4;222,226,219,221;,
4;165,229,228,227;,
4;233,232,231,230;,
4;172,235,212,234;,
4;238,237,236,215;,
4;1,2,87,239;,
4;2,240,86,87;,
4;2,3,24,240;,
4;5,6,242,241;,
4;6,19,16,242;,
4;6,7,83,19;,
4;9,10,108,105;,
4;10,11,39,108;,
4;13,14,61,58;,
4;14,243,4,61;,
4;14,15,96,243;,
4;17,18,70,67;,
4;18,19,83,70;,
4;21,22,34,31;,
4;22,1,239,34;,
4;22,23,0,1;,
4;25,26,245,244;,
4;26,247,246,245;,
4;26,3,0,247;,
4;28,29,248,109;,
4;29,245,246,248;,
4;29,30,244,245;,
4;32,33,250,249;,
4;33,252,251,250;,
4;33,34,239,252;,
4;36,37,23,20;,
4;37,247,0,23;,
4;37,38,246,247;,
4;40,41,253,64;,
4;41,11,8,253;,
4;43,44,117,115;,
4;44,255,254,117;,
4;44,45,112,255;,
4;47,48,74,256;,
4;48,257,73,74;,
4;48,49,39,257;,
4;51,52,259,258;,
4;52,261,260,259;,
4;52,53,118,261;,
4;55,56,124,121;,
4;56,263,262,124;,
4;56,57,46,263;,
4;59,60,265,264;,
4;60,5,241,265;,
4;60,61,4,5;,
4;62,63,240,24;,
4;63,266,86,240;,
4;63,43,115,266;,
4;40,65,257,39;,
4;65,267,73,257;,
4;65,66,268,267;,
4;68,69,267,268;,
4;69,76,73,267;,
4;69,70,83,76;,
4;71,72,30,27;,
4;72,269,244,30;,
4;72,51,258,269;,
4;74,75,84,256;,
4;75,76,83,84;,
4;77,78,269,258;,
4;78,25,244,269;,
4;78,62,24,25;,
4;80,81,38,35;,
4;81,248,246,38;,
4;81,82,109,248;,
4;84,85,97,256;,
4;85,243,96,97;,
4;85,7,4,243;,
4;87,88,252,239;,
4;88,270,251,252;,
4;88,89,271,270;,
4;91,92,266,115;,
4;92,89,86,266;,
4;92,93,271,89;,
4;94,95,71,27;,
4;95,272,50,71;,
4;95,13,58,272;,
4;97,98,47,256;,
4;98,263,46,47;,
4;98,99,262,263;,
4;99,100,273,262;,
4;100,275,274,273;,
4;100,15,12,275;,
4;102,103,82,79;,
4;103,111,109,82;,
4;103,104,274,111;,
4;106,107,57,54;,
4;107,49,46,57;,
4;107,108,39,49;,
4;28,110,94,27;,
4;110,275,12,94;,
4;110,111,274,275;,
4;113,114,259,260;,
4;114,77,258,259;,
4;114,45,42,77;,
4;91,116,276,90;,
4;116,278,277,276;,
4;116,117,254,278;,
4;119,120,59,264;,
4;120,272,58,59;,
4;120,53,50,272;,
4;122,123,104,101;,
4;123,273,274,104;,
4;123,124,262,273;,
4;126,127,280,279;,
4;127,144,153,280;,
4;127,128,143,144;,
4;130,131,282,281;,
4;131,178,283,282;,
4;131,132,177,178;,
4;134,135,9,105;,
4;135,136,8,9;,
4;138,139,180,177;,
4;139,214,211,180;,
4;139,140,218,214;,
4;141,142,285,284;,
4;142,130,281,285;,
4;144,145,156,153;,
4;145,21,31,156;,
4;145,146,20,21;,
4;147,148,150,157;,
4;148,197,149,150;,
4;148,128,125,197;,
4;150,151,201,157;,
4;151,286,200,201;,
4;151,152,287,286;,
4;154,155,289,288;,
4;155,32,249,289;,
4;155,156,31,32;,
4;147,158,146,143;,
4;158,36,20,146;,
4;158,159,35,36;,
4;160,161,291,290;,
4;161,136,133,291;,
4;163,164,233,230;,
4;164,184,181,233;,
4;164,165,227,184;,
4;166,167,293,292;,
4;167,295,294,293;,
4;167,168,173,295;,
4;170,171,297,296;,
4;171,194,191,297;,
4;171,172,234,194;,
4;174,175,238,215;,
4;175,55,121,238;,
4;175,176,54,55;,
4;178,179,298,283;,
4;179,300,299,298;,
4;179,180,211,300;,
4;182,183,126,279;,
4;183,199,125,126;,
4;183,184,227,199;,
4;186,187,166,292;,
4;187,291,133,166;,
4;187,188,290,291;,
4;189,190,186,292;,
4;190,301,185,186;,
4;190,141,284,301;,
4;192,193,152,149;,
4;193,302,287,152;,
4;193,194,234,302;,
4;195,196,293,294;,
4;196,189,292,293;,
4;197,198,192,149;,
4;198,228,191,192;,
4;198,199,227,228;,
4;201,202,159,157;,
4;202,80,35,159;,
4;202,203,79,80;,
4;138,204,303,137;,
4;204,195,294,303;,
4;204,132,129,195;,
4;206,207,154,288;,
4;207,280,153,154;,
4;207,208,279,280;,
4;208,209,182,279;,
4;209,304,181,182;,
4;209,210,305,304;,
4;212,213,302,234;,
4;213,306,287,302;,
4;213,214,218,306;,
4;174,216,295,173;,
4;216,303,294,295;,
4;216,217,137,303;,
4;219,220,236,221;,
4;220,217,215,236;,
4;220,140,137,217;,
4;222,223,203,200;,
4;223,102,79,203;,
4;223,224,101,102;,
4;168,225,176,173;,
4;225,106,54,176;,
4;225,134,105,106;,
4;219,226,306,218;,
4;226,286,287,306;,
4;226,222,200,286;,
4;228,229,297,191;,
4;229,307,296,297;,
4;229,165,162,307;,
4;231,232,309,308;,
4;232,304,305,309;,
4;232,233,181,304;,
4;212,235,300,211;,
4;235,310,299,300;,
4;235,172,169,310;,
4;236,237,224,221;,
4;237,122,101,224;,
4;237,238,121,122;;
MeshMaterialList {
 1;
 280;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.700000;0.700000;0.700000;1.000000;;
50.000004;
 1.000000;1.000000;1.000000;;
 0.060000;0.060000;0.060000;;
TextureFilename {
"windshield.fx";
}
 }
}

 MeshNormals {
 311;
-0.256242;0.966418;-0.019396;,
-0.258327;0.964013;0.062818;,
-0.499009;0.863673;0.071126;,
-0.495311;0.868703;-0.004709;,
-0.857782;0.371920;-0.354804;,
-0.929033;0.184615;-0.320647;,
-0.873491;0.217686;-0.435461;,
-0.817274;0.352931;-0.455525;,
0.000000;0.495318;-0.868712;,
0.000000;0.516498;-0.856288;,
0.000000;0.516498;-0.856288;,
-0.024443;0.495171;-0.868452;,
-0.591559;0.748584;-0.299467;,
-0.777365;0.585386;-0.230276;,
-0.778388;0.578040;-0.244913;,
-0.575742;0.747546;-0.331202;,
-0.880166;0.257615;-0.398676;,
-0.882042;0.272617;-0.384293;,
-0.882042;0.272617;-0.384293;,
-0.875653;0.255330;-0.409924;,
0.000000;0.999584;-0.028845;,
0.000000;0.998640;0.052135;,
0.000000;0.998640;0.052135;,
0.000000;0.999584;-0.028845;,
-0.643701;0.765220;0.009324;,
-0.642111;0.763550;-0.068450;,
-0.486116;0.870157;-0.080731;,
-0.613299;0.763021;-0.204116;,
-0.412174;0.876622;-0.248289;,
-0.443656;0.879116;-0.174138;,
-0.628442;0.765604;-0.137515;,
0.000000;0.965088;0.261926;,
0.000000;0.887974;0.459894;,
0.000000;0.887974;0.459894;,
0.000000;0.965088;0.261926;,
0.000000;0.984697;-0.174274;,
0.000000;0.993972;-0.109635;,
0.000000;0.993972;-0.109635;,
0.000000;0.984697;-0.174274;,
-0.144925;0.578691;-0.802567;,
-0.209838;0.464257;-0.860484;,
-0.048857;0.473249;-0.879573;,
-0.913007;0.407430;0.020466;,
-0.892876;0.430113;0.133325;,
-0.973442;0.207267;0.097213;,
-0.988957;0.148097;-0.005564;,
-0.105527;0.756980;-0.644860;,
-0.210491;0.734292;-0.645375;,
-0.249521;0.654111;-0.714057;,
-0.124880;0.708356;-0.694721;,
-0.922612;0.348684;-0.164945;,
-0.926296;0.357389;-0.119370;,
-0.989989;0.071295;-0.121814;,
-0.987583;0.063081;-0.143874;,
0.000000;0.764129;-0.645064;,
0.000000;0.801262;-0.598314;,
0.000000;0.801262;-0.598314;,
0.000000;0.764129;-0.645064;,
-0.906527;0.354843;-0.228680;,
-0.977819;0.100769;-0.183617;,
-0.969183;0.143486;-0.200242;,
-0.895474;0.370503;-0.246686;,
-0.771055;0.636589;0.015148;,
-0.768858;0.630531;0.106242;,
-0.205946;0.464665;-0.861204;,
-0.363853;0.450813;-0.815094;,
-0.356398;0.452114;-0.817663;,
-0.795415;0.348040;-0.496168;,
-0.693589;0.400889;-0.598517;,
-0.711805;0.391378;-0.583230;,
-0.802978;0.342339;-0.487883;,
-0.778698;0.604990;-0.166182;,
-0.781701;0.612847;-0.115595;,
-0.553168;0.471106;-0.687069;,
-0.517423;0.526553;-0.674548;,
-0.739779;0.382369;-0.553643;,
-0.734694;0.382003;-0.560623;,
-0.918022;0.385024;-0.094828;,
-0.774106;0.628571;-0.075228;,
0.000000;0.953729;-0.300667;,
0.000000;0.971224;-0.238170;,
0.000000;0.971224;-0.238170;,
0.000000;0.953729;-0.300667;,
-0.801363;0.350676;-0.484607;,
-0.765322;0.425512;-0.482930;,
-0.765383;0.492089;-0.414775;,
-0.627403;0.762171;0.159565;,
-0.457771;0.864502;0.207561;,
-0.326567;0.879935;0.345064;,
-0.567051;0.789239;0.235702;,
-0.849898;0.505537;0.148684;,
-0.859217;0.489030;0.150318;,
-0.761878;0.626575;0.164153;,
-0.758253;0.630974;0.164088;,
-0.600329;0.752924;-0.269648;,
-0.775313;0.593566;-0.215798;,
-0.548827;0.725776;-0.414774;,
-0.532363;0.688293;-0.492790;,
-0.228972;0.795376;-0.561203;,
-0.276162;0.827064;-0.489592;,
-0.324424;0.850728;-0.413534;,
0.000000;0.908911;-0.416991;,
0.000000;0.932218;-0.361897;,
0.000000;0.932218;-0.361897;,
0.000000;0.908911;-0.416991;,
0.000000;0.625964;-0.779852;,
0.000000;0.724272;-0.689514;,
0.000000;0.724272;-0.689514;,
0.000000;0.625964;-0.779852;,
-0.210095;0.934687;-0.286739;,
-0.387253;0.864404;-0.320689;,
-0.197099;0.915397;-0.351000;,
-0.988196;0.148070;-0.039294;,
-0.985533;0.111046;-0.128041;,
-0.987713;0.111291;-0.109718;,
-0.877389;0.458360;0.141758;,
-0.936263;0.338495;0.093978;,
-0.956636;0.275258;0.095294;,
-0.987597;0.063083;-0.143778;,
-0.985399;0.073453;-0.153601;,
-0.983271;0.073293;-0.166752;,
0.000000;0.844225;-0.535989;,
0.000000;0.882350;-0.470593;,
0.000000;0.882350;-0.470593;,
0.000000;0.844225;-0.535989;,
0.643701;0.765220;0.009324;,
0.644594;0.759535;0.087204;,
0.499009;0.863673;0.071126;,
0.495311;0.868703;-0.004709;,
0.801363;0.350676;-0.484607;,
0.875653;0.255330;-0.409924;,
0.873491;0.217686;-0.435461;,
0.817274;0.352931;-0.455525;,
0.144925;0.578691;-0.802567;,
0.000000;0.625964;-0.779852;,
0.000000;0.516498;-0.856288;,
0.024443;0.495171;-0.868452;,
0.548827;0.725776;-0.414774;,
0.765911;0.549390;-0.333994;,
0.778388;0.578040;-0.244913;,
0.575742;0.747546;-0.331202;,
0.802978;0.342339;-0.487883;,
0.882042;0.272617;-0.384293;,
0.256242;0.966418;-0.019396;,
0.258327;0.964013;0.062818;,
0.000000;0.998640;0.052135;,
0.000000;0.999584;-0.028845;,
0.250969;0.962667;-0.101428;,
0.486116;0.870157;-0.080731;,
0.638803;0.762493;-0.102641;,
0.470357;0.873279;-0.127077;,
0.443656;0.879116;-0.174138;,
0.628442;0.765604;-0.137515;,
0.234830;0.937448;0.256994;,
0.160902;0.884158;0.438605;,
0.000000;0.887974;0.459894;,
0.000000;0.965088;0.261926;,
0.242102;0.956744;-0.161329;,
0.000000;0.993972;-0.109635;,
0.000000;0.984697;-0.174274;,
0.048857;0.473249;-0.879573;,
0.048857;0.473249;-0.879573;,
0.988196;0.148070;-0.039294;,
0.976907;0.207997;0.048895;,
0.973442;0.207267;0.097213;,
0.988957;0.148097;-0.005564;,
0.334196;0.551082;-0.764606;,
0.249521;0.654111;-0.714058;,
0.124880;0.708356;-0.694721;,
0.987597;0.063083;-0.143778;,
0.988381;0.071179;-0.134300;,
0.989989;0.071295;-0.121814;,
0.987583;0.063081;-0.143874;,
0.105527;0.756980;-0.644860;,
0.114003;0.799303;-0.590016;,
0.000000;0.801262;-0.598314;,
0.000000;0.764129;-0.645064;,
0.857782;0.371920;-0.354804;,
0.929033;0.184615;-0.320647;,
0.969183;0.143486;-0.200242;,
0.895474;0.370503;-0.246686;,
0.877389;0.458360;0.141758;,
0.768905;0.624834;0.135529;,
0.768858;0.630531;0.106242;,
0.892876;0.430113;0.133325;,
0.538258;0.432687;-0.723229;,
0.552538;0.428255;-0.715052;,
0.363853;0.450813;-0.815094;,
0.356398;0.452114;-0.817663;,
0.734694;0.382003;-0.560623;,
0.711805;0.391378;-0.583230;,
0.923123;0.369332;-0.106952;,
0.779731;0.618820;-0.095294;,
0.781701;0.612847;-0.115595;,
0.926296;0.357389;-0.119370;,
0.765322;0.425512;-0.482930;,
0.739779;0.382369;-0.553643;,
0.642111;0.763550;-0.068450;,
0.774105;0.628571;-0.075228;,
0.771055;0.636589;0.015148;,
0.210095;0.934687;-0.286739;,
0.227020;0.948543;-0.220744;,
0.000000;0.971224;-0.238170;,
0.000000;0.953729;-0.300667;,
0.765383;0.492089;-0.414774;,
0.528119;0.814671;0.239587;,
0.245554;0.904877;0.347707;,
0.326567;0.879935;0.345064;,
0.567051;0.789239;0.235702;,
0.761878;0.626575;0.164153;,
0.758253;0.630974;0.164088;,
0.906527;0.354843;-0.228680;,
0.914127;0.346734;-0.210113;,
0.775313;0.593566;-0.215798;,
0.777365;0.585386;-0.230276;,
0.138012;0.839608;-0.525367;,
0.228972;0.795376;-0.561203;,
0.276162;0.827064;-0.489592;,
0.591559;0.748584;-0.299467;,
0.363108;0.856674;-0.366419;,
0.324424;0.850728;-0.413534;,
0.183808;0.895884;-0.404483;,
0.197099;0.915397;-0.351000;,
0.000000;0.932218;-0.361897;,
0.000000;0.908911;-0.416991;,
0.000000;0.724272;-0.689514;,
0.387253;0.864404;-0.320689;,
0.913007;0.407430;0.020466;,
0.918022;0.385024;-0.094828;,
0.987713;0.111291;-0.109718;,
0.959905;0.276199;0.047919;,
0.939377;0.339616;0.047250;,
0.936263;0.338495;0.093978;,
0.956636;0.275258;0.095294;,
0.922612;0.348684;-0.164945;,
0.983271;0.073293;-0.166752;,
0.162925;0.874445;-0.456948;,
0.000000;0.882350;-0.470593;,
0.000000;0.844225;-0.535989;,
-0.234830;0.937448;0.256994;,
-0.644594;0.759535;0.087204;,
-0.937123;0.186579;-0.294939;,
-0.882944;0.221403;-0.413993;,
-0.765911;0.549390;-0.333994;,
-0.638803;0.762493;-0.102641;,
-0.470357;0.873279;-0.127077;,
-0.242102;0.956744;-0.161329;,
-0.250969;0.962667;-0.101428;,
-0.227020;0.948543;-0.220744;,
0.000000;0.887974;0.459894;,
0.000000;0.887974;0.459894;,
-0.120382;0.890950;0.437855;,
-0.160902;0.884158;0.438605;,
-0.048857;0.473249;-0.879573;,
-0.959905;0.276199;0.047919;,
-0.976907;0.207997;0.048895;,
-0.521941;0.613013;-0.593120;,
-0.334196;0.551082;-0.764606;,
-0.923123;0.369332;-0.106952;,
-0.989221;0.089736;-0.115713;,
-0.987306;0.089560;-0.131169;,
-0.988381;0.071179;-0.134300;,
-0.138012;0.839608;-0.525368;,
-0.114003;0.799303;-0.590016;,
-0.981591;0.101192;-0.161987;,
-0.974807;0.144322;-0.170064;,
-0.768905;0.624834;0.135529;,
-0.552538;0.428255;-0.715052;,
-0.538258;0.432687;-0.723229;,
-0.779731;0.618820;-0.095294;,
-0.245554;0.904877;0.347707;,
-0.528119;0.814671;0.239587;,
-0.914127;0.346734;-0.210113;,
-0.162925;0.874445;-0.456948;,
-0.183808;0.895884;-0.404483;,
-0.363108;0.856674;-0.366419;,
-0.924837;0.368937;0.092534;,
-0.927816;0.370126;0.046516;,
-0.939377;0.339616;0.047250;,
0.627403;0.762171;0.159565;,
0.457771;0.864502;0.207561;,
0.880166;0.257615;-0.398676;,
0.882944;0.221403;-0.413993;,
0.937123;0.186579;-0.294939;,
0.795415;0.348040;-0.496168;,
0.882042;0.272617;-0.384293;,
0.412174;0.876622;-0.248289;,
0.613299;0.763021;-0.204116;,
0.120382;0.890950;0.437855;,
0.000000;0.887974;0.459894;,
0.205946;0.464665;-0.861204;,
0.209838;0.464257;-0.860484;,
0.553168;0.471106;-0.687069;,
0.517423;0.526553;-0.674548;,
0.521941;0.613013;-0.593120;,
0.210491;0.734292;-0.645375;,
0.987306;0.089560;-0.131169;,
0.989221;0.089736;-0.115713;,
0.974807;0.144322;-0.170064;,
0.981591;0.101192;-0.161987;,
0.977819;0.100769;-0.183617;,
0.693589;0.400889;-0.598517;,
0.778698;0.604990;-0.166182;,
0.532363;0.688293;-0.492790;,
0.859217;0.489030;0.150318;,
0.849898;0.505537;0.148684;,
0.600329;0.752924;-0.269648;,
0.985533;0.111046;-0.128041;,
0.927816;0.370126;0.046516;,
0.924837;0.368937;0.092534;,
0.985399;0.073453;-0.153601;;

 280;
4;3,2,1,0;,
4;7,6,5,4;,
4;11,10,9,8;,
4;15,14,13,12;,
4;19,18,17,16;,
4;23,22,21,20;,
4;3,26,25,24;,
4;30,29,28,27;,
4;34,33,32,31;,
4;38,37,36,35;,
4;11,41,40,39;,
4;45,44,43,42;,
4;49,48,47,46;,
4;53,52,51,50;,
4;57,56,55,54;,
4;61,60,59,58;,
4;43,63,62,42;,
4;66,65,40,64;,
4;70,69,68,67;,
4;51,72,71,50;,
4;76,75,74,73;,
4;62,78,77,42;,
4;82,81,80,79;,
4;7,85,84,83;,
4;89,88,87,86;,
4;93,92,91,90;,
4;13,95,94,12;,
4;99,98,97,96;,
4;15,100,99,96;,
4;104,103,102,101;,
4;108,107,106,105;,
4;111,110,28,109;,
4;45,114,113,112;,
4;117,116,91,115;,
4;53,120,119,118;,
4;124,123,122,121;,
4;128,127,126,125;,
4;132,131,130,129;,
4;136,135,134,133;,
4;140,139,138,137;,
4;130,142,141,129;,
4;146,145,144,143;,
4;128,148,147,143;,
4;152,151,150,149;,
4;156,155,154,153;,
4;159,158,147,157;,
4;136,161,160,8;,
4;165,164,163,162;,
4;168,167,166,133;,
4;172,171,170,169;,
4;176,175,174,173;,
4;180,179,178,177;,
4;184,183,182,181;,
4;188,187,186,185;,
4;141,190,189,129;,
4;194,193,192,191;,
4;189,196,195,129;,
4;199,198,197,125;,
4;203,202,201,200;,
4;132,204,138,177;,
4;208,207,206,205;,
4;210,209,208,205;,
4;214,213,212,211;,
4;217,216,174,215;,
4;140,220,219,218;,
4;224,223,222,221;,
4;134,225,168,133;,
4;222,226,219,221;,
4;165,229,228,227;,
4;233,232,231,230;,
4;172,235,212,234;,
4;238,237,236,215;,
4;1,2,87,239;,
4;2,240,86,87;,
4;2,3,24,240;,
4;5,6,242,241;,
4;6,19,16,242;,
4;6,7,83,19;,
4;9,10,108,105;,
4;10,11,39,108;,
4;13,14,61,58;,
4;14,243,4,61;,
4;14,15,96,243;,
4;17,18,70,67;,
4;18,19,83,70;,
4;21,22,34,31;,
4;22,1,239,34;,
4;22,23,0,1;,
4;25,26,245,244;,
4;26,247,246,245;,
4;26,3,0,247;,
4;28,29,248,109;,
4;29,245,246,248;,
4;29,30,244,245;,
4;32,33,250,249;,
4;33,252,251,250;,
4;33,34,239,252;,
4;36,37,23,20;,
4;37,247,0,23;,
4;37,38,246,247;,
4;40,41,253,64;,
4;41,11,8,253;,
4;43,44,117,115;,
4;44,255,254,117;,
4;44,45,112,255;,
4;47,48,74,256;,
4;48,257,73,74;,
4;48,49,39,257;,
4;51,52,259,258;,
4;52,261,260,259;,
4;52,53,118,261;,
4;55,56,124,121;,
4;56,263,262,124;,
4;56,57,46,263;,
4;59,60,265,264;,
4;60,5,241,265;,
4;60,61,4,5;,
4;62,63,240,24;,
4;63,266,86,240;,
4;63,43,115,266;,
4;40,65,257,39;,
4;65,267,73,257;,
4;65,66,268,267;,
4;68,69,267,268;,
4;69,76,73,267;,
4;69,70,83,76;,
4;71,72,30,27;,
4;72,269,244,30;,
4;72,51,258,269;,
4;74,75,84,256;,
4;75,76,83,84;,
4;77,78,269,258;,
4;78,25,244,269;,
4;78,62,24,25;,
4;80,81,38,35;,
4;81,248,246,38;,
4;81,82,109,248;,
4;84,85,97,256;,
4;85,243,96,97;,
4;85,7,4,243;,
4;87,88,252,239;,
4;88,270,251,252;,
4;88,89,271,270;,
4;91,92,266,115;,
4;92,89,86,266;,
4;92,93,271,89;,
4;94,95,71,27;,
4;95,272,50,71;,
4;95,13,58,272;,
4;97,98,47,256;,
4;98,263,46,47;,
4;98,99,262,263;,
4;99,100,273,262;,
4;100,275,274,273;,
4;100,15,12,275;,
4;102,103,82,79;,
4;103,111,109,82;,
4;103,104,274,111;,
4;106,107,57,54;,
4;107,49,46,57;,
4;107,108,39,49;,
4;28,110,94,27;,
4;110,275,12,94;,
4;110,111,274,275;,
4;113,114,259,260;,
4;114,77,258,259;,
4;114,45,42,77;,
4;91,116,276,90;,
4;116,278,277,276;,
4;116,117,254,278;,
4;119,120,59,264;,
4;120,272,58,59;,
4;120,53,50,272;,
4;122,123,104,101;,
4;123,273,274,104;,
4;123,124,262,273;,
4;126,127,280,279;,
4;127,144,153,280;,
4;127,128,143,144;,
4;130,131,282,281;,
4;131,178,283,282;,
4;131,132,177,178;,
4;134,135,9,105;,
4;135,136,8,9;,
4;138,139,180,177;,
4;139,214,211,180;,
4;139,140,218,214;,
4;141,142,285,284;,
4;142,130,281,285;,
4;144,145,156,153;,
4;145,21,31,156;,
4;145,146,20,21;,
4;147,148,150,157;,
4;148,197,149,150;,
4;148,128,125,197;,
4;150,151,201,157;,
4;151,286,200,201;,
4;151,152,287,286;,
4;154,155,289,288;,
4;155,32,249,289;,
4;155,156,31,32;,
4;147,158,146,143;,
4;158,36,20,146;,
4;158,159,35,36;,
4;160,161,291,290;,
4;161,136,133,291;,
4;163,164,233,230;,
4;164,184,181,233;,
4;164,165,227,184;,
4;166,167,293,292;,
4;167,295,294,293;,
4;167,168,173,295;,
4;170,171,297,296;,
4;171,194,191,297;,
4;171,172,234,194;,
4;174,175,238,215;,
4;175,55,121,238;,
4;175,176,54,55;,
4;178,179,298,283;,
4;179,300,299,298;,
4;179,180,211,300;,
4;182,183,126,279;,
4;183,199,125,126;,
4;183,184,227,199;,
4;186,187,166,292;,
4;187,291,133,166;,
4;187,188,290,291;,
4;189,190,186,292;,
4;190,301,185,186;,
4;190,141,284,301;,
4;192,193,152,149;,
4;193,302,287,152;,
4;193,194,234,302;,
4;195,196,293,294;,
4;196,189,292,293;,
4;197,198,192,149;,
4;198,228,191,192;,
4;198,199,227,228;,
4;201,202,159,157;,
4;202,80,35,159;,
4;202,203,79,80;,
4;138,204,303,137;,
4;204,195,294,303;,
4;204,132,129,195;,
4;206,207,154,288;,
4;207,280,153,154;,
4;207,208,279,280;,
4;208,209,182,279;,
4;209,304,181,182;,
4;209,210,305,304;,
4;212,213,302,234;,
4;213,306,287,302;,
4;213,214,218,306;,
4;174,216,295,173;,
4;216,303,294,295;,
4;216,217,137,303;,
4;219,220,236,221;,
4;220,217,215,236;,
4;220,140,137,217;,
4;222,223,203,200;,
4;223,102,79,203;,
4;223,224,101,102;,
4;168,225,176,173;,
4;225,106,54,176;,
4;225,134,105,106;,
4;219,226,306,218;,
4;226,286,287,306;,
4;226,222,200,286;,
4;228,229,297,191;,
4;229,307,296,297;,
4;229,165,162,307;,
4;231,232,309,308;,
4;232,304,305,309;,
4;232,233,181,304;,
4;212,235,300,211;,
4;235,310,299,300;,
4;235,172,169,310;,
4;236,237,224,221;,
4;237,122,101,224;,
4;237,238,121,122;;
 }
MeshTextureCoords {
 311;
0.391594;0.274015;,
0.392499;0.212128;,
0.339976;0.212128;,
0.338943;0.274015;,
0.102099;0.669533;,
0.055719;0.669533;,
0.049222;0.713590;,
0.089106;0.716277;,
0.500000;0.984210;,
0.500000;0.926017;,
0.420047;0.906619;,
0.380071;0.926017;,
0.236175;0.568414;,
0.174472;0.568414;,
0.160483;0.618973;,
0.213532;0.618973;,
0.009339;0.752272;,
0.009339;0.793642;,
0.031597;0.783436;,
0.042726;0.757647;,
0.500000;0.274015;,
0.500000;0.212128;,
0.446250;0.212128;,
0.445797;0.274015;,
0.286292;0.274015;,
0.282854;0.322335;,
0.335764;0.322335;,
0.269633;0.467295;,
0.320383;0.467295;,
0.326484;0.418975;,
0.274525;0.418975;,
0.500000;0.150241;,
0.500000;0.088353;,
0.439474;0.088353;,
0.446702;0.150241;,
0.500000;0.370655;,
0.500000;0.322335;,
0.444337;0.322335;,
0.442877;0.370655;,
0.260141;0.867823;,
0.262994;0.911730;,
0.341996;0.935890;,
0.136724;0.274015;,
0.138727;0.212128;,
0.074033;0.212128;,
0.073031;0.274015;,
0.269700;0.763022;,
0.198487;0.763022;,
0.176784;0.804732;,
0.264921;0.815423;,
0.124806;0.467295;,
0.127778;0.418975;,
0.068558;0.418975;,
0.067072;0.467295;,
0.500000;0.763022;,
0.500000;0.716277;,
0.393562;0.716277;,
0.384850;0.763022;,
0.112769;0.568414;,
0.061054;0.568414;,
0.058386;0.618973;,
0.107434;0.618973;,
0.211508;0.274015;,
0.213090;0.212128;,
0.265846;0.955636;,
0.146337;0.880175;,
0.137592;0.913909;,
0.009339;0.835013;,
0.009339;0.853597;,
0.036203;0.823819;,
0.042726;0.799018;,
0.197220;0.467295;,
0.201151;0.418975;,
0.050022;0.825059;,
0.088648;0.794040;,
0.084469;0.783701;,
0.063067;0.794040;,
0.133737;0.322335;,
0.208295;0.322335;,
0.500000;0.467295;,
0.500000;0.418975;,
0.439221;0.418975;,
0.435566;0.467295;,
0.076112;0.763022;,
0.101693;0.763022;,
0.124093;0.716277;,
0.288614;0.150241;,
0.341009;0.150241;,
0.329381;0.088353;,
0.279814;0.088353;,
0.140827;0.026465;,
0.140778;0.088353;,
0.210296;0.088353;,
0.205921;0.026465;,
0.252904;0.517855;,
0.185846;0.517855;,
0.190888;0.669533;,
0.159081;0.716277;,
0.223103;0.716277;,
0.247718;0.669533;,
0.268053;0.618973;,
0.500000;0.568414;,
0.500000;0.517855;,
0.427933;0.517855;,
0.420301;0.568414;,
0.500000;0.867823;,
0.500000;0.815423;,
0.382460;0.815423;,
0.380071;0.867823;,
0.371132;0.467295;,
0.304385;0.517855;,
0.355867;0.517855;,
0.009339;0.274015;,
0.009339;0.322335;,
0.071538;0.322335;,
0.140730;0.150241;,
0.075059;0.088353;,
0.075034;0.150241;,
0.009339;0.467295;,
0.009339;0.517855;,
0.064063;0.517855;,
0.500000;0.669533;,
0.500000;0.618973;,
0.411288;0.618973;,
0.402274;0.669533;,
0.713708;0.274015;,
0.712547;0.212128;,
0.660024;0.212128;,
0.661057;0.274015;,
0.923888;0.763022;,
0.957274;0.757647;,
0.950778;0.713590;,
0.910894;0.716277;,
0.739859;0.867823;,
0.619929;0.867823;,
0.579953;0.906619;,
0.619929;0.926017;,
0.809112;0.669533;,
0.853506;0.669533;,
0.839517;0.618973;,
0.786468;0.618973;,
0.957274;0.799018;,
0.968403;0.783436;,
0.608406;0.274015;,
0.607501;0.212128;,
0.553751;0.212128;,
0.554203;0.274015;,
0.611327;0.322335;,
0.664236;0.322335;,
0.720584;0.370655;,
0.667416;0.370655;,
0.673517;0.418975;,
0.725475;0.418975;,
0.606596;0.150241;,
0.621053;0.088353;,
0.560526;0.088353;,
0.553298;0.150241;,
0.614247;0.370655;,
0.555663;0.322335;,
0.557123;0.370655;,
0.617077;0.969923;,
0.658004;0.935890;,
0.990661;0.274015;,
0.990661;0.212128;,
0.925967;0.212128;,
0.926969;0.274015;,
0.844918;0.846441;,
0.823216;0.804732;,
0.735079;0.815423;,
0.990661;0.467295;,
0.990661;0.418975;,
0.931441;0.418975;,
0.932928;0.467295;,
0.730300;0.763022;,
0.712875;0.716277;,
0.606438;0.716277;,
0.615150;0.763022;,
0.897901;0.669533;,
0.944281;0.669533;,
0.941614;0.618973;,
0.892566;0.618973;,
0.859270;0.150241;,
0.785328;0.150241;,
0.786910;0.212128;,
0.861273;0.212128;,
0.990661;0.872181;,
0.970320;0.848620;,
0.853663;0.880175;,
0.862408;0.913909;,
0.936933;0.794040;,
0.963797;0.823819;,
0.869250;0.370655;,
0.794917;0.370655;,
0.798849;0.418975;,
0.872222;0.418975;,
0.898307;0.763022;,
0.915531;0.783701;,
0.717146;0.322335;,
0.791704;0.322335;,
0.788492;0.274015;,
0.628868;0.467295;,
0.621557;0.418975;,
0.560779;0.418975;,
0.564434;0.467295;,
0.875907;0.716277;,
0.728986;0.026465;,
0.682248;0.026465;,
0.670619;0.088353;,
0.720186;0.088353;,
0.789704;0.088353;,
0.794079;0.026465;,
0.887231;0.568414;,
0.881213;0.517855;,
0.814154;0.517855;,
0.825528;0.568414;,
0.695451;0.669533;,
0.776897;0.716277;,
0.752282;0.669533;,
0.763825;0.568414;,
0.711612;0.568414;,
0.731947;0.618973;,
0.659399;0.568414;,
0.644133;0.517855;,
0.572067;0.517855;,
0.579699;0.568414;,
0.617540;0.815423;,
0.695615;0.517855;,
0.863276;0.274015;,
0.866263;0.322335;,
0.928462;0.322335;,
0.990661;0.150241;,
0.990661;0.088353;,
0.924941;0.088353;,
0.924966;0.150241;,
0.875194;0.467295;,
0.935937;0.517855;,
0.677425;0.618973;,
0.588713;0.618973;,
0.597726;0.669533;,
0.393404;0.150241;,
0.287453;0.212128;,
0.009339;0.669533;,
0.009339;0.710902;,
0.146494;0.669533;,
0.279416;0.370655;,
0.332584;0.370655;,
0.385753;0.370655;,
0.388673;0.322335;,
0.378443;0.418975;,
0.500000;0.026465;,
0.432245;0.026465;,
0.364490;0.026465;,
0.378947;0.088353;,
0.382923;0.969923;,
0.009339;0.150241;,
0.009339;0.212128;,
0.127274;0.763022;,
0.155082;0.846441;,
0.130750;0.370655;,
0.070044;0.370655;,
0.009339;0.370655;,
0.009339;0.418975;,
0.304549;0.669533;,
0.287125;0.716277;,
0.009339;0.568414;,
0.009339;0.618973;,
0.214672;0.150241;,
0.029680;0.848620;,
0.009339;0.872181;,
0.205083;0.370655;,
0.317752;0.026465;,
0.271014;0.026465;,
0.118787;0.517855;,
0.322575;0.618973;,
0.340601;0.568414;,
0.288388;0.568414;,
0.075083;0.026465;,
0.009339;0.026465;,
0.009339;0.088353;,
0.711386;0.150241;,
0.658991;0.150241;,
0.990661;0.752272;,
0.990661;0.710902;,
0.990661;0.669533;,
0.990661;0.835013;,
0.990661;0.793642;,
0.679617;0.467295;,
0.730367;0.467295;,
0.635510;0.026465;,
0.567755;0.026465;,
0.734154;0.955636;,
0.737006;0.911730;,
0.949978;0.825059;,
0.911352;0.794040;,
0.872726;0.763022;,
0.801513;0.763022;,
0.990661;0.370655;,
0.929955;0.370655;,
0.990661;0.618973;,
0.990661;0.568414;,
0.938946;0.568414;,
0.990661;0.853597;,
0.802780;0.467295;,
0.840919;0.716277;,
0.859222;0.088353;,
0.859173;0.026465;,
0.747096;0.517855;,
0.990661;0.322335;,
0.990661;0.026465;,
0.924917;0.026465;,
0.990661;0.517855;;
}
}
 }
