xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Line01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,2.394797,-0.000000,0.000000,
-1.130854,12.315969,-0.000000,1.000000;;
 }
Mesh Line011 {
 103;
1.001069;-0.000000;3.341849;,
0.264377;-0.000000;4.268655;,
2.022933;3.045906;4.268655;,
2.391279;2.407912;3.341849;,
0.264377;-0.000000;4.268655;,
-0.401022;-0.000000;4.268655;,
1.690234;3.622159;4.268655;,
2.022933;3.045906;4.268655;,
-0.401022;-0.000000;4.268655;,
0.193085;-0.000000;1.892230;,
1.987286;3.107648;1.892230;,
1.690234;3.622159;4.268655;,
0.193085;-0.000000;1.892230;,
-1.803113;-0.000000;0.228732;,
0.989187;4.836406;0.228733;,
1.987286;3.107648;1.892230;,
-1.803113;-0.000000;0.228732;,
-2.777447;-0.000000;-3.169557;,
0.502020;5.680205;-3.169556;,
0.989187;4.836406;0.228733;,
-2.777447;-0.000000;-3.169557;,
-0.258436;-0.000000;-5.260812;,
1.761525;3.498677;-5.260811;,
0.502020;5.680205;-3.169556;,
-0.258436;-0.000000;-5.260812;,
3.781487;0.000000;-5.569747;,
1.761525;3.498677;-5.260811;,
5.540043;3.045905;4.268655;,
5.171697;2.407912;3.341849;,
5.872743;3.622158;4.268655;,
5.540043;3.045905;4.268655;,
5.575689;3.107647;1.892230;,
5.872743;3.622158;4.268655;,
6.573788;4.836406;0.228733;,
5.575689;3.107647;1.892230;,
7.060955;5.680205;-3.169556;,
6.573788;4.836406;0.228733;,
5.801449;3.498678;-5.260811;,
7.060955;5.680205;-3.169556;,
3.781487;0.000000;-5.569747;,
5.801449;3.498678;-5.260811;,
7.298597;-0.000002;4.268655;,
6.561905;-0.000002;3.341849;,
7.963996;-0.000002;4.268655;,
7.298597;-0.000002;4.268655;,
7.369890;-0.000001;1.892230;,
7.963996;-0.000002;4.268655;,
9.366087;-0.000001;0.228732;,
7.369890;-0.000001;1.892230;,
10.340422;0.000000;-3.169557;,
9.366087;-0.000001;0.228732;,
7.821411;0.000001;-5.260812;,
10.340422;0.000000;-3.169557;,
3.781487;0.000000;-5.569747;,
7.821411;0.000001;-5.260812;,
5.540041;-3.045908;4.268654;,
5.171695;-2.407913;3.341848;,
5.872741;-3.622160;4.268654;,
5.540041;-3.045908;4.268654;,
5.575688;-3.107648;1.892229;,
5.872741;-3.622160;4.268654;,
6.573787;-4.836406;0.228731;,
5.575688;-3.107648;1.892229;,
7.060954;-5.680203;-3.169558;,
6.573787;-4.836406;0.228731;,
5.801449;-3.498675;-5.260812;,
7.060954;-5.680203;-3.169558;,
3.781487;0.000000;-5.569747;,
5.801449;-3.498675;-5.260812;,
2.022932;-3.045907;4.268654;,
2.391278;-2.407913;3.341848;,
1.690232;-3.622160;4.268654;,
2.022932;-3.045907;4.268654;,
1.987286;-3.107648;1.892229;,
1.690232;-3.622160;4.268654;,
0.989187;-4.836406;0.228731;,
1.987286;-3.107648;1.892229;,
0.502021;-5.680204;-3.169558;,
0.989187;-4.836406;0.228731;,
1.761526;-3.498676;-5.260812;,
0.502021;-5.680204;-3.169558;,
3.781487;0.000000;-5.569747;,
1.761526;-3.498676;-5.260812;,
0.264377;-0.000000;4.268655;,
0.264377;-0.000000;4.268655;,
1.001069;-0.000000;3.341849;,
-0.401022;-0.000000;4.268655;,
-0.401022;-0.000000;4.268655;,
0.264377;-0.000000;4.268655;,
0.193085;-0.000000;1.892230;,
0.193085;-0.000000;1.892230;,
-0.401022;-0.000000;4.268655;,
-1.803113;-0.000000;0.228732;,
-1.803113;-0.000000;0.228732;,
0.193085;-0.000000;1.892230;,
-2.777447;-0.000000;-3.169557;,
-2.777447;-0.000000;-3.169557;,
-1.803113;-0.000000;0.228732;,
-0.258436;-0.000000;-5.260812;,
-0.258436;-0.000000;-5.260812;,
-2.777447;-0.000000;-3.169557;,
3.781487;0.000000;-5.569747;,
-0.258436;-0.000000;-5.260812;;

 78;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,2,3;,
3;28,27,3;,
3;29,6,7;,
3;30,29,7;,
3;31,10,11;,
3;32,31,11;,
3;33,14,15;,
3;34,33,15;,
3;35,18,19;,
3;36,35,19;,
3;37,22,23;,
3;38,37,23;,
3;40,39,26;,
3;41,27,28;,
3;42,41,28;,
3;43,29,30;,
3;44,43,30;,
3;45,31,32;,
3;46,45,32;,
3;47,33,34;,
3;48,47,34;,
3;49,35,36;,
3;50,49,36;,
3;51,37,38;,
3;52,51,38;,
3;54,53,40;,
3;55,41,42;,
3;56,55,42;,
3;57,43,44;,
3;58,57,44;,
3;59,45,46;,
3;60,59,46;,
3;61,47,48;,
3;62,61,48;,
3;63,49,50;,
3;64,63,50;,
3;65,51,52;,
3;66,65,52;,
3;68,67,54;,
3;69,55,56;,
3;70,69,56;,
3;71,57,58;,
3;72,71,58;,
3;73,59,60;,
3;74,73,60;,
3;75,61,62;,
3;76,75,62;,
3;77,63,64;,
3;78,77,64;,
3;79,65,66;,
3;80,79,66;,
3;82,81,68;,
3;83,69,70;,
3;85,84,70;,
3;86,71,72;,
3;88,87,72;,
3;89,73,74;,
3;91,90,74;,
3;92,75,76;,
3;94,93,76;,
3;95,77,78;,
3;97,96,78;,
3;98,79,80;,
3;100,99,80;,
3;102,101,82;;
MeshMaterialList {
 1;
 78;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 103;
0.713348;-0.411852;0.567020;,
0.713348;-0.411852;0.567020;,
0.516059;-0.595893;0.615300;,
0.258029;-0.744867;0.615300;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.846415;0.488678;-0.211604;,
-0.846415;0.488678;-0.211604;,
-0.635775;0.734131;-0.238416;,
-0.317888;0.917663;-0.238416;,
-0.600481;0.346688;0.720577;,
-0.600481;0.346688;0.720577;,
-0.423587;0.489116;0.762456;,
-0.211793;0.611395;0.762457;,
-0.840503;0.485265;0.240983;,
-0.840503;0.485265;0.240983;,
-0.630154;0.727639;0.271010;,
-0.315077;0.909549;0.271011;,
-0.599301;0.346007;-0.721885;,
-0.599301;0.346006;-0.721885;,
-0.422656;0.488041;-0.763662;,
-0.211328;0.610051;-0.763661;,
-0.076174;0.043979;-0.996124;,
-0.076174;0.043979;-0.996124;,
-0.038124;0.066033;-0.997089;,
-0.258030;-0.744867;0.615300;,
-0.516059;-0.595893;0.615300;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.317888;0.917663;-0.238416;,
0.635776;0.734130;-0.238416;,
0.211793;0.611395;0.762456;,
0.423587;0.489116;0.762456;,
0.315077;0.909549;0.271011;,
0.630154;0.727639;0.271011;,
0.211328;0.610051;-0.763661;,
0.422655;0.488041;-0.763661;,
-0.000000;0.087958;-0.996124;,
0.038124;0.066033;-0.997089;,
-0.774088;-0.148973;0.615300;,
-0.774088;0.148973;0.615300;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.953663;0.183532;-0.238416;,
0.953663;-0.183533;-0.238416;,
0.635380;0.122279;0.762456;,
0.635380;-0.122279;0.762456;,
0.945231;0.181910;0.271010;,
0.945231;-0.181910;0.271010;,
0.633983;0.122010;-0.763662;,
0.633983;-0.122010;-0.763662;,
0.076174;0.043979;-0.996124;,
0.076248;0.000000;-0.997089;,
-0.516059;0.595893;0.615301;,
-0.258029;0.744866;0.615301;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.635775;-0.734130;-0.238416;,
0.317888;-0.917663;-0.238416;,
0.423587;-0.489116;0.762456;,
0.211793;-0.611395;0.762456;,
0.630154;-0.727639;0.271010;,
0.315077;-0.909549;0.271010;,
0.422655;-0.488040;-0.763662;,
0.211328;-0.610050;-0.763662;,
0.076174;-0.043979;-0.996124;,
0.038124;-0.066033;-0.997089;,
0.258029;0.744866;0.615301;,
0.516059;0.595893;0.615301;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.317888;-0.917663;-0.238416;,
-0.635776;-0.734130;-0.238416;,
-0.211793;-0.611395;0.762456;,
-0.423587;-0.489116;0.762456;,
-0.315077;-0.909549;0.271010;,
-0.630154;-0.727639;0.271010;,
-0.211328;-0.610050;-0.763662;,
-0.422655;-0.488040;-0.763662;,
0.000000;-0.087958;-0.996124;,
-0.038124;-0.066033;-0.997089;,
0.713349;0.411852;0.567020;,
0.713349;0.411852;0.567020;,
0.713349;0.411852;0.567020;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.846415;-0.488678;-0.211604;,
-0.846415;-0.488678;-0.211604;,
-0.846415;-0.488678;-0.211604;,
-0.600481;-0.346688;0.720577;,
-0.600481;-0.346688;0.720577;,
-0.600481;-0.346688;0.720577;,
-0.840503;-0.485265;0.240983;,
-0.840503;-0.485265;0.240983;,
-0.840503;-0.485265;0.240983;,
-0.599301;-0.346006;-0.721885;,
-0.599301;-0.346006;-0.721885;,
-0.599301;-0.346006;-0.721885;,
-0.076174;-0.043979;-0.996124;,
-0.076174;-0.043979;-0.996124;;

 78;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,2,3;,
3;28,27,3;,
3;29,6,7;,
3;30,29,7;,
3;31,10,11;,
3;32,31,11;,
3;33,14,15;,
3;34,33,15;,
3;35,18,19;,
3;36,35,19;,
3;37,22,23;,
3;38,37,23;,
3;40,39,26;,
3;41,27,28;,
3;42,41,28;,
3;43,29,30;,
3;44,43,30;,
3;45,31,32;,
3;46,45,32;,
3;47,33,34;,
3;48,47,34;,
3;49,35,36;,
3;50,49,36;,
3;51,37,38;,
3;52,51,38;,
3;54,53,40;,
3;55,41,42;,
3;56,55,42;,
3;57,43,44;,
3;58,57,44;,
3;59,45,46;,
3;60,59,46;,
3;61,47,48;,
3;62,61,48;,
3;63,49,50;,
3;64,63,50;,
3;65,51,52;,
3;66,65,52;,
3;68,67,54;,
3;69,55,56;,
3;70,69,56;,
3;71,57,58;,
3;72,71,58;,
3;73,59,60;,
3;74,73,60;,
3;75,61,62;,
3;76,75,62;,
3;77,63,64;,
3;78,77,64;,
3;79,65,66;,
3;80,79,66;,
3;82,81,68;,
3;83,69,70;,
3;85,84,70;,
3;86,71,72;,
3;88,87,72;,
3;89,73,74;,
3;91,90,74;,
3;92,75,76;,
3;94,93,76;,
3;95,77,78;,
3;97,96,78;,
3;98,79,80;,
3;100,99,80;,
3;102,101,82;;
 }
MeshTextureCoords {
 103;
0.005071;0.005070;,
0.005052;0.021699;,
0.049387;0.021744;,
0.049406;0.005114;,
0.005052;0.021699;,
0.005041;0.031046;,
0.049376;0.031090;,
0.049387;0.021744;,
0.005041;0.031046;,
0.005002;0.065453;,
0.049337;0.065497;,
0.049376;0.031090;,
0.005002;0.065453;,
0.004960;0.101951;,
0.049295;0.101996;,
0.049337;0.065497;,
0.004960;0.101951;,
0.004904;0.151607;,
0.049238;0.151652;,
0.049295;0.101996;,
0.004904;0.151607;,
0.004851;0.197594;,
0.049186;0.197638;,
0.049238;0.151652;,
0.004851;0.197594;,
0.049121;0.254550;,
0.049186;0.197638;,
0.093721;0.021788;,
0.093740;0.005159;,
0.093711;0.031135;,
0.093721;0.021788;,
0.093671;0.065542;,
0.093711;0.031135;,
0.093630;0.102040;,
0.093671;0.065542;,
0.093573;0.151696;,
0.093630;0.102040;,
0.093520;0.197683;,
0.093573;0.151696;,
0.093455;0.254594;,
0.093520;0.197683;,
0.138056;0.021833;,
0.138075;0.005203;,
0.138045;0.031179;,
0.138056;0.021833;,
0.138006;0.065586;,
0.138045;0.031179;,
0.137964;0.102085;,
0.138006;0.065586;,
0.137908;0.151741;,
0.137964;0.102085;,
0.137855;0.197727;,
0.137908;0.151741;,
0.137790;0.254639;,
0.137855;0.197727;,
0.182390;0.021877;,
0.182409;0.005248;,
0.182380;0.031224;,
0.182390;0.021877;,
0.182340;0.065631;,
0.182380;0.031224;,
0.182299;0.102129;,
0.182340;0.065631;,
0.182242;0.151785;,
0.182299;0.102129;,
0.182190;0.197772;,
0.182242;0.151785;,
0.182125;0.254683;,
0.182190;0.197772;,
0.226725;0.021922;,
0.226744;0.005292;,
0.226714;0.031268;,
0.226725;0.021922;,
0.226675;0.065675;,
0.226714;0.031268;,
0.226633;0.102174;,
0.226675;0.065675;,
0.226577;0.151830;,
0.226633;0.102174;,
0.226524;0.197816;,
0.226577;0.151830;,
0.226459;0.254728;,
0.226524;0.197816;,
0.271060;0.021966;,
0.271060;0.021966;,
0.271079;0.005337;,
0.271049;0.031313;,
0.271049;0.031313;,
0.271060;0.021966;,
0.271010;0.065720;,
0.271010;0.065720;,
0.271049;0.031313;,
0.270968;0.102218;,
0.270968;0.102218;,
0.271010;0.065720;,
0.270911;0.151874;,
0.270911;0.151874;,
0.270968;0.102218;,
0.270859;0.197861;,
0.270859;0.197861;,
0.270911;0.151874;,
0.270794;0.254772;,
0.270859;0.197861;;
}
}
 }
Frame Axis {
   FrameTransformMatrix {
-0.328433,-0.000000,-0.944527,0.000000,
-0.944527,-0.000000,0.328433,0.000000,
-0.000000,1.000000,-0.000000,0.000000,
-13.441345,5.597929,-9.032902,1.000000;;
 }
Frame Line02 {
   FrameTransformMatrix {
0.707107,-0.707107,-0.000000,0.000000,
0.707107,0.707107,-0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Line021 {
 88;
1.001069;-0.000000;3.341848;,
0.264377;0.000000;4.268655;,
2.694642;3.344970;4.268655;,
2.922291;2.644335;3.341849;,
0.264377;0.000000;4.268655;,
-0.401022;0.000001;4.268655;,
2.489021;3.977802;4.268655;,
2.694642;3.344970;4.268655;,
-0.401022;0.000001;4.268655;,
0.193085;0.000000;1.892230;,
2.672610;3.412773;1.892230;,
2.489021;3.977802;4.268655;,
0.193085;0.000000;1.892230;,
-1.803113;0.000000;0.228732;,
2.055751;5.311271;0.228732;,
2.672610;3.412773;1.892230;,
-1.803113;0.000000;0.228732;,
-2.777447;-0.000000;-3.169557;,
1.754665;6.237917;-3.169556;,
2.055751;5.311271;0.228732;,
-2.777447;-0.000000;-3.169557;,
-0.258436;-0.000000;-5.260812;,
2.533082;3.842196;-5.260811;,
1.754665;6.237917;-3.169556;,
-0.258436;-0.000000;-5.260812;,
3.781487;0.000000;-5.569747;,
2.533082;3.842196;-5.260811;,
6.626890;2.067304;4.268655;,
6.030893;1.634287;3.341849;,
7.165208;2.458415;4.268655;,
6.626890;2.067304;4.268655;,
6.684566;2.109210;1.892230;,
7.165208;2.458415;4.268655;,
8.299524;3.282546;0.228732;,
6.684566;2.109210;1.892230;,
9.087777;3.855246;-3.169557;,
8.299524;3.282546;0.228732;,
7.049854;2.374609;-5.260811;,
9.087777;3.855246;-3.169557;,
3.781487;0.000000;-5.569747;,
7.049854;2.374609;-5.260811;,
6.626889;-2.067307;4.268654;,
6.030892;-1.634290;3.341848;,
7.165208;-2.458419;4.268654;,
6.626889;-2.067307;4.268654;,
6.684566;-2.109211;1.892229;,
7.165208;-2.458419;4.268654;,
8.299523;-3.282546;0.228731;,
6.684566;-2.109211;1.892229;,
9.087777;-3.855245;-3.169558;,
8.299523;-3.282546;0.228731;,
7.049854;-2.374607;-5.260812;,
9.087777;-3.855245;-3.169558;,
3.781487;0.000000;-5.569747;,
7.049854;-2.374607;-5.260812;,
2.694639;-3.344971;4.268655;,
2.922289;-2.644335;3.341848;,
2.489019;-3.977803;4.268655;,
2.694639;-3.344971;4.268655;,
2.672609;-3.412774;1.892229;,
2.489019;-3.977803;4.268655;,
2.055750;-5.311270;0.228731;,
2.672609;-3.412774;1.892229;,
1.754664;-6.237917;-3.169558;,
2.055750;-5.311270;0.228731;,
2.533082;-3.842195;-5.260812;,
1.754664;-6.237917;-3.169558;,
3.781487;0.000000;-5.569747;,
2.533082;-3.842195;-5.260812;,
0.264377;0.000000;4.268655;,
0.264377;0.000000;4.268655;,
1.001069;-0.000000;3.341848;,
-0.401022;0.000001;4.268655;,
0.264377;0.000000;4.268655;,
0.193085;0.000000;1.892230;,
0.193085;0.000000;1.892230;,
-0.401022;0.000001;4.268655;,
-1.803113;0.000000;0.228732;,
-1.803113;0.000000;0.228732;,
0.193085;0.000000;1.892230;,
-2.777447;-0.000000;-3.169557;,
-2.777447;-0.000000;-3.169557;,
-1.803113;0.000000;0.228732;,
-0.258436;-0.000000;-5.260812;,
-0.258436;-0.000000;-5.260812;,
-2.777447;-0.000000;-3.169557;,
3.781487;0.000000;-5.569747;,
-0.258436;-0.000000;-5.260812;;

 65;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,2,3;,
3;28,27,3;,
3;29,6,7;,
3;30,29,7;,
3;31,10,11;,
3;32,31,11;,
3;33,14,15;,
3;34,33,15;,
3;35,18,19;,
3;36,35,19;,
3;37,22,23;,
3;38,37,23;,
3;40,39,26;,
3;41,27,28;,
3;42,41,28;,
3;43,29,30;,
3;44,43,30;,
3;45,31,32;,
3;46,45,32;,
3;47,33,34;,
3;48,47,34;,
3;49,35,36;,
3;50,49,36;,
3;51,37,38;,
3;52,51,38;,
3;54,53,40;,
3;55,41,42;,
3;56,55,42;,
3;57,43,44;,
3;58,57,44;,
3;59,45,46;,
3;60,59,46;,
3;61,47,48;,
3;62,61,48;,
3;63,49,50;,
3;64,63,50;,
3;65,51,52;,
3;66,65,52;,
3;68,67,54;,
3;69,55,56;,
3;71,70,56;,
3;72,57,58;,
3;73,72,58;,
3;74,59,60;,
3;76,75,60;,
3;77,61,62;,
3;79,78,62;,
3;80,63,64;,
3;82,81,64;,
3;83,65,66;,
3;85,84,66;,
3;87,86,68;;
MeshMaterialList {
 1;
 65;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 88;
0.680464;-0.494386;0.540881;,
0.680463;-0.494386;0.540881;,
0.414823;-0.673920;0.611354;,
0.060522;-0.789039;0.611354;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.792961;0.576120;-0.198240;,
-0.792961;0.576120;-0.198240;,
-0.509371;0.827523;-0.236107;,
-0.074316;0.968881;-0.236106;,
-0.580468;0.421734;0.696561;,
-0.580468;0.421734;0.696561;,
-0.341203;0.554319;0.759152;,
-0.049781;0.649007;0.759152;,
-0.788094;0.572584;0.225957;,
-0.788094;0.572583;0.225957;,
-0.504953;0.820346;0.268431;,
-0.073672;0.960478;0.268431;,
-0.579402;0.420960;-0.697916;,
-0.579402;0.420960;-0.697916;,
-0.340460;0.553110;-0.760366;,
-0.049673;0.647593;-0.760366;,
-0.076131;0.055313;-0.995562;,
-0.076131;0.055313;-0.995562;,
-0.023562;0.072516;-0.997089;,
-0.512749;-0.602772;0.611354;,
-0.731719;-0.301386;0.611355;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.629617;0.740159;-0.236106;,
0.898496;0.370080;-0.236106;,
0.421751;0.495798;0.759152;,
0.601860;0.247899;0.759151;,
0.624156;0.733740;0.268431;,
0.890703;0.366870;0.268431;,
0.420831;0.494717;-0.760366;,
0.600548;0.247359;-0.760366;,
0.029080;0.089498;-0.995562;,
0.061686;0.044818;-0.997089;,
-0.731718;0.301386;0.611355;,
-0.512748;0.602772;0.611355;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.898496;-0.370080;-0.236107;,
0.629617;-0.740160;-0.236107;,
0.601860;-0.247899;0.759151;,
0.421751;-0.495798;0.759151;,
0.890703;-0.366870;0.268431;,
0.624156;-0.733740;0.268431;,
0.600548;-0.247358;-0.760366;,
0.420831;-0.494717;-0.760366;,
0.094103;0.000000;-0.995562;,
0.061686;-0.044817;-0.997089;,
0.060522;0.789039;0.611354;,
0.414823;0.673920;0.611354;,
0.000000;0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.074317;-0.968881;-0.236107;,
-0.509371;-0.827523;-0.236107;,
-0.049781;-0.649008;0.759151;,
-0.341204;-0.554319;0.759151;,
-0.073672;-0.960478;0.268431;,
-0.504953;-0.820346;0.268431;,
-0.049672;-0.647593;-0.760366;,
-0.340460;-0.553110;-0.760366;,
0.029079;-0.089497;-0.995562;,
-0.023562;-0.072516;-0.997089;,
0.680464;0.494385;0.540881;,
0.680464;0.494385;0.540881;,
0.680464;0.494385;0.540881;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.792961;-0.576119;-0.198241;,
-0.792961;-0.576119;-0.198240;,
-0.792961;-0.576119;-0.198240;,
-0.580468;-0.421734;0.696561;,
-0.580468;-0.421734;0.696561;,
-0.580468;-0.421734;0.696561;,
-0.788094;-0.572584;0.225957;,
-0.788094;-0.572583;0.225957;,
-0.788094;-0.572583;0.225957;,
-0.579402;-0.420960;-0.697916;,
-0.579402;-0.420960;-0.697916;,
-0.579402;-0.420960;-0.697916;,
-0.076131;-0.055312;-0.995562;,
-0.076131;-0.055312;-0.995562;;

 65;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,2,3;,
3;28,27,3;,
3;29,6,7;,
3;30,29,7;,
3;31,10,11;,
3;32,31,11;,
3;33,14,15;,
3;34,33,15;,
3;35,18,19;,
3;36,35,19;,
3;37,22,23;,
3;38,37,23;,
3;40,39,26;,
3;41,27,28;,
3;42,41,28;,
3;43,29,30;,
3;44,43,30;,
3;45,31,32;,
3;46,45,32;,
3;47,33,34;,
3;48,47,34;,
3;49,35,36;,
3;50,49,36;,
3;51,37,38;,
3;52,51,38;,
3;54,53,40;,
3;55,41,42;,
3;56,55,42;,
3;57,43,44;,
3;58,57,44;,
3;59,45,46;,
3;60,59,46;,
3;61,47,48;,
3;62,61,48;,
3;63,49,50;,
3;64,63,50;,
3;65,51,52;,
3;66,65,52;,
3;68,67,54;,
3;69,55,56;,
3;71,70,56;,
3;72,57,58;,
3;73,72,58;,
3;74,59,60;,
3;76,75,60;,
3;77,61,62;,
3;79,78,62;,
3;80,63,64;,
3;82,81,64;,
3;83,65,66;,
3;85,84,66;,
3;87,86,68;;
 }
MeshTextureCoords {
 88;
0.550619;0.001923;,
0.550649;0.008219;,
0.603027;0.008133;,
0.602998;0.001838;,
0.550649;0.008219;,
0.550665;0.017760;,
0.603044;0.017675;,
0.603027;0.008133;,
0.550665;0.017760;,
0.550725;0.026497;,
0.603104;0.026412;,
0.603044;0.017675;,
0.550725;0.026497;,
0.550789;0.100824;,
0.603168;0.100739;,
0.603104;0.026412;,
0.550789;0.100824;,
0.550877;0.151515;,
0.603255;0.151430;,
0.603168;0.100739;,
0.550877;0.151515;,
0.550957;0.234900;,
0.603336;0.234815;,
0.603255;0.151430;,
0.550957;0.234900;,
0.603436;0.256473;,
0.603336;0.234815;,
0.655406;0.008048;,
0.655377;0.001753;,
0.655423;0.017590;,
0.655406;0.008048;,
0.655483;0.026326;,
0.655423;0.017590;,
0.655547;0.100654;,
0.655483;0.026326;,
0.655634;0.151345;,
0.655547;0.100654;,
0.655715;0.234730;,
0.655634;0.151345;,
0.655815;0.256388;,
0.655715;0.234730;,
0.707785;0.007963;,
0.707756;0.001667;,
0.707801;0.017504;,
0.707785;0.007963;,
0.707862;0.026241;,
0.707801;0.017504;,
0.707926;0.100569;,
0.707862;0.026241;,
0.708013;0.151260;,
0.707926;0.100569;,
0.708094;0.234645;,
0.708013;0.151260;,
0.708193;0.256302;,
0.708094;0.234645;,
0.760164;0.007878;,
0.760135;0.001582;,
0.760180;0.017419;,
0.760164;0.007878;,
0.760240;0.026156;,
0.760180;0.017419;,
0.760305;0.100483;,
0.760240;0.026156;,
0.760392;0.151175;,
0.760305;0.100483;,
0.760472;0.234559;,
0.760392;0.151175;,
0.760572;0.256217;,
0.760472;0.234559;,
0.812542;0.007793;,
0.812542;0.007793;,
0.812513;0.001497;,
0.812559;0.017334;,
0.812542;0.007793;,
0.812619;0.026071;,
0.812619;0.026071;,
0.812559;0.017334;,
0.812683;0.100398;,
0.812683;0.100398;,
0.812619;0.026071;,
0.812770;0.151090;,
0.812770;0.151090;,
0.812683;0.100398;,
0.812851;0.234474;,
0.812851;0.234474;,
0.812770;0.151090;,
0.812951;0.256132;,
0.812851;0.234474;;
}
}
 }
 }
Frame Line03 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-31.487007,5.597929,-15.155119,1.000000;;
 }
Mesh Line031 {
 74;
1.001070;-0.000000;3.341848;,
0.264378;-0.000000;4.268655;,
3.781488;3.517109;4.268655;,
3.781488;2.780418;3.341849;,
0.264378;-0.000000;4.268655;,
-0.401022;-0.000000;4.268655;,
3.781488;4.182508;4.268655;,
3.781488;3.517109;4.268655;,
-0.401022;-0.000000;4.268655;,
0.193085;-0.000000;1.892230;,
3.781488;3.588402;1.892230;,
3.781488;4.182508;4.268655;,
0.193085;-0.000000;1.892230;,
-1.803112;-0.000000;0.228732;,
3.781487;5.584600;0.228732;,
3.781488;3.588402;1.892230;,
-1.803112;-0.000000;0.228732;,
-2.777447;0.000000;-3.169557;,
3.781487;6.558935;-3.169556;,
3.781487;5.584600;0.228732;,
-2.777447;0.000000;-3.169557;,
-0.258436;0.000000;-5.260812;,
3.781487;4.039925;-5.260811;,
3.781487;6.558935;-3.169556;,
-0.258436;0.000000;-5.260812;,
3.781487;0.000000;-5.569747;,
3.781487;4.039925;-5.260811;,
7.298597;-0.000002;4.268655;,
6.561905;-0.000001;3.341848;,
7.963997;-0.000002;4.268655;,
7.298597;-0.000002;4.268655;,
7.369890;-0.000001;1.892230;,
7.963997;-0.000002;4.268655;,
9.366087;-0.000001;0.228732;,
7.369890;-0.000001;1.892230;,
10.340422;0.000000;-3.169557;,
9.366087;-0.000001;0.228732;,
7.821411;0.000001;-5.260812;,
10.340422;0.000000;-3.169557;,
3.781487;0.000000;-5.569747;,
7.821411;0.000001;-5.260812;,
3.781487;-3.517111;4.268655;,
3.781487;-2.780419;3.341848;,
3.781487;-4.182509;4.268655;,
3.781487;-3.517111;4.268655;,
3.781487;-3.588403;1.892229;,
3.781487;-4.182509;4.268655;,
3.781487;-5.584600;0.228731;,
3.781487;-3.588403;1.892229;,
3.781487;-6.558934;-3.169558;,
3.781487;-5.584600;0.228731;,
3.781488;-4.039923;-5.260812;,
3.781487;-6.558934;-3.169558;,
3.781487;0.000000;-5.569747;,
3.781488;-4.039923;-5.260812;,
0.264378;-0.000000;4.268655;,
0.264378;-0.000000;4.268655;,
1.001070;-0.000000;3.341848;,
-0.401022;-0.000000;4.268655;,
0.264378;-0.000000;4.268655;,
0.193085;-0.000000;1.892230;,
0.193085;-0.000000;1.892230;,
-0.401022;-0.000000;4.268655;,
-1.803112;-0.000000;0.228732;,
-1.803112;-0.000000;0.228732;,
0.193085;-0.000000;1.892230;,
-2.777447;0.000000;-3.169557;,
-2.777447;0.000000;-3.169557;,
-1.803112;-0.000000;0.228732;,
-0.258436;0.000000;-5.260812;,
-0.258436;0.000000;-5.260812;,
-2.777447;0.000000;-3.169557;,
3.781487;0.000000;-5.569747;,
-0.258436;0.000000;-5.260812;;

 52;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,2,3;,
3;28,27,3;,
3;29,6,7;,
3;30,29,7;,
3;31,10,11;,
3;32,31,11;,
3;33,14,15;,
3;34,33,15;,
3;35,18,19;,
3;36,35,19;,
3;37,22,23;,
3;38,37,23;,
3;40,39,26;,
3;41,27,28;,
3;42,41,28;,
3;43,29,30;,
3;44,43,30;,
3;45,31,32;,
3;46,45,32;,
3;47,33,34;,
3;48,47,34;,
3;49,35,36;,
3;50,49,36;,
3;51,37,38;,
3;52,51,38;,
3;54,53,40;,
3;55,41,42;,
3;57,56,42;,
3;58,43,44;,
3;59,58,44;,
3;60,45,46;,
3;62,61,46;,
3;63,47,48;,
3;65,64,48;,
3;66,49,50;,
3;68,67,50;,
3;69,51,52;,
3;71,70,52;,
3;73,72,54;;
MeshMaterialList {
 1;
 52;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 74;
0.616413;-0.616413;0.489969;,
0.616413;-0.616413;0.489969;,
0.252487;-0.757461;0.602083;,
-0.252487;-0.757460;0.602083;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.696310;0.696311;-0.174078;,
-0.696310;0.696311;-0.174078;,
-0.307692;0.923077;-0.230769;,
0.307692;0.923077;-0.230769;,
-0.539164;0.539164;0.646997;,
-0.539164;0.539164;0.646997;,
-0.208696;0.626088;0.751306;,
0.208696;0.626088;0.751306;,
-0.693008;0.693008;0.198695;,
-0.693008;0.693008;0.198695;,
-0.305141;0.915424;0.262464;,
0.305141;0.915424;0.262464;,
-0.538309;0.538309;-0.648418;,
-0.538309;0.538309;-0.648418;,
-0.208250;0.624751;-0.752541;,
0.208250;0.624751;-0.752541;,
-0.076027;0.076027;-0.994203;,
-0.076027;0.076027;-0.994203;,
-0.000000;0.076248;-0.997089;,
-0.757460;-0.252487;0.602083;,
-0.757460;0.252487;0.602084;,
0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.923077;0.307692;-0.230769;,
0.923077;-0.307693;-0.230769;,
0.626088;0.208696;0.751305;,
0.626088;-0.208696;0.751305;,
0.915424;0.305141;0.262464;,
0.915424;-0.305141;0.262464;,
0.624751;0.208251;-0.752541;,
0.624751;-0.208250;-0.752541;,
0.076027;0.076027;-0.994203;,
0.076248;0.000000;-0.997089;,
-0.252486;0.757460;0.602084;,
0.252487;0.757460;0.602084;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.307692;-0.923077;-0.230769;,
-0.307692;-0.923077;-0.230769;,
0.208696;-0.626088;0.751305;,
-0.208696;-0.626088;0.751305;,
0.305141;-0.915424;0.262464;,
-0.305141;-0.915424;0.262464;,
0.208251;-0.624751;-0.752541;,
-0.208250;-0.624751;-0.752541;,
0.076027;-0.076027;-0.994203;,
-0.000000;-0.076248;-0.997089;,
0.616413;0.616413;0.489969;,
0.616413;0.616413;0.489970;,
0.616413;0.616413;0.489970;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.696311;-0.696311;-0.174078;,
-0.696311;-0.696311;-0.174078;,
-0.696311;-0.696311;-0.174078;,
-0.539164;-0.539164;0.646997;,
-0.539164;-0.539164;0.646996;,
-0.539164;-0.539164;0.646996;,
-0.693008;-0.693008;0.198694;,
-0.693008;-0.693008;0.198695;,
-0.693008;-0.693008;0.198695;,
-0.538309;-0.538309;-0.648419;,
-0.538309;-0.538309;-0.648418;,
-0.538309;-0.538309;-0.648418;,
-0.076027;-0.076027;-0.994203;,
-0.076027;-0.076027;-0.994203;;

 52;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,2,3;,
3;28,27,3;,
3;29,6,7;,
3;30,29,7;,
3;31,10,11;,
3;32,31,11;,
3;33,14,15;,
3;34,33,15;,
3;35,18,19;,
3;36,35,19;,
3;37,22,23;,
3;38,37,23;,
3;40,39,26;,
3;41,27,28;,
3;42,41,28;,
3;43,29,30;,
3;44,43,30;,
3;45,31,32;,
3;46,45,32;,
3;47,33,34;,
3;48,47,34;,
3;49,35,36;,
3;50,49,36;,
3;51,37,38;,
3;52,51,38;,
3;54,53,40;,
3;55,41,42;,
3;57,56,42;,
3;58,43,44;,
3;59,58,44;,
3;60,45,46;,
3;62,61,46;,
3;63,47,48;,
3;65,64,48;,
3;66,49,50;,
3;68,67,50;,
3;69,51,52;,
3;71,70,52;,
3;73,72,54;;
 }
MeshTextureCoords {
 74;
0.247646;0.478343;,
0.261771;0.478343;,
0.261771;0.426988;,
0.247646;0.426988;,
0.261771;0.478343;,
0.269709;0.478343;,
0.269709;0.426988;,
0.261771;0.426988;,
0.269709;0.478343;,
0.298934;0.478343;,
0.298934;0.426988;,
0.269709;0.426988;,
0.298934;0.478343;,
0.329935;0.478343;,
0.329935;0.426988;,
0.298934;0.426988;,
0.329935;0.478343;,
0.372111;0.478343;,
0.372111;0.426988;,
0.329935;0.426988;,
0.372111;0.478343;,
0.411171;0.478343;,
0.411171;0.426988;,
0.372111;0.426988;,
0.411171;0.478343;,
0.459510;0.426988;,
0.411171;0.426988;,
0.261771;0.375634;,
0.247646;0.375634;,
0.269709;0.375634;,
0.261771;0.375634;,
0.298934;0.375634;,
0.269709;0.375634;,
0.329935;0.375634;,
0.298934;0.375634;,
0.372111;0.375634;,
0.329935;0.375634;,
0.411171;0.375634;,
0.372111;0.375634;,
0.459510;0.375634;,
0.411171;0.375634;,
0.261771;0.324279;,
0.247646;0.324279;,
0.269709;0.324279;,
0.261771;0.324279;,
0.298934;0.324279;,
0.269709;0.324279;,
0.329935;0.324279;,
0.298934;0.324279;,
0.372111;0.324279;,
0.329935;0.324279;,
0.411171;0.324279;,
0.372111;0.324279;,
0.459510;0.324279;,
0.411171;0.324279;,
0.261771;0.272925;,
0.261771;0.272925;,
0.247646;0.272925;,
0.269709;0.272925;,
0.261771;0.272925;,
0.298934;0.272925;,
0.298934;0.272925;,
0.269709;0.272925;,
0.329935;0.272925;,
0.329935;0.272925;,
0.298934;0.272925;,
0.372111;0.272925;,
0.372111;0.272925;,
0.329935;0.272925;,
0.411171;0.272925;,
0.411171;0.272925;,
0.372111;0.272925;,
0.459510;0.272925;,
0.411171;0.272925;;
}
}
 }
Frame Line04 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
-46.665081,5.597929,-11.544275,1.000000;;
 }
Mesh Line041 {
 60;
1.001068;-0.000000;3.341848;,
0.264378;-0.000000;4.268655;,
5.540043;3.045905;4.268655;,
5.171696;2.407912;3.341848;,
0.264378;-0.000000;4.268655;,
-0.401020;-0.000000;4.268655;,
5.872742;3.622158;4.268655;,
5.540043;3.045905;4.268655;,
-0.401020;-0.000000;4.268655;,
0.193085;-0.000000;1.892230;,
5.575687;3.107648;1.892230;,
5.872742;3.622158;4.268655;,
0.193085;-0.000000;1.892230;,
-1.803112;-0.000000;0.228732;,
6.573788;4.836407;0.228732;,
5.575687;3.107648;1.892230;,
-1.803112;-0.000000;0.228732;,
-2.777447;0.000000;-3.169557;,
7.060955;5.680204;-3.169556;,
6.573788;4.836407;0.228732;,
-2.777447;0.000000;-3.169557;,
-0.258438;0.000000;-5.260812;,
5.801449;3.498677;-5.260811;,
7.060955;5.680204;-3.169556;,
-0.258438;0.000000;-5.260812;,
3.781487;0.000000;-5.569747;,
5.801449;3.498677;-5.260811;,
5.540043;-3.045908;4.268655;,
5.171696;-2.407913;3.341848;,
5.872742;-3.622161;4.268655;,
5.540043;-3.045908;4.268655;,
5.575687;-3.107648;1.892229;,
5.872742;-3.622161;4.268655;,
6.573788;-4.836406;0.228731;,
5.575687;-3.107648;1.892229;,
7.060955;-5.680203;-3.169558;,
6.573788;-4.836406;0.228731;,
5.801449;-3.498675;-5.260812;,
7.060955;-5.680203;-3.169558;,
3.781487;0.000000;-5.569747;,
5.801449;-3.498675;-5.260812;,
0.264378;-0.000000;4.268655;,
0.264378;-0.000000;4.268655;,
1.001068;-0.000000;3.341848;,
-0.401020;-0.000000;4.268655;,
0.264378;-0.000000;4.268655;,
0.193085;-0.000000;1.892230;,
0.193085;-0.000000;1.892230;,
-0.401020;-0.000000;4.268655;,
-1.803112;-0.000000;0.228732;,
-1.803112;-0.000000;0.228732;,
0.193085;-0.000000;1.892230;,
-2.777447;0.000000;-3.169557;,
-2.777447;0.000000;-3.169557;,
-1.803112;-0.000000;0.228732;,
-0.258438;0.000000;-5.260812;,
-0.258438;0.000000;-5.260812;,
-2.777447;0.000000;-3.169557;,
3.781487;0.000000;-5.569747;,
-0.258438;0.000000;-5.260812;;

 39;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,2,3;,
3;28,27,3;,
3;29,6,7;,
3;30,29,7;,
3;31,10,11;,
3;32,31,11;,
3;33,14,15;,
3;34,33,15;,
3;35,18,19;,
3;36,35,19;,
3;37,22,23;,
3;38,37,23;,
3;40,39,26;,
3;41,27,28;,
3;43,42,28;,
3;44,29,30;,
3;45,44,30;,
3;46,31,32;,
3;48,47,32;,
3;49,33,34;,
3;51,50,34;,
3;52,35,36;,
3;54,53,36;,
3;55,37,38;,
3;57,56,38;,
3;59,58,40;;
MeshMaterialList {
 1;
 39;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 60;
0.464648;-0.804794;0.369334;,
0.464648;-0.804794;0.369335;,
0.000000;-0.823704;0.567020;,
-0.713348;-0.411852;0.567021;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.496139;0.859338;-0.124034;,
-0.496139;0.859338;-0.124034;,
-0.000000;0.977356;-0.211603;,
0.846415;0.488678;-0.211604;,
-0.428747;0.742611;0.514496;,
-0.428747;0.742611;0.514496;,
-0.000000;0.693375;0.720577;,
0.600480;0.346687;0.720577;,
-0.494940;0.857261;0.141906;,
-0.494940;0.857261;0.141906;,
-0.000000;0.970529;0.240983;,
0.840503;0.485265;0.240983;,
-0.428317;0.741866;-0.515926;,
-0.428317;0.741866;-0.515926;,
-0.000000;0.692013;-0.721885;,
0.599301;0.346007;-0.721885;,
-0.075592;0.130929;-0.988506;,
-0.075592;0.130929;-0.988506;,
0.038124;0.066033;-0.997089;,
-0.713348;0.411852;0.567021;,
0.000000;0.823704;0.567020;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.846415;-0.488678;-0.211604;,
-0.000000;-0.977355;-0.211604;,
0.600480;-0.346688;0.720577;,
-0.000000;-0.693375;0.720577;,
0.840503;-0.485265;0.240983;,
-0.000000;-0.970529;0.240983;,
0.599301;-0.346006;-0.721885;,
-0.000000;-0.692013;-0.721885;,
0.151183;0.000000;-0.988506;,
0.038124;-0.066033;-0.997089;,
0.464648;0.804794;0.369336;,
0.464648;0.804794;0.369335;,
0.464648;0.804794;0.369335;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.496139;-0.859338;-0.124035;,
-0.496139;-0.859338;-0.124035;,
-0.496139;-0.859338;-0.124035;,
-0.428747;-0.742611;0.514495;,
-0.428747;-0.742611;0.514496;,
-0.428747;-0.742611;0.514496;,
-0.494940;-0.857261;0.141906;,
-0.494940;-0.857261;0.141906;,
-0.494940;-0.857261;0.141906;,
-0.428316;-0.741866;-0.515927;,
-0.428317;-0.741866;-0.515926;,
-0.428317;-0.741866;-0.515926;,
-0.075592;-0.130928;-0.988506;,
-0.075592;-0.130928;-0.988506;;

 39;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,2,3;,
3;28,27,3;,
3;29,6,7;,
3;30,29,7;,
3;31,10,11;,
3;32,31,11;,
3;33,14,15;,
3;34,33,15;,
3;35,18,19;,
3;36,35,19;,
3;37,22,23;,
3;38,37,23;,
3;40,39,26;,
3;41,27,28;,
3;43,42,28;,
3;44,29,30;,
3;45,44,30;,
3;46,31,32;,
3;48,47,32;,
3;49,33,34;,
3;51,50,34;,
3;52,35,36;,
3;54,53,36;,
3;55,37,38;,
3;57,56,38;,
3;59,58,40;;
 }
MeshTextureCoords {
 60;
0.281881;0.007887;,
0.281907;0.023996;,
0.367994;0.023879;,
0.367969;0.007770;,
0.281907;0.023996;,
0.281921;0.033050;,
0.368008;0.032933;,
0.367994;0.023879;,
0.281921;0.033050;,
0.281972;0.066381;,
0.368060;0.066263;,
0.368008;0.032933;,
0.281972;0.066381;,
0.282027;0.101737;,
0.368115;0.101620;,
0.368060;0.066263;,
0.282027;0.101737;,
0.282102;0.149839;,
0.368190;0.149722;,
0.368115;0.101620;,
0.282102;0.149839;,
0.282172;0.230179;,
0.368259;0.230062;,
0.368190;0.149722;,
0.282172;0.230179;,
0.368345;0.249400;,
0.368259;0.230062;,
0.454082;0.023762;,
0.454057;0.007653;,
0.454096;0.032816;,
0.454082;0.023762;,
0.454148;0.066146;,
0.454096;0.032816;,
0.454203;0.101503;,
0.454148;0.066146;,
0.454278;0.149605;,
0.454203;0.101503;,
0.454347;0.229945;,
0.454278;0.149605;,
0.454433;0.249283;,
0.454347;0.229945;,
0.540170;0.023645;,
0.540170;0.023645;,
0.540145;0.007535;,
0.540184;0.032699;,
0.540170;0.023645;,
0.540236;0.066029;,
0.540236;0.066029;,
0.540184;0.032699;,
0.540291;0.101385;,
0.540291;0.101385;,
0.540236;0.066029;,
0.540366;0.149488;,
0.540366;0.149488;,
0.540291;0.101385;,
0.540435;0.229827;,
0.540435;0.229827;,
0.540366;0.149488;,
0.540521;0.249165;,
0.540435;0.229827;;
}
}
 }
Frame Cylinder01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.000000,0.000000,
-56.551792,0.000000,-20.413237,1.000000;;
 }
Mesh Cylinder011 {
 41;
0.000000;0.000000;0.000000;,
0.280205;0.000000;0.862387;,
0.906769;0.000000;0.000000;,
-0.733589;0.000000;0.532984;,
0.280205;0.000000;0.862387;,
-0.733589;0.000000;-0.532984;,
0.280209;0.000000;-0.862387;,
0.906769;0.000000;0.000000;,
1.926937;14.339299;1.330439;,
2.553501;14.339299;0.468052;,
0.280205;0.000000;0.862387;,
0.280205;0.000000;0.862387;,
0.913143;14.339299;1.001036;,
1.926937;14.339299;1.330439;,
-0.733589;0.000000;0.532984;,
0.913143;14.339299;-0.064932;,
-0.733589;0.000000;-0.532984;,
1.926937;14.339299;-0.394335;,
0.280209;0.000000;-0.862387;,
0.280205;28.678598;-2.131306;,
0.906769;28.678598;-2.993692;,
1.926937;14.339299;1.330439;,
-0.733589;28.678598;-2.460707;,
0.280205;28.678598;-2.131306;,
1.926937;14.339299;1.330439;,
-0.733589;28.678598;-3.526676;,
0.280205;28.678598;-3.856079;,
2.117050;43.017899;-2.414995;,
2.743614;43.017899;-3.277382;,
0.280205;28.678598;-2.131306;,
1.103256;43.017899;-2.744396;,
2.117050;43.017899;-2.414995;,
1.103256;43.017899;-3.810366;,
2.117050;43.017899;-4.139769;,
1.836845;43.017899;-3.277382;,
2.743614;43.017899;-3.277382;,
2.117050;43.017899;-2.414995;,
2.117050;43.017899;-2.414995;,
1.103256;43.017899;-2.744396;,
1.103256;43.017899;-3.810366;,
2.117050;43.017899;-4.139769;;

 40;
3;2,1,0;,
3;4,3,0;,
3;3,5,0;,
3;5,6,0;,
3;6,2,0;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,14,11;,
3;12,15,14;,
3;15,16,14;,
3;15,17,16;,
3;17,18,16;,
3;17,9,18;,
3;9,7,18;,
3;20,19,9;,
3;19,8,9;,
3;23,22,21;,
3;22,12,24;,
3;22,25,12;,
3;25,15,12;,
3;25,26,15;,
3;26,17,15;,
3;26,20,17;,
3;20,9,17;,
3;28,27,20;,
3;27,19,20;,
3;31,30,29;,
3;30,22,29;,
3;30,32,22;,
3;32,25,22;,
3;32,33,25;,
3;33,26,25;,
3;33,28,26;,
3;28,20,26;,
3;36,35,34;,
3;38,37,34;,
3;39,38,34;,
3;40,39,34;,
3;35,40,34;;
MeshMaterialList {
 1;
 40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 41;
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.965313;-0.118452;0.232680;,
0.809014;0.001959;0.587786;,
0.999493;0.031189;-0.006432;,
0.803980;-0.111396;0.584129;,
-0.309015;0.004444;0.951047;,
-0.808801;0.017693;0.587816;,
-0.309015;0.004444;0.951047;,
-0.919854;0.093199;0.381028;,
-0.810619;-0.069253;-0.581464;,
-0.643769;0.098700;-0.758828;,
0.312222;-0.061068;-0.948045;,
0.523786;-0.032366;-0.851235;,
0.802845;0.123275;0.583304;,
0.999395;-0.034640;-0.003159;,
-0.303354;0.190556;0.933630;,
-0.804310;0.119732;0.582022;,
-0.303354;0.190556;0.933630;,
-0.303356;0.190556;0.933629;,
-0.808185;-0.065525;-0.585273;,
0.311160;-0.158697;-0.937014;,
0.805613;-0.091618;0.585315;,
0.964066;-0.128100;-0.232737;,
-0.308491;0.058301;0.949439;,
-0.643366;0.097437;0.759333;,
-0.308491;0.058301;0.949439;,
-0.918100;0.110075;-0.380757;,
0.074507;-0.029265;-0.996791;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 40;
3;2,1,0;,
3;4,3,0;,
3;3,5,0;,
3;5,6,0;,
3;6,2,0;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,14,11;,
3;12,15,14;,
3;15,16,14;,
3;15,17,16;,
3;17,18,16;,
3;17,9,18;,
3;9,7,18;,
3;20,19,9;,
3;19,8,9;,
3;23,22,21;,
3;22,12,24;,
3;22,25,12;,
3;25,15,12;,
3;25,26,15;,
3;26,17,15;,
3;26,20,17;,
3;20,9,17;,
3;28,27,20;,
3;27,19,20;,
3;31,30,29;,
3;30,22,29;,
3;30,32,22;,
3;32,25,22;,
3;32,33,25;,
3;33,26,25;,
3;33,28,26;,
3;28,20,26;,
3;36,35,34;,
3;38,37,34;,
3;39,38,34;,
3;40,39,34;,
3;35,40,34;;
 }
MeshTextureCoords {
 41;
0.129998;0.494115;,
0.230111;0.494115;,
0.185616;0.494115;,
0.052132;0.494115;,
0.007637;0.494115;,
0.096627;0.494115;,
0.141122;0.494115;,
0.185616;0.494115;,
0.230111;0.420573;,
0.185616;0.420573;,
0.230111;0.494115;,
0.007637;0.494115;,
0.052132;0.420573;,
0.007637;0.420573;,
0.052132;0.494115;,
0.096627;0.420573;,
0.096627;0.494115;,
0.141122;0.420573;,
0.141122;0.494115;,
0.230111;0.347031;,
0.185616;0.347031;,
0.007637;0.420573;,
0.052132;0.347031;,
0.007637;0.347031;,
0.007637;0.420573;,
0.096627;0.347031;,
0.141122;0.347031;,
0.230111;0.273489;,
0.185616;0.273489;,
0.007637;0.347031;,
0.052132;0.273489;,
0.007637;0.273489;,
0.096627;0.273489;,
0.141122;0.273489;,
0.129998;0.273489;,
0.185616;0.273489;,
0.230111;0.273489;,
0.007637;0.273489;,
0.052132;0.273489;,
0.096627;0.273489;,
0.141122;0.273489;;
}
}
 }
Frame Cylinder02 {
   FrameTransformMatrix {
-1.000000,-0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,-0.000000,1.000000,0.000000,
14.108425,0.000000,-20.413237,1.000000;;
 }
Mesh Cylinder021 {
 42;
0.000000;0.000000;0.000000;,
0.280207;-0.000000;0.862387;,
0.906768;0.000000;0.000000;,
-0.733590;-0.000000;0.532984;,
0.280207;-0.000000;0.862387;,
-0.733590;0.000000;-0.532984;,
0.280207;0.000000;-0.862387;,
0.906768;0.000000;0.000000;,
1.926939;14.339299;1.330440;,
2.553499;14.339299;0.468053;,
0.280207;-0.000000;0.862387;,
0.280207;-0.000000;0.862387;,
0.913142;14.339299;1.001037;,
1.926939;14.339299;1.330440;,
-0.733590;-0.000000;0.532984;,
0.913142;14.339299;-0.064933;,
-0.733590;0.000000;-0.532984;,
1.926939;14.339299;-0.394336;,
0.280207;0.000000;-0.862387;,
0.280207;28.678598;-2.131305;,
0.906767;28.678598;-2.993692;,
1.926939;14.339299;1.330440;,
-0.733590;28.678598;-2.460706;,
0.280207;28.678598;-2.131305;,
1.926939;14.339299;1.330440;,
-0.733590;28.678598;-3.526676;,
0.280207;28.678598;-3.856079;,
2.117052;43.017899;-2.414994;,
2.743612;43.017899;-3.277381;,
0.280207;28.678598;-2.131305;,
1.103255;43.017899;-2.744397;,
2.117052;43.017899;-2.414994;,
0.280207;28.678598;-2.131305;,
1.103255;43.017899;-3.810366;,
2.117052;43.017899;-4.139769;,
1.836845;43.017899;-3.277381;,
2.743612;43.017899;-3.277381;,
2.117052;43.017899;-2.414994;,
2.117052;43.017899;-2.414994;,
1.103255;43.017899;-2.744397;,
1.103255;43.017899;-3.810366;,
2.117052;43.017899;-4.139769;;

 40;
3;2,1,0;,
3;4,3,0;,
3;3,5,0;,
3;5,6,0;,
3;6,2,0;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,14,11;,
3;12,15,14;,
3;15,16,14;,
3;15,17,16;,
3;17,18,16;,
3;17,9,18;,
3;9,7,18;,
3;20,19,9;,
3;19,8,9;,
3;23,22,21;,
3;22,12,24;,
3;22,25,12;,
3;25,15,12;,
3;25,26,15;,
3;26,17,15;,
3;26,20,17;,
3;20,9,17;,
3;28,27,20;,
3;27,19,20;,
3;31,30,29;,
3;30,22,32;,
3;30,33,22;,
3;33,25,22;,
3;33,34,25;,
3;34,26,25;,
3;34,28,26;,
3;28,20,26;,
3;37,36,35;,
3;39,38,35;,
3;40,39,35;,
3;41,40,35;,
3;36,41,35;;
MeshMaterialList {
 1;
 40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 42;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.965313;0.118452;-0.232678;,
-0.809016;-0.001958;-0.587784;,
-0.999493;-0.031189;0.006433;,
-0.803981;0.111396;-0.584127;,
0.309014;-0.004444;-0.951047;,
0.808801;-0.017693;-0.587816;,
0.309014;-0.004444;-0.951047;,
0.919854;-0.093199;-0.381029;,
0.810619;0.069253;0.581464;,
0.643769;-0.098700;0.758828;,
-0.312223;0.061067;0.948044;,
-0.523787;0.032367;0.851234;,
-0.802847;-0.123274;-0.583302;,
-0.999395;0.034640;0.003159;,
0.303353;-0.190557;-0.933630;,
0.804310;-0.119732;-0.582022;,
0.303353;-0.190557;-0.933630;,
0.303355;-0.190556;-0.933630;,
0.808184;0.065525;0.585273;,
-0.311162;0.158697;0.937013;,
-0.805615;0.091618;-0.585313;,
-0.964067;0.128100;0.232735;,
0.308492;-0.058301;-0.949439;,
0.643366;-0.097437;-0.759333;,
0.308492;-0.058301;-0.949439;,
0.308490;-0.058301;-0.949439;,
0.918100;-0.110074;0.380757;,
-0.074508;0.029265;0.996791;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 40;
3;2,1,0;,
3;4,3,0;,
3;3,5,0;,
3;5,6,0;,
3;6,2,0;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,14,11;,
3;12,15,14;,
3;15,16,14;,
3;15,17,16;,
3;17,18,16;,
3;17,9,18;,
3;9,7,18;,
3;20,19,9;,
3;19,8,9;,
3;23,22,21;,
3;22,12,24;,
3;22,25,12;,
3;25,15,12;,
3;25,26,15;,
3;26,17,15;,
3;26,20,17;,
3;20,9,17;,
3;28,27,20;,
3;27,19,20;,
3;31,30,29;,
3;30,22,32;,
3;30,33,22;,
3;33,25,22;,
3;33,34,25;,
3;34,26,25;,
3;34,28,26;,
3;28,20,26;,
3;37,36,35;,
3;39,38,35;,
3;40,39,35;,
3;41,40,35;,
3;36,41,35;;
 }
MeshTextureCoords {
 42;
0.127790;0.482463;,
0.219070;0.482463;,
0.178501;0.482463;,
0.056794;0.482463;,
0.016225;0.482463;,
0.097363;0.482463;,
0.137932;0.482463;,
0.178501;0.482463;,
0.219070;0.414030;,
0.178501;0.414030;,
0.219070;0.482463;,
0.016225;0.482463;,
0.056794;0.414030;,
0.016225;0.414030;,
0.056794;0.482463;,
0.097363;0.414030;,
0.097363;0.482463;,
0.137932;0.414030;,
0.137932;0.482463;,
0.219070;0.345597;,
0.178501;0.345597;,
0.016225;0.414030;,
0.056794;0.345597;,
0.016225;0.345597;,
0.016225;0.414030;,
0.097363;0.345597;,
0.137932;0.345597;,
0.219070;0.277165;,
0.178501;0.277165;,
0.016225;0.345597;,
0.056794;0.277165;,
0.016225;0.277165;,
0.016225;0.345597;,
0.097363;0.277165;,
0.137932;0.277165;,
0.127790;0.277165;,
0.178501;0.277165;,
0.219070;0.277165;,
0.016225;0.277165;,
0.056794;0.277165;,
0.097363;0.277165;,
0.137932;0.277165;;
}
}
 }
Frame Cylinder03 {
   FrameTransformMatrix {
-0.752474,0.000000,0.000000,0.000000,
0.000000,0.752474,0.000000,0.000000,
-0.000000,0.000000,-0.752474,0.000000,
5.363300,0.186077,32.539238,1.000000;;
 }
Mesh Cylinder031 {
 43;
0.000000;0.000000;0.000000;,
0.280207;0.000000;0.862388;,
0.906768;-0.000000;0.000000;,
-0.733590;0.000000;0.532986;,
0.280207;0.000000;0.862388;,
-0.733590;0.000000;-0.532987;,
0.280207;-0.000000;-0.862385;,
0.906768;-0.000000;0.000000;,
1.926939;14.339299;1.330439;,
2.553500;14.339299;0.468051;,
0.280207;0.000000;0.862388;,
0.280207;0.000000;0.862388;,
0.913142;14.339299;1.001037;,
1.926939;14.339299;1.330439;,
0.280207;0.000000;0.862388;,
-0.733590;0.000000;0.532986;,
0.913142;14.339299;-0.064930;,
-0.733590;0.000000;-0.532987;,
1.926939;14.339299;-0.394334;,
0.280207;-0.000000;-0.862385;,
0.280207;28.678598;-2.131307;,
0.906767;28.678598;-2.993692;,
1.926939;14.339299;1.330439;,
-0.733590;28.678598;-2.460706;,
0.280207;28.678598;-2.131307;,
1.926939;14.339299;1.330439;,
-0.733591;28.678598;-3.526679;,
0.280207;28.678598;-3.856077;,
2.117052;43.017895;-2.414993;,
2.743613;43.017895;-3.277383;,
0.280207;28.678598;-2.131307;,
1.103255;43.017895;-2.744397;,
2.117052;43.017895;-2.414993;,
0.280207;28.678598;-2.131307;,
1.103255;43.017895;-3.810364;,
2.117052;43.017895;-4.139768;,
1.836845;43.017895;-3.277383;,
2.743613;43.017895;-3.277383;,
2.117052;43.017895;-2.414993;,
2.117052;43.017895;-2.414993;,
1.103255;43.017895;-2.744397;,
1.103255;43.017895;-3.810364;,
2.117052;43.017895;-4.139768;;

 40;
3;2,1,0;,
3;4,3,0;,
3;3,5,0;,
3;5,6,0;,
3;6,2,0;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,15,14;,
3;12,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,9,19;,
3;9,7,19;,
3;21,20,9;,
3;20,8,9;,
3;24,23,22;,
3;23,12,25;,
3;23,26,12;,
3;26,16,12;,
3;26,27,16;,
3;27,18,16;,
3;27,21,18;,
3;21,9,18;,
3;29,28,21;,
3;28,20,21;,
3;32,31,30;,
3;31,23,33;,
3;31,34,23;,
3;34,26,23;,
3;34,35,26;,
3;35,27,26;,
3;35,29,27;,
3;29,21,27;,
3;38,37,36;,
3;40,39,36;,
3;41,40,36;,
3;42,41,36;,
3;37,42,36;;
MeshMaterialList {
 1;
 40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 43;
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.965313;-0.118452;0.232678;,
0.809016;0.001959;0.587784;,
0.999493;0.031189;-0.006433;,
0.803982;-0.111396;0.584127;,
-0.309013;0.004444;0.951047;,
-0.808801;0.017693;0.587816;,
-0.309013;0.004444;0.951047;,
-0.309013;0.004444;0.951047;,
-0.919854;0.093199;0.381029;,
-0.810619;-0.069253;-0.581465;,
-0.643768;0.098700;-0.758829;,
0.312223;-0.061067;-0.948044;,
0.523787;-0.032367;-0.851234;,
0.802846;0.123275;0.583302;,
0.999395;-0.034640;-0.003160;,
-0.303351;0.190557;0.933631;,
-0.804309;0.119732;0.582023;,
-0.303351;0.190557;0.933631;,
-0.303354;0.190556;0.933630;,
-0.808184;-0.065525;-0.585274;,
0.311162;-0.158697;-0.937013;,
0.805615;-0.091618;0.585313;,
0.964066;-0.128100;-0.232737;,
-0.308493;0.058301;0.949438;,
-0.643366;0.097437;0.759333;,
-0.308493;0.058301;0.949438;,
-0.308488;0.058301;0.949440;,
-0.918100;0.110075;-0.380757;,
0.074509;-0.029265;-0.996791;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 40;
3;2,1,0;,
3;4,3,0;,
3;3,5,0;,
3;5,6,0;,
3;6,2,0;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,15,14;,
3;12,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,9,19;,
3;9,7,19;,
3;21,20,9;,
3;20,8,9;,
3;24,23,22;,
3;23,12,25;,
3;23,26,12;,
3;26,16,12;,
3;26,27,16;,
3;27,18,16;,
3;27,21,18;,
3;21,9,18;,
3;29,28,21;,
3;28,20,21;,
3;32,31,30;,
3;31,23,33;,
3;31,34,23;,
3;34,26,23;,
3;34,35,26;,
3;35,27,26;,
3;35,29,27;,
3;29,21,27;,
3;38,37,36;,
3;40,39,36;,
3;41,40,36;,
3;42,41,36;,
3;37,42,36;;
 }
MeshTextureCoords {
 43;
0.128154;0.487759;,
0.223070;0.487759;,
0.180885;0.487759;,
0.054331;0.487759;,
0.012147;0.487759;,
0.096516;0.487759;,
0.138701;0.487759;,
0.180885;0.487759;,
0.223070;0.416824;,
0.180885;0.416824;,
0.223070;0.487759;,
0.012147;0.487759;,
0.054331;0.416824;,
0.012147;0.416824;,
0.012147;0.487759;,
0.054331;0.487759;,
0.096516;0.416824;,
0.096516;0.487759;,
0.138701;0.416824;,
0.138701;0.487759;,
0.223070;0.345888;,
0.180885;0.345888;,
0.012147;0.416824;,
0.054331;0.345888;,
0.012147;0.345888;,
0.012147;0.416824;,
0.096516;0.345888;,
0.138701;0.345888;,
0.223070;0.274953;,
0.180885;0.274953;,
0.012147;0.345888;,
0.054331;0.274953;,
0.012147;0.274953;,
0.012147;0.345888;,
0.096516;0.274953;,
0.138701;0.274953;,
0.128154;0.274953;,
0.180885;0.274953;,
0.223070;0.274953;,
0.012147;0.274953;,
0.054331;0.274953;,
0.096516;0.274953;,
0.138701;0.274953;;
}
}
 }
Frame Cylinder04 {
   FrameTransformMatrix {
0.752474,0.000000,-0.000000,0.000000,
-0.000000,0.752474,-0.000000,0.000000,
-0.000000,-0.000000,-0.752474,0.000000,
-47.806660,0.186077,32.539242,1.000000;;
 }
Mesh Cylinder041 {
 43;
0.000000;0.000000;0.000000;,
0.280209;0.000000;0.862387;,
0.906769;0.000000;0.000000;,
-0.733588;-0.000000;0.532986;,
0.280209;0.000000;0.862387;,
-0.733588;-0.000000;-0.532986;,
0.280209;0.000000;-0.862385;,
0.906769;0.000000;0.000000;,
1.926940;14.339299;1.330438;,
2.553500;14.339299;0.468054;,
0.280209;0.000000;0.862387;,
0.280209;0.000000;0.862387;,
0.913143;14.339299;1.001037;,
1.926940;14.339299;1.330438;,
0.280209;0.000000;0.862387;,
-0.733588;-0.000000;0.532986;,
0.913143;14.339299;-0.064933;,
-0.733588;-0.000000;-0.532986;,
1.926940;14.339299;-0.394336;,
0.280209;0.000000;-0.862385;,
0.280207;28.678598;-2.131306;,
0.906767;28.678598;-2.993690;,
1.926940;14.339299;1.330438;,
-0.733590;28.678596;-2.460709;,
0.280207;28.678598;-2.131306;,
1.926940;14.339299;1.330438;,
-0.733589;28.678596;-3.526677;,
0.280208;28.678596;-3.856080;,
2.117051;43.017899;-2.414994;,
2.743611;43.017899;-3.277384;,
0.280207;28.678598;-2.131306;,
1.103254;43.017899;-2.744398;,
2.117051;43.017899;-2.414994;,
0.280207;28.678598;-2.131306;,
1.103254;43.017899;-3.810365;,
2.117052;43.017899;-4.139769;,
1.836848;43.017899;-3.277384;,
2.743611;43.017899;-3.277384;,
2.117051;43.017899;-2.414994;,
2.117051;43.017899;-2.414994;,
1.103254;43.017899;-2.744398;,
1.103254;43.017899;-3.810365;,
2.117052;43.017899;-4.139769;;

 40;
3;2,1,0;,
3;4,3,0;,
3;3,5,0;,
3;5,6,0;,
3;6,2,0;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,15,14;,
3;12,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,9,19;,
3;9,7,19;,
3;21,20,9;,
3;20,8,9;,
3;24,23,22;,
3;23,12,25;,
3;23,26,12;,
3;26,16,12;,
3;26,27,16;,
3;27,18,16;,
3;27,21,18;,
3;21,9,18;,
3;29,28,21;,
3;28,20,21;,
3;32,31,30;,
3;31,23,33;,
3;31,34,23;,
3;34,26,23;,
3;34,35,26;,
3;35,27,26;,
3;35,29,27;,
3;29,21,27;,
3;38,37,36;,
3;40,39,36;,
3;41,40,36;,
3;42,41,36;,
3;37,42,36;;
MeshMaterialList {
 1;
 40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 43;
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.965313;0.118452;-0.232678;,
-0.809015;-0.001959;-0.587784;,
-0.999493;-0.031189;0.006432;,
-0.803982;0.111396;-0.584126;,
0.309013;-0.004444;-0.951048;,
0.808801;-0.017693;-0.587816;,
0.309013;-0.004444;-0.951048;,
0.309013;-0.004444;-0.951048;,
0.919854;-0.093199;-0.381029;,
0.810619;0.069253;0.581464;,
0.643768;-0.098700;0.758829;,
-0.312225;0.061067;0.948044;,
-0.523788;0.032367;0.851234;,
-0.802846;-0.123275;-0.583303;,
-0.999395;0.034640;0.003158;,
0.303356;-0.190556;-0.933629;,
0.804310;-0.119732;-0.582022;,
0.303356;-0.190556;-0.933629;,
0.303353;-0.190557;-0.933630;,
0.808185;0.065525;0.585273;,
-0.311162;0.158697;0.937013;,
-0.805615;0.091618;-0.585313;,
-0.964067;0.128100;0.232736;,
0.308492;-0.058301;-0.949439;,
0.643367;-0.097437;-0.759332;,
0.308492;-0.058301;-0.949439;,
0.308492;-0.058301;-0.949439;,
0.918100;-0.110074;0.380757;,
-0.074507;0.029265;0.996791;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 40;
3;2,1,0;,
3;4,3,0;,
3;3,5,0;,
3;5,6,0;,
3;6,2,0;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,15,14;,
3;12,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,9,19;,
3;9,7,19;,
3;21,20,9;,
3;20,8,9;,
3;24,23,22;,
3;23,12,25;,
3;23,26,12;,
3;26,16,12;,
3;26,27,16;,
3;27,18,16;,
3;27,21,18;,
3;21,9,18;,
3;29,28,21;,
3;28,20,21;,
3;32,31,30;,
3;31,23,33;,
3;31,34,23;,
3;34,26,23;,
3;34,35,26;,
3;35,27,26;,
3;35,29,27;,
3;29,21,27;,
3;38,37,36;,
3;40,39,36;,
3;41,40,36;,
3;42,41,36;,
3;37,42,36;;
 }
MeshTextureCoords {
 43;
0.134535;0.484915;,
0.231334;0.484915;,
0.188312;0.484915;,
0.059247;0.484915;,
0.016225;0.484915;,
0.102269;0.484915;,
0.145291;0.484915;,
0.188312;0.484915;,
0.231334;0.414030;,
0.188312;0.414030;,
0.231334;0.484915;,
0.016225;0.484915;,
0.059247;0.414030;,
0.016225;0.414030;,
0.016225;0.484915;,
0.059247;0.484915;,
0.102269;0.414030;,
0.102269;0.484915;,
0.145291;0.414030;,
0.145291;0.484915;,
0.231334;0.343144;,
0.188312;0.343144;,
0.016225;0.414030;,
0.059247;0.343144;,
0.016225;0.343144;,
0.016225;0.414030;,
0.102269;0.343144;,
0.145291;0.343144;,
0.231334;0.272259;,
0.188312;0.272259;,
0.016225;0.343144;,
0.059247;0.272259;,
0.016225;0.272259;,
0.016225;0.343144;,
0.102269;0.272259;,
0.145291;0.272259;,
0.134535;0.272259;,
0.188312;0.272259;,
0.231334;0.272259;,
0.016225;0.272259;,
0.059247;0.272259;,
0.102269;0.272259;,
0.145291;0.272259;;
}
}
 }
Frame Cylinder05 {
   FrameTransformMatrix {
-2.133175,-0.000000,0.000000,0.000000,
0.000000,1.096173,0.000000,0.000000,
0.000000,-0.000001,2.133175,0.000000,
-20.469978,0.000002,5.799726,1.000000;;
 }
Mesh Cylinder051 {
 43;
0.000000;0.000000;0.000000;,
0.280206;0.000000;0.862387;,
0.906768;0.000000;0.000000;,
-0.733590;-0.000000;0.532984;,
0.280206;0.000000;0.862387;,
-0.733590;0.000000;-0.532984;,
0.280207;-0.000000;-0.862387;,
0.906768;0.000000;0.000000;,
0.403150;14.339299;-0.033641;,
1.029711;14.339299;-0.896028;,
0.280206;0.000000;0.862387;,
0.280206;0.000000;0.862387;,
-0.610647;14.339299;-0.363044;,
0.403150;14.339299;-0.033641;,
0.280206;0.000000;0.862387;,
-0.733590;-0.000000;0.532984;,
-0.610646;14.339299;-1.429013;,
-0.733590;0.000000;-0.532984;,
0.403151;14.339299;-1.758415;,
0.280207;-0.000000;-0.862387;,
0.469013;28.678598;-0.028343;,
1.095573;28.678598;-0.890730;,
0.403150;14.339299;-0.033641;,
-0.544784;28.678598;-0.357745;,
0.469013;28.678598;-0.028343;,
0.403150;14.339299;-0.033641;,
-0.544784;28.678598;-1.423714;,
0.469013;28.678598;-1.753117;,
0.498028;43.017899;-0.407974;,
1.124588;43.017899;-1.270361;,
0.469013;28.678598;-0.028343;,
-0.515770;43.017899;-0.737377;,
0.498028;43.017899;-0.407974;,
0.469013;28.678598;-0.028343;,
-0.515769;43.017899;-1.803346;,
0.498028;43.017899;-2.132748;,
0.217821;43.017899;-1.270361;,
1.124588;43.017899;-1.270361;,
0.498028;43.017899;-0.407974;,
0.498028;43.017899;-0.407974;,
-0.515770;43.017899;-0.737377;,
-0.515769;43.017899;-1.803346;,
0.498028;43.017899;-2.132748;;

 40;
3;2,1,0;,
3;4,3,0;,
3;3,5,0;,
3;5,6,0;,
3;6,2,0;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,15,14;,
3;12,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,9,19;,
3;9,7,19;,
3;21,20,9;,
3;20,8,9;,
3;24,23,22;,
3;23,12,25;,
3;23,26,12;,
3;26,16,12;,
3;26,27,16;,
3;27,18,16;,
3;27,21,18;,
3;21,9,18;,
3;29,28,21;,
3;28,20,21;,
3;32,31,30;,
3;31,23,33;,
3;31,34,23;,
3;34,26,23;,
3;34,35,26;,
3;35,27,26;,
3;35,29,27;,
3;29,21,27;,
3;38,37,36;,
3;40,39,36;,
3;41,40,36;,
3;42,41,36;,
3;37,42,36;;
MeshMaterialList {
 1;
 40;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 43;
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
-0.971848;-0.006385;-0.235523;,
-0.808878;-0.018544;-0.587685;,
-0.999899;0.014185;-0.000176;,
-0.808658;-0.029780;-0.587525;,
0.308423;-0.061959;-0.949229;,
0.808937;-0.029414;-0.587160;,
0.308423;-0.061959;-0.949229;,
0.308423;-0.061959;-0.949229;,
0.924393;-0.031679;-0.380124;,
0.809109;0.006472;0.587623;,
0.647730;0.041981;0.760712;,
-0.309104;0.033425;0.950441;,
-0.523491;0.057608;0.850081;,
-0.809015;-0.002019;-0.587784;,
-1.000000;0.000058;0.000005;,
0.309017;-0.001068;-0.951056;,
0.809017;-0.007534;-0.587737;,
0.309017;-0.001068;-0.951056;,
0.309017;-0.001068;-0.951056;,
0.809036;0.007440;0.587712;,
-0.308995;0.012133;0.950986;,
-0.808939;-0.013923;-0.587728;,
-0.971875;0.008197;0.235353;,
0.308914;-0.025796;-0.950740;,
0.647864;-0.021470;-0.761454;,
0.308914;-0.025796;-0.950740;,
0.308914;-0.025796;-0.950740;,
0.924641;0.008209;0.380750;,
-0.076498;0.026543;0.996716;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;;

 40;
3;2,1,0;,
3;4,3,0;,
3;3,5,0;,
3;5,6,0;,
3;6,2,0;,
3;9,8,7;,
3;8,10,7;,
3;13,12,11;,
3;12,15,14;,
3;12,16,15;,
3;16,17,15;,
3;16,18,17;,
3;18,19,17;,
3;18,9,19;,
3;9,7,19;,
3;21,20,9;,
3;20,8,9;,
3;24,23,22;,
3;23,12,25;,
3;23,26,12;,
3;26,16,12;,
3;26,27,16;,
3;27,18,16;,
3;27,21,18;,
3;21,9,18;,
3;29,28,21;,
3;28,20,21;,
3;32,31,30;,
3;31,23,33;,
3;31,34,23;,
3;34,26,23;,
3;34,35,26;,
3;35,27,26;,
3;35,29,27;,
3;29,21,27;,
3;38,37,36;,
3;40,39,36;,
3;41,40,36;,
3;42,41,36;,
3;37,42,36;;
 }
MeshTextureCoords {
 43;
0.129340;0.493598;,
0.229308;0.493598;,
0.184878;0.493598;,
0.051587;0.493598;,
0.007157;0.493598;,
0.096017;0.493598;,
0.140448;0.493598;,
0.184878;0.493598;,
0.229308;0.419643;,
0.184878;0.419643;,
0.229308;0.493598;,
0.007157;0.493598;,
0.051587;0.419643;,
0.007157;0.419643;,
0.007157;0.493598;,
0.051587;0.493598;,
0.096017;0.419643;,
0.096017;0.493598;,
0.140448;0.419643;,
0.140448;0.493598;,
0.229308;0.345687;,
0.184878;0.345687;,
0.007157;0.419643;,
0.051587;0.345687;,
0.007157;0.345687;,
0.007157;0.419643;,
0.096017;0.345687;,
0.140448;0.345687;,
0.229308;0.271732;,
0.184878;0.271732;,
0.007157;0.345687;,
0.051587;0.271732;,
0.007157;0.271732;,
0.007157;0.345687;,
0.096017;0.271732;,
0.140448;0.271732;,
0.129340;0.271732;,
0.184878;0.271732;,
0.229308;0.271732;,
0.007157;0.271732;,
0.051587;0.271732;,
0.096017;0.271732;,
0.140448;0.271732;;
}
}
 }
Frame Line05 {
   FrameTransformMatrix {
1.106425,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.106425,0.000000,
0.000000,1.634023,-0.000000,0.000000,
-46.665081,8.618643,14.085974,1.000000;;
 }
Mesh Line051 {
 60;
1.001070;-0.000000;3.341848;,
0.264378;-0.000000;4.268654;,
5.540043;3.045906;4.268655;,
5.171697;2.407912;3.341849;,
0.264378;-0.000000;4.268654;,
-0.401020;-0.000000;4.268654;,
5.872743;3.622158;4.268655;,
5.540043;3.045906;4.268655;,
-0.401020;-0.000000;4.268654;,
0.193085;-0.000000;1.892230;,
5.575690;3.107648;1.892230;,
5.872743;3.622158;4.268655;,
0.193085;-0.000000;1.892230;,
-1.803114;-0.000000;0.228732;,
6.573788;4.836406;0.228732;,
5.575690;3.107648;1.892230;,
-1.803114;-0.000000;0.228732;,
-2.777446;0.000000;-3.169557;,
7.060954;5.680205;-3.169556;,
6.573788;4.836406;0.228732;,
-2.777446;0.000000;-3.169557;,
-0.258438;0.000000;-5.260812;,
5.801449;3.498677;-5.260811;,
7.060954;5.680205;-3.169556;,
-0.258438;0.000000;-5.260812;,
3.781488;0.000000;-5.569747;,
5.801449;3.498677;-5.260811;,
5.540040;-3.045907;4.268654;,
5.171694;-2.407913;3.341848;,
5.872743;-3.622160;4.268654;,
5.540040;-3.045907;4.268654;,
5.575686;-3.107648;1.892229;,
5.872743;-3.622160;4.268654;,
6.573788;-4.836405;0.228731;,
5.575686;-3.107648;1.892229;,
7.060954;-5.680203;-3.169558;,
6.573788;-4.836405;0.228731;,
5.801449;-3.498676;-5.260812;,
7.060954;-5.680203;-3.169558;,
3.781488;0.000000;-5.569747;,
5.801449;-3.498676;-5.260812;,
0.264378;-0.000000;4.268654;,
0.264378;-0.000000;4.268654;,
1.001070;-0.000000;3.341848;,
-0.401020;-0.000000;4.268654;,
0.264378;-0.000000;4.268654;,
0.193085;-0.000000;1.892230;,
0.193085;-0.000000;1.892230;,
-0.401020;-0.000000;4.268654;,
-1.803114;-0.000000;0.228732;,
-1.803114;-0.000000;0.228732;,
0.193085;-0.000000;1.892230;,
-2.777446;0.000000;-3.169557;,
-2.777446;0.000000;-3.169557;,
-1.803114;-0.000000;0.228732;,
-0.258438;0.000000;-5.260812;,
-0.258438;0.000000;-5.260812;,
-2.777446;0.000000;-3.169557;,
3.781488;0.000000;-5.569747;,
-0.258438;0.000000;-5.260812;;

 39;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,2,3;,
3;28,27,3;,
3;29,6,7;,
3;30,29,7;,
3;31,10,11;,
3;32,31,11;,
3;33,14,15;,
3;34,33,15;,
3;35,18,19;,
3;36,35,19;,
3;37,22,23;,
3;38,37,23;,
3;40,39,26;,
3;41,27,28;,
3;43,42,28;,
3;44,29,30;,
3;45,44,30;,
3;46,31,32;,
3;48,47,32;,
3;49,33,34;,
3;51,50,34;,
3;52,35,36;,
3;54,53,36;,
3;55,37,38;,
3;57,56,38;,
3;59,58,40;;
MeshMaterialList {
 1;
 39;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 60;
0.464648;-0.804794;0.369335;,
0.464648;-0.804794;0.369335;,
-0.000000;-0.823704;0.567020;,
-0.713349;-0.411851;0.567020;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.496139;0.859338;-0.124035;,
-0.496139;0.859338;-0.124035;,
0.000000;0.977356;-0.211603;,
0.846415;0.488678;-0.211604;,
-0.428746;0.742610;0.514496;,
-0.428746;0.742610;0.514496;,
0.000000;0.693375;0.720577;,
0.600480;0.346687;0.720577;,
-0.494940;0.857261;0.141906;,
-0.494940;0.857261;0.141906;,
-0.000000;0.970529;0.240983;,
0.840503;0.485265;0.240983;,
-0.428316;0.741866;-0.515926;,
-0.428317;0.741866;-0.515926;,
0.000000;0.692013;-0.721885;,
0.599301;0.346007;-0.721885;,
-0.075592;0.130929;-0.988506;,
-0.075592;0.130929;-0.988506;,
0.038124;0.066033;-0.997089;,
-0.713348;0.411852;0.567020;,
0.000000;0.823704;0.567020;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.846415;-0.488678;-0.211604;,
-0.000000;-0.977355;-0.211604;,
0.600480;-0.346688;0.720577;,
-0.000001;-0.693375;0.720577;,
0.840503;-0.485265;0.240983;,
0.000000;-0.970529;0.240983;,
0.599301;-0.346006;-0.721885;,
0.000000;-0.692013;-0.721885;,
0.151183;0.000000;-0.988506;,
0.038124;-0.066032;-0.997089;,
0.464648;0.804794;0.369335;,
0.464648;0.804794;0.369336;,
0.464648;0.804794;0.369336;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.496139;-0.859338;-0.124034;,
-0.496139;-0.859338;-0.124035;,
-0.496139;-0.859338;-0.124035;,
-0.428747;-0.742611;0.514495;,
-0.428747;-0.742610;0.514496;,
-0.428747;-0.742610;0.514496;,
-0.494940;-0.857261;0.141906;,
-0.494940;-0.857261;0.141906;,
-0.494940;-0.857261;0.141906;,
-0.428316;-0.741866;-0.515927;,
-0.428317;-0.741866;-0.515926;,
-0.428317;-0.741866;-0.515926;,
-0.075592;-0.130928;-0.988506;,
-0.075592;-0.130928;-0.988506;;

 39;
3;2,1,0;,
3;3,2,0;,
3;6,5,4;,
3;7,6,4;,
3;10,9,8;,
3;11,10,8;,
3;14,13,12;,
3;15,14,12;,
3;18,17,16;,
3;19,18,16;,
3;22,21,20;,
3;23,22,20;,
3;26,25,24;,
3;27,2,3;,
3;28,27,3;,
3;29,6,7;,
3;30,29,7;,
3;31,10,11;,
3;32,31,11;,
3;33,14,15;,
3;34,33,15;,
3;35,18,19;,
3;36,35,19;,
3;37,22,23;,
3;38,37,23;,
3;40,39,26;,
3;41,27,28;,
3;43,42,28;,
3;44,29,30;,
3;45,44,30;,
3;46,31,32;,
3;48,47,32;,
3;49,33,34;,
3;51,50,34;,
3;52,35,36;,
3;54,53,36;,
3;55,37,38;,
3;57,56,38;,
3;59,58,40;;
 }
MeshTextureCoords {
 60;
0.481350;0.270957;,
0.481296;0.285865;,
0.555126;0.286133;,
0.555180;0.271225;,
0.481296;0.285865;,
0.481266;0.294243;,
0.555096;0.294512;,
0.555126;0.286133;,
0.481266;0.294243;,
0.481156;0.325088;,
0.554986;0.325357;,
0.555096;0.294512;,
0.481156;0.325088;,
0.481040;0.357808;,
0.554870;0.358077;,
0.554986;0.325357;,
0.481040;0.357808;,
0.480881;0.402323;,
0.554711;0.402592;,
0.554870;0.358077;,
0.480881;0.402323;,
0.480734;0.474021;,
0.554564;0.474290;,
0.554711;0.402592;,
0.480734;0.474021;,
0.554381;0.494836;,
0.554564;0.474290;,
0.628956;0.286402;,
0.629010;0.271494;,
0.628927;0.294781;,
0.628956;0.286402;,
0.628816;0.325625;,
0.628927;0.294781;,
0.628700;0.358345;,
0.628816;0.325625;,
0.628541;0.402860;,
0.628700;0.358345;,
0.628394;0.474558;,
0.628541;0.402860;,
0.628211;0.495105;,
0.628394;0.474558;,
0.702786;0.286671;,
0.702786;0.286671;,
0.702840;0.271762;,
0.702757;0.295049;,
0.702786;0.286671;,
0.702646;0.325894;,
0.702646;0.325894;,
0.702757;0.295049;,
0.702530;0.358614;,
0.702530;0.358614;,
0.702646;0.325894;,
0.702371;0.403129;,
0.702371;0.403129;,
0.702530;0.358614;,
0.702224;0.474827;,
0.702224;0.474827;,
0.702371;0.403129;,
0.702042;0.495374;,
0.702224;0.474827;;
}
}
 }
Frame Object {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,1.000000,0.000000,0.000000,
0.000000,0.000000,1.123093,0.000000,
-20.784611,0.000000,4.710209,1.000000;;
 }
Mesh Object1 {
 36;
-43.488407;0.000000;-30.784683;,
-26.093044;0.000000;-30.784683;,
-26.093044;0.000000;-18.470810;,
-43.488407;0.000000;-18.470810;,
-8.697681;0.000000;-30.784683;,
-8.697681;0.000000;-18.470810;,
8.697681;0.000000;-30.784683;,
8.697681;0.000000;-18.470810;,
26.093044;0.000000;-30.784683;,
26.093044;0.000000;-18.470810;,
43.488407;0.000000;-30.784683;,
43.488407;0.000000;-18.470810;,
-26.093044;0.000000;-6.156937;,
-43.488407;0.000000;-6.156937;,
-8.697681;0.000000;-6.156937;,
8.697681;0.000000;-6.156937;,
26.093044;0.000000;-6.156937;,
43.488407;0.000000;-6.156937;,
-26.093044;0.000000;6.156936;,
-43.488407;0.000000;6.156936;,
-8.697681;0.000000;6.156936;,
8.697681;0.000000;6.156936;,
26.093044;0.000000;6.156936;,
43.488407;0.000000;6.156936;,
-26.093044;0.000000;18.470810;,
-43.488407;0.000000;18.470810;,
-8.697681;0.000000;18.470810;,
8.697681;0.000000;18.470810;,
26.093044;0.000000;18.470810;,
43.488407;0.000000;18.470810;,
-26.093044;0.000000;30.784683;,
-43.488407;0.000000;30.784683;,
-8.697681;0.000000;30.784683;,
8.697681;0.000000;30.784683;,
26.093044;0.000000;30.784683;,
43.488407;0.000000;30.784683;;

 50;
3;2,1,0;,
3;0,3,2;,
3;5,4,1;,
3;1,2,5;,
3;7,6,4;,
3;4,5,7;,
3;9,8,6;,
3;6,7,9;,
3;11,10,8;,
3;8,9,11;,
3;12,2,3;,
3;3,13,12;,
3;14,5,2;,
3;2,12,14;,
3;15,7,5;,
3;5,14,15;,
3;16,9,7;,
3;7,15,16;,
3;17,11,9;,
3;9,16,17;,
3;18,12,13;,
3;13,19,18;,
3;20,14,12;,
3;12,18,20;,
3;21,15,14;,
3;14,20,21;,
3;22,16,15;,
3;15,21,22;,
3;23,17,16;,
3;16,22,23;,
3;24,18,19;,
3;19,25,24;,
3;26,20,18;,
3;18,24,26;,
3;27,21,20;,
3;20,26,27;,
3;28,22,21;,
3;21,27,28;,
3;29,23,22;,
3;22,28,29;,
3;30,24,25;,
3;25,31,30;,
3;32,26,24;,
3;24,30,32;,
3;33,27,26;,
3;26,32,33;,
3;34,28,27;,
3;27,33,34;,
3;35,29,28;,
3;28,34,35;;
MeshMaterialList {
 1;
 50;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 36;
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;;

 50;
3;2,1,0;,
3;0,3,2;,
3;5,4,1;,
3;1,2,5;,
3;7,6,4;,
3;4,5,7;,
3;9,8,6;,
3;6,7,9;,
3;11,10,8;,
3;8,9,11;,
3;12,2,3;,
3;3,13,12;,
3;14,5,2;,
3;2,12,14;,
3;15,7,5;,
3;5,14,15;,
3;16,9,7;,
3;7,15,16;,
3;17,11,9;,
3;9,16,17;,
3;18,12,13;,
3;13,19,18;,
3;20,14,12;,
3;12,18,20;,
3;21,15,14;,
3;14,20,21;,
3;22,16,15;,
3;15,21,22;,
3;23,17,16;,
3;16,22,23;,
3;24,18,19;,
3;19,25,24;,
3;26,20,18;,
3;18,24,26;,
3;27,21,20;,
3;20,26,27;,
3;28,22,21;,
3;21,27,28;,
3;29,23,22;,
3;22,28,29;,
3;30,24,25;,
3;25,31,30;,
3;32,26,24;,
3;24,30,32;,
3;33,27,26;,
3;26,32,33;,
3;34,28,27;,
3;27,33,34;,
3;35,29,28;,
3;28,34,35;;
 }
MeshTextureCoords {
 36;
0.007533;0.990584;,
0.102825;0.990584;,
0.102825;0.893785;,
0.007533;0.893785;,
0.198117;0.990584;,
0.198117;0.893785;,
0.293409;0.990584;,
0.293409;0.893785;,
0.388701;0.990584;,
0.388701;0.893785;,
0.483992;0.990584;,
0.483992;0.893785;,
0.102825;0.796987;,
0.007533;0.796987;,
0.198117;0.796987;,
0.293409;0.796987;,
0.388701;0.796987;,
0.483992;0.796987;,
0.102825;0.700188;,
0.007533;0.700188;,
0.198117;0.700188;,
0.293409;0.700188;,
0.388701;0.700188;,
0.483992;0.700188;,
0.102825;0.603390;,
0.007533;0.603390;,
0.198117;0.603390;,
0.293409;0.603390;,
0.388701;0.603390;,
0.483992;0.603390;,
0.102825;0.506591;,
0.007533;0.506591;,
0.198117;0.506591;,
0.293409;0.506591;,
0.388701;0.506591;,
0.483992;0.506591;;
}
}
 }
Frame Object01 {
   FrameTransformMatrix {
1.000000,-0.000000,-0.000000,0.000000,
0.000000,0.984289,0.176568,0.000000,
-0.000000,-0.198302,1.105447,0.000000,
-20.784611,38.405449,5.757932,1.000000;;
 }
Mesh Object011 {
 32;
-37.314007;-8.935826;-26.430964;,
-35.190716;-7.101831;-29.538979;,
-35.190720;-0.050481;-27.850178;,
-8.697681;-10.617479;-28.977440;,
-8.697681;-0.050481;-27.850178;,
8.697681;-10.617479;-28.977440;,
8.697681;-0.050481;-27.850178;,
34.341209;-7.101831;-29.538979;,
34.341206;-0.050481;-27.850178;,
37.314007;-8.935826;-26.430964;,
-35.190716;-0.000001;-6.156937;,
-39.553070;-10.330792;-4.506848;,
-8.697681;9.372337;-7.653936;,
8.697681;9.372337;-7.653936;,
34.341209;-0.000001;-6.156937;,
39.553070;-10.330792;-4.506848;,
-35.190716;0.000001;6.156937;,
-39.553070;-10.330792;7.807026;,
-8.697681;9.372334;4.659938;,
8.697681;9.372334;4.659938;,
34.341209;0.000001;6.156937;,
39.553070;-10.330792;7.807026;,
-35.190716;0.006184;27.760347;,
-37.314007;-8.879166;29.179565;,
-8.697681;0.006184;27.760347;,
8.697682;0.006184;27.760347;,
34.341209;0.006184;27.760347;,
37.314007;-8.879166;29.179565;,
-35.190716;-13.143643;33.981350;,
-8.697681;-13.143641;33.981346;,
8.697681;-13.143641;33.981346;,
34.341209;-13.143643;33.981350;;

 46;
3;2,1,0;,
3;4,3,1;,
3;1,2,4;,
3;6,5,3;,
3;3,4,6;,
3;8,7,5;,
3;5,6,8;,
3;9,7,8;,
3;10,2,0;,
3;0,11,10;,
3;12,4,2;,
3;2,10,12;,
3;13,6,4;,
3;4,12,13;,
3;14,8,6;,
3;6,13,14;,
3;15,9,8;,
3;8,14,15;,
3;16,10,11;,
3;11,17,16;,
3;18,12,10;,
3;10,16,18;,
3;19,13,12;,
3;12,18,19;,
3;20,14,13;,
3;13,19,20;,
3;21,15,14;,
3;14,20,21;,
3;22,16,17;,
3;17,23,22;,
3;24,18,16;,
3;16,22,24;,
3;25,19,18;,
3;18,24,25;,
3;26,20,19;,
3;19,25,26;,
3;27,21,20;,
3;20,26,27;,
3;28,22,23;,
3;29,24,22;,
3;22,28,29;,
3;30,25,24;,
3;24,29,30;,
3;31,26,25;,
3;25,30,31;,
3;31,27,26;;
MeshMaterialList {
 1;
 46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 32;
-0.946677;0.252571;-0.200029;,
-0.308388;0.174124;-0.935189;,
-0.572006;0.645802;-0.505716;,
0.011712;0.106068;-0.994290;,
0.006652;0.599003;-0.800719;,
-0.017756;0.148565;-0.988743;,
0.068331;0.627324;-0.775755;,
0.392336;0.214239;-0.894524;,
0.588561;0.519169;-0.619725;,
0.895863;0.240005;-0.373935;,
-0.706060;0.708023;-0.013485;,
-0.922317;0.385726;-0.023404;,
-0.115040;0.982544;-0.146196;,
0.176984;0.960342;-0.215453;,
0.627682;0.774838;-0.075109;,
0.914683;0.403317;-0.026276;,
-0.645468;0.760726;0.068317;,
-0.939301;0.341929;0.028259;,
-0.165164;0.967583;0.191063;,
0.117935;0.984601;0.129041;,
0.680803;0.732382;0.011143;,
0.891296;0.452952;0.020631;,
-0.581421;0.606158;0.542699;,
-0.898333;0.270021;0.346535;,
-0.054682;0.763992;0.642905;,
-0.000000;0.726862;0.686784;,
0.480552;0.728411;0.488351;,
0.880924;0.390863;0.266832;,
-0.421418;0.387817;0.819759;,
0.000000;0.427645;0.903947;,
-0.000000;0.427645;0.903947;,
0.227700;0.416411;0.880201;;

 46;
3;2,1,0;,
3;4,3,1;,
3;1,2,4;,
3;6,5,3;,
3;3,4,6;,
3;8,7,5;,
3;5,6,8;,
3;9,7,8;,
3;10,2,0;,
3;0,11,10;,
3;12,4,2;,
3;2,10,12;,
3;13,6,4;,
3;4,12,13;,
3;14,8,6;,
3;6,13,14;,
3;15,9,8;,
3;8,14,15;,
3;16,10,11;,
3;11,17,16;,
3;18,12,10;,
3;10,16,18;,
3;19,13,12;,
3;12,18,19;,
3;20,14,13;,
3;13,19,20;,
3;21,15,14;,
3;14,20,21;,
3;22,16,17;,
3;17,23,22;,
3;24,18,16;,
3;16,22,24;,
3;25,19,18;,
3;18,24,25;,
3;26,20,19;,
3;19,25,26;,
3;27,21,20;,
3;20,26,27;,
3;28,22,23;,
3;29,24,22;,
3;22,28,29;,
3;30,25,24;,
3;24,29,30;,
3;31,26,25;,
3;25,30,31;,
3;31,27,26;;
 }
MeshTextureCoords {
 32;
0.507026;0.896707;,
0.507026;0.994428;,
0.602795;0.896707;,
0.698564;0.994428;,
0.698564;0.896707;,
0.794333;0.994428;,
0.794333;0.896707;,
0.890101;0.994428;,
0.890101;0.896707;,
0.985870;0.896707;,
0.602795;0.798986;,
0.507026;0.798986;,
0.698564;0.798986;,
0.794333;0.798986;,
0.890101;0.798986;,
0.985870;0.798986;,
0.602795;0.701265;,
0.507026;0.701265;,
0.698564;0.701265;,
0.794333;0.701265;,
0.890101;0.701265;,
0.985870;0.701265;,
0.602795;0.603544;,
0.507026;0.603544;,
0.698564;0.603544;,
0.794333;0.603544;,
0.890101;0.603544;,
0.985870;0.603544;,
0.602795;0.505822;,
0.698564;0.505822;,
0.794333;0.505822;,
0.985870;0.505822;;
}
}
 }
Frame Object02 {
   FrameTransformMatrix {
1.000000,-0.000000,-0.000000,0.000000,
0.000000,0.984289,0.176568,0.000000,
-0.000000,-0.198302,1.105447,0.000000,
-20.784611,38.405449,5.757932,1.000000;;
 }
Mesh Object021 {
 32;
-35.190716;-7.101831;-29.538979;,
-37.314007;-8.935826;-26.430964;,
-35.190720;-0.050481;-27.850178;,
-8.697681;-10.617479;-28.977440;,
-8.697681;-0.050481;-27.850178;,
8.697681;-10.617479;-28.977440;,
8.697681;-0.050481;-27.850178;,
34.341209;-7.101831;-29.538979;,
34.341206;-0.050481;-27.850178;,
37.314007;-8.935826;-26.430964;,
-35.190716;-0.000001;-6.156937;,
-39.553070;-10.330792;-4.506848;,
-8.697681;9.372337;-7.653936;,
8.697681;9.372337;-7.653936;,
34.341209;-0.000001;-6.156937;,
39.553070;-10.330792;-4.506848;,
-35.190716;0.000001;6.156937;,
-39.553070;-10.330792;7.807026;,
-8.697681;9.372334;4.659938;,
8.697681;9.372334;4.659938;,
34.341209;0.000001;6.156937;,
39.553070;-10.330792;7.807026;,
-35.190716;0.006184;27.760347;,
-37.314007;-8.879166;29.179565;,
-8.697681;0.006184;27.760347;,
8.697682;0.006184;27.760347;,
34.341209;0.006184;27.760347;,
37.314007;-8.879166;29.179565;,
-35.190716;-13.143643;33.981350;,
-8.697681;-13.143641;33.981346;,
8.697681;-13.143641;33.981346;,
34.341209;-13.143643;33.981350;;

 46;
3;2,1,0;,
3;4,0,3;,
3;0,4,2;,
3;6,3,5;,
3;3,6,4;,
3;8,5,7;,
3;5,8,6;,
3;9,8,7;,
3;10,1,2;,
3;1,10,11;,
3;12,2,4;,
3;2,12,10;,
3;13,4,6;,
3;4,13,12;,
3;14,6,8;,
3;6,14,13;,
3;15,8,9;,
3;8,15,14;,
3;16,11,10;,
3;11,16,17;,
3;18,10,12;,
3;10,18,16;,
3;19,12,13;,
3;12,19,18;,
3;20,13,14;,
3;13,20,19;,
3;21,14,15;,
3;14,21,20;,
3;22,17,16;,
3;17,22,23;,
3;24,16,18;,
3;16,24,22;,
3;25,18,19;,
3;18,25,24;,
3;26,19,20;,
3;19,26,25;,
3;27,20,21;,
3;20,27,26;,
3;28,23,22;,
3;29,22,24;,
3;22,29,28;,
3;30,24,25;,
3;24,30,29;,
3;31,25,26;,
3;25,31,30;,
3;31,26,27;;
MeshMaterialList {
 1;
 46;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"JARROTEX.tga";
}
 }
}

 MeshNormals {
 32;
0.308388;-0.174124;0.935189;,
0.946677;-0.252571;0.200029;,
0.572006;-0.645802;0.505716;,
-0.011712;-0.106068;0.994290;,
-0.006652;-0.599003;0.800719;,
0.017756;-0.148565;0.988743;,
-0.068331;-0.627324;0.775755;,
-0.392336;-0.214239;0.894524;,
-0.588561;-0.519169;0.619725;,
-0.895863;-0.240005;0.373935;,
0.706060;-0.708023;0.013485;,
0.922317;-0.385726;0.023404;,
0.115040;-0.982544;0.146196;,
-0.176984;-0.960342;0.215453;,
-0.627682;-0.774838;0.075109;,
-0.914683;-0.403317;0.026276;,
0.645468;-0.760726;-0.068317;,
0.939301;-0.341929;-0.028259;,
0.165164;-0.967583;-0.191063;,
-0.117935;-0.984601;-0.129041;,
-0.680803;-0.732382;-0.011143;,
-0.891296;-0.452952;-0.020631;,
0.581421;-0.606158;-0.542699;,
0.898333;-0.270021;-0.346535;,
0.054682;-0.763992;-0.642905;,
0.000000;-0.726862;-0.686784;,
-0.480552;-0.728411;-0.488351;,
-0.880924;-0.390863;-0.266832;,
0.421418;-0.387817;-0.819759;,
-0.000000;-0.427645;-0.903947;,
0.000000;-0.427645;-0.903947;,
-0.227700;-0.416411;-0.880201;;

 46;
3;2,1,0;,
3;4,0,3;,
3;0,4,2;,
3;6,3,5;,
3;3,6,4;,
3;8,5,7;,
3;5,8,6;,
3;9,8,7;,
3;10,1,2;,
3;1,10,11;,
3;12,2,4;,
3;2,12,10;,
3;13,4,6;,
3;4,13,12;,
3;14,6,8;,
3;6,14,13;,
3;15,8,9;,
3;8,15,14;,
3;16,11,10;,
3;11,16,17;,
3;18,10,12;,
3;10,18,16;,
3;19,12,13;,
3;12,19,18;,
3;20,13,14;,
3;13,20,19;,
3;21,14,15;,
3;14,21,20;,
3;22,17,16;,
3;17,22,23;,
3;24,16,18;,
3;16,24,22;,
3;25,18,19;,
3;18,25,24;,
3;26,19,20;,
3;19,26,25;,
3;27,20,21;,
3;20,27,26;,
3;28,23,22;,
3;29,22,24;,
3;22,29,28;,
3;30,24,25;,
3;24,30,29;,
3;31,25,26;,
3;25,31,30;,
3;31,26,27;;
 }
MeshTextureCoords {
 32;
0.507026;0.994428;,
0.507026;0.896707;,
0.602795;0.896707;,
0.698564;0.994428;,
0.698564;0.896707;,
0.794333;0.994428;,
0.794333;0.896707;,
0.890101;0.994428;,
0.890101;0.896707;,
0.985870;0.896707;,
0.602795;0.798986;,
0.507026;0.798986;,
0.698564;0.798986;,
0.794333;0.798986;,
0.890101;0.798986;,
0.985870;0.798986;,
0.602795;0.701265;,
0.507026;0.701265;,
0.698564;0.701265;,
0.794333;0.701265;,
0.890101;0.701265;,
0.985870;0.701265;,
0.602795;0.603544;,
0.507026;0.603544;,
0.698564;0.603544;,
0.794333;0.603544;,
0.890101;0.603544;,
0.985870;0.603544;,
0.602795;0.505822;,
0.698564;0.505822;,
0.794333;0.505822;,
0.985870;0.505822;;
}
}
 }
