// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "Release Date: August 26th 2004, Company Website: http://www.xibalbastudios.com"
            VALUE "CompanyName", "Xibalba Studios"
            VALUE "FileDescription", "Space Monkey Tech Demo"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "LegalCopyright", "Copyright (C) 2004 Xibalba Studios"
            VALUE "OriginalFilename", "SpaceMonkey.exe"
            VALUE "ProductName", " Mahatta Engine - Space Monkey Tech Demo"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Release Date: August 26th 2004, Company Website: http://www.xibalbastudios.com"
            VALUE "CompanyName", "Xibalba Studios"
            VALUE "FileDescription", "Space Monkey Tech Demo"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "LegalCopyright", "Copyright (C) 2004 Xibalba Studios"
            VALUE "OriginalFilename", "SpaceMonkey.exe"
            VALUE "ProductName", " Mahatta Engine - Space Monkey Tech Demo"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
        BLOCK "080a04b0"
        BEGIN
            VALUE "Comments", "Fecha de Lanzamiento: 26 de Agosto del 2004, Página Web de la compañía: http://www.xibalbastudios.com"
            VALUE "CompanyName", "Xibalba Studios"
            VALUE "FileDescription", "Demo de Tecnología de Xibalba Studio"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "LegalCopyright", "Copyright (C) 2004 Xibalba Studios"
            VALUE "OriginalFilename", "SpaceMonkey.exe"
            VALUE "ProductName", " Mahatta Engine - Space Monkey Tech Demo"
            VALUE "ProductVersion", "1, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200, 0x409, 1200, 0x80a, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

