#
# cal3d model configuration file
#
# model: jaguar
#

scale=10
rotate=-90,180,0

LOD_Distance=1000
LOD_ShadowDistance=500

skeleton=jaguar.csf

#idles
animation=jaguar_idle1.CAF
animation=jaguar_idle2.CAF
animation=jaguar_idle3.CAF

#correr
animation=jaguar_run_forward.CAF
animation=jaguar_run_strafe_right.CAF
animation=jaguar_run_strafe_left.CAF
animation=jaguar_run_backward.CAF
 
#golpes,'disparos'
animation=jaguar_shoot_high_left.CAF
animation=jaguar_shoot_high_right.CAF
animation=jaguar_shoot_up_left.CAF
animation=jaguar_shoot_up_right.CAF
animation=jaguar_shoot_down_left.CAF
animation=jaguar_shoot_down_right.CAF

#pelotazos, hits

#misc

mesh=jaguar_body.cmf
mesh=jaguar_loin.cmf
mesh=jaguar_penacho.cmf
#meshShadow=

material=jaguar_body.xrf
material=jaguar_loin.xrf
material=jaguar_penacho.xrf
materialFX=penacho.fx
