xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder01 {
   FrameTransformMatrix {
1.321429,0.000000,0.000000,0.000000,
0.000000,0.000000,-1.000000,0.000000,
0.000000,1.321428,0.000000,0.000000,
-0.377159,0.047487,4.997522,1.000000;;
 }
Mesh Cylinder011 {
 641;
0.000000;-5.978297;0.000001;,
3.570845;-5.978298;4.477699;,
5.727192;-5.978297;0.000001;,
-1.274420;-5.978298;5.583600;,
-5.160021;-5.978297;2.484936;,
-5.160021;-5.978297;-2.484934;,
-1.274420;-5.978298;-5.583598;,
3.570846;-5.978297;-4.477697;,
5.727192;-5.978297;0.000001;,
2.664810;-0.303622;3.341567;,
4.274024;-0.303622;0.000001;,
5.727192;-5.978297;0.000001;,
3.570845;-5.978298;4.477699;,
3.570845;-5.978298;4.477699;,
-0.951060;-0.303622;4.166865;,
2.664810;-0.303622;3.341567;,
3.570845;-5.978298;4.477699;,
-1.274420;-5.978298;5.583600;,
-1.274420;-5.978298;5.583600;,
-3.850762;-0.303622;1.854430;,
-0.951060;-0.303622;4.166865;,
-1.274420;-5.978298;5.583600;,
-5.160021;-5.978297;2.484936;,
-5.160021;-5.978297;2.484936;,
-3.850762;-0.303622;-1.854428;,
-3.850762;-0.303622;1.854430;,
-5.160021;-5.978297;2.484936;,
-5.160021;-5.978297;-2.484934;,
-5.160021;-5.978297;-2.484934;,
-0.951059;-0.303622;-4.166863;,
-3.850762;-0.303622;-1.854428;,
-5.160021;-5.978297;-2.484934;,
-1.274420;-5.978298;-5.583598;,
-1.274420;-5.978298;-5.583598;,
2.664811;-0.303622;-3.341565;,
-0.951059;-0.303622;-4.166863;,
-1.274420;-5.978298;-5.583598;,
3.570846;-5.978297;-4.477697;,
3.570846;-5.978297;-4.477697;,
2.664811;-0.303622;-3.341565;,
3.570846;-5.978297;-4.477697;,
5.727192;-5.978297;0.000001;,
0.000000;-0.303622;0.000001;,
4.274024;-0.303622;0.000001;,
2.664810;-0.303622;3.341567;,
2.664810;-0.303622;3.341567;,
-0.951060;-0.303622;4.166865;,
-0.951060;-0.303622;4.166865;,
-3.850762;-0.303622;-1.854428;,
-3.850762;-0.303622;-1.854428;,
2.664811;-0.303622;-3.341565;,
2.664811;-0.303622;-3.341565;,
4.274024;-0.303622;0.000001;,
30.857128;-10.372408;-7.383784;,
21.617769;-10.914081;-5.484594;,
21.617769;-10.914078;5.412722;,
30.857128;-10.372407;-0.827525;,
12.378415;-10.914081;-5.484594;,
12.378415;-10.914079;5.412722;,
3.139055;-10.372407;-3.125397;,
3.139055;-10.372406;3.053524;,
30.857128;-6.761250;-7.383784;,
30.857128;-6.761249;-0.827525;,
21.617769;-6.219573;5.412721;,
21.617769;-6.219576;-5.484595;,
12.378415;-6.219573;5.412721;,
12.378415;-6.219577;-5.484595;,
3.139055;-6.761247;3.053524;,
3.139055;-6.761249;-3.125397;,
30.857128;-10.372408;-7.383784;,
30.857128;-10.372407;-0.827525;,
30.857128;-6.761249;-0.827525;,
30.857128;-6.761250;-7.383784;,
30.857128;-10.372407;-0.827525;,
21.617769;-10.914078;5.412722;,
21.617769;-6.219573;5.412721;,
21.617769;-6.219573;5.412721;,
30.857128;-6.761249;-0.827525;,
30.857128;-10.372407;-0.827525;,
21.617769;-10.914078;5.412722;,
12.378415;-10.914079;5.412722;,
12.378415;-6.219573;5.412721;,
12.378415;-6.219573;5.412721;,
21.617769;-6.219573;5.412721;,
21.617769;-10.914078;5.412722;,
12.378415;-10.914079;5.412722;,
3.139055;-10.372406;3.053524;,
3.139055;-6.761247;3.053524;,
3.139055;-6.761247;3.053524;,
12.378415;-6.219573;5.412721;,
12.378415;-10.914079;5.412722;,
3.139055;-10.372406;3.053524;,
3.139055;-10.372407;-3.125397;,
3.139055;-6.761249;-3.125397;,
3.139055;-6.761247;3.053524;,
3.139055;-10.372407;-3.125397;,
12.378415;-10.914081;-5.484594;,
12.378415;-6.219577;-5.484595;,
12.378415;-6.219577;-5.484595;,
3.139055;-6.761249;-3.125397;,
3.139055;-10.372407;-3.125397;,
12.378415;-10.914081;-5.484594;,
21.617769;-10.914081;-5.484594;,
21.617769;-6.219576;-5.484595;,
21.617769;-6.219576;-5.484595;,
12.378415;-6.219577;-5.484595;,
12.378415;-10.914081;-5.484594;,
21.617769;-10.914081;-5.484594;,
30.857128;-10.372408;-7.383784;,
30.857128;-6.761250;-7.383784;,
30.857128;-6.761250;-7.383784;,
21.617769;-6.219576;-5.484595;,
21.617769;-10.914081;-5.484594;,
-2.992714;-10.372402;2.817708;,
-5.163242;-10.914074;12.057066;,
5.734071;-10.914074;12.057066;,
3.563544;-10.372402;2.817708;,
-5.163242;-10.914075;21.296421;,
5.734071;-10.914075;21.296421;,
1.929304;-10.372401;30.535782;,
8.108223;-10.372401;30.535782;,
-2.992714;-6.761244;2.817708;,
3.563544;-6.761244;2.817708;,
5.734071;-6.219571;12.057066;,
-5.163242;-6.219571;12.057066;,
5.734071;-6.219572;21.296421;,
-5.163242;-6.219572;21.296421;,
8.108223;-6.761243;30.535780;,
1.929304;-6.761243;30.535780;,
-2.992714;-10.372402;2.817708;,
3.563544;-10.372402;2.817708;,
3.563544;-6.761244;2.817708;,
-2.992714;-6.761244;2.817708;,
3.563544;-10.372402;2.817708;,
5.734071;-10.914074;12.057066;,
5.734071;-6.219571;12.057066;,
3.563544;-6.761244;2.817708;,
5.734071;-10.914074;12.057066;,
5.734071;-10.914075;21.296421;,
5.734071;-6.219572;21.296421;,
5.734071;-6.219571;12.057066;,
5.734071;-10.914075;21.296421;,
8.108223;-10.372401;30.535782;,
8.108223;-6.761243;30.535780;,
8.108223;-6.761243;30.535780;,
5.734071;-6.219572;21.296421;,
5.734071;-10.914075;21.296421;,
8.108223;-10.372401;30.535782;,
1.929304;-10.372401;30.535782;,
1.929304;-6.761243;30.535780;,
8.108223;-6.761243;30.535780;,
1.929304;-10.372401;30.535782;,
-5.163242;-10.914075;21.296421;,
-5.163242;-6.219572;21.296421;,
-5.163242;-6.219572;21.296421;,
1.929304;-6.761243;30.535780;,
1.929304;-10.372401;30.535782;,
-5.163242;-10.914075;21.296421;,
-5.163242;-10.914074;12.057066;,
-5.163242;-6.219571;12.057066;,
-5.163242;-6.219572;21.296421;,
-5.163242;-10.914074;12.057066;,
-2.992714;-10.372402;2.817708;,
-2.992714;-6.761244;2.817708;,
-5.163242;-6.219571;12.057066;,
-2.568222;-10.372407;-3.314066;,
-11.807580;-10.914081;-5.484594;,
-11.807580;-10.914078;5.412722;,
-2.568222;-10.372406;3.242193;,
-21.046936;-10.914081;-5.484594;,
-21.046936;-10.914079;5.412722;,
-30.286295;-10.372406;0.488925;,
-30.286295;-10.372405;6.667846;,
-2.568222;-6.761249;-3.314066;,
-2.568222;-6.761247;3.242193;,
-11.807580;-6.219573;5.412721;,
-11.807580;-6.219576;-5.484595;,
-21.046936;-6.219573;5.412721;,
-21.046936;-6.219577;-5.484595;,
-30.286295;-6.761246;6.667846;,
-30.286295;-6.761248;0.488925;,
-2.568222;-10.372407;-3.314066;,
-2.568222;-10.372406;3.242193;,
-2.568222;-6.761247;3.242193;,
-2.568222;-6.761249;-3.314066;,
-2.568222;-10.372406;3.242193;,
-11.807580;-10.914078;5.412722;,
-11.807580;-6.219573;5.412721;,
-11.807580;-6.219573;5.412721;,
-2.568222;-6.761247;3.242193;,
-2.568222;-10.372406;3.242193;,
-11.807580;-10.914078;5.412722;,
-21.046936;-10.914079;5.412722;,
-21.046936;-6.219573;5.412721;,
-21.046936;-6.219573;5.412721;,
-11.807580;-6.219573;5.412721;,
-11.807580;-10.914078;5.412722;,
-21.046936;-10.914079;5.412722;,
-30.286295;-10.372405;6.667846;,
-30.286295;-6.761246;6.667846;,
-30.286295;-6.761246;6.667846;,
-21.046936;-6.219573;5.412721;,
-21.046936;-10.914079;5.412722;,
-30.286295;-10.372405;6.667846;,
-30.286295;-10.372406;0.488925;,
-30.286295;-6.761248;0.488925;,
-30.286295;-6.761246;6.667846;,
-30.286295;-10.372406;0.488925;,
-21.046936;-10.914081;-5.484594;,
-21.046936;-6.219577;-5.484595;,
-21.046936;-6.219577;-5.484595;,
-30.286295;-6.761248;0.488925;,
-30.286295;-10.372406;0.488925;,
-21.046936;-10.914081;-5.484594;,
-11.807580;-10.914081;-5.484594;,
-11.807580;-6.219576;-5.484595;,
-11.807580;-6.219576;-5.484595;,
-21.046936;-6.219577;-5.484595;,
-21.046936;-10.914081;-5.484594;,
-11.807580;-10.914081;-5.484594;,
-2.568222;-10.372407;-3.314066;,
-2.568222;-6.761249;-3.314066;,
-2.568222;-6.761249;-3.314066;,
-11.807580;-6.219576;-5.484595;,
-11.807580;-10.914081;-5.484594;,
-7.382299;-10.372411;-30.607655;,
-5.163242;-10.914083;-21.368294;,
5.734071;-10.914083;-21.368294;,
-0.826042;-10.372411;-30.607655;,
-5.163242;-10.914084;-12.128940;,
5.734071;-10.914084;-12.128940;,
-2.804045;-10.372411;-2.889580;,
3.374874;-10.372411;-2.889580;,
-7.382299;-6.761253;-30.607651;,
-0.826042;-6.761253;-30.607651;,
5.734071;-6.219581;-21.368292;,
-5.163242;-6.219581;-21.368292;,
5.734071;-6.219582;-12.128940;,
-5.163242;-6.219582;-12.128940;,
3.374874;-6.761254;-2.889580;,
-2.804045;-6.761254;-2.889580;,
-7.382299;-10.372411;-30.607655;,
-0.826042;-10.372411;-30.607655;,
-0.826042;-6.761253;-30.607651;,
-7.382299;-6.761253;-30.607651;,
-0.826042;-10.372411;-30.607655;,
5.734071;-10.914083;-21.368294;,
5.734071;-6.219581;-21.368292;,
5.734071;-6.219581;-21.368292;,
-0.826042;-6.761253;-30.607651;,
-0.826042;-10.372411;-30.607655;,
5.734071;-10.914083;-21.368294;,
5.734071;-10.914084;-12.128940;,
5.734071;-6.219582;-12.128940;,
5.734071;-6.219581;-21.368292;,
5.734071;-10.914084;-12.128940;,
3.374874;-10.372411;-2.889580;,
3.374874;-6.761254;-2.889580;,
3.374874;-6.761254;-2.889580;,
5.734071;-6.219582;-12.128940;,
5.734071;-10.914084;-12.128940;,
3.374874;-10.372411;-2.889580;,
-2.804045;-10.372411;-2.889580;,
-2.804045;-6.761254;-2.889580;,
3.374874;-6.761254;-2.889580;,
-2.804045;-10.372411;-2.889580;,
-5.163242;-10.914084;-12.128940;,
-5.163242;-6.219582;-12.128940;,
-5.163242;-6.219582;-12.128940;,
-2.804045;-6.761254;-2.889580;,
-2.804045;-10.372411;-2.889580;,
-5.163242;-10.914084;-12.128940;,
-5.163242;-10.914083;-21.368294;,
-5.163242;-6.219581;-21.368292;,
-5.163242;-6.219582;-12.128940;,
-5.163242;-10.914083;-21.368294;,
-7.382299;-10.372411;-30.607655;,
-7.382299;-6.761253;-30.607651;,
-7.382299;-6.761253;-30.607651;,
-5.163242;-6.219581;-21.368292;,
-5.163242;-10.914083;-21.368294;,
0.285416;-2.428841;43.116440;,
15.044399;-2.428840;40.514030;,
15.044400;-17.749683;40.514034;,
0.285417;-17.749681;43.116440;,
0.285417;-17.749681;43.116440;,
15.044400;-17.749683;40.514034;,
11.919562;-17.749687;31.928616;,
0.285417;-17.749681;43.116440;,
0.285417;-17.749687;33.980026;,
0.285417;-17.749687;33.980026;,
11.919562;-17.749687;31.928616;,
11.919560;5.218744;31.928610;,
0.285417;-17.749687;33.980026;,
0.285416;5.202701;33.980015;,
0.285416;5.202701;33.980015;,
11.919560;5.218744;31.928610;,
15.044399;-2.428840;40.514030;,
0.285416;5.202701;33.980015;,
15.044399;-2.428840;40.514030;,
0.285416;-2.428841;43.116440;,
15.044399;-2.428840;40.514030;,
28.023233;-2.428843;33.020699;,
28.023237;-17.749685;33.020706;,
15.044399;-2.428840;40.514030;,
15.044400;-17.749683;40.514034;,
15.044400;-17.749683;40.514034;,
28.023237;-17.749685;33.020706;,
22.150459;-17.749689;26.021801;,
15.044400;-17.749683;40.514034;,
11.919562;-17.749687;31.928616;,
22.150459;-17.749689;26.021801;,
22.150459;5.218742;26.021801;,
11.919562;-17.749687;31.928616;,
11.919560;5.218744;31.928610;,
11.919560;5.218744;31.928610;,
22.150459;5.218742;26.021801;,
28.023233;-2.428843;33.020699;,
11.919560;5.218744;31.928610;,
28.023233;-2.428843;33.020699;,
15.044399;-2.428840;40.514030;,
28.023233;-2.428843;33.020699;,
37.656471;-2.428848;21.540251;,
37.656475;-17.749689;21.540255;,
28.023233;-2.428843;33.020699;,
28.023237;-17.749685;33.020706;,
28.023237;-17.749685;33.020706;,
37.656475;-17.749689;21.540255;,
29.744106;-17.749693;16.972048;,
28.023237;-17.749685;33.020706;,
22.150459;-17.749689;26.021801;,
29.744106;-17.749693;16.972048;,
29.744106;5.218738;16.972042;,
22.150459;-17.749689;26.021801;,
22.150459;5.218742;26.021801;,
22.150459;5.218742;26.021801;,
29.744106;5.218738;16.972042;,
37.656471;-2.428848;21.540251;,
22.150459;5.218742;26.021801;,
37.656471;-2.428848;21.540251;,
28.023233;-2.428843;33.020699;,
37.656471;-2.428848;21.540251;,
42.782215;-2.428855;7.457392;,
42.782215;-17.749697;7.457397;,
37.656471;-2.428848;21.540251;,
37.656475;-17.749689;21.540255;,
37.656475;-17.749689;21.540255;,
42.782215;-17.749697;7.457397;,
33.784603;-17.749699;5.870875;,
37.656475;-17.749689;21.540255;,
29.744106;-17.749693;16.972048;,
33.784603;-17.749699;5.870875;,
33.784599;5.218732;5.870870;,
29.744106;-17.749693;16.972048;,
29.744106;5.218738;16.972042;,
29.744106;5.218738;16.972042;,
33.784599;5.218732;5.870870;,
42.782215;-2.428855;7.457392;,
29.744106;5.218738;16.972042;,
42.782215;-2.428855;7.457392;,
37.656471;-2.428848;21.540251;,
42.782215;-2.428855;7.457392;,
42.782215;-2.428864;-7.529272;,
42.782215;-17.749708;-7.529267;,
42.782215;-17.749697;7.457397;,
42.782215;-17.749697;7.457397;,
42.782215;-17.749708;-7.529267;,
33.784603;-17.749706;-5.942744;,
42.782215;-17.749697;7.457397;,
33.784603;-17.749699;5.870875;,
33.784603;-17.749706;-5.942744;,
33.784599;5.218725;-5.942751;,
33.784603;-17.749699;5.870875;,
33.784599;5.218732;5.870870;,
33.784599;5.218732;5.870870;,
33.784599;5.218725;-5.942751;,
42.782215;-2.428864;-7.529272;,
33.784599;5.218732;5.870870;,
42.782215;-2.428864;-7.529272;,
42.782215;-2.428855;7.457392;,
42.782215;-2.428864;-7.529272;,
37.656471;-2.428874;-21.612129;,
37.656475;-17.749714;-21.612123;,
42.782215;-2.428864;-7.529272;,
42.782215;-17.749708;-7.529267;,
42.782215;-17.749708;-7.529267;,
37.656475;-17.749714;-21.612123;,
29.744106;-17.749712;-17.043915;,
42.782215;-17.749708;-7.529267;,
33.784603;-17.749706;-5.942744;,
29.744106;-17.749712;-17.043915;,
29.744106;5.218718;-17.043921;,
33.784603;-17.749706;-5.942744;,
33.784599;5.218725;-5.942751;,
33.784599;5.218725;-5.942751;,
29.744106;5.218718;-17.043921;,
37.656471;-2.428874;-21.612129;,
33.784599;5.218725;-5.942751;,
37.656471;-2.428874;-21.612129;,
42.782215;-2.428864;-7.529272;,
37.656471;-2.428874;-21.612129;,
28.023228;-2.428880;-33.092579;,
28.023232;-17.749722;-33.092575;,
37.656471;-2.428874;-21.612129;,
37.656475;-17.749714;-21.612123;,
37.656475;-17.749714;-21.612123;,
28.023232;-17.749722;-33.092575;,
22.150455;-17.749720;-26.093676;,
37.656475;-17.749714;-21.612123;,
29.744106;-17.749712;-17.043915;,
22.150455;-17.749720;-26.093676;,
22.150455;5.218712;-26.093681;,
29.744106;-17.749712;-17.043915;,
29.744106;5.218718;-17.043921;,
29.744106;5.218718;-17.043921;,
22.150455;5.218712;-26.093681;,
28.023228;-2.428880;-33.092579;,
29.744106;5.218718;-17.043921;,
28.023228;-2.428880;-33.092579;,
37.656471;-2.428874;-21.612129;,
28.023228;-2.428880;-33.092579;,
15.044396;-2.428887;-40.585907;,
15.044397;-17.749729;-40.585903;,
28.023228;-2.428880;-33.092579;,
28.023232;-17.749722;-33.092575;,
28.023232;-17.749722;-33.092575;,
15.044397;-17.749729;-40.585903;,
11.919559;-17.749725;-32.000484;,
28.023232;-17.749722;-33.092575;,
22.150455;-17.749720;-26.093676;,
11.919559;-17.749725;-32.000484;,
11.919558;5.218708;-32.000492;,
22.150455;-17.749720;-26.093676;,
22.150455;5.218712;-26.093681;,
22.150455;5.218712;-26.093681;,
11.919558;5.218708;-32.000492;,
15.044396;-2.428887;-40.585907;,
22.150455;5.218712;-26.093681;,
15.044396;-2.428887;-40.585907;,
28.023228;-2.428880;-33.092579;,
15.044396;-2.428887;-40.585907;,
0.285412;-2.428889;-43.188313;,
0.285413;-17.749731;-43.188305;,
15.044396;-2.428887;-40.585907;,
15.044397;-17.749729;-40.585903;,
15.044397;-17.749729;-40.585903;,
0.285413;-17.749731;-43.188305;,
0.285414;-17.749725;-34.051895;,
15.044397;-17.749729;-40.585903;,
11.919559;-17.749725;-32.000484;,
0.285414;-17.749725;-34.051895;,
0.285413;5.218705;-34.051903;,
11.919559;-17.749725;-32.000484;,
11.919558;5.218708;-32.000492;,
11.919558;5.218708;-32.000492;,
0.285413;5.218705;-34.051903;,
0.285412;-2.428889;-43.188313;,
11.919558;5.218708;-32.000492;,
0.285412;-2.428889;-43.188313;,
15.044396;-2.428887;-40.585907;,
0.285412;-2.428889;-43.188313;,
-14.473573;-2.428890;-40.585903;,
-14.473570;-17.749733;-40.585899;,
0.285412;-2.428889;-43.188313;,
0.285413;-17.749731;-43.188305;,
0.285413;-17.749731;-43.188305;,
-14.473570;-17.749733;-40.585899;,
-11.348730;-17.749727;-32.000477;,
0.285413;-17.749731;-43.188305;,
0.285414;-17.749725;-34.051895;,
-11.348730;-17.749727;-32.000477;,
-11.348732;5.218705;-32.000484;,
0.285414;-17.749725;-34.051895;,
0.285413;5.218705;-34.051903;,
0.285413;5.218705;-34.051903;,
-11.348732;5.218705;-32.000484;,
-14.473573;-2.428890;-40.585903;,
0.285413;5.218705;-34.051903;,
-14.473573;-2.428890;-40.585903;,
0.285412;-2.428889;-43.188313;,
-14.473573;-2.428890;-40.585903;,
-27.452404;-2.428887;-33.092571;,
-27.452404;-17.749729;-33.092564;,
-14.473573;-2.428890;-40.585903;,
-14.473570;-17.749733;-40.585899;,
-14.473570;-17.749733;-40.585899;,
-27.452404;-17.749729;-33.092564;,
-21.579628;-17.749723;-26.093670;,
-14.473570;-17.749733;-40.585899;,
-11.348730;-17.749727;-32.000477;,
-21.579628;-17.749723;-26.093670;,
-21.579628;5.218707;-26.093676;,
-11.348730;-17.749727;-32.000477;,
-11.348732;5.218705;-32.000484;,
-11.348732;5.218705;-32.000484;,
-21.579628;5.218707;-26.093676;,
-27.452404;-2.428887;-33.092571;,
-11.348732;5.218705;-32.000484;,
-27.452404;-2.428887;-33.092571;,
-14.473573;-2.428890;-40.585903;,
-27.452404;-2.428887;-33.092571;,
-37.085644;-2.428882;-21.612120;,
-37.085644;-17.749723;-21.612112;,
-27.452404;-2.428887;-33.092571;,
-27.452404;-17.749729;-33.092564;,
-27.452404;-17.749729;-33.092564;,
-37.085644;-17.749723;-21.612112;,
-29.173273;-17.749720;-17.043907;,
-27.452404;-17.749729;-33.092564;,
-21.579628;-17.749723;-26.093670;,
-29.173273;-17.749720;-17.043907;,
-29.173277;5.218711;-17.043915;,
-21.579628;-17.749723;-26.093670;,
-21.579628;5.218707;-26.093676;,
-21.579628;5.218707;-26.093676;,
-29.173277;5.218711;-17.043915;,
-37.085644;-2.428882;-21.612120;,
-21.579628;5.218707;-26.093676;,
-37.085644;-2.428882;-21.612120;,
-27.452404;-2.428887;-33.092571;,
-37.085644;-2.428882;-21.612120;,
-42.211380;-2.428874;-7.529261;,
-42.211380;-17.749718;-7.529256;,
-37.085644;-2.428882;-21.612120;,
-37.085644;-17.749723;-21.612112;,
-37.085644;-17.749723;-21.612112;,
-42.211380;-17.749718;-7.529256;,
-33.213768;-17.749714;-5.942736;,
-37.085644;-17.749723;-21.612112;,
-29.173273;-17.749720;-17.043907;,
-33.213768;-17.749714;-5.942736;,
-33.213768;5.218717;-5.942742;,
-29.173273;-17.749720;-17.043907;,
-29.173277;5.218711;-17.043915;,
-29.173277;5.218711;-17.043915;,
-33.213768;5.218717;-5.942742;,
-42.211380;-2.428874;-7.529261;,
-29.173277;5.218711;-17.043915;,
-42.211380;-2.428874;-7.529261;,
-37.085644;-2.428882;-21.612120;,
-42.211380;-2.428874;-7.529261;,
-42.211380;-2.428865;7.457403;,
-42.211376;-17.749706;7.457407;,
-42.211380;-2.428874;-7.529261;,
-42.211380;-17.749718;-7.529256;,
-42.211380;-17.749718;-7.529256;,
-42.211376;-17.749706;7.457407;,
-33.213764;-17.749706;5.870884;,
-42.211380;-17.749718;-7.529256;,
-33.213768;-17.749714;-5.942736;,
-33.213764;-17.749706;5.870884;,
-33.213768;5.218724;5.870878;,
-33.213768;-17.749714;-5.942736;,
-33.213768;5.218717;-5.942742;,
-33.213768;5.218717;-5.942742;,
-33.213768;5.218724;5.870878;,
-42.211380;-2.428865;7.457403;,
-33.213768;5.218717;-5.942742;,
-42.211380;-2.428865;7.457403;,
-42.211380;-2.428874;-7.529261;,
-42.211380;-2.428865;7.457403;,
-37.085632;-2.428857;21.540260;,
-37.085632;-17.749699;21.540264;,
-42.211380;-2.428865;7.457403;,
-42.211376;-17.749706;7.457407;,
-42.211376;-17.749706;7.457407;,
-37.085632;-17.749699;21.540264;,
-29.173267;-17.749701;16.972055;,
-42.211376;-17.749706;7.457407;,
-33.213764;-17.749706;5.870884;,
-29.173267;-17.749701;16.972055;,
-29.173271;5.218731;16.972050;,
-33.213768;5.218724;5.870878;,
-33.213768;5.218724;5.870878;,
-29.173271;5.218731;16.972050;,
-37.085632;-2.428857;21.540260;,
-33.213768;5.218724;5.870878;,
-37.085632;-2.428857;21.540260;,
-42.211380;-2.428865;7.457403;,
-37.085632;-2.428857;21.540260;,
-27.452387;-2.428850;33.020710;,
-27.452387;-17.749691;33.020710;,
-37.085632;-2.428857;21.540260;,
-37.085632;-17.749699;21.540264;,
-37.085632;-17.749699;21.540264;,
-27.452387;-17.749691;33.020710;,
-21.579615;-17.749695;26.021807;,
-37.085632;-17.749699;21.540264;,
-29.173267;-17.749701;16.972055;,
-21.579615;-17.749695;26.021807;,
-21.579615;5.218736;26.021807;,
-29.173267;-17.749701;16.972055;,
-29.173271;5.218731;16.972050;,
-29.173271;5.218731;16.972050;,
-21.579615;5.218736;26.021807;,
-27.452387;-2.428850;33.020710;,
-29.173271;5.218731;16.972050;,
-27.452387;-2.428850;33.020710;,
-37.085632;-2.428857;21.540260;,
-27.452387;-2.428850;33.020710;,
-14.473552;-2.428843;40.514034;,
-14.473552;-17.749687;40.514042;,
-27.452387;-2.428850;33.020710;,
-14.473552;-17.749687;40.514042;,
-27.452387;-17.749691;33.020710;,
-27.452387;-17.749691;33.020710;,
-14.473552;-17.749687;40.514042;,
-11.348717;-17.749689;31.928616;,
-27.452387;-17.749691;33.020710;,
-21.579615;-17.749695;26.021807;,
-11.348717;-17.749689;31.928616;,
-11.348719;5.218741;31.928614;,
-21.579615;-17.749695;26.021807;,
-21.579615;5.218736;26.021807;,
-21.579615;5.218736;26.021807;,
-11.348719;5.218741;31.928614;,
-14.473552;-2.428843;40.514034;,
-21.579615;5.218736;26.021807;,
-14.473552;-2.428843;40.514034;,
-27.452387;-2.428850;33.020710;,
-14.473552;-2.428843;40.514034;,
0.285416;-2.428841;43.116440;,
0.285417;-17.749681;43.116440;,
-14.473552;-2.428843;40.514034;,
0.285417;-17.749681;43.116440;,
-14.473552;-17.749687;40.514042;,
-14.473552;-17.749687;40.514042;,
0.285417;-17.749681;43.116440;,
-14.473552;-17.749687;40.514042;,
-11.348717;-17.749689;31.928616;,
0.285417;-17.749687;33.980026;,
0.285416;5.202701;33.980015;,
-11.348717;-17.749689;31.928616;,
0.285416;5.202701;33.980015;,
-11.348719;5.218741;31.928614;,
-11.348719;5.218741;31.928614;,
0.285416;5.202701;33.980015;,
0.285416;-2.428841;43.116440;,
-11.348719;5.218741;31.928614;,
0.285416;-2.428841;43.116440;,
-14.473552;-2.428843;40.514034;;

 284;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,2,0;,
3;10,9,8;,
3;9,12,11;,
3;15,14,13;,
3;14,17,16;,
3;20,19,18;,
3;19,22,21;,
3;25,24,23;,
3;24,27,26;,
3;30,29,28;,
3;29,32,31;,
3;35,34,33;,
3;34,37,36;,
3;39,10,38;,
3;10,41,40;,
3;44,43,42;,
3;46,45,42;,
3;19,47,42;,
3;48,19,42;,
3;29,49,42;,
3;50,29,42;,
3;52,51,42;,
3;55,54,53;,
3;53,56,55;,
3;58,57,54;,
3;54,55,58;,
3;60,59,57;,
3;57,58,60;,
3;63,62,61;,
3;61,64,63;,
3;65,63,64;,
3;64,66,65;,
3;67,65,66;,
3;66,68,67;,
3;71,70,69;,
3;69,72,71;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;91,94,93;,
3;97,96,95;,
3;100,99,98;,
3;103,102,101;,
3;106,105,104;,
3;109,108,107;,
3;112,111,110;,
3;115,114,113;,
3;113,116,115;,
3;118,117,114;,
3;114,115,118;,
3;120,119,117;,
3;117,118,120;,
3;123,122,121;,
3;121,124,123;,
3;125,123,124;,
3;124,126,125;,
3;127,125,126;,
3;126,128,127;,
3;131,130,129;,
3;129,132,131;,
3;135,134,133;,
3;133,136,135;,
3;139,138,137;,
3;137,140,139;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;147,150,149;,
3;153,152,151;,
3;156,155,154;,
3;159,158,157;,
3;157,160,159;,
3;163,162,161;,
3;161,164,163;,
3;167,166,165;,
3;165,168,167;,
3;170,169,166;,
3;166,167,170;,
3;172,171,169;,
3;169,170,172;,
3;175,174,173;,
3;173,176,175;,
3;177,175,176;,
3;176,178,177;,
3;179,177,178;,
3;178,180,179;,
3;183,182,181;,
3;181,184,183;,
3;187,186,185;,
3;190,189,188;,
3;193,192,191;,
3;196,195,194;,
3;199,198,197;,
3;202,201,200;,
3;205,204,203;,
3;203,206,205;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;225,228,227;,
3;230,229,226;,
3;226,227,230;,
3;232,231,229;,
3;229,230,232;,
3;235,234,233;,
3;233,236,235;,
3;237,235,236;,
3;236,238,237;,
3;239,237,238;,
3;238,240,239;,
3;243,242,241;,
3;241,244,243;,
3;247,246,245;,
3;250,249,248;,
3;253,252,251;,
3;251,254,253;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;261,264,263;,
3;267,266,265;,
3;270,269,268;,
3;273,272,271;,
3;271,274,273;,
3;277,276,275;,
3;280,279,278;,
3;283,282,281;,
3;284,283,281;,
3;287,286,285;,
3;289,287,288;,
3;292,291,290;,
3;294,292,293;,
3;297,296,295;,
3;300,299,298;,
3;303,302,301;,
3;305,303,304;,
3;308,307,306;,
3;287,308,309;,
3;312,311,310;,
3;314,312,313;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;325,323,324;,
3;328,327,326;,
3;308,328,329;,
3;332,331,330;,
3;334,332,333;,
3;337,336,335;,
3;340,339,338;,
3;343,342,341;,
3;345,343,344;,
3;348,347,346;,
3;328,348,349;,
3;352,351,350;,
3;354,352,353;,
3;357,356,355;,
3;360,359,358;,
3;363,362,361;,
3;364,363,361;,
3;367,366,365;,
3;348,367,368;,
3;371,370,369;,
3;373,371,372;,
3;376,375,374;,
3;379,378,377;,
3;382,381,380;,
3;384,382,383;,
3;387,386,385;,
3;367,387,388;,
3;391,390,389;,
3;393,391,392;,
3;396,395,394;,
3;399,398,397;,
3;402,401,400;,
3;404,402,403;,
3;407,406,405;,
3;387,407,408;,
3;411,410,409;,
3;413,411,412;,
3;416,415,414;,
3;419,418,417;,
3;422,421,420;,
3;424,422,423;,
3;427,426,425;,
3;407,427,428;,
3;431,430,429;,
3;433,431,432;,
3;436,435,434;,
3;439,438,437;,
3;442,441,440;,
3;444,442,443;,
3;447,446,445;,
3;427,447,448;,
3;451,450,449;,
3;453,451,452;,
3;456,455,454;,
3;459,458,457;,
3;462,461,460;,
3;464,462,463;,
3;467,466,465;,
3;447,467,468;,
3;471,470,469;,
3;473,471,472;,
3;476,475,474;,
3;479,478,477;,
3;482,481,480;,
3;484,482,483;,
3;487,486,485;,
3;467,487,488;,
3;491,490,489;,
3;493,491,492;,
3;496,495,494;,
3;499,498,497;,
3;502,501,500;,
3;504,502,503;,
3;507,506,505;,
3;487,507,508;,
3;511,510,509;,
3;513,511,512;,
3;516,515,514;,
3;519,518,517;,
3;522,521,520;,
3;524,522,523;,
3;527,526,525;,
3;507,527,528;,
3;531,530,529;,
3;533,531,532;,
3;536,535,534;,
3;539,538,537;,
3;542,541,540;,
3;544,542,543;,
3;547,546,545;,
3;527,547,548;,
3;551,550,549;,
3;553,551,552;,
3;556,555,554;,
3;559,558,557;,
3;562,561,560;,
3;564,562,563;,
3;567,566,565;,
3;547,567,568;,
3;571,570,569;,
3;572,571,569;,
3;575,574,573;,
3;578,577,576;,
3;581,580,579;,
3;583,581,582;,
3;586,585,584;,
3;567,586,587;,
3;590,589,588;,
3;592,590,591;,
3;595,594,593;,
3;598,597,596;,
3;601,600,599;,
3;604,603,602;,
3;607,606,605;,
3;586,607,608;,
3;611,610,609;,
3;613,611,612;,
3;616,615,614;,
3;619,618,617;,
3;622,621,620;,
3;625,624,623;,
3;289,627,626;,
3;607,289,628;,
3;631,630,629;,
3;634,633,632;,
3;637,636,635;,
3;640,639,638;;
MeshMaterialList {
 1;
 284;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 0.588235;0.588235;0.588235;1.000000;;
4.000000;
 0.898039;0.898039;0.898039;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"ABANICO.bmp";
}
 }
}

 MeshNormals {
 641;
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.877906;0.224814;0.422777;,
0.877906;0.224814;0.422777;,
0.957236;0.245129;-0.153660;,
0.877906;0.224814;0.422777;,
0.877906;0.224814;0.422777;,
0.216825;0.224814;0.949972;,
0.216825;0.224814;0.949971;,
0.216825;0.224814;0.949972;,
0.216825;0.224814;0.949971;,
0.216825;0.224814;0.949971;,
-0.607529;0.224814;0.761818;,
-0.388166;0.782564;0.486745;,
-0.607529;0.224814;0.761818;,
-0.607530;0.224814;0.761818;,
-0.607530;0.224814;0.761818;,
-0.974402;0.224814;0.000000;,
-0.974402;0.224814;0.000000;,
-0.974402;0.224814;0.000000;,
-0.974402;0.224814;0.000000;,
-0.974402;0.224814;0.000000;,
-0.607529;0.224814;-0.761818;,
-0.388166;0.782564;-0.486745;,
-0.607529;0.224814;-0.761818;,
-0.607530;0.224814;-0.761818;,
-0.607530;0.224814;-0.761818;,
0.216825;0.224814;-0.949971;,
0.216825;0.224814;-0.949971;,
0.216825;0.224814;-0.949971;,
0.216825;0.224814;-0.949971;,
0.216825;0.224814;-0.949971;,
0.877906;0.224814;-0.422777;,
0.877906;0.224814;-0.422777;,
0.877906;0.224814;-0.422777;,
0.877906;0.224814;-0.422777;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.000000;1.000000;-0.000000;,
0.058526;-0.998286;0.000000;,
0.019516;-0.999810;0.000000;,
0.039032;-0.999238;0.000000;,
0.058526;-0.998286;0.000000;,
-0.039032;-0.999238;0.000000;,
-0.019516;-0.999810;0.000000;,
-0.058526;-0.998286;0.000000;,
-0.058526;-0.998286;0.000000;,
0.058526;0.998286;-0.000000;,
0.058526;0.998286;-0.000000;,
0.039032;0.999238;-0.000000;,
0.019516;0.999810;-0.000000;,
-0.019516;0.999810;-0.000000;,
-0.039032;0.999238;-0.000000;,
-0.058526;0.998286;-0.000000;,
-0.058526;0.998286;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.559700;0.000000;0.828696;,
0.559700;0.000000;0.828696;,
0.559700;0.000000;0.828696;,
0.559700;0.000000;0.828696;,
0.559700;0.000000;0.828696;,
0.559700;0.000000;0.828696;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.247404;0.000000;0.968912;,
-0.247404;0.000000;0.968912;,
-0.247404;0.000000;0.968912;,
-0.247404;0.000000;0.968912;,
-0.247404;0.000000;0.968912;,
-0.247404;0.000000;0.968912;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.247404;-0.000000;-0.968912;,
-0.247404;-0.000000;-0.968912;,
-0.247404;-0.000000;-0.968912;,
-0.247404;-0.000000;-0.968912;,
-0.247404;-0.000000;-0.968912;,
-0.247404;-0.000000;-0.968912;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
-0.201345;-0.000000;-0.979520;,
-0.201345;-0.000000;-0.979520;,
-0.201345;-0.000000;-0.979520;,
-0.201345;-0.000000;-0.979520;,
-0.201345;-0.000000;-0.979520;,
-0.201345;-0.000000;-0.979520;,
0.000000;-0.998286;-0.058526;,
0.000000;-0.999810;-0.019516;,
0.000000;-0.999238;-0.039032;,
0.000000;-0.998286;-0.058526;,
0.000000;-0.999238;0.039032;,
0.000000;-0.999810;0.019516;,
0.000000;-0.998286;0.058526;,
0.000000;-0.998286;0.058526;,
0.000000;0.998286;-0.058526;,
0.000000;0.998286;-0.058526;,
0.000000;0.999238;-0.039032;,
0.000000;0.999810;-0.019516;,
0.000000;0.999810;0.019516;,
0.000000;0.999238;0.039032;,
0.000000;0.998286;0.058526;,
0.000000;0.998286;0.058526;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.973498;0.000000;-0.228696;,
0.973498;0.000000;-0.228696;,
0.973498;0.000000;-0.228696;,
0.973498;0.000000;-0.228696;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.968535;-0.000000;-0.248875;,
0.968535;-0.000000;-0.248875;,
0.968535;-0.000000;-0.248875;,
0.968535;0.000000;-0.248876;,
0.968535;0.000000;-0.248876;,
0.968535;0.000000;-0.248876;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
-0.793232;0.000000;0.608920;,
-0.793232;0.000000;0.608920;,
-0.793232;0.000000;0.608920;,
-0.793232;0.000000;0.608920;,
-0.793232;0.000000;0.608920;,
-0.793232;0.000000;0.608920;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.973498;0.000000;-0.228696;,
-0.973498;0.000000;-0.228696;,
-0.973498;0.000000;-0.228696;,
-0.973498;0.000000;-0.228696;,
0.058526;-0.998286;0.000000;,
0.019516;-0.999810;0.000000;,
0.039032;-0.999238;0.000000;,
0.058526;-0.998286;0.000000;,
-0.039032;-0.999238;0.000000;,
-0.019516;-0.999810;0.000000;,
-0.058526;-0.998286;0.000000;,
-0.058526;-0.998286;0.000000;,
0.058526;0.998286;-0.000000;,
0.058526;0.998286;-0.000000;,
0.039032;0.999238;-0.000000;,
0.019516;0.999810;-0.000000;,
-0.019516;0.999810;-0.000000;,
-0.039032;0.999238;-0.000000;,
-0.058526;0.998286;-0.000000;,
-0.058526;0.998286;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.228696;0.000000;0.973498;,
0.228696;0.000000;0.973498;,
0.228696;0.000000;0.973498;,
0.228696;0.000000;0.973498;,
0.228696;0.000000;0.973498;,
0.228696;0.000000;0.973498;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
-0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.134609;0.000000;0.990899;,
0.134609;0.000000;0.990899;,
0.134609;0.000000;0.990899;,
0.134609;0.000000;0.990899;,
0.134609;0.000000;0.990899;,
0.134609;0.000000;0.990899;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.542938;-0.000000;-0.839773;,
-0.542938;-0.000000;-0.839773;,
-0.542938;-0.000000;-0.839773;,
-0.542938;-0.000000;-0.839773;,
-0.542938;-0.000000;-0.839773;,
-0.542938;-0.000000;-0.839773;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.228696;-0.000000;-0.973498;,
0.228696;-0.000000;-0.973498;,
0.228696;-0.000000;-0.973498;,
0.228696;-0.000000;-0.973498;,
0.228696;-0.000000;-0.973498;,
0.228696;-0.000000;-0.973498;,
0.000000;-0.998286;-0.058526;,
0.000000;-0.999810;-0.019516;,
0.000000;-0.999238;-0.039032;,
0.000000;-0.998286;-0.058526;,
0.000000;-0.999238;0.039032;,
0.000000;-0.999810;0.019516;,
0.000000;-0.998286;0.058526;,
0.000000;-0.998286;0.058526;,
0.000000;0.998286;-0.058526;,
0.000000;0.998286;-0.058526;,
0.000000;0.999238;-0.039032;,
0.000000;0.999810;-0.019516;,
0.000000;0.999810;0.019516;,
0.000000;0.999238;0.039032;,
0.000000;0.998286;0.058526;,
0.000000;0.998286;0.058526;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.000000;0.000001;-1.000000;,
0.815376;0.000000;-0.578932;,
0.815376;0.000000;-0.578932;,
0.815376;0.000000;-0.578932;,
0.815376;0.000001;-0.578932;,
0.815376;0.000001;-0.578932;,
0.815376;0.000001;-0.578932;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
0.968912;-0.000000;0.247404;,
0.968912;-0.000000;0.247404;,
0.968912;-0.000000;0.247404;,
0.968912;0.000000;0.247404;,
0.968912;0.000000;0.247404;,
0.968912;0.000000;0.247404;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.968912;0.000000;0.247404;,
-0.968912;0.000000;0.247404;,
-0.968912;0.000000;0.247404;,
-0.968912;-0.000000;0.247404;,
-0.968912;-0.000000;0.247404;,
-0.968912;-0.000000;0.247404;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.972349;-0.000000;0.233533;,
-0.972349;-0.000000;0.233533;,
-0.972349;-0.000000;0.233533;,
-0.972349;-0.000000;0.233533;,
-0.972349;-0.000000;0.233533;,
-0.972349;-0.000000;0.233533;,
0.173648;0.000000;0.984808;,
0.173648;0.000000;0.984808;,
0.173648;0.000000;0.984808;,
0.173648;0.000000;0.984808;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
-0.173648;-0.000000;-0.984808;,
-0.173648;-0.000000;-0.984808;,
-0.173648;-0.000000;-0.984808;,
-0.173647;-0.000000;-0.984808;,
-0.173647;-0.000000;-0.984808;,
0.111459;0.761865;0.638074;,
0.111459;0.761865;0.638074;,
0.111459;0.761865;0.638074;,
0.112323;0.762626;0.637012;,
0.112323;0.762626;0.637012;,
0.112323;0.762626;0.637012;,
0.500000;0.000001;0.866025;,
0.500000;0.000001;0.866025;,
0.500000;0.000000;0.866026;,
0.500000;0.000000;0.866026;,
0.500000;0.000000;0.866026;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.500000;0.000000;-0.866025;,
-0.500000;0.000000;-0.866025;,
-0.500000;-0.000000;-0.866025;,
-0.500000;-0.000000;-0.866026;,
-0.500000;-0.000000;-0.866026;,
0.323815;0.761955;0.560864;,
0.323815;0.761955;0.560864;,
0.323815;0.761955;0.560864;,
0.323815;0.761955;0.560863;,
0.323815;0.761955;0.560863;,
0.323815;0.761955;0.560863;,
0.766045;0.000000;0.642788;,
0.766045;0.000000;0.642788;,
0.766045;0.000000;0.642787;,
0.766045;0.000001;0.642787;,
0.766045;0.000001;0.642787;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000000;,
-0.766044;-0.000000;-0.642788;,
-0.766044;-0.000000;-0.642788;,
-0.766044;-0.000000;-0.642788;,
-0.766045;0.000000;-0.642788;,
-0.766045;0.000000;-0.642788;,
0.496113;0.761955;0.416288;,
0.496113;0.761955;0.416288;,
0.496113;0.761955;0.416288;,
0.496113;0.761955;0.416288;,
0.496113;0.761955;0.416288;,
0.496113;0.761955;0.416288;,
0.939693;0.000000;0.342020;,
0.939693;0.000000;0.342020;,
0.939693;0.000000;0.342020;,
0.939693;0.000000;0.342020;,
0.939693;0.000000;0.342020;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
-0.939693;-0.000000;-0.342020;,
-0.939693;-0.000000;-0.342020;,
-0.939693;-0.000000;-0.342020;,
-0.939693;-0.000000;-0.342020;,
-0.939693;-0.000000;-0.342020;,
0.608573;0.761955;0.221502;,
0.608573;0.761955;0.221502;,
0.608573;0.761955;0.221502;,
0.608573;0.761955;0.221502;,
0.608573;0.761955;0.221502;,
0.608573;0.761955;0.221502;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
0.647629;0.761955;-0.000000;,
0.647629;0.761955;-0.000000;,
0.647629;0.761955;-0.000000;,
0.647629;0.761955;-0.000000;,
0.647629;0.761955;-0.000000;,
0.647629;0.761955;-0.000000;,
0.939693;0.000000;-0.342020;,
0.939693;0.000000;-0.342020;,
0.939693;0.000000;-0.342020;,
0.939693;-0.000000;-0.342020;,
0.939693;-0.000000;-0.342020;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000001;,
-0.939693;0.000000;0.342020;,
-0.939693;0.000000;0.342020;,
-0.939693;0.000000;0.342020;,
-0.939693;-0.000000;0.342020;,
-0.939693;-0.000000;0.342020;,
0.608573;0.761955;-0.221503;,
0.608573;0.761955;-0.221503;,
0.608573;0.761955;-0.221503;,
0.608573;0.761955;-0.221503;,
0.608573;0.761955;-0.221503;,
0.608573;0.761955;-0.221503;,
0.766044;0.000000;-0.642788;,
0.766044;0.000000;-0.642788;,
0.766044;-0.000000;-0.642788;,
0.766044;-0.000000;-0.642788;,
0.766044;-0.000000;-0.642788;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
-0.766044;0.000000;0.642788;,
-0.766044;0.000000;0.642788;,
-0.766044;0.000000;0.642788;,
-0.766044;0.000000;0.642788;,
-0.766044;0.000000;0.642788;,
0.496113;0.761955;-0.416289;,
0.496113;0.761955;-0.416289;,
0.496113;0.761955;-0.416289;,
0.496113;0.761955;-0.416289;,
0.496113;0.761955;-0.416289;,
0.496113;0.761955;-0.416289;,
0.500000;-0.000000;-0.866026;,
0.500000;-0.000000;-0.866026;,
0.500000;-0.000000;-0.866026;,
0.500000;-0.000000;-0.866026;,
0.500000;-0.000000;-0.866026;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.500000;0.000000;0.866026;,
-0.500000;0.000000;0.866026;,
-0.500000;0.000000;0.866025;,
-0.500000;0.000000;0.866025;,
-0.500000;0.000000;0.866025;,
0.323815;0.761955;-0.560864;,
0.323815;0.761955;-0.560864;,
0.323815;0.761955;-0.560864;,
0.323815;0.761955;-0.560864;,
0.323815;0.761955;-0.560864;,
0.323815;0.761955;-0.560864;,
0.173648;-0.000000;-0.984808;,
0.173648;-0.000000;-0.984808;,
0.173648;-0.000000;-0.984808;,
0.173648;-0.000000;-0.984808;,
0.173648;-0.000000;-0.984808;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
-0.000000;-1.000000;0.000000;,
-0.173648;0.000000;0.984808;,
-0.173648;0.000000;0.984808;,
-0.173648;0.000000;0.984808;,
-0.173648;0.000000;0.984808;,
-0.173648;0.000000;0.984808;,
0.112459;0.761955;-0.637791;,
0.112459;0.761955;-0.637791;,
0.112459;0.761955;-0.637791;,
0.112460;0.761955;-0.637791;,
0.112460;0.761955;-0.637791;,
0.112460;0.761955;-0.637791;,
-0.173648;-0.000000;-0.984808;,
-0.173648;-0.000000;-0.984808;,
-0.173648;-0.000000;-0.984808;,
-0.173648;-0.000001;-0.984808;,
-0.173648;-0.000001;-0.984808;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.173649;0.000000;0.984808;,
0.173649;0.000000;0.984808;,
0.173649;0.000000;0.984808;,
0.173649;0.000000;0.984808;,
0.173649;0.000000;0.984808;,
-0.112460;0.761955;-0.637791;,
-0.112460;0.761955;-0.637791;,
-0.112460;0.761955;-0.637791;,
-0.112460;0.761955;-0.637791;,
-0.112460;0.761955;-0.637791;,
-0.112460;0.761955;-0.637791;,
-0.500000;-0.000000;-0.866025;,
-0.500000;-0.000000;-0.866025;,
-0.500000;-0.000000;-0.866025;,
-0.500000;-0.000000;-0.866025;,
-0.500000;-0.000000;-0.866025;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.500000;0.000000;0.866026;,
0.500000;0.000000;0.866026;,
0.500000;0.000000;0.866026;,
0.500000;0.000000;0.866026;,
0.500000;0.000000;0.866026;,
-0.323815;0.761955;-0.560864;,
-0.323815;0.761955;-0.560864;,
-0.323815;0.761955;-0.560864;,
-0.323815;0.761955;-0.560864;,
-0.323815;0.761955;-0.560864;,
-0.323815;0.761955;-0.560864;,
-0.766045;-0.000000;-0.642788;,
-0.766045;-0.000000;-0.642788;,
-0.766045;-0.000000;-0.642788;,
-0.766045;-0.000000;-0.642788;,
-0.766045;-0.000000;-0.642788;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.766045;0.000000;0.642787;,
0.766045;0.000000;0.642787;,
0.766045;0.000000;0.642787;,
0.766045;0.000000;0.642788;,
0.766045;0.000000;0.642788;,
-0.496113;0.761955;-0.416289;,
-0.496113;0.761955;-0.416289;,
-0.496113;0.761955;-0.416289;,
-0.496113;0.761955;-0.416289;,
-0.496113;0.761955;-0.416289;,
-0.496113;0.761955;-0.416289;,
-0.939693;-0.000000;-0.342020;,
-0.939693;-0.000000;-0.342020;,
-0.939693;-0.000000;-0.342020;,
-0.939693;-0.000000;-0.342020;,
-0.939693;-0.000000;-0.342020;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.939693;0.000000;0.342020;,
0.939693;0.000000;0.342020;,
0.939693;0.000000;0.342020;,
0.939693;0.000000;0.342020;,
0.939693;0.000000;0.342020;,
-0.608573;0.761955;-0.221502;,
-0.608573;0.761955;-0.221502;,
-0.608573;0.761955;-0.221502;,
-0.608573;0.761955;-0.221503;,
-0.608573;0.761955;-0.221503;,
-0.608573;0.761955;-0.221503;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;-0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;-0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.647630;0.761955;-0.000000;,
-0.647630;0.761955;-0.000000;,
-0.647630;0.761955;-0.000000;,
-0.647630;0.761955;-0.000000;,
-0.647630;0.761955;-0.000000;,
-0.647630;0.761955;-0.000000;,
-0.939692;0.000000;0.342021;,
-0.939692;0.000000;0.342021;,
-0.939692;-0.000000;0.342020;,
-0.939693;-0.000000;0.342020;,
-0.939693;-0.000000;0.342020;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000000;,
0.939693;0.000000;-0.342020;,
0.939693;0.000000;-0.342020;,
0.939693;0.000000;-0.342020;,
0.939693;0.000000;-0.342020;,
-0.608573;0.761955;0.221502;,
-0.608573;0.761955;0.221502;,
-0.608573;0.761955;0.221502;,
-0.608573;0.761955;0.221502;,
-0.608573;0.761955;0.221502;,
-0.608573;0.761955;0.221502;,
-0.766044;0.000000;0.642788;,
-0.766044;0.000000;0.642788;,
-0.766044;0.000000;0.642788;,
-0.766044;0.000000;0.642788;,
-0.766044;0.000000;0.642788;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.766044;0.000000;-0.642788;,
0.766044;0.000000;-0.642788;,
0.766044;-0.000000;-0.642788;,
0.766044;-0.000000;-0.642788;,
0.766044;-0.000000;-0.642788;,
-0.496113;0.761955;0.416288;,
-0.496113;0.761955;0.416288;,
-0.496113;0.761955;0.416288;,
-0.496113;0.761955;0.416288;,
-0.496113;0.761955;0.416288;,
-0.496113;0.761955;0.416288;,
-0.500000;0.000000;0.866026;,
-0.500000;0.000000;0.866026;,
-0.500000;0.000000;0.866026;,
-0.500000;0.000000;0.866025;,
-0.500000;0.000000;0.866025;,
-0.500000;0.000000;0.866025;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000001;,
0.500000;-0.000000;-0.866026;,
0.500000;-0.000000;-0.866026;,
0.500000;-0.000000;-0.866026;,
0.500000;0.000000;-0.866026;,
0.500000;0.000000;-0.866026;,
-0.323815;0.761955;0.560864;,
-0.323815;0.761955;0.560864;,
-0.323815;0.761955;0.560864;,
-0.323815;0.761955;0.560864;,
-0.323815;0.761955;0.560864;,
-0.323815;0.761955;0.560864;,
-0.173648;-0.000000;0.984808;,
-0.173648;-0.000000;0.984808;,
-0.173648;-0.000000;0.984808;,
-0.173648;0.000000;0.984808;,
-0.173648;0.000000;0.984808;,
-0.173648;0.000000;0.984808;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000001;,
0.000000;-1.000000;0.000000;,
0.173648;-0.000000;-0.984808;,
0.173648;-0.000000;-0.984808;,
0.173648;-0.000000;-0.984808;,
0.173647;-0.000000;-0.984808;,
0.173647;-0.000000;-0.984808;,
0.173647;-0.000000;-0.984808;,
-0.111284;0.762716;0.637087;,
-0.111284;0.762716;0.637087;,
-0.111284;0.762716;0.637087;,
-0.112460;0.761955;0.637791;,
-0.112460;0.761955;0.637791;,
-0.112460;0.761955;0.637791;;

 284;
3;2,1,0;,
3;1,3,0;,
3;3,4,0;,
3;4,5,0;,
3;5,6,0;,
3;6,7,0;,
3;7,2,0;,
3;10,9,8;,
3;9,12,11;,
3;15,14,13;,
3;14,17,16;,
3;20,19,18;,
3;19,22,21;,
3;25,24,23;,
3;24,27,26;,
3;30,29,28;,
3;29,32,31;,
3;35,34,33;,
3;34,37,36;,
3;39,10,38;,
3;10,41,40;,
3;44,43,42;,
3;46,45,42;,
3;19,47,42;,
3;48,19,42;,
3;29,49,42;,
3;50,29,42;,
3;52,51,42;,
3;55,54,53;,
3;53,56,55;,
3;58,57,54;,
3;54,55,58;,
3;60,59,57;,
3;57,58,60;,
3;63,62,61;,
3;61,64,63;,
3;65,63,64;,
3;64,66,65;,
3;67,65,66;,
3;66,68,67;,
3;71,70,69;,
3;69,72,71;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;91,94,93;,
3;97,96,95;,
3;100,99,98;,
3;103,102,101;,
3;106,105,104;,
3;109,108,107;,
3;112,111,110;,
3;115,114,113;,
3;113,116,115;,
3;118,117,114;,
3;114,115,118;,
3;120,119,117;,
3;117,118,120;,
3;123,122,121;,
3;121,124,123;,
3;125,123,124;,
3;124,126,125;,
3;127,125,126;,
3;126,128,127;,
3;131,130,129;,
3;129,132,131;,
3;135,134,133;,
3;133,136,135;,
3;139,138,137;,
3;137,140,139;,
3;143,142,141;,
3;146,145,144;,
3;149,148,147;,
3;147,150,149;,
3;153,152,151;,
3;156,155,154;,
3;159,158,157;,
3;157,160,159;,
3;163,162,161;,
3;161,164,163;,
3;167,166,165;,
3;165,168,167;,
3;170,169,166;,
3;166,167,170;,
3;172,171,169;,
3;169,170,172;,
3;175,174,173;,
3;173,176,175;,
3;177,175,176;,
3;176,178,177;,
3;179,177,178;,
3;178,180,179;,
3;183,182,181;,
3;181,184,183;,
3;187,186,185;,
3;190,189,188;,
3;193,192,191;,
3;196,195,194;,
3;199,198,197;,
3;202,201,200;,
3;205,204,203;,
3;203,206,205;,
3;209,208,207;,
3;212,211,210;,
3;215,214,213;,
3;218,217,216;,
3;221,220,219;,
3;224,223,222;,
3;227,226,225;,
3;225,228,227;,
3;230,229,226;,
3;226,227,230;,
3;232,231,229;,
3;229,230,232;,
3;235,234,233;,
3;233,236,235;,
3;237,235,236;,
3;236,238,237;,
3;239,237,238;,
3;238,240,239;,
3;243,242,241;,
3;241,244,243;,
3;247,246,245;,
3;250,249,248;,
3;253,252,251;,
3;251,254,253;,
3;257,256,255;,
3;260,259,258;,
3;263,262,261;,
3;261,264,263;,
3;267,266,265;,
3;270,269,268;,
3;273,272,271;,
3;271,274,273;,
3;277,276,275;,
3;280,279,278;,
3;283,282,281;,
3;284,283,281;,
3;287,286,285;,
3;289,287,288;,
3;292,291,290;,
3;294,292,293;,
3;297,296,295;,
3;300,299,298;,
3;303,302,301;,
3;305,303,304;,
3;308,307,306;,
3;287,308,309;,
3;312,311,310;,
3;314,312,313;,
3;317,316,315;,
3;320,319,318;,
3;323,322,321;,
3;325,323,324;,
3;328,327,326;,
3;308,328,329;,
3;332,331,330;,
3;334,332,333;,
3;337,336,335;,
3;340,339,338;,
3;343,342,341;,
3;345,343,344;,
3;348,347,346;,
3;328,348,349;,
3;352,351,350;,
3;354,352,353;,
3;357,356,355;,
3;360,359,358;,
3;363,362,361;,
3;364,363,361;,
3;367,366,365;,
3;348,367,368;,
3;371,370,369;,
3;373,371,372;,
3;376,375,374;,
3;379,378,377;,
3;382,381,380;,
3;384,382,383;,
3;387,386,385;,
3;367,387,388;,
3;391,390,389;,
3;393,391,392;,
3;396,395,394;,
3;399,398,397;,
3;402,401,400;,
3;404,402,403;,
3;407,406,405;,
3;387,407,408;,
3;411,410,409;,
3;413,411,412;,
3;416,415,414;,
3;419,418,417;,
3;422,421,420;,
3;424,422,423;,
3;427,426,425;,
3;407,427,428;,
3;431,430,429;,
3;433,431,432;,
3;436,435,434;,
3;439,438,437;,
3;442,441,440;,
3;444,442,443;,
3;447,446,445;,
3;427,447,448;,
3;451,450,449;,
3;453,451,452;,
3;456,455,454;,
3;459,458,457;,
3;462,461,460;,
3;464,462,463;,
3;467,466,465;,
3;447,467,468;,
3;471,470,469;,
3;473,471,472;,
3;476,475,474;,
3;479,478,477;,
3;482,481,480;,
3;484,482,483;,
3;487,486,485;,
3;467,487,488;,
3;491,490,489;,
3;493,491,492;,
3;496,495,494;,
3;499,498,497;,
3;502,501,500;,
3;504,502,503;,
3;507,506,505;,
3;487,507,508;,
3;511,510,509;,
3;513,511,512;,
3;516,515,514;,
3;519,518,517;,
3;522,521,520;,
3;524,522,523;,
3;527,526,525;,
3;507,527,528;,
3;531,530,529;,
3;533,531,532;,
3;536,535,534;,
3;539,538,537;,
3;542,541,540;,
3;544,542,543;,
3;547,546,545;,
3;527,547,548;,
3;551,550,549;,
3;553,551,552;,
3;556,555,554;,
3;559,558,557;,
3;562,561,560;,
3;564,562,563;,
3;567,566,565;,
3;547,567,568;,
3;571,570,569;,
3;572,571,569;,
3;575,574,573;,
3;578,577,576;,
3;581,580,579;,
3;583,581,582;,
3;586,585,584;,
3;567,586,587;,
3;590,589,588;,
3;592,590,591;,
3;595,594,593;,
3;598,597,596;,
3;601,600,599;,
3;604,603,602;,
3;607,606,605;,
3;586,607,608;,
3;611,610,609;,
3;613,611,612;,
3;616,615,614;,
3;619,618,617;,
3;622,621,620;,
3;625,624,623;,
3;289,627,626;,
3;607,289,628;,
3;631,630,629;,
3;634,633,632;,
3;637,636,635;,
3;640,639,638;;
 }
MeshTextureCoords {
 641;
0.503355;0.499584;,
0.461384;0.447753;,
0.436038;0.499584;,
0.518334;0.434952;,
0.564005;0.470820;,
0.564005;0.528348;,
0.518334;0.564216;,
0.461384;0.551415;,
0.500416;0.487509;,
0.539095;0.240692;,
0.500416;0.240692;,
0.500416;0.487509;,
0.552247;0.487509;,
0.461384;0.487509;,
0.514533;0.240692;,
0.472033;0.240692;,
0.461384;0.487509;,
0.518334;0.487509;,
0.481666;0.434952;,
0.451384;0.478118;,
0.485467;0.451351;,
0.481666;0.434952;,
0.435995;0.470820;,
0.470820;0.487509;,
0.521050;0.240692;,
0.478119;0.240692;,
0.470820;0.487509;,
0.528348;0.487509;,
0.435995;0.528348;,
0.485467;0.547817;,
0.451384;0.521050;,
0.435995;0.528348;,
0.481666;0.564216;,
0.481666;0.487509;,
0.527967;0.240692;,
0.485467;0.240692;,
0.481666;0.487509;,
0.538616;0.487509;,
0.448585;0.487509;,
0.461736;0.240692;,
0.448585;0.487509;,
0.500416;0.487509;,
0.496645;0.499584;,
0.546881;0.499584;,
0.527967;0.460905;,
0.527967;0.460905;,
0.485467;0.451351;,
0.485467;0.451351;,
0.451384;0.521050;,
0.451384;0.521050;,
0.527967;0.538264;,
0.527967;0.538264;,
0.546881;0.499584;,
0.140665;0.585053;,
0.249263;0.563070;,
0.249263;0.436930;,
0.140665;0.509163;,
0.357861;0.563070;,
0.357861;0.436930;,
0.466459;0.535761;,
0.466459;0.464239;,
0.859335;0.585053;,
0.859335;0.509163;,
0.750737;0.436930;,
0.750737;0.563070;,
0.642139;0.436930;,
0.642139;0.563070;,
0.533541;0.464239;,
0.533541;0.535761;,
0.414947;0.678628;,
0.490837;0.678628;,
0.490837;0.521563;,
0.414947;0.521563;,
0.140665;0.678628;,
0.249263;0.702188;,
0.249263;0.498003;,
0.249263;0.498003;,
0.140665;0.521563;,
0.140665;0.678628;,
0.249263;0.702188;,
0.357861;0.702188;,
0.357861;0.498003;,
0.357861;0.498003;,
0.249263;0.498003;,
0.249263;0.702188;,
0.357861;0.702188;,
0.466459;0.678628;,
0.466459;0.521563;,
0.466459;0.521563;,
0.357861;0.498003;,
0.357861;0.702188;,
0.464239;0.678628;,
0.535761;0.678628;,
0.535761;0.521563;,
0.464239;0.521563;,
0.533541;0.678628;,
0.642139;0.702188;,
0.642139;0.498003;,
0.642139;0.498003;,
0.533541;0.521563;,
0.533541;0.678628;,
0.642139;0.702188;,
0.750737;0.702188;,
0.750737;0.498003;,
0.750737;0.498003;,
0.642139;0.498003;,
0.642139;0.702188;,
0.750737;0.702188;,
0.859335;0.678628;,
0.859335;0.521563;,
0.859335;0.521563;,
0.750737;0.498003;,
0.750737;0.702188;,
0.538531;0.466968;,
0.564043;0.360020;,
0.435957;0.360020;,
0.461469;0.466968;,
0.564043;0.253072;,
0.435957;0.253072;,
0.480678;0.146124;,
0.408052;0.146124;,
0.461469;0.466968;,
0.538531;0.466968;,
0.564043;0.360020;,
0.435957;0.360020;,
0.564043;0.253072;,
0.435957;0.253072;,
0.591948;0.146124;,
0.519322;0.146124;,
0.461469;0.678628;,
0.538531;0.678628;,
0.538531;0.521562;,
0.461469;0.521562;,
0.533032;0.678628;,
0.639980;0.702187;,
0.639980;0.498003;,
0.533032;0.521562;,
0.639980;0.702187;,
0.746928;0.702187;,
0.746928;0.498003;,
0.639980;0.498003;,
0.746928;0.702187;,
0.853876;0.678628;,
0.853876;0.521562;,
0.853876;0.521562;,
0.746928;0.498003;,
0.746928;0.702187;,
0.408052;0.678628;,
0.480678;0.678628;,
0.480678;0.521562;,
0.408052;0.521562;,
0.146124;0.678628;,
0.253072;0.702187;,
0.253072;0.498003;,
0.253072;0.498003;,
0.146124;0.521562;,
0.146124;0.678628;,
0.253072;0.702187;,
0.360020;0.702187;,
0.360020;0.498003;,
0.253072;0.498003;,
0.360020;0.702187;,
0.466968;0.678628;,
0.466968;0.521562;,
0.360020;0.498003;,
0.533541;0.537945;,
0.642139;0.563070;,
0.642139;0.436930;,
0.533541;0.462055;,
0.750737;0.563070;,
0.750737;0.436930;,
0.859335;0.493924;,
0.859335;0.422402;,
0.466459;0.537945;,
0.466459;0.462055;,
0.357861;0.436930;,
0.357861;0.563070;,
0.249263;0.436930;,
0.249263;0.563070;,
0.140665;0.422402;,
0.140665;0.493925;,
0.462055;0.678628;,
0.537945;0.678628;,
0.537945;0.521563;,
0.462055;0.521563;,
0.533541;0.678628;,
0.642139;0.702188;,
0.642139;0.498003;,
0.642139;0.498003;,
0.533541;0.521563;,
0.533541;0.678628;,
0.642139;0.702188;,
0.750737;0.702188;,
0.750737;0.498003;,
0.750737;0.498003;,
0.642139;0.498003;,
0.642139;0.702188;,
0.750737;0.702188;,
0.859335;0.678628;,
0.859335;0.521562;,
0.859335;0.521562;,
0.750737;0.498003;,
0.750737;0.702188;,
0.422402;0.678628;,
0.493925;0.678628;,
0.493925;0.521563;,
0.422402;0.521562;,
0.140665;0.678628;,
0.249263;0.702188;,
0.249263;0.498003;,
0.249263;0.498003;,
0.140665;0.521563;,
0.140665;0.678628;,
0.249263;0.702188;,
0.357861;0.702188;,
0.357861;0.498003;,
0.357861;0.498003;,
0.249263;0.498003;,
0.249263;0.702188;,
0.357861;0.702188;,
0.466459;0.678628;,
0.466459;0.521563;,
0.466459;0.521563;,
0.357861;0.498003;,
0.357861;0.702188;,
0.590125;0.853876;,
0.564043;0.746928;,
0.435957;0.746928;,
0.513064;0.853876;,
0.564043;0.639980;,
0.435957;0.639980;,
0.536313;0.533032;,
0.463687;0.533032;,
0.409875;0.853876;,
0.486936;0.853876;,
0.564043;0.746928;,
0.435957;0.746928;,
0.564043;0.639980;,
0.435957;0.639980;,
0.536313;0.533032;,
0.463687;0.533032;,
0.409875;0.678628;,
0.486936;0.678628;,
0.486936;0.521563;,
0.409875;0.521563;,
0.146124;0.678628;,
0.253072;0.702188;,
0.253072;0.498003;,
0.253072;0.498003;,
0.146124;0.521563;,
0.146124;0.678628;,
0.253072;0.702188;,
0.360020;0.702188;,
0.360020;0.498003;,
0.253072;0.498003;,
0.360020;0.702188;,
0.466968;0.678628;,
0.466968;0.521563;,
0.466968;0.521563;,
0.360020;0.498003;,
0.360020;0.702188;,
0.463687;0.678628;,
0.536313;0.678628;,
0.536313;0.521563;,
0.463687;0.521563;,
0.533032;0.678628;,
0.639980;0.702188;,
0.639980;0.498003;,
0.639980;0.498003;,
0.533032;0.521563;,
0.533032;0.678628;,
0.639980;0.702188;,
0.746928;0.702188;,
0.746928;0.498003;,
0.639980;0.498003;,
0.746928;0.702188;,
0.853876;0.678628;,
0.853876;0.521563;,
0.853876;0.521563;,
0.746928;0.498003;,
0.746928;0.702188;,
0.113074;0.027230;,
0.016616;0.027230;,
0.016616;0.123688;,
0.113074;0.123688;,
0.500000;0.000499;,
0.326525;0.030623;,
0.363254;0.130002;,
0.500000;0.000499;,
0.500000;0.106256;,
0.031525;0.124825;,
0.130164;0.124825;,
0.130164;0.026186;,
0.031525;0.124825;,
0.031525;0.026255;,
0.500000;0.106256;,
0.636746;0.130002;,
0.673475;0.030623;,
0.500000;0.106256;,
0.673475;0.030623;,
0.500000;0.000500;,
0.126524;0.029701;,
0.035007;0.029701;,
0.035007;0.121217;,
0.126524;0.029701;,
0.126524;0.121217;,
0.326525;0.030623;,
0.173974;0.117360;,
0.243002;0.198375;,
0.326525;0.030623;,
0.028095;0.122822;,
0.122042;0.122822;,
0.122042;0.028876;,
0.028095;0.122822;,
0.028096;0.028876;,
0.636746;0.130002;,
0.756998;0.198375;,
0.826026;0.117361;,
0.636746;0.130002;,
0.826026;0.117361;,
0.673475;0.030623;,
0.132603;0.018314;,
0.014204;0.018314;,
0.014204;0.136713;,
0.132603;0.018314;,
0.132603;0.136713;,
0.173974;0.117360;,
0.060747;0.250250;,
0.153747;0.303128;,
0.173974;0.117360;,
0.038101;0.118124;,
0.107034;0.118124;,
0.107034;0.049191;,
0.038101;0.118124;,
0.038101;0.049191;,
0.756998;0.198375;,
0.846253;0.303128;,
0.939253;0.250250;,
0.756998;0.198375;,
0.939253;0.250250;,
0.826026;0.117361;,
0.108768;0.031536;,
0.031536;0.031536;,
0.031536;0.108768;,
0.108768;0.031536;,
0.108768;0.108768;,
0.060747;0.250250;,
0.000500;0.413263;,
0.106256;0.431627;,
0.060747;0.250250;,
0.029521;0.132010;,
0.133170;0.132010;,
0.133170;0.028362;,
0.029521;0.132010;,
0.029521;0.028362;,
0.846253;0.303128;,
0.893744;0.431627;,
0.999501;0.413263;,
0.846253;0.303128;,
0.999501;0.413263;,
0.939253;0.250250;,
0.124363;0.026554;,
0.015941;0.026555;,
0.015941;0.134977;,
0.124363;0.134977;,
0.000500;0.413263;,
0.000500;0.586738;,
0.106256;0.568373;,
0.000500;0.413263;,
0.016538;0.134380;,
0.126110;0.134380;,
0.126110;0.024807;,
0.016538;0.134380;,
0.016538;0.024807;,
0.893744;0.431627;,
0.893744;0.568373;,
0.999500;0.586738;,
0.893744;0.431627;,
0.999500;0.586738;,
0.999501;0.413263;,
0.113198;0.043026;,
0.037719;0.043026;,
0.037719;0.118505;,
0.113198;0.043026;,
0.113198;0.118505;,
0.000500;0.586738;,
0.060747;0.749750;,
0.153747;0.696872;,
0.000500;0.586738;,
0.017207;0.139018;,
0.138375;0.139018;,
0.138375;0.017850;,
0.017207;0.139018;,
0.017207;0.017850;,
0.893744;0.568373;,
0.846253;0.696872;,
0.939253;0.749750;,
0.893744;0.568373;,
0.939253;0.749750;,
0.999500;0.586738;,
0.107768;0.037843;,
0.032537;0.037843;,
0.032537;0.113074;,
0.107768;0.037843;,
0.107768;0.113074;,
0.060747;0.749750;,
0.173974;0.882640;,
0.243002;0.801625;,
0.060747;0.749750;,
0.020856;0.130062;,
0.132901;0.130062;,
0.132901;0.018017;,
0.020856;0.130062;,
0.020856;0.018017;,
0.846253;0.696872;,
0.756998;0.801626;,
0.826026;0.882640;,
0.846253;0.696872;,
0.826026;0.882640;,
0.939253;0.749750;,
0.128343;0.038494;,
0.033861;0.038494;,
0.033861;0.132977;,
0.128343;0.038494;,
0.128343;0.132977;,
0.173974;0.882640;,
0.326525;0.969377;,
0.363254;0.869998;,
0.173974;0.882640;,
0.024364;0.131861;,
0.114372;0.131861;,
0.114373;0.041852;,
0.024364;0.131861;,
0.024364;0.041852;,
0.756998;0.801626;,
0.636746;0.869998;,
0.673475;0.969377;,
0.756998;0.801626;,
0.673475;0.969377;,
0.826026;0.882640;,
0.120992;0.008698;,
0.008698;0.008698;,
0.008698;0.120992;,
0.120992;0.008698;,
0.120992;0.120992;,
0.326525;0.969377;,
0.500000;0.999500;,
0.500000;0.893744;,
0.326525;0.969377;,
0.034327;0.121897;,
0.112694;0.121897;,
0.112694;0.043531;,
0.034327;0.121897;,
0.034327;0.043531;,
0.636746;0.869998;,
0.500000;0.893744;,
0.500000;0.999501;,
0.636746;0.869998;,
0.500000;0.999501;,
0.673475;0.969377;,
0.123906;0.021706;,
0.037626;0.021706;,
0.037626;0.107985;,
0.123906;0.021706;,
0.123906;0.107985;,
0.500000;0.999500;,
0.673475;0.969377;,
0.636746;0.869998;,
0.500000;0.999500;,
0.028236;0.112069;,
0.108565;0.112069;,
0.108565;0.031740;,
0.028236;0.112069;,
0.028236;0.031740;,
0.500000;0.893744;,
0.363254;0.869998;,
0.326525;0.969377;,
0.500000;0.893744;,
0.326525;0.969377;,
0.500000;0.999501;,
0.113374;0.026930;,
0.016317;0.026930;,
0.016317;0.123987;,
0.113374;0.026930;,
0.113374;0.123987;,
0.673475;0.969377;,
0.826026;0.882639;,
0.756998;0.801625;,
0.673475;0.969377;,
0.033103;0.128429;,
0.141065;0.128429;,
0.141065;0.020467;,
0.033103;0.128429;,
0.033103;0.020467;,
0.363254;0.869998;,
0.243002;0.801625;,
0.173974;0.882639;,
0.363254;0.869998;,
0.173974;0.882639;,
0.326525;0.969377;,
0.123128;0.027790;,
0.028418;0.027790;,
0.028418;0.122500;,
0.123128;0.027790;,
0.123128;0.122500;,
0.826026;0.882639;,
0.939253;0.749750;,
0.846253;0.696872;,
0.826026;0.882639;,
0.036793;0.108818;,
0.122263;0.108818;,
0.122263;0.023348;,
0.036793;0.108818;,
0.036792;0.023348;,
0.243002;0.801625;,
0.153747;0.696872;,
0.060747;0.749750;,
0.243002;0.801625;,
0.060747;0.749750;,
0.173974;0.882639;,
0.126878;0.008119;,
0.024040;0.008119;,
0.024040;0.110958;,
0.126878;0.008119;,
0.126878;0.110958;,
0.939253;0.749750;,
0.999501;0.586737;,
0.893744;0.568373;,
0.939253;0.749750;,
0.046893;0.119945;,
0.120379;0.119945;,
0.120379;0.046459;,
0.046893;0.119945;,
0.046893;0.046459;,
0.153747;0.696872;,
0.106256;0.568373;,
0.000500;0.586737;,
0.153747;0.696872;,
0.000500;0.586737;,
0.060747;0.749750;,
0.134299;0.016619;,
0.016619;0.016619;,
0.016619;0.134299;,
0.134299;0.016619;,
0.134299;0.134299;,
0.999501;0.586737;,
0.999500;0.413262;,
0.893744;0.431627;,
0.999501;0.586737;,
0.051814;0.104411;,
0.112998;0.104411;,
0.112998;0.043226;,
0.051814;0.104411;,
0.051814;0.043226;,
0.106256;0.568373;,
0.106256;0.431627;,
0.000500;0.413262;,
0.106256;0.568373;,
0.000500;0.413262;,
0.000500;0.586737;,
0.136078;0.005853;,
0.005442;0.005853;,
0.005442;0.136489;,
0.136078;0.005853;,
0.136078;0.136489;,
0.999500;0.413262;,
0.939253;0.250250;,
0.846253;0.303128;,
0.999500;0.413262;,
0.027945;0.122973;,
0.122267;0.122973;,
0.122267;0.028651;,
0.027945;0.028651;,
0.106256;0.431627;,
0.153747;0.303128;,
0.060747;0.250250;,
0.106256;0.431627;,
0.060747;0.250250;,
0.000500;0.413262;,
0.134721;0.006781;,
0.007188;0.006781;,
0.007188;0.134314;,
0.134721;0.006781;,
0.134721;0.134314;,
0.939253;0.250250;,
0.826026;0.117360;,
0.756998;0.198375;,
0.939253;0.250250;,
0.019670;0.125941;,
0.108146;0.125941;,
0.108146;0.037465;,
0.019670;0.125941;,
0.019670;0.037465;,
0.153747;0.303128;,
0.243002;0.198375;,
0.173974;0.117360;,
0.153747;0.303128;,
0.173974;0.117360;,
0.060747;0.250250;,
0.087027;0.031946;,
0.026639;0.031945;,
0.026639;0.092334;,
0.123649;0.028003;,
0.033309;0.118343;,
0.123649;0.118343;,
0.826026;0.117360;,
0.673474;0.030623;,
0.636746;0.130002;,
0.826026;0.117360;,
0.030777;0.093607;,
0.091486;0.093607;,
0.091486;0.032898;,
0.030777;0.093607;,
0.030777;0.032898;,
0.243002;0.198375;,
0.363254;0.130002;,
0.326526;0.030623;,
0.243002;0.198375;,
0.326526;0.030623;,
0.173974;0.117360;,
0.118302;0.022002;,
0.011389;0.022002;,
0.011389;0.128915;,
0.118302;0.022002;,
0.011389;0.128915;,
0.118302;0.128915;,
0.673474;0.030623;,
0.500000;0.000499;,
0.673474;0.030623;,
0.030689;0.120358;,
0.104884;0.120358;,
0.104884;0.046215;,
0.030689;0.120358;,
0.104884;0.046215;,
0.030689;0.046163;,
0.363254;0.130002;,
0.500000;0.106256;,
0.500000;0.000500;,
0.363254;0.130002;,
0.500000;0.000500;,
0.326526;0.030623;;
}
}
 }
