xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Cylinder01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.141882,0.000000,
0.000000,1.000000,-0.000000,0.000000,
60.093460,0.000000,368.226440,1.000000;;
 }
Mesh Cylinder011 {
 379;
222.859177;32.395863;-0.000000;,
157.585236;32.395882;157.585266;,
157.585251;106.493500;157.585266;,
222.859207;106.493492;-0.000000;,
157.585236;32.395882;157.585266;,
-0.000011;32.395878;222.859207;,
-0.000011;106.493500;222.859207;,
157.585251;106.493500;157.585266;,
-0.000011;32.395878;222.859207;,
-157.585281;32.395882;157.585251;,
-157.585266;106.493500;157.585251;,
-0.000011;106.493500;222.859207;,
-0.000011;32.395878;222.859207;,
-157.585281;32.395882;157.585251;,
-222.859222;32.395863;-0.000019;,
-222.859207;106.493492;-0.000019;,
-157.585266;106.493500;157.585251;,
-157.585251;32.395866;-157.585281;,
-157.585236;106.493500;-157.585281;,
-157.585251;32.395866;-157.585281;,
0.000027;32.395870;-222.859207;,
0.000031;106.493500;-222.859207;,
-157.585236;106.493500;-157.585281;,
157.585266;32.395866;-157.585236;,
157.585281;106.493500;-157.585236;,
157.585251;106.493500;157.585266;,
-0.000011;106.493500;222.859207;,
-157.585266;106.493500;157.585251;,
-157.585266;106.493500;157.585251;,
-222.859207;106.493492;-0.000019;,
-157.585236;106.493500;-157.585281;,
-157.585236;106.493500;-157.585281;,
0.000031;106.493500;-222.859207;,
157.585281;106.493500;-157.585236;,
222.859207;106.493492;-0.000000;,
157.585251;106.493500;157.585266;,
157.585281;106.493500;-157.585236;,
-13.415543;151.495911;-145.481827;,
2.828949;154.971436;-151.560791;,
2.828949;176.484222;-105.001572;,
-18.721230;169.451462;-106.178360;,
2.828949;176.778137;-72.705818;,
-18.547100;171.376266;-77.217819;,
2.828945;106.235718;-151.325089;,
2.828949;154.971436;-151.560791;,
-13.415543;151.495911;-145.481827;,
-14.227768;106.524315;-143.515015;,
-21.482727;106.184364;-109.566261;,
-14.227768;106.524315;-143.515015;,
-13.415543;151.495911;-145.481827;,
-18.721230;169.451462;-106.178360;,
-57.320923;166.350586;-98.604004;,
-69.008896;169.714569;-79.777344;,
-70.417091;106.128380;-82.595856;,
-58.588646;106.331955;-99.276054;,
-21.482727;106.184364;-109.566261;,
-18.721230;169.451462;-106.178360;,
-57.358200;169.714569;-75.952530;,
-69.008896;169.714569;-79.777344;,
-57.320923;166.350586;-98.604004;,
-18.547100;171.376266;-77.217819;,
-18.547100;105.788887;-76.578949;,
-55.688095;105.793709;-79.384132;,
-57.358200;169.714569;-75.952530;,
-67.376961;106.258018;-70.241989;,
-67.286957;168.089264;-67.412590;,
-61.564484;168.089264;-65.966263;,
-60.973511;106.258018;-68.454086;,
-67.286957;168.089264;-67.412590;,
-67.376961;106.258018;-70.241989;,
-61.564484;168.089264;-65.966263;,
-67.286957;168.089264;-67.412590;,
-57.358200;169.714569;-75.952530;,
-55.688095;105.793709;-79.384132;,
-60.973511;106.258018;-68.454086;,
-61.564484;168.089264;-65.966263;,
-50.791451;186.158859;-2.457657;,
-84.634537;170.146744;-2.293098;,
-57.271923;170.910141;-21.469429;,
-16.536110;189.194077;-3.790932;,
-27.388882;175.622040;-56.425644;,
-53.065830;186.158859;30.166260;,
-82.553337;170.146744;21.858574;,
2.828949;191.103134;0.242012;,
2.828949;186.878967;34.474380;,
-14.986351;189.212479;33.301300;,
-5.302097;190.808624;-5.722321;,
-56.426735;170.146744;50.912781;,
2.828949;169.589890;63.272125;,
-57.059196;105.323494;-33.785591;,
-96.319084;105.648224;-3.300499;,
-42.873440;106.229301;-66.879623;,
2.828949;142.599945;-69.944283;,
2.828949;178.859009;-59.970440;,
-58.221653;105.648239;72.023804;,
2.828949;102.997726;87.434570;,
-93.622040;105.648224;30.871582;,
2.828949;182.190781;-49.553295;,
-4.566650;186.517929;-32.679482;,
2.828949;106.017006;-74.308167;,
2.828949;176.778137;-72.705818;,
19.073441;151.495911;-145.481827;,
24.379128;169.451462;-106.178360;,
24.205002;171.376266;-77.217819;,
19.885666;106.524315;-143.515015;,
19.073441;151.495911;-145.481827;,
27.140617;106.184364;-109.566261;,
24.379128;169.451462;-106.178360;,
19.073441;151.495911;-145.481827;,
19.885666;106.524315;-143.515015;,
62.978821;166.350586;-98.604004;,
64.246544;106.331955;-99.276054;,
76.074997;106.128380;-82.595856;,
74.666794;169.714569;-79.777344;,
27.140617;106.184364;-109.566261;,
24.379128;169.451462;-106.178360;,
62.978821;166.350586;-98.604004;,
74.666794;169.714569;-79.777344;,
63.016098;169.714569;-75.952530;,
24.205002;171.376266;-77.217819;,
63.016098;169.714569;-75.952530;,
61.345993;105.793709;-79.384132;,
24.205002;105.788887;-76.578949;,
73.034836;106.258018;-70.241989;,
66.631409;106.258018;-68.454086;,
67.222382;168.089264;-65.966263;,
72.944855;168.089264;-67.412590;,
73.034836;106.258018;-70.241989;,
72.944855;168.089264;-67.412590;,
72.944855;168.089264;-67.412590;,
67.222382;168.089264;-65.966263;,
63.016098;169.714569;-75.952530;,
67.222382;168.089264;-65.966263;,
66.631409;106.258018;-68.454086;,
61.345993;105.793709;-79.384132;,
56.613541;186.158859;-2.457657;,
62.929825;170.910141;-21.469429;,
90.292435;170.146744;-2.293098;,
22.358200;189.194077;-3.790932;,
33.046783;175.622040;-56.425644;,
58.887924;186.158859;30.166260;,
88.211227;170.146744;21.858574;,
10.959991;190.808624;-5.722321;,
20.726349;189.212479;33.301300;,
62.084633;170.146744;50.912781;,
62.717094;105.323494;-33.785591;,
101.976974;105.648224;-3.300499;,
48.531342;106.229301;-66.879623;,
63.879547;105.648239;72.023804;,
99.279938;105.648224;30.871582;,
10.224548;186.517929;-32.679482;,
98.678329;146.195450;-14.910103;,
110.084579;122.079910;-14.910095;,
137.621658;112.090950;-14.910103;,
165.158752;122.079910;-14.910095;,
176.564987;146.195450;-14.910103;,
165.158737;170.310974;-14.910095;,
137.621658;180.299957;-14.910095;,
110.084564;170.310974;-14.910095;,
98.678329;146.195450;-14.910103;,
98.678329;146.195450;21.299637;,
110.084579;122.079910;21.299644;,
110.084579;122.079910;-14.910095;,
110.084579;122.079910;-14.910095;,
110.084579;122.079910;21.299644;,
137.621658;112.090950;21.299637;,
137.621658;112.090950;-14.910103;,
137.621658;112.090950;-14.910103;,
165.158752;122.079910;21.299644;,
165.158752;122.079910;-14.910095;,
165.158752;122.079910;-14.910095;,
176.564987;146.195450;21.299637;,
176.564987;146.195450;-14.910103;,
176.564987;146.195450;-14.910103;,
176.564987;146.195450;21.299637;,
165.158737;170.310974;21.299644;,
165.158737;170.310974;-14.910095;,
165.158737;170.310974;-14.910095;,
137.621658;180.299942;21.299652;,
137.621658;180.299957;-14.910095;,
165.158737;170.310974;-14.910095;,
137.621658;180.299957;-14.910095;,
110.084564;170.310974;21.299644;,
110.084564;170.310974;-14.910095;,
137.621658;180.299957;-14.910095;,
110.084564;170.310974;-14.910095;,
98.678329;146.195450;21.299637;,
98.678329;146.195450;-14.910103;,
137.621658;180.299942;21.299652;,
165.158737;170.310974;21.299644;,
176.564987;146.195450;21.299637;,
176.564987;146.195450;21.299637;,
165.158752;122.079910;21.299644;,
137.621658;112.090950;21.299637;,
137.621658;180.299942;21.299652;,
176.564987;146.195450;21.299637;,
137.621658;112.090950;21.299637;,
137.621658;112.090950;21.299637;,
110.084579;122.079910;21.299644;,
98.678329;146.195450;21.299637;,
137.621658;180.299942;21.299652;,
137.621658;112.090950;21.299637;,
98.678329;146.195450;21.299637;,
137.621658;180.299942;21.299652;,
98.678329;146.195450;21.299637;,
110.084564;170.310974;21.299644;,
142.677200;150.504471;-107.593750;,
136.230530;147.244949;-107.593750;,
142.677200;143.985413;-107.593750;,
142.677200;143.985413;-107.593750;,
136.230530;147.244949;-107.593750;,
114.744034;147.244934;74.407440;,
165.463608;122.085533;74.720703;,
142.677200;150.504471;-107.593750;,
142.677200;143.985413;-107.593750;,
165.463608;122.085533;74.720703;,
165.463608;172.404343;74.720703;,
142.677200;150.504471;-107.593750;,
165.463608;172.404343;74.720703;,
114.744034;147.244934;74.407440;,
114.744034;147.244934;74.407440;,
136.230530;147.244949;-107.593750;,
169.269150;176.061829;120.201828;,
169.269150;118.428047;120.201828;,
111.112427;147.244934;120.201828;,
172.564743;110.719582;72.052979;,
99.814880;147.244934;72.644958;,
96.183273;147.244934;103.406494;,
176.953140;107.361458;102.475296;,
176.953140;187.128403;102.475296;,
172.564743;183.770294;72.052979;,
172.564743;110.719582;72.052979;,
176.953140;107.361458;102.475296;,
96.183273;147.244934;103.406494;,
99.814880;147.244934;72.644958;,
172.564743;183.770294;72.052979;,
176.953140;187.128403;102.475296;,
96.183273;147.244934;103.406494;,
169.269150;118.428047;105.168991;,
176.953140;107.361458;102.475296;,
96.183273;147.244934;103.406494;,
111.112427;147.244934;105.168991;,
96.183273;147.244934;103.406494;,
176.953140;187.128403;102.475296;,
169.269150;176.061829;105.168991;,
114.744034;147.244934;74.407440;,
99.814880;147.244934;72.644958;,
172.564743;110.719582;72.052979;,
165.463608;122.085533;74.720703;,
172.564743;183.770294;72.052979;,
165.463608;172.404343;74.720703;,
99.814880;147.244934;72.644958;,
99.814880;147.244934;72.644958;,
114.744034;147.244934;74.407440;,
111.112427;147.244934;105.168991;,
111.112427;147.244934;120.201828;,
169.269150;118.428047;120.201828;,
169.269150;118.428047;105.168991;,
169.269150;118.428047;105.168991;,
169.269150;118.428047;120.201828;,
169.269150;176.061829;120.201828;,
169.269150;176.061829;105.168991;,
169.269150;176.061829;105.168991;,
169.269150;176.061829;120.201828;,
111.112427;147.244934;120.201828;,
111.112427;147.244934;105.168991;,
-133.002945;180.299942;-14.910095;,
-160.540024;170.310974;-14.910095;,
-171.946274;146.195450;-14.910103;,
-160.540039;122.079910;-14.910095;,
-133.002945;112.090950;-14.910103;,
-105.465858;122.079910;-14.910095;,
-94.059624;146.195450;-14.910103;,
-105.465851;170.310974;-14.910095;,
-94.059624;146.195450;-14.910103;,
-105.465858;122.079910;-14.910095;,
-105.465858;122.079910;21.299644;,
-94.059624;146.195450;21.299637;,
-105.465858;122.079910;-14.910095;,
-133.002945;112.090950;-14.910103;,
-133.002945;112.090950;21.299637;,
-105.465858;122.079910;21.299644;,
-133.002945;112.090950;-14.910103;,
-160.540039;122.079910;-14.910095;,
-160.540039;122.079910;21.299644;,
-160.540039;122.079910;-14.910095;,
-171.946274;146.195450;-14.910103;,
-171.946274;146.195450;21.299637;,
-171.946274;146.195450;-14.910103;,
-160.540024;170.310974;-14.910095;,
-160.540024;170.310974;21.299644;,
-171.946274;146.195450;21.299637;,
-160.540024;170.310974;-14.910095;,
-133.002945;180.299942;-14.910095;,
-133.002945;180.299942;21.299652;,
-133.002945;180.299942;-14.910095;,
-105.465851;170.310974;-14.910095;,
-105.465851;170.310974;21.299644;,
-105.465851;170.310974;-14.910095;,
-94.059624;146.195450;-14.910103;,
-94.059624;146.195450;21.299637;,
-94.059624;146.195450;21.299637;,
-105.465858;122.079910;21.299644;,
-133.002945;112.090950;21.299637;,
-133.002945;112.090950;21.299637;,
-160.540039;122.079910;21.299644;,
-171.946274;146.195450;21.299637;,
-171.946274;146.195450;21.299637;,
-160.540024;170.310974;21.299644;,
-133.002945;180.299942;21.299652;,
-133.002945;112.090950;21.299637;,
-171.946274;146.195450;21.299637;,
-133.002945;180.299942;21.299652;,
-94.059624;146.195450;21.299637;,
-133.002945;112.090950;21.299637;,
-133.002945;180.299942;21.299652;,
-94.059624;146.195450;21.299637;,
-133.002945;180.299942;21.299652;,
-105.465851;170.310974;21.299644;,
-138.058487;150.504471;-107.593750;,
-138.058487;143.985413;-107.593750;,
-131.611816;147.244949;-107.593750;,
-138.058487;143.985413;-107.593750;,
-160.844894;122.085533;74.720703;,
-110.125328;147.244934;74.407440;,
-131.611816;147.244949;-107.593750;,
-138.058487;150.504471;-107.593750;,
-160.844894;172.404343;74.720703;,
-160.844894;122.085533;74.720703;,
-138.058487;143.985413;-107.593750;,
-138.058487;150.504471;-107.593750;,
-131.611816;147.244949;-107.593750;,
-110.125328;147.244934;74.407440;,
-110.125328;147.244934;74.407440;,
-160.844894;172.404343;74.720703;,
-164.650436;176.061829;120.201828;,
-106.493713;147.244934;120.201828;,
-164.650436;118.428047;120.201828;,
-167.946030;110.719582;72.052979;,
-172.334427;107.361458;102.475296;,
-91.564552;147.244934;103.406494;,
-95.196167;147.244934;72.644958;,
-172.334427;187.128403;102.475296;,
-172.334427;107.361458;102.475296;,
-167.946030;110.719582;72.052979;,
-167.946030;183.770294;72.052979;,
-91.564552;147.244934;103.406494;,
-172.334427;187.128403;102.475296;,
-167.946030;183.770294;72.052979;,
-95.196167;147.244934;72.644958;,
-91.564552;147.244934;103.406494;,
-164.650436;118.428047;105.168991;,
-106.493713;147.244934;105.168991;,
-91.564552;147.244934;103.406494;,
-172.334427;107.361458;102.475296;,
-164.650436;176.061829;105.168991;,
-172.334427;187.128403;102.475296;,
-91.564552;147.244934;103.406494;,
-110.125328;147.244934;74.407440;,
-160.844894;122.085533;74.720703;,
-167.946030;110.719582;72.052979;,
-95.196167;147.244934;72.644958;,
-160.844894;172.404343;74.720703;,
-167.946030;183.770294;72.052979;,
-110.125328;147.244934;74.407440;,
-95.196167;147.244934;72.644958;,
-95.196167;147.244934;72.644958;,
-106.493713;147.244934;105.168991;,
-164.650436;118.428047;105.168991;,
-164.650436;118.428047;120.201828;,
-106.493713;147.244934;120.201828;,
-164.650436;118.428047;105.168991;,
-164.650436;176.061829;105.168991;,
-164.650436;176.061829;120.201828;,
-164.650436;118.428047;120.201828;,
-164.650436;176.061829;105.168991;,
-106.493713;147.244934;105.168991;,
-106.493713;147.244934;120.201828;,
-164.650436;176.061829;120.201828;;

 260;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;12,11,10;,
3;15,14,13;,
3;13,16,15;,
3;18,17,14;,
3;14,15,18;,
3;21,20,19;,
3;19,22,21;,
3;24,23,20;,
3;20,21,24;,
3;3,0,23;,
3;23,24,3;,
3;27,26,25;,
3;30,29,28;,
3;33,32,31;,
3;33,31,27;,
3;33,27,25;,
3;36,35,34;,
3;39,38,37;,
3;37,40,39;,
3;42,41,39;,
3;39,40,42;,
3;45,44,43;,
3;43,46,45;,
3;49,48,47;,
3;47,50,49;,
3;53,52,51;,
3;51,54,53;,
3;51,56,55;,
3;55,54,51;,
3;57,42,40;,
3;58,57,40;,
3;59,58,40;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;64,67,66;,
3;68,52,53;,
3;53,69,68;,
3;70,57,58;,
3;58,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;78,76,79;,
3;79,80,78;,
3;77,82,81;,
3;81,76,77;,
3;85,84,83;,
3;79,85,83;,
3;86,79,83;,
3;81,82,87;,
3;81,87,88;,
3;88,85,81;,
3;88,84,85;,
3;77,78,89;,
3;89,90,77;,
3;78,80,91;,
3;91,89,78;,
3;92,91,80;,
3;80,93,92;,
3;88,87,94;,
3;94,95,88;,
3;87,82,96;,
3;96,94,87;,
3;82,77,90;,
3;90,96,82;,
3;98,97,93;,
3;93,80,98;,
3;79,86,98;,
3;98,80,79;,
3;60,61,99;,
3;99,100,60;,
3;39,102,101;,
3;101,38,39;,
3;103,102,39;,
3;39,41,103;,
3;105,104,43;,
3;43,44,105;,
3;108,107,106;,
3;106,109,108;,
3;112,111,110;,
3;110,113,112;,
3;110,111,114;,
3;114,115,110;,
3;117,116,102;,
3;118,117,102;,
3;103,118,102;,
3;121,120,119;,
3;119,122,121;,
3;125,124,123;,
3;123,126,125;,
3;128,127,112;,
3;112,113,128;,
3;130,129,117;,
3;117,118,130;,
3;133,132,131;,
3;131,134,133;,
3;137,136,135;,
3;136,139,138;,
3;138,135,136;,
3;137,135,140;,
3;140,141,137;,
3;138,142,83;,
3;143,138,83;,
3;84,143,83;,
3;141,140,144;,
3;140,143,88;,
3;88,144,140;,
3;84,88,143;,
3;137,146,145;,
3;145,136,137;,
3;136,145,147;,
3;147,139,136;,
3;92,93,139;,
3;139,147,92;,
3;88,95,148;,
3;148,144,88;,
3;144,148,149;,
3;149,141,144;,
3;141,149,146;,
3;146,137,141;,
3;150,139,93;,
3;93,97,150;,
3;138,139,150;,
3;150,142,138;,
3;119,100,99;,
3;99,122,119;,
3;153,152,151;,
3;155,154,153;,
3;155,153,151;,
3;157,156,155;,
3;157,155,151;,
3;158,157,151;,
3;161,160,159;,
3;159,162,161;,
3;165,164,163;,
3;163,166,165;,
3;168,165,167;,
3;167,169,168;,
3;171,168,170;,
3;170,172,171;,
3;175,174,173;,
3;173,176,175;,
3;178,175,177;,
3;180,179,178;,
3;182,178,181;,
3;184,183,182;,
3;186,182,185;,
3;185,187,186;,
3;190,189,188;,
3;193,192,191;,
3;196,195,194;,
3;199,198,197;,
3;202,201,200;,
3;205,204,203;,
3;208,207,206;,
3;211,210,209;,
3;209,212,211;,
3;215,214,213;,
3;213,216,215;,
3;219,218,217;,
3;217,221,220;,
3;224,223,222;,
3;227,226,225;,
3;225,228,227;,
3;231,230,229;,
3;229,232,231;,
3;235,234,233;,
3;237,236,235;,
3;240,239,238;,
3;238,241,240;,
3;243,242,241;,
3;241,244,243;,
3;239,243,244;,
3;244,238,239;,
3;247,246,245;,
3;245,248,247;,
3;249,247,248;,
3;248,250,249;,
3;251,249,250;,
3;250,253,252;,
3;256,255,254;,
3;254,257,256;,
3;260,259,258;,
3;258,261,260;,
3;264,263,262;,
3;262,265,264;,
3;268,267,266;,
3;270,269,268;,
3;272,271,270;,
3;272,270,268;,
3;272,268,266;,
3;273,272,266;,
3;276,275,274;,
3;274,277,276;,
3;280,279,278;,
3;278,281,280;,
3;284,283,282;,
3;282,280,284;,
3;287,286,285;,
3;285,284,287;,
3;290,289,288;,
3;288,291,290;,
3;294,293,292;,
3;292,290,294;,
3;297,296,295;,
3;295,294,297;,
3;300,299,298;,
3;298,297,300;,
3;303,302,301;,
3;306,305,304;,
3;309,308,307;,
3;312,311,310;,
3;315,314,313;,
3;318,317,316;,
3;321,320,319;,
3;324,323,322;,
3;322,325,324;,
3;328,327,326;,
3;326,329,328;,
3;332,331,330;,
3;330,334,333;,
3;337,336,335;,
3;340,339,338;,
3;338,341,340;,
3;344,343,342;,
3;342,345,344;,
3;348,347,346;,
3;350,349,348;,
3;353,352,351;,
3;351,354,353;,
3;356,355,352;,
3;352,357,356;,
3;354,351,355;,
3;355,356,354;,
3;360,359,358;,
3;358,361,360;,
3;363,362,359;,
3;359,360,363;,
3;365,364,362;,
3;362,363,366;,
3;369,368,367;,
3;367,370,369;,
3;373,372,371;,
3;371,374,373;,
3;377,376,375;,
3;375,378,377;,
3;79,76,81;,
3;81,85,79;,
3;150,97,98;,
3;142,150,98;,
3;83,142,98;,
3;86,83,98;,
3;140,135,138;,
3;138,143,140;;
MeshMaterialList {
 1;
 260;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"ANTOR1.tga";
}
 }
}

 MeshNormals {
 379;
0.990602;-0.000000;0.136774;,
0.923880;-0.000000;0.382683;,
0.923880;-0.000000;0.382683;,
0.990602;-0.000000;-0.136774;,
0.382683;-0.000000;0.923880;,
0.382683;0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
0.382683;-0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.382683;0.000000;0.923880;,
-0.923880;0.000000;0.382683;,
-0.990602;0.000000;-0.136774;,
-0.990602;0.000000;0.136774;,
-0.923880;0.000000;0.382683;,
-0.923880;0.000000;-0.382684;,
-0.923880;0.000000;-0.382684;,
-0.382683;0.000000;-0.923880;,
0.136774;-0.000000;-0.990602;,
-0.136773;0.000000;-0.990602;,
-0.382683;0.000000;-0.923880;,
0.797175;-0.000000;-0.603748;,
0.603748;-0.000000;-0.797175;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.295301;0.861410;-0.413243;,
0.000000;0.907782;-0.419443;,
-0.000000;0.971038;-0.238927;,
-0.150001;0.974629;-0.166126;,
-0.000000;0.999959;-0.009100;,
-0.199584;0.978816;-0.045674;,
-0.000000;-0.019906;-0.999802;,
-0.000000;-0.004836;-0.999988;,
-0.383381;-0.018385;-0.923407;,
-0.416555;-0.032211;-0.908540;,
-0.982678;0.030000;-0.182876;,
-0.977901;0.008526;-0.208895;,
-0.982678;0.030000;-0.182876;,
-0.986315;0.051439;-0.156645;,
-0.570927;0.038539;-0.820096;,
-0.977426;0.030911;-0.209004;,
-0.980021;0.019541;-0.197931;,
-0.574625;0.021298;-0.818139;,
-0.232233;0.038747;-0.971888;,
-0.196914;0.060994;-0.978522;,
-0.029866;0.999285;0.023187;,
-0.051884;0.998640;0.005151;,
-0.126152;0.960029;-0.249858;,
-0.087181;-0.013916;0.996095;,
-0.090531;0.009700;0.995846;,
-0.020299;-0.021521;0.999562;,
0.034791;-0.052669;0.998006;,
-0.256768;-0.042630;0.965532;,
-0.244803;-0.043966;0.968576;,
-0.256768;-0.042630;0.965532;,
-0.268694;-0.041289;0.962340;,
-0.981828;0.003103;0.189748;,
-0.970963;-0.009525;0.239042;,
-0.040259;0.989592;0.138157;,
-0.034099;0.990270;0.134916;,
0.911436;-0.003310;0.411429;,
0.900269;0.000151;0.435334;,
0.911436;-0.003310;0.411429;,
0.921957;-0.006769;0.387233;,
-0.259462;0.917637;-0.301033;,
-0.690469;0.602697;-0.400011;,
-0.579748;0.566574;-0.585564;,
-0.160017;0.978609;-0.129304;,
-0.361039;0.692852;-0.624185;,
-0.279064;0.926296;0.253179;,
-0.824687;0.482142;0.295686;,
0.002537;0.999668;0.025631;,
0.000232;0.945332;0.326111;,
-0.019302;0.966234;0.256943;,
-0.071347;0.995224;-0.066622;,
-0.498381;0.492409;0.713547;,
0.000026;0.657063;0.753836;,
-0.721239;0.117951;-0.682571;,
-0.956391;0.177869;-0.231688;,
-0.681763;0.188782;-0.706796;,
-0.000000;0.231699;-0.972788;,
-0.000000;0.809665;-0.586892;,
-0.399351;0.303520;0.865098;,
0.000000;0.341084;0.940033;,
-0.852246;0.217276;0.475887;,
0.000000;0.958265;-0.285882;,
-0.084503;0.974755;-0.206669;,
-0.000000;-0.006328;0.999980;,
-0.000000;-0.022639;0.999744;,
0.295301;0.861410;-0.413243;,
0.150001;0.974629;-0.166126;,
0.199584;0.978816;-0.045674;,
0.416555;-0.032211;-0.908540;,
0.383381;-0.018385;-0.923407;,
0.982678;0.030000;-0.182876;,
0.986315;0.051439;-0.156645;,
0.982678;0.030000;-0.182876;,
0.977901;0.008526;-0.208895;,
0.570927;0.038539;-0.820096;,
0.574625;0.021298;-0.818140;,
0.980021;0.019541;-0.197931;,
0.977426;0.030911;-0.209004;,
0.232233;0.038747;-0.971888;,
0.196914;0.060994;-0.978522;,
0.126152;0.960029;-0.249858;,
0.051884;0.998640;0.005151;,
0.029866;0.999285;0.023187;,
0.087181;-0.013916;0.996095;,
-0.034791;-0.052669;0.998006;,
0.020299;-0.021521;0.999562;,
0.090531;0.009700;0.995846;,
0.256769;-0.042630;0.965532;,
0.268695;-0.041289;0.962340;,
0.256769;-0.042630;0.965532;,
0.244803;-0.043966;0.968576;,
0.970962;-0.009526;0.239044;,
0.981828;0.003103;0.189749;,
0.034099;0.990270;0.134916;,
0.040259;0.989592;0.138157;,
-0.911436;-0.003310;0.411429;,
-0.921957;-0.006769;0.387233;,
-0.911436;-0.003310;0.411429;,
-0.900269;0.000151;0.435334;,
0.260271;0.917185;-0.301713;,
0.579952;0.565963;-0.585954;,
0.691194;0.601759;-0.400171;,
0.159395;0.978645;-0.129800;,
0.360948;0.692669;-0.624440;,
0.280014;0.925869;0.253689;,
0.825211;0.481061;0.295984;,
0.057856;0.994903;-0.082585;,
0.019244;0.966210;0.257036;,
0.498707;0.491612;0.713869;,
0.721239;0.117951;-0.682570;,
0.956391;0.177869;-0.231688;,
0.681763;0.188782;-0.706796;,
0.399351;0.303520;0.865098;,
0.852246;0.217276;0.475887;,
0.115582;0.966685;-0.228390;,
-0.000000;0.000000;-1.000000;,
-0.000000;-0.000001;-1.000000;,
-0.000000;-0.000000;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.903983;-0.427569;0.000000;,
-0.903983;-0.427569;0.000000;,
-0.903983;-0.427569;0.000000;,
-0.903983;-0.427569;0.000000;,
-0.341004;-0.940062;0.000000;,
-0.341004;-0.940062;0.000000;,
-0.120041;-0.992769;0.000000;,
-0.341004;-0.940062;0.000000;,
0.341003;-0.940062;0.000000;,
0.566396;-0.824133;0.000000;,
0.341003;-0.940062;0.000000;,
0.903983;-0.427568;0.000000;,
0.903983;-0.427568;0.000000;,
0.903983;-0.427568;0.000000;,
0.903983;0.427569;0.000000;,
0.903983;0.427569;0.000000;,
0.767449;0.641110;0.000000;,
0.903983;0.427569;0.000000;,
0.341004;0.940062;0.000000;,
0.120041;0.992769;0.000000;,
0.341004;0.940062;0.000000;,
0.341004;0.940062;0.000000;,
-0.341004;0.940062;0.000000;,
-0.566396;0.824133;0.000000;,
-0.341004;0.940062;0.000000;,
-0.341004;0.940062;0.000000;,
-0.903983;0.427569;0.000000;,
-0.903983;0.427569;0.000000;,
-0.903983;0.427569;0.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
-0.000000;0.000001;1.000000;,
-0.000000;0.000001;1.000000;,
-0.000000;0.000001;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
-0.447053;-0.892958;-0.052620;,
-0.450579;-0.891150;-0.053194;,
-0.447053;-0.892958;-0.052620;,
-0.443520;-0.894752;-0.052046;,
0.992280;0.000000;-0.124019;,
0.992280;0.000000;-0.124019;,
0.992280;0.000000;-0.124019;,
0.992280;0.000000;-0.124019;,
-0.447052;0.892959;-0.052620;,
-0.443520;0.894752;-0.052046;,
-0.443520;0.894752;-0.052046;,
-0.450578;0.891151;-0.053194;,
-0.450578;0.891151;-0.053194;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
-0.445627;-0.894138;-0.043981;,
-0.448406;-0.892261;-0.052937;,
-0.445627;-0.894138;-0.043981;,
-0.442808;-0.895932;-0.035022;,
0.989756;0.000000;-0.142772;,
0.989756;0.000000;-0.142772;,
0.989756;0.000000;-0.142772;,
0.989756;0.000000;-0.142772;,
-0.448406;0.892261;-0.052937;,
-0.448406;0.892261;-0.052937;,
-0.445627;0.894138;-0.043981;,
-0.442808;0.895932;-0.035021;,
-0.442808;0.895932;-0.035021;,
0.021720;-0.194548;0.980653;,
0.176185;-0.115610;0.977545;,
-0.134182;-0.282217;0.949920;,
-0.136953;0.125704;0.982569;,
-0.113453;0.252197;0.961002;,
0.016427;0.205831;0.978450;,
0.171078;0.119270;0.978012;,
0.139851;0.282562;-0.949000;,
0.113752;0.242183;-0.963539;,
-0.025042;0.195411;-0.980402;,
-0.187142;0.112137;-0.975911;,
-0.192116;-0.108889;-0.975313;,
-0.030205;-0.183953;-0.982471;,
0.149872;-0.313706;-0.937618;,
0.114407;-0.218571;-0.969091;,
0.114407;-0.218571;-0.969091;,
-0.443988;-0.896033;0.000000;,
-0.443988;-0.896033;0.000000;,
-0.443988;-0.896033;0.000000;,
-0.443988;-0.896033;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
1.000000;0.000000;0.000000;,
-0.443988;0.896033;0.000000;,
-0.443988;0.896033;0.000000;,
-0.443988;0.896033;0.000000;,
-0.443988;0.896033;0.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;0.000000;-1.000000;,
-0.000000;-0.000001;-1.000000;,
0.000000;-0.000000;-1.000000;,
0.000000;-0.000001;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.903983;-0.427568;0.000000;,
0.903983;-0.427568;0.000000;,
0.903983;-0.427568;0.000000;,
0.903983;-0.427568;0.000000;,
0.341003;-0.940062;0.000000;,
0.341003;-0.940062;0.000000;,
0.120041;-0.992769;0.000000;,
0.341003;-0.940062;0.000000;,
-0.341003;-0.940062;0.000000;,
-0.341003;-0.940062;0.000000;,
-0.566396;-0.824133;0.000000;,
-0.903983;-0.427568;0.000000;,
-0.903983;-0.427568;0.000000;,
-0.903983;-0.427568;0.000000;,
-0.903983;0.427569;0.000000;,
-0.903983;0.427569;0.000000;,
-0.767449;0.641110;0.000000;,
-0.903983;0.427569;0.000000;,
-0.341004;0.940062;0.000000;,
-0.341004;0.940062;0.000000;,
-0.120041;0.992769;0.000000;,
0.341004;0.940062;0.000000;,
0.341004;0.940062;0.000000;,
0.566396;0.824133;0.000000;,
0.903983;0.427568;0.000000;,
0.903983;0.427568;0.000000;,
0.903983;0.427568;0.000000;,
-0.000000;0.000001;1.000000;,
-0.000000;0.000001;1.000000;,
-0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
0.000000;0.000001;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
-0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;-0.000000;1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.000000;0.000000;-1.000000;,
0.447053;-0.892958;-0.052620;,
0.443520;-0.894752;-0.052046;,
0.447053;-0.892958;-0.052620;,
0.450579;-0.891150;-0.053194;,
-0.992280;0.000000;-0.124019;,
-0.992280;0.000000;-0.124019;,
-0.992280;0.000000;-0.124019;,
-0.992280;0.000000;-0.124019;,
0.447052;0.892959;-0.052620;,
0.450578;0.891151;-0.053194;,
0.450578;0.891151;-0.053194;,
0.443520;0.894752;-0.052046;,
0.443520;0.894752;-0.052046;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.000000;0.000000;1.000000;,
0.445627;-0.894138;-0.043982;,
0.442808;-0.895932;-0.035022;,
0.445627;-0.894138;-0.043982;,
0.448406;-0.892261;-0.052937;,
-0.989756;0.000000;-0.142772;,
-0.989756;0.000000;-0.142772;,
-0.989756;0.000000;-0.142772;,
-0.989756;0.000000;-0.142772;,
0.442807;0.895932;-0.035021;,
0.442807;0.895932;-0.035021;,
0.445627;0.894138;-0.043981;,
0.448406;0.892261;-0.052937;,
0.448406;0.892261;-0.052937;,
-0.021720;-0.194548;0.980653;,
0.136953;0.125704;0.982569;,
0.134182;-0.282217;0.949920;,
-0.176185;-0.115610;0.977545;,
-0.171078;0.119270;0.978012;,
-0.016427;0.205831;0.978450;,
0.113453;0.252197;0.961002;,
-0.139851;0.282562;-0.949000;,
0.187142;0.112137;-0.975911;,
0.025042;0.195411;-0.980402;,
-0.113752;0.242183;-0.963539;,
0.030205;-0.183953;-0.982471;,
0.192116;-0.108889;-0.975313;,
-0.114407;-0.218571;-0.969091;,
-0.114407;-0.218571;-0.969091;,
-0.149872;-0.313706;-0.937618;,
0.443988;-0.896033;0.000000;,
0.443988;-0.896033;0.000000;,
0.443988;-0.896033;0.000000;,
0.443988;-0.896033;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.443988;0.896033;0.000000;,
0.443988;0.896033;0.000000;,
0.443988;0.896033;0.000000;,
0.443988;0.896033;0.000000;;

 260;
3;2,1,0;,
3;0,3,2;,
3;6,5,4;,
3;4,7,6;,
3;10,9,8;,
3;12,11,10;,
3;15,14,13;,
3;13,16,15;,
3;18,17,14;,
3;14,15,18;,
3;21,20,19;,
3;19,22,21;,
3;24,23,20;,
3;20,21,24;,
3;3,0,23;,
3;23,24,3;,
3;27,26,25;,
3;30,29,28;,
3;33,32,31;,
3;33,31,27;,
3;33,27,25;,
3;36,35,34;,
3;39,38,37;,
3;37,40,39;,
3;42,41,39;,
3;39,40,42;,
3;45,44,43;,
3;43,46,45;,
3;49,48,47;,
3;47,50,49;,
3;53,52,51;,
3;51,54,53;,
3;51,56,55;,
3;55,54,51;,
3;57,42,40;,
3;58,57,40;,
3;59,58,40;,
3;62,61,60;,
3;60,63,62;,
3;66,65,64;,
3;64,67,66;,
3;68,52,53;,
3;53,69,68;,
3;70,57,58;,
3;58,71,70;,
3;74,73,72;,
3;72,75,74;,
3;78,77,76;,
3;78,76,79;,
3;79,80,78;,
3;77,82,81;,
3;81,76,77;,
3;85,84,83;,
3;79,85,83;,
3;86,79,83;,
3;81,82,87;,
3;81,87,88;,
3;88,85,81;,
3;88,84,85;,
3;77,78,89;,
3;89,90,77;,
3;78,80,91;,
3;91,89,78;,
3;92,91,80;,
3;80,93,92;,
3;88,87,94;,
3;94,95,88;,
3;87,82,96;,
3;96,94,87;,
3;82,77,90;,
3;90,96,82;,
3;98,97,93;,
3;93,80,98;,
3;79,86,98;,
3;98,80,79;,
3;60,61,99;,
3;99,100,60;,
3;39,102,101;,
3;101,38,39;,
3;103,102,39;,
3;39,41,103;,
3;105,104,43;,
3;43,44,105;,
3;108,107,106;,
3;106,109,108;,
3;112,111,110;,
3;110,113,112;,
3;110,111,114;,
3;114,115,110;,
3;117,116,102;,
3;118,117,102;,
3;103,118,102;,
3;121,120,119;,
3;119,122,121;,
3;125,124,123;,
3;123,126,125;,
3;128,127,112;,
3;112,113,128;,
3;130,129,117;,
3;117,118,130;,
3;133,132,131;,
3;131,134,133;,
3;137,136,135;,
3;136,139,138;,
3;138,135,136;,
3;137,135,140;,
3;140,141,137;,
3;138,142,83;,
3;143,138,83;,
3;84,143,83;,
3;141,140,144;,
3;140,143,88;,
3;88,144,140;,
3;84,88,143;,
3;137,146,145;,
3;145,136,137;,
3;136,145,147;,
3;147,139,136;,
3;92,93,139;,
3;139,147,92;,
3;88,95,148;,
3;148,144,88;,
3;144,148,149;,
3;149,141,144;,
3;141,149,146;,
3;146,137,141;,
3;150,139,93;,
3;93,97,150;,
3;138,139,150;,
3;150,142,138;,
3;119,100,99;,
3;99,122,119;,
3;153,152,151;,
3;155,154,153;,
3;155,153,151;,
3;157,156,155;,
3;157,155,151;,
3;158,157,151;,
3;161,160,159;,
3;159,162,161;,
3;165,164,163;,
3;163,166,165;,
3;168,165,167;,
3;167,169,168;,
3;171,168,170;,
3;170,172,171;,
3;175,174,173;,
3;173,176,175;,
3;178,175,177;,
3;180,179,178;,
3;182,178,181;,
3;184,183,182;,
3;186,182,185;,
3;185,187,186;,
3;190,189,188;,
3;193,192,191;,
3;196,195,194;,
3;199,198,197;,
3;202,201,200;,
3;205,204,203;,
3;208,207,206;,
3;211,210,209;,
3;209,212,211;,
3;215,214,213;,
3;213,216,215;,
3;219,218,217;,
3;217,221,220;,
3;224,223,222;,
3;227,226,225;,
3;225,228,227;,
3;231,230,229;,
3;229,232,231;,
3;235,234,233;,
3;237,236,235;,
3;240,239,238;,
3;238,241,240;,
3;243,242,241;,
3;241,244,243;,
3;239,243,244;,
3;244,238,239;,
3;247,246,245;,
3;245,248,247;,
3;249,247,248;,
3;248,250,249;,
3;251,249,250;,
3;250,253,252;,
3;256,255,254;,
3;254,257,256;,
3;260,259,258;,
3;258,261,260;,
3;264,263,262;,
3;262,265,264;,
3;268,267,266;,
3;270,269,268;,
3;272,271,270;,
3;272,270,268;,
3;272,268,266;,
3;273,272,266;,
3;276,275,274;,
3;274,277,276;,
3;280,279,278;,
3;278,281,280;,
3;284,283,282;,
3;282,280,284;,
3;287,286,285;,
3;285,284,287;,
3;290,289,288;,
3;288,291,290;,
3;294,293,292;,
3;292,290,294;,
3;297,296,295;,
3;295,294,297;,
3;300,299,298;,
3;298,297,300;,
3;303,302,301;,
3;306,305,304;,
3;309,308,307;,
3;312,311,310;,
3;315,314,313;,
3;318,317,316;,
3;321,320,319;,
3;324,323,322;,
3;322,325,324;,
3;328,327,326;,
3;326,329,328;,
3;332,331,330;,
3;330,334,333;,
3;337,336,335;,
3;340,339,338;,
3;338,341,340;,
3;344,343,342;,
3;342,345,344;,
3;348,347,346;,
3;350,349,348;,
3;353,352,351;,
3;351,354,353;,
3;356,355,352;,
3;352,357,356;,
3;354,351,355;,
3;355,356,354;,
3;360,359,358;,
3;358,361,360;,
3;363,362,359;,
3;359,360,363;,
3;365,364,362;,
3;362,363,366;,
3;369,368,367;,
3;367,370,369;,
3;373,372,371;,
3;371,374,373;,
3;377,376,375;,
3;375,378,377;,
3;79,76,81;,
3;81,85,79;,
3;150,97,98;,
3;142,150,98;,
3;83,142,98;,
3;86,83,98;,
3;140,135,138;,
3;138,143,140;;
 }
MeshTextureCoords {
 379;
0.801358;0.956145;,
0.858630;0.956145;,
0.858630;0.851059;,
0.801358;0.851059;,
0.858630;0.956145;,
0.915901;0.956145;,
0.915901;0.851059;,
0.858630;0.851059;,
0.457728;0.956145;,
0.515000;0.956145;,
0.515000;0.851059;,
0.457728;0.851059;,
0.457728;0.956145;,
0.515000;0.956145;,
0.572272;0.956145;,
0.572272;0.851059;,
0.515000;0.851059;,
0.629543;0.956145;,
0.629543;0.851059;,
0.629543;0.956145;,
0.686815;0.956145;,
0.686815;0.851059;,
0.629543;0.851059;,
0.744086;0.956145;,
0.744086;0.851059;,
0.393160;0.607373;,
0.237581;0.542930;,
0.082002;0.607373;,
0.082002;0.607373;,
0.017560;0.762952;,
0.082002;0.918531;,
0.082002;0.918531;,
0.237581;0.982973;,
0.393160;0.918531;,
0.457603;0.762952;,
0.393160;0.607373;,
0.393160;0.918531;,
0.610959;0.750104;,
0.648095;0.764000;,
0.648095;0.657565;,
0.598830;0.660255;,
0.648095;0.583736;,
0.599228;0.594050;,
0.648095;0.810965;,
0.648095;0.764000;,
0.610959;0.750104;,
0.595065;0.786683;,
0.572510;0.681137;,
0.595065;0.786683;,
0.610959;0.750104;,
0.598830;0.660255;,
0.510590;0.642940;,
0.483871;0.599901;,
0.420373;0.597286;,
0.457147;0.649144;,
0.572510;0.681137;,
0.598830;0.660255;,
0.531493;0.561520;,
0.483871;0.599901;,
0.510590;0.642940;,
0.599228;0.594050;,
0.581637;0.522370;,
0.466165;0.503498;,
0.531493;0.561520;,
0.429825;0.558878;,
0.487808;0.571635;,
0.500889;0.568329;,
0.449733;0.523682;,
0.487808;0.571635;,
0.429825;0.558878;,
0.500889;0.568329;,
0.487808;0.571635;,
0.531493;0.561520;,
0.466165;0.503498;,
0.449733;0.523682;,
0.500889;0.568329;,
0.531130;0.291572;,
0.453764;0.291196;,
0.516316;0.335034;,
0.609439;0.294620;,
0.584629;0.414945;,
0.525931;0.216993;,
0.458522;0.235985;,
0.653708;0.285401;,
0.653708;0.207145;,
0.612982;0.209826;,
0.635120;0.299035;,
0.518248;0.169566;,
0.653708;0.141312;,
0.468885;0.391245;,
0.347723;0.297163;,
0.512664;0.493377;,
0.653708;0.502835;,
0.653708;0.423048;,
0.465297;0.064702;,
0.653708;0.017142;,
0.356047;0.191704;,
0.653708;0.399234;,
0.636801;0.360660;,
0.648095;0.534728;,
0.648095;0.583736;,
0.685230;0.750104;,
0.697359;0.660255;,
0.696961;0.594050;,
0.701124;0.786683;,
0.685230;0.750104;,
0.723680;0.681137;,
0.697359;0.660255;,
0.685230;0.750104;,
0.701124;0.786683;,
0.785599;0.642940;,
0.839042;0.649144;,
0.875817;0.597286;,
0.812318;0.599901;,
0.723680;0.681137;,
0.697359;0.660255;,
0.785599;0.642940;,
0.812318;0.599901;,
0.764696;0.561520;,
0.696961;0.594050;,
0.764696;0.561520;,
0.830024;0.503498;,
0.714553;0.522370;,
0.866365;0.558878;,
0.846456;0.523682;,
0.795300;0.568329;,
0.808382;0.571635;,
0.866365;0.558878;,
0.808382;0.571635;,
0.808382;0.571635;,
0.795300;0.568329;,
0.764696;0.561520;,
0.795300;0.568329;,
0.846456;0.523682;,
0.830024;0.503498;,
0.776661;0.291572;,
0.791100;0.335034;,
0.853652;0.291196;,
0.698352;0.294620;,
0.722787;0.414945;,
0.781860;0.216993;,
0.848894;0.235985;,
0.672296;0.299035;,
0.694622;0.209826;,
0.789168;0.169566;,
0.838531;0.391245;,
0.959692;0.297163;,
0.794752;0.493377;,
0.842118;0.064702;,
0.951369;0.191704;,
0.670614;0.360660;,
0.469696;0.446366;,
0.441194;0.506626;,
0.372385;0.531586;,
0.303576;0.506626;,
0.275074;0.446366;,
0.303576;0.386107;,
0.372385;0.361146;,
0.441194;0.386107;,
0.238678;0.524281;,
0.238678;0.275890;,
0.269727;0.275890;,
0.269727;0.524281;,
0.021335;0.524281;,
0.021335;0.275890;,
0.052384;0.275890;,
0.052384;0.524281;,
0.052384;0.524281;,
0.083433;0.275890;,
0.083433;0.524281;,
0.083433;0.524281;,
0.114482;0.275890;,
0.114482;0.524281;,
0.114482;0.524281;,
0.114482;0.275890;,
0.145531;0.275890;,
0.145531;0.524281;,
0.145531;0.524281;,
0.176580;0.275890;,
0.176580;0.524281;,
0.145531;0.524281;,
0.176580;0.524281;,
0.207629;0.275890;,
0.207629;0.524281;,
0.176580;0.524281;,
0.207629;0.524281;,
0.238678;0.275890;,
0.238678;0.524281;,
0.372385;0.361146;,
0.303576;0.386107;,
0.275074;0.446366;,
0.275074;0.446366;,
0.303576;0.506626;,
0.372385;0.531586;,
0.372385;0.361146;,
0.275074;0.446366;,
0.372385;0.531586;,
0.372385;0.531586;,
0.441194;0.506626;,
0.469696;0.446366;,
0.372385;0.361146;,
0.372385;0.531586;,
0.469696;0.446366;,
0.372385;0.361146;,
0.469696;0.446366;,
0.441194;0.386107;,
0.180775;0.262505;,
0.024031;0.262505;,
0.102403;0.262505;,
0.102403;0.262505;,
0.024031;0.262505;,
0.024031;0.061382;,
0.102403;0.061035;,
0.180775;0.262505;,
0.102403;0.262505;,
0.102403;0.061035;,
0.180775;0.061035;,
0.180775;0.262505;,
0.180775;0.061035;,
0.259148;0.061382;,
0.259148;0.061382;,
0.259148;0.262505;,
0.180775;0.027388;,
0.161182;0.027388;,
0.259148;0.027388;,
0.102403;0.061035;,
0.024031;0.061382;,
0.024031;0.027388;,
0.102403;0.027388;,
0.180775;0.027388;,
0.180775;0.061035;,
0.102403;0.061035;,
0.102403;0.027388;,
0.259148;0.027388;,
0.259148;0.061382;,
0.180775;0.061035;,
0.180775;0.027388;,
0.259148;0.027388;,
0.161182;0.027388;,
0.102403;0.027388;,
0.024031;0.027388;,
0.259148;0.027388;,
0.259148;0.027388;,
0.180775;0.027388;,
0.180775;0.027388;,
0.024031;0.061382;,
0.024031;0.061382;,
0.102403;0.061035;,
0.102403;0.061035;,
0.180775;0.061035;,
0.180775;0.061035;,
0.259148;0.061382;,
0.259148;0.061382;,
0.259148;0.061382;,
0.259148;0.027388;,
0.259148;0.027388;,
0.161182;0.027388;,
0.161182;0.027388;,
0.161182;0.027388;,
0.161182;0.027388;,
0.180775;0.027388;,
0.180775;0.027388;,
0.180775;0.027388;,
0.180775;0.027388;,
0.259148;0.027388;,
0.259148;0.027388;,
0.372527;0.363214;,
0.441336;0.388174;,
0.469838;0.448434;,
0.441336;0.508693;,
0.372527;0.533654;,
0.303717;0.508693;,
0.275215;0.448434;,
0.303717;0.388174;,
0.238678;0.524281;,
0.269727;0.524281;,
0.269727;0.275890;,
0.238678;0.275890;,
0.021335;0.524281;,
0.052384;0.524281;,
0.052384;0.275890;,
0.021335;0.275890;,
0.052384;0.524281;,
0.083433;0.524281;,
0.083433;0.275890;,
0.083433;0.524281;,
0.114482;0.524281;,
0.114482;0.275890;,
0.114482;0.524281;,
0.145531;0.524281;,
0.145531;0.275890;,
0.114482;0.275890;,
0.145531;0.524281;,
0.176580;0.524281;,
0.176580;0.275890;,
0.176580;0.524281;,
0.207629;0.524281;,
0.207629;0.275890;,
0.207629;0.524281;,
0.238678;0.524281;,
0.238678;0.275890;,
0.275215;0.448434;,
0.303717;0.508693;,
0.372527;0.533654;,
0.372527;0.533654;,
0.441336;0.508693;,
0.469838;0.448434;,
0.469838;0.448434;,
0.441336;0.388174;,
0.372527;0.363214;,
0.372527;0.533654;,
0.469838;0.448434;,
0.372527;0.363214;,
0.275215;0.448434;,
0.372527;0.533654;,
0.372527;0.363214;,
0.275215;0.448434;,
0.372527;0.363214;,
0.303717;0.388174;,
0.180775;0.262505;,
0.102403;0.262505;,
0.024031;0.262505;,
0.102403;0.262505;,
0.102403;0.061035;,
0.024031;0.061382;,
0.024031;0.262505;,
0.180775;0.262505;,
0.180775;0.061035;,
0.102403;0.061035;,
0.102403;0.262505;,
0.180775;0.262505;,
0.259148;0.262505;,
0.259148;0.061382;,
0.259148;0.061382;,
0.180775;0.061035;,
0.180775;0.027388;,
0.259148;0.027388;,
0.161182;0.027388;,
0.102403;0.061035;,
0.102403;0.027388;,
0.024031;0.027388;,
0.024031;0.061382;,
0.180775;0.027388;,
0.102403;0.027388;,
0.102403;0.061035;,
0.180775;0.061035;,
0.259148;0.027388;,
0.180775;0.027388;,
0.180775;0.061035;,
0.259148;0.061382;,
0.259148;0.027388;,
0.161182;0.027388;,
0.259148;0.027388;,
0.024031;0.027388;,
0.102403;0.027388;,
0.180775;0.027388;,
0.180775;0.027388;,
0.259148;0.027388;,
0.024031;0.061382;,
0.102403;0.061035;,
0.102403;0.061035;,
0.024031;0.061382;,
0.180775;0.061035;,
0.180775;0.061035;,
0.259148;0.061382;,
0.259148;0.061382;,
0.259148;0.061382;,
0.259148;0.027388;,
0.161182;0.027388;,
0.161182;0.027388;,
0.259148;0.027388;,
0.161182;0.027388;,
0.180775;0.027388;,
0.180775;0.027388;,
0.161182;0.027388;,
0.180775;0.027388;,
0.259148;0.027388;,
0.259148;0.027388;,
0.180775;0.027388;;
}
}
 }
