xsi 0350txt 0032

SI_FileInfo{
  "",
  "",
  "",
  "Deep Exploration (www.righthemisphere.com) - XSI plugin version 2.25",
}

SI_CoordinateSystem coord {
  1;
  0;
  1;
  0;
  2;
  5;
}

SI_Scene scene {
"FRAMES",
0,0,
30.00000,
}

SI_Angle {
	0,
}

SI_Ambience {
  0.000000,
  0.000000,
  0.000000,
}
SI_MaterialLibrary MATLIB-scene {
  1,
  XSI_Material pe%  1, {
    10,
			 "surface","",
			 "volume","",
			 "environment","",
			 "contour","",
			 "displacement","",
			 "shadow","",
			 "Photon","",
			 "PhotonVolume","",
			 "normal","",
			 "RealTime","Shader0",
			 
    XSI_Shader Shader0 {
      "Softimage.OGLDraw.1",
      0,
      3,
      1,
      "blending","BOOLEAN",1,
      "srcblendingfunction","INTEGER",1,
      "dstblendingfunction","INTEGER",0,
      "previous","Shader1","SHADER",
    }
    
    XSI_Shader Shader1 {
      "Softimage.OGLTCTrans.1",
      0,
      5,
      1,
      "Val1","FLOAT",1.000000,
      "Val2","FLOAT",1.000000,
      "UV_Type","INTEGER",3,
      "Additive_Transform","BOOLEAN",1,
      "Texture_Coord_ID","INTEGER",0,
      "previous","Shader2","SHADER",
    }
    
    XSI_Shader Shader2 {
      "Softimage.OGLT2D.1",
      0,
      5,
      2,
      "Texture_1_Enable","BOOLEAN",1,
      "tspace_id1","STRING","Texture_Projection0",
      "Modulation1","INTEGER",3,
      "WrapS1","BOOLEAN",1,
      "WrapT1","BOOLEAN",1,
      "Texture_1","DIRITEX.bmp","IMAGE",
      "previous","Shader3","SHADER",
    }
    
    XSI_Shader Shader3 {
      "Softimage.OGLShade.1",
      0,
      23,
      1,
      "Enable_Ambient","BOOLEAN",1,
      "Ambient.alpha","FLOAT",1.000000,
      "Ambient.red","FLOAT",0.588235,
      "Ambient.green","FLOAT",0.588235,
      "Ambient.blue","FLOAT",0.588235,
      "Enable_Diffuse","BOOLEAN",1,
      "Diffuse.alpha","FLOAT",1.000000,
      "Diffuse.red","FLOAT",0.588235,
      "Diffuse.green","FLOAT",0.588235,
      "Diffuse.blue","FLOAT",0.588235,
      "Enable_Specular","BOOLEAN",1,
      "Specular.alpha","FLOAT",1.000000,
      "Specular.red","FLOAT",0.898039,
      "Specular.green","FLOAT",0.898039,
      "Specular.blue","FLOAT",0.898039,
      "Enable_Emissive","BOOLEAN",1,
      "Emissive.alpha","FLOAT",1.000000,
      "Emissive.red","FLOAT",0.000000,
      "Emissive.green","FLOAT",0.000000,
      "Emissive.blue","FLOAT",0.000000,
      "Enable_Shininess","BOOLEAN",1,
      "Shininess","FLOAT",10.000000,
      "Enable_Lighting","BOOLEAN",1,
      "previous","","",
    }
    
  }
}
SI_Model Box01 {
  SI_Transform SRT-Box01 {
    1.000000,
    1.461353,
    1.000000,
    0.000000,
    0.000000,
    0.000000,
    0.000000,
    0.000000,
    0.000000,
  }
  SI_Mesh Box01 {
    SI_Shape SHP-Box011-ORG {
      3,
      "ORDERED",
      751,
      "POSITION",
      0.000000,-22.921156,5.280748,
      6.773053,-22.921156,5.280747,
      -0.000000,0.000000,1.363889,
      6.773054,0.000000,1.363887,
      -0.000000,22.812605,2.164078,
      6.773053,21.907019,3.528881,
      0.000000,-18.357380,-10.057699,
      6.773052,-18.357380,-8.136464,
      0.000000,0.000001,-15.713202,
      6.773054,0.000001,-13.791964,
      9.537399,16.526249,-14.793677,
      12.838868,-20.312334,-1.772197,
      12.838872,-0.000000,-5.418442,
      12.838869,23.695593,-5.407556,
      7.278974,22.886251,2.865567,
      5.883333,22.812605,3.427337,
      6.314619,-21.929646,3.134171,
      7.241223,-21.929646,2.758133,
      11.748818,-30.580051,16.524733,
      12.675424,-30.580051,16.148695,
      6.562203,-21.414597,3.744248,
      7.488807,-21.414597,3.368210,
      11.996402,-30.065001,17.134809,
      12.923007,-30.065001,16.758772,
      6.285701,23.545149,3.888746,
      7.212306,23.545149,3.512708,
      11.719902,32.195553,17.279308,
      12.646507,32.195553,16.903271,
      6.533285,23.030098,4.498823,
      7.459890,23.030098,4.122785,
      11.967486,31.680504,17.889385,
      12.894091,31.680504,17.513348,
      22.067516,-25.340061,-0.942273,
      22.067514,-8.586124,-1.089620,
      22.067514,-8.586124,0.180083,
      22.067514,-15.029290,2.142328,
      24.609064,-25.340061,-1.995017,
      24.504873,-8.586124,-2.099206,
      25.402691,-8.586124,-1.201390,
      26.790205,-15.029290,0.186124,
      25.661808,-25.340061,-4.536565,
      25.514460,-8.586124,-4.536565,
      26.784164,-8.586124,-4.536565,
      28.746408,-15.029290,-4.536565,
      24.609064,-25.340061,-7.078113,
      24.504873,-8.586124,-6.973922,
      25.402691,-8.586123,-7.871738,
      26.790205,-15.029290,-9.259254,
      22.067516,-25.340061,-8.130856,
      22.067516,-8.586123,-7.983509,
      22.067516,-8.586123,-9.253212,
      22.067516,-15.029290,-11.215458,
      19.525969,-25.340061,-7.078114,
      19.630157,-8.586124,-6.973923,
      18.732342,-8.586123,-7.871739,
      17.344826,-15.029290,-9.259254,
      18.473225,-25.340061,-4.536565,
      18.620571,-8.586124,-4.536564,
      17.350866,-8.586124,-4.536564,
      15.388624,-15.029290,-4.536564,
      19.525969,-25.340061,-1.995015,
      19.630157,-8.586125,-2.099206,
      18.732342,-8.586124,-1.201391,
      17.344826,-15.029290,0.186125,
      -0.000000,-82.541939,49.486820,
      -0.000001,-69.010101,71.039375,
      10.776279,-69.010101,30.821764,
      18.665062,-69.010101,38.710548,
      21.552553,-69.010101,49.486828,
      18.665056,-69.010101,60.263103,
      10.776272,-69.010101,68.151886,
      -0.000001,-40.801922,86.816940,
      18.665064,-40.801918,17.157993,
      32.328838,-40.801918,30.821770,
      37.330120,-40.801922,49.486832,
      32.328823,-40.801922,68.151894,
      18.665051,-40.801922,81.815659,
      -0.000002,-2.268825,92.591934,
      21.552559,-2.268821,12.156712,
      37.330124,-2.268822,27.934278,
      43.105106,-2.268823,49.486835,
      37.330109,-2.268824,71.039391,
      21.552542,-2.268824,86.816948,
      -0.000002,36.264271,86.816940,
      18.665060,36.264275,17.158001,
      32.328827,36.264275,30.821775,
      37.330112,36.264275,49.486835,
      32.328823,36.264271,68.151894,
      18.665047,36.264271,81.815659,
      -0.000002,64.472458,71.039383,
      -0.000001,64.472458,27.934275,
      10.776276,64.472458,30.821772,
      18.665056,64.472458,38.710556,
      21.552547,64.472458,49.486832,
      18.665049,64.472458,60.263107,
      10.776268,64.472458,68.151886,
      -0.000002,78.004288,49.486828,
      9.307413,-8.511188,-5.605607,
      16.960293,-12.388567,-5.605606,
      9.307413,-8.511188,-3.776883,
      16.960293,-12.388567,-3.776882,
      9.307414,-17.456318,-5.605607,
      16.525019,-16.095928,-5.605606,
      9.307414,-17.456318,-3.776883,
      16.525019,-16.095928,-3.776882,
      23.950851,-22.914173,-2.653232,
      22.067518,-22.914171,-1.873128,
      20.184185,-22.914171,-2.653230,
      19.404083,-22.914171,-4.536563,
      20.184185,-22.914171,-6.419897,
      22.067518,-22.914171,-7.200000,
      23.950851,-22.914171,-6.419897,
      24.730953,-22.914171,-4.536563,
      22.067516,-10.481725,-2.020478,
      23.846659,-10.481725,-2.757423,
      24.583603,-10.481725,-4.536565,
      23.846659,-10.481725,-6.315706,
      22.067516,-10.481724,-7.052652,
      20.288374,-10.481725,-6.315706,
      19.551428,-10.481725,-4.536564,
      20.288372,-10.481726,-2.757423,
      -6.773052,-22.921156,5.280748,
      -6.773054,0.000000,1.363888,
      -6.773054,21.907019,3.528879,
      -6.773052,-18.357380,-8.136461,
      -6.773053,0.000001,-13.791965,
      0.000000,16.526249,-16.415516,
      -9.537400,16.526249,-14.793674,
      -12.838867,-20.312334,-1.772198,
      -12.838871,0.000000,-5.418443,
      -12.838870,23.695589,-5.407558,
      -0.000000,25.090508,-5.407559,
      -7.278974,22.886251,2.865568,
      -5.883333,22.812609,3.427336,
      0.000000,-26.907751,-1.772198,
      -6.314619,-21.929646,3.134172,
      -7.241223,-21.929646,2.758134,
      -11.748819,-30.580051,16.524733,
      -12.675424,-30.580051,16.148695,
      -6.562202,-21.414597,3.744249,
      -7.488807,-21.414597,3.368211,
      -11.996403,-30.065001,17.134809,
      -12.923007,-30.065001,16.758772,
      -6.285702,23.545149,3.888747,
      -7.212306,23.545149,3.512709,
      -11.719903,32.195553,17.279308,
      -12.646508,32.195553,16.903271,
      -6.533286,23.030098,4.498824,
      -7.459890,23.030098,4.122786,
      -11.967487,31.680504,17.889385,
      -12.894092,31.680504,17.513348,
      -22.067516,-25.340061,-0.942273,
      -22.067514,-8.586124,-1.089622,
      -22.067514,-8.586124,0.180083,
      -22.067514,-15.029290,2.142326,
      -24.609064,-25.340065,-1.995017,
      -24.504871,-8.586124,-2.099208,
      -25.402689,-8.586124,-1.201393,
      -26.790205,-15.029290,0.186124,
      -25.661808,-25.340061,-4.536565,
      -25.514458,-8.586124,-4.536566,
      -26.784163,-8.586124,-4.536566,
      -28.746408,-15.029288,-4.536566,
      -24.609064,-25.340061,-7.078113,
      -24.504871,-8.586124,-6.973923,
      -25.402689,-8.586123,-7.871738,
      -26.790205,-15.029288,-9.259254,
      -22.067516,-25.340061,-8.130859,
      -22.067516,-8.586123,-7.983509,
      -22.067516,-8.586123,-9.253212,
      -22.067516,-15.029288,-11.215458,
      -19.525969,-25.340061,-7.078113,
      -19.630159,-8.586124,-6.973922,
      -18.732344,-8.586123,-7.871738,
      -17.344828,-15.029290,-9.259254,
      -18.473225,-25.340061,-4.536565,
      -18.620573,-8.586124,-4.536565,
      -17.350868,-8.586124,-4.536565,
      -15.388623,-15.029290,-4.536565,
      -19.525969,-25.340061,-1.995017,
      -19.630159,-8.586125,-2.099208,
      -18.732344,-8.586124,-1.201392,
      -17.344828,-15.029290,0.186124,
      0.000000,-69.010101,27.934267,
      -10.776279,-69.010101,30.821766,
      -18.665060,-69.010101,38.710548,
      -21.552553,-69.010101,49.486828,
      -18.665058,-69.010101,60.263107,
      -10.776274,-69.010101,68.151878,
      0.000000,-40.801918,12.156703,
      -18.665064,-40.801918,17.157993,
      -32.328835,-40.801918,30.821768,
      -37.330116,-40.801922,49.486832,
      -32.328831,-40.801922,68.151894,
      -18.665052,-40.801922,81.815659,
      -0.000000,-2.268821,6.381717,
      -21.552559,-2.268821,12.156712,
      -37.330120,-2.268822,27.934277,
      -43.105110,-2.268823,49.486832,
      -37.330116,-2.268824,71.039391,
      -21.552546,-2.268825,86.816948,
      -0.000001,36.264275,12.156710,
      -18.665064,36.264275,17.157999,
      -32.328835,36.264275,30.821774,
      -37.330120,36.264275,49.486832,
      -32.328831,36.264271,68.151886,
      -18.665049,36.264271,81.815659,
      -10.776278,64.472458,30.821770,
      -18.665060,64.472458,38.710552,
      -21.552551,64.472458,49.486828,
      -18.665052,64.472458,60.263103,
      -10.776272,64.472458,68.151886,
      -9.307413,-8.511188,-5.605607,
      -16.960295,-12.388567,-5.605607,
      -9.307413,-8.511188,-3.776882,
      -16.960295,-12.388567,-3.776883,
      -9.307413,-17.456318,-5.605607,
      -16.525021,-16.095928,-5.605607,
      -9.307413,-17.456318,-3.776882,
      -16.525021,-16.095928,-3.776883,
      -23.950851,-22.914173,-2.653232,
      -22.067518,-22.914171,-1.873130,
      -20.184185,-22.914171,-2.653231,
      -19.404083,-22.914171,-4.536565,
      -20.184185,-22.914171,-6.419899,
      -22.067518,-22.914171,-7.200000,
      -23.950851,-22.914171,-6.419897,
      -24.730953,-22.914171,-4.536565,
      -22.067514,-10.481725,-2.020478,
      -23.846657,-10.481725,-2.757423,
      -24.583601,-10.481725,-4.536565,
      -23.846659,-10.481725,-6.315708,
      -22.067516,-10.481724,-7.052652,
      -20.288374,-10.481725,-6.315708,
      -19.551430,-10.481725,-4.536565,
      -20.288374,-10.481726,-2.757424,
      6.773054,0.000000,1.363887,
      -0.000000,0.000000,1.363889,
      6.773054,0.000000,1.363887,
      -0.000000,0.000000,1.363889,
      0.000000,0.000001,-15.713202,
      6.773054,0.000001,-13.791964,
      0.000000,0.000001,-15.713202,
      6.773053,-22.921156,5.280747,
      0.000000,-18.357380,-10.057699,
      6.773052,-18.357380,-8.136464,
      6.773053,-22.921156,5.280747,
      12.838868,-20.312334,-1.772197,
      6.773054,0.000000,1.363887,
      6.773053,-22.921156,5.280747,
      6.773054,0.000000,1.363887,
      12.838872,-0.000000,-5.418442,
      6.773054,0.000000,1.363887,
      12.838868,-20.312334,-1.772197,
      6.773052,-18.357380,-8.136464,
      6.773054,0.000001,-13.791964,
      6.773054,0.000001,-13.791964,
      12.838872,-0.000000,-5.418442,
      12.838868,-20.312334,-1.772197,
      12.838872,-0.000000,-5.418442,
      6.773054,0.000001,-13.791964,
      9.537399,16.526249,-14.793677,
      9.537399,16.526249,-14.793677,
      12.838872,-0.000000,-5.418442,
      9.537399,16.526249,-14.793677,
      0.000000,16.526249,-16.415516,
      0.000000,16.526249,-16.415516,
      6.773053,-22.921156,5.280747,
      0.000000,-22.921156,5.280748,
      6.773052,-18.357380,-8.136464,
      6.314619,-21.929646,3.134171,
      6.562203,-21.414597,3.744248,
      7.488807,-21.414597,3.368210,
      7.488807,-21.414597,3.368210,
      7.241223,-21.929646,2.758133,
      6.314619,-21.929646,3.134171,
      12.675424,-30.580051,16.148695,
      12.923007,-30.065001,16.758772,
      11.996402,-30.065001,17.134809,
      11.996402,-30.065001,17.134809,
      11.748818,-30.580051,16.524733,
      12.675424,-30.580051,16.148695,
      12.646507,32.195553,16.903271,
      11.719902,32.195553,17.279308,
      11.967486,31.680504,17.889385,
      11.967486,31.680504,17.889385,
      12.894091,31.680504,17.513348,
      12.646507,32.195553,16.903271,
      5.883333,22.812605,3.427337,
      6.773053,21.907019,3.528881,
      6.533285,23.030098,4.498823,
      6.533285,23.030098,4.498823,
      6.285701,23.545149,3.888746,
      5.883333,22.812605,3.427337,
      6.773053,21.907019,3.528881,
      7.278974,22.886251,2.865567,
      7.459890,23.030098,4.122785,
      7.459890,23.030098,4.122785,
      6.533285,23.030098,4.498823,
      6.773053,21.907019,3.528881,
      7.278974,22.886251,2.865567,
      5.883333,22.812605,3.427337,
      7.212306,23.545149,3.512708,
      7.212306,23.545149,3.512708,
      7.459890,23.030098,4.122785,
      7.278974,22.886251,2.865567,
      5.883333,22.812605,3.427337,
      6.285701,23.545149,3.888746,
      7.212306,23.545149,3.512708,
      22.067514,-8.586124,0.180083,
      25.402691,-8.586124,-1.201390,
      22.067514,-8.586124,0.180083,
      25.402691,-8.586124,-1.201390,
      26.784164,-8.586124,-4.536565,
      25.402691,-8.586124,-1.201390,
      26.784164,-8.586124,-4.536565,
      25.402691,-8.586123,-7.871738,
      26.784164,-8.586124,-4.536565,
      25.402691,-8.586123,-7.871738,
      22.067516,-8.586123,-9.253212,
      25.402691,-8.586123,-7.871738,
      22.067516,-8.586123,-9.253212,
      18.732342,-8.586123,-7.871739,
      22.067516,-8.586123,-9.253212,
      18.732342,-8.586123,-7.871739,
      17.350866,-8.586124,-4.536564,
      18.732342,-8.586123,-7.871739,
      17.350866,-8.586124,-4.536564,
      18.732342,-8.586124,-1.201391,
      17.350866,-8.586124,-4.536564,
      18.732342,-8.586124,-1.201391,
      22.067514,-8.586124,0.180083,
      18.732342,-8.586124,-1.201391,
      10.776279,-69.010101,30.821764,
      0.000000,-69.010101,27.934267,
      0.000000,-69.010101,27.934267,
      18.665062,-69.010101,38.710548,
      10.776279,-69.010101,30.821764,
      10.776279,-69.010101,30.821764,
      21.552553,-69.010101,49.486828,
      18.665062,-69.010101,38.710548,
      18.665062,-69.010101,38.710548,
      18.665056,-69.010101,60.263103,
      21.552553,-69.010101,49.486828,
      21.552553,-69.010101,49.486828,
      10.776272,-69.010101,68.151886,
      18.665056,-69.010101,60.263103,
      18.665056,-69.010101,60.263103,
      -0.000001,-69.010101,71.039375,
      10.776272,-69.010101,68.151886,
      10.776272,-69.010101,68.151886,
      10.776276,64.472458,30.821772,
      -0.000001,64.472458,27.934275,
      18.665056,64.472458,38.710556,
      10.776276,64.472458,30.821772,
      21.552547,64.472458,49.486832,
      18.665056,64.472458,38.710556,
      18.665049,64.472458,60.263107,
      21.552547,64.472458,49.486832,
      10.776268,64.472458,68.151886,
      18.665049,64.472458,60.263107,
      -0.000002,64.472458,71.039383,
      10.776268,64.472458,68.151886,
      9.307413,-8.511188,-5.605607,
      16.960293,-12.388567,-5.605606,
      16.525019,-16.095928,-5.605606,
      16.525019,-16.095928,-5.605606,
      9.307414,-17.456318,-5.605607,
      9.307413,-8.511188,-5.605607,
      16.960293,-12.388567,-5.605606,
      16.960293,-12.388567,-3.776882,
      16.525019,-16.095928,-3.776882,
      16.525019,-16.095928,-3.776882,
      16.525019,-16.095928,-5.605606,
      16.960293,-12.388567,-5.605606,
      16.960293,-12.388567,-3.776882,
      9.307413,-8.511188,-3.776883,
      9.307414,-17.456318,-3.776883,
      9.307414,-17.456318,-3.776883,
      16.525019,-16.095928,-3.776882,
      16.960293,-12.388567,-3.776882,
      9.307413,-8.511188,-3.776883,
      9.307413,-8.511188,-5.605607,
      9.307414,-17.456318,-5.605607,
      9.307414,-17.456318,-5.605607,
      9.307414,-17.456318,-3.776883,
      9.307413,-8.511188,-3.776883,
      24.609064,-25.340061,-1.995017,
      22.067516,-25.340061,-0.942273,
      22.067518,-22.914171,-1.873128,
      22.067518,-22.914171,-1.873128,
      23.950851,-22.914173,-2.653232,
      24.609064,-25.340061,-1.995017,
      22.067516,-25.340061,-0.942273,
      19.525969,-25.340061,-1.995015,
      20.184185,-22.914171,-2.653230,
      20.184185,-22.914171,-2.653230,
      22.067518,-22.914171,-1.873128,
      22.067516,-25.340061,-0.942273,
      19.525969,-25.340061,-1.995015,
      18.473225,-25.340061,-4.536565,
      19.404083,-22.914171,-4.536563,
      19.404083,-22.914171,-4.536563,
      20.184185,-22.914171,-2.653230,
      19.525969,-25.340061,-1.995015,
      18.473225,-25.340061,-4.536565,
      19.525969,-25.340061,-7.078114,
      20.184185,-22.914171,-6.419897,
      20.184185,-22.914171,-6.419897,
      19.404083,-22.914171,-4.536563,
      18.473225,-25.340061,-4.536565,
      19.525969,-25.340061,-7.078114,
      22.067516,-25.340061,-8.130856,
      22.067518,-22.914171,-7.200000,
      22.067518,-22.914171,-7.200000,
      20.184185,-22.914171,-6.419897,
      19.525969,-25.340061,-7.078114,
      22.067516,-25.340061,-8.130856,
      24.609064,-25.340061,-7.078113,
      23.950851,-22.914171,-6.419897,
      23.950851,-22.914171,-6.419897,
      22.067518,-22.914171,-7.200000,
      22.067516,-25.340061,-8.130856,
      24.609064,-25.340061,-7.078113,
      25.661808,-25.340061,-4.536565,
      24.730953,-22.914171,-4.536563,
      24.730953,-22.914171,-4.536563,
      23.950851,-22.914171,-6.419897,
      24.609064,-25.340061,-7.078113,
      25.661808,-25.340061,-4.536565,
      24.609064,-25.340061,-1.995017,
      23.950851,-22.914173,-2.653232,
      23.950851,-22.914173,-2.653232,
      24.730953,-22.914171,-4.536563,
      25.661808,-25.340061,-4.536565,
      22.067514,-8.586124,-1.089620,
      24.504873,-8.586124,-2.099206,
      23.846659,-10.481725,-2.757423,
      23.846659,-10.481725,-2.757423,
      22.067516,-10.481725,-2.020478,
      22.067514,-8.586124,-1.089620,
      24.504873,-8.586124,-2.099206,
      25.514460,-8.586124,-4.536565,
      24.583603,-10.481725,-4.536565,
      24.583603,-10.481725,-4.536565,
      23.846659,-10.481725,-2.757423,
      24.504873,-8.586124,-2.099206,
      25.514460,-8.586124,-4.536565,
      24.504873,-8.586124,-6.973922,
      23.846659,-10.481725,-6.315706,
      23.846659,-10.481725,-6.315706,
      24.583603,-10.481725,-4.536565,
      25.514460,-8.586124,-4.536565,
      24.504873,-8.586124,-6.973922,
      22.067516,-8.586123,-7.983509,
      22.067516,-10.481724,-7.052652,
      22.067516,-10.481724,-7.052652,
      23.846659,-10.481725,-6.315706,
      24.504873,-8.586124,-6.973922,
      22.067516,-8.586123,-7.983509,
      19.630157,-8.586124,-6.973923,
      20.288374,-10.481725,-6.315706,
      20.288374,-10.481725,-6.315706,
      22.067516,-10.481724,-7.052652,
      22.067516,-8.586123,-7.983509,
      19.630157,-8.586124,-6.973923,
      18.620571,-8.586124,-4.536564,
      19.551428,-10.481725,-4.536564,
      19.551428,-10.481725,-4.536564,
      20.288374,-10.481725,-6.315706,
      19.630157,-8.586124,-6.973923,
      18.620571,-8.586124,-4.536564,
      19.630157,-8.586125,-2.099206,
      20.288372,-10.481726,-2.757423,
      20.288372,-10.481726,-2.757423,
      19.551428,-10.481725,-4.536564,
      18.620571,-8.586124,-4.536564,
      19.630157,-8.586125,-2.099206,
      22.067514,-8.586124,-1.089620,
      22.067516,-10.481725,-2.020478,
      22.067516,-10.481725,-2.020478,
      20.288372,-10.481726,-2.757423,
      19.630157,-8.586125,-2.099206,
      -0.000000,0.000000,1.363889,
      -6.773054,0.000000,1.363888,
      -0.000000,0.000000,1.363889,
      -6.773054,0.000000,1.363888,
      0.000000,0.000001,-15.713202,
      -6.773053,0.000001,-13.791965,
      0.000000,0.000001,-15.713202,
      -6.773052,-22.921156,5.280748,
      -6.773052,-18.357380,-8.136461,
      0.000000,-18.357380,-10.057699,
      -6.773052,-22.921156,5.280748,
      -6.773054,0.000000,1.363888,
      -12.838867,-20.312334,-1.772198,
      -6.773052,-22.921156,5.280748,
      -6.773054,0.000000,1.363888,
      -6.773054,0.000000,1.363888,
      -12.838871,0.000000,-5.418443,
      -12.838867,-20.312334,-1.772198,
      -12.838871,0.000000,-5.418443,
      -6.773053,0.000001,-13.791965,
      -6.773053,0.000001,-13.791965,
      -6.773052,-18.357380,-8.136461,
      -12.838867,-20.312334,-1.772198,
      -12.838871,0.000000,-5.418443,
      -9.537400,16.526249,-14.793674,
      -9.537400,16.526249,-14.793674,
      -6.773053,0.000001,-13.791965,
      -12.838871,0.000000,-5.418443,
      0.000000,16.526249,-16.415516,
      0.000000,16.526249,-16.415516,
      -9.537400,16.526249,-14.793674,
      -6.773052,-22.921156,5.280748,
      0.000000,-22.921156,5.280748,
      -6.773052,-18.357380,-8.136461,
      -6.314619,-21.929646,3.134172,
      -7.241223,-21.929646,2.758134,
      -7.488807,-21.414597,3.368211,
      -7.488807,-21.414597,3.368211,
      -6.562202,-21.414597,3.744249,
      -6.314619,-21.929646,3.134172,
      -12.675424,-30.580051,16.148695,
      -11.748819,-30.580051,16.524733,
      -11.996403,-30.065001,17.134809,
      -11.996403,-30.065001,17.134809,
      -12.923007,-30.065001,16.758772,
      -12.675424,-30.580051,16.148695,
      -12.646508,32.195553,16.903271,
      -12.894092,31.680504,17.513348,
      -11.967487,31.680504,17.889385,
      -11.967487,31.680504,17.889385,
      -11.719903,32.195553,17.279308,
      -12.646508,32.195553,16.903271,
      -5.883333,22.812609,3.427336,
      -6.285702,23.545149,3.888747,
      -6.533286,23.030098,4.498824,
      -6.533286,23.030098,4.498824,
      -6.773054,21.907019,3.528879,
      -5.883333,22.812609,3.427336,
      -6.773054,21.907019,3.528879,
      -6.533286,23.030098,4.498824,
      -7.459890,23.030098,4.122786,
      -7.459890,23.030098,4.122786,
      -7.278974,22.886251,2.865568,
      -6.773054,21.907019,3.528879,
      -7.278974,22.886251,2.865568,
      -7.459890,23.030098,4.122786,
      -7.212306,23.545149,3.512709,
      -7.212306,23.545149,3.512709,
      -5.883333,22.812609,3.427336,
      -7.278974,22.886251,2.865568,
      -5.883333,22.812609,3.427336,
      -7.212306,23.545149,3.512709,
      -6.285702,23.545149,3.888747,
      -22.067514,-8.586124,0.180083,
      -25.402689,-8.586124,-1.201393,
      -22.067514,-8.586124,0.180083,
      -25.402689,-8.586124,-1.201393,
      -26.784163,-8.586124,-4.536566,
      -25.402689,-8.586124,-1.201393,
      -26.784163,-8.586124,-4.536566,
      -25.402689,-8.586123,-7.871738,
      -26.784163,-8.586124,-4.536566,
      -25.402689,-8.586123,-7.871738,
      -22.067516,-8.586123,-9.253212,
      -25.402689,-8.586123,-7.871738,
      -22.067516,-8.586123,-9.253212,
      -18.732344,-8.586123,-7.871738,
      -22.067516,-8.586123,-9.253212,
      -18.732344,-8.586123,-7.871738,
      -17.350868,-8.586124,-4.536565,
      -18.732344,-8.586123,-7.871738,
      -17.350868,-8.586124,-4.536565,
      -18.732344,-8.586124,-1.201392,
      -17.350868,-8.586124,-4.536565,
      -18.732344,-8.586124,-1.201392,
      -22.067514,-8.586124,0.180083,
      -18.732344,-8.586124,-1.201392,
      0.000000,-40.801918,12.156703,
      0.000000,-69.010101,27.934267,
      0.000000,-69.010101,27.934267,
      -10.776279,-69.010101,30.821766,
      -10.776279,-69.010101,30.821766,
      -10.776279,-69.010101,30.821766,
      -18.665060,-69.010101,38.710548,
      -18.665060,-69.010101,38.710548,
      -18.665060,-69.010101,38.710548,
      -21.552553,-69.010101,49.486828,
      -21.552553,-69.010101,49.486828,
      -21.552553,-69.010101,49.486828,
      -18.665058,-69.010101,60.263107,
      -18.665058,-69.010101,60.263107,
      -18.665058,-69.010101,60.263107,
      -10.776274,-69.010101,68.151878,
      -0.000001,-40.801922,86.816940,
      -10.776274,-69.010101,68.151878,
      -10.776274,-69.010101,68.151878,
      -0.000001,-69.010101,71.039375,
      -0.000001,-40.801922,86.816940,
      -0.000000,-2.268821,6.381717,
      0.000000,-40.801918,12.156703,
      0.000000,-40.801918,12.156703,
      -0.000002,-2.268825,92.591934,
      -0.000001,-40.801922,86.816940,
      -0.000002,-2.268825,92.591934,
      -0.000001,36.264275,12.156710,
      -0.000000,-2.268821,6.381717,
      -0.000000,-2.268821,6.381717,
      -0.000002,36.264271,86.816940,
      -0.000002,-2.268825,92.591934,
      -0.000002,36.264271,86.816940,
      -0.000001,64.472458,27.934275,
      -0.000001,36.264275,12.156710,
      -0.000001,36.264275,12.156710,
      -0.000002,64.472458,71.039383,
      -0.000002,36.264271,86.816940,
      -0.000002,64.472458,71.039383,
      -0.000001,64.472458,27.934275,
      -10.776278,64.472458,30.821770,
      -10.776278,64.472458,30.821770,
      -18.665060,64.472458,38.710552,
      -18.665060,64.472458,38.710552,
      -21.552551,64.472458,49.486828,
      -21.552551,64.472458,49.486828,
      -18.665052,64.472458,60.263103,
      -18.665052,64.472458,60.263103,
      -10.776272,64.472458,68.151886,
      -10.776272,64.472458,68.151886,
      -0.000002,64.472458,71.039383,
      -9.307413,-8.511188,-5.605607,
      -9.307413,-17.456318,-5.605607,
      -16.525021,-16.095928,-5.605607,
      -16.525021,-16.095928,-5.605607,
      -16.960295,-12.388567,-5.605607,
      -9.307413,-8.511188,-5.605607,
      -16.960295,-12.388567,-5.605607,
      -16.525021,-16.095928,-5.605607,
      -16.525021,-16.095928,-3.776883,
      -16.525021,-16.095928,-3.776883,
      -16.960295,-12.388567,-3.776883,
      -16.960295,-12.388567,-5.605607,
      -16.960295,-12.388567,-3.776883,
      -16.525021,-16.095928,-3.776883,
      -9.307413,-17.456318,-3.776882,
      -9.307413,-17.456318,-3.776882,
      -9.307413,-8.511188,-3.776882,
      -16.960295,-12.388567,-3.776883,
      -9.307413,-8.511188,-3.776882,
      -9.307413,-17.456318,-3.776882,
      -9.307413,-17.456318,-5.605607,
      -9.307413,-17.456318,-5.605607,
      -9.307413,-8.511188,-5.605607,
      -9.307413,-8.511188,-3.776882,
      -24.609064,-25.340065,-1.995017,
      -23.950851,-22.914173,-2.653232,
      -22.067518,-22.914171,-1.873130,
      -22.067518,-22.914171,-1.873130,
      -22.067516,-25.340061,-0.942273,
      -24.609064,-25.340065,-1.995017,
      -22.067516,-25.340061,-0.942273,
      -22.067518,-22.914171,-1.873130,
      -20.184185,-22.914171,-2.653231,
      -20.184185,-22.914171,-2.653231,
      -19.525969,-25.340061,-1.995017,
      -22.067516,-25.340061,-0.942273,
      -19.525969,-25.340061,-1.995017,
      -20.184185,-22.914171,-2.653231,
      -19.404083,-22.914171,-4.536565,
      -19.404083,-22.914171,-4.536565,
      -18.473225,-25.340061,-4.536565,
      -19.525969,-25.340061,-1.995017,
      -18.473225,-25.340061,-4.536565,
      -19.404083,-22.914171,-4.536565,
      -20.184185,-22.914171,-6.419899,
      -20.184185,-22.914171,-6.419899,
      -19.525969,-25.340061,-7.078113,
      -18.473225,-25.340061,-4.536565,
      -19.525969,-25.340061,-7.078113,
      -20.184185,-22.914171,-6.419899,
      -22.067518,-22.914171,-7.200000,
      -22.067518,-22.914171,-7.200000,
      -22.067516,-25.340061,-8.130859,
      -19.525969,-25.340061,-7.078113,
      -22.067516,-25.340061,-8.130859,
      -22.067518,-22.914171,-7.200000,
      -23.950851,-22.914171,-6.419897,
      -23.950851,-22.914171,-6.419897,
      -24.609064,-25.340061,-7.078113,
      -22.067516,-25.340061,-8.130859,
      -24.609064,-25.340061,-7.078113,
      -23.950851,-22.914171,-6.419897,
      -24.730953,-22.914171,-4.536565,
      -24.730953,-22.914171,-4.536565,
      -25.661808,-25.340061,-4.536565,
      -24.609064,-25.340061,-7.078113,
      -25.661808,-25.340061,-4.536565,
      -24.730953,-22.914171,-4.536565,
      -23.950851,-22.914173,-2.653232,
      -23.950851,-22.914173,-2.653232,
      -24.609064,-25.340065,-1.995017,
      -25.661808,-25.340061,-4.536565,
      -22.067514,-8.586124,-1.089622,
      -22.067514,-10.481725,-2.020478,
      -23.846657,-10.481725,-2.757423,
      -23.846657,-10.481725,-2.757423,
      -24.504871,-8.586124,-2.099208,
      -22.067514,-8.586124,-1.089622,
      -24.504871,-8.586124,-2.099208,
      -23.846657,-10.481725,-2.757423,
      -24.583601,-10.481725,-4.536565,
      -24.583601,-10.481725,-4.536565,
      -25.514458,-8.586124,-4.536566,
      -24.504871,-8.586124,-2.099208,
      -25.514458,-8.586124,-4.536566,
      -24.583601,-10.481725,-4.536565,
      -23.846659,-10.481725,-6.315708,
      -23.846659,-10.481725,-6.315708,
      -24.504871,-8.586124,-6.973923,
      -25.514458,-8.586124,-4.536566,
      -24.504871,-8.586124,-6.973923,
      -23.846659,-10.481725,-6.315708,
      -22.067516,-10.481724,-7.052652,
      -22.067516,-10.481724,-7.052652,
      -22.067516,-8.586123,-7.983509,
      -24.504871,-8.586124,-6.973923,
      -22.067516,-8.586123,-7.983509,
      -22.067516,-10.481724,-7.052652,
      -20.288374,-10.481725,-6.315708,
      -20.288374,-10.481725,-6.315708,
      -19.630159,-8.586124,-6.973922,
      -22.067516,-8.586123,-7.983509,
      -19.630159,-8.586124,-6.973922,
      -20.288374,-10.481725,-6.315708,
      -19.551430,-10.481725,-4.536565,
      -19.551430,-10.481725,-4.536565,
      -18.620573,-8.586124,-4.536565,
      -19.630159,-8.586124,-6.973922,
      -18.620573,-8.586124,-4.536565,
      -19.551430,-10.481725,-4.536565,
      -20.288374,-10.481726,-2.757424,
      -20.288374,-10.481726,-2.757424,
      -19.630159,-8.586125,-2.099208,
      -18.620573,-8.586124,-4.536565,
      -19.630159,-8.586125,-2.099208,
      -20.288374,-10.481726,-2.757424,
      -22.067514,-10.481725,-2.020478,
      -22.067514,-10.481725,-2.020478,
      -22.067514,-8.586124,-1.089622,
      -19.630159,-8.586125,-2.099208,
      460,
      "NORMAL",
      0.000000,0.168442,0.985712,
      0.000000,0.168442,0.985712,
      0.000000,0.168442,0.985712,
      0.000000,0.168442,0.985712,
      -0.208961,-0.096176,0.973183,
      -0.140337,-0.073905,0.987342,
      0.000000,-0.090084,0.995934,
      -0.209810,-0.034275,0.977141,
      -0.000000,-0.035055,0.999385,
      -0.000000,-0.294422,-0.955675,
      0.000000,-0.294422,-0.955675,
      0.261643,-0.284166,-0.922384,
      0.261642,-0.284166,-0.922384,
      0.167497,-0.041859,-0.984984,
      -0.000000,-0.042459,-0.999098,
      0.219887,-0.072771,-0.972807,
      0.271430,-0.103402,-0.956888,
      -0.000000,-0.974698,-0.223527,
      0.439604,-0.855749,-0.272840,
      0.456009,-0.887683,0.063840,
      0.199608,-0.681892,-0.703690,
      0.730108,0.120734,0.672581,
      0.735375,0.116964,0.667490,
      0.740592,0.113186,0.662353,
      0.745382,-0.000306,0.666637,
      0.918229,-0.030006,0.394911,
      0.831212,-0.054677,0.553261,
      0.831212,-0.054677,0.553261,
      0.831212,-0.054677,0.553261,
      0.672152,-0.217994,-0.707595,
      0.805386,-0.104730,-0.583425,
      0.798250,-0.168573,-0.578256,
      0.943309,0.000153,-0.331916,
      0.017021,0.983301,0.181191,
      0.107731,0.915936,-0.386595,
      -0.000000,0.998354,-0.057359,
      -0.000000,0.982243,0.187612,
      -0.018287,0.996199,0.085168,
      0.106615,0.771722,-0.626960,
      0.085438,0.786379,-0.611808,
      0.000000,-0.870555,0.492071,
      0.372802,-0.725710,-0.578241,
      -0.193136,-0.858025,-0.475912,
      -0.193136,-0.858025,-0.475912,
      -0.193136,-0.858025,-0.475912,
      0.193136,0.858025,0.475912,
      0.193136,0.858025,0.475912,
      0.193136,0.858025,0.475912,
      -0.231693,0.787633,-0.570922,
      -0.231693,0.787634,-0.570922,
      0.926604,-0.000000,-0.376038,
      0.926604,-0.000000,-0.376038,
      0.926604,-0.000000,-0.376038,
      0.231694,-0.787632,0.570923,
      -0.926604,0.000000,0.376038,
      -0.926604,0.000000,0.376038,
      -0.926604,0.000001,0.376038,
      -0.193136,0.858025,-0.475912,
      -0.193136,0.858025,-0.475912,
      -0.193136,0.858025,-0.475911,
      0.193136,-0.858025,0.475912,
      0.193136,-0.858025,0.475912,
      0.193136,-0.858025,0.475912,
      0.926604,0.000001,-0.376038,
      0.926604,-0.000000,-0.376038,
      0.926604,0.000001,-0.376038,
      0.231693,0.787634,0.570922,
      0.231693,0.787633,0.570922,
      -0.926604,-0.000001,0.376038,
      -0.926604,-0.000001,0.376038,
      -0.926604,-0.000001,0.376038,
      -0.642757,-0.574697,0.506544,
      -0.857805,0.164452,0.486955,
      0.866772,-0.494019,-0.068206,
      0.305171,-0.584292,0.751980,
      -0.313272,0.649119,-0.693185,
      0.951161,0.259875,-0.166608,
      -0.295043,0.619991,-0.727022,
      -0.000000,1.000000,0.000000,
      -0.000000,1.000000,-0.000000,
      0.000000,1.000000,0.000000,
      0.368380,0.270848,0.889347,
      -0.130945,0.288827,0.948384,
      0.578017,0.288827,0.763201,
      0.368379,0.270847,0.889347,
      0.131136,-0.284137,0.949773,
      -0.131136,-0.284137,0.949773,
      0.578864,-0.284137,0.764319,
      0.764319,-0.284137,0.578864,
      -0.000000,1.000000,0.000000,
      -0.000000,1.000000,0.000000,
      0.889347,0.270847,0.368380,
      0.948384,0.288827,0.130944,
      0.889347,0.270848,0.368379,
      0.949773,-0.284137,0.131136,
      0.949773,-0.284137,-0.131136,
      -0.000000,1.000000,0.000000,
      -0.000000,1.000000,0.000000,
      0.889347,0.270848,-0.368380,
      0.763201,0.288827,-0.578017,
      0.889347,0.270847,-0.368379,
      0.764319,-0.284137,-0.578864,
      0.578864,-0.284137,-0.764319,
      0.000000,1.000000,0.000000,
      0.000000,1.000000,0.000000,
      0.368380,0.270848,-0.889347,
      0.130945,0.288827,-0.948384,
      0.368379,0.270848,-0.889347,
      0.131136,-0.284137,-0.949773,
      -0.131136,-0.284137,-0.949773,
      0.000000,1.000000,0.000001,
      -0.368380,0.270848,-0.889347,
      -0.578017,0.288827,-0.763201,
      -0.368379,0.270847,-0.889347,
      -0.578864,-0.284137,-0.764319,
      -0.764319,-0.284137,-0.578864,
      0.000000,1.000000,0.000000,
      0.000000,1.000000,-0.000000,
      -0.889347,0.270847,-0.368379,
      -0.948384,0.288827,-0.130945,
      -0.889347,0.270847,-0.368380,
      -0.949773,-0.284137,-0.131136,
      -0.949773,-0.284137,0.131136,
      0.000000,1.000000,-0.000000,
      0.000000,1.000000,-0.000000,
      -0.889347,0.270847,0.368380,
      -0.763201,0.288827,0.578017,
      -0.889347,0.270848,0.368380,
      -0.764319,-0.284137,0.578864,
      -0.578864,-0.284137,0.764319,
      -0.368380,0.270848,0.889347,
      -0.368380,0.270848,0.889347,
      -0.000000,-1.000000,0.000000,
      -0.000000,-0.846911,-0.531735,
      0.265868,-0.846911,-0.460496,
      0.460496,-0.846911,-0.265868,
      0.531735,-0.846911,0.000000,
      0.460496,-0.846911,0.265868,
      0.265868,-0.846911,0.460496,
      -0.000000,-0.846911,0.531735,
      0.477310,-0.324074,-0.816793,
      0.227711,-0.475331,-0.849828,
      0.227711,-0.475331,-0.849828,
      0.250093,-0.257481,-0.933358,
      0.821759,-0.324074,-0.468708,
      0.622118,-0.475331,-0.622117,
      0.622118,-0.475331,-0.622118,
      0.946019,-0.324074,0.004966,
      0.849828,-0.475331,-0.227711,
      0.849828,-0.475331,-0.227711,
      0.816793,-0.324074,0.477310,
      0.849828,-0.475331,0.227711,
      0.849828,-0.475331,0.227711,
      0.468709,-0.324074,0.821759,
      0.622117,-0.475331,0.622118,
      0.622117,-0.475331,0.622118,
      0.240481,-0.369704,0.897490,
      0.227711,-0.475331,0.849828,
      0.227711,-0.475331,0.849828,
      0.500000,0.000000,-0.866025,
      0.258518,0.048199,-0.964803,
      0.866025,0.000000,-0.500000,
      1.000000,0.000000,0.000000,
      0.866025,0.000000,0.500000,
      0.500000,0.000000,0.866025,
      0.258518,-0.048199,0.964803,
      0.468709,0.324074,-0.821759,
      0.240482,0.369704,-0.897489,
      0.816793,0.324074,-0.477310,
      0.946019,0.324074,-0.004966,
      0.821759,0.324074,0.468709,
      0.477310,0.324074,0.816793,
      0.250092,0.257481,0.933358,
      0.367755,0.486679,-0.792401,
      0.227711,0.475331,-0.849828,
      0.714686,0.486679,-0.502362,
      0.870117,0.486679,-0.077716,
      0.792401,0.486679,0.367755,
      0.502362,0.486679,0.714686,
      0.227711,0.475331,0.849828,
      0.000000,1.000000,0.000000,
      0.141054,0.838443,-0.526419,
      0.385365,0.838443,-0.385365,
      0.526419,0.838443,-0.141053,
      0.526419,0.838443,0.141054,
      0.385365,0.838443,0.385365,
      0.141054,0.838443,0.526419,
      0.451957,0.892040,0.000000,
      0.185221,-0.982697,0.000000,
      0.000000,-0.000000,-1.000000,
      0.000000,-0.000000,-1.000000,
      0.993178,-0.116607,0.000000,
      -0.000000,-0.000000,1.000000,
      -0.000000,0.000000,1.000000,
      -1.000000,-0.000000,0.000000,
      0.000000,-1.000000,0.000000,
      0.000001,-1.000000,-0.000001,
      0.000000,-1.000000,-0.000001,
      -0.000001,-1.000000,0.000000,
      -0.000001,-1.000000,0.000001,
      0.000001,1.000000,-0.000000,
      -0.000001,1.000000,-0.000000,
      -0.000001,1.000000,0.000001,
      -0.000000,1.000000,0.000000,
      0.000000,1.000000,0.000000,
      -0.360689,-0.334133,-0.870780,
      -0.360690,-0.334134,-0.870780,
      0.360689,-0.334134,-0.870780,
      0.360689,-0.334133,-0.870780,
      0.870780,-0.334134,-0.360689,
      0.870780,-0.334134,-0.360689,
      0.870780,-0.334134,0.360689,
      0.870780,-0.334135,0.360689,
      0.360689,-0.334134,0.870780,
      0.360689,-0.334135,0.870780,
      -0.360689,-0.334134,0.870780,
      -0.360690,-0.334133,0.870780,
      -0.870780,-0.334133,0.360689,
      -0.870781,-0.334133,0.360689,
      -0.870780,-0.334133,-0.360689,
      -0.870780,-0.334133,-0.360690,
      -0.348495,0.413152,-0.841342,
      -0.348495,0.413152,-0.841342,
      -0.841343,0.413151,-0.348495,
      -0.841343,0.413151,-0.348495,
      -0.841342,0.413151,0.348495,
      -0.841342,0.413151,0.348495,
      -0.348495,0.413151,0.841342,
      -0.348496,0.413152,0.841342,
      0.348495,0.413152,0.841342,
      0.348496,0.413151,0.841342,
      0.841343,0.413151,0.348495,
      0.841342,0.413152,0.348496,
      0.841343,0.413151,-0.348495,
      0.841343,0.413151,-0.348495,
      0.348495,0.413152,-0.841342,
      0.348495,0.413151,-0.841343,
      -0.000000,0.168442,0.985712,
      -0.000000,0.168442,0.985712,
      0.209810,-0.034275,0.977141,
      0.140337,-0.073905,0.987342,
      0.208961,-0.096176,0.973183,
      -0.000000,-0.090084,0.995934,
      -0.261643,-0.284166,-0.922384,
      -0.261643,-0.284166,-0.922384,
      -0.271430,-0.103402,-0.956888,
      -0.219887,-0.072770,-0.972807,
      -0.167497,-0.041859,-0.984984,
      -0.456009,-0.887683,0.063840,
      -0.439604,-0.855749,-0.272840,
      -0.199608,-0.681892,-0.703690,
      -0.740593,0.113186,0.662353,
      -0.735375,0.116964,0.667490,
      -0.730108,0.120734,0.672581,
      -0.831212,-0.054677,0.553261,
      -0.831212,-0.054678,0.553261,
      -0.918229,-0.030006,0.394911,
      -0.831212,-0.054677,0.553261,
      -0.745382,-0.000306,0.666637,
      -0.805386,-0.104730,-0.583425,
      -0.672152,-0.217994,-0.707595,
      -0.943309,0.000153,-0.331916,
      -0.798250,-0.168573,-0.578256,
      -0.107731,0.915936,-0.386595,
      -0.017021,0.983301,0.181189,
      0.018287,0.996199,0.085162,
      -0.085439,0.786379,-0.611808,
      -0.106615,0.771722,-0.626960,
      -0.000000,-0.870555,0.492071,
      -0.372802,-0.725710,-0.578241,
      0.193136,-0.858025,-0.475912,
      0.193136,-0.858025,-0.475912,
      0.193136,-0.858025,-0.475912,
      -0.193136,0.858025,0.475911,
      -0.193136,0.858025,0.475911,
      -0.193136,0.858025,0.475912,
      0.231694,0.787633,-0.570922,
      -0.926604,-0.000000,-0.376038,
      -0.926604,-0.000000,-0.376038,
      -0.926604,-0.000001,-0.376038,
      -0.231694,-0.787632,0.570923,
      0.926604,0.000000,0.376038,
      0.926604,0.000000,0.376038,
      0.926604,0.000000,0.376038,
      0.193136,0.858025,-0.475912,
      0.193136,0.858025,-0.475912,
      0.193136,0.858025,-0.475912,
      -0.193136,-0.858025,0.475912,
      -0.193136,-0.858025,0.475912,
      -0.193136,-0.858025,0.475912,
      -0.926604,0.000000,-0.376038,
      -0.926604,0.000001,-0.376038,
      -0.926604,-0.000000,-0.376038,
      -0.231693,0.787633,0.570922,
      -0.231693,0.787634,0.570922,
      0.926604,-0.000001,0.376038,
      0.926604,-0.000001,0.376038,
      0.926604,-0.000000,0.376038,
      0.857806,0.164452,0.486955,
      0.642759,-0.574697,0.506542,
      -0.305171,-0.584293,0.751979,
      -0.866772,-0.494019,-0.068206,
      -0.951161,0.259874,-0.166608,
      0.313270,0.649120,-0.693185,
      0.295042,0.619994,-0.727020,
      0.000000,1.000000,0.000000,
      0.000000,1.000000,-0.000000,
      -0.368380,0.270848,0.889347,
      -0.578017,0.288827,0.763201,
      0.130945,0.288827,0.948384,
      -0.368380,0.270847,0.889347,
      -0.131136,-0.284137,0.949773,
      -0.764319,-0.284137,0.578864,
      -0.578864,-0.284137,0.764319,
      0.131136,-0.284137,0.949773,
      0.000001,1.000000,0.000000,
      0.000000,1.000000,0.000000,
      -0.889347,0.270848,0.368379,
      -0.948384,0.288827,0.130945,
      -0.949773,-0.284137,-0.131136,
      -0.949773,-0.284137,0.131136,
      0.000001,1.000000,0.000001,
      0.000001,1.000000,0.000001,
      -0.889347,0.270848,-0.368379,
      -0.763201,0.288827,-0.578017,
      -0.889347,0.270848,-0.368380,
      -0.578864,-0.284137,-0.764318,
      -0.764319,-0.284137,-0.578864,
      -0.000000,1.000000,0.000000,
      0.000000,1.000000,0.000000,
      -0.368379,0.270848,-0.889347,
      -0.130944,0.288827,-0.948384,
      -0.368380,0.270848,-0.889347,
      0.131137,-0.284137,-0.949773,
      -0.131136,-0.284137,-0.949773,
      -0.000000,1.000000,0.000001,
      0.368380,0.270848,-0.889347,
      0.578017,0.288827,-0.763201,
      0.368380,0.270848,-0.889347,
      0.764319,-0.284137,-0.578864,
      0.578864,-0.284137,-0.764318,
      -0.000000,1.000000,-0.000000,
      -0.000000,1.000000,0.000000,
      0.889347,0.270848,-0.368380,
      0.948384,0.288827,-0.130945,
      0.889347,0.270848,-0.368380,
      0.949773,-0.284137,0.131136,
      0.949773,-0.284137,-0.131136,
      -0.000000,1.000000,-0.000000,
      -0.000000,1.000000,-0.000000,
      0.889347,0.270848,0.368380,
      0.763200,0.288827,0.578017,
      0.889347,0.270848,0.368380,
      0.578864,-0.284137,0.764319,
      0.764318,-0.284137,0.578864,
      0.368380,0.270847,0.889347,
      0.368380,0.270848,0.889347,
      -0.265868,-0.846911,-0.460496,
      -0.460496,-0.846911,-0.265868,
      -0.531735,-0.846911,0.000000,
      -0.460496,-0.846911,0.265868,
      -0.265868,-0.846911,0.460496,
      -0.477310,-0.324074,-0.816793,
      -0.227711,-0.475331,-0.849828,
      -0.227711,-0.475331,-0.849828,
      -0.821759,-0.324074,-0.468709,
      -0.622118,-0.475331,-0.622117,
      -0.946019,-0.324074,0.004966,
      -0.849828,-0.475331,-0.227711,
      -0.849828,-0.475331,-0.227711,
      -0.816793,-0.324074,0.477310,
      -0.849828,-0.475331,0.227711,
      -0.849828,-0.475331,0.227711,
      -0.468708,-0.324074,0.821760,
      -0.622117,-0.475331,0.622118,
      -0.622117,-0.475331,0.622118,
      -0.227711,-0.475331,0.849828,
      -0.227711,-0.475331,0.849828,
      -0.500000,0.000000,-0.866025,
      -0.256149,-0.143271,-0.955961,
      -0.256149,-0.143271,-0.955961,
      -0.866025,0.000000,-0.500000,
      -1.000000,-0.000000,0.000000,
      -0.866025,0.000000,0.500000,
      -0.500000,0.000000,0.866026,
      -0.256149,-0.143271,0.955961,
      -0.256149,-0.143271,0.955961,
      -0.468709,0.324074,-0.821759,
      -0.256149,0.143271,-0.955961,
      -0.256149,0.143271,-0.955961,
      -0.816793,0.324074,-0.477310,
      -0.946019,0.324074,-0.004966,
      -0.821759,0.324074,0.468709,
      -0.477310,0.324074,0.816793,
      -0.256149,0.143271,0.955961,
      -0.256149,0.143271,0.955961,
      -0.367755,0.486679,-0.792401,
      -0.227711,0.475331,-0.849828,
      -0.227711,0.475331,-0.849828,
      -0.714686,0.486679,-0.502362,
      -0.870117,0.486679,-0.077716,
      -0.792401,0.486679,0.367755,
      -0.502362,0.486679,0.714686,
      -0.227711,0.475331,0.849828,
      -0.227711,0.475331,0.849829,
      -0.141054,0.838443,-0.526419,
      -0.385365,0.838443,-0.385365,
      -0.526419,0.838443,-0.141053,
      -0.526419,0.838443,0.141054,
      -0.385365,0.838443,0.385365,
      -0.141054,0.838443,0.526419,
      -0.451957,0.892040,0.000000,
      -0.185221,-0.982697,0.000000,
      0.000000,0.000000,-1.000000,
      0.000000,0.000000,-1.000000,
      -0.993178,-0.116607,0.000000,
      -0.000000,-0.000000,1.000000,
      -0.000000,0.000000,1.000000,
      1.000000,0.000000,0.000000,
      -0.000001,-1.000000,-0.000001,
      -0.000000,-1.000000,-0.000001,
      0.000001,-1.000000,0.000000,
      0.000001,-1.000000,0.000001,
      0.000001,1.000000,0.000001,
      0.000001,1.000000,-0.000000,
      0.000000,1.000000,0.000000,
      -0.000001,1.000000,-0.000000,
      -0.000000,1.000000,0.000000,
      0.360689,-0.334133,-0.870780,
      0.360690,-0.334133,-0.870780,
      -0.360689,-0.334134,-0.870780,
      -0.360689,-0.334134,-0.870780,
      -0.870780,-0.334134,-0.360689,
      -0.870780,-0.334134,-0.360689,
      -0.870780,-0.334134,0.360689,
      -0.870780,-0.334134,0.360689,
      -0.360689,-0.334134,0.870780,
      -0.360690,-0.334135,0.870780,
      0.360690,-0.334134,0.870780,
      0.360690,-0.334134,0.870780,
      0.870780,-0.334133,0.360689,
      0.870780,-0.334133,0.360689,
      0.870780,-0.334133,-0.360689,
      0.870780,-0.334133,-0.360690,
      0.348495,0.413151,-0.841343,
      0.348496,0.413151,-0.841343,
      0.841343,0.413151,-0.348495,
      0.841343,0.413151,-0.348495,
      0.841343,0.413151,0.348494,
      0.841343,0.413150,0.348496,
      0.348495,0.413150,0.841343,
      0.348496,0.413151,0.841342,
      -0.348495,0.413151,0.841343,
      -0.348496,0.413151,0.841343,
      -0.841343,0.413151,0.348495,
      -0.841343,0.413151,0.348495,
      -0.841343,0.413151,-0.348495,
      -0.841343,0.413151,-0.348495,
      -0.348496,0.413152,-0.841342,
      -0.348496,0.413151,-0.841342,
      751,
      "TEX_COORD_UV0",
      "Texture_Projection0",
      -0.349939,0.085538,
      -0.178130,0.085538,
      -0.349939,0.276702,
      -0.178130,0.276702,
      0.372640,0.938542,
      0.452684,0.920048,
      -0.351023,0.162272,
      -0.179091,0.159286,
      -0.351023,0.279662,
      -0.181516,0.280387,
      0.356331,1.166261,
      1.074329,0.169253,
      -0.178210,0.057626,
      0.440662,0.883231,
      0.440222,0.913035,
      0.433616,0.923607,
      1.462801,0.063169,
      1.465611,0.058923,
      1.460400,0.279004,
      1.463211,0.274758,
      1.452426,0.066208,
      1.455236,0.061962,
      1.450026,0.282043,
      1.452836,0.277797,
      1.438434,0.063329,
      1.435699,0.059035,
      1.437068,0.279173,
      1.434332,0.274879,
      1.448754,0.066549,
      1.446018,0.062255,
      1.447387,0.282393,
      1.444652,0.278099,
      0.831931,0.240710,
      0.144422,0.911062,
      0.144422,0.944083,
      0.535324,0.296494,
      0.831932,0.221672,
      0.206858,0.884805,
      0.229857,0.908155,
      0.535324,0.261117,
      0.831931,0.175709,
      0.232720,0.821417,
      0.265245,0.821417,
      0.535324,0.175709,
      0.831931,0.129747,
      0.206858,0.758029,
      0.229857,0.734679,
      0.535324,0.090302,
      0.831931,0.110708,
      0.144422,0.731773,
      0.144422,0.698751,
      0.535324,0.054925,
      0.831931,0.129747,
      0.081987,0.758029,
      0.058988,0.734679,
      0.535324,0.090302,
      0.831931,0.175709,
      0.056125,0.821417,
      0.023600,0.821417,
      0.535324,0.175709,
      0.831931,0.221672,
      0.081987,0.884805,
      0.058988,0.908155,
      0.535324,0.261117,
      0.280156,0.174669,
      0.075600,0.301235,
      0.075600,0.065060,
      0.075600,0.111386,
      0.075600,0.174669,
      0.075600,0.237952,
      0.075600,0.284278,
      0.184743,0.601641,
      0.171025,0.394334,
      0.152398,0.428117,
      0.152398,0.489936,
      0.152398,0.551755,
      0.171025,0.585537,
      0.326250,0.619722,
      0.327107,0.381430,
      0.326250,0.418553,
      0.326250,0.489936,
      0.326250,0.561318,
      0.326250,0.602334,
      0.467757,0.603654,
      0.481475,0.394334,
      0.500102,0.428117,
      0.500102,0.489936,
      0.500102,0.551755,
      0.481475,0.585537,
      0.627370,0.553106,
      0.627370,0.426766,
      0.627370,0.435229,
      0.627370,0.454245,
      0.627370,0.489936,
      0.627370,0.525627,
      0.627370,0.544643,
      0.278742,0.174669,
      1.481248,0.237149,
      1.576917,0.237149,
      1.481248,0.282270,
      1.576917,0.282270,
      1.701956,0.237149,
      1.668391,0.237149,
      1.701956,0.282270,
      1.668391,0.282270,
      0.763748,0.655753,
      0.722223,0.672954,
      0.680698,0.655753,
      0.663498,0.614228,
      0.680698,0.572703,
      0.722223,0.555503,
      0.763748,0.572703,
      0.780949,0.614228,
      0.722223,0.669705,
      0.761451,0.653456,
      0.777700,0.614228,
      0.761451,0.575000,
      0.722223,0.558751,
      0.682995,0.575000,
      0.666747,0.614228,
      0.682995,0.653456,
      -0.178130,0.085538,
      -0.178130,0.276702,
      0.452684,0.920048,
      -0.179091,0.159286,
      -0.181516,0.280387,
      0.355481,1.052861,
      0.356331,1.166261,
      1.074329,0.169253,
      -0.178210,0.057626,
      0.440662,0.883231,
      0.310780,0.886224,
      0.440222,0.913035,
      0.433616,0.923607,
      1.212712,0.178514,
      1.462801,0.063169,
      1.465611,0.058923,
      1.460400,0.279004,
      1.463211,0.274758,
      1.452426,0.066208,
      1.455236,0.061962,
      1.450026,0.282043,
      1.452836,0.277797,
      1.438434,0.063329,
      1.435699,0.059035,
      1.437068,0.279173,
      1.434332,0.274879,
      1.448754,0.066549,
      1.446018,0.062255,
      1.447387,0.282393,
      1.444652,0.278099,
      0.831931,0.240710,
      0.144422,0.911062,
      0.144422,0.944083,
      0.535324,0.296494,
      0.831932,0.221672,
      0.206858,0.884805,
      0.229857,0.908155,
      0.535324,0.261117,
      0.831931,0.175709,
      0.232720,0.821417,
      0.265245,0.821417,
      0.535324,0.175709,
      0.831931,0.129747,
      0.206858,0.758029,
      0.229857,0.734679,
      0.535324,0.090302,
      0.831931,0.110708,
      0.144422,0.731773,
      0.144422,0.698751,
      0.535324,0.054925,
      0.831931,0.129747,
      0.081987,0.758029,
      0.058988,0.734679,
      0.535324,0.090302,
      0.831931,0.175709,
      0.056125,0.821417,
      0.023600,0.821417,
      0.535324,0.175709,
      0.831931,0.221672,
      0.081987,0.884805,
      0.058988,0.908155,
      0.535324,0.261117,
      0.075600,0.048103,
      0.075600,0.065060,
      0.075600,0.111386,
      0.075600,0.174669,
      0.075600,0.237952,
      0.075600,0.284278,
      0.184743,0.378231,
      0.481660,0.394334,
      0.500287,0.428117,
      0.500287,0.489936,
      0.500287,0.551755,
      0.481660,0.585537,
      0.327107,0.368258,
      0.325578,0.381430,
      0.326435,0.418553,
      0.326435,0.489936,
      0.326435,0.561318,
      0.326435,0.602334,
      0.469279,0.382304,
      0.171210,0.394334,
      0.152583,0.428117,
      0.152583,0.489936,
      0.152583,0.551755,
      0.171210,0.585537,
      0.025315,0.435229,
      0.025315,0.454245,
      0.025315,0.489936,
      0.025315,0.525627,
      0.025315,0.544643,
      1.481248,0.237149,
      1.576917,0.237149,
      1.481248,0.282270,
      1.576917,0.282270,
      1.701956,0.237149,
      1.668391,0.237149,
      1.701956,0.282270,
      1.668391,0.282270,
      0.763748,0.655753,
      0.722223,0.672954,
      0.680698,0.655753,
      0.663498,0.614228,
      0.680698,0.572703,
      0.722223,0.555503,
      0.763748,0.572703,
      0.780949,0.614228,
      0.722223,0.669705,
      0.761451,0.653456,
      0.777700,0.614228,
      0.761451,0.575000,
      0.722223,0.558751,
      0.682995,0.575000,
      0.666747,0.614228,
      0.682995,0.653456,
      0.785899,0.915627,
      0.784874,0.966880,
      0.785899,0.915627,
      0.784874,0.966880,
      0.554663,1.048727,
      0.556332,1.166808,
      0.554663,1.048727,
      1.075439,0.232703,
      1.075271,0.047410,
      1.074499,0.100047,
      -0.350837,0.278827,
      -0.178974,0.280008,
      -0.351003,0.062899,
      -0.350837,0.278827,
      0.785899,0.915627,
      0.784678,0.878959,
      0.785899,0.915627,
      -0.179434,0.103624,
      -0.350242,0.103492,
      -0.350242,0.276547,
      -0.350242,0.276547,
      -0.179434,0.276547,
      -0.179434,0.103624,
      0.784678,0.878959,
      0.785848,0.711477,
      0.443134,0.709761,
      0.443134,0.709761,
      0.784678,0.878959,
      0.443134,0.709761,
      0.312012,0.710281,
      0.312012,0.710281,
      1.075439,0.232703,
      1.075439,0.299076,
      1.074499,0.100047,
      0.842978,1.161031,
      0.854271,1.188859,
      0.896538,1.171706,
      0.896538,1.171706,
      0.885245,1.143877,
      0.842978,1.161031,
      0.762150,1.154749,
      0.773444,1.182577,
      0.731177,1.199731,
      0.731177,1.199731,
      0.719882,1.171901,
      0.762150,1.154749,
      0.760830,1.189169,
      0.718564,1.206321,
      0.729857,1.234150,
      0.729857,1.234150,
      0.772125,1.216997,
      0.760830,1.189169,
      0.823305,1.174403,
      0.863889,1.179035,
      0.852952,1.223279,
      0.852952,1.223279,
      0.841659,1.195450,
      0.823305,1.174403,
      0.863889,1.179035,
      0.886967,1.148778,
      0.895219,1.206126,
      0.895219,1.206126,
      0.852952,1.223279,
      0.863889,1.179035,
      0.886967,1.148778,
      0.823305,1.174403,
      0.883926,1.178297,
      0.883926,1.178297,
      0.895219,1.206126,
      0.886967,1.148778,
      0.823305,1.174403,
      0.841659,1.195450,
      0.883926,1.178297,
      0.349974,0.261008,
      0.349974,0.236024,
      0.349974,0.261008,
      0.349974,0.236024,
      0.349974,0.175709,
      0.349974,0.236024,
      0.349974,0.175709,
      0.349974,0.115394,
      0.349974,0.175709,
      0.349974,0.115394,
      0.349974,0.090411,
      0.349974,0.115394,
      0.349974,0.090411,
      0.349974,0.115394,
      0.349974,0.090411,
      0.349974,0.115394,
      0.349974,0.175709,
      0.349974,0.115394,
      0.349974,0.175709,
      0.349974,0.236024,
      0.349974,0.175709,
      0.349974,0.236024,
      0.349974,0.261008,
      0.349974,0.236024,
      0.025130,0.434740,
      0.025130,0.427213,
      0.025130,0.427213,
      0.025130,0.454245,
      0.025130,0.434740,
      0.025130,0.434740,
      0.025130,0.489936,
      0.025130,0.454245,
      0.025130,0.454245,
      0.025130,0.525627,
      0.025130,0.489936,
      0.025130,0.489936,
      0.025130,0.545131,
      0.025130,0.525627,
      0.025130,0.525627,
      0.025130,0.552658,
      0.025130,0.545131,
      0.025130,0.545131,
      0.074186,0.065060,
      0.074186,0.048103,
      0.074186,0.111386,
      0.074186,0.065060,
      0.074186,0.174669,
      0.074186,0.111386,
      0.074186,0.237952,
      0.074186,0.174669,
      0.074186,0.284278,
      0.074186,0.237952,
      0.074186,0.301235,
      0.074186,0.284278,
      1.220336,0.087024,
      1.224722,0.254047,
      1.394949,0.250540,
      1.394949,0.250540,
      1.395496,0.087024,
      1.220336,0.087024,
      0.929013,1.123443,
      0.929013,1.206861,
      0.909157,1.206861,
      0.909157,1.206861,
      0.909157,1.123443,
      0.929013,1.123443,
      1.224722,0.254047,
      1.220336,0.087024,
      1.395496,0.087024,
      1.395496,0.087024,
      1.394949,0.250540,
      1.224722,0.254047,
      0.842028,1.129359,
      0.842028,1.061125,
      0.842028,1.061125,
      0.842028,1.061125,
      0.842028,1.129359,
      0.842028,1.129359,
      1.935141,0.263288,
      1.935141,0.298520,
      1.760938,0.299447,
      1.760938,0.299447,
      1.760944,0.264070,
      1.935141,0.263288,
      1.935141,0.298520,
      1.935141,0.263288,
      1.760938,0.264070,
      1.760938,0.264070,
      1.760938,0.299447,
      1.935141,0.298520,
      1.935141,0.263288,
      1.935141,0.178229,
      1.760938,0.178662,
      1.760938,0.178662,
      1.760938,0.264070,
      1.935141,0.263288,
      1.935141,0.178229,
      1.935141,0.093170,
      1.760938,0.093255,
      1.760938,0.093255,
      1.760938,0.178662,
      1.935141,0.178229,
      1.935141,0.093170,
      1.935141,0.057937,
      1.760938,0.057878,
      1.760938,0.057878,
      1.760938,0.093255,
      1.935141,0.093170,
      1.935141,0.057937,
      1.935141,0.093170,
      1.760938,0.093255,
      1.760938,0.093255,
      1.760938,0.057878,
      1.935141,0.057937,
      1.935141,0.093170,
      1.935141,0.178229,
      1.760938,0.178662,
      1.760938,0.178662,
      1.760938,0.093255,
      1.935141,0.093170,
      1.935141,0.178229,
      1.935141,0.263288,
      1.760944,0.264070,
      1.760944,0.264070,
      1.760938,0.178662,
      1.935141,0.178229,
      1.935663,0.298258,
      1.935663,0.262913,
      1.759925,0.262187,
      1.759925,0.262187,
      1.759925,0.297146,
      1.935663,0.298258,
      1.935663,0.262913,
      1.935663,0.177582,
      1.759925,0.177786,
      1.759925,0.177786,
      1.759925,0.262187,
      1.935663,0.262913,
      1.935663,0.177582,
      1.935663,0.092251,
      1.759925,0.093385,
      1.759925,0.093385,
      1.759925,0.177786,
      1.935663,0.177582,
      1.935663,0.092251,
      1.935663,0.056906,
      1.759925,0.058425,
      1.759925,0.058425,
      1.759925,0.093385,
      1.935663,0.092251,
      1.935663,0.056906,
      1.935663,0.092251,
      1.759925,0.093385,
      1.759925,0.093385,
      1.759925,0.058425,
      1.935663,0.056906,
      1.935663,0.092251,
      1.935663,0.177582,
      1.759925,0.177786,
      1.759925,0.177786,
      1.759925,0.093385,
      1.935663,0.092251,
      1.935663,0.177582,
      1.935663,0.262913,
      1.759919,0.262187,
      1.759919,0.262187,
      1.759925,0.177786,
      1.935663,0.177582,
      1.935663,0.262913,
      1.935663,0.298258,
      1.759925,0.297146,
      1.759925,0.297146,
      1.759919,0.262187,
      1.935663,0.262913,
      0.784874,0.966880,
      0.785899,0.915627,
      0.784874,0.966880,
      0.785899,0.915627,
      0.554663,1.048727,
      0.556332,1.166808,
      0.554663,1.048727,
      1.075439,0.232703,
      1.074499,0.100047,
      1.075271,0.047410,
      -0.350837,0.278827,
      -0.351003,0.062899,
      -0.178974,0.280008,
      -0.350837,0.278827,
      0.785899,0.915627,
      0.785899,0.915627,
      0.784678,0.878959,
      -0.179434,0.103624,
      -0.179434,0.276547,
      -0.350242,0.276547,
      -0.350242,0.276547,
      -0.350242,0.103492,
      -0.179434,0.103624,
      0.784678,0.878959,
      0.443134,0.709761,
      0.443134,0.709761,
      0.785848,0.711477,
      0.784678,0.878959,
      0.312012,0.710281,
      0.312012,0.710281,
      0.443134,0.709761,
      1.075439,0.232703,
      1.075439,0.299076,
      1.074499,0.100047,
      0.842978,1.161031,
      0.885245,1.143877,
      0.896538,1.171706,
      0.896538,1.171706,
      0.854271,1.188859,
      0.842978,1.161031,
      0.762150,1.154749,
      0.719882,1.171901,
      0.731177,1.199731,
      0.731177,1.199731,
      0.773444,1.182577,
      0.762150,1.154749,
      0.760830,1.189169,
      0.772125,1.216997,
      0.729857,1.234150,
      0.729857,1.234150,
      0.718564,1.206321,
      0.760830,1.189169,
      0.823305,1.174403,
      0.841659,1.195450,
      0.852952,1.223279,
      0.852952,1.223279,
      0.863889,1.179035,
      0.823305,1.174403,
      0.863889,1.179035,
      0.852952,1.223279,
      0.895219,1.206126,
      0.895219,1.206126,
      0.886967,1.148778,
      0.863889,1.179035,
      0.886967,1.148778,
      0.895219,1.206126,
      0.883926,1.178297,
      0.883926,1.178297,
      0.823305,1.174403,
      0.886967,1.148778,
      0.823305,1.174403,
      0.883926,1.178297,
      0.841659,1.195450,
      0.349974,0.261008,
      0.349974,0.236024,
      0.349974,0.261008,
      0.349974,0.236024,
      0.349974,0.175709,
      0.349974,0.236024,
      0.349974,0.175709,
      0.349974,0.115394,
      0.349974,0.175709,
      0.349974,0.115394,
      0.349974,0.090411,
      0.349974,0.115394,
      0.349974,0.090411,
      0.349974,0.115394,
      0.349974,0.090411,
      0.349974,0.115394,
      0.349974,0.175709,
      0.349974,0.115394,
      0.349974,0.175709,
      0.349974,0.236024,
      0.349974,0.175709,
      0.349974,0.236024,
      0.349974,0.261008,
      0.349974,0.236024,
      0.467942,0.378231,
      0.627555,0.427213,
      0.627555,0.427213,
      0.627555,0.434740,
      0.627555,0.434740,
      0.627555,0.434740,
      0.627555,0.454245,
      0.627555,0.454245,
      0.627555,0.454245,
      0.627555,0.489936,
      0.627555,0.489936,
      0.627555,0.489936,
      0.627555,0.525627,
      0.627555,0.525627,
      0.627555,0.525627,
      0.627555,0.545131,
      0.467942,0.601641,
      0.627555,0.545131,
      0.627555,0.545131,
      0.627555,0.552658,
      0.467942,0.601641,
      0.325578,0.368258,
      0.467942,0.378231,
      0.467942,0.378231,
      0.326435,0.619722,
      0.467942,0.601641,
      0.326435,0.619722,
      0.183406,0.382304,
      0.325578,0.368258,
      0.325578,0.368258,
      0.184928,0.603654,
      0.326435,0.619722,
      0.184928,0.603654,
      0.025315,0.426766,
      0.183406,0.382304,
      0.183406,0.382304,
      0.025315,0.553106,
      0.184928,0.603654,
      0.025315,0.553106,
      0.074186,0.048103,
      0.074186,0.065060,
      0.074186,0.065060,
      0.074186,0.111386,
      0.074186,0.111386,
      0.074186,0.174669,
      0.074186,0.174669,
      0.074186,0.237952,
      0.074186,0.237952,
      0.074186,0.284278,
      0.074186,0.284278,
      0.074186,0.301235,
      1.220336,0.087024,
      1.395496,0.087024,
      1.394949,0.250540,
      1.394949,0.250540,
      1.224722,0.254047,
      1.220336,0.087024,
      0.929013,1.123443,
      0.909157,1.123443,
      0.909157,1.206861,
      0.909157,1.206861,
      0.929013,1.206861,
      0.929013,1.123443,
      1.224722,0.254047,
      1.394949,0.250540,
      1.395496,0.087024,
      1.395496,0.087024,
      1.220336,0.087024,
      1.224722,0.254047,
      0.842028,1.129359,
      0.842028,1.129359,
      0.842028,1.061125,
      0.842028,1.061125,
      0.842028,1.061125,
      0.842028,1.129359,
      1.935141,0.263288,
      1.760944,0.264070,
      1.760938,0.299447,
      1.760938,0.299447,
      1.935141,0.298520,
      1.935141,0.263288,
      1.935141,0.298520,
      1.760938,0.299447,
      1.760938,0.264070,
      1.760938,0.264070,
      1.935141,0.263288,
      1.935141,0.298520,
      1.935141,0.263288,
      1.760938,0.264070,
      1.760938,0.178662,
      1.760938,0.178662,
      1.935141,0.178229,
      1.935141,0.263288,
      1.935141,0.178229,
      1.760938,0.178662,
      1.760938,0.093255,
      1.760938,0.093255,
      1.935141,0.093170,
      1.935141,0.178229,
      1.935141,0.093170,
      1.760938,0.093255,
      1.760938,0.057878,
      1.760938,0.057878,
      1.935141,0.057937,
      1.935141,0.093170,
      1.935141,0.057937,
      1.760938,0.057878,
      1.760938,0.093255,
      1.760938,0.093255,
      1.935141,0.093170,
      1.935141,0.057937,
      1.935141,0.093170,
      1.760938,0.093255,
      1.760938,0.178662,
      1.760938,0.178662,
      1.935141,0.178229,
      1.935141,0.093170,
      1.935141,0.178229,
      1.760938,0.178662,
      1.760944,0.264070,
      1.760944,0.264070,
      1.935141,0.263288,
      1.935141,0.178229,
      1.935663,0.298258,
      1.759925,0.297146,
      1.759925,0.262187,
      1.759925,0.262187,
      1.935663,0.262913,
      1.935663,0.298258,
      1.935663,0.262913,
      1.759925,0.262187,
      1.759925,0.177786,
      1.759925,0.177786,
      1.935663,0.177582,
      1.935663,0.262913,
      1.935663,0.177582,
      1.759925,0.177786,
      1.759925,0.093385,
      1.759925,0.093385,
      1.935663,0.092251,
      1.935663,0.177582,
      1.935663,0.092251,
      1.759925,0.093385,
      1.759925,0.058425,
      1.759925,0.058425,
      1.935663,0.056906,
      1.935663,0.092251,
      1.935663,0.056906,
      1.759925,0.058425,
      1.759925,0.093385,
      1.759925,0.093385,
      1.935663,0.092251,
      1.935663,0.056906,
      1.935663,0.092251,
      1.759925,0.093385,
      1.759925,0.177786,
      1.759925,0.177786,
      1.935663,0.177582,
      1.935663,0.092251,
      1.935663,0.177582,
      1.759925,0.177786,
      1.759919,0.262187,
      1.759919,0.262187,
      1.935663,0.262913,
      1.935663,0.177582,
      1.935663,0.262913,
      1.759919,0.262187,
      1.759925,0.297146,
      1.759925,0.297146,
      1.935663,0.298258,
      1.935663,0.262913,
    }
    
    SI_PolygonList _1_-_Default {
      440,
      "IGNORE|TEX_COORD_UV0|NORMAL",
      "_1_-_Default",
      1320,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      3,
      0,1,3,
      3,2,0,
      236,5,15,
      237,238,15,
      239,15,4,
      6,8,9,
      9,7,6,
      240,126,10,
      10,241,242,
      134,11,243,
      134,244,245,
      246,247,12,
      12,248,249,
      250,251,13,
      13,14,5,
      252,13,5,
      253,254,255,
      256,257,258,
      259,260,261,
      262,13,263,
      14,13,131,
      14,131,4,
      15,14,4,
      13,264,265,
      266,131,13,
      267,268,134,
      269,11,134,
      16,17,19,
      19,18,16,
      20,22,23,
      23,21,20,
      270,271,272,
      273,274,275,
      17,21,23,
      23,19,17,
      276,277,278,
      279,280,281,
      18,22,20,
      20,16,18,
      24,26,27,
      27,25,24,
      28,29,31,
      31,30,28,
      25,27,31,
      31,29,25,
      282,283,284,
      285,286,287,
      26,24,28,
      28,30,26,
      288,289,290,
      291,292,293,
      294,295,296,
      297,298,299,
      300,301,302,
      303,304,305,
      306,307,308,
      33,34,38,
      38,37,33,
      309,35,39,
      39,310,311,
      35,32,36,
      36,39,35,
      37,38,42,
      42,41,37,
      312,39,43,
      43,313,314,
      39,36,40,
      40,43,39,
      41,42,46,
      46,45,41,
      315,43,47,
      47,316,317,
      43,40,44,
      44,47,43,
      45,46,50,
      50,49,45,
      318,47,51,
      51,319,320,
      47,44,48,
      48,51,47,
      49,50,54,
      54,53,49,
      321,51,55,
      55,322,323,
      51,48,52,
      52,55,51,
      53,54,58,
      58,57,53,
      324,55,59,
      59,325,326,
      55,52,56,
      56,59,55,
      57,58,62,
      62,61,57,
      327,59,63,
      63,328,329,
      59,56,60,
      60,63,59,
      61,62,34,
      34,33,61,
      330,63,35,
      35,331,332,
      63,60,32,
      32,35,63,
      64,183,66,
      64,66,67,
      64,67,68,
      64,68,69,
      64,69,70,
      64,70,65,
      72,333,334,
      335,189,72,
      73,336,337,
      338,72,73,
      74,339,340,
      341,73,74,
      75,342,343,
      344,74,75,
      76,345,346,
      347,75,76,
      71,348,349,
      350,76,71,
      78,72,189,
      189,195,78,
      79,73,72,
      72,78,79,
      80,74,73,
      73,79,80,
      81,75,74,
      74,80,81,
      82,76,75,
      75,81,82,
      77,71,76,
      76,82,77,
      84,78,195,
      195,201,84,
      85,79,78,
      78,84,85,
      86,80,79,
      79,85,86,
      87,81,80,
      80,86,87,
      88,82,81,
      81,87,88,
      83,77,82,
      82,88,83,
      91,84,201,
      201,90,91,
      92,85,84,
      84,91,92,
      93,86,85,
      85,92,93,
      94,87,86,
      86,93,94,
      95,88,87,
      87,94,95,
      89,83,88,
      88,95,89,
      96,351,352,
      96,353,354,
      96,355,356,
      96,357,358,
      96,359,360,
      96,361,362,
      97,99,100,
      100,98,97,
      101,102,104,
      104,103,101,
      363,364,365,
      366,367,368,
      369,370,371,
      372,373,374,
      375,376,377,
      378,379,380,
      381,382,383,
      384,385,386,
      107,108,109,
      109,110,111,
      111,112,105,
      109,111,105,
      107,109,105,
      106,107,105,
      115,116,117,
      117,118,119,
      119,120,113,
      117,119,113,
      115,117,113,
      114,115,113,
      387,388,389,
      390,391,392,
      393,394,395,
      396,397,398,
      399,400,401,
      402,403,404,
      405,406,407,
      408,409,410,
      411,412,413,
      414,415,416,
      417,418,419,
      420,421,422,
      423,424,425,
      426,427,428,
      429,430,431,
      432,433,434,
      435,436,437,
      438,439,440,
      441,442,443,
      444,445,446,
      447,448,449,
      450,451,452,
      453,454,455,
      456,457,458,
      459,460,461,
      462,463,464,
      465,466,467,
      468,469,470,
      471,472,473,
      474,475,476,
      477,478,479,
      480,481,482,
      0,2,122,
      122,121,0,
      483,4,133,
      133,123,484,
      485,133,486,
      6,124,125,
      125,8,6,
      487,488,127,
      127,126,489,
      490,128,134,
      134,491,492,
      493,494,129,
      129,495,496,
      123,132,130,
      497,123,130,
      498,130,499,
      500,501,502,
      503,504,505,
      506,130,507,
      508,509,510,
      131,130,132,
      4,131,132,
      133,4,132,
      130,131,511,
      512,513,130,
      514,134,515,
      516,134,128,
      135,137,138,
      138,136,135,
      139,140,142,
      142,141,139,
      517,518,519,
      520,521,522,
      136,138,142,
      142,140,136,
      523,524,525,
      526,527,528,
      137,135,139,
      139,141,137,
      143,144,146,
      146,145,143,
      147,149,150,
      150,148,147,
      144,148,150,
      150,146,144,
      529,530,531,
      532,533,534,
      145,149,147,
      147,143,145,
      535,536,537,
      538,539,540,
      541,542,543,
      544,545,546,
      547,548,549,
      550,551,552,
      553,554,555,
      152,156,157,
      157,153,152,
      556,557,158,
      158,154,558,
      154,158,155,
      155,151,154,
      156,160,161,
      161,157,156,
      559,560,162,
      162,158,561,
      158,162,159,
      159,155,158,
      160,164,165,
      165,161,160,
      562,563,166,
      166,162,564,
      162,166,163,
      163,159,162,
      164,168,169,
      169,165,164,
      565,566,170,
      170,166,567,
      166,170,167,
      167,163,166,
      168,172,173,
      173,169,168,
      568,569,174,
      174,170,570,
      170,174,171,
      171,167,170,
      172,176,177,
      177,173,172,
      571,572,178,
      178,174,573,
      174,178,175,
      175,171,174,
      176,180,181,
      181,177,176,
      574,575,182,
      182,178,576,
      178,182,179,
      179,175,178,
      180,152,153,
      153,181,180,
      577,578,154,
      154,182,579,
      182,154,151,
      151,179,182,
      64,184,183,
      64,185,184,
      64,186,185,
      64,187,186,
      64,188,187,
      64,65,188,
      190,580,581,
      582,583,190,
      191,190,584,
      585,586,191,
      192,191,587,
      588,589,192,
      193,192,590,
      591,592,193,
      194,193,593,
      594,595,194,
      596,194,597,
      598,599,600,
      196,601,602,
      603,190,196,
      197,196,190,
      190,191,197,
      198,197,191,
      191,192,198,
      199,198,192,
      192,193,199,
      200,199,193,
      193,194,200,
      604,200,194,
      194,605,606,
      202,607,608,
      609,196,202,
      203,202,196,
      196,197,203,
      204,203,197,
      197,198,204,
      205,204,198,
      198,199,205,
      206,205,199,
      199,200,206,
      610,206,200,
      200,611,612,
      207,613,614,
      615,202,207,
      208,207,202,
      202,203,208,
      209,208,203,
      203,204,209,
      210,209,204,
      204,205,210,
      211,210,205,
      205,206,211,
      616,211,206,
      206,617,618,
      96,619,620,
      96,621,622,
      96,623,624,
      96,625,626,
      96,627,628,
      96,629,630,
      212,213,215,
      215,214,212,
      216,218,219,
      219,217,216,
      631,632,633,
      634,635,636,
      637,638,639,
      640,641,642,
      643,644,645,
      646,647,648,
      649,650,651,
      652,653,654,
      220,227,226,
      226,225,224,
      220,226,224,
      224,223,222,
      220,224,222,
      221,220,222,
      228,235,234,
      234,233,232,
      228,234,232,
      232,231,230,
      228,232,230,
      229,228,230,
      655,656,657,
      658,659,660,
      661,662,663,
      664,665,666,
      667,668,669,
      670,671,672,
      673,674,675,
      676,677,678,
      679,680,681,
      682,683,684,
      685,686,687,
      688,689,690,
      691,692,693,
      694,695,696,
      697,698,699,
      700,701,702,
      703,704,705,
      706,707,708,
      709,710,711,
      712,713,714,
      715,716,717,
      718,719,720,
      721,722,723,
      724,725,726,
      727,728,729,
      730,731,732,
      733,734,735,
      736,737,738,
      739,740,741,
      742,743,744,
      745,746,747,
      748,749,750,
      
      0,1,3,
      3,2,0,
      236,5,15,
      237,238,15,
      239,15,4,
      6,8,9,
      9,7,6,
      240,126,10,
      10,241,242,
      134,11,243,
      134,244,245,
      246,247,12,
      12,248,249,
      250,251,13,
      13,14,5,
      252,13,5,
      253,254,255,
      256,257,258,
      259,260,261,
      262,13,263,
      14,13,131,
      14,131,4,
      15,14,4,
      13,264,265,
      266,131,13,
      267,268,134,
      269,11,134,
      16,17,19,
      19,18,16,
      20,22,23,
      23,21,20,
      270,271,272,
      273,274,275,
      17,21,23,
      23,19,17,
      276,277,278,
      279,280,281,
      18,22,20,
      20,16,18,
      24,26,27,
      27,25,24,
      28,29,31,
      31,30,28,
      25,27,31,
      31,29,25,
      282,283,284,
      285,286,287,
      26,24,28,
      28,30,26,
      288,289,290,
      291,292,293,
      294,295,296,
      297,298,299,
      300,301,302,
      303,304,305,
      306,307,308,
      33,34,38,
      38,37,33,
      309,35,39,
      39,310,311,
      35,32,36,
      36,39,35,
      37,38,42,
      42,41,37,
      312,39,43,
      43,313,314,
      39,36,40,
      40,43,39,
      41,42,46,
      46,45,41,
      315,43,47,
      47,316,317,
      43,40,44,
      44,47,43,
      45,46,50,
      50,49,45,
      318,47,51,
      51,319,320,
      47,44,48,
      48,51,47,
      49,50,54,
      54,53,49,
      321,51,55,
      55,322,323,
      51,48,52,
      52,55,51,
      53,54,58,
      58,57,53,
      324,55,59,
      59,325,326,
      55,52,56,
      56,59,55,
      57,58,62,
      62,61,57,
      327,59,63,
      63,328,329,
      59,56,60,
      60,63,59,
      61,62,34,
      34,33,61,
      330,63,35,
      35,331,332,
      63,60,32,
      32,35,63,
      64,183,66,
      64,66,67,
      64,67,68,
      64,68,69,
      64,69,70,
      64,70,65,
      72,333,334,
      335,189,72,
      73,336,337,
      338,72,73,
      74,339,340,
      341,73,74,
      75,342,343,
      344,74,75,
      76,345,346,
      347,75,76,
      71,348,349,
      350,76,71,
      78,72,189,
      189,195,78,
      79,73,72,
      72,78,79,
      80,74,73,
      73,79,80,
      81,75,74,
      74,80,81,
      82,76,75,
      75,81,82,
      77,71,76,
      76,82,77,
      84,78,195,
      195,201,84,
      85,79,78,
      78,84,85,
      86,80,79,
      79,85,86,
      87,81,80,
      80,86,87,
      88,82,81,
      81,87,88,
      83,77,82,
      82,88,83,
      91,84,201,
      201,90,91,
      92,85,84,
      84,91,92,
      93,86,85,
      85,92,93,
      94,87,86,
      86,93,94,
      95,88,87,
      87,94,95,
      89,83,88,
      88,95,89,
      96,351,352,
      96,353,354,
      96,355,356,
      96,357,358,
      96,359,360,
      96,361,362,
      97,99,100,
      100,98,97,
      101,102,104,
      104,103,101,
      363,364,365,
      366,367,368,
      369,370,371,
      372,373,374,
      375,376,377,
      378,379,380,
      381,382,383,
      384,385,386,
      107,108,109,
      109,110,111,
      111,112,105,
      109,111,105,
      107,109,105,
      106,107,105,
      115,116,117,
      117,118,119,
      119,120,113,
      117,119,113,
      115,117,113,
      114,115,113,
      387,388,389,
      390,391,392,
      393,394,395,
      396,397,398,
      399,400,401,
      402,403,404,
      405,406,407,
      408,409,410,
      411,412,413,
      414,415,416,
      417,418,419,
      420,421,422,
      423,424,425,
      426,427,428,
      429,430,431,
      432,433,434,
      435,436,437,
      438,439,440,
      441,442,443,
      444,445,446,
      447,448,449,
      450,451,452,
      453,454,455,
      456,457,458,
      459,460,461,
      462,463,464,
      465,466,467,
      468,469,470,
      471,472,473,
      474,475,476,
      477,478,479,
      480,481,482,
      0,2,122,
      122,121,0,
      483,4,133,
      133,123,484,
      485,133,486,
      6,124,125,
      125,8,6,
      487,488,127,
      127,126,489,
      490,128,134,
      134,491,492,
      493,494,129,
      129,495,496,
      123,132,130,
      497,123,130,
      498,130,499,
      500,501,502,
      503,504,505,
      506,130,507,
      508,509,510,
      131,130,132,
      4,131,132,
      133,4,132,
      130,131,511,
      512,513,130,
      514,134,515,
      516,134,128,
      135,137,138,
      138,136,135,
      139,140,142,
      142,141,139,
      517,518,519,
      520,521,522,
      136,138,142,
      142,140,136,
      523,524,525,
      526,527,528,
      137,135,139,
      139,141,137,
      143,144,146,
      146,145,143,
      147,149,150,
      150,148,147,
      144,148,150,
      150,146,144,
      529,530,531,
      532,533,534,
      145,149,147,
      147,143,145,
      535,536,537,
      538,539,540,
      541,542,543,
      544,545,546,
      547,548,549,
      550,551,552,
      553,554,555,
      152,156,157,
      157,153,152,
      556,557,158,
      158,154,558,
      154,158,155,
      155,151,154,
      156,160,161,
      161,157,156,
      559,560,162,
      162,158,561,
      158,162,159,
      159,155,158,
      160,164,165,
      165,161,160,
      562,563,166,
      166,162,564,
      162,166,163,
      163,159,162,
      164,168,169,
      169,165,164,
      565,566,170,
      170,166,567,
      166,170,167,
      167,163,166,
      168,172,173,
      173,169,168,
      568,569,174,
      174,170,570,
      170,174,171,
      171,167,170,
      172,176,177,
      177,173,172,
      571,572,178,
      178,174,573,
      174,178,175,
      175,171,174,
      176,180,181,
      181,177,176,
      574,575,182,
      182,178,576,
      178,182,179,
      179,175,178,
      180,152,153,
      153,181,180,
      577,578,154,
      154,182,579,
      182,154,151,
      151,179,182,
      64,184,183,
      64,185,184,
      64,186,185,
      64,187,186,
      64,188,187,
      64,65,188,
      190,580,581,
      582,583,190,
      191,190,584,
      585,586,191,
      192,191,587,
      588,589,192,
      193,192,590,
      591,592,193,
      194,193,593,
      594,595,194,
      596,194,597,
      598,599,600,
      196,601,602,
      603,190,196,
      197,196,190,
      190,191,197,
      198,197,191,
      191,192,198,
      199,198,192,
      192,193,199,
      200,199,193,
      193,194,200,
      604,200,194,
      194,605,606,
      202,607,608,
      609,196,202,
      203,202,196,
      196,197,203,
      204,203,197,
      197,198,204,
      205,204,198,
      198,199,205,
      206,205,199,
      199,200,206,
      610,206,200,
      200,611,612,
      207,613,614,
      615,202,207,
      208,207,202,
      202,203,208,
      209,208,203,
      203,204,209,
      210,209,204,
      204,205,210,
      211,210,205,
      205,206,211,
      616,211,206,
      206,617,618,
      96,619,620,
      96,621,622,
      96,623,624,
      96,625,626,
      96,627,628,
      96,629,630,
      212,213,215,
      215,214,212,
      216,218,219,
      219,217,216,
      631,632,633,
      634,635,636,
      637,638,639,
      640,641,642,
      643,644,645,
      646,647,648,
      649,650,651,
      652,653,654,
      220,227,226,
      226,225,224,
      220,226,224,
      224,223,222,
      220,224,222,
      221,220,222,
      228,235,234,
      234,233,232,
      228,234,232,
      232,231,230,
      228,232,230,
      229,228,230,
      655,656,657,
      658,659,660,
      661,662,663,
      664,665,666,
      667,668,669,
      670,671,672,
      673,674,675,
      676,677,678,
      679,680,681,
      682,683,684,
      685,686,687,
      688,689,690,
      691,692,693,
      694,695,696,
      697,698,699,
      700,701,702,
      703,704,705,
      706,707,708,
      709,710,711,
      712,713,714,
      715,716,717,
      718,719,720,
      721,722,723,
      724,725,726,
      727,728,729,
      730,731,732,
      733,734,735,
      736,737,738,
      739,740,741,
      742,743,744,
      745,746,747,
      748,749,750,
      
      0,1,2,
      2,3,0,
      4,4,5,
      6,6,5,
      7,5,8,
      9,10,11,
      11,12,9,
      13,14,15,
      15,16,16,
      17,18,19,
      17,20,20,
      21,21,22,
      22,23,23,
      24,24,25,
      25,26,27,
      28,25,27,
      29,29,29,
      30,30,30,
      31,31,31,
      32,25,32,
      33,34,35,
      33,35,36,
      37,33,36,
      34,38,38,
      39,35,34,
      40,40,17,
      41,18,17,
      42,43,42,
      42,44,42,
      45,46,45,
      45,47,45,
      48,48,48,
      49,49,49,
      50,51,50,
      50,52,50,
      53,53,53,
      53,53,53,
      54,55,54,
      54,56,54,
      57,58,57,
      57,59,57,
      60,61,60,
      60,62,60,
      63,64,63,
      63,65,63,
      66,66,66,
      67,67,67,
      68,69,68,
      68,70,68,
      71,71,71,
      72,72,72,
      73,73,73,
      74,74,74,
      75,75,75,
      76,76,76,
      77,77,77,
      78,79,80,
      80,80,78,
      81,82,83,
      83,84,84,
      85,86,87,
      87,88,85,
      80,80,89,
      89,90,80,
      91,83,92,
      92,93,93,
      88,87,94,
      94,95,88,
      90,89,96,
      96,97,90,
      98,92,99,
      99,100,100,
      95,94,101,
      101,102,95,
      97,96,103,
      103,104,97,
      105,99,106,
      106,107,107,
      102,101,108,
      108,109,102,
      104,103,110,
      110,110,104,
      111,106,112,
      112,113,113,
      109,108,114,
      114,115,109,
      110,110,116,
      116,117,110,
      118,112,119,
      119,120,120,
      115,114,121,
      121,122,115,
      117,116,123,
      123,124,117,
      125,119,126,
      126,127,127,
      122,121,128,
      128,129,122,
      124,123,79,
      79,78,124,
      130,126,82,
      82,131,131,
      129,128,86,
      86,85,129,
      132,133,134,
      132,134,135,
      132,135,136,
      132,136,137,
      132,137,138,
      132,138,139,
      140,141,141,
      142,143,140,
      144,145,145,
      146,140,144,
      147,148,148,
      149,144,147,
      150,151,151,
      152,147,150,
      153,154,154,
      155,150,153,
      156,157,157,
      158,153,156,
      159,140,143,
      143,160,159,
      161,144,140,
      140,159,161,
      162,147,144,
      144,161,162,
      163,150,147,
      147,162,163,
      164,153,150,
      150,163,164,
      165,156,153,
      153,164,165,
      166,159,160,
      160,167,166,
      168,161,159,
      159,166,168,
      169,162,161,
      161,168,169,
      170,163,162,
      162,169,170,
      171,164,163,
      163,170,171,
      172,165,164,
      164,171,172,
      173,166,167,
      167,174,173,
      175,168,166,
      166,173,175,
      176,169,168,
      168,175,176,
      177,170,169,
      169,176,177,
      178,171,170,
      170,177,178,
      179,172,171,
      171,178,179,
      180,181,181,
      180,182,182,
      180,183,183,
      180,184,184,
      180,185,185,
      180,186,186,
      187,187,187,
      187,187,187,
      188,188,188,
      188,188,188,
      189,189,189,
      190,190,190,
      191,191,191,
      191,191,191,
      192,192,192,
      193,193,193,
      194,194,194,
      194,194,194,
      195,195,195,
      195,195,195,
      196,196,196,
      197,197,197,
      198,198,198,
      199,199,199,
      200,200,200,
      201,201,201,
      202,202,202,
      203,203,203,
      204,204,204,
      80,80,80,
      205,205,205,
      206,206,206,
      207,207,207,
      208,208,208,
      209,209,209,
      210,210,210,
      211,211,211,
      212,212,212,
      213,213,213,
      214,214,214,
      215,215,215,
      216,216,216,
      217,217,217,
      218,218,218,
      219,219,219,
      220,220,220,
      221,221,221,
      222,222,222,
      223,223,223,
      224,224,224,
      225,225,225,
      226,226,226,
      227,227,227,
      228,228,228,
      229,229,229,
      230,230,230,
      231,231,231,
      232,232,232,
      233,233,233,
      234,234,234,
      235,235,235,
      236,236,236,
      0,3,237,
      237,238,0,
      239,8,240,
      240,241,241,
      242,240,242,
      9,243,244,
      244,10,9,
      245,245,246,
      246,14,247,
      248,249,17,
      17,250,250,
      251,251,252,
      252,253,253,
      254,255,256,
      257,254,256,
      258,256,258,
      259,259,259,
      260,260,260,
      261,256,261,
      262,262,262,
      35,263,264,
      36,35,264,
      265,36,264,
      263,35,266,
      267,267,263,
      268,17,268,
      269,17,249,
      270,271,270,
      270,272,270,
      273,274,273,
      273,275,273,
      276,276,276,
      276,276,276,
      277,278,277,
      277,279,277,
      280,280,280,
      280,280,280,
      281,282,281,
      281,283,281,
      284,285,284,
      284,286,284,
      287,288,287,
      287,289,287,
      290,291,290,
      290,292,290,
      293,293,293,
      294,294,294,
      295,296,295,
      295,297,295,
      298,298,298,
      299,299,299,
      300,300,300,
      301,301,301,
      302,302,302,
      303,303,303,
      304,304,304,
      305,80,80,
      80,306,305,
      307,307,308,
      308,309,310,
      311,312,313,
      313,314,311,
      80,315,316,
      316,80,80,
      317,317,318,
      318,308,127,
      312,319,320,
      320,313,312,
      315,321,322,
      322,316,315,
      323,323,324,
      324,318,325,
      319,326,327,
      327,320,319,
      321,328,329,
      329,322,321,
      330,330,331,
      331,324,332,
      326,333,334,
      334,327,326,
      328,335,335,
      335,329,328,
      336,336,337,
      337,331,338,
      333,339,340,
      340,334,333,
      335,341,342,
      342,335,335,
      343,343,344,
      344,337,345,
      339,346,347,
      347,340,339,
      341,348,349,
      349,342,341,
      350,350,351,
      351,344,352,
      346,353,354,
      354,347,346,
      348,305,306,
      306,349,348,
      355,355,309,
      309,351,356,
      353,311,314,
      314,354,353,
      132,357,133,
      132,358,357,
      132,359,358,
      132,360,359,
      132,361,360,
      132,139,361,
      362,363,363,
      364,364,362,
      365,362,366,
      366,366,365,
      367,365,368,
      369,369,367,
      370,367,371,
      372,372,370,
      373,370,374,
      375,375,373,
      376,373,376,
      377,377,377,
      378,379,379,
      380,362,378,
      381,378,362,
      362,365,381,
      382,381,365,
      365,367,382,
      383,382,367,
      367,370,383,
      384,383,370,
      370,373,384,
      385,384,373,
      373,386,386,
      387,388,388,
      389,378,387,
      390,387,378,
      378,381,390,
      391,390,381,
      381,382,391,
      392,391,382,
      382,383,392,
      393,392,383,
      383,384,393,
      394,393,384,
      384,395,395,
      396,397,397,
      398,387,396,
      399,396,387,
      387,390,399,
      400,399,390,
      390,391,400,
      401,400,391,
      391,392,401,
      402,401,392,
      392,393,402,
      403,402,393,
      393,404,404,
      180,405,405,
      180,406,406,
      180,407,407,
      180,408,408,
      180,409,409,
      180,410,410,
      411,411,411,
      411,411,411,
      412,412,412,
      412,412,412,
      413,413,413,
      414,414,414,
      415,415,415,
      415,415,415,
      416,416,416,
      417,417,417,
      418,418,418,
      418,418,418,
      419,419,419,
      195,195,195,
      420,420,420,
      195,195,195,
      421,421,421,
      422,422,422,
      423,423,423,
      424,424,424,
      425,425,425,
      426,426,426,
      427,427,427,
      80,80,80,
      428,428,428,
      429,429,429,
      430,430,430,
      431,431,431,
      432,432,432,
      433,433,433,
      434,434,434,
      435,435,435,
      436,436,436,
      437,437,437,
      438,438,438,
      439,439,439,
      440,440,440,
      441,441,441,
      442,442,442,
      443,443,443,
      444,444,444,
      445,445,445,
      446,446,446,
      447,447,447,
      448,448,448,
      449,449,449,
      450,450,450,
      451,451,451,
      452,452,452,
      453,453,453,
      454,454,454,
      455,455,455,
      456,456,456,
      457,457,457,
      458,458,458,
      459,459,459,
    }
  }
}
