xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Tube01 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,-0.000000,-1.000000,0.000000,
0.000000,1.000000,-0.000000,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Tube011 {
 243;
-0.000001;-0.000000;13.951319;,
4.771632;6.203170;13.109951;,
4.771632;-0.000000;13.109951;,
-0.000001;6.203170;13.951319;,
-0.000001;6.203170;13.951319;,
1.960521;6.203170;5.386486;,
4.771632;6.203170;13.109951;,
-0.000000;6.203170;5.732179;,
-0.000000;6.203170;5.732179;,
1.960521;0.000000;5.386486;,
1.960521;6.203170;5.386486;,
-0.000000;-0.000000;5.732179;,
-0.000000;-0.000000;5.732179;,
4.771632;-0.000000;13.109951;,
1.960521;0.000000;5.386486;,
-0.000000;-0.000000;5.732179;,
-0.000001;-0.000000;13.951319;,
4.771632;-0.000000;13.109951;,
4.771632;-0.000000;13.109951;,
8.967735;6.203170;10.687330;,
8.967735;0.000000;10.687330;,
4.771632;6.203170;13.109951;,
3.684574;6.203170;4.391104;,
8.967735;6.203170;10.687330;,
1.960521;6.203170;5.386486;,
3.684574;0.000000;4.391104;,
3.684574;6.203170;4.391104;,
1.960521;0.000000;5.386486;,
8.967735;0.000000;10.687330;,
3.684574;0.000000;4.391104;,
1.960521;0.000000;5.386486;,
4.771632;-0.000000;13.109951;,
8.967735;0.000000;10.687330;,
12.082196;6.203170;6.975659;,
12.082196;-0.000000;6.975659;,
4.964212;6.203170;2.866089;,
12.082196;6.203170;6.975659;,
3.684574;6.203170;4.391104;,
4.964212;-0.000000;2.866089;,
4.964212;6.203170;2.866089;,
3.684574;0.000000;4.391104;,
12.082196;-0.000000;6.975659;,
4.964212;-0.000000;2.866089;,
3.684574;0.000000;4.391104;,
8.967735;0.000000;10.687330;,
12.082196;-0.000000;6.975659;,
13.739367;6.203170;2.422621;,
13.739367;0.000000;2.422621;,
5.645094;6.203170;0.995382;,
13.739367;6.203170;2.422621;,
4.964212;6.203170;2.866089;,
5.645094;0.000000;0.995382;,
5.645094;6.203170;0.995382;,
4.964212;-0.000000;2.866089;,
13.739367;0.000000;2.422621;,
5.645094;0.000000;0.995382;,
4.964212;-0.000000;2.866089;,
12.082196;-0.000000;6.975659;,
13.739367;0.000000;2.422621;,
13.739367;6.203170;-2.422622;,
13.739367;-0.000000;-2.422622;,
5.645094;6.203170;-0.995383;,
13.739367;6.203170;-2.422622;,
5.645094;6.203170;0.995382;,
5.645094;-0.000000;-0.995383;,
5.645094;6.203170;-0.995383;,
5.645094;6.203170;0.995382;,
5.645094;0.000000;0.995382;,
13.739367;-0.000000;-2.422622;,
5.645094;-0.000000;-0.995383;,
5.645094;0.000000;0.995382;,
13.739367;0.000000;2.422621;,
13.739367;-0.000000;-2.422622;,
12.082196;6.203170;-6.975660;,
12.082196;0.000000;-6.975660;,
4.964212;6.203170;-2.866090;,
12.082196;6.203170;-6.975660;,
5.645094;6.203170;-0.995383;,
4.964212;0.000000;-2.866090;,
4.964212;6.203170;-2.866090;,
5.645094;-0.000000;-0.995383;,
12.082196;0.000000;-6.975660;,
4.964212;0.000000;-2.866090;,
5.645094;-0.000000;-0.995383;,
13.739367;-0.000000;-2.422622;,
12.082196;0.000000;-6.975660;,
8.967733;6.203170;-10.687331;,
8.967733;-0.000000;-10.687331;,
3.684573;6.203170;-4.391104;,
8.967733;6.203170;-10.687331;,
4.964212;6.203170;-2.866090;,
3.684573;-0.000000;-4.391104;,
3.684573;6.203170;-4.391104;,
4.964212;0.000000;-2.866090;,
8.967733;-0.000000;-10.687331;,
3.684573;-0.000000;-4.391104;,
4.964212;0.000000;-2.866090;,
12.082196;0.000000;-6.975660;,
8.967733;-0.000000;-10.687331;,
4.771630;6.203170;-13.109952;,
4.771630;0.000000;-13.109952;,
1.960520;6.203170;-5.386487;,
4.771630;6.203170;-13.109952;,
3.684573;6.203170;-4.391104;,
1.960520;-0.000000;-5.386487;,
1.960520;6.203170;-5.386487;,
3.684573;-0.000000;-4.391104;,
4.771630;0.000000;-13.109952;,
1.960520;-0.000000;-5.386487;,
3.684573;-0.000000;-4.391104;,
8.967733;-0.000000;-10.687331;,
4.771630;0.000000;-13.109952;,
4.771630;0.000000;-13.109952;,
-0.000002;6.203170;-13.951319;,
-0.000002;0.000000;-13.951319;,
4.771630;6.203170;-13.109952;,
-0.000001;6.203170;-5.732179;,
-0.000002;6.203170;-13.951319;,
1.960520;6.203170;-5.386487;,
-0.000001;0.000000;-5.732179;,
-0.000001;6.203170;-5.732179;,
1.960520;-0.000000;-5.386487;,
-0.000002;0.000000;-13.951319;,
-0.000001;0.000000;-5.732179;,
1.960520;-0.000000;-5.386487;,
4.771630;0.000000;-13.109952;,
-0.000002;0.000000;-13.951319;,
-4.771634;6.203170;-13.109950;,
-4.771634;0.000000;-13.109950;,
-1.960521;6.203170;-5.386486;,
-4.771634;6.203170;-13.109950;,
-0.000001;6.203170;-5.732179;,
-1.960521;-0.000000;-5.386486;,
-1.960521;6.203170;-5.386486;,
-0.000001;0.000000;-5.732179;,
-0.000001;0.000000;-5.732179;,
-4.771634;0.000000;-13.109950;,
-1.960521;-0.000000;-5.386486;,
-0.000001;0.000000;-5.732179;,
-0.000002;0.000000;-13.951319;,
-4.771634;0.000000;-13.109950;,
-8.967737;6.203170;-10.687328;,
-8.967737;-0.000000;-10.687328;,
-3.684574;6.203170;-4.391103;,
-8.967737;6.203170;-10.687328;,
-1.960521;6.203170;-5.386486;,
-3.684574;-0.000000;-4.391103;,
-3.684574;6.203170;-4.391103;,
-1.960521;-0.000000;-5.386486;,
-8.967737;-0.000000;-10.687328;,
-3.684574;-0.000000;-4.391103;,
-1.960521;-0.000000;-5.386486;,
-4.771634;0.000000;-13.109950;,
-8.967737;-0.000000;-10.687328;,
-12.082198;6.203170;-6.975657;,
-12.082198;0.000000;-6.975657;,
-4.964213;6.203170;-2.866088;,
-12.082198;6.203170;-6.975657;,
-3.684574;6.203170;-4.391103;,
-4.964213;0.000000;-2.866088;,
-4.964213;6.203170;-2.866088;,
-3.684574;-0.000000;-4.391103;,
-12.082198;0.000000;-6.975657;,
-4.964213;0.000000;-2.866088;,
-3.684574;-0.000000;-4.391103;,
-8.967737;-0.000000;-10.687328;,
-12.082198;0.000000;-6.975657;,
-13.739367;6.203170;-2.422618;,
-13.739367;-0.000000;-2.422618;,
-5.645094;6.203170;-0.995381;,
-13.739367;6.203170;-2.422618;,
-4.964213;6.203170;-2.866088;,
-5.645094;-0.000000;-0.995381;,
-5.645094;6.203170;-0.995381;,
-4.964213;0.000000;-2.866088;,
-13.739367;-0.000000;-2.422618;,
-5.645094;-0.000000;-0.995381;,
-4.964213;0.000000;-2.866088;,
-12.082198;0.000000;-6.975657;,
-13.739367;-0.000000;-2.422618;,
-13.739367;6.203170;2.422624;,
-13.739367;0.000000;2.422624;,
-5.645094;6.203170;0.995384;,
-13.739367;6.203170;2.422624;,
-5.645094;6.203170;-0.995381;,
-5.645094;0.000000;0.995384;,
-5.645094;6.203170;0.995384;,
-5.645094;-0.000000;-0.995381;,
-13.739367;0.000000;2.422624;,
-5.645094;0.000000;0.995384;,
-5.645094;-0.000000;-0.995381;,
-13.739367;-0.000000;-2.422618;,
-13.739367;0.000000;2.422624;,
-12.082194;6.203170;6.975663;,
-12.082194;-0.000000;6.975663;,
-4.964211;6.203170;2.866091;,
-12.082194;6.203170;6.975663;,
-5.645094;6.203170;0.995384;,
-4.964211;-0.000000;2.866091;,
-4.964211;6.203170;2.866091;,
-5.645094;0.000000;0.995384;,
-12.082194;-0.000000;6.975663;,
-4.964211;-0.000000;2.866091;,
-5.645094;0.000000;0.995384;,
-13.739367;0.000000;2.422624;,
-12.082194;-0.000000;6.975663;,
-12.082194;-0.000000;6.975663;,
-8.967731;6.203170;10.687332;,
-8.967731;0.000000;10.687332;,
-12.082194;6.203170;6.975663;,
-3.684572;6.203170;4.391105;,
-8.967731;6.203170;10.687332;,
-4.964211;6.203170;2.866091;,
-3.684572;0.000000;4.391105;,
-3.684572;6.203170;4.391105;,
-4.964211;-0.000000;2.866091;,
-8.967731;0.000000;10.687332;,
-3.684572;0.000000;4.391105;,
-4.964211;-0.000000;2.866091;,
-12.082194;-0.000000;6.975663;,
-8.967731;0.000000;10.687332;,
-4.771628;6.203170;13.109953;,
-4.771628;-0.000000;13.109953;,
-1.960519;6.203170;5.386487;,
-4.771628;6.203170;13.109953;,
-3.684572;6.203170;4.391105;,
-1.960519;0.000000;5.386487;,
-1.960519;6.203170;5.386487;,
-3.684572;0.000000;4.391105;,
-4.771628;-0.000000;13.109953;,
-1.960519;0.000000;5.386487;,
-3.684572;0.000000;4.391105;,
-8.967731;0.000000;10.687332;,
-4.771628;-0.000000;13.109953;,
-1.960519;6.203170;5.386487;,
-0.000000;-0.000000;5.732179;,
-0.000000;6.203170;5.732179;,
-1.960519;0.000000;5.386487;,
-0.000001;-0.000000;13.951319;,
-0.000000;-0.000000;5.732179;,
-1.960519;0.000000;5.386487;,
-4.771628;-0.000000;13.109953;,
-0.000001;-0.000000;13.951319;;

 144;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;19,21,18;,
3;23,22,6;,
3;22,5,6;,
3;26,25,24;,
3;25,9,24;,
3;29,28,27;,
3;32,31,30;,
3;34,33,20;,
3;33,19,20;,
3;36,35,23;,
3;35,22,23;,
3;39,38,37;,
3;38,25,37;,
3;42,41,40;,
3;45,44,43;,
3;47,46,34;,
3;46,33,34;,
3;49,48,36;,
3;48,35,36;,
3;52,51,50;,
3;51,38,50;,
3;55,54,53;,
3;58,57,56;,
3;60,59,47;,
3;59,46,47;,
3;62,61,49;,
3;61,48,49;,
3;65,64,63;,
3;64,51,66;,
3;69,68,67;,
3;72,71,70;,
3;74,73,60;,
3;73,59,60;,
3;76,75,62;,
3;75,61,62;,
3;79,78,77;,
3;78,64,77;,
3;82,81,80;,
3;85,84,83;,
3;87,86,74;,
3;86,73,74;,
3;89,88,76;,
3;88,75,76;,
3;92,91,90;,
3;91,78,90;,
3;95,94,93;,
3;98,97,96;,
3;100,99,87;,
3;99,86,87;,
3;102,101,89;,
3;101,88,89;,
3;105,104,103;,
3;104,91,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;113,115,112;,
3;117,116,102;,
3;116,101,102;,
3;120,119,118;,
3;119,104,118;,
3;123,122,121;,
3;126,125,124;,
3;128,127,114;,
3;127,113,114;,
3;130,129,117;,
3;129,116,117;,
3;133,132,131;,
3;132,134,131;,
3;137,136,135;,
3;140,139,138;,
3;142,141,128;,
3;141,127,128;,
3;144,143,130;,
3;143,129,130;,
3;147,146,145;,
3;146,132,145;,
3;150,149,148;,
3;153,152,151;,
3;155,154,142;,
3;154,141,142;,
3;157,156,144;,
3;156,143,144;,
3;160,159,158;,
3;159,146,158;,
3;163,162,161;,
3;166,165,164;,
3;168,167,155;,
3;167,154,155;,
3;170,169,157;,
3;169,156,157;,
3;173,172,171;,
3;172,159,171;,
3;176,175,174;,
3;179,178,177;,
3;181,180,168;,
3;180,167,168;,
3;183,182,170;,
3;182,169,170;,
3;186,185,184;,
3;185,172,184;,
3;189,188,187;,
3;192,191,190;,
3;194,193,181;,
3;193,180,181;,
3;196,195,183;,
3;195,182,183;,
3;199,198,197;,
3;198,185,197;,
3;202,201,200;,
3;205,204,203;,
3;208,207,206;,
3;207,209,206;,
3;211,210,196;,
3;210,195,196;,
3;214,213,212;,
3;213,198,212;,
3;217,216,215;,
3;220,219,218;,
3;222,221,208;,
3;221,207,208;,
3;224,223,211;,
3;223,210,211;,
3;227,226,225;,
3;226,213,225;,
3;230,229,228;,
3;233,232,231;,
3;0,3,222;,
3;3,221,222;,
3;4,7,224;,
3;7,223,224;,
3;236,235,234;,
3;235,226,234;,
3;239,238,237;,
3;242,241,240;;
MeshMaterialList {
 1;
 144;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"ARO4.tga";
}
 }
}

 MeshNormals {
 243;
0.058674;0.000000;0.998277;,
0.173648;0.000000;0.984808;,
0.173648;0.000000;0.984808;,
-0.058674;0.000000;0.998277;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.173648;0.000000;-0.984808;,
-0.286295;0.000000;-0.958142;,
-0.173648;0.000000;-0.984808;,
-0.173648;0.000000;-0.984808;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.500000;0.000000;0.866026;,
0.596733;0.000000;0.802440;,
0.686627;0.000000;0.727009;,
0.500000;0.000000;0.866026;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.500000;0.000000;-0.866025;,
-0.596733;0.000000;-0.802440;,
-0.500000;0.000000;-0.866025;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.835196;0.000000;0.549952;,
0.893871;0.000000;0.448325;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.766045;0.000000;-0.642788;,
-0.835196;0.000000;-0.549952;,
-0.766045;0.000000;-0.642788;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.972922;0.000000;0.231132;,
0.993300;0.000000;0.115566;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.939693;0.000000;-0.342020;,
-0.972922;0.000000;-0.231132;,
-0.939693;0.000000;-0.342020;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.993300;0.000000;-0.115566;,
0.972922;0.000000;-0.231132;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-1.000000;0.000000;0.000000;,
-0.993300;0.000000;0.115566;,
-1.000000;0.000000;0.000000;,
-1.000000;0.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.893871;0.000000;-0.448325;,
0.835196;0.000000;-0.549952;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.939693;0.000000;0.342020;,
-0.893871;0.000000;0.448325;,
-0.939693;0.000000;0.342020;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.686627;0.000000;-0.727010;,
0.596733;0.000000;-0.802440;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.766044;0.000000;0.642788;,
-0.686627;0.000000;0.727010;,
-0.766044;0.000000;0.642788;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.500000;0.000000;-0.866025;,
0.500000;0.000000;-0.866025;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.500000;0.000000;0.866025;,
-0.396567;0.000000;0.918006;,
-0.500000;0.000000;0.866025;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.173648;0.000000;-0.984808;,
0.058674;0.000000;-0.998277;,
-0.058675;0.000000;-0.998277;,
0.173648;0.000000;-0.984808;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.173648;0.000000;0.984808;,
-0.173648;0.000000;0.984808;,
-0.173648;0.000000;0.984808;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.286295;0.000000;-0.958141;,
-0.396567;0.000000;-0.918006;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.173648;0.000000;0.984808;,
0.286295;0.000000;0.958142;,
0.173648;0.000000;0.984808;,
0.173648;0.000000;0.984808;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.596733;0.000000;-0.802440;,
-0.686628;0.000000;-0.727009;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.500000;0.000000;0.866025;,
0.596733;0.000000;0.802440;,
0.500000;0.000000;0.866025;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.835196;0.000000;-0.549952;,
-0.893871;0.000000;-0.448325;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.766045;0.000000;0.642787;,
0.835196;0.000000;0.549952;,
0.766045;0.000000;0.642787;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.972922;0.000000;-0.231132;,
-0.993300;0.000000;-0.115566;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.939693;0.000000;0.342020;,
0.972922;0.000000;0.231132;,
0.939693;0.000000;0.342020;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.993300;0.000000;0.115566;,
-0.972922;0.000000;0.231132;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
1.000000;0.000000;-0.000000;,
0.993300;0.000000;-0.115566;,
1.000000;0.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
-0.939692;0.000000;0.342020;,
-0.939692;0.000000;0.342020;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.939692;0.000000;-0.342020;,
0.893870;0.000000;-0.448325;,
0.939692;0.000000;-0.342020;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.766044;0.000000;0.642788;,
-0.686627;0.000000;0.727010;,
-0.596733;0.000000;0.802440;,
-0.766044;0.000000;0.642788;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.766044;0.000000;-0.642788;,
0.686627;0.000000;-0.727010;,
0.766044;0.000000;-0.642788;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.396567;0.000000;0.918006;,
-0.286295;0.000000;0.958142;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.500000;0.000000;-0.866026;,
0.396567;0.000000;-0.918006;,
0.500000;0.000000;-0.866026;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.173648;0.000000;-0.984808;,
0.173648;0.000000;-0.984808;,
0.173648;0.000000;-0.984808;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;;

 144;
3;2,1,0;,
3;1,3,0;,
3;6,5,4;,
3;5,7,4;,
3;10,9,8;,
3;9,11,8;,
3;14,13,12;,
3;17,16,15;,
3;20,19,18;,
3;19,21,18;,
3;23,22,6;,
3;22,5,6;,
3;26,25,24;,
3;25,9,24;,
3;29,28,27;,
3;32,31,30;,
3;34,33,20;,
3;33,19,20;,
3;36,35,23;,
3;35,22,23;,
3;39,38,37;,
3;38,25,37;,
3;42,41,40;,
3;45,44,43;,
3;47,46,34;,
3;46,33,34;,
3;49,48,36;,
3;48,35,36;,
3;52,51,50;,
3;51,38,50;,
3;55,54,53;,
3;58,57,56;,
3;60,59,47;,
3;59,46,47;,
3;62,61,49;,
3;61,48,49;,
3;65,64,63;,
3;64,51,66;,
3;69,68,67;,
3;72,71,70;,
3;74,73,60;,
3;73,59,60;,
3;76,75,62;,
3;75,61,62;,
3;79,78,77;,
3;78,64,77;,
3;82,81,80;,
3;85,84,83;,
3;87,86,74;,
3;86,73,74;,
3;89,88,76;,
3;88,75,76;,
3;92,91,90;,
3;91,78,90;,
3;95,94,93;,
3;98,97,96;,
3;100,99,87;,
3;99,86,87;,
3;102,101,89;,
3;101,88,89;,
3;105,104,103;,
3;104,91,103;,
3;108,107,106;,
3;111,110,109;,
3;114,113,112;,
3;113,115,112;,
3;117,116,102;,
3;116,101,102;,
3;120,119,118;,
3;119,104,118;,
3;123,122,121;,
3;126,125,124;,
3;128,127,114;,
3;127,113,114;,
3;130,129,117;,
3;129,116,117;,
3;133,132,131;,
3;132,134,131;,
3;137,136,135;,
3;140,139,138;,
3;142,141,128;,
3;141,127,128;,
3;144,143,130;,
3;143,129,130;,
3;147,146,145;,
3;146,132,145;,
3;150,149,148;,
3;153,152,151;,
3;155,154,142;,
3;154,141,142;,
3;157,156,144;,
3;156,143,144;,
3;160,159,158;,
3;159,146,158;,
3;163,162,161;,
3;166,165,164;,
3;168,167,155;,
3;167,154,155;,
3;170,169,157;,
3;169,156,157;,
3;173,172,171;,
3;172,159,171;,
3;176,175,174;,
3;179,178,177;,
3;181,180,168;,
3;180,167,168;,
3;183,182,170;,
3;182,169,170;,
3;186,185,184;,
3;185,172,184;,
3;189,188,187;,
3;192,191,190;,
3;194,193,181;,
3;193,180,181;,
3;196,195,183;,
3;195,182,183;,
3;199,198,197;,
3;198,185,197;,
3;202,201,200;,
3;205,204,203;,
3;208,207,206;,
3;207,209,206;,
3;211,210,196;,
3;210,195,196;,
3;214,213,212;,
3;213,198,212;,
3;217,216,215;,
3;220,219,218;,
3;222,221,208;,
3;221,207,208;,
3;224,223,211;,
3;223,210,211;,
3;227,226,225;,
3;226,213,225;,
3;230,229,228;,
3;233,232,231;,
3;0,3,222;,
3;3,221,222;,
3;4,7,224;,
3;7,223,224;,
3;236,235,234;,
3;235,226,234;,
3;239,238,237;,
3;242,241,240;;
 }
MeshTextureCoords {
 243;
0.981905;0.608880;,
0.829271;0.668491;,
0.981905;0.668491;,
0.829271;0.608880;,
1.401724;0.008472;,
1.462109;0.250791;,
1.539045;0.032686;,
1.408823;0.241395;,
0.833225;0.698538;,
0.985886;0.680696;,
0.833225;0.680696;,
0.985886;0.698538;,
0.408817;0.550153;,
0.544506;0.781712;,
0.461842;0.540803;,
0.408817;0.550153;,
0.406418;0.806061;,
0.544506;0.781712;,
0.994657;0.018638;,
0.824454;0.085110;,
0.994657;0.085110;,
0.824454;0.018638;,
1.508969;0.277845;,
1.659803;0.102405;,
0.833225;0.680696;,
0.985886;0.629320;,
0.833225;0.629320;,
0.461842;0.540803;,
0.665939;0.711603;,
0.508471;0.513882;,
0.461842;0.540803;,
0.544506;0.781712;,
0.665939;0.711603;,
0.824454;0.186951;,
0.994657;0.186951;,
1.543749;0.319295;,
1.749433;0.209222;,
0.833225;0.629320;,
0.985886;0.550609;,
0.833225;0.550609;,
0.508471;0.513882;,
0.756070;0.604189;,
0.543080;0.472636;,
0.508471;0.513882;,
0.665939;0.711603;,
0.756070;0.604189;,
0.824454;0.311878;,
0.994657;0.311878;,
1.562255;0.370140;,
1.797124;0.340253;,
0.833225;0.550609;,
0.985886;0.454055;,
0.833225;0.454055;,
0.543080;0.472636;,
0.804028;0.472427;,
0.561495;0.422041;,
0.543080;0.472636;,
0.756070;0.604189;,
0.804028;0.472427;,
0.824454;0.444822;,
0.994657;0.444822;,
1.562255;0.424249;,
1.797124;0.479692;,
0.833225;0.454055;,
0.985886;0.351305;,
0.833225;0.351305;,
0.833225;0.454055;,
0.561495;0.422041;,
0.804028;0.332208;,
0.561495;0.368198;,
0.561495;0.422041;,
0.804028;0.472427;,
0.804028;0.332208;,
0.824454;0.569749;,
0.994657;0.569749;,
1.543749;0.475094;,
1.749433;0.610723;,
0.833225;0.351305;,
0.985886;0.254751;,
0.833225;0.254751;,
0.561495;0.368198;,
0.756070;0.200446;,
0.543080;0.317602;,
0.561495;0.368198;,
0.804028;0.332208;,
0.756070;0.200446;,
0.824454;0.671590;,
0.994657;0.671590;,
1.508969;0.516544;,
1.659803;0.717539;,
0.833225;0.254751;,
0.985886;0.176040;,
0.833225;0.176040;,
0.543080;0.317602;,
0.665939;0.093032;,
0.508471;0.276356;,
0.543080;0.317602;,
0.756070;0.200446;,
0.665939;0.093032;,
0.824454;0.738062;,
0.994657;0.738062;,
1.462109;0.543598;,
1.539045;0.787259;,
0.833225;0.176040;,
0.985886;0.124664;,
0.833225;0.124664;,
0.508471;0.276356;,
0.544506;0.022922;,
0.461842;0.249435;,
0.508471;0.276356;,
0.665939;0.093032;,
0.544506;0.022922;,
0.987914;0.252651;,
0.822911;0.317093;,
0.987914;0.317093;,
0.822911;0.252651;,
1.408823;0.552994;,
1.401724;0.811473;,
0.833225;0.124664;,
0.985886;0.106822;,
0.833225;0.106822;,
0.461842;0.249435;,
0.406418;-0.001426;,
0.408817;0.240085;,
0.461842;0.249435;,
0.544506;0.022922;,
0.406418;-0.001426;,
0.822911;0.415823;,
0.987914;0.415823;,
1.355536;0.543598;,
1.264403;0.787259;,
0.826163;0.496593;,
0.984838;0.487750;,
0.826163;0.487750;,
0.984838;0.496593;,
0.408817;0.240085;,
0.268329;0.022923;,
0.355792;0.249435;,
0.408817;0.240085;,
0.406418;-0.001426;,
0.268329;0.022923;,
0.822911;0.536934;,
0.987914;0.536934;,
1.308676;0.516544;,
1.143644;0.717539;,
0.826163;0.487750;,
0.984838;0.462288;,
0.826163;0.462288;,
0.355792;0.249435;,
0.146896;0.093032;,
0.309163;0.276357;,
0.355792;0.249435;,
0.268329;0.022923;,
0.146896;0.093032;,
0.822911;0.665817;,
0.987914;0.665817;,
1.273896;0.475094;,
1.054014;0.610722;,
0.826163;0.462288;,
0.984838;0.423279;,
0.826163;0.423279;,
0.309163;0.276357;,
0.056765;0.200446;,
0.274554;0.317602;,
0.309163;0.276357;,
0.146896;0.093032;,
0.056765;0.200446;,
0.822911;0.786927;,
0.987914;0.786927;,
1.255390;0.424249;,
1.006323;0.479692;,
0.826163;0.423279;,
0.984838;0.375427;,
0.826163;0.375427;,
0.274554;0.317602;,
0.008808;0.332208;,
0.256138;0.368198;,
0.274554;0.317602;,
0.056765;0.200446;,
0.008808;0.332208;,
0.822911;0.885657;,
0.987914;0.885657;,
1.255390;0.370140;,
1.006323;0.340253;,
0.826163;0.375427;,
0.984838;0.324503;,
0.826163;0.324503;,
0.256138;0.368198;,
0.008808;0.472427;,
0.256138;0.422041;,
0.256138;0.368198;,
0.008808;0.332208;,
0.008808;0.472427;,
0.822911;0.950099;,
0.987914;0.950099;,
1.273896;0.319295;,
1.054014;0.209222;,
0.826163;0.324503;,
0.984838;0.276651;,
0.826163;0.276651;,
0.256138;0.422041;,
0.056765;0.604189;,
0.274554;0.472636;,
0.256138;0.422041;,
0.008808;0.472427;,
0.056765;0.604189;,
0.981905;0.286299;,
0.829271;0.405520;,
0.981905;0.405520;,
0.829271;0.286299;,
1.308676;0.277845;,
1.143645;0.102405;,
0.826163;0.276651;,
0.984838;0.237642;,
0.826163;0.237642;,
0.274554;0.472636;,
0.146896;0.711603;,
0.309163;0.513882;,
0.274554;0.472636;,
0.056765;0.604189;,
0.146896;0.711603;,
0.829271;0.517552;,
0.981905;0.517552;,
1.355536;0.250791;,
1.264403;0.032686;,
0.826163;0.237642;,
0.984838;0.212180;,
0.826163;0.212180;,
0.309163;0.513882;,
0.268329;0.781713;,
0.355792;0.540803;,
0.309163;0.513882;,
0.146896;0.711603;,
0.268329;0.781713;,
0.826163;0.212180;,
0.984838;0.203337;,
0.826163;0.203337;,
0.355792;0.540803;,
0.406418;0.806061;,
0.408817;0.550153;,
0.355792;0.540803;,
0.268329;0.781713;,
0.406418;0.806061;;
}
}
 }
