xof 0302txt 0032
Header {
 1;
 0;
 1;
}
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}
template FloatKeys {
 <10DD46A9-775B-11cf-8F52-0040333594A3>
 DWORD nValues;
 array FLOAT values[nValues];
}

template TimedFloatKeys {
 <F406B180-7B3B-11cf-8F52-0040333594A3>
 DWORD time;
 FloatKeys tfkeys;
}

template AnimationKey {
 <10DD46A8-775B-11cf-8F52-0040333594A3>
 DWORD keyType;
 DWORD nKeys;
 array TimedFloatKeys keys[nKeys];
}

template AnimationOptions {
 <E2BF56C0-840F-11cf-8F52-0040333594A3>
 DWORD openclosed;
 DWORD positionquality;
}

template Animation {
 <3D82AB4F-62DA-11cf-AB39-0020AF71E433>
 [...]
}

template AnimationSet {
 <3D82AB50-62DA-11cf-AB39-0020AF71E433>
 [Animation]
}

template XSkinMeshHeader {
 <3cf169ce-ff7c-44ab-93c0-f78f62d172e2>
 WORD nMaxSkinWeightsPerVertex;
 WORD nMaxSkinWeightsPerFace;
 WORD nBones;
}

template VertexDuplicationIndices {
 <b8d65549-d7c9-4995-89cf-53a9a8b031e3>
 DWORD nIndices;
 DWORD nOriginalVertices;
 array DWORD indices[nIndices];
}

template SkinWeights {
 <6f0d123b-bad2-4167-a0d0-80224f25fabb>
 STRING transformNodeName;
 DWORD nWeights;
 array DWORD vertexIndices[nWeights];
 array FLOAT weights[nWeights];
 Matrix4x4 matrixOffset;
}
Frame Box07 {
   FrameTransformMatrix {
1.000000,0.000000,0.000000,0.000000,
0.000000,0.642621,-0.766184,0.000000,
0.000000,0.766184,0.642621,0.000000,
0.000000,0.000000,0.000000,1.000000;;
 }
Mesh Box071 {
 194;
-136.186081;0.000000;-57.453583;,
-145.053253;-0.000000;-53.668259;,
-87.727859;-0.000000;-53.668259;,
-87.727859;0.000000;-57.453583;,
30.785225;-0.000000;-53.668259;,
30.785225;0.000000;-57.453583;,
87.430161;0.000000;-42.439255;,
87.430161;0.000001;-46.224579;,
144.298447;-0.000000;0.799352;,
144.298447;0.000000;-2.985971;,
-165.069962;-0.000000;-0.023407;,
-87.727859;-0.000000;-0.023407;,
30.785225;-0.000000;-0.023407;,
87.430161;-0.000000;-0.023407;,
144.298447;-0.000000;-0.023407;,
-145.053253;0.000001;52.158283;,
-87.727859;0.000001;52.158283;,
30.785225;0.000001;52.158283;,
87.430161;-0.000001;41.984234;,
144.298447;-0.000000;-1.626061;,
-136.186081;-0.000002;57.406769;,
-87.727859;-0.000002;57.406769;,
30.785225;-0.000002;57.406769;,
87.430161;-0.000001;47.232716;,
144.298447;-0.000000;3.622422;,
-144.974548;35.042561;-66.183563;,
-89.130424;35.042561;-66.183563;,
-89.130424;35.042561;-61.821285;,
-155.193237;35.042561;-61.821285;,
41.170982;35.042561;-66.183563;,
41.170982;35.042561;-61.821285;,
109.604248;35.042561;-53.243053;,
109.604248;35.042561;-48.880779;,
178.260849;35.042561;-3.414111;,
178.260849;35.042561;0.948162;,
-144.528580;16.232864;-57.012295;,
-83.660728;16.232864;-57.012295;,
-83.660728;16.232862;-0.052427;,
-165.782227;16.232862;-0.052427;,
39.631760;16.232864;-57.012295;,
39.631760;16.232862;-0.052427;,
101.056107;16.232862;-45.089386;,
101.056107;16.232862;-0.052427;,
109.604248;35.042561;-48.880779;,
178.260849;35.042561;0.948162;,
178.260849;35.042561;0.000000;,
162.703796;16.232862;-0.052427;,
-83.660728;16.232861;55.353870;,
-144.528580;16.232861;55.353870;,
39.631760;16.232861;55.353870;,
101.056107;16.232862;44.551105;,
109.604248;35.042561;0.000000;,
178.260849;35.042561;-1.846927;,
162.703796;16.232862;-1.754118;,
-155.193237;35.042557;60.135117;,
-89.130424;35.042557;60.135117;,
-89.130424;35.042561;66.183563;,
-144.974548;35.042561;66.183563;,
41.170982;35.042557;60.135117;,
41.170982;35.042561;66.183563;,
109.604248;35.042561;48.410362;,
109.604248;35.042561;54.458809;,
178.260849;35.042561;-1.846927;,
178.260849;35.042561;4.201520;,
-136.186081;0.000000;-57.453583;,
-87.727859;0.000000;-57.453583;,
-89.130424;35.042561;-66.183563;,
-144.974548;35.042561;-66.183563;,
30.785225;0.000000;-57.453583;,
41.170982;35.042561;-66.183563;,
30.785225;0.000000;-57.453583;,
87.430161;0.000001;-46.224579;,
109.604248;35.042561;-53.243053;,
109.604248;35.042561;-53.243053;,
41.170982;35.042561;-66.183563;,
30.785225;0.000000;-57.453583;,
87.430161;0.000001;-46.224579;,
144.298447;0.000000;-2.985971;,
178.260849;35.042561;-3.414111;,
178.260849;35.042561;-3.414111;,
109.604248;35.042561;-53.243053;,
87.430161;0.000001;-46.224579;,
144.298447;0.000000;-2.985971;,
144.298447;-0.000000;0.799352;,
178.260849;35.042561;0.948162;,
178.260849;35.042561;0.948162;,
178.260849;35.042561;-3.414111;,
144.298447;0.000000;-2.985971;,
144.298447;-0.000000;0.799352;,
144.298447;-0.000000;-0.023407;,
178.260849;35.042561;0.000000;,
178.260849;35.042561;0.000000;,
178.260849;35.042561;0.948162;,
144.298447;-0.000000;0.799352;,
144.298447;-0.000000;-0.023407;,
144.298447;-0.000000;-1.626061;,
178.260849;35.042561;-1.846927;,
178.260849;35.042561;-1.846927;,
144.298447;-0.000000;-0.023407;,
144.298447;-0.000000;-1.626061;,
144.298447;-0.000000;3.622422;,
178.260849;35.042561;4.201520;,
178.260849;35.042561;4.201520;,
178.260849;35.042561;-1.846927;,
144.298447;-0.000000;-1.626061;,
144.298447;-0.000000;3.622422;,
87.430161;-0.000001;47.232716;,
109.604248;35.042561;54.458809;,
109.604248;35.042561;54.458809;,
178.260849;35.042561;4.201520;,
144.298447;-0.000000;3.622422;,
87.430161;-0.000001;47.232716;,
30.785225;-0.000002;57.406769;,
41.170982;35.042561;66.183563;,
41.170982;35.042561;66.183563;,
109.604248;35.042561;54.458809;,
87.430161;-0.000001;47.232716;,
30.785225;-0.000002;57.406769;,
-87.727859;-0.000002;57.406769;,
-89.130424;35.042561;66.183563;,
41.170982;35.042561;66.183563;,
-136.186081;-0.000002;57.406769;,
-144.974548;35.042561;66.183563;,
-136.186081;-0.000002;57.406769;,
-145.053253;0.000001;52.158283;,
-155.193237;35.042557;60.135117;,
-155.193237;35.042557;60.135117;,
-144.974548;35.042561;66.183563;,
-136.186081;-0.000002;57.406769;,
-145.053253;0.000001;52.158283;,
-165.069962;-0.000000;-0.023407;,
-178.260849;35.042561;0.000000;,
-155.193237;35.042557;60.135117;,
-145.053253;0.000001;52.158283;,
-165.069962;-0.000000;-0.023407;,
-145.053253;-0.000000;-53.668259;,
-155.193237;35.042561;-61.821285;,
-155.193237;35.042561;-61.821285;,
-178.260849;35.042561;0.000000;,
-165.069962;-0.000000;-0.023407;,
-145.053253;-0.000000;-53.668259;,
-136.186081;0.000000;-57.453583;,
-144.974548;35.042561;-66.183563;,
-144.974548;35.042561;-66.183563;,
-155.193237;35.042561;-61.821285;,
-145.053253;-0.000000;-53.668259;,
-155.193237;35.042561;-61.821285;,
-89.130424;35.042561;-61.821285;,
-83.660728;16.232864;-57.012295;,
-144.528580;16.232864;-57.012295;,
41.170982;35.042561;-61.821285;,
39.631760;16.232864;-57.012295;,
41.170982;35.042561;-61.821285;,
109.604248;35.042561;-48.880779;,
101.056107;16.232862;-45.089386;,
101.056107;16.232862;-45.089386;,
39.631760;16.232864;-57.012295;,
41.170982;35.042561;-61.821285;,
-178.260849;35.042561;0.000000;,
-155.193237;35.042561;-61.821285;,
-144.528580;16.232864;-57.012295;,
-144.528580;16.232864;-57.012295;,
-165.782227;16.232862;-0.052427;,
-178.260849;35.042561;0.000000;,
109.604248;35.042561;-48.880779;,
178.260849;35.042561;0.000000;,
162.703796;16.232862;-0.052427;,
162.703796;16.232862;-0.052427;,
101.056107;16.232862;-45.089386;,
109.604248;35.042561;-48.880779;,
-89.130424;35.042557;60.135117;,
-155.193237;35.042557;60.135117;,
-144.528580;16.232861;55.353870;,
-83.660728;16.232861;55.353870;,
-155.193237;35.042557;60.135117;,
-178.260849;35.042561;0.000000;,
-165.782227;16.232862;-0.052427;,
-165.782227;16.232862;-0.052427;,
-144.528580;16.232861;55.353870;,
-155.193237;35.042557;60.135117;,
41.170982;35.042557;60.135117;,
39.631760;16.232861;55.353870;,
109.604248;35.042561;48.410362;,
41.170982;35.042557;60.135117;,
39.631760;16.232861;55.353870;,
39.631760;16.232861;55.353870;,
101.056107;16.232862;44.551105;,
109.604248;35.042561;48.410362;,
178.260849;35.042561;-1.846927;,
109.604248;35.042561;48.410362;,
101.056107;16.232862;44.551105;,
101.056107;16.232862;44.551105;,
162.703796;16.232862;-1.754118;,
178.260849;35.042561;-1.846927;;

 116;
3;2,1,0;,
3;0,3,2;,
3;4,2,3;,
3;3,5,4;,
3;6,4,5;,
3;5,7,6;,
3;8,6,7;,
3;7,9,8;,
3;11,10,1;,
3;1,2,11;,
3;12,11,2;,
3;2,4,12;,
3;13,12,4;,
3;4,6,13;,
3;14,13,6;,
3;6,8,14;,
3;16,15,10;,
3;10,11,16;,
3;17,16,11;,
3;11,12,17;,
3;18,17,12;,
3;12,13,18;,
3;19,18,13;,
3;13,14,19;,
3;21,20,15;,
3;15,16,21;,
3;22,21,16;,
3;16,17,22;,
3;23,22,17;,
3;17,18,23;,
3;24,23,18;,
3;18,19,24;,
3;27,26,25;,
3;25,28,27;,
3;30,29,26;,
3;26,27,30;,
3;32,31,29;,
3;29,30,32;,
3;34,33,31;,
3;31,32,34;,
3;37,36,35;,
3;35,38,37;,
3;40,39,36;,
3;36,37,40;,
3;42,41,39;,
3;39,40,42;,
3;45,44,43;,
3;41,42,46;,
3;47,37,38;,
3;38,48,47;,
3;49,40,37;,
3;37,47,49;,
3;50,42,40;,
3;40,49,50;,
3;52,45,51;,
3;42,50,53;,
3;56,55,54;,
3;54,57,56;,
3;59,58,55;,
3;55,56,59;,
3;61,60,58;,
3;58,59,61;,
3;63,62,60;,
3;60,61,63;,
3;66,65,64;,
3;64,67,66;,
3;69,68,65;,
3;65,66,69;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;98,91,97;,
3;101,100,99;,
3;104,103,102;,
3;107,106,105;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;117,120,119;,
3;122,121,118;,
3;118,119,122;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;133,132,131;,
3;136,135,134;,
3;139,138,137;,
3;142,141,140;,
3;145,144,143;,
3;148,147,146;,
3;146,149,148;,
3;151,150,147;,
3;147,148,151;,
3;154,153,152;,
3;157,156,155;,
3;160,159,158;,
3;163,162,161;,
3;166,165,164;,
3;169,168,167;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;179,178,177;,
3;173,170,180;,
3;180,181,173;,
3;184,183,182;,
3;187,186,185;,
3;190,189,188;,
3;193,192,191;;
MeshMaterialList {
 1;
 116;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
Material {
 1.000000;1.000000;1.000000;1.000000;;
2535301200456458800000000000000.000000;
 1.000000;1.000000;1.000000;;
 0.000000;0.000000;0.000000;;
TextureFilename {
"BALSA2.tga";
}
 }
}

 MeshNormals {
 194;
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;-0.000000;,
-0.000000;-1.000000;0.000000;,
0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;-0.000001;,
0.000000;-1.000000;-0.000001;,
-0.000000;-1.000000;-0.000001;,
-0.000000;-1.000000;-0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;-1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
0.000000;1.000000;-0.000001;,
-0.000000;1.000000;-0.000000;,
-0.000000;1.000000;-0.000001;,
-0.000000;1.000000;0.000000;,
-0.000000;1.000000;-0.000000;,
0.000000;1.000000;0.000000;,
0.000000;1.000000;0.000000;,
0.000000;-0.241737;-0.970342;,
0.000000;-0.241737;-0.970342;,
0.000000;-0.241737;-0.970342;,
0.000000;-0.241737;-0.970342;,
0.000000;-0.241737;-0.970342;,
0.000000;-0.241737;-0.970342;,
0.185226;-0.304348;-0.934379;,
0.185226;-0.304348;-0.934379;,
0.185226;-0.304348;-0.934379;,
0.177975;-0.287220;-0.941185;,
0.177975;-0.287220;-0.941185;,
0.177975;-0.287220;-0.941185;,
0.519839;-0.512169;-0.683703;,
0.519839;-0.512169;-0.683703;,
0.519839;-0.512169;-0.683703;,
0.518179;-0.470888;-0.713971;,
0.518179;-0.470888;-0.713971;,
0.518179;-0.470888;-0.713971;,
0.718087;-0.695953;-0.000000;,
0.718087;-0.695953;-0.000000;,
0.718087;-0.695953;-0.000000;,
0.718087;-0.695953;0.000000;,
0.718087;-0.695953;0.000000;,
0.718087;-0.695953;0.000000;,
-0.718087;0.695953;0.000000;,
-0.718087;0.695953;0.000000;,
-0.718087;0.695953;0.000000;,
-0.718087;0.695953;0.000000;,
-0.718087;0.695953;0.000000;,
-0.718087;0.695953;0.000000;,
-0.718087;0.695953;-0.000000;,
-0.718087;0.695953;-0.000000;,
-0.718087;0.695953;-0.000000;,
-0.718087;0.695953;0.000000;,
-0.718087;0.695953;0.000000;,
0.718087;-0.695953;-0.000000;,
0.718087;-0.695953;-0.000000;,
0.718087;-0.695953;-0.000000;,
0.718087;-0.695953;0.000000;,
0.718087;-0.695953;0.000000;,
0.718087;-0.695953;0.000000;,
0.533498;-0.481041;0.695687;,
0.533498;-0.481041;0.695687;,
0.533498;-0.481041;0.695687;,
0.509660;-0.505456;0.696248;,
0.509660;-0.505456;0.696248;,
0.509660;-0.505456;0.696248;,
0.169377;-0.286390;0.943023;,
0.169377;-0.286390;0.943023;,
0.169377;-0.286390;0.943023;,
0.161293;-0.296190;0.941412;,
0.161293;-0.296190;0.941412;,
0.161293;-0.296190;0.941412;,
0.000000;-0.242956;0.970037;,
0.000000;-0.242956;0.970037;,
0.000000;-0.242956;0.970037;,
0.000000;-0.242956;0.970037;,
0.000000;-0.242956;0.970037;,
0.000000;-0.242956;0.970037;,
-0.481766;-0.324682;0.813931;,
-0.481766;-0.324682;0.813931;,
-0.481766;-0.324682;0.813931;,
-0.481766;-0.324682;0.813931;,
-0.481766;-0.324682;0.813931;,
-0.481766;-0.324682;0.813931;,
-0.880781;-0.331773;0.337864;,
-0.880781;-0.331773;0.337864;,
-0.880781;-0.331773;0.337864;,
-0.880781;-0.331773;0.337864;,
-0.880781;-0.331773;0.337864;,
-0.883629;-0.332400;-0.329712;,
-0.883629;-0.332400;-0.329712;,
-0.883629;-0.332400;-0.329712;,
-0.883629;-0.332400;-0.329712;,
-0.883629;-0.332400;-0.329712;,
-0.883629;-0.332400;-0.329712;,
-0.373105;-0.311308;-0.874002;,
-0.373105;-0.311308;-0.874002;,
-0.373105;-0.311308;-0.874002;,
-0.373105;-0.311308;-0.874002;,
-0.373105;-0.311308;-0.874002;,
-0.373105;-0.311308;-0.874002;,
0.000000;0.247698;0.968837;,
0.000000;0.247698;0.968837;,
0.000000;0.247698;0.968837;,
0.000000;0.247698;0.968837;,
0.000000;0.247698;0.968837;,
0.000000;0.247698;0.968837;,
-0.178806;0.271856;0.945581;,
-0.178806;0.271856;0.945581;,
-0.178806;0.271856;0.945581;,
-0.184121;0.257579;0.948553;,
-0.184121;0.257579;0.948553;,
-0.184121;0.257579;0.948553;,
0.796069;0.527296;0.297040;,
0.796069;0.527296;0.297040;,
0.796069;0.527296;0.297040;,
0.796069;0.527296;0.297040;,
0.796069;0.527296;0.297040;,
0.796069;0.527296;0.297040;,
-0.523394;0.430838;0.735145;,
-0.523394;0.430838;0.735145;,
-0.523394;0.430838;0.735145;,
-0.541760;0.395681;0.741574;,
-0.541760;0.395681;0.741574;,
-0.541760;0.395681;0.741574;,
0.000000;0.246356;-0.969179;,
0.000000;0.246356;-0.969179;,
0.000000;0.246356;-0.969179;,
0.000000;0.246356;-0.969179;,
0.793380;0.527188;-0.304338;,
0.793380;0.527188;-0.304338;,
0.793380;0.527188;-0.304338;,
0.793380;0.527188;-0.304338;,
0.793380;0.527188;-0.304338;,
0.793380;0.527188;-0.304338;,
0.000000;0.246356;-0.969179;,
0.000000;0.246356;-0.969179;,
-0.163262;0.255579;-0.952903;,
-0.163262;0.255579;-0.952903;,
-0.163262;0.255579;-0.952903;,
-0.166763;0.270335;-0.948214;,
-0.166763;0.270335;-0.948214;,
-0.166763;0.270335;-0.948214;,
-0.541842;0.398114;-0.740211;,
-0.541842;0.398114;-0.740211;,
-0.541842;0.398114;-0.740211;,
-0.538719;0.442023;-0.717215;,
-0.538719;0.442023;-0.717215;,
-0.538719;0.442023;-0.717215;;

 116;
3;2,1,0;,
3;0,3,2;,
3;4,2,3;,
3;3,5,4;,
3;6,4,5;,
3;5,7,6;,
3;8,6,7;,
3;7,9,8;,
3;11,10,1;,
3;1,2,11;,
3;12,11,2;,
3;2,4,12;,
3;13,12,4;,
3;4,6,13;,
3;14,13,6;,
3;6,8,14;,
3;16,15,10;,
3;10,11,16;,
3;17,16,11;,
3;11,12,17;,
3;18,17,12;,
3;12,13,18;,
3;19,18,13;,
3;13,14,19;,
3;21,20,15;,
3;15,16,21;,
3;22,21,16;,
3;16,17,22;,
3;23,22,17;,
3;17,18,23;,
3;24,23,18;,
3;18,19,24;,
3;27,26,25;,
3;25,28,27;,
3;30,29,26;,
3;26,27,30;,
3;32,31,29;,
3;29,30,32;,
3;34,33,31;,
3;31,32,34;,
3;37,36,35;,
3;35,38,37;,
3;40,39,36;,
3;36,37,40;,
3;42,41,39;,
3;39,40,42;,
3;45,44,43;,
3;41,42,46;,
3;47,37,38;,
3;38,48,47;,
3;49,40,37;,
3;37,47,49;,
3;50,42,40;,
3;40,49,50;,
3;52,45,51;,
3;42,50,53;,
3;56,55,54;,
3;54,57,56;,
3;59,58,55;,
3;55,56,59;,
3;61,60,58;,
3;58,59,61;,
3;63,62,60;,
3;60,61,63;,
3;66,65,64;,
3;64,67,66;,
3;69,68,65;,
3;65,66,69;,
3;72,71,70;,
3;75,74,73;,
3;78,77,76;,
3;81,80,79;,
3;84,83,82;,
3;87,86,85;,
3;90,89,88;,
3;93,92,91;,
3;96,95,94;,
3;98,91,97;,
3;101,100,99;,
3;104,103,102;,
3;107,106,105;,
3;110,109,108;,
3;113,112,111;,
3;116,115,114;,
3;119,118,117;,
3;117,120,119;,
3;122,121,118;,
3;118,119,122;,
3;125,124,123;,
3;128,127,126;,
3;131,130,129;,
3;133,132,131;,
3;136,135,134;,
3;139,138,137;,
3;142,141,140;,
3;145,144,143;,
3;148,147,146;,
3;146,149,148;,
3;151,150,147;,
3;147,148,151;,
3;154,153,152;,
3;157,156,155;,
3;160,159,158;,
3;163,162,161;,
3;166,165,164;,
3;169,168,167;,
3;172,171,170;,
3;170,173,172;,
3;176,175,174;,
3;179,178,177;,
3;173,170,180;,
3;180,181,173;,
3;184,183,182;,
3;187,186,185;,
3;190,189,188;,
3;193,192,191;;
 }
MeshTextureCoords {
 194;
0.540410;0.276795;,
0.527150;0.282455;,
0.612873;0.282455;,
0.612873;0.276795;,
0.790094;0.282455;,
0.790094;0.276795;,
0.874799;0.299247;,
0.874799;0.293586;,
0.959838;0.363904;,
0.959838;0.358244;,
0.497218;0.362674;,
0.612873;0.362674;,
0.790094;0.362674;,
0.874799;0.362674;,
0.959838;0.362674;,
0.527150;0.440705;,
0.612873;0.440705;,
0.790094;0.440705;,
0.874799;0.425491;,
0.959838;0.360278;,
0.540410;0.448554;,
0.612873;0.448554;,
0.790094;0.448554;,
0.874799;0.433340;,
0.959838;0.368126;,
0.535974;0.474390;,
0.606157;0.474390;,
0.606157;0.468907;,
0.523131;0.468907;,
0.769916;0.474390;,
0.769916;0.468907;,
0.855921;0.458126;,
0.855921;0.452644;,
0.942206;0.395503;,
0.942206;0.390021;,
0.392936;0.894453;,
0.403900;0.751776;,
0.240463;0.754802;,
0.234888;0.930936;,
0.395056;0.444646;,
0.242977;0.447673;,
0.341303;0.277210;,
0.252492;0.266825;,
0.750000;0.750000;,
1.000000;0.750000;,
1.000000;0.500000;,
0.249216;0.140340;,
0.112990;0.757746;,
0.117644;0.862089;,
0.116924;0.452036;,
0.163580;0.276293;,
0.750000;0.500000;,
1.000000;0.250000;,
0.254396;0.140250;,
0.523131;0.315636;,
0.606157;0.315636;,
0.606157;0.308035;,
0.535974;0.308035;,
0.769916;0.315636;,
0.769916;0.308035;,
0.855921;0.330371;,
0.855921;0.322770;,
0.942206;0.393533;,
0.942206;0.385932;,
0.535891;0.369917;,
0.580260;0.369640;,
0.580998;0.143309;,
0.535327;0.144388;,
0.682219;0.369937;,
0.690473;0.144070;,
0.682219;0.369937;,
0.739440;0.369413;,
0.751753;0.143498;,
0.751753;0.143498;,
0.690473;0.144070;,
0.682219;0.369937;,
0.739440;0.369413;,
0.818576;0.368810;,
0.819138;0.143404;,
0.819138;0.143404;,
0.751753;0.143498;,
0.739440;0.369413;,
0.000000;1.000000;,
0.240062;0.926172;,
0.250000;0.000000;,
0.250000;0.000000;,
0.000000;0.000000;,
0.000000;1.000000;,
0.240062;0.926172;,
0.500000;1.000000;,
0.500000;0.000000;,
0.500000;0.000000;,
0.250000;0.000000;,
0.240062;0.926172;,
0.500000;1.000000;,
0.750000;1.000000;,
0.750000;0.000000;,
0.750000;0.000000;,
0.500000;1.000000;,
0.750000;1.000000;,
1.000000;1.000000;,
1.000000;0.000000;,
1.000000;0.000000;,
0.750000;0.000000;,
0.750000;1.000000;,
0.815379;0.368057;,
0.683179;0.371463;,
0.690574;0.145717;,
0.690574;0.145717;,
0.819534;0.143838;,
0.815379;0.368057;,
0.683179;0.371463;,
0.580994;0.369357;,
0.583771;0.143432;,
0.583771;0.143432;,
0.690574;0.145717;,
0.683179;0.371463;,
0.580994;0.369357;,
0.537351;0.371505;,
0.536355;0.145035;,
0.583771;0.143432;,
0.512402;0.367095;,
0.509761;0.146821;,
0.512402;0.367095;,
0.499210;0.368816;,
0.500024;0.143108;,
0.500024;0.143108;,
0.509761;0.146821;,
0.512402;0.367095;,
0.499210;0.368816;,
0.460374;0.367124;,
0.465898;0.147691;,
0.500024;0.143108;,
0.499210;0.368816;,
0.461828;0.369648;,
0.513172;0.369757;,
0.510216;0.145461;,
0.510216;0.145461;,
0.465037;0.144723;,
0.461828;0.369648;,
0.513172;0.369757;,
0.535891;0.369917;,
0.535327;0.144388;,
0.535327;0.144388;,
0.510216;0.145461;,
0.513172;0.369757;,
0.494452;0.494870;,
0.600518;0.497628;,
0.594107;0.611606;,
0.496738;0.612169;,
0.749587;0.498760;,
0.752245;0.611585;,
0.749587;0.498760;,
0.797777;0.500359;,
0.794235;0.606148;,
0.794235;0.606148;,
0.752245;0.611585;,
0.749587;0.498760;,
0.463572;0.494127;,
0.494452;0.494870;,
0.496738;0.612169;,
0.496738;0.612169;,
0.464580;0.610516;,
0.463572;0.494127;,
0.797777;0.500359;,
0.962273;0.500501;,
0.959146;0.611185;,
0.959146;0.611185;,
0.794235;0.606148;,
0.797777;0.500359;,
0.597780;0.497138;,
0.496512;0.496232;,
0.496525;0.611350;,
0.595635;0.612057;,
0.496512;0.496232;,
0.465044;0.495708;,
0.465288;0.612096;,
0.465288;0.612096;,
0.496525;0.611350;,
0.496512;0.496232;,
0.797519;0.498924;,
0.793149;0.609488;,
0.902016;0.499920;,
0.797519;0.498924;,
0.793149;0.609488;,
0.793149;0.609488;,
0.899712;0.609825;,
0.902016;0.499920;,
0.960806;0.500870;,
0.902016;0.499920;,
0.899712;0.609825;,
0.899712;0.609825;,
0.959689;0.610316;,
0.960806;0.500870;;
}
}
 }
